<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
 <HEAD>
   <TITLE> [open-linguistics] CFP - 1st International Workshop on Semantics	for Biodiversity (S4BioDiv'13) @ ESWC, Montpellier, May 2013
   </TITLE>
   <LINK REL="Index" HREF="index.html" >
   <LINK REL="made" HREF="mailto:open-linguistics%40lists.okfn.org?Subject=Re%3A%20%5Bopen-linguistics%5D%20CFP%20-%201st%20International%20Workshop%20on%20Semantics%0A%09for%20Biodiversity%20%28S4BioDiv%2713%29%20%40%20ESWC%2C%20Montpellier%2C%20May%202013&In-Reply-To=%3C00a101cdf8b1%24e28af5f0%24a7a0e1d0%24%40lirmm.fr%3E">
   <META NAME="robots" CONTENT="index,nofollow">
   <META http-equiv="Content-Type" content="text/html; charset=us-ascii">
   <LINK REL="Previous"  HREF="000420.html">
   
 </HEAD>
 <BODY BGCOLOR="#ffffff">
   <H1>[open-linguistics] CFP - 1st International Workshop on Semantics	for Biodiversity (S4BioDiv'13) @ ESWC, Montpellier, May 2013</H1>
    <B>Clement Jonquet</B> 
    <A HREF="mailto:open-linguistics%40lists.okfn.org?Subject=Re%3A%20%5Bopen-linguistics%5D%20CFP%20-%201st%20International%20Workshop%20on%20Semantics%0A%09for%20Biodiversity%20%28S4BioDiv%2713%29%20%40%20ESWC%2C%20Montpellier%2C%20May%202013&In-Reply-To=%3C00a101cdf8b1%24e28af5f0%24a7a0e1d0%24%40lirmm.fr%3E"
       TITLE="[open-linguistics] CFP - 1st International Workshop on Semantics	for Biodiversity (S4BioDiv'13) @ ESWC, Montpellier, May 2013">jonquet at lirmm.fr
       </A><BR>
    <I>Tue Jan 22 15:04:52 GMT 2013</I>
    <P><UL>
        <LI>Previous message: <A HREF="000420.html">[open-linguistics] 2nd International Workshop on Web of Linked	Entities (WoLE2013)
</A></li>
        
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#421">[ date ]</a>
              <a href="thread.html#421">[ thread ]</a>
              <a href="subject.html#421">[ subject ]</a>
              <a href="author.html#421">[ author ]</a>
         </LI>
       </UL>
    <HR>  
<!--beginarticle-->
<PRE>(Apologies for multiple reception of this message)
---------------------------------------------------------
&#160;&#160; 1st International Workshop on

&#160;&#160;&#160;&#160; Semantics for Biodiversity (S4BIODIV)

<A HREF="http://semantic-biodiversity.mpl.ird.fr/">http://semantic-biodiversity.mpl.ird.fr/</A>
---------------------------------------------------------

Held in parallel with the 10th Extended Semantic Web Conference (ESWC 2013)

<A HREF="http://2013.eswc-conferences.org/">http://2013.eswc-conferences.org/</A>

Montpellier, France, May 26/27, 2013

WORKSHOP DESCRIPTION
--------------------------------------------------------

The semantic Web standards, tools, ontologies and related technologies have
considerably grown in maturity in the recent years. Nowadays, accessing a
wide catalog of biological, social, environmental, ecological data sources
allows supporting the Biodiversity stakeholders to resolve their complex
questions.&#160; Will the real time access to web resources efficiently support
the definition of strategies to conserve and manage biodiversity? How
semantic web technologies could help handling the complex and heterogeneous
big data related to Biodiversity? 

The workshop aims at indentifying the key challenges faced by the
bioinformatics community, discuss the solutions and identify the
opportunities emerging from the trans-disciplinary interactions (Plant
Science &#150; Informatics). Therefore, we expect the bioinformatics experts to
explain how they apply semantic web standards and tools to their scientific
topic, from Biology, Agro-ecology, Genomics, Environment, to Social
Sciences, Citizen Sciences.

Research papers presenting various aspects of Semantic Web technologies
applied to Biodiversity data, ranging from position papers to implemented
systems description and their evaluation, will be selected. We are
particularly interested by the use of the semantic technologies to design,
develop systems that supports research on Biodiversity conservation and
management for food security, (like the strategies for resilience to climate
change pressure, sustainability of productive ecosystems, ecosystems
services monitoring, territories management, etc.), rather than systems only
supporting research on climate patterns, soil erosion, and the potential
consequences on biodiversity.

TOPICS
----------
----------


Scientific themes of interest (include but are not limited to):
* sustainable agriculture,
* plant,
* health and habitat,
* relationship between plant-pests/pathogens,
* usages of plants by community,
* biodiversity conservation,
* ecosystems services,
* quality of biodiversity data.

Informatics technologies of interest (include but are not limited to):
* ontology applications,
* knowledge engineering,
* linked biodiversity data,
* remote sensors,
* mobile devices,
* vizualization tools,
* data mining.

ABSTRACT &amp; PAPER SUBMISSION DETAILS:
----------------------------------------------------------
----------------------------------------------------------

Authors are invited to submit electronically original contributions in
English. Authors must send a pre-submission abstract not exceeding 500 words
at <A HREF="http://lists.okfn.org/mailman/listinfo/open-linguistics">s4biodiv2013 at ird.fr</A> . Authors will receive a mail indicating of their
abstract has been selected by the Scientific Committee for a full paper
submission.
Submitted papers should not exceed 15 pages for long papers and 8 pages for
short papers and must be formatted according to the LNCS guidelines.
Submissions will only be accepted in the PDF format. Submissions must be
realized through the easychair system at 
<A HREF="http://www.easychair.org/conferences/?conf=s4biodiv2013">http://www.easychair.org/conferences/?conf=s4biodiv2013</A>


IMPORTANT DATES:
--------------------------
--------------------------

Pre-submission inquiry deadline: February 24, 2013
Submission Deadline:&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; March 4, 2013. 
Notification:&#160; &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;April 1, 2013 
Camera ready:&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; April 15, 2013.
Workshop day:&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; May 26/27, 2013.

PUBLICATION:
-------------------
-------------------

Proceedings of the workshop will be published online at CEUR Workshop
Proceedings (CEUR-WS.org). The 3 best papers presented at the workshop will
be included in the supplementary Springer LNCS proceedings of the ESWC2013
conference. Furthermore all papers presented at the workshop will be invited
to be revised and extended for a second peer-review process targeting
publication in a reference journal.

INFORMATION:
-------------------
-------------------

The workshop will take place in Montpellier, May 26/27, 2013.
Please visit the website for more information: 
<A HREF="http://semantic-biodiversity.mpl.ird.fr/">http://semantic-biodiversity.mpl.ird.fr/</A>

STEERING COMMITEE:
------------------------------
------------------------------ 

Pierre Larmande (IRD - UMR DIADE, France), chair
Isabelle Mougenot (UMII &#150; UMR Espace DEV, France)
Th&#233;r&#232;se Libourel (UMII &#150; UMR Espace DEV, France)
Cl&#233;ment Jonquet (UMII &#150; LIRMM, France) 

SCIENTIFIC COMMITTEE:
---------------------------------
--------------------------------- 

Elizabeth Arnaud (Bioversity International, France), chair
Manuel Ruiz (CIRAD - UMR AGAP, France)
Pierre Bonnet (CIRAD - UMR AMAP, France)
Richard Bruskiewich (Bioversity International, Italy)
Pascal Neveu (INRA - UMR MISTEA, France)
Joel Sachs (University of Maryland, Baltimore County, USA)
Julie Chabalier (Natural Solutions, France)
Cyril Pommier (INRA - URgi &#150; Ephesis, France)
Mark Wilkinson (Polytechnic University of Madrid, and University of British
Columbia)
Konstantin Todorov (UMII - UMR LIRMM, France)
Pankaj Jaiswal (Oregon State University, USA)
Xavier Sirault (CSIRO, Autralia)
Caterina Caracciolo (FAO , Italy)
Lieke Verhelst (Wageningen University, The Netherlands)
Damian Gessler (Iplant collaborative, USA)
Nikos Manouselis (Agro-Know, University of Alcala, Grece)
&#201;amonn &#211; Tuama (GBIF, University of Copenhagen , Denmark)

----------------------------------------------------------------------------
----------------------------------------
Dr. Clement JONQUET&#160; -&#160; PhD in Informatics&#160; -&#160; Assistant Professor
PI of the SIFR project: Semantic Indexing of French Biomedical Data
Resources (ANR, UM2, CNRS)

<A HREF="http://lists.okfn.org/mailman/listinfo/open-linguistics">jonquet at lirmm.fr</A>
<A HREF="http://www.lirmm.fr/~jonquet">http://www.lirmm.fr/~jonquet</A> 

&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; University of Montpellier&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; Tel:
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; +33/4 67 14 97 43
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
LIRMM&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
Fax:&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; &#160;+33/4 67&#160; 41 85 00&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; 
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; 161 rue Ada
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; Skype:&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; &#160;&#160;&#160;&#160;&#160;&#160;&#160;
clementpro
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; 34095 Montpellier Cdx 5&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
Twitter:&#160;&#160;&#160;&#160;&#160;&#160;&#160; &#160;&#160;&#160;&#160;&#160;&#160; @jonquet_lirmm
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
France&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
Google: &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; <A HREF="http://lists.okfn.org/mailman/listinfo/open-linguistics">jonquet.lirmm at gmail.com</A>
----------------------------------------------------------------------------
----------------------------------------



</PRE>

<!--endarticle-->
    <HR>
    <P><UL>
        <!--threads-->
	<LI>Previous message: <A HREF="000420.html">[open-linguistics] 2nd International Workshop on Web of Linked	Entities (WoLE2013)
</A></li>
	
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#421">[ date ]</a>
              <a href="thread.html#421">[ thread ]</a>
              <a href="subject.html#421">[ subject ]</a>
              <a href="author.html#421">[ author ]</a>
         </LI>
       </UL>

<hr>
<a href="http://lists.okfn.org/mailman/listinfo/open-linguistics">More information about the open-linguistics
mailing list</a><br>
</body></html>
