<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
 <HEAD>
   <TITLE> [open-linguistics] Is there an OWL for Orthographies?
   </TITLE>
   <LINK REL="Index" HREF="index.html" >
   <LINK REL="made" HREF="mailto:open-linguistics%40lists.okfn.org?Subject=Re%3A%20%5Bopen-linguistics%5D%20Is%20there%20an%20OWL%20for%20Orthographies%3F&In-Reply-To=%3CCANvAbpCoY4PbdF3LqsOzjSe3b08YnVMCxZ5oY5z%3DrgYNb-n14A%40mail.gmail.com%3E">
   <META NAME="robots" CONTENT="index,nofollow">
   <META http-equiv="Content-Type" content="text/html; charset=us-ascii">
   <LINK REL="Previous"  HREF="000416.html">
   <LINK REL="Next"  HREF="000418.html">
 </HEAD>
 <BODY BGCOLOR="#ffffff">
   <H1>[open-linguistics] Is there an OWL for Orthographies?</H1>
    <B>Steven Moran</B> 
    <A HREF="mailto:open-linguistics%40lists.okfn.org?Subject=Re%3A%20%5Bopen-linguistics%5D%20Is%20there%20an%20OWL%20for%20Orthographies%3F&In-Reply-To=%3CCANvAbpCoY4PbdF3LqsOzjSe3b08YnVMCxZ5oY5z%3DrgYNb-n14A%40mail.gmail.com%3E"
       TITLE="[open-linguistics] Is there an OWL for Orthographies?">bambooforest at gmail.com
       </A><BR>
    <I>Fri Jan 11 11:25:59 GMT 2013</I>
    <P><UL>
        <LI>Previous message: <A HREF="000416.html">[open-linguistics] Is there an OWL for Orthographies?
</A></li>
        <LI>Next message: <A HREF="000418.html">[open-linguistics] Fwd: ALT theme sessions
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#417">[ date ]</a>
              <a href="thread.html#417">[ thread ]</a>
              <a href="subject.html#417">[ subject ]</a>
              <a href="author.html#417">[ author ]</a>
         </LI>
       </UL>
    <HR>  
<!--beginarticle-->
<PRE><A HREF="http://www.lexvo.org/">http://www.lexvo.org/</A>

has links from language URIs to script URIs. At the Unicode character
level, script information is encoded here:

<A HREF="http://www.unicode.org/reports/tr24/">http://www.unicode.org/reports/tr24/</A>

GOLD has minimal information about writing systems:

<A HREF="http://linguistics-ontology.org/gold/2010/WrittenLanguage">http://linguistics-ontology.org/gold/2010/WrittenLanguage</A>

And I started something along the lines of modeling writing systems,
described in a paper here:

<A HREF="http://www.aclweb.org/anthology/W/W09/W09-0716.pdf">http://www.aclweb.org/anthology/W/W09/W09-0716.pdf</A>

but my aim was more towards making simple orthographies interoperable,
using IPA as a pivot &quot;writing system&quot;.

Do let us know what else you find,

Best,

-Steven



On Fri, Jan 11, 2013 at 9:21 AM, Hugh Paterson III
&lt;<A HREF="http://lists.okfn.org/mailman/listinfo/open-linguistics">sil.linguist at gmail.com</A>&gt; wrote:
&gt;<i> Does anyone know if the script and orthography based relationships described
</I>&gt;<i> in [1] have been reduced to an OWL file or a formal ontology or RDF
</I>&gt;<i> statement?
</I>&gt;<i>
</I>&gt;<i>
</I>&gt;<i>
</I>&gt;<i>
</I>&gt;<i>
</I>&gt;<i> [1] Constable, Peter G. 2002. Toward a Model for Language Identification
</I>&gt;<i> Defining an ontology of language-related categories.
</I>&gt;<i> <A HREF="http://www.sil.org/silewp/abstract.asp?ref=2002-003">http://www.sil.org/silewp/abstract.asp?ref=2002-003</A>
</I>&gt;<i>
</I>&gt;<i> - hugh paterson
</I>&gt;<i>
</I>&gt;<i> _______________________________________________
</I>&gt;<i> open-linguistics mailing list
</I>&gt;<i> <A HREF="http://lists.okfn.org/mailman/listinfo/open-linguistics">open-linguistics at lists.okfn.org</A>
</I>&gt;<i> <A HREF="http://lists.okfn.org/mailman/listinfo/open-linguistics">http://lists.okfn.org/mailman/listinfo/open-linguistics</A>
</I>&gt;<i> Unsubscribe: <A HREF="http://lists.okfn.org/mailman/options/open-linguistics">http://lists.okfn.org/mailman/options/open-linguistics</A>
</I>&gt;<i>
</I>
</PRE>


<!--endarticle-->
    <HR>
    <P><UL>
        <!--threads-->
	<LI>Previous message: <A HREF="000416.html">[open-linguistics] Is there an OWL for Orthographies?
</A></li>
	<LI>Next message: <A HREF="000418.html">[open-linguistics] Fwd: ALT theme sessions
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#417">[ date ]</a>
              <a href="thread.html#417">[ thread ]</a>
              <a href="subject.html#417">[ subject ]</a>
              <a href="author.html#417">[ author ]</a>
         </LI>
       </UL>

<hr>
<a href="http://lists.okfn.org/mailman/listinfo/open-linguistics">More information about the open-linguistics
mailing list</a><br>
</body></html>
