<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
 <HEAD>
   <TITLE> [open-linguistics] Is there an OWL for Orthographies?
   </TITLE>
   <LINK REL="Index" HREF="index.html" >
   <LINK REL="made" HREF="mailto:open-linguistics%40lists.okfn.org?Subject=Re%3A%20%5Bopen-linguistics%5D%20Is%20there%20an%20OWL%20for%20Orthographies%3F&In-Reply-To=%3C632EDA98-083B-4417-B44F-F4BB05416B7F%40thejourneyler.org%3E">
   <META NAME="robots" CONTENT="index,nofollow">
   <META http-equiv="Content-Type" content="text/html; charset=us-ascii">
   <LINK REL="Previous"  HREF="000415.html">
   <LINK REL="Next"  HREF="000417.html">
 </HEAD>
 <BODY BGCOLOR="#ffffff">
   <H1>[open-linguistics] Is there an OWL for Orthographies?</H1>
    <B>Hugh Paterson III</B> 
    <A HREF="mailto:open-linguistics%40lists.okfn.org?Subject=Re%3A%20%5Bopen-linguistics%5D%20Is%20there%20an%20OWL%20for%20Orthographies%3F&In-Reply-To=%3C632EDA98-083B-4417-B44F-F4BB05416B7F%40thejourneyler.org%3E"
       TITLE="[open-linguistics] Is there an OWL for Orthographies?">sil.linguist at gmail.com
       </A><BR>
    <I>Fri Jan 11 08:21:15 GMT 2013</I>
    <P><UL>
        <LI>Previous message: <A HREF="000415.html">[open-linguistics] META-NORD project
</A></li>
        <LI>Next message: <A HREF="000417.html">[open-linguistics] Is there an OWL for Orthographies?
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#416">[ date ]</a>
              <a href="thread.html#416">[ thread ]</a>
              <a href="subject.html#416">[ subject ]</a>
              <a href="author.html#416">[ author ]</a>
         </LI>
       </UL>
    <HR>  
<!--beginarticle-->
<PRE>Does anyone know if the script and orthography based relationships described in [1] have been reduced to an OWL file or a formal ontology or RDF statement? 





[1] Constable, Peter G. 2002. Toward a Model for Language Identification Defining an ontology of language-related categories. <A HREF="http://www.sil.org/silewp/abstract.asp?ref=2002-003">http://www.sil.org/silewp/abstract.asp?ref=2002-003</A> 

- hugh paterson
-------------- next part --------------
An HTML attachment was scrubbed...
URL: &lt;<A HREF="http://lists.okfn.org/pipermail/open-linguistics/attachments/20130111/1521c3a9/attachment.htm">http://lists.okfn.org/pipermail/open-linguistics/attachments/20130111/1521c3a9/attachment.htm</A>&gt;
</PRE>


<!--endarticle-->
    <HR>
    <P><UL>
        <!--threads-->
	<LI>Previous message: <A HREF="000415.html">[open-linguistics] META-NORD project
</A></li>
	<LI>Next message: <A HREF="000417.html">[open-linguistics] Is there an OWL for Orthographies?
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#416">[ date ]</a>
              <a href="thread.html#416">[ thread ]</a>
              <a href="subject.html#416">[ subject ]</a>
              <a href="author.html#416">[ author ]</a>
         </LI>
       </UL>

<hr>
<a href="http://lists.okfn.org/mailman/listinfo/open-linguistics">More information about the open-linguistics
mailing list</a><br>
</body></html>
