<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
 <HEAD>
   <TITLE> [open-linguistics] Fwd: [Corpora-List] CfP: Social Media and Linked Data for Emergency Response (SMILE) Workshop @ESWC 2013 - submission deadline March 4
   </TITLE>
   <LINK REL="Index" HREF="index.html" >
   <LINK REL="made" HREF="mailto:open-linguistics%40lists.okfn.org?Subject=Re%3A%20%5Bopen-linguistics%5D%20Fwd%3A%20%5BCorpora-List%5D%20CfP%3A%20Social%20Media%20and%20Linked%0A%20Data%20for%20Emergency%20Response%20%28SMILE%29%20Workshop%20%40ESWC%202013%20-%20submission%0A%20deadline%20March%204&In-Reply-To=%3CCACBiX2i7uRzeyKoQJi%2BT6eveWP66ynmHuESe92UWXDic60mRww%40mail.gmail.com%3E">
   <META NAME="robots" CONTENT="index,nofollow">
   <META http-equiv="Content-Type" content="text/html; charset=us-ascii">
   <LINK REL="Previous"  HREF="000418.html">
   <LINK REL="Next"  HREF="000420.html">
 </HEAD>
 <BODY BGCOLOR="#ffffff">
   <H1>[open-linguistics] Fwd: [Corpora-List] CfP: Social Media and Linked Data for Emergency Response (SMILE) Workshop @ESWC 2013 - submission deadline March 4</H1>
    <B>Richard Littauer</B> 
    <A HREF="mailto:open-linguistics%40lists.okfn.org?Subject=Re%3A%20%5Bopen-linguistics%5D%20Fwd%3A%20%5BCorpora-List%5D%20CfP%3A%20Social%20Media%20and%20Linked%0A%20Data%20for%20Emergency%20Response%20%28SMILE%29%20Workshop%20%40ESWC%202013%20-%20submission%0A%20deadline%20March%204&In-Reply-To=%3CCACBiX2i7uRzeyKoQJi%2BT6eveWP66ynmHuESe92UWXDic60mRww%40mail.gmail.com%3E"
       TITLE="[open-linguistics] Fwd: [Corpora-List] CfP: Social Media and Linked Data for Emergency Response (SMILE) Workshop @ESWC 2013 - submission deadline March 4">richard.littauer at gmail.com
       </A><BR>
    <I>Tue Jan 15 12:40:29 GMT 2013</I>
    <P><UL>
        <LI>Previous message: <A HREF="000418.html">[open-linguistics] Fwd: ALT theme sessions
</A></li>
        <LI>Next message: <A HREF="000420.html">[open-linguistics] 2nd International Workshop on Web of Linked	Entities (WoLE2013)
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#419">[ date ]</a>
              <a href="thread.html#419">[ thread ]</a>
              <a href="subject.html#419">[ subject ]</a>
              <a href="author.html#419">[ author ]</a>
         </LI>
       </UL>
    <HR>  
<!--beginarticle-->
<PRE>Hey OWLG,

Would anyone else be interested in working on a paper for this? I think one
of the benefits of the LLOD is the decreased amount of time needed to
access relevant metadata concerning a language which might be of use to
emergency response teams; in particular, typological information and access
to metadata regarding corpora which might be used to bootstrap machine
translation for low resource languages. We could lay out an MT Crisis
outline for how it might be possible to use the LLOD swiflty, perhaps
mirroring this paper on developing MT in crisis
situations&lt;<A HREF="https://www.google.com/url?sa=t&amp;rct=j&amp;q=&amp;esrc=s&amp;source=web&amp;cd=1&amp;cad=rja&amp;ved=0CDIQFjAA&amp;url=http%3A%2F%2Fresearch.microsoft.com%2Fpubs%2F152760%2Fwmt-10.pdf&amp;ei=0E31UKzFKceUswbD2IHIDA&amp;usg=AFQjCNFXcYAER4FVwD-WH8bZ9dfdzT4-IQ&amp;bvm=bv.41018144,d.Yms">https://www.google.com/url?sa=t&amp;rct=j&amp;q=&amp;esrc=s&amp;source=web&amp;cd=1&amp;cad=rja&amp;ved=0CDIQFjAA&amp;url=http%3A%2F%2Fresearch.microsoft.com%2Fpubs%2F152760%2Fwmt-10.pdf&amp;ei=0E31UKzFKceUswbD2IHIDA&amp;usg=AFQjCNFXcYAER4FVwD-WH8bZ9dfdzT4-IQ&amp;bvm=bv.41018144,d.Yms</A>&gt;.
If you're keen, let me know.

Best,
Richard

--
Erasmus Mundus MSc Computational Linguistics | University of Malta
<A HREF="http://www.rlittauer.com">http://www.rlittauer.com</A> | @richlitt


---------- Forwarded message ----------
From: Andrea Varga &lt;<A HREF="http://lists.okfn.org/mailman/listinfo/open-linguistics">andrea.job06 at yahoo.com</A>&gt;
Date: Mon, Jan 14, 2013 at 2:14 PM
Subject: [Corpora-List] CfP: Social Media and Linked Data for Emergency
Response (SMILE) Workshop @ESWC 2013 - submission deadline March 4
To: &quot;<A HREF="http://lists.okfn.org/mailman/listinfo/open-linguistics">corpora at uib.no</A>&quot; &lt;<A HREF="http://lists.okfn.org/mailman/listinfo/open-linguistics">corpora at uib.no</A>&gt;


*Apologies for multiple postings*

Call for Papers
**Social Media and Linked Data for Emergency Response (SMILE) Workshop
co-located with ESWC 2013
**26-30 May, Montpellier, France**

SMILE 2013 <A HREF="http://oak.dcs.shef.ac.uk/?q=smile">http://oak.dcs.shef.ac.uk/?q=smile</A>

Emergencies require significant effort in order for emergency workers and
the general public to respond effectively. Emergency Responders must
rapidly gather information, determine where to deploy resources and make
prioritization decisions regarding how best to deal with the emergency.
Good situation awareness is therefore paramount to ensure a timely and
effective response. Thus, for an incident to be dealt with effectively,
citizens and responders must be able to share reliable information and help
build an understanding of the current local and global situation and how
this may evolve over time. Information available on Social Media is
increasingly becoming a fundamental source for Situation Awareness. During
a crisis, citizens share their own experiences, feelings and often,
critical local knowledge. Integrating this information with Linked Open
Data, (such as geographic or demographic data) could greatly enrich its
value to better prevent and respond to disasters and crisis.

These characteristics make the automation of the intelligence gathering
task hard, especially when considering that (i) documents must be processed
in (near) real-time and (ii) the relevant information may be in the
long-tail of the distribution, i.e. mentioned very infrequently. Common
techniques for extracting information from text have been applied to Social
Media content with alternate success. For e.g., Named Entity Recognition
(NER) techniques that extract semantic concepts have been shown to perform
poorly on short and noisy social media content. While annotation services
and APIs are a highly stimulating research direction for understanding the
content and context of social media streams, the aggregation and
integration of multi-dimensional datasets, from different domains and large
volumes of data still pose a significant technical challenge to development
in this area.

Understanding and acting upon large&#8211;scale data of different nature,
provenance and reliability is a significant knowledge management challenge.
Decision-support and visualization techniques must be developed to enable
data exploration and discovery for crisis management purposes. Social
challenges involved in exploiting social media and Linked Open Data for
crisis situations include: credibility, accountability, trustworthiness,
privacy, authenticity and provenance of information.

SMILE aims to gather innovative approaches for exploitation of social media
using semantic web technologies and linked data for emergency response and
crisis management. The workshop would cover advancements in the relevant
areas.

SMILE aims to bring together expertise from three research areas:

-Semantic Web and Linked Data;
-Social Sciences;
-Emergency Response and Crisis Management;


Important dates:

*Submission deadline: March 4, 2013*
Acceptance notification: April 1, 2013
Camera-ready deadline: April 15, 2013

Submissions:

Full research papers, up to 12 pages
Short papers and position papers, up to 6 pages
Posters and Demonstrations, 4 pages with the description of the application
and a link to a live online demo (for demonstrations).

Paper submissions will have to be formatted in the style of Springer
Publications format for Lecture Notes in Computer Science (LNCS).
Submissions will be made using EasyChair Conference Systems, and the
proceedings of the papers will be provided by CEUR-WS.

Organising Committee

Dr. Vitaveska Lanfranchi, University of Sheffield, UK
Suvodeep Mazumdar, University of Sheffield, UK
Dr. Eva Blomqvist, Link&#246;ping University, Sweden
Dr. Christopher Brewster, Aston University, UK

More Information:

SMILE 2013 <A HREF="http://oak.dcs.shef.ac.uk/?q=smile">http://oak.dcs.shef.ac.uk/?q=smile</A>

_______________________________________________
UNSUBSCRIBE from this page: <A HREF="http://mailman.uib.no/options/corpora">http://mailman.uib.no/options/corpora</A>
Corpora mailing list
<A HREF="http://lists.okfn.org/mailman/listinfo/open-linguistics">Corpora at uib.no</A>
<A HREF="http://mailman.uib.no/listinfo/corpora">http://mailman.uib.no/listinfo/corpora</A>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: &lt;<A HREF="http://lists.okfn.org/pipermail/open-linguistics/attachments/20130115/aaf2ac49/attachment.htm">http://lists.okfn.org/pipermail/open-linguistics/attachments/20130115/aaf2ac49/attachment.htm</A>&gt;
</PRE>


<!--endarticle-->
    <HR>
    <P><UL>
        <!--threads-->
	<LI>Previous message: <A HREF="000418.html">[open-linguistics] Fwd: ALT theme sessions
</A></li>
	<LI>Next message: <A HREF="000420.html">[open-linguistics] 2nd International Workshop on Web of Linked	Entities (WoLE2013)
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#419">[ date ]</a>
              <a href="thread.html#419">[ thread ]</a>
              <a href="subject.html#419">[ subject ]</a>
              <a href="author.html#419">[ author ]</a>
         </LI>
       </UL>

<hr>
<a href="http://lists.okfn.org/mailman/listinfo/open-linguistics">More information about the open-linguistics
mailing list</a><br>
</body></html>
