<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
 <HEAD>
   <TITLE> [open-linguistics] 2nd International Workshop on Web of Linked	Entities (WoLE2013)
   </TITLE>
   <LINK REL="Index" HREF="index.html" >
   <LINK REL="made" HREF="mailto:open-linguistics%40lists.okfn.org?Subject=Re%3A%20%5Bopen-linguistics%5D%202nd%20International%20Workshop%20on%20Web%20of%20Linked%0A%09Entities%20%28WoLE2013%29&In-Reply-To=%3CCA%2B3KvkMo%2BH-5L94ncg3UxZrU5UCgGHQMXkwinK5f-Lw0sVM1PQ%40mail.gmail.com%3E">
   <META NAME="robots" CONTENT="index,nofollow">
   <style type="text/css">
       pre {
           white-space: pre-wrap;       /* css-2.1, curent FF, Opera, Safari */
           }
   </style>
   <META http-equiv="Content-Type" content="text/html; charset=us-ascii">
   <LINK REL="Previous"  HREF="001961.html">
   <LINK REL="Next"  HREF="001963.html">
 </HEAD>
 <BODY BGCOLOR="#ffffff">
   <H1>[open-linguistics] 2nd International Workshop on Web of Linked	Entities (WoLE2013)</H1>
    <B>Pablo N. Mendes</B> 
    <A HREF="mailto:open-linguistics%40lists.okfn.org?Subject=Re%3A%20%5Bopen-linguistics%5D%202nd%20International%20Workshop%20on%20Web%20of%20Linked%0A%09Entities%20%28WoLE2013%29&In-Reply-To=%3CCA%2B3KvkMo%2BH-5L94ncg3UxZrU5UCgGHQMXkwinK5f-Lw0sVM1PQ%40mail.gmail.com%3E"
       TITLE="[open-linguistics] 2nd International Workshop on Web of Linked	Entities (WoLE2013)">pablomendes at gmail.com
       </A><BR>
    <I>Thu Jan 17 12:20:49 UTC 2013</I>
    <P><UL>
        <LI>Previous message: <A HREF="001961.html">[open-linguistics] Fwd: [Corpora-List] CfP: Social Media and Linked Data for Emergency Response (SMILE) Workshop @ESWC 2013 - submission deadline March 4
</A></li>
        <LI>Next message: <A HREF="001963.html">[open-linguistics] CFP - 1st International Workshop on Semantics	for Biodiversity (S4BioDiv'13) @ ESWC, Montpellier, May 2013
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#1962">[ date ]</a>
              <a href="thread.html#1962">[ thread ]</a>
              <a href="subject.html#1962">[ subject ]</a>
              <a href="author.html#1962">[ author ]</a>
         </LI>
       </UL>
    <HR>  
<!--beginarticle-->
<PRE>*[Apologies for cross-posting]

===============================================
2nd International Workshop on Web of Linked Entities (WoLE2013)
<A HREF="http://wole2013.eurecom.fr">http://wole2013.eurecom.fr</A>

In conjunction with the 22nd International World Wide Web Conference
(WWW2013), Rio de Janeiro, 13 May 2013
===============================================

The explosive growth in the amount of data created and shared on the &#8220;Web
of Data&#8221; is now firmly established. However, the majority of the available
Web content is still unstructured or semi-structured. As a general trend,
unstructured data seems to be growing faster than structured data.
According to a 2011 IDC study, unstructured data will account for 90
percent of all data created in the next decade. As the main goal of the Web
of Data is to stimulate the emergence of new dedicated applications giving
the machines ability to process information, there is a strong need to
extract as far as possible structured data from unstructured content
available on the web. Furthermore, structured data sources provide entity
to entity interconnections, resulting in a Web of Linked Entities spanning
structured and unstructured data. According to this, there is also a strong
emergent need to study how to associate non structured content (like
textual documents) and structured content (like RDF triples) with
information retrieval, extraction, integration and exploration existing
techniques. The WoLE workshop series envisions a Web of Linked Entities
(WoLE), which transparently connects the World Wide Web (WWW) and the Giant
Global Graph (GGG) using methods from Information Retrieval (IR), Natural
Language Processing (NLP) and Database Systems (DB) research communities.
The previous edition of WoLE workshop have shown that different methods
involved in specific research tasks of those communities (like co-reference
detection in NLP or information extraction in IR) can provide different
ways to improve the web of Linked Entities content and its relation with
unstructured documents. According to this, the primary goal of WoLE is to
confront propositions from IR, NLP and DB research communities describing
how their specific methods can improve quality of the Web data, structure
its documents and help to explore its content.

OBJECTIVES AND TOPICS  (but are not limited to):
* Text and web mining
* Pattern and semantic analysis of natural language, reading the web,
learning by reading
* Large-scale information extraction
* Usage mining
* Entity resolution and automatic discovery of entities
* Frequent pattern analysis of entities and/or relationships
* Entity linking, named entity disambiguation, cross-document co-reference
resolution
* Ontology representation of natural language text
* Analysis of ontology models for natural language text
* Learning and refinement of ontologies
* Natural language taxonomies modeled to Semantic Web ontologies
* Disambiguation with the support of knowledge bases
* Multilingual information extraction
* Use cases of entity recognition for Linked Data applications
* Relationship extraction, slot filling
* Impact of entity linking on information retrieval, semantic search,
entity oriented search
* Semantic relatedness and similarity using entities and relations

SUBMISSION AND PUBLICATION:
We invite submissions of full papers (max. 8 pages) and short papers (max.
4 pages). All submissions will be reviewed by at least three program
committee members, and will be assessed based on their novelty, technical
quality, potential impact, and clarity of writing.
The workshop proceedings will be published through the ACM Digital Library.
Please, submit in PDF format to:
<A HREF="https://www.easychair.org/conferences/?conf=wole2013.">https://www.easychair.org/conferences/?conf=wole2013.</A> Submissions must:
- be written in English;
- contain author names, affiliations, and email addresses;
- use the ACM SIG Proceedings template with the font size no smaller than
9pt (<A HREF="http://www.acm.org/sigs/publications/proceedings-templates">http://www.acm.org/sigs/publications/proceedings-templates</A>);
- be in PDF (make sure that the PDF can be viewed on any platform);
- be formatted for the US Letter size;
It is authors&#8217; responsibility to ensure that their submission adhere
strictly to the required format. Submissions that do not comply with the
above guidelines will be rejected without review.

IMPORTANT DATES:
* February 18th 2013, 23:59 Hawaii Time: abstract submissions
* February 25th 2013, 23:59 Hawaii Time: paper submissions
* March 13th 2013, 23:59 Hawaii Time: paper notifications
* March 27th 2013, 23:59 Hawaii Time: camera-ready paper
* May 13th 2013 : WoLE2013 workshop day

WORKSHOP ORGANIZERS:
Pablo N. Mendes, OKFN, Germany;
Giuseppe Rizzo, EURECOM, France;
Eric Charton, CRIM, Centre de Recherche Informatique de Montr&#233;al, Canada.

PROGRAMME COMMITTEE
* Alan Akbik (Technische Universit&#228;t Berlin)
* Krisztian Balog (Norwegian University of Science and Tech., Norway)
* Charalampos Bratsas (Aristotle University of Thessaloniki)
* Razvan Bunescu (University of Ohio)
* Roi Blanco (Yahoo! Research Barcelona, Spain)
* Fr&#233;d&#233;ric B&#233;chet (Aix Marseille Universit&#233; - LIF)
* Elena Cabrio (INRIA)
* Key-Sun Choi (KAIST, Korea)
* Philipp Cimiano (University of Bielefeld )
* Philippe Cudr&#233;-Mauroux (Fribourg University)
* Eric De La Clergerie (INRIA)
* Paolo Ferragina (University of Pisa)
* Frederico Freitas (CIn, UFPE, Brazil)
* Michel Gagnon (&#201;cole Polytechnique de Montreal)
* Mark Greenwood (University of Sheffield)
* Daniel Hladky (Ontos AG)
* Jin-Dong Kim (Database Center for Life Science, Japan)
* Alexander Kotov (Emory University)
* Ulf Leser (Humboldt-Universit&#228;t zu Berlin)
* Gerard DeMelo (UC Berkeley)
* Ariel Fuxman (Microsoft Research, USA)
* Xianpei Han (Chinese Academy of Sciences, China)
* Gerhard Heyer (University of Leipzig)
* Guy Lapalme (RALI-DIRO, Universit&#233; de Montr&#233;al)
* Yunjia Li (University of Southampton)
* Philippe  Langlais (Universit&#233; de Montr&#233;al)
* Edgar Meij (ISLA, University of Amsterdam)
* Marie-Jean Meurs (Concordia University, Canada)
* Rada Mihalcea (University of North Texas)
* Meena Nagarajan (IBM Research Almaden)
* Ajay Nagesh (IIT Bombay)
* Wolfgang Nejdl (L3S Research Center)
* Axel-C. Ngonga Ngomo (University of Leipzig, Germany)
* Pierre Nugues (Lund University)
* Simone Ponzetto (Universit&#224; di Roma &quot;La Sapienza&quot;, Italy)
* Jeff Pound (University of Waterloo)
* Harald Sack (Hasso-Plattner-Institut, Universit&#228;t Potsdam)
* Felix Sasaki (DFKI, Germany)
* Sebastian Schaffert (Salzburg Research)
* Sean Siqueira  (UNIRIO, Brazil)
* Damires Souza (IFPB, Brazil)
* Veselin Stoyanov  (Johns Hopkins University)
* Vojt&#283;ch Sv&#225;tek (University of Economics, Prague)
* Christopher Thomas (UMIACS Center, Univ. of Maryland, College Park)
* Krishnaprasad Thirunarayan (Wright State University)
* Nicolas Torzec (Yahoo! Labs, USA)
* Marieke van Erp (VU University)
* Renata Vieira (PUC-RS, Brazil)
* Renata Wasserman (USP, Brazil)
* Gerhard Weikum (Max-Planck Institute for Informatics)
* Ren&#233; Witte (Concordia University)
* Feiyu Xu (DFKI LT, Germany)

For further questions please contact the organizers via
<A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">wole2013 at easychair.org.</A>*
-------------- next part --------------
An HTML attachment was scrubbed...
URL: &lt;<A HREF="http://lists.okfn.org/pipermail/open-linguistics/attachments/20130117/46abff28/attachment.html">http://lists.okfn.org/pipermail/open-linguistics/attachments/20130117/46abff28/attachment.html</A>&gt;
</PRE>


<!--endarticle-->
    <HR>
    <P><UL>
        <!--threads-->
	<LI>Previous message: <A HREF="001961.html">[open-linguistics] Fwd: [Corpora-List] CfP: Social Media and Linked Data for Emergency Response (SMILE) Workshop @ESWC 2013 - submission deadline March 4
</A></li>
	<LI>Next message: <A HREF="001963.html">[open-linguistics] CFP - 1st International Workshop on Semantics	for Biodiversity (S4BioDiv'13) @ ESWC, Montpellier, May 2013
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#1962">[ date ]</a>
              <a href="thread.html#1962">[ thread ]</a>
              <a href="subject.html#1962">[ subject ]</a>
              <a href="author.html#1962">[ author ]</a>
         </LI>
       </UL>

<hr>
<a href="https://lists.okfn.org/mailman/listinfo/open-linguistics">More information about the open-linguistics
mailing list</a><br>
</body></html>
