<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
 <HEAD>
   <TITLE> [open-linguistics] Fwd: ALT theme sessions
   </TITLE>
   <LINK REL="Index" HREF="index.html" >
   <LINK REL="made" HREF="mailto:open-linguistics%40lists.okfn.org?Subject=Re%3A%20%5Bopen-linguistics%5D%20Fwd%3A%20ALT%20theme%20sessions&In-Reply-To=%3Cop.wqtivlb9pbi2z2%40error.opera.illegal%3E">
   <META NAME="robots" CONTENT="index,nofollow">
   <style type="text/css">
       pre {
           white-space: pre-wrap;       /* css-2.1, curent FF, Opera, Safari */
           }
   </style>
   <META http-equiv="Content-Type" content="text/html; charset=us-ascii">
   <LINK REL="Previous"  HREF="003644.html">
   <LINK REL="Next"  HREF="001961.html">
 </HEAD>
 <BODY BGCOLOR="#ffffff">
   <H1>[open-linguistics] Fwd: ALT theme sessions</H1>
    <B>Sebastian Nordhoff</B> 
    <A HREF="mailto:open-linguistics%40lists.okfn.org?Subject=Re%3A%20%5Bopen-linguistics%5D%20Fwd%3A%20ALT%20theme%20sessions&In-Reply-To=%3Cop.wqtivlb9pbi2z2%40error.opera.illegal%3E"
       TITLE="[open-linguistics] Fwd: ALT theme sessions">sebastian_nordhoff at eva.mpg.de
       </A><BR>
    <I>Sat Jan 12 21:48:47 UTC 2013</I>
    <P><UL>
        <LI>Previous message: <A HREF="003644.html">[open-linguistics] Is there an OWL for Orthographies?
</A></li>
        <LI>Next message: <A HREF="001961.html">[open-linguistics] Fwd: [Corpora-List] CfP: Social Media and Linked Data for Emergency Response (SMILE) Workshop @ESWC 2013 - submission deadline March 4
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#1960">[ date ]</a>
              <a href="thread.html#1960">[ thread ]</a>
              <a href="subject.html#1960">[ subject ]</a>
              <a href="author.html#1960">[ author ]</a>
         </LI>
       </UL>
    <HR>  
<!--beginarticle-->
<PRE>fyi

------- Forwarded message -------
From: &quot;Martin Haspelmath&quot; &lt;<A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">haspelmath at eva.mpg.de</A>&gt;
To: &quot;Tom G&#252;ldemann&quot; &lt;<A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">tom.gueldemann at staff.hu-berlin.de</A>&gt;, &quot;Harald
Hammarstr&#246;m&quot; &lt;<A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">h.hammarstrom at let.ru.nl</A>&gt;, <A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">yoshikom at stanford.edu</A>,
<A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">sonia.cristofaro at unipv.it</A>, &quot;Ekaterina Rakhilina&quot; &lt;<A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">rakhilina at gmail.com</A>&gt;,
<A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">sebastian.nordhoff at glottotopia.de</A>
Cc:
Subject: ALT theme sessions
Date: Sat, 12 Jan 2013 22:45:25 +0100

Dear convenors of the ALT theme sessions,

There seems to have been some unclarity regarding the procedure for the
theme sessions, so let me clarify:

All potential participants of accepted theme sessions need to submit an
abstract to ALT 10 by January 15th, in the manner described on the call
page
(<A HREF="http://www.eva.mpg.de/lingua/conference/2013_ALT10/files/call_for_papers.html">http://www.eva.mpg.de/lingua/conference/2013_ALT10/files/call_for_papers.html</A>).
They should specify at the top of the abstract which theme session it is
intended for. Abstracts with the specification of a theme session will
be jointly evaluated by the theme session convenor and by the six
members of the programme committee. The convenor gets three votes, i.e.
a third of the votes.

Best wishes,
Martin


-- 
Using Opera's revolutionary e-mail client: <A HREF="http://www.opera.com/mail/">http://www.opera.com/mail/</A>


</PRE>


<!--endarticle-->
    <HR>
    <P><UL>
        <!--threads-->
	<LI>Previous message: <A HREF="003644.html">[open-linguistics] Is there an OWL for Orthographies?
</A></li>
	<LI>Next message: <A HREF="001961.html">[open-linguistics] Fwd: [Corpora-List] CfP: Social Media and Linked Data for Emergency Response (SMILE) Workshop @ESWC 2013 - submission deadline March 4
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#1960">[ date ]</a>
              <a href="thread.html#1960">[ thread ]</a>
              <a href="subject.html#1960">[ subject ]</a>
              <a href="author.html#1960">[ author ]</a>
         </LI>
       </UL>

<hr>
<a href="https://lists.okfn.org/mailman/listinfo/open-linguistics">More information about the open-linguistics
mailing list</a><br>
</body></html>
