<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
 <HEAD>
   <TITLE> [open-linguistics] META-NORD project
   </TITLE>
   <LINK REL="Index" HREF="index.html" >
   <LINK REL="made" HREF="mailto:open-linguistics%40lists.okfn.org?Subject=Re%3A%20%5Bopen-linguistics%5D%20META-NORD%20project&In-Reply-To=%3CFE2DC349DAB04D6FAC2231A1C80D1CE6%40039kabinetas1%3E">
   <META NAME="robots" CONTENT="index,nofollow">
   <style type="text/css">
       pre {
           white-space: pre-wrap;       /* css-2.1, curent FF, Opera, Safari */
           }
   </style>
   <META http-equiv="Content-Type" content="text/html; charset=us-ascii">
   <LINK REL="Previous"  HREF="001956.html">
   <LINK REL="Next"  HREF="001958.html">
 </HEAD>
 <BODY BGCOLOR="#ffffff">
   <H1>[open-linguistics] META-NORD project</H1>
    <B>Audron&#279; Bielevi&#269;ien&#279;</B> 
    <A HREF="mailto:open-linguistics%40lists.okfn.org?Subject=Re%3A%20%5Bopen-linguistics%5D%20META-NORD%20project&In-Reply-To=%3CFE2DC349DAB04D6FAC2231A1C80D1CE6%40039kabinetas1%3E"
       TITLE="[open-linguistics] META-NORD project">audrone.bieleviciene at lki.lt
       </A><BR>
    <I>Thu Jan 10 11:44:27 UTC 2013</I>
    <P><UL>
        <LI>Previous message: <A HREF="001956.html">[open-linguistics] Full CfP Linked Data in Linguistic Typology,	Deadline January 15
</A></li>
        <LI>Next message: <A HREF="001958.html">[open-linguistics] Is there an OWL for Orthographies?
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#1957">[ date ]</a>
              <a href="thread.html#1957">[ thread ]</a>
              <a href="subject.html#1957">[ subject ]</a>
              <a href="author.html#1957">[ author ]</a>
         </LI>
       </UL>
    <HR>  
<!--beginarticle-->
<PRE>Dear colleagues,

I am writing from the Institute of the Lithuanian Language and as one of representatives of META-NORD (Baltic and Nordic Parts of the European Open Linguistic Infrastructure) project in Lithuania. As it is obvious from the full name of the project, it is dedicated  for Baltic and Scandinavian countries having less than 10 mln. speakers.

The aim of the project is to create open linguistic infrastructure for share and develop language recourses and tools and serve the needs of European industry and research communities. More about the project you can read: <A HREF="http://meta-nord.eu/">http://meta-nord.eu/</A> and in the newsletters: <A HREF="http://meta-nord.eu/index.php?p=newsletter-2.">http://meta-nord.eu/index.php?p=newsletter-2.</A>

Im writing in order to find out if your community could be interested in the project. Maybe there is possibility to collaborate or to share the information about META-NORD for open data community?

I'm looking forward to hearing from you,

With best regards,

Audrone Bieleviciene

Head of Publishing Department

Institute of the Lithuanian Language

P.Vileisio 5, Vilnius, Lithuania






-------------- next part --------------
An HTML attachment was scrubbed...
URL: &lt;<A HREF="http://lists.okfn.org/pipermail/open-linguistics/attachments/20130110/8f7c7c8d/attachment.html">http://lists.okfn.org/pipermail/open-linguistics/attachments/20130110/8f7c7c8d/attachment.html</A>&gt;
</PRE>


<!--endarticle-->
    <HR>
    <P><UL>
        <!--threads-->
	<LI>Previous message: <A HREF="001956.html">[open-linguistics] Full CfP Linked Data in Linguistic Typology,	Deadline January 15
</A></li>
	<LI>Next message: <A HREF="001958.html">[open-linguistics] Is there an OWL for Orthographies?
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#1957">[ date ]</a>
              <a href="thread.html#1957">[ thread ]</a>
              <a href="subject.html#1957">[ subject ]</a>
              <a href="author.html#1957">[ author ]</a>
         </LI>
       </UL>

<hr>
<a href="https://lists.okfn.org/mailman/listinfo/open-linguistics">More information about the open-linguistics
mailing list</a><br>
</body></html>
