<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
  <HEAD>
     <title>The open-linguistics January 2013 Archive by date</title>
     <META NAME="robots" CONTENT="noindex,follow">
     <META http-equiv="Content-Type" content="text/html; charset=us-ascii">
  </HEAD>
  <BODY BGCOLOR="#ffffff">
      <a name="start"></A>
      <h1>January 2013 Archives by date</h1>
      <ul>
         <li> <b>Messages sorted by:</b>
	        <a href="thread.html#start">[ thread ]</a>
		<a href="subject.html#start">[ subject ]</a>
		<a href="author.html#start">[ author ]</a>
		

	     <li><b><a href="https://lists.okfn.org/mailman/listinfo/open-linguistics">More info on this list...
                    </a></b></li>
      </ul>
      <p><b>Starting:</b> <i>Mon Jan  7 19:30:02 UTC 2013</i><br>
         <b>Ending:</b> <i>Tue Jan 22 15:04:52 UTC 2013</i><br>
         <b>Messages:</b> 8<p>
     <ul>

<LI><A HREF="001956.html">[open-linguistics] Full CfP Linked Data in Linguistic Typology,	Deadline January 15
</A><A NAME="1956">&nbsp;</A>
<I>Sebastian Nordhoff
</I>

<LI><A HREF="001957.html">[open-linguistics] META-NORD project
</A><A NAME="1957">&nbsp;</A>
<I>Audron&#279; Bielevi&#269;ien&#279;
</I>

<LI><A HREF="001958.html">[open-linguistics] Is there an OWL for Orthographies?
</A><A NAME="1958">&nbsp;</A>
<I>Hugh Paterson III
</I>

<LI><A HREF="003644.html">[open-linguistics] Is there an OWL for Orthographies?
</A><A NAME="3644">&nbsp;</A>
<I>Steven Moran
</I>

<LI><A HREF="001960.html">[open-linguistics] Fwd: ALT theme sessions
</A><A NAME="1960">&nbsp;</A>
<I>Sebastian Nordhoff
</I>

<LI><A HREF="001961.html">[open-linguistics] Fwd: [Corpora-List] CfP: Social Media and Linked Data for Emergency Response (SMILE) Workshop @ESWC 2013 - submission deadline March 4
</A><A NAME="1961">&nbsp;</A>
<I>Richard Littauer
</I>

<LI><A HREF="001962.html">[open-linguistics] 2nd International Workshop on Web of Linked	Entities (WoLE2013)
</A><A NAME="1962">&nbsp;</A>
<I>Pablo N. Mendes
</I>

<LI><A HREF="001963.html">[open-linguistics] CFP - 1st International Workshop on Semantics	for Biodiversity (S4BioDiv'13) @ ESWC, Montpellier, May 2013
</A><A NAME="1963">&nbsp;</A>
<I>Clement Jonquet
</I>

    </ul>
    <p>
      <a name="end"><b>Last message date:</b></a> 
       <i>Tue Jan 22 15:04:52 UTC 2013</i><br>
    <b>Archived on:</b> <i>Wed Feb  5 10:41:24 UTC 2020</i>
    <p>
   <ul>
         <li> <b>Messages sorted by:</b>
	        <a href="thread.html#start">[ thread ]</a>
		<a href="subject.html#start">[ subject ]</a>
		<a href="author.html#start">[ author ]</a>
		
	     <li><b><a href="https://lists.okfn.org/mailman/listinfo/open-linguistics">More info on this list...
                    </a></b></li>
     </ul>
     <p>
     <hr>
     <i>This archive was generated by
     Pipermail 0.09 (Mailman edition).</i>
  </BODY>
</HTML>

