<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
 <HEAD>
   <TITLE> [open-linguistics] guidelines on LLOD generation from language resources
   </TITLE>
   <LINK REL="Index" HREF="index.html" >
   <LINK REL="made" HREF="mailto:open-linguistics%40lists.okfn.org?Subject=Re%3A%20%5Bopen-linguistics%5D%20guidelines%20on%20LLOD%20generation%20from%20language%0A%20resources&In-Reply-To=%3C5612BF0F.8090307%40informatik.uni-leipzig.de%3E">
   <META NAME="robots" CONTENT="index,nofollow">
   <style type="text/css">
       pre {
           white-space: pre-wrap;       /* css-2.1, curent FF, Opera, Safari */
           }
   </style>
   <META http-equiv="Content-Type" content="text/html; charset=us-ascii">
   <LINK REL="Previous"  HREF="000990.html">
   <LINK REL="Next"  HREF="000992.html">
 </HEAD>
 <BODY BGCOLOR="#ffffff">
   <H1>[open-linguistics] guidelines on LLOD generation from language resources</H1>
    <B>Sebastian Hellmann</B> 
    <A HREF="mailto:open-linguistics%40lists.okfn.org?Subject=Re%3A%20%5Bopen-linguistics%5D%20guidelines%20on%20LLOD%20generation%20from%20language%0A%20resources&In-Reply-To=%3C5612BF0F.8090307%40informatik.uni-leipzig.de%3E"
       TITLE="[open-linguistics] guidelines on LLOD generation from language resources">hellmann at informatik.uni-leipzig.de
       </A><BR>
    <I>Mon Oct  5 18:18:55 UTC 2015</I>
    <P><UL>
        <LI>Previous message: <A HREF="000990.html">[open-linguistics] guidelines on LLOD generation from language	resources
</A></li>
        <LI>Next message: <A HREF="000992.html">[open-linguistics] guidelines on LLOD generation from language	resources
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#991">[ date ]</a>
              <a href="thread.html#991">[ thread ]</a>
              <a href="subject.html#991">[ subject ]</a>
              <a href="author.html#991">[ author ]</a>
         </LI>
       </UL>
    <HR>  
<!--beginarticle-->
<PRE>Hi Robert,

On 05.10.2015 16:10, Robert Forkel wrote:
&gt;<i> Any reason these reference cards are PDF (only?)?
</I>
no particular reason. What is wrong with PDF? These cards are mainly 
intended to be printed on paper or read by humans.


Here is the link to the folder where we created them:
<A HREF="https://drive.google.com/drive/folders/0B1Mk5ouIspH1QmVXY00waURfTFk">https://drive.google.com/drive/folders/0B1Mk5ouIspH1QmVXY00waURfTFk</A>

Google presentations can be downloaded as .pptx, .pdf, .svg, .png, 
.jpeg, .txt
I also turned on the comment function ;)

All the best,
Sebastian


&gt;<i>
</I>&gt;<i> On Mon, Oct 5, 2015 at 3:55 PM, Christian Chiarcos 
</I>&gt;<i> &lt;<A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">chiarcos at informatik.uni-frankfurt.de</A> 
</I>&gt;<i> &lt;mailto:<A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">chiarcos at informatik.uni-frankfurt.de</A>&gt;&gt; wrote:
</I>&gt;<i>
</I>&gt;<i>     Dear Jorge,
</I>&gt;<i>
</I>&gt;<i>     thank you very much for sharing these reports. I think they will
</I>&gt;<i>     be of great interest to many in the community.
</I>&gt;<i>
</I>&gt;<i>     In addition to that, I wanted to mention the LIDER Reference
</I>&gt;<i>     Cards, available under <A HREF="http://www.lider-project.eu/?q=guidelines,">http://www.lider-project.eu/?q=guidelines,</A> on
</I>&gt;<i>
</I>&gt;<i>     * How to publish Linguistic Linked Data
</I>&gt;<i>
</I>&gt;<i>     * Language Resource Licensing - ODRL Reference Card
</I>&gt;<i>
</I>&gt;<i>     * Inclusion in the LLOD Cloud
</I>&gt;<i>
</I>&gt;<i>     * Data ID
</I>&gt;<i>
</I>&gt;<i>     * Discovering Language Resources with Ling
</I>&gt;<i>
</I>&gt;<i>     * NIF corpus
</I>&gt;<i>
</I>&gt;<i>     * How to represent crosslingual links
</I>&gt;<i>
</I>&gt;<i>     * Documenting a language resource in Datahub
</I>&gt;<i>
</I>&gt;<i>
</I>&gt;<i>
</I>&gt;<i>     I don't think these have been announced on this mailing list, before.
</I>&gt;<i>
</I>&gt;<i>     Best,
</I>&gt;<i>     Christian
</I>&gt;<i>
</I>&gt;<i>     Am .10.2015, 13:21 Uhr, schrieb Jorge Gracia &lt;<A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">jgracia at fi.upm.es</A>
</I>&gt;<i>     &lt;mailto:<A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">jgracia at fi.upm.es</A>&gt;&gt;:
</I>&gt;<i>
</I>&gt;<i>         Dear all,
</I>&gt;<i>
</I>&gt;<i>         This is to announce that the W3C BPMLOD community group [1]
</I>&gt;<i>         has already published as &quot;final&quot; &gt;community group reports the
</I>&gt;<i>         following three guidelines for linguistic linked data
</I>&gt;<i>         generation. I &gt;hope you find them useful!
</I>&gt;<i>
</I>&gt;<i>         - Multilingual dictionaries (BabelNet)
</I>&gt;<i>         - Bilingual dictionaries
</I>&gt;<i>         - Multilingual terminologies (TBX):
</I>&gt;<i>         There are other guidelines that will become community group
</I>&gt;<i>         reports very soon (feel free to take a &gt;look at them and
</I>&gt;<i>         communicate any comment/feedback to the editors during the
</I>&gt;<i>         next couple of weeks):
</I>&gt;<i>
</I>&gt;<i>         - LD corpus creation using NIF- NIF based NLP Web services-
</I>&gt;<i>         Linguistic LOD-aware Web services
</I>&gt;<i>
</I>&gt;<i>         Best regards,
</I>&gt;<i>
</I>&gt;<i>         Jorge
</I>&gt;<i>         [1] <A HREF="https://www.w3.org/community/bpmlod/">https://www.w3.org/community/bpmlod/</A>
</I>&gt;<i>
</I>&gt;<i>         --Jorge Gracia, PhD
</I>&gt;<i>         Ontology Engineering Group
</I>&gt;<i>         Artificial Intelligence Department
</I>&gt;<i>         Universidad Polit&#233;cnica de Madrid
</I>&gt;<i>         <A HREF="http://jogracia.url.ph/web/">http://jogracia.url.ph/web/</A>
</I>&gt;<i>
</I>&gt;<i>
</I>&gt;<i>
</I>&gt;<i>
</I>&gt;<i>
</I>&gt;<i>     -- 
</I>&gt;<i>     Christian Chiarcos
</I>&gt;<i>     Applied Computational Linguistics
</I>&gt;<i>     Johann Wolfgang Goethe Universit&#228;t Frankfurt a. M.
</I>&gt;<i>     60054 Frankfurt am Main, Germany
</I>&gt;<i>
</I>&gt;<i>     office: Robert-Mayer-Str. 10, #401b
</I>&gt;<i>     mail: <A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">chiarcos at informatik.uni-frankfurt.de</A>
</I>&gt;<i>     &lt;mailto:<A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">chiarcos at informatik.uni-frankfurt.de</A>&gt;
</I>&gt;<i>     web: <A HREF="http://acoli.cs.uni-frankfurt.de">http://acoli.cs.uni-frankfurt.de</A>
</I>&gt;<i>     tel: +49-(0)69-798-22463 &lt;tel:%2B49-%280%2969-798-22463&gt;
</I>&gt;<i>     fax: +49-(0)69-798-28931 &lt;tel:%2B49-%280%2969-798-28931&gt;
</I>&gt;<i>     _______________________________________________
</I>&gt;<i>     open-linguistics mailing list
</I>&gt;<i>     <A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">open-linguistics at lists.okfn.org</A>
</I>&gt;<i>     &lt;mailto:<A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">open-linguistics at lists.okfn.org</A>&gt;
</I>&gt;<i>     <A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">https://lists.okfn.org/mailman/listinfo/open-linguistics</A>
</I>&gt;<i>     Unsubscribe: <A HREF="https://lists.okfn.org/mailman/options/open-linguistics">https://lists.okfn.org/mailman/options/open-linguistics</A>
</I>&gt;<i>
</I>&gt;<i>
</I>&gt;<i>
</I>&gt;<i>
</I>&gt;<i> _______________________________________________
</I>&gt;<i> open-linguistics mailing list
</I>&gt;<i> <A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">open-linguistics at lists.okfn.org</A>
</I>&gt;<i> <A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">https://lists.okfn.org/mailman/listinfo/open-linguistics</A>
</I>&gt;<i> Unsubscribe: <A HREF="https://lists.okfn.org/mailman/options/open-linguistics">https://lists.okfn.org/mailman/options/open-linguistics</A>
</I>

-- 
Sebastian Hellmann
AKSW/KILT research group
Insitute for Applied Informatics (InfAI) at University Leipzig
DBpedia Association
Events:
* *Oct 31st, 2015* Deadline for Quality Management of Semantic Web 
Assets (Data, Services and Systems) 
&lt;<A HREF="http://www.semantic-web-journal.net/blog/call-papers-special-issue-quality-management-semantic-web-assets-data-services-and-systems">http://www.semantic-web-journal.net/blog/call-papers-special-issue-quality-management-semantic-web-assets-data-services-and-systems</A>&gt;
Venha para a Alemanha como PhD: <A HREF="http://bis.informatik.uni-leipzig.de/csf">http://bis.informatik.uni-leipzig.de/csf</A>
Projects: <A HREF="http://dbpedia.org,">http://dbpedia.org,</A> <A HREF="http://nlp2rdf.org,">http://nlp2rdf.org,</A> 
<A HREF="http://linguistics.okfn.org,">http://linguistics.okfn.org,</A> <A HREF="https://www.w3.org/community/ld4lt">https://www.w3.org/community/ld4lt</A> 
&lt;<A HREF="http://www.w3.org/community/ld4lt">http://www.w3.org/community/ld4lt</A>&gt;
Homepage: <A HREF="http://aksw.org/SebastianHellmann">http://aksw.org/SebastianHellmann</A>
Research Group: <A HREF="http://aksw.org">http://aksw.org</A>
Thesis:
<A HREF="http://tinyurl.com/sh-thesis-summary">http://tinyurl.com/sh-thesis-summary</A>
<A HREF="http://tinyurl.com/sh-thesis">http://tinyurl.com/sh-thesis</A>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: &lt;<A HREF="http://lists.okfn.org/pipermail/open-linguistics/attachments/20151005/d48028ec/attachment.html">http://lists.okfn.org/pipermail/open-linguistics/attachments/20151005/d48028ec/attachment.html</A>&gt;
</PRE>


<!--endarticle-->
    <HR>
    <P><UL>
        <!--threads-->
	<LI>Previous message: <A HREF="000990.html">[open-linguistics] guidelines on LLOD generation from language	resources
</A></li>
	<LI>Next message: <A HREF="000992.html">[open-linguistics] guidelines on LLOD generation from language	resources
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#991">[ date ]</a>
              <a href="thread.html#991">[ thread ]</a>
              <a href="subject.html#991">[ subject ]</a>
              <a href="author.html#991">[ author ]</a>
         </LI>
       </UL>

<hr>
<a href="https://lists.okfn.org/mailman/listinfo/open-linguistics">More information about the open-linguistics
mailing list</a><br>
</body></html>
