<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
 <HEAD>
   <TITLE> [open-linguistics] Approaching Deadline: ICGCTI2015 - Malaysia
   </TITLE>
   <LINK REL="Index" HREF="index.html" >
   <LINK REL="made" HREF="mailto:open-linguistics%40lists.okfn.org?Subject=Re%3A%20%5Bopen-linguistics%5D%20Approaching%20Deadline%3A%20ICGCTI2015%20-%20Malaysia&In-Reply-To=%3C69d718272423c9ed29724f076a1f8c4d%40sdiwc.info%3E">
   <META NAME="robots" CONTENT="index,nofollow">
   <style type="text/css">
       pre {
           white-space: pre-wrap;       /* css-2.1, curent FF, Opera, Safari */
           }
   </style>
   <META http-equiv="Content-Type" content="text/html; charset=us-ascii">
   <LINK REL="Previous"  HREF="000989.html">
   <LINK REL="Next"  HREF="000986.html">
 </HEAD>
 <BODY BGCOLOR="#ffffff">
   <H1>[open-linguistics] Approaching Deadline: ICGCTI2015 - Malaysia</H1>
    <B>Jackie Blanco</B> 
    <A HREF="mailto:open-linguistics%40lists.okfn.org?Subject=Re%3A%20%5Bopen-linguistics%5D%20Approaching%20Deadline%3A%20ICGCTI2015%20-%20Malaysia&In-Reply-To=%3C69d718272423c9ed29724f076a1f8c4d%40sdiwc.info%3E"
       TITLE="[open-linguistics] Approaching Deadline: ICGCTI2015 - Malaysia">jackie at sdiwc.info
       </A><BR>
    <I>Mon Oct  5 03:24:28 UTC 2015</I>
    <P><UL>
        <LI>Previous message: <A HREF="000989.html">[open-linguistics] LATA 2016: 3rd call for papers
</A></li>
        <LI>Next message: <A HREF="000986.html">[open-linguistics] guidelines on LLOD generation from language	resources
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#985">[ date ]</a>
              <a href="thread.html#985">[ thread ]</a>
              <a href="subject.html#985">[ subject ]</a>
              <a href="author.html#985">[ author ]</a>
         </LI>
       </UL>
    <HR>  
<!--beginarticle-->
<PRE>The Third International Conference on Green Computing, Technology and 
Innovation (ICGCTI2015)

Universiti Putra Malaysia, Selangor, Malaysia
8-10 December 2015
<A HREF="http://sdiwc.net/conferences/icgcti2015/">http://sdiwc.net/conferences/icgcti2015/</A>

The proposed conference on the above theme will held over three days, 
with presentations delivered by researchers from the international 
community, including presentations from keynote speakers and 
state-of-the-art lectures. ICGCTI2015 aims to enable researchers build 
connections between different digital applications.

The conference welcomes papers on the following (but not limited to) 
research topics:

- Benefits of, and barriers to, adopting greener IT practices
- Carbon metering and user feedback
- Climate and ecosystem monitoring
- Energy harvesting, storage, and recycling
- Energy-aware high performance computing and applications
- Energy-aware software
- Energy-efficient network services and operations
- Green IT metrics, maturity models, standards, and regulations
- Green computing models, methodologies and paradigms
- Green networking and communication
- Life-cycle analysis of IT equipment
- Management and profiling tools for energy efficient systems
- Modeling-representations, simulation and validation for energy 
consumption optimization problems
- Online dynamic optimization for energy efficient systems
- Power-aware algorithms and protocols
- Power-efficient delivery and cooling
- Renewable energy models and prediction
- Smart buildings and urban development
- Smart homes, buildings, offices, streets
- Stability of smart energy systems
- Using IT to reduce carbon emissions
- Carbon management policies and ecology- related issues with ICT
- Characterization, metrics, and modeling
- Creating green awareness using IT
- Energy-aware computing
- Energy-aware large scale distributed systems, such as Grids, Clouds 
and service computing
- Energy-efficient mass data storage and processing
- Governments&#8217; roles in fostering and enforcing green initiatives
- Green business process reengineering and management
- Green design, manufacture, use, disposal, and recycling of computers 
and communication systems
- Green software engineering
- Low-power electronics and systems
- Matching energy supply and demand
- Network design optimization
- Optimization of energy-efficient protocols
- Power-aware software and hardware
- Reliability, thermal behavior and control
- Robustness and performance guarantees
- Smart grid and microgrids
- Smart transportation and manufacturing
- Sustainable computing

Researchers are encouraged to submit their work electronically. All 
papers will be fully refereed by a minimum of two specialized referees. 
Before final acceptance, all referees comments must be considered.

Important Dates
==============
Submission Deadline	: November 8, 2015
Final Notification	: November 20, 2015
Camera Ready Deadline	: November 28, 2015
Registration Deadline	: November 28, 2015
Conference Dates	: December 8-10, 2015

Drop us an email at <A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">icgcti15 at sdiwc.net</A>

</PRE>




<!--endarticle-->
    <HR>
    <P><UL>
        <!--threads-->
	<LI>Previous message: <A HREF="000989.html">[open-linguistics] LATA 2016: 3rd call for papers
</A></li>
	<LI>Next message: <A HREF="000986.html">[open-linguistics] guidelines on LLOD generation from language	resources
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#985">[ date ]</a>
              <a href="thread.html#985">[ thread ]</a>
              <a href="subject.html#985">[ subject ]</a>
              <a href="author.html#985">[ author ]</a>
         </LI>
       </UL>

<hr>
<a href="https://lists.okfn.org/mailman/listinfo/open-linguistics">More information about the open-linguistics
mailing list</a><br>
</body></html>
