<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
 <HEAD>
   <TITLE> [open-linguistics] [SenticNet] Deadline Extension: KBS Special Issue on New Avenues in Knowledge Bases for Natural Language Processing
   </TITLE>
   <LINK REL="Index" HREF="index.html" >
   <LINK REL="made" HREF="mailto:open-linguistics%40lists.okfn.org?Subject=Re%3A%20%5Bopen-linguistics%5D%20%5BSenticNet%5D%20Deadline%20Extension%3A%20KBS%20Special%0A%20Issue%20on%20New%20Avenues%20in%20Knowledge%20Bases%20for%20Natural%20Language%20Processing&In-Reply-To=%3C1323639405.466543.1444973588908.JavaMail.open-xchange%40bosoxweb01.eigbox.net%3E">
   <META NAME="robots" CONTENT="index,nofollow">
   <style type="text/css">
       pre {
           white-space: pre-wrap;       /* css-2.1, curent FF, Opera, Safari */
           }
   </style>
   <META http-equiv="Content-Type" content="text/html; charset=us-ascii">
   <LINK REL="Previous"  HREF="001027.html">
   <LINK REL="Next"  HREF="001029.html">
 </HEAD>
 <BODY BGCOLOR="#ffffff">
   <H1>[open-linguistics] [SenticNet] Deadline Extension: KBS Special Issue on New Avenues in Knowledge Bases for Natural Language Processing</H1>
    <B>feeds</B> 
    <A HREF="mailto:open-linguistics%40lists.okfn.org?Subject=Re%3A%20%5Bopen-linguistics%5D%20%5BSenticNet%5D%20Deadline%20Extension%3A%20KBS%20Special%0A%20Issue%20on%20New%20Avenues%20in%20Knowledge%20Bases%20for%20Natural%20Language%20Processing&In-Reply-To=%3C1323639405.466543.1444973588908.JavaMail.open-xchange%40bosoxweb01.eigbox.net%3E"
       TITLE="[open-linguistics] [SenticNet] Deadline Extension: KBS Special Issue on New Avenues in Knowledge Bases for Natural Language Processing">feeds at sentic.net
       </A><BR>
    <I>Fri Oct 16 05:33:08 UTC 2015</I>
    <P><UL>
        <LI>Previous message: <A HREF="001027.html">[open-linguistics] 13th ESWC 2016 - Call for PhD Symposium Papers
</A></li>
        <LI>Next message: <A HREF="001029.html">[open-linguistics] LATA 2016: submission deadline extended
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#1028">[ date ]</a>
              <a href="thread.html#1028">[ thread ]</a>
              <a href="subject.html#1028">[ subject ]</a>
              <a href="author.html#1028">[ author ]</a>
         </LI>
       </UL>
    <HR>  
<!--beginarticle-->
<PRE>Apologies for cross-posting,

The deadline for the KBS Special Issue on New Avenues in Knowledge Bases for
Natural Language Processing has been extended to 15th November 2015. No more
extensions will be granted. For more information, please visit
<A HREF="http://sentic.net/kbnlp">http://sentic.net/kbnlp</A>

RATIONALE
Between the birth of the Internet and 2003, year of birth of social networks
such as MySpace, Delicious, LinkedIn, and Facebook, there were just a few dozen
exabytes of information on the Web. Today, that same amount of information is
created weekly. The advent of the Social Web has provided people with new
content-sharing services that allow them to create and share their own contents,
ideas, and opinions, in a time- and cost-efficient way, with virtually millions
of other people connected to the World Wide Web. This huge amount of
information, however, is mainly unstructured (because it is specifically
produced for human consumption) and hence not directly machine-processable. The
automatic analysis of text involves a deep understanding of natural language by
machines, a reality from which we are still very far off.

Hitherto, online information retrieval, aggregation, and processing have mainly
been based on algorithms relying on the textual representation of webpages. Such
algorithms are very good at retrieving texts, splitting them into parts,
checking the spelling and counting the number of words. When it comes to
interpreting sentences and extracting meaningful information, however, their
capabilities are known to be very limited, as most of the existing approaches
are still based on the syntactic representation of text, a method that relies
mainly on word co-occurrence frequencies. Such algorithms are limited by the
fact that they can process only the information that they can &#8216;see&#8217;. As human
text processors, we do not have such limitations as every word we see activates
a cascade of semantically related concepts, relevant episodes, and sensory
experiences, all of which enable the completion of complex NLP tasks &#8211; such as
word-sense disambiguation, textual entailment, and semantic role labeling &#8211; in a
quick and effortless way.

Knowledge-based NLP focuses on the intrinsic meaning associated with natural
language text. Rather than simply processing documents at syntax-level,
knowledge-based approaches rely on implicit denotative features associated with
natural language text, hence stepping away from the blind usage of word
co-occurrence count. Unlike purely syntactical techniques, knowledge-based
approaches are also able to detect semantics that are expressed in a subtle
manner, e.g., through the analysis of concepts that do not explicitly convey
relevant information, but which are implicitly linked to other concepts that do
so.

TOPICS
Articles are invited in area of knowledge-based systems for natural language
processing and understanding. The broader context of the Special Issue
comprehends artificial intelligence, knowledge representation and reasoning,
data mining, transfer learning, knowledge acquisition, neural networks, semantic
networks, web ontologies, and more. Topics include, but are not limited to:
&#8226; Document retrieval and classification
&#8226; Information retrieval and extraction
&#8226; Topic modeling, topic spotting, and topic segmentation
&#8226; Aspect extraction and named-entity recognition
&#8226; Textual entailment and semantic role labeling
&#8226; Sentiment analysis and subjectivity detection
&#8226; Text summarization and question answering
&#8226; Machine translation and microtext analysis
&#8226; Word-sense disambiguation and anaphora resolution
&#8226; Time-evolving topic and sentiment tracking
&#8226; Multimodal fusion for continuous interpretation of semantics
&#8226; Semantic multi-dimensional scaling and common-sense reasoning
&#8226; Sarcasm detection and intention mining
&#8226; Semi-supervised learning and domain adaptation
&#8226; Human-agent, -computer, and -robot interaction

The Special Issue also welcomes papers on specific application domains of
knowledge-based natural language processing, e.g., user profiling and
personalization, customer experience management, intelligent user interfaces,
multimedia management, computer-mediated human-human communication, enterprise
feedback management, social media marketing, and cyber-issue detection. The
authors will be required to follow the Author&#8217;s Guide for manuscript submission
to Knowledge-Based Systems.

TIMEFRAME
Paper submission: November 15th, 2015
First revision: January 10th, 2016
Updated versions: March 15th, 2016
Second revision: April 30th, 2016
Final version: June 15th, 2016

GUEST EDITORS
&#8226; Erik Cambria, Nanyang Technological University (Singapore)
&#8226; Bjo&#776;rn Schuller, Imperial College London (UK)
&#8226; Yunqing Xia, Tsinghua University (China)
&#8226; Bebo White, Stanford University (USA)
</PRE>



















<!--endarticle-->
    <HR>
    <P><UL>
        <!--threads-->
	<LI>Previous message: <A HREF="001027.html">[open-linguistics] 13th ESWC 2016 - Call for PhD Symposium Papers
</A></li>
	<LI>Next message: <A HREF="001029.html">[open-linguistics] LATA 2016: submission deadline extended
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#1028">[ date ]</a>
              <a href="thread.html#1028">[ thread ]</a>
              <a href="subject.html#1028">[ subject ]</a>
              <a href="author.html#1028">[ author ]</a>
         </LI>
       </UL>

<hr>
<a href="https://lists.okfn.org/mailman/listinfo/open-linguistics">More information about the open-linguistics
mailing list</a><br>
</body></html>
