<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
 <HEAD>
   <TITLE> [open-linguistics] Paper on progress of the OWLG Group
   </TITLE>
   <LINK REL="Index" HREF="index.html" >
   <LINK REL="made" HREF="mailto:open-linguistics%40lists.okfn.org?Subject=Re%3A%20%5Bopen-linguistics%5D%20Paper%20on%20progress%20of%20the%20OWLG%20Group&In-Reply-To=%3Cop.x6ypr2qc89jat0%40kitaba%3E">
   <META NAME="robots" CONTENT="index,nofollow">
   <style type="text/css">
       pre {
           white-space: pre-wrap;       /* css-2.1, curent FF, Opera, Safari */
           }
   </style>
   <META http-equiv="Content-Type" content="text/html; charset=us-ascii">
   <LINK REL="Previous"  HREF="001041.html">
   <LINK REL="Next"  HREF="001044.html">
 </HEAD>
 <BODY BGCOLOR="#ffffff">
   <H1>[open-linguistics] Paper on progress of the OWLG Group</H1>
    <B>Christian Chiarcos</B> 
    <A HREF="mailto:open-linguistics%40lists.okfn.org?Subject=Re%3A%20%5Bopen-linguistics%5D%20Paper%20on%20progress%20of%20the%20OWLG%20Group&In-Reply-To=%3Cop.x6ypr2qc89jat0%40kitaba%3E"
       TITLE="[open-linguistics] Paper on progress of the OWLG Group">chiarcos at informatik.uni-frankfurt.de
       </A><BR>
    <I>Fri Oct 23 14:13:04 UTC 2015</I>
    <P><UL>
        <LI>Previous message: <A HREF="001041.html">[open-linguistics] Paper on progress of the OWLG Group
</A></li>
        <LI>Next message: <A HREF="001044.html">[open-linguistics] Paper on progress of the OWLG Group
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#1043">[ date ]</a>
              <a href="thread.html#1043">[ thread ]</a>
              <a href="subject.html#1043">[ subject ]</a>
              <a href="author.html#1043">[ author ]</a>
         </LI>
       </UL>
    <HR>  
<!--beginarticle-->
<PRE>Am .10.2015, 15:02 Uhr, schrieb ANTONIO PAREJA LORA &lt;<A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">apareja at sip.ucm.es</A>&gt;:

&gt;<i> Hi, John (and all),
</I>&gt;<i>     Unfortunately, the section &quot;Community Events&quot; is a bit inconsistent  
</I>&gt;<i> right now. At the beginning, we state that
</I>&gt;&gt;&gt;<i> For reasons of brevity, in this abstract we only mention major  
</I>&gt;&gt;&gt;<i> community events since LREC 2014 to inform readers of how to engage in  
</I>&gt;&gt;&gt;<i> &gt;&gt;&gt;the community.
</I>
Let's just put this as &quot;we focus on major community events since LREC 2014  
to inform readers of how to engage in the community.&quot;

I'd rather not drop ALT because it addresses a community not too much  
involved with the other series. As far as I remember from Sebastian's  
summary back then, it was quite successful back then (but please correct  
me if I'm wrong), and maybe, we'll see a follow-up workshop at some point  
...

Best,
Christian

&gt;<i>     However, below this statement, we mention prior events:
</I>&gt;<i> More or less implicitly, all the ones that belong in a series - LDL, NLP  
</I>&gt;<i> &amp; LOD and MLODE;
</I>&gt;<i> Explicitly, the ALT-2013 confererence and the datathon/challenge held at  
</I>&gt;<i> MLODE-2012.
</I>&gt;<i>     I do not mean any of this information should be removed; however,  
</I>&gt;<i> this inconsistency should be solved somehow.
</I>&gt;<i>     Best,
</I>&gt;<i>                   Antonio.
</I>&gt;<i>
</I>&gt;<i>
</I>&gt;<i> 2015-10-23 13:40 GMT+02:00 John P. McCrae  
</I>&gt;<i> &lt;<A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">jmccrae at cit-ec.uni-bielefeld.de</A>&gt;:
</I>&gt;&gt;<i> Hi,
</I>&gt;&gt;<i>
</I>&gt;&gt;<i> So I put together a pre-final draft:
</I>&gt;&gt;<i>
</I>&gt;&gt;<i> <A HREF="https://www.overleaf.com/3372158zydqgg#/9501340/">https://www.overleaf.com/3372158zydqgg#/9501340/</A>
</I>&gt;&gt;<i>
</I>&gt;&gt;<i> Does anyone have any further changes, before submission?
</I>&gt;&gt;<i>
</I>&gt;&gt;<i> At the moment, the authors will be first myself and Christian as we  
</I>&gt;&gt;<i> have led the effort, then all other contributors in alphabetic order.  
</I>&gt;&gt;<i> i.e., McCrae, &gt;&gt;Chiarcos, Bond, Cimiano, Declerck, de Melo, Gracia,  
</I>&gt;&gt;<i> Hellmann, Klimek, Moran, Osenova, Pareja-Lora.
</I>&gt;&gt;<i>
</I>&gt;&gt;<i> Please let me know if you have any other comments, or you feel I missed  
</I>&gt;&gt;<i> your contribution/you still wish to contribute. Otherwise, thank you  
</I>&gt;&gt;<i> all for &gt;&gt;your effort :)
</I>&gt;&gt;<i>
</I>&gt;&gt;<i> Regards,
</I>&gt;&gt;<i> John
</I>&gt;&gt;<i>
</I>&gt;&gt;<i>
</I>&gt;&gt;<i> On Wed, Oct 21, 2015 at 10:40 AM, Steven Moran &lt;<A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">steven.moran at uzh.ch</A>&gt;  
</I>&gt;&gt;<i> wrote:
</I>&gt;&gt;&gt;<i> Indeed! I made a few edits and put a couple of comments to address in  
</I>&gt;&gt;&gt;<i> the text, John. Also, in the bib file you may want to {NLP} the entry  
</I>&gt;&gt;&gt;<i> for &gt;&gt;&gt;Hellmann et al 2013.
</I>&gt;&gt;&gt;<i>
</I>&gt;&gt;&gt;<i> (Philipp I added what I figured was your affiliation, but not your  
</I>&gt;&gt;&gt;<i> email.)
</I>&gt;&gt;&gt;<i>
</I>&gt;&gt;&gt;<i> Best,
</I>&gt;&gt;&gt;<i>
</I>&gt;&gt;&gt;<i> -Steve
</I>&gt;&gt;&gt;<i>
</I>&gt;&gt;&gt;<i>
</I>&gt;&gt;&gt;<i>
</I>&gt;&gt;&gt;<i> On Wed, Oct 21, 2015 at 9:04 AM, Philipp Cimiano  
</I>&gt;&gt;&gt;<i> &lt;<A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">cimiano at cit-ec.uni-bielefeld.de</A>&gt; wrote:
</I>&gt;&gt;&gt;&gt;<i> Dear all,
</I>&gt;&gt;&gt;&gt;<i>thanks for setting this up. I like the paper quite a lot. I have done  
</I>&gt;&gt;&gt;&gt;<i> some minor edits directly in the document.
</I>&gt;&gt;&gt;&gt;<i>
</I>&gt;&gt;&gt;&gt;<i> Kind regards,
</I>&gt;&gt;&gt;&gt;<i>
</I>&gt;&gt;&gt;&gt;<i> Philipp.
</I>&gt;&gt;&gt;&gt;<i>
</I>&gt;&gt;&gt;&gt;<i> Am 11.10.15 um 16:28 schrieb John McCrae:
</I>&gt;&gt;&gt;&gt;&gt;<i> Hi,
</I>&gt;&gt;&gt;&gt;&gt;<i> Can all people who wish to be authors on the paper please add your  
</I>&gt;&gt;&gt;&gt;&gt;<i> name and affiliation to the list of authors:
</I>&gt;&gt;&gt;&gt;&gt;<i>
</I>&gt;&gt;&gt;&gt;&gt;<i> <A HREF="https://www.overleaf.com/3372158zydqgg">https://www.overleaf.com/3372158zydqgg</A>
</I>&gt;&gt;&gt;&gt;&gt;<i>
</I>&gt;&gt;&gt;&gt;&gt;<i> Regards,
</I>&gt;&gt;&gt;&gt;&gt;<i> John
</I>&gt;&gt;&gt;&gt;&gt;<i>
</I>&gt;&gt;&gt;&gt;&gt;<i> On Sun, Oct 11, 2015 at 1:04 PM, Christian Chiarcos  
</I>&gt;&gt;&gt;&gt;&gt;<i> &lt;<A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">chiarcos at informatik.uni-frankfurt.de</A>&gt; wrote:
</I>&gt;&gt;&gt;&gt;&gt;&gt;<i> Dear all,
</I>&gt;&gt;&gt;&gt;&gt;&gt;<i>
</I>&gt;&gt;&gt;&gt;&gt;&gt;<i> since Friday, I went through the entire document, updated  
</I>&gt;&gt;&gt;&gt;&gt;&gt;<i> introduction, added numbers and wrote coherent texts for vocabulary  
</I>&gt;&gt;&gt;&gt;&gt;&gt;<i> &gt;&gt;&gt;&gt;&gt;&gt;and event overviews and I cut it down to 2300 words (300 too  
</I>&gt;&gt;&gt;&gt;&gt;&gt;<i> much).
</I>&gt;&gt;&gt;&gt;&gt;&gt;<i>
</I>&gt;&gt;&gt;&gt;&gt;&gt;<i> I also revised the title, emphasizing LLOD (as the scope of the  
</I>&gt;&gt;&gt;&gt;&gt;&gt;<i> OWLG is originally much broader, even though many are focusing  
</I>&gt;&gt;&gt;&gt;&gt;&gt;<i> &gt;&gt;&gt;&gt;&gt;&gt;on LLOD only -- feedback welcome).
</I>&gt;&gt;&gt;&gt;&gt;&gt;<i> As for authors, I'd suggest an anonymous submission. We don't have  
</I>&gt;&gt;&gt;&gt;&gt;&gt;<i> text fragments from all event organizers or  
</I>&gt;&gt;&gt;&gt;&gt;&gt;<i> vocabulary/&gt;&gt;&gt;&gt;&gt;&gt;terminology developers whose events or resources  
</I>&gt;&gt;&gt;&gt;&gt;&gt;<i> should be sketched, etc., so we don't *know* the exact  
</I>&gt;&gt;&gt;&gt;&gt;&gt;<i> contributors, so far.
</I>&gt;&gt;&gt;&gt;&gt;&gt;<i> If you wonder where your text, the todos, the bibliography and the  
</I>&gt;&gt;&gt;&gt;&gt;&gt;<i> authors went: Nothing not used for the text was actually  
</I>&gt;&gt;&gt;&gt;&gt;&gt;<i> &gt;&gt;&gt;&gt;&gt;&gt;deleted, but is now kept in arguments of \todo and \full. For  
</I>&gt;&gt;&gt;&gt;&gt;&gt;<i> the actual submission, these don't generate output, but can be  
</I>&gt;&gt;&gt;&gt;&gt;&gt;<i> &gt;&gt;&gt;&gt;&gt;&gt;enabled, again.
</I>&gt;&gt;&gt;&gt;&gt;&gt;<i>
</I>&gt;&gt;&gt;&gt;&gt;&gt;<i> As I'm replying to Jorge's email: You (as much as everyone else who  
</I>&gt;&gt;&gt;&gt;&gt;&gt;<i> wants to contribute on a specific aspect) are very much  
</I>&gt;&gt;&gt;&gt;&gt;&gt;<i> &gt;&gt;&gt;&gt;&gt;&gt;welcome to add yourself as author and to say something on  
</I>&gt;&gt;&gt;&gt;&gt;&gt;<i> MLODE and/or MSW, I added MSW to the list of events.
</I>&gt;&gt;&gt;&gt;&gt;&gt;<i>
</I>&gt;&gt;&gt;&gt;&gt;&gt;<i> Best,
</I>&gt;&gt;&gt;&gt;&gt;&gt;<i> Christian
</I>&gt;&gt;&gt;&gt;&gt;&gt;<i>
</I>&gt;&gt;&gt;&gt;&gt;&gt;<i> Am .10.2015, 17:59 Uhr, schrieb Jorge Gracia &lt;<A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">jgracia at fi.upm.es</A>&gt;:
</I>&gt;&gt;&gt;&gt;&gt;&gt;<i>
</I>&gt;&gt;&gt;&gt;&gt;&gt;&gt;<i> Hi John,
</I>&gt;&gt;&gt;&gt;&gt;&gt;&gt;<i> Thanks for starting this! I can contribute describing the first  
</I>&gt;&gt;&gt;&gt;&gt;&gt;&gt;<i> summer datathon on LLOD and maybe the MSW workshop. Also I  
</I>&gt;&gt;&gt;&gt;&gt;&gt;&gt;<i> &gt;&gt;&gt;&gt;&gt;&gt;&gt;can add something about the relation with other W3C groups.
</I>&gt;&gt;&gt;&gt;&gt;&gt;&gt;<i>
</I>&gt;&gt;&gt;&gt;&gt;&gt;&gt;<i> Regards,
</I>&gt;&gt;&gt;&gt;&gt;&gt;&gt;<i> Jorge
</I>&gt;&gt;&gt;&gt;&gt;&gt;&gt;<i> 2015-10-08 14:37 GMT+02:00 John P. McCrae  
</I>&gt;&gt;&gt;&gt;&gt;&gt;&gt;<i> &lt;<A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">jmccrae at cit-ec.uni-bielefeld.de</A>&gt;:
</I>&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;<i> Hi all,
</I>&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;<i> It has been suggested that we produce a paper as a community that  
</I>&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;<i> describes the progress of the working group in creating  
</I>&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;<i> &gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;LLOD. As such, I have set up a draft of the paper here:
</I>&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;<i>
</I>&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;<i> <A HREF="https://www.overleaf.com/3372158zydqgg">https://www.overleaf.com/3372158zydqgg</A>
</I>&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;<i>
</I>&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;<i> This will be submitted to LREC, where the deadline is the 15th of  
</I>&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;<i> October (although it will very likely be extended), and  
</I>&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;<i> &gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;should be an abstract of no more than 2,000 words, which  
</I>&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;<i> will be extended later. If you wish to contribute please add your  
</I>&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;<i> &gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;name, make changes and send an email to the list.
</I>&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;<i>
</I>&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;<i> If you organized an event on LLOD (currently I am aware of  
</I>&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;<i> LLOD-LSA, NLP&amp;RDF, MLODE and EUROLAN), please could &gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;you  
</I>&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;<i> add a couple of sentences describing your event. Other  
</I>&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;<i> contributions are also welcome.
</I>&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;<i>
</I>&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;<i> Regards,
</I>&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;<i> John
</I>&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;<i>
</I>&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;<i> _______________________________________________
</I>&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;<i> open-linguistics mailing list
</I>&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;<i> <A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">open-linguistics at lists.okfn.org</A>
</I>&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;<i> <A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">https://lists.okfn.org/mailman/listinfo/open-linguistics</A>
</I>&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;<i> Unsubscribe:  
</I>&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;<i> <A HREF="https://lists.okfn.org/mailman/options/open-linguistics">https://lists.okfn.org/mailman/options/open-linguistics</A>
</I>&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;<i>
</I>&gt;&gt;&gt;&gt;&gt;&gt;&gt;<i>
</I>&gt;&gt;&gt;&gt;&gt;&gt;&gt;<i>
</I>&gt;&gt;&gt;&gt;&gt;&gt;&gt;<i>
</I>&gt;&gt;&gt;&gt;&gt;&gt;&gt;<i> --Jorge Gracia, PhD
</I>&gt;&gt;&gt;&gt;&gt;&gt;&gt;<i> Ontology Engineering Group
</I>&gt;&gt;&gt;&gt;&gt;&gt;&gt;<i> Artificial Intelligence Department
</I>&gt;&gt;&gt;&gt;&gt;&gt;&gt;<i> Universidad Polit&#233;cnica de Madrid
</I>&gt;&gt;&gt;&gt;&gt;&gt;&gt;<i> <A HREF="http://jogracia.url.ph/web/">http://jogracia.url.ph/web/</A>
</I>&gt;&gt;&gt;&gt;&gt;&gt;<i>
</I>&gt;&gt;&gt;&gt;&gt;&gt;<i>
</I>&gt;&gt;&gt;&gt;&gt;&gt;<i>
</I>&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;<i> --
</I>&gt;&gt;&gt;&gt;&gt;&gt;<i> Prof. Dr. Christian Chiarcos
</I>&gt;&gt;&gt;&gt;&gt;&gt;<i> Applied Computational Linguistics
</I>&gt;&gt;&gt;&gt;&gt;&gt;<i> Johann Wolfgang Goethe Universit&#228;t Frankfurt a. M.
</I>&gt;&gt;&gt;&gt;&gt;&gt;<i> 60054 Frankfurt am Main, Germany
</I>&gt;&gt;&gt;&gt;&gt;&gt;<i>
</I>&gt;&gt;&gt;&gt;&gt;&gt;<i> office: Robert-Mayer-Str. 10, #401b
</I>&gt;&gt;&gt;&gt;&gt;&gt;<i> mail: <A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">chiarcos at informatik.uni-frankfurt.de</A>
</I>&gt;&gt;&gt;&gt;&gt;&gt;<i> web: <A HREF="http://acoli.cs.uni-frankfurt.de">http://acoli.cs.uni-frankfurt.de</A>
</I>&gt;&gt;&gt;&gt;&gt;&gt;<i> tel: +49-(0)69-798-22463
</I>&gt;&gt;&gt;&gt;&gt;&gt;<i> fax: +49-(0)69-798-28931
</I>&gt;&gt;&gt;&gt;&gt;&gt;<i>
</I>&gt;&gt;&gt;&gt;&gt;&gt;<i> _______________________________________________
</I>&gt;&gt;&gt;&gt;&gt;&gt;<i> open-linguistics mailing list
</I>&gt;&gt;&gt;&gt;&gt;&gt;<i> <A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">open-linguistics at lists.okfn.org</A>
</I>&gt;&gt;&gt;&gt;&gt;&gt;<i> <A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">https://lists.okfn.org/mailman/listinfo/open-linguistics</A>
</I>&gt;&gt;&gt;&gt;&gt;&gt;<i> Unsubscribe: <A HREF="https://lists.okfn.org/mailman/options/open-linguistics">https://lists.okfn.org/mailman/options/open-linguistics</A>
</I>&gt;&gt;&gt;&gt;&gt;&gt;<i>
</I>&gt;&gt;&gt;&gt;&gt;<i>
</I>&gt;&gt;&gt;&gt;&gt;<i>
</I>&gt;&gt;&gt;&gt;&gt;<i>
</I>&gt;&gt;&gt;&gt;&gt;<i> _______________________________________________
</I>&gt;&gt;&gt;&gt;&gt;<i> open-linguistics mailing list
</I>&gt;&gt;&gt;&gt;&gt;<i> <A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">open-linguistics at lists.okfn.org</A>
</I>&gt;&gt;&gt;&gt;&gt;<i> <A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">https://lists.okfn.org/mailman/listinfo/open-linguistics</A>
</I>&gt;&gt;&gt;&gt;&gt;<i> Unsubscribe: <A HREF="https://lists.okfn.org/mailman/options/open-linguistics">https://lists.okfn.org/mailman/options/open-linguistics</A>
</I>&gt;&gt;&gt;&gt;<i>
</I>&gt;&gt;&gt;&gt;<i> ----
</I>&gt;&gt;&gt;&gt;<i> Prof. Dr. Philipp Cimiano
</I>&gt;&gt;&gt;&gt;<i> AG Semantic Computing
</I>&gt;&gt;&gt;&gt;<i> Exzellenzcluster f&#252;r Cognitive Interaction Technology (CITEC)
</I>&gt;&gt;&gt;&gt;<i> Universit&#228;t Bielefeld
</I>&gt;&gt;&gt;&gt;<i>
</I>&gt;&gt;&gt;&gt;<i> Tel: +49 521 106 12249
</I>&gt;&gt;&gt;&gt;<i> Fax: +49 521 106 6560
</I>&gt;&gt;&gt;&gt;<i> Mail: <A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">cimiano at cit-ec.uni-bielefeld.de</A>
</I>&gt;&gt;&gt;&gt;<i>
</I>&gt;&gt;&gt;&gt;<i> Office CITEC-2.307
</I>&gt;&gt;&gt;&gt;<i> Universit&#228;tsstr. 21-25
</I>&gt;&gt;&gt;&gt;<i> 33615 Bielefeld, NRW
</I>&gt;&gt;&gt;&gt;<i> Germany
</I>&gt;&gt;&gt;&gt;<i>
</I>&gt;&gt;&gt;&gt;<i> _______________________________________________
</I>&gt;&gt;&gt;&gt;<i> open-linguistics mailing list
</I>&gt;&gt;&gt;&gt;<i> <A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">open-linguistics at lists.okfn.org</A>
</I>&gt;&gt;&gt;&gt;<i> <A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">https://lists.okfn.org/mailman/listinfo/open-linguistics</A>
</I>&gt;&gt;&gt;&gt;<i> Unsubscribe: <A HREF="https://lists.okfn.org/mailman/options/open-linguistics">https://lists.okfn.org/mailman/options/open-linguistics</A>
</I>&gt;&gt;&gt;&gt;<i>
</I>&gt;&gt;&gt;<i>
</I>&gt;&gt;&gt;<i>
</I>&gt;&gt;&gt;<i> _______________________________________________
</I>&gt;&gt;&gt;<i> open-linguistics mailing list
</I>&gt;&gt;&gt;<i> <A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">open-linguistics at lists.okfn.org</A>
</I>&gt;&gt;&gt;<i> <A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">https://lists.okfn.org/mailman/listinfo/open-linguistics</A>
</I>&gt;&gt;&gt;<i> Unsubscribe: <A HREF="https://lists.okfn.org/mailman/options/open-linguistics">https://lists.okfn.org/mailman/options/open-linguistics</A>
</I>&gt;&gt;&gt;<i>
</I>&gt;&gt;<i>
</I>&gt;&gt;<i>
</I>&gt;&gt;<i> _______________________________________________
</I>&gt;&gt;<i> open-linguistics mailing list
</I>&gt;&gt;<i> <A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">open-linguistics at lists.okfn.org</A>
</I>&gt;&gt;<i> <A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">https://lists.okfn.org/mailman/listinfo/open-linguistics</A>
</I>&gt;&gt;<i> Unsubscribe: <A HREF="https://lists.okfn.org/mailman/options/open-linguistics">https://lists.okfn.org/mailman/options/open-linguistics</A>
</I>&gt;&gt;<i>
</I>&gt;<i>
</I>


-- 
Prof. Dr. Christian Chiarcos
Applied Computational Linguistics
Johann Wolfgang Goethe Universit&#228;t Frankfurt a. M.
60054 Frankfurt am Main, Germany

office: Robert-Mayer-Str. 10, #401b
mail: <A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">chiarcos at informatik.uni-frankfurt.de</A>
web: <A HREF="http://acoli.cs.uni-frankfurt.de">http://acoli.cs.uni-frankfurt.de</A>
tel: +49-(0)69-798-22463
fax: +49-(0)69-798-28931
-------------- next part --------------
An HTML attachment was scrubbed...
URL: &lt;<A HREF="http://lists.okfn.org/pipermail/open-linguistics/attachments/20151023/ddb49270/attachment-0001.html">http://lists.okfn.org/pipermail/open-linguistics/attachments/20151023/ddb49270/attachment-0001.html</A>&gt;
</PRE>


<!--endarticle-->
    <HR>
    <P><UL>
        <!--threads-->
	<LI>Previous message: <A HREF="001041.html">[open-linguistics] Paper on progress of the OWLG Group
</A></li>
	<LI>Next message: <A HREF="001044.html">[open-linguistics] Paper on progress of the OWLG Group
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#1043">[ date ]</a>
              <a href="thread.html#1043">[ thread ]</a>
              <a href="subject.html#1043">[ subject ]</a>
              <a href="author.html#1043">[ author ]</a>
         </LI>
       </UL>

<hr>
<a href="https://lists.okfn.org/mailman/listinfo/open-linguistics">More information about the open-linguistics
mailing list</a><br>
</body></html>
