<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
 <HEAD>
   <TITLE> [open-linguistics] Next telco: Fixing day and time
   </TITLE>
   <LINK REL="Index" HREF="index.html" >
   <LINK REL="made" HREF="mailto:open-linguistics%40lists.okfn.org?Subject=Re%3A%20%5Bopen-linguistics%5D%20Next%20telco%3A%20Fixing%20day%20and%20time&In-Reply-To=%3Cop.x6ymeye989jat0%40kitaba%3E">
   <META NAME="robots" CONTENT="index,nofollow">
   <style type="text/css">
       pre {
           white-space: pre-wrap;       /* css-2.1, curent FF, Opera, Safari */
           }
   </style>
   <META http-equiv="Content-Type" content="text/html; charset=us-ascii">
   <LINK REL="Previous"  HREF="001038.html">
   <LINK REL="Next"  HREF="002584.html">
 </HEAD>
 <BODY BGCOLOR="#ffffff">
   <H1>[open-linguistics] Next telco: Fixing day and time</H1>
    <B>Christian Chiarcos</B> 
    <A HREF="mailto:open-linguistics%40lists.okfn.org?Subject=Re%3A%20%5Bopen-linguistics%5D%20Next%20telco%3A%20Fixing%20day%20and%20time&In-Reply-To=%3Cop.x6ymeye989jat0%40kitaba%3E"
       TITLE="[open-linguistics] Next telco: Fixing day and time">chiarcos at informatik.uni-frankfurt.de
       </A><BR>
    <I>Fri Oct 23 13:00:24 UTC 2015</I>
    <P><UL>
        <LI>Previous message: <A HREF="001038.html">[open-linguistics] [CFP - Extended Deadline 20/11] Semantic Web Journal - Special Issue on Quality Management of Semantic Web Assets (Data, Services and Systems)
</A></li>
        <LI>Next message: <A HREF="002584.html">[open-linguistics] Next telco: Fixing day and time
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#1040">[ date ]</a>
              <a href="thread.html#1040">[ thread ]</a>
              <a href="subject.html#1040">[ subject ]</a>
              <a href="author.html#1040">[ author ]</a>
         </LI>
       </UL>
    <HR>  
<!--beginarticle-->
<PRE>Dear all,

at the last telco, it we discussed allocating a new time slot to the skype  
calls. Please find a Doodle poll under  
<A HREF="http://doodle.com/poll/g23deusgi6rcbbi9">http://doodle.com/poll/g23deusgi6rcbbi9</A> with CET (Berlin) time.

The next regular call would be around next Thursday, then. However, unless  
anyone objects, I would ask for postponing it to Nov 12th. Opinions?

Best,
Christian
-- 
Prof. Dr. Christian Chiarcos
Applied Computational Linguistics
Johann Wolfgang Goethe Universit&#228;t Frankfurt a. M.
60054 Frankfurt am Main, Germany

office: Robert-Mayer-Str. 10, #401b
mail: <A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">chiarcos at informatik.uni-frankfurt.de</A>
web: <A HREF="http://acoli.cs.uni-frankfurt.de">http://acoli.cs.uni-frankfurt.de</A>
tel: +49-(0)69-798-22463
fax: +49-(0)69-798-28931
</PRE>










<!--endarticle-->
    <HR>
    <P><UL>
        <!--threads-->
	<LI>Previous message: <A HREF="001038.html">[open-linguistics] [CFP - Extended Deadline 20/11] Semantic Web Journal - Special Issue on Quality Management of Semantic Web Assets (Data, Services and Systems)
</A></li>
	<LI>Next message: <A HREF="002584.html">[open-linguistics] Next telco: Fixing day and time
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#1040">[ date ]</a>
              <a href="thread.html#1040">[ thread ]</a>
              <a href="subject.html#1040">[ subject ]</a>
              <a href="author.html#1040">[ author ]</a>
         </LI>
       </UL>

<hr>
<a href="https://lists.okfn.org/mailman/listinfo/open-linguistics">More information about the open-linguistics
mailing list</a><br>
</body></html>
