<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
 <HEAD>
   <TITLE> [open-linguistics] Contribute to LinguisticLOD.org
   </TITLE>
   <LINK REL="Index" HREF="index.html" >
   <LINK REL="made" HREF="mailto:open-linguistics%40lists.okfn.org?Subject=Re%3A%20%5Bopen-linguistics%5D%20Contribute%20to%20LinguisticLOD.org&In-Reply-To=%3C563100C1.1080206%40me.com%3E">
   <META NAME="robots" CONTENT="index,nofollow">
   <style type="text/css">
       pre {
           white-space: pre-wrap;       /* css-2.1, curent FF, Opera, Safari */
           }
   </style>
   <META http-equiv="Content-Type" content="text/html; charset=us-ascii">
   <LINK REL="Previous"  HREF="001055.html">
   <LINK REL="Next"  HREF="001057.html">
 </HEAD>
 <BODY BGCOLOR="#ffffff">
   <H1>[open-linguistics] Contribute to LinguisticLOD.org</H1>
    <B>Damir Cavar</B> 
    <A HREF="mailto:open-linguistics%40lists.okfn.org?Subject=Re%3A%20%5Bopen-linguistics%5D%20Contribute%20to%20LinguisticLOD.org&In-Reply-To=%3C563100C1.1080206%40me.com%3E"
       TITLE="[open-linguistics] Contribute to LinguisticLOD.org">dcavar at me.com
       </A><BR>
    <I>Wed Oct 28 17:07:13 UTC 2015</I>
    <P><UL>
        <LI>Previous message: <A HREF="001055.html">[open-linguistics] Contribute to LinguisticLOD.org
</A></li>
        <LI>Next message: <A HREF="001057.html">[open-linguistics] [CfP] [Malaysia] ICGCTI2015 - Green Computing,	Technology and Innovation
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#1056">[ date ]</a>
              <a href="thread.html#1056">[ thread ]</a>
              <a href="subject.html#1056">[ subject ]</a>
              <a href="author.html#1056">[ author ]</a>
         </LI>
       </UL>
    <HR>  
<!--beginarticle-->
<PRE>Hi John,

I don't know, whether you do that already, but I would think of setting
up a node in the OLAC and OAI networks and automatically extracting the
information about the open data with active links, at least for datasets
that have meta-information that can be processed with valid and active
URLs, and an appropriate license. We are in fact already an OLAC node,
and are working on connectivity to OAI/CLARIN.

We could create some connectivity at our side, some interface. You don't
want to do this on a regular basis, update descriptions and fetch those
manually etc. No?

Best wishes

Damir


On 10/28/2015 12:28 PM, John McCrae wrote:
&gt;<i> Hi all,
</I>&gt;<i> 
</I>&gt;<i> After all your excellent help in putting together the LREC paper. I was
</I>&gt;<i> hoping that you could further help by collecting descriptions of some of
</I>&gt;<i> the individual datasets in the LLOD cloud or other topics that would be
</I>&gt;<i> useful for people interested in linguistic linked open data.
</I>&gt;<i> 
</I>&gt;<i> I am collecting this at <A HREF="http://linguistic-lod.org/">http://linguistic-lod.org/</A> alongside the monthly
</I>&gt;<i> updated LLOD cloud and if you have any page that you think would be
</I>&gt;<i> useful, I would be happy to include a link to this.
</I>&gt;<i> 
</I>&gt;<i> You can either do this by replying to this email, ideally with a link
</I>&gt;<i> and a short description or if you are technically minded and have other
</I>&gt;<i> changes you can make a pull request at:
</I>&gt;<i> 
</I>&gt;<i> <A HREF="https://github.com/liderproject/linguistic-lod">https://github.com/liderproject/linguistic-lod</A>
</I>&gt;<i> 
</I>&gt;<i> Regards,
</I>&gt;<i> John
</I>&gt;<i> 
</I>&gt;<i> 
</I>&gt;<i> _______________________________________________
</I>&gt;<i> open-linguistics mailing list
</I>&gt;<i> <A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">open-linguistics at lists.okfn.org</A>
</I>&gt;<i> <A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">https://lists.okfn.org/mailman/listinfo/open-linguistics</A>
</I>&gt;<i> Unsubscribe: <A HREF="https://lists.okfn.org/mailman/options/open-linguistics">https://lists.okfn.org/mailman/options/open-linguistics</A>
</I>&gt;<i> 
</I>
-- 
Damir Cavar
<A HREF="http://cavar.me/damir/">http://cavar.me/damir/</A>
</PRE>



<!--endarticle-->
    <HR>
    <P><UL>
        <!--threads-->
	<LI>Previous message: <A HREF="001055.html">[open-linguistics] Contribute to LinguisticLOD.org
</A></li>
	<LI>Next message: <A HREF="001057.html">[open-linguistics] [CfP] [Malaysia] ICGCTI2015 - Green Computing,	Technology and Innovation
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#1056">[ date ]</a>
              <a href="thread.html#1056">[ thread ]</a>
              <a href="subject.html#1056">[ subject ]</a>
              <a href="author.html#1056">[ author ]</a>
         </LI>
       </UL>

<hr>
<a href="https://lists.okfn.org/mailman/listinfo/open-linguistics">More information about the open-linguistics
mailing list</a><br>
</body></html>
