<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
 <HEAD>
   <TITLE> [open-linguistics] Paper on progress of the OWLG Group
   </TITLE>
   <LINK REL="Index" HREF="index.html" >
   <LINK REL="made" HREF="mailto:open-linguistics%40lists.okfn.org?Subject=Re%3A%20%5Bopen-linguistics%5D%20Paper%20on%20progress%20of%20the%20OWLG%20Group&In-Reply-To=%3CCADG-R%3D3iEnvSY%2BviFYjSd8%3Dow%2BWutq1fUbgczrzKpZDEkKixjg%40mail.gmail.com%3E">
   <META NAME="robots" CONTENT="index,nofollow">
   <style type="text/css">
       pre {
           white-space: pre-wrap;       /* css-2.1, curent FF, Opera, Safari */
           }
   </style>
   <META http-equiv="Content-Type" content="text/html; charset=us-ascii">
   <LINK REL="Previous"  HREF="001044.html">
   <LINK REL="Next"  HREF="001047.html">
 </HEAD>
 <BODY BGCOLOR="#ffffff">
   <H1>[open-linguistics] Paper on progress of the OWLG Group</H1>
    <B>ANTONIO PAREJA LORA</B> 
    <A HREF="mailto:open-linguistics%40lists.okfn.org?Subject=Re%3A%20%5Bopen-linguistics%5D%20Paper%20on%20progress%20of%20the%20OWLG%20Group&In-Reply-To=%3CCADG-R%3D3iEnvSY%2BviFYjSd8%3Dow%2BWutq1fUbgczrzKpZDEkKixjg%40mail.gmail.com%3E"
       TITLE="[open-linguistics] Paper on progress of the OWLG Group">apareja at sip.ucm.es
       </A><BR>
    <I>Fri Oct 23 20:58:12 UTC 2015</I>
    <P><UL>
        <LI>Previous message: <A HREF="001044.html">[open-linguistics] Paper on progress of the OWLG Group
</A></li>
        <LI>Next message: <A HREF="001047.html">[open-linguistics] Paper on progress of the OWLG Group
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#1046">[ date ]</a>
              <a href="thread.html#1046">[ thread ]</a>
              <a href="subject.html#1046">[ subject ]</a>
              <a href="author.html#1046">[ author ]</a>
         </LI>
       </UL>
    <HR>  
<!--beginarticle-->
<PRE>Indeed!!!
       Thanks to John and Christian for their efforts and great job ;-).
       Best,
                      Antonio.

2015-10-23 17:30 GMT+02:00 Thierry Declerck &lt;<A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">declerck at dfki.de</A>&gt;:

&gt;<i> Dear John, Christian, All,
</I>&gt;<i>
</I>&gt;<i> Many thanks!!
</I>&gt;<i> I will be able to read this version first now (flying back from ICT 2015
</I>&gt;<i> event).
</I>&gt;<i> And for sure: a better distribution of work can be organised for the final
</I>&gt;<i> version!
</I>&gt;<i>
</I>&gt;<i> Cheers
</I>&gt;<i>
</I>&gt;<i> Thierry
</I>&gt;<i>
</I>&gt;<i>
</I>&gt;<i> Am 23.10.2015 um 13:40 schrieb John P. McCrae:
</I>&gt;<i>
</I>&gt;<i> Hi,
</I>&gt;<i>
</I>&gt;<i> So I put together a pre-final draft:
</I>&gt;<i>
</I>&gt;<i> <A HREF="https://www.overleaf.com/3372158zydqgg#/9501340/">https://www.overleaf.com/3372158zydqgg#/9501340/</A>
</I>&gt;<i>
</I>&gt;<i> Does anyone have any further changes, before submission?
</I>&gt;<i>
</I>&gt;<i> At the moment, the authors will be first myself and Christian as we have
</I>&gt;<i> led the effort, then all other contributors in alphabetic order. i.e.,
</I>&gt;<i> McCrae, Chiarcos, Bond, Cimiano, Declerck, de Melo, Gracia, Hellmann,
</I>&gt;<i> Klimek, Moran, Osenova, Pareja-Lora.
</I>&gt;<i>
</I>&gt;<i> Please let me know if you have any other comments, or you feel I missed
</I>&gt;<i> your contribution/you still wish to contribute. Otherwise, thank you all
</I>&gt;<i> for your effort :)
</I>&gt;<i>
</I>&gt;<i> Regards,
</I>&gt;<i> John
</I>&gt;<i>
</I>&gt;<i>
</I>&gt;<i> On Wed, Oct 21, 2015 at 10:40 AM, Steven Moran &lt;<A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">steven.moran at uzh.ch</A>&gt;
</I>&gt;<i> wrote:
</I>&gt;<i>
</I>&gt;&gt;<i> Indeed! I made a few edits and put a couple of comments to address in the
</I>&gt;&gt;<i> text, John. Also, in the bib file you may want to {NLP} the entry for
</I>&gt;&gt;<i> Hellmann et al 2013.
</I>&gt;&gt;<i>
</I>&gt;&gt;<i> (Philipp I added what I figured was your affiliation, but not your email.)
</I>&gt;&gt;<i>
</I>&gt;&gt;<i> Best,
</I>&gt;&gt;<i>
</I>&gt;&gt;<i> -Steve
</I>&gt;&gt;<i>
</I>&gt;&gt;<i>
</I>&gt;&gt;<i>
</I>&gt;&gt;<i> On Wed, Oct 21, 2015 at 9:04 AM, Philipp Cimiano &lt;
</I>&gt;&gt;<i> &lt;<A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">cimiano at cit-ec.uni-bielefeld.de</A>&gt;<A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">cimiano at cit-ec.uni-bielefeld.de</A>&gt; wrote:
</I>&gt;&gt;<i>
</I>&gt;&gt;&gt;<i> Dear all,
</I>&gt;&gt;&gt;<i>
</I>&gt;&gt;&gt;<i>  thanks for setting this up. I like the paper quite a lot. I have done
</I>&gt;&gt;&gt;<i> some minor edits directly in the document.
</I>&gt;&gt;&gt;<i>
</I>&gt;&gt;&gt;<i> Kind regards,
</I>&gt;&gt;&gt;<i>
</I>&gt;&gt;&gt;<i> Philipp.
</I>&gt;&gt;&gt;<i>
</I>&gt;&gt;&gt;<i> Am 11.10.15 um 16:28 schrieb John McCrae:
</I>&gt;&gt;&gt;<i>
</I>&gt;&gt;&gt;<i> Hi,
</I>&gt;&gt;&gt;<i>
</I>&gt;&gt;&gt;<i> Can all people who wish to be authors on the paper please add your name
</I>&gt;&gt;&gt;<i> and affiliation to the list of authors:
</I>&gt;&gt;&gt;<i>
</I>&gt;&gt;&gt;<i> <A HREF="https://www.overleaf.com/3372158zydqgg">https://www.overleaf.com/3372158zydqgg</A>
</I>&gt;&gt;&gt;<i>
</I>&gt;&gt;&gt;<i> Regards,
</I>&gt;&gt;&gt;<i> John
</I>&gt;&gt;&gt;<i>
</I>&gt;&gt;&gt;<i> On Sun, Oct 11, 2015 at 1:04 PM, Christian Chiarcos &lt;
</I>&gt;&gt;&gt;<i> &lt;<A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">chiarcos at informatik.uni-frankfurt.de</A>&gt;
</I>&gt;&gt;&gt;<i> <A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">chiarcos at informatik.uni-frankfurt.de</A>&gt; wrote:
</I>&gt;&gt;&gt;<i>
</I>&gt;&gt;&gt;&gt;<i> Dear all,
</I>&gt;&gt;&gt;&gt;<i>
</I>&gt;&gt;&gt;&gt;<i> since Friday, I went through the entire document, updated introduction,
</I>&gt;&gt;&gt;&gt;<i> added numbers and wrote coherent texts for vocabulary and event overviews
</I>&gt;&gt;&gt;&gt;<i> and I cut it down to 2300 words (300 too much).
</I>&gt;&gt;&gt;&gt;<i>
</I>&gt;&gt;&gt;&gt;<i> I also revised the title, emphasizing LLOD (as the scope of the OWLG is
</I>&gt;&gt;&gt;&gt;<i> originally much broader, even though many are focusing on LLOD only --
</I>&gt;&gt;&gt;&gt;<i> feedback welcome).
</I>&gt;&gt;&gt;&gt;<i> As for authors, I'd suggest an anonymous submission. We don't have text
</I>&gt;&gt;&gt;&gt;<i> fragments from all event organizers or vocabulary/terminology developers
</I>&gt;&gt;&gt;&gt;<i> whose events or resources should be sketched, etc., so we don't *know* the
</I>&gt;&gt;&gt;&gt;<i> exact contributors, so far.
</I>&gt;&gt;&gt;&gt;<i>
</I>&gt;&gt;&gt;&gt;<i> If you wonder where your text, the todos, the bibliography and the
</I>&gt;&gt;&gt;&gt;<i> authors went: Nothing not used for the text was actually deleted, but is
</I>&gt;&gt;&gt;&gt;<i> now kept in arguments of \todo and \full. For the actual submission, these
</I>&gt;&gt;&gt;&gt;<i> don't generate output, but can be enabled, again.
</I>&gt;&gt;&gt;&gt;<i>
</I>&gt;&gt;&gt;&gt;<i> As I'm replying to Jorge's email: You (as much as everyone else who
</I>&gt;&gt;&gt;&gt;<i> wants to contribute on a specific aspect) are very much welcome to add
</I>&gt;&gt;&gt;&gt;<i> yourself as author and to say something on MLODE and/or MSW, I added MSW to
</I>&gt;&gt;&gt;&gt;<i> the list of events.
</I>&gt;&gt;&gt;&gt;<i>
</I>&gt;&gt;&gt;&gt;<i> Best,
</I>&gt;&gt;&gt;&gt;<i> Christian
</I>&gt;&gt;&gt;&gt;<i>
</I>&gt;&gt;&gt;&gt;<i> Am .10.2015, 17:59 Uhr, schrieb Jorge Gracia &lt; &lt;<A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">jgracia at fi.upm.es</A>&gt;
</I>&gt;&gt;&gt;&gt;<i> <A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">jgracia at fi.upm.es</A>&gt;:
</I>&gt;&gt;&gt;&gt;<i>
</I>&gt;&gt;&gt;&gt;<i> Hi John,
</I>&gt;&gt;&gt;&gt;<i>
</I>&gt;&gt;&gt;&gt;<i> Thanks for starting this! I can contribute describing the first summer
</I>&gt;&gt;&gt;&gt;<i> datathon on LLOD and maybe the MSW workshop. Also I can add something about
</I>&gt;&gt;&gt;&gt;<i> the relation with other W3C groups.
</I>&gt;&gt;&gt;&gt;<i>
</I>&gt;&gt;&gt;&gt;<i> Regards,
</I>&gt;&gt;&gt;&gt;<i> Jorge
</I>&gt;&gt;&gt;&gt;<i>
</I>&gt;&gt;&gt;&gt;<i> 2015-10-08 14:37 GMT+02:00 John P. McCrae &lt;
</I>&gt;&gt;&gt;&gt;<i> &lt;<A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">jmccrae at cit-ec.uni-bielefeld.de</A>&gt;<A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">jmccrae at cit-ec.uni-bielefeld.de</A>&gt;:
</I>&gt;&gt;&gt;&gt;<i>
</I>&gt;&gt;&gt;&gt;&gt;<i> Hi all,
</I>&gt;&gt;&gt;&gt;&gt;<i>
</I>&gt;&gt;&gt;&gt;&gt;<i> It has been suggested that we produce a paper as a community that
</I>&gt;&gt;&gt;&gt;&gt;<i> describes the progress of the working group in creating LLOD. As such, I
</I>&gt;&gt;&gt;&gt;&gt;<i> have set up a draft of the paper here:
</I>&gt;&gt;&gt;&gt;&gt;<i>
</I>&gt;&gt;&gt;&gt;&gt;<i> &lt;<A HREF="https://www.overleaf.com/3372158zydqgg">https://www.overleaf.com/3372158zydqgg</A>&gt;
</I>&gt;&gt;&gt;&gt;&gt;<i> <A HREF="https://www.overleaf.com/3372158zydqgg">https://www.overleaf.com/3372158zydqgg</A>
</I>&gt;&gt;&gt;&gt;&gt;<i>
</I>&gt;&gt;&gt;&gt;&gt;<i> This will be submitted to LREC, where the deadline is the 15th of
</I>&gt;&gt;&gt;&gt;&gt;<i> October (although it will very likely be extended), and should be an
</I>&gt;&gt;&gt;&gt;&gt;<i> abstract of no more than 2,000 words, which will be extended later. If you
</I>&gt;&gt;&gt;&gt;&gt;<i> wish to contribute please add your name, make changes and send an email to
</I>&gt;&gt;&gt;&gt;&gt;<i> the list.
</I>&gt;&gt;&gt;&gt;&gt;<i>
</I>&gt;&gt;&gt;&gt;&gt;<i> If you organized an event on LLOD (currently I am aware of LLOD-LSA,
</I>&gt;&gt;&gt;&gt;&gt;<i> NLP&amp;RDF, MLODE and EUROLAN), please could you add a couple of sentences
</I>&gt;&gt;&gt;&gt;&gt;<i> describing your event. Other contributions are also welcome.
</I>&gt;&gt;&gt;&gt;&gt;<i>
</I>&gt;&gt;&gt;&gt;&gt;<i> Regards,
</I>&gt;&gt;&gt;&gt;&gt;<i> John
</I>&gt;&gt;&gt;&gt;&gt;<i>
</I>&gt;&gt;&gt;&gt;&gt;<i> _______________________________________________
</I>&gt;&gt;&gt;&gt;&gt;<i> open-linguistics mailing list
</I>&gt;&gt;&gt;&gt;&gt;<i> &lt;<A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">open-linguistics at lists.okfn.org</A>&gt;<A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">open-linguistics at lists.okfn.org</A>
</I>&gt;&gt;&gt;&gt;&gt;<i> &lt;<A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">https://lists.okfn.org/mailman/listinfo/open-linguistics</A>&gt;
</I>&gt;&gt;&gt;&gt;&gt;<i> <A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">https://lists.okfn.org/mailman/listinfo/open-linguistics</A>
</I>&gt;&gt;&gt;&gt;&gt;<i> Unsubscribe: &lt;<A HREF="https://lists.okfn.org/mailman/options/open-linguistics">https://lists.okfn.org/mailman/options/open-linguistics</A>&gt;
</I>&gt;&gt;&gt;&gt;&gt;<i> <A HREF="https://lists.okfn.org/mailman/options/open-linguistics">https://lists.okfn.org/mailman/options/open-linguistics</A>
</I>&gt;&gt;&gt;&gt;&gt;<i>
</I>&gt;&gt;&gt;&gt;&gt;<i>
</I>&gt;&gt;&gt;&gt;<i>
</I>&gt;&gt;&gt;&gt;<i>
</I>&gt;&gt;&gt;&gt;<i> --
</I>&gt;&gt;&gt;&gt;<i> Jorge Gracia, PhD
</I>&gt;&gt;&gt;&gt;<i> Ontology Engineering Group
</I>&gt;&gt;&gt;&gt;<i> Artificial Intelligence Department
</I>&gt;&gt;&gt;&gt;<i> Universidad Polit&#233;cnica de Madrid
</I>&gt;&gt;&gt;&gt;<i> &lt;<A HREF="http://jogracia.url.ph/web/">http://jogracia.url.ph/web/</A>&gt;<A HREF="http://jogracia.url.ph/web/">http://jogracia.url.ph/web/</A>
</I>&gt;&gt;&gt;&gt;<i>
</I>&gt;&gt;&gt;&gt;<i>
</I>&gt;&gt;&gt;&gt;<i>
</I>&gt;&gt;&gt;&gt;<i>
</I>&gt;&gt;&gt;&gt;<i> --
</I>&gt;&gt;&gt;&gt;<i> Prof. Dr. Christian Chiarcos
</I>&gt;&gt;&gt;&gt;<i> Applied Computational Linguistics
</I>&gt;&gt;&gt;&gt;<i> Johann Wolfgang Goethe Universit&#228;t Frankfurt a. M.
</I>&gt;&gt;&gt;&gt;<i> 60054 Frankfurt am Main, Germany
</I>&gt;&gt;&gt;&gt;<i>
</I>&gt;&gt;&gt;&gt;<i> office: Robert-Mayer-Str. 10, #401b
</I>&gt;&gt;&gt;&gt;<i> mail: &lt;<A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">chiarcos at informatik.uni-frankfurt.de</A>&gt;
</I>&gt;&gt;&gt;&gt;<i> <A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">chiarcos at informatik.uni-frankfurt.de</A>
</I>&gt;&gt;&gt;&gt;<i> web: &lt;<A HREF="http://acoli.cs.uni-frankfurt.de">http://acoli.cs.uni-frankfurt.de</A>&gt;<A HREF="http://acoli.cs.uni-frankfurt.de">http://acoli.cs.uni-frankfurt.de</A>
</I>&gt;&gt;&gt;&gt;<i> tel: +49-(0)69-798-22463
</I>&gt;&gt;&gt;&gt;<i> fax: +49-(0)69-798-28931
</I>&gt;&gt;&gt;&gt;<i>
</I>&gt;&gt;&gt;&gt;<i> _______________________________________________
</I>&gt;&gt;&gt;&gt;<i> open-linguistics mailing list
</I>&gt;&gt;&gt;&gt;<i> <A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">open-linguistics at lists.okfn.org</A>
</I>&gt;&gt;&gt;&gt;<i> <A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">https://lists.okfn.org/mailman/listinfo/open-linguistics</A>
</I>&gt;&gt;&gt;&gt;<i> Unsubscribe: &lt;<A HREF="https://lists.okfn.org/mailman/options/open-linguistics">https://lists.okfn.org/mailman/options/open-linguistics</A>&gt;
</I>&gt;&gt;&gt;&gt;<i> <A HREF="https://lists.okfn.org/mailman/options/open-linguistics">https://lists.okfn.org/mailman/options/open-linguistics</A>
</I>&gt;&gt;&gt;&gt;<i>
</I>&gt;&gt;&gt;&gt;<i>
</I>&gt;&gt;&gt;<i>
</I>&gt;&gt;&gt;<i>
</I>&gt;&gt;&gt;<i> _______________________________________________
</I>&gt;&gt;&gt;<i> open-linguistics mailing <A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">listopen-linguistics at lists.okfn.orghttps</A>://lists.okfn.org/mailman/listinfo/open-linguistics
</I>&gt;&gt;&gt;<i> Unsubscribe: <A HREF="https://lists.okfn.org/mailman/options/open-linguistics">https://lists.okfn.org/mailman/options/open-linguistics</A>
</I>&gt;&gt;&gt;<i>
</I>&gt;&gt;&gt;<i>
</I>&gt;&gt;&gt;<i> --
</I>&gt;&gt;&gt;<i> --
</I>&gt;&gt;&gt;<i> Prof. Dr. Philipp Cimiano
</I>&gt;&gt;&gt;<i> AG Semantic Computing
</I>&gt;&gt;&gt;<i> Exzellenzcluster f&#252;r Cognitive Interaction Technology (CITEC)
</I>&gt;&gt;&gt;<i> Universit&#228;t Bielefeld
</I>&gt;&gt;&gt;<i>
</I>&gt;&gt;&gt;<i> Tel: +49 521 106 12249
</I>&gt;&gt;&gt;<i> Fax: +49 521 106 6560
</I>&gt;&gt;&gt;<i> Mail: <A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">cimiano at cit-ec.uni-bielefeld.de</A>
</I>&gt;&gt;&gt;<i>
</I>&gt;&gt;&gt;<i> Office CITEC-2.307
</I>&gt;&gt;&gt;<i> Universit&#228;tsstr. 21-25
</I>&gt;&gt;&gt;<i> 33615 Bielefeld, NRW
</I>&gt;&gt;&gt;<i> Germany
</I>&gt;&gt;&gt;<i>
</I>&gt;&gt;&gt;<i>
</I>&gt;&gt;&gt;<i> _______________________________________________
</I>&gt;&gt;&gt;<i> open-linguistics mailing list
</I>&gt;&gt;&gt;<i> <A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">open-linguistics at lists.okfn.org</A>
</I>&gt;&gt;&gt;<i> <A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">https://lists.okfn.org/mailman/listinfo/open-linguistics</A>
</I>&gt;&gt;&gt;<i> Unsubscribe: <A HREF="https://lists.okfn.org/mailman/options/open-linguistics">https://lists.okfn.org/mailman/options/open-linguistics</A>
</I>&gt;&gt;&gt;<i>
</I>&gt;&gt;&gt;<i>
</I>&gt;&gt;<i>
</I>&gt;&gt;<i> _______________________________________________
</I>&gt;&gt;<i> open-linguistics mailing list
</I>&gt;&gt;<i> <A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">open-linguistics at lists.okfn.org</A>
</I>&gt;&gt;<i> <A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">https://lists.okfn.org/mailman/listinfo/open-linguistics</A>
</I>&gt;&gt;<i> Unsubscribe: <A HREF="https://lists.okfn.org/mailman/options/open-linguistics">https://lists.okfn.org/mailman/options/open-linguistics</A>
</I>&gt;&gt;<i>
</I>&gt;&gt;<i>
</I>&gt;<i>
</I>&gt;<i>
</I>&gt;<i> _______________________________________________
</I>&gt;<i> open-linguistics mailing <A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">listopen-linguistics at lists.okfn.orghttps</A>://lists.okfn.org/mailman/listinfo/open-linguistics
</I>&gt;<i> Unsubscribe: <A HREF="https://lists.okfn.org/mailman/options/open-linguistics">https://lists.okfn.org/mailman/options/open-linguistics</A>
</I>&gt;<i>
</I>&gt;<i>
</I>&gt;<i> --
</I>&gt;<i>
</I>&gt;<i> Thierry Declerck,
</I>&gt;<i> Senior Consultant at DFKI GmbH, Language Technology Lab
</I>&gt;<i> Stuhlsatzenhausweg, 3
</I>&gt;<i> D-66123 Saarbruecken
</I>&gt;<i> Phone: +49 681 / 857 75-53 58
</I>&gt;<i> Fax: +49 681 / 857 75-53 38
</I>&gt;<i> email: <A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">declerck at dfki.de</A>
</I>&gt;<i>
</I>&gt;<i> -------------------------------------------------------------
</I>&gt;<i> Deutsches Forschungszentrum fuer Kuenstliche Intelligenz GmbH
</I>&gt;<i> Firmensitz: Trippstadter Strasse 122, D-67663 Kaiserslautern
</I>&gt;<i>
</I>&gt;<i> Geschaeftsfuehrung:
</I>&gt;<i> Prof. Dr. Dr. h.c. mult. Wolfgang Wahlster (Vorsitzender)
</I>&gt;<i> Dr. Walter Olthoff
</I>&gt;<i>
</I>&gt;<i> Vorsitzender des Aufsichtsrats:
</I>&gt;<i> Prof. Dr. h.c. Hans A. Aukes
</I>&gt;<i>
</I>&gt;<i> Amtsgericht Kaiserslautern, HRB 2313
</I>&gt;<i> -------------------------------------------------------------
</I>&gt;<i>
</I>&gt;<i>
</I>&gt;<i> _______________________________________________
</I>&gt;<i> open-linguistics mailing list
</I>&gt;<i> <A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">open-linguistics at lists.okfn.org</A>
</I>&gt;<i> <A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">https://lists.okfn.org/mailman/listinfo/open-linguistics</A>
</I>&gt;<i> Unsubscribe: <A HREF="https://lists.okfn.org/mailman/options/open-linguistics">https://lists.okfn.org/mailman/options/open-linguistics</A>
</I>&gt;<i>
</I>&gt;<i>
</I>-------------- next part --------------
An HTML attachment was scrubbed...
URL: &lt;<A HREF="http://lists.okfn.org/pipermail/open-linguistics/attachments/20151023/92dc8ed4/attachment-0001.html">http://lists.okfn.org/pipermail/open-linguistics/attachments/20151023/92dc8ed4/attachment-0001.html</A>&gt;
</PRE>


<!--endarticle-->
    <HR>
    <P><UL>
        <!--threads-->
	<LI>Previous message: <A HREF="001044.html">[open-linguistics] Paper on progress of the OWLG Group
</A></li>
	<LI>Next message: <A HREF="001047.html">[open-linguistics] Paper on progress of the OWLG Group
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#1046">[ date ]</a>
              <a href="thread.html#1046">[ thread ]</a>
              <a href="subject.html#1046">[ subject ]</a>
              <a href="author.html#1046">[ author ]</a>
         </LI>
       </UL>

<hr>
<a href="https://lists.okfn.org/mailman/listinfo/open-linguistics">More information about the open-linguistics
mailing list</a><br>
</body></html>
