<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
 <HEAD>
   <TITLE> [open-linguistics] 13th ESWC 2016 - 2nd Call for Tutorial Proposals
   </TITLE>
   <LINK REL="Index" HREF="index.html" >
   <LINK REL="made" HREF="mailto:open-linguistics%40lists.okfn.org?Subject=Re%3A%20%5Bopen-linguistics%5D%2013th%20ESWC%202016%20-%202nd%20Call%20for%20Tutorial%20Proposals&In-Reply-To=%3C562E263B.3010100%40informatik.uni-mannheim.de%3E">
   <META NAME="robots" CONTENT="index,nofollow">
   <style type="text/css">
       pre {
           white-space: pre-wrap;       /* css-2.1, curent FF, Opera, Safari */
           }
   </style>
   <META http-equiv="Content-Type" content="text/html; charset=us-ascii">
   <LINK REL="Previous"  HREF="001051.html">
   <LINK REL="Next"  HREF="001054.html">
 </HEAD>
 <BODY BGCOLOR="#ffffff">
   <H1>[open-linguistics] 13th ESWC 2016 - 2nd Call for Tutorial Proposals</H1>
    <B>Heiko Paulheim</B> 
    <A HREF="mailto:open-linguistics%40lists.okfn.org?Subject=Re%3A%20%5Bopen-linguistics%5D%2013th%20ESWC%202016%20-%202nd%20Call%20for%20Tutorial%20Proposals&In-Reply-To=%3C562E263B.3010100%40informatik.uni-mannheim.de%3E"
       TITLE="[open-linguistics] 13th ESWC 2016 - 2nd Call for Tutorial Proposals">heiko at informatik.uni-mannheim.de
       </A><BR>
    <I>Mon Oct 26 13:10:19 UTC 2015</I>
    <P><UL>
        <LI>Previous message: <A HREF="001051.html">[open-linguistics] 13th ESWC 2016 - 2nd Call for Workshop Proposals
</A></li>
        <LI>Next message: <A HREF="001054.html">[open-linguistics] 13th ESWC 2016 - 2nd Call for PhD Symposium	Papers
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#1052">[ date ]</a>
              <a href="thread.html#1052">[ thread ]</a>
              <a href="subject.html#1052">[ subject ]</a>
              <a href="author.html#1052">[ author ]</a>
         </LI>
       </UL>
    <HR>  
<!--beginarticle-->
<PRE>Apologies for cross-posting
========================================================
                     13th ESWC 2016
           <A HREF="http://2016.eswc-conferences.org/">http://2016.eswc-conferences.org/</A>
               Call for Tutorial Proposals
========================================================

OVERVIEW
========================================================
ESWC 2016 invites tutorials that address the interests of its varied 
audience: people new to the Semantic Web, Semantic Web researchers and 
practitioners that wish to learn new technologies, users of Semantic Web 
technologies, and representatives of government and funding agencies as 
well as potential private investors in Semantic Web technologies. We 
welcome submissions of tutorial proposals on all major topics related to 
semantic technologies.

We especially solicit proposals for tutorials of the following types:
Tutorials with a coherent theme providing an introduction to new 
semantic technologies, methods, techniques, and trends (e.g. reasoning, 
Linked Open Data, ontology-based data access, ontology design 
principles, provenance and trust, etc.).
Tutorials describing the application of semantic technologies in 
specific domains (e.g., life-sciences, e-government, e-commerce, 
cultural heritage, educations, mobile, music, etc.).
Tutorials presenting techniques from other fields that are of relevance 
for Semantic Web research, including social sciences, digital 
humanities, biomedical research, HCI, Information Retrieval, database, 
NLP, Internet of Things, data visualization, etc.

Tutorials may focus on theoretical topics, however, we encourage 
organizers to incorporate hands-on sessions where appropriate. The 
tutorial should reach a good balance between the topic coverage and its 
relevance to the community.

Tutorials can be half a day or a full day.

We advise having up to two presenters for half day tutorials and up to 
four presenters for full day ones, preferably from different 
institutions, bringing different perspectives to the tutorial topic.

IMPORTANT DATES
========================================================
* Tutorial proposals due: November 20, 2015 - 23:59 Hawaii Time
* Notification of acceptance: December 4, 2015 - 23:59 Hawaii Time
* Tutorial Web site due: December 18, 2015 - 23:59 Hawaii Time
* Camera-ready material due: April 22, 2016 - 23:59 Hawaii Time
* Tutorial Days: Sunday May 29 and Monday May 30, 2016

RESPONSIBILITIES AND GENERAL INFORMATION
========================================================
Organizers of accepted tutorials are responsible for preparing and 
maintaining a web site that describes the tutorial and includes all 
relevant information. Organizers are also responsible for submitting the 
material for attendees (slide sets, additional teaching material, 
software installation and usage guides for practical hands-on sessions, 
etc.) to the Tutorial Chairs. The ESWC 2016 Organizing Committee is 
responsible for providing publicity for the tutorials as part of the 
conference publicity activities, and on-site logistical support to the 
organizers and attendees. Tutorial attendees must pay the ESWC 2016 
workshop registration fee, as well as the conference registration fee.

Each tutorial will have one reduced registration fee (pre-conference 
days registration will be free i.e. one of the chairs will only have to 
pay the main conference fees). In the interest of the overall quality of 
the conference, the Tutorial Chair reserves the right to merge tutorials 
and/or adjust the scope thereof in case a minimum number of 
registrations is not reached by the early registration deadline.

SUBMISSION DETAILS
========================================================
Tutorial proposals should not exceed 5 pages, using an 11 pt font for 
the body of the text of the proposal and should contain the following 
information:

Abstract. 200 words maximum, for inclusion on the ESWC 2016 website.
Tutorial description: objectives of the tutorial and relevance to ESWC 
2016; information about the scope and level of detail of the material to 
be covered; intended audiences; learning objectives; practical sessions.
Tutorial length. The tutorial can be full or half day (if the tutorial 
can be either length, please be sure to identify which material is 
included for each length).
Specify other venues to which the tutorial or part thereof has or will 
be presented, in addition to explaining how the current tutorial differs 
from the other editions. Links to the slides of those tutorial editions 
should be included in the proposal.
Brief professional biography of the presenter(s) indicating previous 
training and speaking experience (such as teaching and tutorial 
presentation).

All proposals will be reviewed by the tutorial chairs and discussed 
within the organization committee of the ESWC 2016.

Submissions and reviewing will be supported by the EasyChair system:
<A HREF="https://easychair.org/conferences/?conf=eswctutorials2016">https://easychair.org/conferences/?conf=eswctutorials2016</A>

Tutorials Chairs
Tommaso Di Noia (Polytechnic University of Bari, Bari, Italy)
email: <A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">tommaso.dinoia at poliba.it</A>
H. Sofia Pinto (INESC-ID, Instituto Superior T&#233;cnico, Universidade de 
Lisboa, Portugal)&#8203;
email: <A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">sofia at ontol.inesc-id.pt</A>


-- 
Prof. Dr. Heiko Paulheim
Data and Web Science Group
University of Mannheim
Phone: +49 621 181 2646
B6, 26, Room C1.08
D-68159 Mannheim

Mail: <A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">heiko at informatik.uni-mannheim.de</A>
Web: www.heikopaulheim.com

</PRE>




<!--endarticle-->
    <HR>
    <P><UL>
        <!--threads-->
	<LI>Previous message: <A HREF="001051.html">[open-linguistics] 13th ESWC 2016 - 2nd Call for Workshop Proposals
</A></li>
	<LI>Next message: <A HREF="001054.html">[open-linguistics] 13th ESWC 2016 - 2nd Call for PhD Symposium	Papers
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#1052">[ date ]</a>
              <a href="thread.html#1052">[ thread ]</a>
              <a href="subject.html#1052">[ subject ]</a>
              <a href="author.html#1052">[ author ]</a>
         </LI>
       </UL>

<hr>
<a href="https://lists.okfn.org/mailman/listinfo/open-linguistics">More information about the open-linguistics
mailing list</a><br>
</body></html>
