<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
 <HEAD>
   <TITLE> [open-linguistics] 13th ESWC 2016 - 2nd Call for Workshop Proposals
   </TITLE>
   <LINK REL="Index" HREF="index.html" >
   <LINK REL="made" HREF="mailto:open-linguistics%40lists.okfn.org?Subject=Re%3A%20%5Bopen-linguistics%5D%2013th%20ESWC%202016%20-%202nd%20Call%20for%20Workshop%20Proposals&In-Reply-To=%3C562E260A.4040901%40informatik.uni-mannheim.de%3E">
   <META NAME="robots" CONTENT="index,nofollow">
   <style type="text/css">
       pre {
           white-space: pre-wrap;       /* css-2.1, curent FF, Opera, Safari */
           }
   </style>
   <META http-equiv="Content-Type" content="text/html; charset=us-ascii">
   <LINK REL="Previous"  HREF="001049.html">
   <LINK REL="Next"  HREF="001052.html">
 </HEAD>
 <BODY BGCOLOR="#ffffff">
   <H1>[open-linguistics] 13th ESWC 2016 - 2nd Call for Workshop Proposals</H1>
    <B>Heiko Paulheim</B> 
    <A HREF="mailto:open-linguistics%40lists.okfn.org?Subject=Re%3A%20%5Bopen-linguistics%5D%2013th%20ESWC%202016%20-%202nd%20Call%20for%20Workshop%20Proposals&In-Reply-To=%3C562E260A.4040901%40informatik.uni-mannheim.de%3E"
       TITLE="[open-linguistics] 13th ESWC 2016 - 2nd Call for Workshop Proposals">heiko at informatik.uni-mannheim.de
       </A><BR>
    <I>Mon Oct 26 13:09:30 UTC 2015</I>
    <P><UL>
        <LI>Previous message: <A HREF="001049.html">[open-linguistics] SAVE-SD 2016 First Call for Papers
</A></li>
        <LI>Next message: <A HREF="001052.html">[open-linguistics] 13th ESWC 2016 - 2nd Call for Tutorial Proposals
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#1051">[ date ]</a>
              <a href="thread.html#1051">[ thread ]</a>
              <a href="subject.html#1051">[ subject ]</a>
              <a href="author.html#1051">[ author ]</a>
         </LI>
       </UL>
    <HR>  
<!--beginarticle-->
<PRE>Apologies for cross-posting
========================================================
                     13th ESWC 2016
           <A HREF="http://2016.eswc-conferences.org/">http://2016.eswc-conferences.org/</A>
               Call for Workshop Proposals
========================================================


OVERVIEW
========================================================
The organisers of the 13th Extended Semantic Web Conference (ESWC 2016) 
cordially invite you to submit a workshop proposal. ESWC is a major 
venue for discussing the latest scientific results and innovations in 
the field of semantic technologies on the Web and Linked Data, 
attracting a high number of high-quality submissions and participants 
from academia and industry alike.

Co-located workshops at ESWC conferences are distinguished meeting 
points for discussing ongoing work and the latest ideas related to 
semantic technologies and the Web of Data. Of particular interest are 
workshop proposals from an interdisciplinary standpoint, proposals 
focusing on a specific technology of general interest, or those 
gathering a sub-community. We encourage the submission of workshop 
proposals on:

Fundamental problems of the Semantic Web / Linked Data such as ontology 
mining, ontology alignment, heterogeneity, scalability and distribution, 
etc.,
Applications of Semantic Web technologies in specific domains such as 
Mobility and Smart Cities or Industry 4.0,
Important enabling technologies and their adaptation to the needs of the 
Semantic Web,
Aspects of Semantic Web research that have been neglected so far (e.g., 
uncertainty reasoning), and
Techniques and methods from other research fields that are of relevance 
for Semantic Web research (e.g., big data analytic, machine learning, 
NLP, data mining).

GENERAL INFORMATION AND CRITERIA
========================================================
Each proposal will be reviewed by the members of the workshop programme 
committee, and ranked based on the overall quality of the proposal and 
the workshop's fit to the conference as detailed below. Their 
recommendations will determine the final decision on the acceptance / 
rejection of each proposal, which is to be taken by the Workshop Chairs 
as well as by the Local and General Chairs of ESWC 2016.

The criteria for judging the quality of workshop proposals are as follows:

Co-located workshops cover topics falling in the general scope of the 
ESWC conference.
Workshops are intended to be genuine interactive events and not 
mini-conferences.
We welcome workshops with creative structures and organisations that 
attract various types of contributions and ensure rich interactions.
Workshops should have a clear focus on a specific technology, problem or 
application.
There is potentially a significant community interested in the 
workshop's topic.
Workshop duration can be half a day or a full day.
We strongly advise having more than one organiser and no more than four, 
preferably from different institutions, bringing different perspectives 
to the workshop topic.

In case overlapping workshops are proposed, the Workshop Chairs may 
contact the organisers to discuss the possibility of merging workshops. 
Please note that the duration of a workshop might need to be adjusted 
based on the overall number of submissions received. Furthermore, 
workshops that receive less than 5 submissions or have less than 10 
people registered at the early registration deadline might be canceled.

The organisers of accepted workshops will be responsible for their own 
reviewing process, best paper award, publicity (e.g., website, timelines 
and call for papers), and proceedings production. They will be required 
to closely cooperate with the Workshop Chairs and the ESWC 2016 Local 
Chairs to finalise all organisational details. Workshop attendees must 
pay the ESWC 2016 workshop registration fee, as well as the conference 
registration fee.

Each accepted workshop will get one free registration for one of its 
organisers for workshops and tutorials at the pre-conference days, i.e. 
he/she will only pay the main conference fee.

IMPORTANT DATES
========================================================
* Workshop proposals due: November 20, 2015 - 23:59 Hawaii Time
* Notification of acceptance: December 4, 2015 - 23:59 Hawaii Time
* Workshop website due: December 22, 2015 - 23:59 Hawaii Time
* Workshop camera-ready proceedings due: Friday May 1, 2016 - 23:59 
Hawaii Time
* Workshop days: Sunday May 29 and Monday May 30, 2016

Suggested Timeline for Workshop Papers
* Submission deadline: Friday March 4, 2016
* Notifications: Friday April 1, 2016
* Camera-ready version: Friday April 15, 2016

SUBMISSION GUIDELINES
========================================================
Workshop proposals have to be submitted via EasyChair at 
<A HREF="https://easychair.org/conferences/?conf=eswc2016workshops.">https://easychair.org/conferences/?conf=eswc2016workshops.</A> Each proposal 
must consist of a single PDF document written in English, not longer 
than four pages, which contains the following information:

The title and brief technical description of the workshop, specifying 
its goals and motivation.
A brief discussion of why the topic is of particular interest at this time.
A brief description of why and to whom the workshop is of interest, the 
workshop audience, as well as the expected number of participants.
A brief description (draft outline) of the proposed workshop format, 
discussing the mix of events and activities such as paper presentations, 
invited talks, panels, hacking sessions, or general discussion slots, 
and an approximate timeline.
A list of (potential) members of the program committee (at least 50% 
have to be known and confirmed at the time of the proposal).
An indication of whether the workshop should be considered for a 
half-day or full-day event.
Related workshops and conferences, i.e. specify if this is the 
continuation of a workshop series or is a new workshop to address an 
emerging issue. Please provide information about past versions of this 
workshop and other related workshops (including URLs and submission / 
acceptance counts, if available).
Names and contact information of the workshop organisers/chair(s) (name, 
affiliation, email address, homepage and short (one paragraph) biography 
of each chair, explaining the chair's expertise for the workshop 
including past experience in organising / facilitating workshops). 
Preferably provide a single contact person per submission.

The best papers from each workshop will be included in the supplementary 
proceedings of ESWC 2016, which will appear in the Springer LNCS series.

Workshop Chairs
* S&#246;ren Auer (University of Bonn and Fraunhofer IAIS, Germany), email: 
<A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">auer at cs.uni-bonn.de</A>
* Dunja Mladenic (Josef Stefan Institute, Slovenia), email: 
<A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">dunja.mladenic at ijs.si</A>

Programme Committee
* Rajendra Akerkar (Vestlandsforsking, Norway)
* Abraham Bernstein (University of Zuerich, CH)
* Chris Bizer (University of Mannheim, DE)
* Michel Dumontier (Stanford University, US)
* Jerome Euzenat (INRIA Grenoble Rhone-Alpes, FR)
* Aldo Gangemi (LIPN, University Paris 13, FR)
* Manfred Hauswirth (Fraunhofer FOKUS and TU Berlin, DE)
* Pascal Hitzler (Kno.e.sis Center, Wright State University, Dayton, US)
* Valentina Janev (Mihajlo Pupin Institute, Serbia)
* Haklae Kim (Samsung, South Korea)
* Juanzi Li (Tsinghua University, China)
* Enrico Motta (The Open University, Milton Keynes, UK)
* Pablo Mendes (IBM, US)
* Dmitry Mouromtsev (ITMO University Russia)
* Harald Sack (Hasso-Plattner-Institut, DE)
* Virach Sornlertlamvanich (SIIT, Thammasat University, Thailand)
* Rudi Studer (Karlsruhe Institute of Technology, DE)
* Hideaki Takeda (National Institute of Informatics, Japan)
* Jose Leomar Todesco (Federal University of Santa Catarina, Brazil)
* Maria Ester Vidal (Universidad Simon Bolivar, Venezuela)
* Peter Vojtas (Charles University, Czech Republic)


-- 
Prof. Dr. Heiko Paulheim
Data and Web Science Group
University of Mannheim
Phone: +49 621 181 2646
B6, 26, Room C1.08
D-68159 Mannheim

Mail: <A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">heiko at informatik.uni-mannheim.de</A>
Web: www.heikopaulheim.com

</PRE>




<!--endarticle-->
    <HR>
    <P><UL>
        <!--threads-->
	<LI>Previous message: <A HREF="001049.html">[open-linguistics] SAVE-SD 2016 First Call for Papers
</A></li>
	<LI>Next message: <A HREF="001052.html">[open-linguistics] 13th ESWC 2016 - 2nd Call for Tutorial Proposals
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#1051">[ date ]</a>
              <a href="thread.html#1051">[ thread ]</a>
              <a href="subject.html#1051">[ subject ]</a>
              <a href="author.html#1051">[ author ]</a>
         </LI>
       </UL>

<hr>
<a href="https://lists.okfn.org/mailman/listinfo/open-linguistics">More information about the open-linguistics
mailing list</a><br>
</body></html>
