<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
 <HEAD>
   <TITLE> [open-linguistics] Paper on progress of the OWLG Group
   </TITLE>
   <LINK REL="Index" HREF="index.html" >
   <LINK REL="made" HREF="mailto:open-linguistics%40lists.okfn.org?Subject=Re%3A%20%5Bopen-linguistics%5D%20Paper%20on%20progress%20of%20the%20OWLG%20Group&In-Reply-To=%3C562A52B0.4000504%40dfki.de%3E">
   <META NAME="robots" CONTENT="index,nofollow">
   <style type="text/css">
       pre {
           white-space: pre-wrap;       /* css-2.1, curent FF, Opera, Safari */
           }
   </style>
   <META http-equiv="Content-Type" content="text/html; charset=us-ascii">
   <LINK REL="Previous"  HREF="001043.html">
   <LINK REL="Next"  HREF="001046.html">
 </HEAD>
 <BODY BGCOLOR="#ffffff">
   <H1>[open-linguistics] Paper on progress of the OWLG Group</H1>
    <B>Thierry Declerck</B> 
    <A HREF="mailto:open-linguistics%40lists.okfn.org?Subject=Re%3A%20%5Bopen-linguistics%5D%20Paper%20on%20progress%20of%20the%20OWLG%20Group&In-Reply-To=%3C562A52B0.4000504%40dfki.de%3E"
       TITLE="[open-linguistics] Paper on progress of the OWLG Group">declerck at dfki.de
       </A><BR>
    <I>Fri Oct 23 15:30:56 UTC 2015</I>
    <P><UL>
        <LI>Previous message: <A HREF="001043.html">[open-linguistics] Paper on progress of the OWLG Group
</A></li>
        <LI>Next message: <A HREF="001046.html">[open-linguistics] Paper on progress of the OWLG Group
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#1044">[ date ]</a>
              <a href="thread.html#1044">[ thread ]</a>
              <a href="subject.html#1044">[ subject ]</a>
              <a href="author.html#1044">[ author ]</a>
         </LI>
       </UL>
    <HR>  
<!--beginarticle-->
<PRE>Dear John, Christian, All,

Many thanks!!
I will be able to read this version first now (flying back from ICT 2015 
event).
And for sure: a better distribution of work can be organised for the 
final version!

Cheers

Thierry

Am 23.10.2015 um 13:40 schrieb John P. McCrae:
&gt;<i> Hi,
</I>&gt;<i>
</I>&gt;<i> So I put together a pre-final draft:
</I>&gt;<i>
</I>&gt;<i> <A HREF="https://www.overleaf.com/3372158zydqgg#/9501340/">https://www.overleaf.com/3372158zydqgg#/9501340/</A>
</I>&gt;<i>
</I>&gt;<i> Does anyone have any further changes, before submission?
</I>&gt;<i>
</I>&gt;<i> At the moment, the authors will be first myself and Christian as we 
</I>&gt;<i> have led the effort, then all other contributors in alphabetic order. 
</I>&gt;<i> i.e., McCrae, Chiarcos, Bond, Cimiano, Declerck, de Melo, Gracia, 
</I>&gt;<i> Hellmann, Klimek, Moran, Osenova, Pareja-Lora.
</I>&gt;<i>
</I>&gt;<i> Please let me know if you have any other comments, or you feel I 
</I>&gt;<i> missed your contribution/you still wish to contribute. Otherwise, 
</I>&gt;<i> thank you all for your effort :)
</I>&gt;<i>
</I>&gt;<i> Regards,
</I>&gt;<i> John
</I>&gt;<i>
</I>&gt;<i>
</I>&gt;<i> On Wed, Oct 21, 2015 at 10:40 AM, Steven Moran &lt;<A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">steven.moran at uzh.ch</A> 
</I>&gt;<i> &lt;mailto:<A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">steven.moran at uzh.ch</A>&gt;&gt; wrote:
</I>&gt;<i>
</I>&gt;<i>     Indeed! I made a few edits and put a couple of comments to address
</I>&gt;<i>     in the text, John. Also, in the bib file you may want to {NLP} the
</I>&gt;<i>     entry for Hellmann et al 2013.
</I>&gt;<i>
</I>&gt;<i>     (Philipp I added what I figured was your affiliation, but not your
</I>&gt;<i>     email.)
</I>&gt;<i>
</I>&gt;<i>     Best,
</I>&gt;<i>
</I>&gt;<i>     -Steve
</I>&gt;<i>
</I>&gt;<i>
</I>&gt;<i>
</I>&gt;<i>     On Wed, Oct 21, 2015 at 9:04 AM, Philipp Cimiano
</I>&gt;<i>     &lt;<A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">cimiano at cit-ec.uni-bielefeld.de</A>
</I>&gt;<i>     &lt;mailto:<A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">cimiano at cit-ec.uni-bielefeld.de</A>&gt;&gt; wrote:
</I>&gt;<i>
</I>&gt;<i>         Dear all,
</I>&gt;<i>
</I>&gt;<i>          thanks for setting this up. I like the paper quite a lot. I
</I>&gt;<i>         have done some minor edits directly in the document.
</I>&gt;<i>
</I>&gt;<i>         Kind regards,
</I>&gt;<i>
</I>&gt;<i>         Philipp.
</I>&gt;<i>
</I>&gt;<i>         Am 11.10.15 um 16:28 schrieb John McCrae:
</I>&gt;&gt;<i>         Hi,
</I>&gt;&gt;<i>
</I>&gt;&gt;<i>         Can all people who wish to be authors on the paper please add
</I>&gt;&gt;<i>         your name and affiliation to the list of authors:
</I>&gt;&gt;<i>
</I>&gt;&gt;<i>         <A HREF="https://www.overleaf.com/3372158zydqgg">https://www.overleaf.com/3372158zydqgg</A>
</I>&gt;&gt;<i>
</I>&gt;&gt;<i>         Regards,
</I>&gt;&gt;<i>         John
</I>&gt;&gt;<i>
</I>&gt;&gt;<i>         On Sun, Oct 11, 2015 at 1:04 PM, Christian Chiarcos
</I>&gt;&gt;<i>         &lt;<A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">chiarcos at informatik.uni-frankfurt.de</A>
</I>&gt;&gt;<i>         &lt;mailto:<A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">chiarcos at informatik.uni-frankfurt.de</A>&gt;&gt; wrote:
</I>&gt;&gt;<i>
</I>&gt;&gt;<i>             Dear all,
</I>&gt;&gt;<i>
</I>&gt;&gt;<i>             since Friday, I went through the entire document, updated
</I>&gt;&gt;<i>             introduction, added numbers and wrote coherent texts for
</I>&gt;&gt;<i>             vocabulary and event overviews and I cut it down to 2300
</I>&gt;&gt;<i>             words (300 too much).
</I>&gt;&gt;<i>
</I>&gt;&gt;<i>             I also revised the title, emphasizing LLOD (as the scope
</I>&gt;&gt;<i>             of the OWLG is originally much broader, even though many
</I>&gt;&gt;<i>             are focusing on LLOD only -- feedback welcome).
</I>&gt;&gt;<i>             As for authors, I'd suggest an anonymous submission. We
</I>&gt;&gt;<i>             don't have text fragments from all event organizers or
</I>&gt;&gt;<i>             vocabulary/terminology developers whose events or
</I>&gt;&gt;<i>             resources should be sketched, etc., so we don't *know*
</I>&gt;&gt;<i>             the exact contributors, so far.
</I>&gt;&gt;<i>
</I>&gt;&gt;<i>             If you wonder where your text, the todos, the
</I>&gt;&gt;<i>             bibliography and the authors went: Nothing not used for
</I>&gt;&gt;<i>             the text was actually deleted, but is now kept in
</I>&gt;&gt;<i>             arguments of \todo and \full. For the actual submission,
</I>&gt;&gt;<i>             these don't generate output, but can be enabled, again.
</I>&gt;&gt;<i>
</I>&gt;&gt;<i>             As I'm replying to Jorge's email: You (as much as
</I>&gt;&gt;<i>             everyone else who wants to contribute on a specific
</I>&gt;&gt;<i>             aspect) are very much welcome to add yourself as author
</I>&gt;&gt;<i>             and to say something on MLODE and/or MSW, I added MSW to
</I>&gt;&gt;<i>             the list of events.
</I>&gt;&gt;<i>
</I>&gt;&gt;<i>             Best,
</I>&gt;&gt;<i>             Christian
</I>&gt;&gt;<i>
</I>&gt;&gt;<i>             Am .10.2015, 17:59 Uhr, schrieb Jorge Gracia
</I>&gt;&gt;<i>             &lt;<A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">jgracia at fi.upm.es</A> &lt;mailto:<A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">jgracia at fi.upm.es</A>&gt;&gt;:
</I>&gt;&gt;<i>
</I>&gt;&gt;<i>                 Hi John,
</I>&gt;&gt;<i>
</I>&gt;&gt;<i>                 Thanks for starting this! I can contribute describing
</I>&gt;&gt;<i>                 the first summer datathon on LLOD and maybe the MSW
</I>&gt;&gt;<i>                 workshop. Also I can add something about the relation
</I>&gt;&gt;<i>                 with other W3C groups.
</I>&gt;&gt;<i>
</I>&gt;&gt;<i>                 Regards,
</I>&gt;&gt;<i>                 Jorge
</I>&gt;&gt;<i>
</I>&gt;&gt;<i>                 2015-10-08 14:37 GMT+02:00 John P. McCrae
</I>&gt;&gt;<i>                 &lt;<A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">jmccrae at cit-ec.uni-bielefeld.de</A>
</I>&gt;&gt;<i>                 &lt;mailto:<A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">jmccrae at cit-ec.uni-bielefeld.de</A>&gt;&gt;:
</I>&gt;&gt;<i>
</I>&gt;&gt;<i>                     Hi all,
</I>&gt;&gt;<i>
</I>&gt;&gt;<i>                     It has been suggested that we produce a paper as
</I>&gt;&gt;<i>                     a community that describes the progress of the
</I>&gt;&gt;<i>                     working group in creating LLOD. As such, I have
</I>&gt;&gt;<i>                     set up a draft of the paper here:
</I>&gt;&gt;<i>
</I>&gt;&gt;<i>                     <A HREF="https://www.overleaf.com/3372158zydqgg">https://www.overleaf.com/3372158zydqgg</A>
</I>&gt;&gt;<i>
</I>&gt;&gt;<i>                     This will be submitted to LREC, where the
</I>&gt;&gt;<i>                     deadline is the 15th of October (although it will
</I>&gt;&gt;<i>                     very likely be extended), and should be an
</I>&gt;&gt;<i>                     abstract of no more than 2,000 words, which will
</I>&gt;&gt;<i>                     be extended later. If you wish to contribute
</I>&gt;&gt;<i>                     please add your name, make changes and send an
</I>&gt;&gt;<i>                     email to the list.
</I>&gt;&gt;<i>
</I>&gt;&gt;<i>                     If you organized an event on LLOD (currently I am
</I>&gt;&gt;<i>                     aware of LLOD-LSA, NLP&amp;RDF, MLODE and EUROLAN),
</I>&gt;&gt;<i>                     please could you add a couple of sentences
</I>&gt;&gt;<i>                     describing your event. Other contributions are
</I>&gt;&gt;<i>                     also welcome.
</I>&gt;&gt;<i>
</I>&gt;&gt;<i>                     Regards,
</I>&gt;&gt;<i>                     John
</I>&gt;&gt;<i>
</I>&gt;&gt;<i>                     _______________________________________________
</I>&gt;&gt;<i>                     open-linguistics mailing list
</I>&gt;&gt;<i>                     <A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">open-linguistics at lists.okfn.org</A>
</I>&gt;&gt;<i>                     &lt;mailto:<A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">open-linguistics at lists.okfn.org</A>&gt;
</I>&gt;&gt;<i>                     <A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">https://lists.okfn.org/mailman/listinfo/open-linguistics</A>
</I>&gt;&gt;<i>                     Unsubscribe:
</I>&gt;&gt;<i>                     <A HREF="https://lists.okfn.org/mailman/options/open-linguistics">https://lists.okfn.org/mailman/options/open-linguistics</A>
</I>&gt;&gt;<i>
</I>&gt;&gt;<i>
</I>&gt;&gt;<i>
</I>&gt;&gt;<i>
</I>&gt;&gt;<i>                 -- 
</I>&gt;&gt;<i>                 Jorge Gracia, PhD
</I>&gt;&gt;<i>                 Ontology Engineering Group
</I>&gt;&gt;<i>                 Artificial Intelligence Department
</I>&gt;&gt;<i>                 Universidad Polit&#233;cnica de Madrid
</I>&gt;&gt;<i>                 <A HREF="http://jogracia.url.ph/web/">http://jogracia.url.ph/web/</A>
</I>&gt;&gt;<i>
</I>&gt;&gt;<i>
</I>&gt;&gt;<i>
</I>&gt;&gt;<i>
</I>&gt;&gt;<i>             -- 
</I>&gt;&gt;<i>             Prof. Dr. Christian Chiarcos
</I>&gt;&gt;<i>             Applied Computational Linguistics
</I>&gt;&gt;<i>             Johann Wolfgang Goethe Universit&#228;t Frankfurt a. M.
</I>&gt;&gt;<i>             60054 Frankfurt am Main, Germany
</I>&gt;&gt;<i>
</I>&gt;&gt;<i>             office: Robert-Mayer-Str. 10, #401b
</I>&gt;&gt;<i>             mail: <A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">chiarcos at informatik.uni-frankfurt.de</A>
</I>&gt;&gt;<i>             &lt;mailto:<A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">chiarcos at informatik.uni-frankfurt.de</A>&gt;
</I>&gt;&gt;<i>             web: <A HREF="http://acoli.cs.uni-frankfurt.de">http://acoli.cs.uni-frankfurt.de</A>
</I>&gt;&gt;<i>             tel: +49-(0)69-798-22463 &lt;tel:%2B49-%280%2969-798-22463&gt;
</I>&gt;&gt;<i>             fax: +49-(0)69-798-28931 &lt;tel:%2B49-%280%2969-798-28931&gt;
</I>&gt;&gt;<i>
</I>&gt;&gt;<i>             _______________________________________________
</I>&gt;&gt;<i>             open-linguistics mailing list
</I>&gt;&gt;<i>             <A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">open-linguistics at lists.okfn.org</A>
</I>&gt;&gt;<i>             &lt;mailto:<A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">open-linguistics at lists.okfn.org</A>&gt;
</I>&gt;&gt;<i>             <A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">https://lists.okfn.org/mailman/listinfo/open-linguistics</A>
</I>&gt;&gt;<i>             Unsubscribe:
</I>&gt;&gt;<i>             <A HREF="https://lists.okfn.org/mailman/options/open-linguistics">https://lists.okfn.org/mailman/options/open-linguistics</A>
</I>&gt;&gt;<i>
</I>&gt;&gt;<i>
</I>&gt;&gt;<i>
</I>&gt;&gt;<i>
</I>&gt;&gt;<i>         _______________________________________________
</I>&gt;&gt;<i>         open-linguistics mailing list
</I>&gt;&gt;<i>         <A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">open-linguistics at lists.okfn.org</A>
</I>&gt;&gt;<i>         &lt;mailto:<A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">open-linguistics at lists.okfn.org</A>&gt;
</I>&gt;&gt;<i>         <A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">https://lists.okfn.org/mailman/listinfo/open-linguistics</A>
</I>&gt;&gt;<i>         Unsubscribe:<A HREF="https://lists.okfn.org/mailman/options/open-linguistics">https://lists.okfn.org/mailman/options/open-linguistics</A>
</I>&gt;<i>
</I>&gt;<i>         -- -- Prof. Dr. Philipp Cimiano AG Semantic Computing
</I>&gt;<i>         Exzellenzcluster f&#252;r Cognitive Interaction Technology (CITEC)
</I>&gt;<i>         Universit&#228;t Bielefeld Tel: +49 521 106 12249
</I>&gt;<i>         &lt;tel:%2B49%20521%20106%2012249&gt;Fax: +49 521 106 6560
</I>&gt;<i>         &lt;tel:%2B49%20521%20106%206560&gt; Mail:
</I>&gt;<i>         <A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">cimiano at cit-ec.uni-bielefeld.de</A>
</I>&gt;<i>         &lt;mailto:<A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">cimiano at cit-ec.uni-bielefeld.de</A>&gt; Office CITEC-2.307
</I>&gt;<i>         Universit&#228;tsstr. 21-25 33615 Bielefeld, NRW Germany
</I>&gt;<i>
</I>&gt;<i>
</I>&gt;<i>         _______________________________________________
</I>&gt;<i>         open-linguistics mailing list
</I>&gt;<i>         <A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">open-linguistics at lists.okfn.org</A>
</I>&gt;<i>         &lt;mailto:<A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">open-linguistics at lists.okfn.org</A>&gt;
</I>&gt;<i>         <A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">https://lists.okfn.org/mailman/listinfo/open-linguistics</A>
</I>&gt;<i>         Unsubscribe:
</I>&gt;<i>         <A HREF="https://lists.okfn.org/mailman/options/open-linguistics">https://lists.okfn.org/mailman/options/open-linguistics</A>
</I>&gt;<i>
</I>&gt;<i>
</I>&gt;<i>
</I>&gt;<i>     _______________________________________________
</I>&gt;<i>     open-linguistics mailing list
</I>&gt;<i>     <A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">open-linguistics at lists.okfn.org</A>
</I>&gt;<i>     &lt;mailto:<A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">open-linguistics at lists.okfn.org</A>&gt;
</I>&gt;<i>     <A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">https://lists.okfn.org/mailman/listinfo/open-linguistics</A>
</I>&gt;<i>     Unsubscribe: <A HREF="https://lists.okfn.org/mailman/options/open-linguistics">https://lists.okfn.org/mailman/options/open-linguistics</A>
</I>&gt;<i>
</I>&gt;<i>
</I>&gt;<i>
</I>&gt;<i>
</I>&gt;<i> _______________________________________________
</I>&gt;<i> open-linguistics mailing list
</I>&gt;<i> <A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">open-linguistics at lists.okfn.org</A>
</I>&gt;<i> <A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">https://lists.okfn.org/mailman/listinfo/open-linguistics</A>
</I>&gt;<i> Unsubscribe: <A HREF="https://lists.okfn.org/mailman/options/open-linguistics">https://lists.okfn.org/mailman/options/open-linguistics</A>
</I>
-- 

Thierry Declerck,
Senior Consultant at DFKI GmbH, Language Technology Lab
Stuhlsatzenhausweg, 3
D-66123 Saarbruecken
Phone: +49 681 / 857 75-53 58
Fax: +49 681 / 857 75-53 38
email: <A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">declerck at dfki.de</A>

-------------------------------------------------------------
Deutsches Forschungszentrum fuer Kuenstliche Intelligenz GmbH
Firmensitz: Trippstadter Strasse 122, D-67663 Kaiserslautern

Geschaeftsfuehrung:
Prof. Dr. Dr. h.c. mult. Wolfgang Wahlster (Vorsitzender)
Dr. Walter Olthoff

Vorsitzender des Aufsichtsrats:
Prof. Dr. h.c. Hans A. Aukes

Amtsgericht Kaiserslautern, HRB 2313
-------------------------------------------------------------

-------------- next part --------------
An HTML attachment was scrubbed...
URL: &lt;<A HREF="http://lists.okfn.org/pipermail/open-linguistics/attachments/20151023/0f38124c/attachment-0001.html">http://lists.okfn.org/pipermail/open-linguistics/attachments/20151023/0f38124c/attachment-0001.html</A>&gt;
</PRE>


<!--endarticle-->
    <HR>
    <P><UL>
        <!--threads-->
	<LI>Previous message: <A HREF="001043.html">[open-linguistics] Paper on progress of the OWLG Group
</A></li>
	<LI>Next message: <A HREF="001046.html">[open-linguistics] Paper on progress of the OWLG Group
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#1044">[ date ]</a>
              <a href="thread.html#1044">[ thread ]</a>
              <a href="subject.html#1044">[ subject ]</a>
              <a href="author.html#1044">[ author ]</a>
         </LI>
       </UL>

<hr>
<a href="https://lists.okfn.org/mailman/listinfo/open-linguistics">More information about the open-linguistics
mailing list</a><br>
</body></html>
