<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
 <HEAD>
   <TITLE> [open-linguistics] Paper on progress of the OWLG Group
   </TITLE>
   <LINK REL="Index" HREF="index.html" >
   <LINK REL="made" HREF="mailto:open-linguistics%40lists.okfn.org?Subject=Re%3A%20%5Bopen-linguistics%5D%20Paper%20on%20progress%20of%20the%20OWLG%20Group&In-Reply-To=%3C562CD57B.1080901%40dfki.de%3E">
   <META NAME="robots" CONTENT="index,nofollow">
   <style type="text/css">
       pre {
           white-space: pre-wrap;       /* css-2.1, curent FF, Opera, Safari */
           }
   </style>
   <META http-equiv="Content-Type" content="text/html; charset=us-ascii">
   <LINK REL="Previous"  HREF="001047.html">
   <LINK REL="Next"  HREF="001017.html">
 </HEAD>
 <BODY BGCOLOR="#ffffff">
   <H1>[open-linguistics] Paper on progress of the OWLG Group</H1>
    <B>Thierry Declerck</B> 
    <A HREF="mailto:open-linguistics%40lists.okfn.org?Subject=Re%3A%20%5Bopen-linguistics%5D%20Paper%20on%20progress%20of%20the%20OWLG%20Group&In-Reply-To=%3C562CD57B.1080901%40dfki.de%3E"
       TITLE="[open-linguistics] Paper on progress of the OWLG Group">declerck at dfki.de
       </A><BR>
    <I>Sun Oct 25 13:13:31 UTC 2015</I>
    <P><UL>
        <LI>Previous message: <A HREF="001047.html">[open-linguistics] Paper on progress of the OWLG Group
</A></li>
        <LI>Next message: <A HREF="001017.html">[open-linguistics] Paper on progress of the OWLG Group
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#1048">[ date ]</a>
              <a href="thread.html#1048">[ thread ]</a>
              <a href="subject.html#1048">[ subject ]</a>
              <a href="author.html#1048">[ author ]</a>
         </LI>
       </UL>
    <HR>  
<!--beginarticle-->
<PRE>On 25.10.2015 13:44, John McCrae wrote:
&gt;<i> Hi,
</I>&gt;<i>
</I>&gt;<i> I have submitted the paper as is. Note the submission is not anonymous 
</I>&gt;<i> so I added all the relevant names.
</I>&gt;<i>
</I>Hi John,

Merci!!
And I was just about to write you to inform that submission is not 
anonymous, but then you saw it :-)

Cheers

Thierry

-- 
Thierry Declerck,
Senior Consultant at DFKI GmbH, Language Technology Lab
Stuhlsatzenhausweg, 3
D-66123 Saarbruecken
Phone: +49 681 / 857 75-53 58
Fax: +49 681 / 857 75-53 38
email: <A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">declerck at dfki.de</A>

-------------------------------------------------------------
Deutsches Forschungszentrum fuer Kuenstliche Intelligenz GmbH
Firmensitz: Trippstadter Strasse 122, D-67663 Kaiserslautern

Geschaeftsfuehrung:
Prof. Dr. Dr. h.c. mult. Wolfgang Wahlster (Vorsitzender)
Dr. Walter Olthoff

Vorsitzender des Aufsichtsrats:
Prof. Dr. h.c. Hans A. Aukes

Amtsgericht Kaiserslautern, HRB 2313
-------------------------------------------------------------

</PRE>

<!--endarticle-->
    <HR>
    <P><UL>
        <!--threads-->
	<LI>Previous message: <A HREF="001047.html">[open-linguistics] Paper on progress of the OWLG Group
</A></li>
	<LI>Next message: <A HREF="001017.html">[open-linguistics] Paper on progress of the OWLG Group
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#1048">[ date ]</a>
              <a href="thread.html#1048">[ thread ]</a>
              <a href="subject.html#1048">[ subject ]</a>
              <a href="author.html#1048">[ author ]</a>
         </LI>
       </UL>

<hr>
<a href="https://lists.okfn.org/mailman/listinfo/open-linguistics">More information about the open-linguistics
mailing list</a><br>
</body></html>
