<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
 <HEAD>
   <TITLE> [open-linguistics] Paper on progress of the OWLG Group
   </TITLE>
   <LINK REL="Index" HREF="index.html" >
   <LINK REL="made" HREF="mailto:open-linguistics%40lists.okfn.org?Subject=Re%3A%20%5Bopen-linguistics%5D%20Paper%20on%20progress%20of%20the%20OWLG%20Group&In-Reply-To=%3CCANvAbpCjhShopE%3DT6quFkRyiyRymsvniFX7RoQO7mZ4JO0z-8Q%40mail.gmail.com%3E">
   <META NAME="robots" CONTENT="index,nofollow">
   <style type="text/css">
       pre {
           white-space: pre-wrap;       /* css-2.1, curent FF, Opera, Safari */
           }
   </style>
   <META http-equiv="Content-Type" content="text/html; charset=us-ascii">
   <LINK REL="Previous"  HREF="001002.html">
   <LINK REL="Next"  HREF="001024.html">
 </HEAD>
 <BODY BGCOLOR="#ffffff">
   <H1>[open-linguistics] Paper on progress of the OWLG Group</H1>
    <B>Steven Moran</B> 
    <A HREF="mailto:open-linguistics%40lists.okfn.org?Subject=Re%3A%20%5Bopen-linguistics%5D%20Paper%20on%20progress%20of%20the%20OWLG%20Group&In-Reply-To=%3CCANvAbpCjhShopE%3DT6quFkRyiyRymsvniFX7RoQO7mZ4JO0z-8Q%40mail.gmail.com%3E"
       TITLE="[open-linguistics] Paper on progress of the OWLG Group">steven.moran at uzh.ch
       </A><BR>
    <I>Thu Oct  8 14:32:52 UTC 2015</I>
    <P><UL>
        <LI>Previous message: <A HREF="001002.html">[open-linguistics] Paper on progress of the OWLG Group
</A></li>
        <LI>Next message: <A HREF="001024.html">[open-linguistics] Paper on progress of the OWLG Group
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#1010">[ date ]</a>
              <a href="thread.html#1010">[ thread ]</a>
              <a href="subject.html#1010">[ subject ]</a>
              <a href="author.html#1010">[ author ]</a>
         </LI>
       </UL>
    <HR>  
<!--beginarticle-->
<PRE>Sebastian Hellmann and I co-organized the first MLODE in 2012 (not sure who
was in charge in 2014). There's not much space, so we might spare lengthy
descriptions of each of the many events and simply mention them (and expand
later).

Best,

-Steven

--
Dr. Steven Moran
Department of Comparative Linguistics
University of Z&#252;rich

On Thu, Oct 8, 2015 at 3:15 PM, John P. McCrae &lt;
<A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">jmccrae at cit-ec.uni-bielefeld.de</A>&gt; wrote:

&gt;<i> Hi Bettina,
</I>&gt;<i>
</I>&gt;<i> Yes please write about MLODE. I forget who were the organizers for that...
</I>&gt;<i>
</I>&gt;<i> MMoOn is interesting but as it is not yet used in the cloud, I think it
</I>&gt;<i> would be better described in other venue.
</I>&gt;<i>
</I>&gt;<i> Don't worry about the word limit, I will edit it down.
</I>&gt;<i>
</I>&gt;<i> Regards,
</I>&gt;<i> John
</I>&gt;<i>
</I>&gt;<i> On Thu, Oct 8, 2015 at 2:11 PM, Bettina Klimek &lt;
</I>&gt;<i> <A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">klimek at informatik.uni-leipzig.de</A>&gt; wrote:
</I>&gt;<i>
</I>&gt;&gt;<i> Hey everyone,
</I>&gt;&gt;<i>
</I>&gt;&gt;<i> I'd like to contribute. I think I can write something about the MLODE
</I>&gt;&gt;<i> (sec 4.3) and if it is okay I would like to take up the opportunity to add
</I>&gt;&gt;<i> a section under vocabularies describing MMoOn. Do you think this is
</I>&gt;&gt;<i> suitable, because its development did not include any community involvement
</I>&gt;&gt;<i> yet?
</I>&gt;&gt;<i> I would keep both sections short as the 2000 words limit is already
</I>&gt;&gt;<i> reached.
</I>&gt;&gt;<i>
</I>&gt;&gt;<i> Regards,
</I>&gt;&gt;<i> Bettina
</I>&gt;&gt;<i>
</I>&gt;&gt;<i>
</I>&gt;&gt;<i> Am 08/10/2015 um 14:37 schrieb John P. McCrae:
</I>&gt;&gt;<i>
</I>&gt;&gt;<i> Hi all,
</I>&gt;&gt;<i>
</I>&gt;&gt;<i> It has been suggested that we produce a paper as a community that
</I>&gt;&gt;<i> describes the progress of the working group in creating LLOD. As such, I
</I>&gt;&gt;<i> have set up a draft of the paper here:
</I>&gt;&gt;<i>
</I>&gt;&gt;<i> <A HREF="https://www.overleaf.com/3372158zydqgg">https://www.overleaf.com/3372158zydqgg</A>
</I>&gt;&gt;<i>
</I>&gt;&gt;<i> This will be submitted to LREC, where the deadline is the 15th of October
</I>&gt;&gt;<i> (although it will very likely be extended), and should be an abstract of no
</I>&gt;&gt;<i> more than 2,000 words, which will be extended later. If you wish to
</I>&gt;&gt;<i> contribute please add your name, make changes and send an email to the list.
</I>&gt;&gt;<i>
</I>&gt;&gt;<i> If you organized an event on LLOD (currently I am aware of LLOD-LSA,
</I>&gt;&gt;<i> NLP&amp;RDF, MLODE and EUROLAN), please could you add a couple of sentences
</I>&gt;&gt;<i> describing your event. Other contributions are also welcome.
</I>&gt;&gt;<i>
</I>&gt;&gt;<i> Regards,
</I>&gt;&gt;<i> John
</I>&gt;&gt;<i>
</I>&gt;&gt;<i>
</I>&gt;&gt;<i> _______________________________________________
</I>&gt;&gt;<i> open-linguistics mailing <A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">listopen-linguistics at lists.okfn.orghttps</A>://lists.okfn.org/mailman/listinfo/open-linguistics
</I>&gt;&gt;<i> Unsubscribe: <A HREF="https://lists.okfn.org/mailman/options/open-linguistics">https://lists.okfn.org/mailman/options/open-linguistics</A>
</I>&gt;&gt;<i>
</I>&gt;&gt;<i>
</I>&gt;&gt;<i> --
</I>&gt;&gt;<i> Bettina Klimek
</I>&gt;&gt;<i> PhD Student
</I>&gt;&gt;<i> Department of Computer Science, University of Leipzig
</I>&gt;&gt;<i> Institute for Applied Informatics (InfAI)
</I>&gt;&gt;<i> Research Group: <A HREF="http://aksw.org">http://aksw.org</A>
</I>&gt;&gt;<i> Office Tel.: +49 341-97-32342
</I>&gt;&gt;<i> Office: Hainstra&#223;e 11, 04109 Leipzig
</I>&gt;&gt;<i>
</I>&gt;&gt;<i>
</I>&gt;&gt;<i> _______________________________________________
</I>&gt;&gt;<i> open-linguistics mailing list
</I>&gt;&gt;<i> <A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">open-linguistics at lists.okfn.org</A>
</I>&gt;&gt;<i> <A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">https://lists.okfn.org/mailman/listinfo/open-linguistics</A>
</I>&gt;&gt;<i> Unsubscribe: <A HREF="https://lists.okfn.org/mailman/options/open-linguistics">https://lists.okfn.org/mailman/options/open-linguistics</A>
</I>&gt;&gt;<i>
</I>&gt;&gt;<i>
</I>&gt;<i>
</I>&gt;<i> _______________________________________________
</I>&gt;<i> open-linguistics mailing list
</I>&gt;<i> <A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">open-linguistics at lists.okfn.org</A>
</I>&gt;<i> <A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">https://lists.okfn.org/mailman/listinfo/open-linguistics</A>
</I>&gt;<i> Unsubscribe: <A HREF="https://lists.okfn.org/mailman/options/open-linguistics">https://lists.okfn.org/mailman/options/open-linguistics</A>
</I>&gt;<i>
</I>&gt;<i>
</I>-------------- next part --------------
An HTML attachment was scrubbed...
URL: &lt;<A HREF="http://lists.okfn.org/pipermail/open-linguistics/attachments/20151008/9d3048c8/attachment.html">http://lists.okfn.org/pipermail/open-linguistics/attachments/20151008/9d3048c8/attachment.html</A>&gt;
</PRE>


<!--endarticle-->
    <HR>
    <P><UL>
        <!--threads-->
	<LI>Previous message: <A HREF="001002.html">[open-linguistics] Paper on progress of the OWLG Group
</A></li>
	<LI>Next message: <A HREF="001024.html">[open-linguistics] Paper on progress of the OWLG Group
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#1010">[ date ]</a>
              <a href="thread.html#1010">[ thread ]</a>
              <a href="subject.html#1010">[ subject ]</a>
              <a href="author.html#1010">[ author ]</a>
         </LI>
       </UL>

<hr>
<a href="https://lists.okfn.org/mailman/listinfo/open-linguistics">More information about the open-linguistics
mailing list</a><br>
</body></html>
