<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
 <HEAD>
   <TITLE> [open-linguistics] Paper on progress of the OWLG Group
   </TITLE>
   <LINK REL="Index" HREF="index.html" >
   <LINK REL="made" HREF="mailto:open-linguistics%40lists.okfn.org?Subject=Re%3A%20%5Bopen-linguistics%5D%20Paper%20on%20progress%20of%20the%20OWLG%20Group&In-Reply-To=%3C98CFA06F-00F8-474A-9C57-F03DDFAF6A79%40informatik.uni-leipzig.de%3E">
   <META NAME="robots" CONTENT="index,nofollow">
   <style type="text/css">
       pre {
           white-space: pre-wrap;       /* css-2.1, curent FF, Opera, Safari */
           }
   </style>
   <META http-equiv="Content-Type" content="text/html; charset=us-ascii">
   <LINK REL="Previous"  HREF="001010.html">
   <LINK REL="Next"  HREF="001025.html">
 </HEAD>
 <BODY BGCOLOR="#ffffff">
   <H1>[open-linguistics] Paper on progress of the OWLG Group</H1>
    <B>Sebastian Hellmann</B> 
    <A HREF="mailto:open-linguistics%40lists.okfn.org?Subject=Re%3A%20%5Bopen-linguistics%5D%20Paper%20on%20progress%20of%20the%20OWLG%20Group&In-Reply-To=%3C98CFA06F-00F8-474A-9C57-F03DDFAF6A79%40informatik.uni-leipzig.de%3E"
       TITLE="[open-linguistics] Paper on progress of the OWLG Group">hellmann at informatik.uni-leipzig.de
       </A><BR>
    <I>Thu Oct 15 20:09:35 UTC 2015</I>
    <P><UL>
        <LI>Previous message: <A HREF="001010.html">[open-linguistics] Paper on progress of the OWLG Group
</A></li>
        <LI>Next message: <A HREF="001025.html">[open-linguistics] Paper on progress of the OWLG Group
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#1024">[ date ]</a>
              <a href="thread.html#1024">[ thread ]</a>
              <a href="subject.html#1024">[ subject ]</a>
              <a href="author.html#1024">[ author ]</a>
         </LI>
       </UL>
    <HR>  
<!--beginarticle-->
<PRE>Yes,  instead of text,  we could do tables for events.  
Also for datasets,  vocabularies,  tools. 

Tables are more compact and can also be impressive...  We can give proper attribution in 2 extra pages for references,  like a community citation hub. 

All the best, 
Sebastian 

On 8 October 2015 16:32:52 CEST, Steven Moran &lt;<A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">steven.moran at uzh.ch</A>&gt; wrote:
&gt;<i>Sebastian Hellmann and I co-organized the first MLODE in 2012 (not sure
</I>&gt;<i>who
</I>&gt;<i>was in charge in 2014). There's not much space, so we might spare
</I>&gt;<i>lengthy
</I>&gt;<i>descriptions of each of the many events and simply mention them (and
</I>&gt;<i>expand
</I>&gt;<i>later).
</I>&gt;<i>
</I>&gt;<i>Best,
</I>&gt;<i>
</I>&gt;<i>-Steven
</I>&gt;<i>
</I>&gt;<i>--
</I>&gt;<i>Dr. Steven Moran
</I>&gt;<i>Department of Comparative Linguistics
</I>&gt;<i>University of Z&#252;rich
</I>&gt;<i>
</I>&gt;<i>On Thu, Oct 8, 2015 at 3:15 PM, John P. McCrae &lt;
</I>&gt;<i><A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">jmccrae at cit-ec.uni-bielefeld.de</A>&gt; wrote:
</I>&gt;<i>
</I>&gt;&gt;<i> Hi Bettina,
</I>&gt;&gt;<i>
</I>&gt;&gt;<i> Yes please write about MLODE. I forget who were the organizers for
</I>&gt;<i>that...
</I>&gt;&gt;<i>
</I>&gt;&gt;<i> MMoOn is interesting but as it is not yet used in the cloud, I think
</I>&gt;<i>it
</I>&gt;&gt;<i> would be better described in other venue.
</I>&gt;&gt;<i>
</I>&gt;&gt;<i> Don't worry about the word limit, I will edit it down.
</I>&gt;&gt;<i>
</I>&gt;&gt;<i> Regards,
</I>&gt;&gt;<i> John
</I>&gt;&gt;<i>
</I>&gt;&gt;<i> On Thu, Oct 8, 2015 at 2:11 PM, Bettina Klimek &lt;
</I>&gt;&gt;<i> <A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">klimek at informatik.uni-leipzig.de</A>&gt; wrote:
</I>&gt;&gt;<i>
</I>&gt;&gt;&gt;<i> Hey everyone,
</I>&gt;&gt;&gt;<i>
</I>&gt;&gt;&gt;<i> I'd like to contribute. I think I can write something about the
</I>&gt;<i>MLODE
</I>&gt;&gt;&gt;<i> (sec 4.3) and if it is okay I would like to take up the opportunity
</I>&gt;<i>to add
</I>&gt;&gt;&gt;<i> a section under vocabularies describing MMoOn. Do you think this is
</I>&gt;&gt;&gt;<i> suitable, because its development did not include any community
</I>&gt;<i>involvement
</I>&gt;&gt;&gt;<i> yet?
</I>&gt;&gt;&gt;<i> I would keep both sections short as the 2000 words limit is already
</I>&gt;&gt;&gt;<i> reached.
</I>&gt;&gt;&gt;<i>
</I>&gt;&gt;&gt;<i> Regards,
</I>&gt;&gt;&gt;<i> Bettina
</I>&gt;&gt;&gt;<i>
</I>&gt;&gt;&gt;<i>
</I>&gt;&gt;&gt;<i> Am 08/10/2015 um 14:37 schrieb John P. McCrae:
</I>&gt;&gt;&gt;<i>
</I>&gt;&gt;&gt;<i> Hi all,
</I>&gt;&gt;&gt;<i>
</I>&gt;&gt;&gt;<i> It has been suggested that we produce a paper as a community that
</I>&gt;&gt;&gt;<i> describes the progress of the working group in creating LLOD. As
</I>&gt;<i>such, I
</I>&gt;&gt;&gt;<i> have set up a draft of the paper here:
</I>&gt;&gt;&gt;<i>
</I>&gt;&gt;&gt;<i> <A HREF="https://www.overleaf.com/3372158zydqgg">https://www.overleaf.com/3372158zydqgg</A>
</I>&gt;&gt;&gt;<i>
</I>&gt;&gt;&gt;<i> This will be submitted to LREC, where the deadline is the 15th of
</I>&gt;<i>October
</I>&gt;&gt;&gt;<i> (although it will very likely be extended), and should be an
</I>&gt;<i>abstract of no
</I>&gt;&gt;&gt;<i> more than 2,000 words, which will be extended later. If you wish to
</I>&gt;&gt;&gt;<i> contribute please add your name, make changes and send an email to
</I>&gt;<i>the list.
</I>&gt;&gt;&gt;<i>
</I>&gt;&gt;&gt;<i> If you organized an event on LLOD (currently I am aware of LLOD-LSA,
</I>&gt;&gt;&gt;<i> NLP&amp;RDF, MLODE and EUROLAN), please could you add a couple of
</I>&gt;<i>sentences
</I>&gt;&gt;&gt;<i> describing your event. Other contributions are also welcome.
</I>&gt;&gt;&gt;<i>
</I>&gt;&gt;&gt;<i> Regards,
</I>&gt;&gt;&gt;<i> John
</I>&gt;&gt;&gt;<i>
</I>&gt;&gt;&gt;<i>
</I>&gt;&gt;&gt;<i> _______________________________________________
</I>&gt;&gt;&gt;<i> open-linguistics mailing
</I>&gt;<i><A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">listopen-linguistics at lists.okfn.orghttps</A>://lists.okfn.org/mailman/listinfo/open-linguistics
</I>&gt;&gt;&gt;<i> Unsubscribe: <A HREF="https://lists.okfn.org/mailman/options/open-linguistics">https://lists.okfn.org/mailman/options/open-linguistics</A>
</I>&gt;&gt;&gt;<i>
</I>&gt;&gt;&gt;<i>
</I>&gt;&gt;&gt;<i> --
</I>&gt;&gt;&gt;<i> Bettina Klimek
</I>&gt;&gt;&gt;<i> PhD Student
</I>&gt;&gt;&gt;<i> Department of Computer Science, University of Leipzig
</I>&gt;&gt;&gt;<i> Institute for Applied Informatics (InfAI)
</I>&gt;&gt;&gt;<i> Research Group: <A HREF="http://aksw.org">http://aksw.org</A>
</I>&gt;&gt;&gt;<i> Office Tel.: +49 341-97-32342
</I>&gt;&gt;&gt;<i> Office: Hainstra&#223;e 11, 04109 Leipzig
</I>&gt;&gt;&gt;<i>
</I>&gt;&gt;&gt;<i>
</I>&gt;&gt;&gt;<i> _______________________________________________
</I>&gt;&gt;&gt;<i> open-linguistics mailing list
</I>&gt;&gt;&gt;<i> <A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">open-linguistics at lists.okfn.org</A>
</I>&gt;&gt;&gt;<i> <A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">https://lists.okfn.org/mailman/listinfo/open-linguistics</A>
</I>&gt;&gt;&gt;<i> Unsubscribe: <A HREF="https://lists.okfn.org/mailman/options/open-linguistics">https://lists.okfn.org/mailman/options/open-linguistics</A>
</I>&gt;&gt;&gt;<i>
</I>&gt;&gt;&gt;<i>
</I>&gt;&gt;<i>
</I>&gt;&gt;<i> _______________________________________________
</I>&gt;&gt;<i> open-linguistics mailing list
</I>&gt;&gt;<i> <A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">open-linguistics at lists.okfn.org</A>
</I>&gt;&gt;<i> <A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">https://lists.okfn.org/mailman/listinfo/open-linguistics</A>
</I>&gt;&gt;<i> Unsubscribe: <A HREF="https://lists.okfn.org/mailman/options/open-linguistics">https://lists.okfn.org/mailman/options/open-linguistics</A>
</I>&gt;&gt;<i>
</I>&gt;&gt;<i>
</I>&gt;<i>
</I>&gt;<i>
</I>&gt;<i>------------------------------------------------------------------------
</I>&gt;<i>
</I>&gt;<i>_______________________________________________
</I>&gt;<i>open-linguistics mailing list
</I>&gt;<i><A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">open-linguistics at lists.okfn.org</A>
</I>&gt;<i><A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">https://lists.okfn.org/mailman/listinfo/open-linguistics</A>
</I>&gt;<i>Unsubscribe: <A HREF="https://lists.okfn.org/mailman/options/open-linguistics">https://lists.okfn.org/mailman/options/open-linguistics</A>
</I>
-- 
Sent from my Android device with K-9 Mail. Please excuse my brevity.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: &lt;<A HREF="http://lists.okfn.org/pipermail/open-linguistics/attachments/20151015/4d0a7d1f/attachment.html">http://lists.okfn.org/pipermail/open-linguistics/attachments/20151015/4d0a7d1f/attachment.html</A>&gt;
</PRE>


<!--endarticle-->
    <HR>
    <P><UL>
        <!--threads-->
	<LI>Previous message: <A HREF="001010.html">[open-linguistics] Paper on progress of the OWLG Group
</A></li>
	<LI>Next message: <A HREF="001025.html">[open-linguistics] Paper on progress of the OWLG Group
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#1024">[ date ]</a>
              <a href="thread.html#1024">[ thread ]</a>
              <a href="subject.html#1024">[ subject ]</a>
              <a href="author.html#1024">[ author ]</a>
         </LI>
       </UL>

<hr>
<a href="https://lists.okfn.org/mailman/listinfo/open-linguistics">More information about the open-linguistics
mailing list</a><br>
</body></html>
