<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
 <HEAD>
   <TITLE> [open-linguistics] open-linguistics Digest, Vol 60, Issue 6
   </TITLE>
   <LINK REL="Index" HREF="index.html" >
   <LINK REL="made" HREF="mailto:open-linguistics%40lists.okfn.org?Subject=Re%3A%20%5Bopen-linguistics%5D%20open-linguistics%20Digest%2C%20Vol%2060%2C%20Issue%206&In-Reply-To=%3CCAPg7MsG13swCO8YTzf3YZinaAcx6Q_BHro8i-EqJeL4o5_qGBg%40mail.gmail.com%3E">
   <META NAME="robots" CONTENT="index,nofollow">
   <style type="text/css">
       pre {
           white-space: pre-wrap;       /* css-2.1, curent FF, Opera, Safari */
           }
   </style>
   <META http-equiv="Content-Type" content="text/html; charset=us-ascii">
   <LINK REL="Previous"  HREF="002592.html">
   <LINK REL="Next"  HREF="001011.html">
 </HEAD>
 <BODY BGCOLOR="#ffffff">
   <H1>[open-linguistics] open-linguistics Digest, Vol 60, Issue 6</H1>
    <B>Jelena Mitrovic</B> 
    <A HREF="mailto:open-linguistics%40lists.okfn.org?Subject=Re%3A%20%5Bopen-linguistics%5D%20open-linguistics%20Digest%2C%20Vol%2060%2C%20Issue%206&In-Reply-To=%3CCAPg7MsG13swCO8YTzf3YZinaAcx6Q_BHro8i-EqJeL4o5_qGBg%40mail.gmail.com%3E"
       TITLE="[open-linguistics] open-linguistics Digest, Vol 60, Issue 6">jecovit at gmail.com
       </A><BR>
    <I>Thu Oct  8 13:44:38 UTC 2015</I>
    <P><UL>
        <LI>Previous message: <A HREF="002592.html">[open-linguistics] Paper on progress of the OWLG Group
</A></li>
        <LI>Next message: <A HREF="001011.html">[open-linguistics] BigDat 2016: early registration deadline 19	October
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#1008">[ date ]</a>
              <a href="thread.html#1008">[ thread ]</a>
              <a href="subject.html#1008">[ subject ]</a>
              <a href="author.html#1008">[ author ]</a>
         </LI>
       </UL>
    <HR>  
<!--beginarticle-->
<PRE>Hello all,

I am organizing a Seminar (of the Society for Language Resources and
Technology of the University of Belgrade, Serbia) about LLOD and basically
different topics that were covered at EUROLAN. It will be held on October
22nd at the Faculty of Mathematics.
Thank you all again for all the wonderful lectures and tutorials that you
gave in Sibiu. Hopefully, we will include the Serbian WordNet and the
Ontology of Rhetorical Figures into the LLOD cloud soon and maybe work on
something interesting together.

Best Regards,
Jelena




On 8 October 2015 at 16:15, &lt;<A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">open-linguistics-request at lists.okfn.org</A>&gt; wrote:

&gt;<i> Send open-linguistics mailing list submissions to
</I>&gt;<i>         <A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">open-linguistics at lists.okfn.org</A>
</I>&gt;<i>
</I>&gt;<i> To subscribe or unsubscribe via the World Wide Web, visit
</I>&gt;<i>         <A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">https://lists.okfn.org/mailman/listinfo/open-linguistics</A>
</I>&gt;<i> or, via email, send a message with subject or body 'help' to
</I>&gt;<i>         <A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">open-linguistics-request at lists.okfn.org</A>
</I>&gt;<i>
</I>&gt;<i> You can reach the person managing the list at
</I>&gt;<i>         <A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">open-linguistics-owner at lists.okfn.org</A>
</I>&gt;<i>
</I>&gt;<i> When replying, please edit your Subject line so it is more specific
</I>&gt;<i> than &quot;Re: Contents of open-linguistics digest...&quot;
</I>&gt;<i>
</I>&gt;<i>
</I>&gt;<i> Today's Topics:
</I>&gt;<i>
</I>&gt;<i>    1. Paper on progress of the OWLG Group (John P. McCrae)
</I>&gt;<i>    2. Re: Paper on progress of the OWLG Group (Thierry Declerck)
</I>&gt;<i>    3. Re: Paper on progress of the OWLG Group (Bettina Klimek)
</I>&gt;<i>    4. Re: Paper on progress of the OWLG Group (John P. McCrae)
</I>&gt;<i>
</I>&gt;<i>
</I>&gt;<i> ----------------------------------------------------------------------
</I>&gt;<i>
</I>&gt;<i> Message: 1
</I>&gt;<i> Date: Thu, 8 Oct 2015 13:37:55 +0100
</I>&gt;<i> From: &quot;John P. McCrae&quot; &lt;<A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">jmccrae at cit-ec.uni-bielefeld.de</A>&gt;
</I>&gt;<i> To: &quot;A list for those interested in open data in linguistics.&quot;
</I>&gt;<i>         &lt;<A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">open-linguistics at lists.okfn.org</A>&gt;
</I>&gt;<i> Subject: [open-linguistics] Paper on progress of the OWLG Group
</I>&gt;<i> Message-ID:
</I>&gt;<i>         &lt;CAC5njqqTAZhUga0GctQW2E+5LMgCLu41Y-40W=
</I>&gt;<i> <A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">HHNuXqsLsctA at mail.gmail.com</A>&gt;
</I>&gt;<i> Content-Type: text/plain; charset=&quot;utf-8&quot;
</I>&gt;<i>
</I>&gt;<i> Hi all,
</I>&gt;<i>
</I>&gt;<i> It has been suggested that we produce a paper as a community that describes
</I>&gt;<i> the progress of the working group in creating LLOD. As such, I have set up
</I>&gt;<i> a draft of the paper here:
</I>&gt;<i>
</I>&gt;<i> <A HREF="https://www.overleaf.com/3372158zydqgg">https://www.overleaf.com/3372158zydqgg</A>
</I>&gt;<i>
</I>&gt;<i> This will be submitted to LREC, where the deadline is the 15th of October
</I>&gt;<i> (although it will very likely be extended), and should be an abstract of no
</I>&gt;<i> more than 2,000 words, which will be extended later. If you wish to
</I>&gt;<i> contribute please add your name, make changes and send an email to the
</I>&gt;<i> list.
</I>&gt;<i>
</I>&gt;<i> If you organized an event on LLOD (currently I am aware of LLOD-LSA,
</I>&gt;<i> NLP&amp;RDF, MLODE and EUROLAN), please could you add a couple of sentences
</I>&gt;<i> describing your event. Other contributions are also welcome.
</I>&gt;<i>
</I>&gt;<i> Regards,
</I>&gt;<i> John
</I>&gt;<i> -------------- next part --------------
</I>&gt;<i> An HTML attachment was scrubbed...
</I>&gt;<i> URL: &lt;
</I>&gt;<i> <A HREF="http://lists.okfn.org/pipermail/open-linguistics/attachments/20151008/0f379cc4/attachment-0001.html">http://lists.okfn.org/pipermail/open-linguistics/attachments/20151008/0f379cc4/attachment-0001.html</A>
</I>&gt;<i> &gt;
</I>&gt;<i>
</I>&gt;<i> ------------------------------
</I>&gt;<i>
</I>&gt;<i> Message: 2
</I>&gt;<i> Date: Thu, 8 Oct 2015 14:57:00 +0200
</I>&gt;<i> From: Thierry Declerck &lt;<A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">declerck at dfki.de</A>&gt;
</I>&gt;<i> To: &quot;A list for those interested in open data in linguistics.&quot;
</I>&gt;<i>         &lt;<A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">open-linguistics at lists.okfn.org</A>&gt;
</I>&gt;<i> Subject: Re: [open-linguistics] Paper on progress of the OWLG Group
</I>&gt;<i> Message-ID: &lt;<A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">5616681C.4040907 at dfki.de</A>&gt;
</I>&gt;<i> Content-Type: text/plain; charset=&quot;windows-1252&quot;; Format=&quot;flowed&quot;
</I>&gt;<i>
</I>&gt;<i> Many thanks for this John!
</I>&gt;<i> I aill add some few lines.
</I>&gt;<i> I think an excellent initiative to report on this work.
</I>&gt;<i>
</I>&gt;<i> Am 08.10.2015 um 14:37 schrieb John P. McCrae:
</I>&gt;<i> &gt; Hi all,
</I>&gt;<i> &gt;
</I>&gt;<i> &gt; It has been suggested that we produce a paper as a community that
</I>&gt;<i> &gt; describes the progress of the working group in creating LLOD. As such,
</I>&gt;<i> &gt; I have set up a draft of the paper here:
</I>&gt;<i> &gt;
</I>&gt;<i> &gt; <A HREF="https://www.overleaf.com/3372158zydqgg">https://www.overleaf.com/3372158zydqgg</A>
</I>&gt;<i> &gt;
</I>&gt;<i> &gt; This will be submitted to LREC, where the deadline is the 15th of
</I>&gt;<i> &gt; October (although it will very likely be extended), and should be an
</I>&gt;<i> &gt; abstract of no more than 2,000 words, which will be extended later. If
</I>&gt;<i> &gt; you wish to contribute please add your name, make changes and send an
</I>&gt;<i> &gt; email to the list.
</I>&gt;<i> &gt;
</I>&gt;<i> &gt; If you organized an event on LLOD (currently I am aware of LLOD-LSA,
</I>&gt;<i> &gt; NLP&amp;RDF, MLODE and EUROLAN), please could you add a couple of
</I>&gt;<i> &gt; sentences describing your event. Other contributions are also welcome.
</I>&gt;<i> &gt;
</I>&gt;<i> &gt; Regards,
</I>&gt;<i> &gt; John
</I>&gt;<i> &gt;
</I>&gt;<i> &gt;
</I>&gt;<i> &gt; _______________________________________________
</I>&gt;<i> &gt; open-linguistics mailing list
</I>&gt;<i> &gt; <A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">open-linguistics at lists.okfn.org</A>
</I>&gt;<i> &gt; <A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">https://lists.okfn.org/mailman/listinfo/open-linguistics</A>
</I>&gt;<i> &gt; Unsubscribe: <A HREF="https://lists.okfn.org/mailman/options/open-linguistics">https://lists.okfn.org/mailman/options/open-linguistics</A>
</I>&gt;<i>
</I>&gt;<i> --
</I>&gt;<i>
</I>&gt;<i> Thierry Declerck,
</I>&gt;<i> Senior Consultant at DFKI GmbH, Language Technology Lab
</I>&gt;<i> Stuhlsatzenhausweg, 3
</I>&gt;<i> D-66123 Saarbruecken
</I>&gt;<i> Phone: +49 681 / 857 75-53 58
</I>&gt;<i> Fax: +49 681 / 857 75-53 38
</I>&gt;<i> email: <A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">declerck at dfki.de</A>
</I>&gt;<i>
</I>&gt;<i> -------------------------------------------------------------
</I>&gt;<i> Deutsches Forschungszentrum fuer Kuenstliche Intelligenz GmbH
</I>&gt;<i> Firmensitz: Trippstadter Strasse 122, D-67663 Kaiserslautern
</I>&gt;<i>
</I>&gt;<i> Geschaeftsfuehrung:
</I>&gt;<i> Prof. Dr. Dr. h.c. mult. Wolfgang Wahlster (Vorsitzender)
</I>&gt;<i> Dr. Walter Olthoff
</I>&gt;<i>
</I>&gt;<i> Vorsitzender des Aufsichtsrats:
</I>&gt;<i> Prof. Dr. h.c. Hans A. Aukes
</I>&gt;<i>
</I>&gt;<i> Amtsgericht Kaiserslautern, HRB 2313
</I>&gt;<i> -------------------------------------------------------------
</I>&gt;<i>
</I>&gt;<i> -------------- next part --------------
</I>&gt;<i> An HTML attachment was scrubbed...
</I>&gt;<i> URL: &lt;
</I>&gt;<i> <A HREF="http://lists.okfn.org/pipermail/open-linguistics/attachments/20151008/9d333a91/attachment-0001.html">http://lists.okfn.org/pipermail/open-linguistics/attachments/20151008/9d333a91/attachment-0001.html</A>
</I>&gt;<i> &gt;
</I>&gt;<i>
</I>&gt;<i> ------------------------------
</I>&gt;<i>
</I>&gt;<i> Message: 3
</I>&gt;<i> Date: Thu, 8 Oct 2015 15:11:16 +0200
</I>&gt;<i> From: Bettina Klimek &lt;<A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">klimek at informatik.uni-leipzig.de</A>&gt;
</I>&gt;<i> To: &quot;A list for those interested in open data in linguistics.&quot;
</I>&gt;<i>         &lt;<A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">open-linguistics at lists.okfn.org</A>&gt;
</I>&gt;<i> Subject: Re: [open-linguistics] Paper on progress of the OWLG Group
</I>&gt;<i> Message-ID: &lt;<A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">56166B74.9060802 at informatik.uni-leipzig.de</A>&gt;
</I>&gt;<i> Content-Type: text/plain; charset=&quot;windows-1252&quot;; Format=&quot;flowed&quot;
</I>&gt;<i>
</I>&gt;<i> Hey everyone,
</I>&gt;<i>
</I>&gt;<i> I'd like to contribute. I think I can write something about the MLODE
</I>&gt;<i> (sec 4.3) and if it is okay I would like to take up the opportunity to
</I>&gt;<i> add a section under vocabularies describing MMoOn. Do you think this is
</I>&gt;<i> suitable, because its development did not include any community
</I>&gt;<i> involvement yet?
</I>&gt;<i> I would keep both sections short as the 2000 words limit is already
</I>&gt;<i> reached.
</I>&gt;<i>
</I>&gt;<i> Regards,
</I>&gt;<i> Bettina
</I>&gt;<i>
</I>&gt;<i> Am 08/10/2015 um 14:37 schrieb John P. McCrae:
</I>&gt;<i> &gt; Hi all,
</I>&gt;<i> &gt;
</I>&gt;<i> &gt; It has been suggested that we produce a paper as a community that
</I>&gt;<i> &gt; describes the progress of the working group in creating LLOD. As such,
</I>&gt;<i> &gt; I have set up a draft of the paper here:
</I>&gt;<i> &gt;
</I>&gt;<i> &gt; <A HREF="https://www.overleaf.com/3372158zydqgg">https://www.overleaf.com/3372158zydqgg</A>
</I>&gt;<i> &gt;
</I>&gt;<i> &gt; This will be submitted to LREC, where the deadline is the 15th of
</I>&gt;<i> &gt; October (although it will very likely be extended), and should be an
</I>&gt;<i> &gt; abstract of no more than 2,000 words, which will be extended later. If
</I>&gt;<i> &gt; you wish to contribute please add your name, make changes and send an
</I>&gt;<i> &gt; email to the list.
</I>&gt;<i> &gt;
</I>&gt;<i> &gt; If you organized an event on LLOD (currently I am aware of LLOD-LSA,
</I>&gt;<i> &gt; NLP&amp;RDF, MLODE and EUROLAN), please could you add a couple of
</I>&gt;<i> &gt; sentences describing your event. Other contributions are also welcome.
</I>&gt;<i> &gt;
</I>&gt;<i> &gt; Regards,
</I>&gt;<i> &gt; John
</I>&gt;<i> &gt;
</I>&gt;<i> &gt;
</I>&gt;<i> &gt; _______________________________________________
</I>&gt;<i> &gt; open-linguistics mailing list
</I>&gt;<i> &gt; <A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">open-linguistics at lists.okfn.org</A>
</I>&gt;<i> &gt; <A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">https://lists.okfn.org/mailman/listinfo/open-linguistics</A>
</I>&gt;<i> &gt; Unsubscribe: <A HREF="https://lists.okfn.org/mailman/options/open-linguistics">https://lists.okfn.org/mailman/options/open-linguistics</A>
</I>&gt;<i>
</I>&gt;<i> --
</I>&gt;<i> Bettina Klimek
</I>&gt;<i> PhD Student
</I>&gt;<i> Department of Computer Science, University of Leipzig
</I>&gt;<i> Institute for Applied Informatics (InfAI)
</I>&gt;<i> Research Group: <A HREF="http://aksw.org">http://aksw.org</A>
</I>&gt;<i> Office Tel.: +49 341-97-32342
</I>&gt;<i> Office: Hainstra?e 11, 04109 Leipzig
</I>&gt;<i>
</I>&gt;<i> -------------- next part --------------
</I>&gt;<i> An HTML attachment was scrubbed...
</I>&gt;<i> URL: &lt;
</I>&gt;<i> <A HREF="http://lists.okfn.org/pipermail/open-linguistics/attachments/20151008/b96ba3e7/attachment-0001.html">http://lists.okfn.org/pipermail/open-linguistics/attachments/20151008/b96ba3e7/attachment-0001.html</A>
</I>&gt;<i> &gt;
</I>&gt;<i>
</I>&gt;<i> ------------------------------
</I>&gt;<i>
</I>&gt;<i> Message: 4
</I>&gt;<i> Date: Thu, 8 Oct 2015 14:15:48 +0100
</I>&gt;<i> From: &quot;John P. McCrae&quot; &lt;<A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">jmccrae at cit-ec.uni-bielefeld.de</A>&gt;
</I>&gt;<i> To: Bettina Klimek &lt;<A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">klimek at informatik.uni-leipzig.de</A>&gt;,  &quot;A list for
</I>&gt;<i>         those interested in open data in linguistics.&quot;
</I>&gt;<i>         &lt;<A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">open-linguistics at lists.okfn.org</A>&gt;
</I>&gt;<i> Subject: Re: [open-linguistics] Paper on progress of the OWLG Group
</I>&gt;<i> Message-ID:
</I>&gt;<i>         &lt;CAC5njqod0swRigBzQpfSEzZ8JkpLNpOtvUU=
</I>&gt;<i> <A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">n+jnnQ+v1PCsyw at mail.gmail.com</A>&gt;
</I>&gt;<i> Content-Type: text/plain; charset=&quot;utf-8&quot;
</I>&gt;<i>
</I>&gt;<i> Hi Bettina,
</I>&gt;<i>
</I>&gt;<i> Yes please write about MLODE. I forget who were the organizers for that...
</I>&gt;<i>
</I>&gt;<i> MMoOn is interesting but as it is not yet used in the cloud, I think it
</I>&gt;<i> would be better described in other venue.
</I>&gt;<i>
</I>&gt;<i> Don't worry about the word limit, I will edit it down.
</I>&gt;<i>
</I>&gt;<i> Regards,
</I>&gt;<i> John
</I>&gt;<i>
</I>&gt;<i> On Thu, Oct 8, 2015 at 2:11 PM, Bettina Klimek &lt;
</I>&gt;<i> <A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">klimek at informatik.uni-leipzig.de</A>&gt; wrote:
</I>&gt;<i>
</I>&gt;<i> &gt; Hey everyone,
</I>&gt;<i> &gt;
</I>&gt;<i> &gt; I'd like to contribute. I think I can write something about the MLODE
</I>&gt;<i> (sec
</I>&gt;<i> &gt; 4.3) and if it is okay I would like to take up the opportunity to add a
</I>&gt;<i> &gt; section under vocabularies describing MMoOn. Do you think this is
</I>&gt;<i> suitable,
</I>&gt;<i> &gt; because its development did not include any community involvement yet?
</I>&gt;<i> &gt; I would keep both sections short as the 2000 words limit is already
</I>&gt;<i> &gt; reached.
</I>&gt;<i> &gt;
</I>&gt;<i> &gt; Regards,
</I>&gt;<i> &gt; Bettina
</I>&gt;<i> &gt;
</I>&gt;<i> &gt;
</I>&gt;<i> &gt; Am 08/10/2015 um 14:37 schrieb John P. McCrae:
</I>&gt;<i> &gt;
</I>&gt;<i> &gt; Hi all,
</I>&gt;<i> &gt;
</I>&gt;<i> &gt; It has been suggested that we produce a paper as a community that
</I>&gt;<i> &gt; describes the progress of the working group in creating LLOD. As such, I
</I>&gt;<i> &gt; have set up a draft of the paper here:
</I>&gt;<i> &gt;
</I>&gt;<i> &gt; <A HREF="https://www.overleaf.com/3372158zydqgg">https://www.overleaf.com/3372158zydqgg</A>
</I>&gt;<i> &gt;
</I>&gt;<i> &gt; This will be submitted to LREC, where the deadline is the 15th of October
</I>&gt;<i> &gt; (although it will very likely be extended), and should be an abstract of
</I>&gt;<i> no
</I>&gt;<i> &gt; more than 2,000 words, which will be extended later. If you wish to
</I>&gt;<i> &gt; contribute please add your name, make changes and send an email to the
</I>&gt;<i> list.
</I>&gt;<i> &gt;
</I>&gt;<i> &gt; If you organized an event on LLOD (currently I am aware of LLOD-LSA,
</I>&gt;<i> &gt; NLP&amp;RDF, MLODE and EUROLAN), please could you add a couple of sentences
</I>&gt;<i> &gt; describing your event. Other contributions are also welcome.
</I>&gt;<i> &gt;
</I>&gt;<i> &gt; Regards,
</I>&gt;<i> &gt; John
</I>&gt;<i> &gt;
</I>&gt;<i> &gt;
</I>&gt;<i> &gt; _______________________________________________
</I>&gt;<i> &gt; open-linguistics mailing <A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">listopen-linguistics at lists.okfn.orghttps</A>://
</I>&gt;<i> lists.okfn.org/mailman/listinfo/open-linguistics
</I>&gt;<i> &gt; Unsubscribe: <A HREF="https://lists.okfn.org/mailman/options/open-linguistics">https://lists.okfn.org/mailman/options/open-linguistics</A>
</I>&gt;<i> &gt;
</I>&gt;<i> &gt;
</I>&gt;<i> &gt; --
</I>&gt;<i> &gt; Bettina Klimek
</I>&gt;<i> &gt; PhD Student
</I>&gt;<i> &gt; Department of Computer Science, University of Leipzig
</I>&gt;<i> &gt; Institute for Applied Informatics (InfAI)
</I>&gt;<i> &gt; Research Group: <A HREF="http://aksw.org">http://aksw.org</A>
</I>&gt;<i> &gt; Office Tel.: +49 341-97-32342
</I>&gt;<i> &gt; Office: Hainstra?e 11, 04109 Leipzig
</I>&gt;<i> &gt;
</I>&gt;<i> &gt;
</I>&gt;<i> &gt; _______________________________________________
</I>&gt;<i> &gt; open-linguistics mailing list
</I>&gt;<i> &gt; <A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">open-linguistics at lists.okfn.org</A>
</I>&gt;<i> &gt; <A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">https://lists.okfn.org/mailman/listinfo/open-linguistics</A>
</I>&gt;<i> &gt; Unsubscribe: <A HREF="https://lists.okfn.org/mailman/options/open-linguistics">https://lists.okfn.org/mailman/options/open-linguistics</A>
</I>&gt;<i> &gt;
</I>&gt;<i> &gt;
</I>&gt;<i> -------------- next part --------------
</I>&gt;<i> An HTML attachment was scrubbed...
</I>&gt;<i> URL: &lt;
</I>&gt;<i> <A HREF="http://lists.okfn.org/pipermail/open-linguistics/attachments/20151008/8bffdceb/attachment.html">http://lists.okfn.org/pipermail/open-linguistics/attachments/20151008/8bffdceb/attachment.html</A>
</I>&gt;<i> &gt;
</I>&gt;<i>
</I>&gt;<i> ------------------------------
</I>&gt;<i>
</I>&gt;<i> Subject: Digest Footer
</I>&gt;<i>
</I>&gt;<i> _______________________________________________
</I>&gt;<i> open-linguistics mailing list
</I>&gt;<i> <A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">open-linguistics at lists.okfn.org</A>
</I>&gt;<i> <A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">https://lists.okfn.org/mailman/listinfo/open-linguistics</A>
</I>&gt;<i> Unsubscribe: <A HREF="https://lists.okfn.org/mailman/options/open-linguistics">https://lists.okfn.org/mailman/options/open-linguistics</A>
</I>&gt;<i>
</I>&gt;<i>
</I>&gt;<i> ------------------------------
</I>&gt;<i>
</I>&gt;<i> End of open-linguistics Digest, Vol 60, Issue 6
</I>&gt;<i> ***********************************************
</I>&gt;<i>
</I>


-- 
Jelena Mitrovic, PhDc
University of Belgrade
-------------- next part --------------
An HTML attachment was scrubbed...
URL: &lt;<A HREF="http://lists.okfn.org/pipermail/open-linguistics/attachments/20151008/553d27c9/attachment-0001.html">http://lists.okfn.org/pipermail/open-linguistics/attachments/20151008/553d27c9/attachment-0001.html</A>&gt;
</PRE>





























<!--endarticle-->
    <HR>
    <P><UL>
        <!--threads-->
	<LI>Previous message: <A HREF="002592.html">[open-linguistics] Paper on progress of the OWLG Group
</A></li>
	<LI>Next message: <A HREF="001011.html">[open-linguistics] BigDat 2016: early registration deadline 19	October
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#1008">[ date ]</a>
              <a href="thread.html#1008">[ thread ]</a>
              <a href="subject.html#1008">[ subject ]</a>
              <a href="author.html#1008">[ author ]</a>
         </LI>
       </UL>

<hr>
<a href="https://lists.okfn.org/mailman/listinfo/open-linguistics">More information about the open-linguistics
mailing list</a><br>
</body></html>
