<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
 <HEAD>
   <TITLE> [open-linguistics] Paper on progress of the OWLG Group
   </TITLE>
   <LINK REL="Index" HREF="index.html" >
   <LINK REL="made" HREF="mailto:open-linguistics%40lists.okfn.org?Subject=Re%3A%20%5Bopen-linguistics%5D%20Paper%20on%20progress%20of%20the%20OWLG%20Group&In-Reply-To=%3C56168038.50202%40cit-ec.uni-bielefeld.de%3E">
   <META NAME="robots" CONTENT="index,nofollow">
   <style type="text/css">
       pre {
           white-space: pre-wrap;       /* css-2.1, curent FF, Opera, Safari */
           }
   </style>
   <META http-equiv="Content-Type" content="text/html; charset=us-ascii">
   <LINK REL="Previous"  HREF="001003.html">
   <LINK REL="Next"  HREF="001007.html">
 </HEAD>
 <BODY BGCOLOR="#ffffff">
   <H1>[open-linguistics] Paper on progress of the OWLG Group</H1>
    <B>Philipp Cimiano</B> 
    <A HREF="mailto:open-linguistics%40lists.okfn.org?Subject=Re%3A%20%5Bopen-linguistics%5D%20Paper%20on%20progress%20of%20the%20OWLG%20Group&In-Reply-To=%3C56168038.50202%40cit-ec.uni-bielefeld.de%3E"
       TITLE="[open-linguistics] Paper on progress of the OWLG Group">cimiano at cit-ec.uni-bielefeld.de
       </A><BR>
    <I>Thu Oct  8 14:39:52 UTC 2015</I>
    <P><UL>
        <LI>Previous message: <A HREF="001003.html">[open-linguistics] Paper on progress of the OWLG Group
</A></li>
        <LI>Next message: <A HREF="001007.html">[open-linguistics] Paper on progress of the OWLG Group
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#1006">[ date ]</a>
              <a href="thread.html#1006">[ thread ]</a>
              <a href="subject.html#1006">[ subject ]</a>
              <a href="author.html#1006">[ author ]</a>
         </LI>
       </UL>
    <HR>  
<!--beginarticle-->
<PRE>Very good initiative indeed!

Philipp.

Am 08.10.15 um 14:37 schrieb John P. McCrae:
&gt;<i> Hi all,
</I>&gt;<i>
</I>&gt;<i> It has been suggested that we produce a paper as a community that 
</I>&gt;<i> describes the progress of the working group in creating LLOD. As such, 
</I>&gt;<i> I have set up a draft of the paper here:
</I>&gt;<i>
</I>&gt;<i> <A HREF="https://www.overleaf.com/3372158zydqgg">https://www.overleaf.com/3372158zydqgg</A>
</I>&gt;<i>
</I>&gt;<i> This will be submitted to LREC, where the deadline is the 15th of 
</I>&gt;<i> October (although it will very likely be extended), and should be an 
</I>&gt;<i> abstract of no more than 2,000 words, which will be extended later. If 
</I>&gt;<i> you wish to contribute please add your name, make changes and send an 
</I>&gt;<i> email to the list.
</I>&gt;<i>
</I>&gt;<i> If you organized an event on LLOD (currently I am aware of LLOD-LSA, 
</I>&gt;<i> NLP&amp;RDF, MLODE and EUROLAN), please could you add a couple of 
</I>&gt;<i> sentences describing your event. Other contributions are also welcome.
</I>&gt;<i>
</I>&gt;<i> Regards,
</I>&gt;<i> John
</I>&gt;<i>
</I>&gt;<i>
</I>&gt;<i> _______________________________________________
</I>&gt;<i> open-linguistics mailing list
</I>&gt;<i> <A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">open-linguistics at lists.okfn.org</A>
</I>&gt;<i> <A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">https://lists.okfn.org/mailman/listinfo/open-linguistics</A>
</I>&gt;<i> Unsubscribe: <A HREF="https://lists.okfn.org/mailman/options/open-linguistics">https://lists.okfn.org/mailman/options/open-linguistics</A>
</I>
-- 
--
Prof. Dr. Philipp Cimiano
AG Semantic Computing
Exzellenzcluster f&#252;r Cognitive Interaction Technology (CITEC)
Universit&#228;t Bielefeld

Tel: +49 521 106 12249
Fax: +49 521 106 6560
Mail: <A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">cimiano at cit-ec.uni-bielefeld.de</A>

Office CITEC-2.307
Universit&#228;tsstr. 21-25
33615 Bielefeld, NRW
Germany

-------------- next part --------------
An HTML attachment was scrubbed...
URL: &lt;<A HREF="http://lists.okfn.org/pipermail/open-linguistics/attachments/20151008/dcd06185/attachment.html">http://lists.okfn.org/pipermail/open-linguistics/attachments/20151008/dcd06185/attachment.html</A>&gt;
</PRE>







<!--endarticle-->
    <HR>
    <P><UL>
        <!--threads-->
	<LI>Previous message: <A HREF="001003.html">[open-linguistics] Paper on progress of the OWLG Group
</A></li>
	<LI>Next message: <A HREF="001007.html">[open-linguistics] Paper on progress of the OWLG Group
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#1006">[ date ]</a>
              <a href="thread.html#1006">[ thread ]</a>
              <a href="subject.html#1006">[ subject ]</a>
              <a href="author.html#1006">[ author ]</a>
         </LI>
       </UL>

<hr>
<a href="https://lists.okfn.org/mailman/listinfo/open-linguistics">More information about the open-linguistics
mailing list</a><br>
</body></html>
