<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
 <HEAD>
   <TITLE> [open-linguistics] SAVE-SD 2016 First Call for Papers
   </TITLE>
   <LINK REL="Index" HREF="index.html" >
   <LINK REL="made" HREF="mailto:open-linguistics%40lists.okfn.org?Subject=Re%3A%20%5Bopen-linguistics%5D%20SAVE-SD%202016%20First%20Call%20for%20Papers&In-Reply-To=%3C562df849.c5bcb40a.2c307.0d25%40mx.google.com%3E">
   <META NAME="robots" CONTENT="index,nofollow">
   <style type="text/css">
       pre {
           white-space: pre-wrap;       /* css-2.1, curent FF, Opera, Safari */
           }
   </style>
   <META http-equiv="Content-Type" content="text/html; charset=us-ascii">
   <LINK REL="Previous"  HREF="002595.html">
   <LINK REL="Next"  HREF="001051.html">
 </HEAD>
 <BODY BGCOLOR="#ffffff">
   <H1>[open-linguistics] SAVE-SD 2016 First Call for Papers</H1>
    <B>savesd.workshop at gmail.com</B> 
    <A HREF="mailto:open-linguistics%40lists.okfn.org?Subject=Re%3A%20%5Bopen-linguistics%5D%20SAVE-SD%202016%20First%20Call%20for%20Papers&In-Reply-To=%3C562df849.c5bcb40a.2c307.0d25%40mx.google.com%3E"
       TITLE="[open-linguistics] SAVE-SD 2016 First Call for Papers">savesd.workshop at gmail.com
       </A><BR>
    <I>Mon Oct 26 09:54:17 UTC 2015</I>
    <P><UL>
        <LI>Previous message: <A HREF="002595.html">[open-linguistics] Next telco: Fixing day and time
</A></li>
        <LI>Next message: <A HREF="001051.html">[open-linguistics] 13th ESWC 2016 - 2nd Call for Workshop Proposals
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#1049">[ date ]</a>
              <a href="thread.html#1049">[ thread ]</a>
              <a href="subject.html#1049">[ subject ]</a>
              <a href="author.html#1049">[ author ]</a>
         </LI>
       </UL>
    <HR>  
<!--beginarticle-->
<PRE>
** apologies for cross-posting **

==== First Call for Papers ====
2016 Workshop on Semantics, Analytics, Visualisation: Enhancing Scholarly Data (SAVE-SD 2016)
Date: April 11 or 12, 2016
Venue: Montreal, Canada (co-located with WWW 2016)
Hashtag: #savesd2016
Twitter: @savesdworkshop
Site: <A HREF="http://cs.unibo.it/save-sd/2016/index.html">http://cs.unibo.it/save-sd/2016/index.html</A>
Workshop chairs:
- Alejandra Gonzalez-Beltran (University of Oxford, UK)
- Francesco Osborne (Open University, UK)
- Silvio Peroni (University of Bologna, Italy)


# HIGHLIGHTS
- Submission in HTML-based formats (e.g., RASH) available
- Workshop proceedings in the renown Springer LNCS
- PeerJ Computer Science special issue of extended versions of selected papers
- Awards for the best RASH paper sponsored by Springer


# DESCRIPTION

After the great success of the past edition, we are pleased to announce SAVE-SD 2016, which wants to bring together publishers, companies and researchers from different fields (including Document and Knowledge Engineering, Semantic Web, Natural Language Processing, Scholarly Communication, Bibliometrics, Human-Computer Interaction, Information Visualisation, Bioinformatics, and Life Sciences) in order to bridge the gap between the theoretical/academic and practical/industrial aspects in regards to scholarly data.

The following topics will be addressed:
- semantics of scholarly data, i.e. how to semantically represent, categorise, connect and integrate scholarly data, in order to foster reusability and knowledge sharing;
- analytics on scholarly data, i.e. designing and implementing novel and scalable algorithms for knowledge extraction with the aim of understanding research dynamics, forecasting research trends, fostering connections between groups of researchers, informing research policies, analysing and interlinking experiments and deriving new knowledge;
- visualisation of and interaction with scholarly data, i.e. providing novel user interfaces and applications for navigating and making sense of scholarly data and highlighting their patterns and peculiarities.


# TOPICS OF INTEREST

We would encourage submission of papers covering, but not limited to, one or more of the following topics:

Semantics:
- Data models (e.g., ontologies, vocabularies, schemas) for the description of scholarly data and the linking between scholarly data and academic papers that report or cite them
- Description of citations and citation networks
- Theoretical models describing the rhetorical and argumentative structure of scholarly papers and their application in practice
- Description and use of provenance information of scholarly data
- From digital libraries of scholarly papers to Linked Open Datasets: models, applicability and challenges
- Definition and description of scholarly publishing processes
- Modelling licences for scholarly documents and data

Analytics:
- Assessing the quality and/or trust of scholarly data
- Pattern discovery of scholarly data
- Citation analysis and prediction
- Scientific claims identification from textual contents
- New indicators for measuring the quality and relevance of research
- Comparison between standard metrics (e.g., h-index, impact factor, citation counting) and alternative metrics in real-case scenarios
- Automatic or semi-automatic approaches to making sense of research dynamics
- Content- and data-based semantic similarity of scholarly papers
- Citation generation
- Automatic semantic enhancement of existing scholarly libraries and papers
- Reconstruction, forecasting and monitoring of scholarly data

Visualisation &amp; Interaction:
- Novel user interfaces for interaction with paper, metadata, content, and data
- Visualisation of citation networks according to multiple dimensions (e.g., citation counting, citation functions, kinds of citing/cited entities)
- Visualisation of related papers or data according to multiple dimensions (semantic similarity of abstracts, keywords, etc.)
- Applications for making sense of scholarly data
- Usability studies on existing interfaces (e.g., Web sites, Web applications, smartphone apps) for browsing scholarly data
- Scholarly data and ubiquity: accessing scholarly information from multiple devices (PC, tablet, smartphones)
- Applications for the (semi-)automatic annotation of scholarly papers


# IMPORTANT DATES

- Submission deadline: December 22, 2015 (23:59 Hawaii Standard Time)
- Acceptance notification: February 2, 2016
- Camera ready deadline: February 8, 2016
- Post-proceedings deadline: April 30, 2016


# SUBMISSIONS

SAVE-SD welcomes the submission of original research and application papers dealing with the three aforementioned fields. We encourage theoretical, methodological, empirical and applications papers. We appreciate the submission of papers incorporating links to datasets and other material used for evaluation as well as to live demos and software source code.

All submissions must be written in English. Two formats are possible for the submission:

- HTML (which is strongly encouraged), a zip archive containing an HTML file with the additional stylesheets and scripts included in the style package for guaranteeing a correct visualisation of the document on browsers. Even if you can use your own HTML-based format for the submission, we strongly suggest the use of RASH, the Research Articles in Simplified HTML format (<A HREF="https://rawgit.com/essepuntato/rash/master/documentation/index.html">https://rawgit.com/essepuntato/rash/master/documentation/index.html</A>), that allows one to easily prepare a scientific paper in HTML format. If you decide to use RASH, it would be also possible to use OpenOffice for preparing your RASH submission (check the workshop website for more information), and the translation from your RASH submission into the appropriate publishing format that will be used in the official proceedings of the workshop will be totally handled by us through a semi-automatic process.

- PDF, a file formatted according to the Springer LNCS template (<A HREF="https://www.springer.com/computer/lncs?SGWID=0-164-6-793341-0">https://www.springer.com/computer/lncs?SGWID=0-164-6-793341-0</A>).

We invite four kinds of submissions:
- full research papers (max. 15 pages)
- position papers (max. 10 pages)
- demo papers (max. 5 pages)
- poster papers (max. 5 pages)

Note that RASH allow one to check if your HTML file is compliant with the page limit constraint of the workshop by selecting the LNCS Style from the menu and then by print-viewing or printing to PDF the file.

Papers have to be submitted through the Springer Online Conference Service (the link will be available soon, please check the workshop website).


# EVALUATION OF SUBMISSIONS

In order to evaluate the submitted papers, we have three different programme committees (PCs), i.e.:
- the Senior PC, whose members will act as meta-reviewers and have the crucial role of balancing the scores provided by the reviews from the other two PCs (see below);
- the Industrial PC, who will evaluate the submissions from an industrial perspective mainly &#226;&#128;&#147; by assessing how much the theories/applications described in the papers do/may influence (positively or negatively) the publishing domain and whether they could be concretely adopted by publishers and scholarly data providers;
- the Academic PC, who will evaluate the papers from an academic perspective mainly &#226;&#128;&#147; by assessing the quality of the research described in such papers.

All submissions will be reviewed by (at least) one Senior PC member, one Industrial PC member and two Academic PC members. The final decision of acceptance/rejection will be made in consensus by the chairs.


# PUBLICATION VENUES

All the papers of SAVE-SD will be made available on the workshop website and published in a Lecture Notes in Computer Science volume by Springer (<A HREF="http://www.springer.com/lncs">http://www.springer.com/lncs</A>). The LNCS volume will be published after the workshop in order to give the authors an opportunity to revise their papers in the light of the discussions of their works at the workshop. Note that the WWW 2016 organisers will require that at least one of the authors of the papers accepted will be registered at the workshop.

In addition, the authors of selected papers of the workshop will be invited to submit an extended version of their works to a special issue that will be published as part of PeerJ Computer Science (<A HREF="https://peerj.com/computer-science/">https://peerj.com/computer-science/</A>), a new open access journal in Computer Science published by the award winning open access publisher PeerJ.


# AWARDS

Another award of 250 euros as a voucher for buying Springer's products, kindly sponsored by Springer (<A HREF="http://www.springer.com">http://www.springer.com</A>), will be assigned to the best workshop submission in RASH format. The decision will be taken by considering the quality of the markup (i.e., the less syntactical mistakes there are in the markup, the better), the number of RDF statements defined in RDFa, and the number of RDF links to external RDF resources.
</PRE>





<!--endarticle-->
    <HR>
    <P><UL>
        <!--threads-->
	<LI>Previous message: <A HREF="002595.html">[open-linguistics] Next telco: Fixing day and time
</A></li>
	<LI>Next message: <A HREF="001051.html">[open-linguistics] 13th ESWC 2016 - 2nd Call for Workshop Proposals
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#1049">[ date ]</a>
              <a href="thread.html#1049">[ thread ]</a>
              <a href="subject.html#1049">[ subject ]</a>
              <a href="author.html#1049">[ author ]</a>
         </LI>
       </UL>

<hr>
<a href="https://lists.okfn.org/mailman/listinfo/open-linguistics">More information about the open-linguistics
mailing list</a><br>
</body></html>
