<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
 <HEAD>
   <TITLE> [open-linguistics] LATA 2016: submission deadline extended
   </TITLE>
   <LINK REL="Index" HREF="index.html" >
   <LINK REL="made" HREF="mailto:open-linguistics%40lists.okfn.org?Subject=Re%3A%20%5Bopen-linguistics%5D%20LATA%202016%3A%20submission%20deadline%20extended&In-Reply-To=%3C251ad6899c864000cb774eb11fa82fe9%40grlmc.com%3E">
   <META NAME="robots" CONTENT="index,nofollow">
   <style type="text/css">
       pre {
           white-space: pre-wrap;       /* css-2.1, curent FF, Opera, Safari */
           }
   </style>
   <META http-equiv="Content-Type" content="text/html; charset=us-ascii">
   <LINK REL="Previous"  HREF="001028.html">
   <LINK REL="Next"  HREF="001038.html">
 </HEAD>
 <BODY BGCOLOR="#ffffff">
   <H1>[open-linguistics] LATA 2016: submission deadline extended</H1>
    <B>GRLMC</B> 
    <A HREF="mailto:open-linguistics%40lists.okfn.org?Subject=Re%3A%20%5Bopen-linguistics%5D%20LATA%202016%3A%20submission%20deadline%20extended&In-Reply-To=%3C251ad6899c864000cb774eb11fa82fe9%40grlmc.com%3E"
       TITLE="[open-linguistics] LATA 2016: submission deadline extended">grlmc at grlmc.com
       </A><BR>
    <I>Sat Oct 17 15:06:20 UTC 2015</I>
    <P><UL>
        <LI>Previous message: <A HREF="001028.html">[open-linguistics] [SenticNet] Deadline Extension: KBS Special Issue on New Avenues in Knowledge Bases for Natural Language Processing
</A></li>
        <LI>Next message: <A HREF="001038.html">[open-linguistics] [CFP - Extended Deadline 20/11] Semantic Web Journal - Special Issue on Quality Management of Semantic Web Assets (Data, Services and Systems)
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#1029">[ date ]</a>
              <a href="thread.html#1029">[ thread ]</a>
              <a href="subject.html#1029">[ subject ]</a>
              <a href="author.html#1029">[ author ]</a>
         </LI>
       </UL>
    <HR>  
<!--beginarticle-->
<PRE> 

*To be removed from our mailing list, please respond to this message
with UNSUBSCRIBE in the subject line*


----------------------------------------------------------------------------


***** SUBMISSION DEADLINE EXTENDED: October 26 *****


----------------------------------------------------------------------------


****************************************************************************************


10TH INTERNATIONAL CONFERENCE ON LANGUAGE AND AUTOMATA THEORY AND
APPLICATIONS 

&#160; 

LATA 2016 

&#160; 

PRAGUE, CZECH REPUBLIC 

&#160; 

MARCH
14-18, 2016 

Organized by: 

Department of Theoretical Computer Science


Faculty of Information Technology 

CzechTechnicalUniversity in Prague


Research Group on Mathematical Linguistics (GRLMC) 

Rovira i Virgili
University 

<A HREF="http://grammars.grlmc.com/lata2016/">http://grammars.grlmc.com/lata2016/</A>


****************************************************************************************


AIMS: 

LATA is a conference series on theoretical computer science
and its applications. Following the tradition of the diverse PhD
training events in the field developed at Rovira i VirgiliUniversity in
Tarragona since 2002, LATA 2016 will reserve significant room for young
scholars at the beginning of their career. It will aim at attracting
contributions from classical theory fields as well as application areas.


&#160; 

VENUE: 

LATA 2016 will take place in Prague, a city full of
history and cultural attractions, and one of the political and economic
cores of central Europe. The venue will be the campus of the
CzechTechnicalUniversity in the Dejvice quarter. 

&#160; 

SCOPE: 

Topics
of either theoretical or applied interest include, but are not limited
to: 

algebraic language theory 

algorithms for semi-structured data
mining 

algorithms on automata and words 

automata and logic


automata for system analysis and programme verification 

automata
networks 

automata, concurrency and Petri nets 

automatic structures


cellular automata 

codes 

combinatorics on words 

computational
complexity 

data and image compression 

descriptional complexity


digital libraries and document engineering 

foundations of finite
state technology 

foundations of XML 

fuzzy and rough languages


grammars (Chomsky hierarchy, contextual, unification, categorial,
etc.) 

grammatical inference and algorithmic learning 

graphs and
graph transformation 

language varieties and semigroups


language-based cryptography 

mathematical and logical foundations of
programming methodologies 

parallel and regulated rewriting 

parsing


patterns 

power series 

string and combinatorial issues in
bioinformatics 

string processing algorithms 

symbolic dynamics 

term
rewriting 

transducers 

trees, tree languages and tree automata


unconventional models of computation 

weighted automata 

&#160;


STRUCTURE: 

LATA 2016 will consist of: 

invited talks 

invited
tutorials 

peer-reviewed contributions 

&#160; 

INVITED SPEAKERS: 

Avrim
Blum (CarnegieMellonUniversity), Reconstructing Preferences from Opaque
Transactions 

Martin Grohe (RWTHAachenUniversity), Connectivity
Systems, Decompositions, and Tangles 

Giovanni Pighizzini (University
of Milan), Restricted Turing Machines and Language Recognition
(tutorial) 

Jean-Fran&#231;ois Raskin (Free University of Brussels),
Non-zero Sum Games for Reactive Synthesis 

Frank Wolter (University of
Liverpool), Automata for Ontologies 

&#160; 

PROGRAMME COMMITTEE: 

Amihood
Amir (Bar-IlanUniversity, Ramat Gan, Israel) 

Dana Angluin
(YaleUniversity, New Haven, USA) 

Franz Baader (Technical University of
Dresden, Germany) 

Christel Baier (Technical University of Dresden,
Germany) 

Hans L. Bodlaender (UtrechtUniversity, The Netherlands)


Jean-Marc Champarnaud (University of Rouen, France) 

Bruno Courcelle
(LaBRI, Bordeaux, France) 

Rod Downey (VictoriaUniversity of
Wellington, New Zealand) 

Frank Drewes (Ume&#229; University, Sweden)


Ding-Zhu Du (University of Texas, Dallas, USA) 

Javier Esparza
(Technical University of Munich, Germany) 

Michael Fellows
(CharlesDarwinUniversity, Darwin, Australia) 

Mohammad Taghi Hajiaghayi
(University of Maryland, College Park, USA) 

Yo-Sub Han
(YonseiUniversity, Seoul, South Korea) 

Markus Holzer (University of
Giessen, Germany) 

Juraj Hromkovi&#269; (ETH Zurich, Switzerland) 

Oscar H.
Ibarra (University of California, Santa Barbara, USA) 

Costas S.
Iliopoulos (King's College London, UK) 

Jan Janou&#353;ek
(CzechTechnicalUniversity in Prague, Czech Republic) 

Galina Jir&#225;skov&#225;
(SlovakAcademy of Sciences, Ko&#353;ice, Slovakia) 

Ming-Yang Kao
(Northwestern University, Evanston, USA) 

Juhani Karhum&#228;ki (University
of Turku, Finland) 

Joost-Pieter Katoen (RWTH Aachen University,
Germany) 

Martin Kutrib (University of Giessen, Germany) 

Zhiwu Li
(Xidian University, Xi'an, China) 

Andreas Malcher (University of
Giessen, Germany) 

Oded Maler (VERIMAG, Gi&#232;res, France) 

Carlos
Mart&#237;n-Vide (Rovira i Virgili University, Tarragona, Spain, chair)


Bo&#345;ivoj Melichar (CzechTechnicalUniversity in Prague, Czech Republic)


Ugo Montanari (University of Pisa, Italy) 

Franti&#353;ek Mr&#225;z
(CharlesUniversity in Prague, Czech Republic) 

Mitsunori Ogihara
(University of Miami, Coral Gables, USA) 

Alexander Okhotin (University
of Turku, Finland) 

Doron A. Peled (Bar-IlanUniversity, Ramat Gan,
Israel) 

Martin Pl&#225;tek (CharlesUniversity in Prague, Czech Republic)


Alberto Policriti (University of Udine, Italy) 

Daniel Reidenbach
(University of Loughborough, UK) 

Antonio Restivo (University of
Palermo, Italy) 

Kai Salomaa (Queen's University, Kingston, Canada)


Davide Sangiorgi (University of Bologna, Italy) 

Uli Sattler
(University of Manchester, UK) 

Frits Vaandrager (RadboudUniversity,
Nijmegen, The Netherlands) 

Pierre Wolper (University of Li&#232;ge,
Belgium) 

Zhilin Wu (Chinese Academy of Sciences, Beijing, China)


Mengchu Zhou (New Jersey Institute of Technology, Newark, USA)


ORGANIZING COMMITTEE: 

Adrian Horia Dediu (Tarragona) 

Jan Janou&#353;ek
(Prague, co-chair) 

Carlos Mart&#237;n-Vide (Tarragona, co-chair) 

Radom&#237;r
Pol&#225;ch (Prague) 

Eli&#353;ka &#352;est&#225;kov&#225; (Prague) 

Jan Tr&#225;vn&#237;&#269;ek (Prague)


Bianca Truthe (Giessen) 

Florentina Lilica Voicu (Tarragona) 

&#160;


SUBMISSIONS: 

Authors are invited to submit non-anonymized papers in
English presenting original and unpublished research. Papers should not
exceed 12 single-spaced pages (including eventual appendices,
references, proofs, etc.) and should be prepared according to the
standard format for Springer Verlag's LNCS series (see
<A HREF="http://www.springer.com/computer/lncs?SGWID=0-164-6-793341-0">http://www.springer.com/computer/lncs?SGWID=0-164-6-793341-0</A> [1]).


Submissions have to be uploaded to:


<A HREF="https://www.easychair.org/conferences/?conf=lata2016">https://www.easychair.org/conferences/?conf=lata2016</A> 

&#160;


PUBLICATIONS: 

A volume of proceedings published by Springer in the
LNCS series will be available by the time of the conference. 

A special
issue of the journal Information and Computation (Elsevier, 2014 JCR
impact factor: 0.830) will be later published containing peer-reviewed
substantially extended versions of some of the papers contributed to the
conference. Submissions to it will be by invitation. 

&#160; 

REGISTRATION:


The period for registration is open from August 28, 2015 to March 14,
2016. The registration form can be found at:


<A HREF="http://grammars.grlmc.com/lata2016/Registration.php">http://grammars.grlmc.com/lata2016/Registration.php</A> 

DEADLINES:


Paper submission: October 26, 2015 (23:59 CET) - EXTENDED -


Notification of paper acceptance or rejection: November 27, 2015


Final version of the paper for the LNCS proceedings: December 7, 2015


Early registration: December 7, 2015 

Late registration: February 29,
2016 

Submission to the journal special issue: June 18, 2016 

&#160;


QUESTIONS AND FURTHER INFORMATION: 

florentinalilica.voicu (at)
urv.cat 

&#160; 

POSTAL ADDRESS: 

LATA 2016 

Research Group on
Mathematical Linguistics (GRLMC) 

Rovira i Virgili University 

Av.
Catalunya, 35 

43002 Tarragona, Spain 

Phone: +34 977 559 543 

Fax:
+34 977 558 386 

ACKNOWLEDGEMENTS: 

&#268;esk&#233; vysok&#233; u&#269;en&#237; technick&#233; v
Praze 

Universitat Rovira i Virgili 

 

Links:
------
[1]
<A HREF="http://www.springer.com/computer/lncs?SGWID=0-164-6-793341-0">http://www.springer.com/computer/lncs?SGWID=0-164-6-793341-0</A>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: &lt;<A HREF="http://lists.okfn.org/pipermail/open-linguistics/attachments/20151017/3a69cd3f/attachment-0001.html">http://lists.okfn.org/pipermail/open-linguistics/attachments/20151017/3a69cd3f/attachment-0001.html</A>&gt;
</PRE>



















<!--endarticle-->
    <HR>
    <P><UL>
        <!--threads-->
	<LI>Previous message: <A HREF="001028.html">[open-linguistics] [SenticNet] Deadline Extension: KBS Special Issue on New Avenues in Knowledge Bases for Natural Language Processing
</A></li>
	<LI>Next message: <A HREF="001038.html">[open-linguistics] [CFP - Extended Deadline 20/11] Semantic Web Journal - Special Issue on Quality Management of Semantic Web Assets (Data, Services and Systems)
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#1029">[ date ]</a>
              <a href="thread.html#1029">[ thread ]</a>
              <a href="subject.html#1029">[ subject ]</a>
              <a href="author.html#1029">[ author ]</a>
         </LI>
       </UL>

<hr>
<a href="https://lists.okfn.org/mailman/listinfo/open-linguistics">More information about the open-linguistics
mailing list</a><br>
</body></html>
