<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
 <HEAD>
   <TITLE> [open-linguistics] guidelines on LLOD generation from language	resources
   </TITLE>
   <LINK REL="Index" HREF="index.html" >
   <LINK REL="made" HREF="mailto:open-linguistics%40lists.okfn.org?Subject=Re%3A%20%5Bopen-linguistics%5D%20guidelines%20on%20LLOD%20generation%20from%20language%0A%09resources&In-Reply-To=%3CCANzuSaMoccUH%3Dk-ZbEto4tuVKzzyE-OUwzo-_2eEv%3DFvYtwSdg%40mail.gmail.com%3E">
   <META NAME="robots" CONTENT="index,nofollow">
   <style type="text/css">
       pre {
           white-space: pre-wrap;       /* css-2.1, curent FF, Opera, Safari */
           }
   </style>
   <META http-equiv="Content-Type" content="text/html; charset=us-ascii">
   <LINK REL="Previous"  HREF="002527.html">
   <LINK REL="Next"  HREF="004214.html">
 </HEAD>
 <BODY BGCOLOR="#ffffff">
   <H1>[open-linguistics] guidelines on LLOD generation from language	resources</H1>
    <B>Jorge Gracia</B> 
    <A HREF="mailto:open-linguistics%40lists.okfn.org?Subject=Re%3A%20%5Bopen-linguistics%5D%20guidelines%20on%20LLOD%20generation%20from%20language%0A%09resources&In-Reply-To=%3CCANzuSaMoccUH%3Dk-ZbEto4tuVKzzyE-OUwzo-_2eEv%3DFvYtwSdg%40mail.gmail.com%3E"
       TITLE="[open-linguistics] guidelines on LLOD generation from language	resources">jgracia at fi.upm.es
       </A><BR>
    <I>Mon Oct  5 11:21:55 UTC 2015</I>
    <P><UL>
        <LI>Previous message: <A HREF="002527.html">[open-linguistics] Approaching Deadline: ICGCTI2015 - Malaysia
</A></li>
        <LI>Next message: <A HREF="004214.html">[open-linguistics] guidelines on LLOD generation from language resources
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#2528">[ date ]</a>
              <a href="thread.html#2528">[ thread ]</a>
              <a href="subject.html#2528">[ subject ]</a>
              <a href="author.html#2528">[ author ]</a>
         </LI>
       </UL>
    <HR>  
<!--beginarticle-->
<PRE>Dear all,

This is to announce that the W3C BPMLOD community group [1] has already
published as &quot;final&quot; community group reports the following three guidelines
for linguistic linked data generation. I hope you find them useful!

- Multilingual dictionaries (BabelNet)
&lt;<A HREF="http://www.w3.org/2015/09/bpmlod-reports/multilingual-dictionaries/">http://www.w3.org/2015/09/bpmlod-reports/multilingual-dictionaries/</A>&gt;
- Bilingual dictionaries
&lt;<A HREF="http://www.w3.org/2015/09/bpmlod-reports/bilingual-dictionaries/">http://www.w3.org/2015/09/bpmlod-reports/bilingual-dictionaries/</A>&gt;
- Multilingual terminologies (TBX)
&lt;<A HREF="http://www.w3.org/2015/09/bpmlod-reports/multilingual-terminologies/">http://www.w3.org/2015/09/bpmlod-reports/multilingual-terminologies/</A>&gt;:

There are other guidelines that will become community group reports very
soon (feel free to take a look at them and communicate any comment/feedback
to the editors during the next couple of weeks):

- LD corpus creation using NIF
&lt;<A HREF="http://bpmlod.github.io/report/nif-corpus/index.html">http://bpmlod.github.io/report/nif-corpus/index.html</A>&gt;
- NIF based NLP Web services
&lt;<A HREF="http://bpmlod.github.io/report/NIF-based-NLP-WebServices/index.html">http://bpmlod.github.io/report/NIF-based-NLP-WebServices/index.html</A>&gt;
- Linguistic LOD-aware Web services
&lt;<A HREF="http://bpmlod.github.io/report/LLOD-aware-services/index.html">http://bpmlod.github.io/report/LLOD-aware-services/index.html</A>&gt;


Best regards,

Jorge

[1] <A HREF="https://www.w3.org/community/bpmlod/">https://www.w3.org/community/bpmlod/</A>

-- 
Jorge Gracia, PhD
Ontology Engineering Group
Artificial Intelligence Department
Universidad Polit&#233;cnica de Madrid
<A HREF="http://jogracia.url.ph/web/">http://jogracia.url.ph/web/</A>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: &lt;<A HREF="http://lists.okfn.org/pipermail/open-linguistics/attachments/20151005/ea4e8cd9/attachment-0002.html">http://lists.okfn.org/pipermail/open-linguistics/attachments/20151005/ea4e8cd9/attachment-0002.html</A>&gt;
</PRE>

<!--endarticle-->
    <HR>
    <P><UL>
        <!--threads-->
	<LI>Previous message: <A HREF="002527.html">[open-linguistics] Approaching Deadline: ICGCTI2015 - Malaysia
</A></li>
	<LI>Next message: <A HREF="004214.html">[open-linguistics] guidelines on LLOD generation from language resources
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#2528">[ date ]</a>
              <a href="thread.html#2528">[ thread ]</a>
              <a href="subject.html#2528">[ subject ]</a>
              <a href="author.html#2528">[ author ]</a>
         </LI>
       </UL>

<hr>
<a href="https://lists.okfn.org/mailman/listinfo/open-linguistics">More information about the open-linguistics
mailing list</a><br>
</body></html>
