<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
 <HEAD>
   <TITLE> [open-linguistics] Linked Open Data and Endangered Languages
   </TITLE>
   <LINK REL="Index" HREF="index.html" >
   <LINK REL="made" HREF="mailto:open-linguistics%40lists.okfn.org?Subject=Re%3A%20%5Bopen-linguistics%5D%20Linked%20Open%20Data%20and%20Endangered%20Languages&In-Reply-To=%3CCAF0qKV3uGEisr%2B2VY07-riF8kr54Q-zD29uwR9Y2cDs4Rh_Obw%40mail.gmail.com%3E">
   <META NAME="robots" CONTENT="index,nofollow">
   <style type="text/css">
       pre {
           white-space: pre-wrap;       /* css-2.1, curent FF, Opera, Safari */
           }
   </style>
   <META http-equiv="Content-Type" content="text/html; charset=us-ascii">
   <LINK REL="Previous"  HREF="001020.html">
   <LINK REL="Next"  HREF="002564.html">
 </HEAD>
 <BODY BGCOLOR="#ffffff">
   <H1>[open-linguistics] Linked Open Data and Endangered Languages</H1>
    <B>Mike Dupont</B> 
    <A HREF="mailto:open-linguistics%40lists.okfn.org?Subject=Re%3A%20%5Bopen-linguistics%5D%20Linked%20Open%20Data%20and%20Endangered%20Languages&In-Reply-To=%3CCAF0qKV3uGEisr%2B2VY07-riF8kr54Q-zD29uwR9Y2cDs4Rh_Obw%40mail.gmail.com%3E"
       TITLE="[open-linguistics] Linked Open Data and Endangered Languages">jamesmikedupont at googlemail.com
       </A><BR>
    <I>Mon Oct 12 15:03:22 UTC 2015</I>
    <P><UL>
        <LI>Previous message: <A HREF="001020.html">[open-linguistics] Linked Open Data and Endangered Languages
</A></li>
        <LI>Next message: <A HREF="002564.html">[open-linguistics] Linked Open Data and Endangered Languages
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#2565">[ date ]</a>
              <a href="thread.html#2565">[ thread ]</a>
              <a href="subject.html#2565">[ subject ]</a>
              <a href="author.html#2565">[ author ]</a>
         </LI>
       </UL>
    <HR>  
<!--beginarticle-->
<PRE>Hi there,
first I would start by putting up some data. What is the license of
this data. Can you host it on linked in.
Then for linked open data, is there a vocabulary that you can use?
<A HREF="http://lov.okfn.org/dataset/lov/">http://lov.okfn.org/dataset/lov/</A>
what are examples of your data. I think that xml files are fine to
start with, lets see what you have.
mike

On Mon, Oct 12, 2015 at 10:25 AM, Ritesh &lt;<A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">riteshkrjnu at gmail.com</A>&gt; wrote:
&gt;<i> Dear members,
</I>&gt;<i>
</I>&gt;<i> I have been trying to read about and learn how to convert language data
</I>&gt;<i> ,
</I>&gt;<i> that is either in XML format or in plain text format
</I>&gt;<i> ,
</I>&gt;<i> into Linked Open Data. What I have understood is that it needs to be
</I>&gt;<i> represented in RDF format and made accessible over the web (and also link it
</I>&gt;<i> to other similar resources, if possible). However, there has been too much
</I>&gt;<i> of information, too many frameworks to deal with and I must admit I am
</I>&gt;<i> pretty lost.
</I>&gt;<i>
</I>&gt;<i> What I am some of my colleagues are trying to do is very simple - we have a
</I>&gt;<i> large amount of audio (and also video) recordings, with inter-linear
</I>&gt;<i> glossing of quite a few critically endangered languages of India. When these
</I>&gt;<i> data were collected (and that means even today), they were collected as part
</I>&gt;<i> of a documentation project to preserve as much as possible of these dying
</I>&gt;<i> languages (and may be use the language data to revitalise the languages).
</I>&gt;<i> Most of the data is in XML format which is created by two of the most used
</I>&gt;<i> softwares in field linguistics and language documentation - SIL FieldWorks
</I>&gt;<i> and ELAN Video Annotation Tool. So the data is structured but not Linked
</I>&gt;<i> Open Data. We are trying to export and publish this data as Linked Open
</I>&gt;<i> Data.
</I>&gt;<i>
</I>&gt;<i> Now the problem is - none of us really understands RDF or Linked Open Data
</I>&gt;<i> that well. Theoretically we understand that RDF maintains the semantics of
</I>&gt;<i> any document, thereby, making interoperability possible but that is pretty
</I>&gt;<i> much all we know. We are still not able to figure out how exactly could this
</I>&gt;<i> be done. Any pointers towards what exactly is Linked Open Data and how could
</I>&gt;<i> we convert data into Linked Open Data would be very helpful. Of course,
</I>&gt;<i> there are a large number of resources available on the web but they are a
</I>&gt;<i> bit too much - most of the times we end up more confused than ever. So we
</I>&gt;<i> would appreciate something which gives an overview of this and may be also
</I>&gt;<i> some indications / guidelines as to how we could approach this.
</I>&gt;<i>
</I>&gt;<i> In addition to this we were also wondering if somebody in this group would
</I>&gt;<i> be interested in delivering a 'revelation' talk or may be, giving some kind
</I>&gt;<i> of tutorial / workshop / training on how exactly this could be done. We are
</I>&gt;<i> organising a conference on Language Technologies for Endangered Languages
</I>&gt;<i> from 25 - 27 February, 2016 in Agra
</I>&gt;<i> , India
</I>&gt;<i>
</I>&gt;<i> (Conference Website)
</I>&gt;<i> and we would like it to be done there so that maximum number of people could
</I>&gt;<i> be benefited. Please let me know and we could talk about this on the
</I>&gt;<i> personal email (without spamming the inbox of the subscribers to this list).
</I>&gt;<i>
</I>&gt;<i> Thanks &amp; Best regards,
</I>&gt;<i>
</I>&gt;<i> --
</I>&gt;<i> Ritesh Kumar, Ph.D.
</I>&gt;<i> Assistant Professor
</I>&gt;<i> Department of Linguistics
</I>&gt;<i> Dr. B.R. Ambedkar University
</I>&gt;<i> Agra, India
</I>&gt;<i>
</I>&gt;<i> _______________________________________________
</I>&gt;<i> open-linguistics mailing list
</I>&gt;<i> <A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">open-linguistics at lists.okfn.org</A>
</I>&gt;<i> <A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">https://lists.okfn.org/mailman/listinfo/open-linguistics</A>
</I>&gt;<i> Unsubscribe: <A HREF="https://lists.okfn.org/mailman/options/open-linguistics">https://lists.okfn.org/mailman/options/open-linguistics</A>
</I>&gt;<i>
</I>


-- 
James Michael DuPont
Kansas Linux Fest <A HREF="http://kansaslinuxfest.us">http://kansaslinuxfest.us</A>
Free/Libre Open Source and Open Knowledge Association of Kansas
<A HREF="http://openkansas.us">http://openkansas.us</A>
Member of Free Libre Open Source Software Kosova <A HREF="http://www.flossk.org">http://www.flossk.org</A>
Saving Wikipedia(tm) articles from deletion <A HREF="http://SpeedyDeletion.wikia.com">http://SpeedyDeletion.wikia.com</A>

</PRE>

<!--endarticle-->
    <HR>
    <P><UL>
        <!--threads-->
	<LI>Previous message: <A HREF="001020.html">[open-linguistics] Linked Open Data and Endangered Languages
</A></li>
	<LI>Next message: <A HREF="002564.html">[open-linguistics] Linked Open Data and Endangered Languages
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#2565">[ date ]</a>
              <a href="thread.html#2565">[ thread ]</a>
              <a href="subject.html#2565">[ subject ]</a>
              <a href="author.html#2565">[ author ]</a>
         </LI>
       </UL>

<hr>
<a href="https://lists.okfn.org/mailman/listinfo/open-linguistics">More information about the open-linguistics
mailing list</a><br>
</body></html>
