<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
 <HEAD>
   <TITLE> [open-linguistics] Paper on progress of the OWLG Group
   </TITLE>
   <LINK REL="Index" HREF="index.html" >
   <LINK REL="made" HREF="mailto:open-linguistics%40lists.okfn.org?Subject=Re%3A%20%5Bopen-linguistics%5D%20Paper%20on%20progress%20of%20the%20OWLG%20Group&In-Reply-To=%3C5616681C.4040907%40dfki.de%3E">
   <META NAME="robots" CONTENT="index,nofollow">
   <style type="text/css">
       pre {
           white-space: pre-wrap;       /* css-2.1, curent FF, Opera, Safari */
           }
   </style>
   <META http-equiv="Content-Type" content="text/html; charset=us-ascii">
   <LINK REL="Previous"  HREF="000999.html">
   <LINK REL="Next"  HREF="002543.html">
 </HEAD>
 <BODY BGCOLOR="#ffffff">
   <H1>[open-linguistics] Paper on progress of the OWLG Group</H1>
    <B>Thierry Declerck</B> 
    <A HREF="mailto:open-linguistics%40lists.okfn.org?Subject=Re%3A%20%5Bopen-linguistics%5D%20Paper%20on%20progress%20of%20the%20OWLG%20Group&In-Reply-To=%3C5616681C.4040907%40dfki.de%3E"
       TITLE="[open-linguistics] Paper on progress of the OWLG Group">declerck at dfki.de
       </A><BR>
    <I>Thu Oct  8 12:57:00 UTC 2015</I>
    <P><UL>
        <LI>Previous message: <A HREF="000999.html">[open-linguistics] Paper on progress of the OWLG Group
</A></li>
        <LI>Next message: <A HREF="002543.html">[open-linguistics] Paper on progress of the OWLG Group
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#2542">[ date ]</a>
              <a href="thread.html#2542">[ thread ]</a>
              <a href="subject.html#2542">[ subject ]</a>
              <a href="author.html#2542">[ author ]</a>
         </LI>
       </UL>
    <HR>  
<!--beginarticle-->
<PRE>Many thanks for this John!
I aill add some few lines.
I think an excellent initiative to report on this work.

Am 08.10.2015 um 14:37 schrieb John P. McCrae:
&gt;<i> Hi all,
</I>&gt;<i>
</I>&gt;<i> It has been suggested that we produce a paper as a community that 
</I>&gt;<i> describes the progress of the working group in creating LLOD. As such, 
</I>&gt;<i> I have set up a draft of the paper here:
</I>&gt;<i>
</I>&gt;<i> <A HREF="https://www.overleaf.com/3372158zydqgg">https://www.overleaf.com/3372158zydqgg</A>
</I>&gt;<i>
</I>&gt;<i> This will be submitted to LREC, where the deadline is the 15th of 
</I>&gt;<i> October (although it will very likely be extended), and should be an 
</I>&gt;<i> abstract of no more than 2,000 words, which will be extended later. If 
</I>&gt;<i> you wish to contribute please add your name, make changes and send an 
</I>&gt;<i> email to the list.
</I>&gt;<i>
</I>&gt;<i> If you organized an event on LLOD (currently I am aware of LLOD-LSA, 
</I>&gt;<i> NLP&amp;RDF, MLODE and EUROLAN), please could you add a couple of 
</I>&gt;<i> sentences describing your event. Other contributions are also welcome.
</I>&gt;<i>
</I>&gt;<i> Regards,
</I>&gt;<i> John
</I>&gt;<i>
</I>&gt;<i>
</I>&gt;<i> _______________________________________________
</I>&gt;<i> open-linguistics mailing list
</I>&gt;<i> <A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">open-linguistics at lists.okfn.org</A>
</I>&gt;<i> <A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">https://lists.okfn.org/mailman/listinfo/open-linguistics</A>
</I>&gt;<i> Unsubscribe: <A HREF="https://lists.okfn.org/mailman/options/open-linguistics">https://lists.okfn.org/mailman/options/open-linguistics</A>
</I>
-- 

Thierry Declerck,
Senior Consultant at DFKI GmbH, Language Technology Lab
Stuhlsatzenhausweg, 3
D-66123 Saarbruecken
Phone: +49 681 / 857 75-53 58
Fax: +49 681 / 857 75-53 38
email: <A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">declerck at dfki.de</A>

-------------------------------------------------------------
Deutsches Forschungszentrum fuer Kuenstliche Intelligenz GmbH
Firmensitz: Trippstadter Strasse 122, D-67663 Kaiserslautern

Geschaeftsfuehrung:
Prof. Dr. Dr. h.c. mult. Wolfgang Wahlster (Vorsitzender)
Dr. Walter Olthoff

Vorsitzender des Aufsichtsrats:
Prof. Dr. h.c. Hans A. Aukes

Amtsgericht Kaiserslautern, HRB 2313
-------------------------------------------------------------

-------------- next part --------------
An HTML attachment was scrubbed...
URL: &lt;<A HREF="http://lists.okfn.org/pipermail/open-linguistics/attachments/20151008/9d333a91/attachment-0002.html">http://lists.okfn.org/pipermail/open-linguistics/attachments/20151008/9d333a91/attachment-0002.html</A>&gt;
</PRE>

<!--endarticle-->
    <HR>
    <P><UL>
        <!--threads-->
	<LI>Previous message: <A HREF="000999.html">[open-linguistics] Paper on progress of the OWLG Group
</A></li>
	<LI>Next message: <A HREF="002543.html">[open-linguistics] Paper on progress of the OWLG Group
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#2542">[ date ]</a>
              <a href="thread.html#2542">[ thread ]</a>
              <a href="subject.html#2542">[ subject ]</a>
              <a href="author.html#2542">[ author ]</a>
         </LI>
       </UL>

<hr>
<a href="https://lists.okfn.org/mailman/listinfo/open-linguistics">More information about the open-linguistics
mailing list</a><br>
</body></html>
