<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
 <HEAD>
   <TITLE> [open-linguistics] Paper on progress of the OWLG Group
   </TITLE>
   <LINK REL="Index" HREF="index.html" >
   <LINK REL="made" HREF="mailto:open-linguistics%40lists.okfn.org?Subject=Re%3A%20%5Bopen-linguistics%5D%20Paper%20on%20progress%20of%20the%20OWLG%20Group&In-Reply-To=%3C561A84BD.2090304%40gmx.net%3E">
   <META NAME="robots" CONTENT="index,nofollow">
   <style type="text/css">
       pre {
           white-space: pre-wrap;       /* css-2.1, curent FF, Opera, Safari */
           }
   </style>
   <META http-equiv="Content-Type" content="text/html; charset=us-ascii">
   <LINK REL="Previous"  HREF="002555.html">
   <LINK REL="Next"  HREF="002557.html">
 </HEAD>
 <BODY BGCOLOR="#ffffff">
   <H1>[open-linguistics] Paper on progress of the OWLG Group</H1>
    <B>Gerard de Melo</B> 
    <A HREF="mailto:open-linguistics%40lists.okfn.org?Subject=Re%3A%20%5Bopen-linguistics%5D%20Paper%20on%20progress%20of%20the%20OWLG%20Group&In-Reply-To=%3C561A84BD.2090304%40gmx.net%3E"
       TITLE="[open-linguistics] Paper on progress of the OWLG Group">gdm at gmx.net
       </A><BR>
    <I>Sun Oct 11 15:48:13 UTC 2015</I>
    <P><UL>
        <LI>Previous message: <A HREF="002555.html">[open-linguistics] Paper on progress of the OWLG Group
</A></li>
        <LI>Next message: <A HREF="002557.html">[open-linguistics] Paper on progress of the OWLG Group
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#2556">[ date ]</a>
              <a href="thread.html#2556">[ thread ]</a>
              <a href="subject.html#2556">[ subject ]</a>
              <a href="author.html#2556">[ author ]</a>
         </LI>
       </UL>
    <HR>  
<!--beginarticle-->
<PRE>Hi John, Christian, and others,

Could you clarify the scope of this paper a bit further?
Is it supposed to be about the OWLG or a report about any LLOD efforts
in the last 2 years?

In the latter case, I would be glad to contribute a short summary about
our FrameBase efforts [1]. FrameBase connects linguistic resources
(FrameNet and WordNet) with the general LOD cloud (YAGO, Freebase,
DBpedia, schema.org, etc.) and was one of the 3 nominees for Best
Student Paper at ESWC 2015, hopefully raising awareness of linguistic
resources in the broader Semantic Web community.

Gerard

[1] <A HREF="http://framebase.org">http://framebase.org</A>



On 2015-10-11 22:28, John McCrae wrote:
&gt;<i> Hi,
</I>&gt;<i> 
</I>&gt;<i> Can all people who wish to be authors on the paper please add your name
</I>&gt;<i> and affiliation to the list of authors:
</I>&gt;<i> 
</I>&gt;<i> <A HREF="https://www.overleaf.com/3372158zydqgg">https://www.overleaf.com/3372158zydqgg</A>
</I>&gt;<i> 
</I>&gt;<i> Regards,
</I>&gt;<i> John
</I>&gt;<i> 
</I>&gt;<i> On Sun, Oct 11, 2015 at 1:04 PM, Christian Chiarcos
</I>&gt;<i> &lt;<A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">chiarcos at informatik.uni-frankfurt.de</A>
</I>&gt;<i> &lt;mailto:<A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">chiarcos at informatik.uni-frankfurt.de</A>&gt;&gt; wrote:
</I>&gt;<i> 
</I>&gt;<i>     __
</I>&gt;<i>     Dear all,
</I>&gt;<i> 
</I>&gt;<i>     since Friday, I went through the entire document, updated
</I>&gt;<i>     introduction, added numbers and wrote coherent texts for vocabulary
</I>&gt;<i>     and event overviews and I cut it down to 2300 words (300 too much).
</I>&gt;<i> 
</I>&gt;<i>     I also revised the title, emphasizing LLOD (as the scope of the OWLG
</I>&gt;<i>     is originally much broader, even though many are focusing on LLOD
</I>&gt;<i>     only -- feedback welcome).
</I>&gt;<i>     As for authors, I'd suggest an anonymous submission. We don't have
</I>&gt;<i>     text fragments from all event organizers or vocabulary/terminology
</I>&gt;<i>     developers whose events or resources should be sketched, etc., so we
</I>&gt;<i>     don't *know* the exact contributors, so far. 
</I>&gt;<i> 
</I>&gt;<i>     If you wonder where your text, the todos, the bibliography and the
</I>&gt;<i>     authors went: Nothing not used for the text was actually deleted,
</I>&gt;<i>     but is now kept in arguments of \todo and \full. For the actual
</I>&gt;<i>     submission, these don't generate output, but can be enabled, again.
</I>&gt;<i> 
</I>&gt;<i>     As I'm replying to Jorge's email: You (as much as everyone else who
</I>&gt;<i>     wants to contribute on a specific aspect) are very much welcome to
</I>&gt;<i>     add yourself as author and to say something on MLODE and/or MSW, I
</I>&gt;<i>     added MSW to the list of events.
</I>&gt;<i> 
</I>&gt;<i>     Best,
</I>&gt;<i>     Christian
</I>&gt;<i> 
</I>&gt;<i>     Am .10.2015, 17:59 Uhr, schrieb Jorge Gracia &lt;<A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">jgracia at fi.upm.es</A>
</I>&gt;<i>     &lt;mailto:<A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">jgracia at fi.upm.es</A>&gt;&gt;:
</I>&gt;<i> 
</I>&gt;<i>         Hi John,
</I>&gt;<i> 
</I>&gt;<i>         Thanks for starting this! I can contribute describing the first
</I>&gt;<i>         summer datathon on LLOD and maybe the MSW workshop. Also I can
</I>&gt;<i>         add something about the relation with other W3C groups.
</I>&gt;<i> 
</I>&gt;<i>         Regards,
</I>&gt;<i>         Jorge 
</I>&gt;<i> 
</I>&gt;<i>         2015-10-08 14:37 GMT+02:00 John P. McCrae
</I>&gt;<i>         &lt;<A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">jmccrae at cit-ec.uni-bielefeld.de</A>
</I>&gt;<i>         &lt;mailto:<A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">jmccrae at cit-ec.uni-bielefeld.de</A>&gt;&gt;:
</I>&gt;<i> 
</I>&gt;<i>             Hi all,
</I>&gt;<i> 
</I>&gt;<i>             It has been suggested that we produce a paper as a community
</I>&gt;<i>             that describes the progress of the working group in creating
</I>&gt;<i>             LLOD. As such, I have set up a draft of the paper here:
</I>&gt;<i> 
</I>&gt;<i>             <A HREF="https://www.overleaf.com/3372158zydqgg">https://www.overleaf.com/3372158zydqgg</A>
</I>&gt;<i> 
</I>&gt;<i>             This will be submitted to LREC, where the deadline is the
</I>&gt;<i>             15th of October (although it will very likely be extended),
</I>&gt;<i>             and should be an abstract of no more than 2,000 words, which
</I>&gt;<i>             will be extended later. If you wish to contribute please add
</I>&gt;<i>             your name, make changes and send an email to the list.
</I>&gt;<i> 
</I>&gt;<i>             If you organized an event on LLOD (currently I am aware of
</I>&gt;<i>             LLOD-LSA, NLP&amp;RDF, MLODE and EUROLAN), please could you add
</I>&gt;<i>             a couple of sentences describing your event. Other
</I>&gt;<i>             contributions are also welcome.
</I>&gt;<i> 
</I>&gt;<i>             Regards,
</I>&gt;<i>             John
</I>&gt;<i> 
</I>&gt;<i>             _______________________________________________
</I>&gt;<i>             open-linguistics mailing list
</I>&gt;<i>             <A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">open-linguistics at lists.okfn.org</A>
</I>&gt;<i>             &lt;mailto:<A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">open-linguistics at lists.okfn.org</A>&gt;
</I>&gt;<i>             <A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">https://lists.okfn.org/mailman/listinfo/open-linguistics</A>
</I>&gt;<i>             Unsubscribe:
</I>&gt;<i>             <A HREF="https://lists.okfn.org/mailman/options/open-linguistics">https://lists.okfn.org/mailman/options/open-linguistics</A>
</I>&gt;<i> 
</I>&gt;<i> 
</I>&gt;<i> 
</I>&gt;<i> 
</I>&gt;<i>         -- 
</I>&gt;<i>         Jorge Gracia, PhD
</I>&gt;<i>         Ontology Engineering Group
</I>&gt;<i>         Artificial Intelligence Department
</I>&gt;<i>         Universidad Polit&#233;cnica de Madrid
</I>&gt;<i>         <A HREF="http://jogracia.url.ph/web/">http://jogracia.url.ph/web/</A>
</I>&gt;<i> 
</I>&gt;<i> 
</I>&gt;<i> 
</I>&gt;<i> 
</I>&gt;<i>     -- 
</I>&gt;<i>     Prof. Dr. Christian Chiarcos
</I>&gt;<i>     Applied Computational Linguistics
</I>&gt;<i>     Johann Wolfgang Goethe Universit&#228;t Frankfurt a. M.
</I>&gt;<i>     60054 Frankfurt am Main, Germany
</I>&gt;<i> 
</I>&gt;<i>     office: Robert-Mayer-Str. 10, #401b
</I>&gt;<i>     mail: <A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">chiarcos at informatik.uni-frankfurt.de</A>
</I>&gt;<i>     &lt;mailto:<A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">chiarcos at informatik.uni-frankfurt.de</A>&gt;
</I>&gt;<i>     web: <A HREF="http://acoli.cs.uni-frankfurt.de">http://acoli.cs.uni-frankfurt.de</A>
</I>&gt;<i>     tel: +49-(0)69-798-22463 &lt;tel:%2B49-%280%2969-798-22463&gt;
</I>&gt;<i>     fax: +49-(0)69-798-28931 &lt;tel:%2B49-%280%2969-798-28931&gt;
</I>&gt;<i> 
</I>&gt;<i>     _______________________________________________
</I>&gt;<i>     open-linguistics mailing list
</I>&gt;<i>     <A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">open-linguistics at lists.okfn.org</A> &lt;mailto:<A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">open-linguistics at lists.okfn.org</A>&gt;
</I>&gt;<i>     <A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">https://lists.okfn.org/mailman/listinfo/open-linguistics</A>
</I>&gt;<i>     Unsubscribe: <A HREF="https://lists.okfn.org/mailman/options/open-linguistics">https://lists.okfn.org/mailman/options/open-linguistics</A>
</I>&gt;<i> 
</I>&gt;<i> 
</I>&gt;<i> 
</I>&gt;<i> 
</I>&gt;<i> _______________________________________________
</I>&gt;<i> open-linguistics mailing list
</I>&gt;<i> <A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">open-linguistics at lists.okfn.org</A>
</I>&gt;<i> <A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">https://lists.okfn.org/mailman/listinfo/open-linguistics</A>
</I>&gt;<i> Unsubscribe: <A HREF="https://lists.okfn.org/mailman/options/open-linguistics">https://lists.okfn.org/mailman/options/open-linguistics</A>
</I>&gt;<i> 
</I>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 819 bytes
Desc: OpenPGP digital signature
URL: &lt;<A HREF="http://lists.okfn.org/pipermail/open-linguistics/attachments/20151011/919baec5/attachment-0002.sig">http://lists.okfn.org/pipermail/open-linguistics/attachments/20151011/919baec5/attachment-0002.sig</A>&gt;
</PRE>

<!--endarticle-->
    <HR>
    <P><UL>
        <!--threads-->
	<LI>Previous message: <A HREF="002555.html">[open-linguistics] Paper on progress of the OWLG Group
</A></li>
	<LI>Next message: <A HREF="002557.html">[open-linguistics] Paper on progress of the OWLG Group
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#2556">[ date ]</a>
              <a href="thread.html#2556">[ thread ]</a>
              <a href="subject.html#2556">[ subject ]</a>
              <a href="author.html#2556">[ author ]</a>
         </LI>
       </UL>

<hr>
<a href="https://lists.okfn.org/mailman/listinfo/open-linguistics">More information about the open-linguistics
mailing list</a><br>
</body></html>
