<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
 <HEAD>
   <TITLE> [open-linguistics] Paper on progress of the OWLG Group
   </TITLE>
   <LINK REL="Index" HREF="index.html" >
   <LINK REL="made" HREF="mailto:open-linguistics%40lists.okfn.org?Subject=Re%3A%20%5Bopen-linguistics%5D%20Paper%20on%20progress%20of%20the%20OWLG%20Group&In-Reply-To=%3Cop.x6lklbeq89jat0%40kitaba.rz.uni-frankfurt.de%3E">
   <META NAME="robots" CONTENT="index,nofollow">
   <style type="text/css">
       pre {
           white-space: pre-wrap;       /* css-2.1, curent FF, Opera, Safari */
           }
   </style>
   <META http-equiv="Content-Type" content="text/html; charset=us-ascii">
   <LINK REL="Previous"  HREF="002566.html">
   <LINK REL="Next"  HREF="002568.html">
 </HEAD>
 <BODY BGCOLOR="#ffffff">
   <H1>[open-linguistics] Paper on progress of the OWLG Group</H1>
    <B>Christian Chiarcos</B> 
    <A HREF="mailto:open-linguistics%40lists.okfn.org?Subject=Re%3A%20%5Bopen-linguistics%5D%20Paper%20on%20progress%20of%20the%20OWLG%20Group&In-Reply-To=%3Cop.x6lklbeq89jat0%40kitaba.rz.uni-frankfurt.de%3E"
       TITLE="[open-linguistics] Paper on progress of the OWLG Group">chiarcos at informatik.uni-frankfurt.de
       </A><BR>
    <I>Fri Oct 16 11:52:13 UTC 2015</I>
    <P><UL>
        <LI>Previous message: <A HREF="002566.html">[open-linguistics] Paper on progress of the OWLG Group
</A></li>
        <LI>Next message: <A HREF="002568.html">[open-linguistics] Paper on progress of the OWLG Group
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#2567">[ date ]</a>
              <a href="thread.html#2567">[ thread ]</a>
              <a href="subject.html#2567">[ subject ]</a>
              <a href="author.html#2567">[ author ]</a>
         </LI>
       </UL>
    <HR>  
<!--beginarticle-->
<PRE>
&gt;<i> Yes, instead of text, we could do tables for events.Also for datasets,  
</I>&gt;<i> vocabularies, tools.
</I>
Well, it should be a reasonable paper in the end. As it does not describe  
scientifically ground-breaking developments, but an overview over where we  
see our community, it would be *essential* to give enough information to  
help people looking for guideline and orientation, e.g., which  
vocabularies are available for which purpose, which conference addresses  
which audience, etc. A list won't do that.

For the abstract, we can do a list, but put in a sentence that the paper  
will provide detailed descriptions.

Best,
Christian
-- 
Prof. Dr. Christian Chiarcos
Applied Computational Linguistics
Johann Wolfgang Goethe Universit&#228;t Frankfurt a. M.
60054 Frankfurt am Main, Germany

office: Robert-Mayer-Str. 10, #401b
mail: <A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">chiarcos at informatik.uni-frankfurt.de</A>
web: <A HREF="http://acoli.cs.uni-frankfurt.de">http://acoli.cs.uni-frankfurt.de</A>
tel: +49-(0)69-798-22463
fax: +49-(0)69-798-28931
-------------- next part --------------
An HTML attachment was scrubbed...
URL: &lt;<A HREF="http://lists.okfn.org/pipermail/open-linguistics/attachments/20151016/33ab22d7/attachment-0002.html">http://lists.okfn.org/pipermail/open-linguistics/attachments/20151016/33ab22d7/attachment-0002.html</A>&gt;
</PRE>

<!--endarticle-->
    <HR>
    <P><UL>
        <!--threads-->
	<LI>Previous message: <A HREF="002566.html">[open-linguistics] Paper on progress of the OWLG Group
</A></li>
	<LI>Next message: <A HREF="002568.html">[open-linguistics] Paper on progress of the OWLG Group
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#2567">[ date ]</a>
              <a href="thread.html#2567">[ thread ]</a>
              <a href="subject.html#2567">[ subject ]</a>
              <a href="author.html#2567">[ author ]</a>
         </LI>
       </UL>

<hr>
<a href="https://lists.okfn.org/mailman/listinfo/open-linguistics">More information about the open-linguistics
mailing list</a><br>
</body></html>
