<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
 <HEAD>
   <TITLE> [open-linguistics] Paper on progress of the OWLG Group
   </TITLE>
   <LINK REL="Index" HREF="index.html" >
   <LINK REL="made" HREF="mailto:open-linguistics%40lists.okfn.org?Subject=Re%3A%20%5Bopen-linguistics%5D%20Paper%20on%20progress%20of%20the%20OWLG%20Group&In-Reply-To=%3C561AB1F8.4050508%40gmx.net%3E">
   <META NAME="robots" CONTENT="index,nofollow">
   <style type="text/css">
       pre {
           white-space: pre-wrap;       /* css-2.1, curent FF, Opera, Safari */
           }
   </style>
   <META http-equiv="Content-Type" content="text/html; charset=us-ascii">
   <LINK REL="Previous"  HREF="002560.html">
   <LINK REL="Next"  HREF="002563.html">
 </HEAD>
 <BODY BGCOLOR="#ffffff">
   <H1>[open-linguistics] Paper on progress of the OWLG Group</H1>
    <B>Gerard de Melo</B> 
    <A HREF="mailto:open-linguistics%40lists.okfn.org?Subject=Re%3A%20%5Bopen-linguistics%5D%20Paper%20on%20progress%20of%20the%20OWLG%20Group&In-Reply-To=%3C561AB1F8.4050508%40gmx.net%3E"
       TITLE="[open-linguistics] Paper on progress of the OWLG Group">gdm at gmx.net
       </A><BR>
    <I>Sun Oct 11 19:01:12 UTC 2015</I>
    <P><UL>
        <LI>Previous message: <A HREF="002560.html">[open-linguistics] Paper on progress of the OWLG Group
</A></li>
        <LI>Next message: <A HREF="002563.html">[open-linguistics] Paper on progress of the OWLG Group
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#2561">[ date ]</a>
              <a href="thread.html#2561">[ thread ]</a>
              <a href="subject.html#2561">[ subject ]</a>
              <a href="author.html#2561">[ author ]</a>
         </LI>
       </UL>
    <HR>  
<!--beginarticle-->
<PRE>Hi Christian,

&gt;<i> To clarify my thinking when mentioning selected resources: This list was
</I>&gt;<i> deliberately incomplete. Those selected provide reference vocabulary.
</I>&gt;<i> So, if there is an external open resource directly using FrameBase for
</I>&gt;<i> sense ids (like the WordNet ILI or DBpedia) or as a terminological
</I>&gt;<i> resource (like PHOIBLE for phonological features -- even though rarely
</I>&gt;<i> used, there is no alternative if you want to say something about
</I>&gt;<i> phonology), it definitely should be in. Otherwise, only if space
</I>&gt;<i> permits. It would meet the first criterion if it yields a more
</I>&gt;<i> satisfying representation of FrameNet data than we currently have.
</I>&gt;<i> 
</I>&gt;<i> We can of course extend this for exemplary resources (being nominated
</I>&gt;<i> for a price is a good criterion, actually), but this will have to be in
</I>&gt;<i> another section and I'm  a bit sceptical wrt. space.
</I>
Oh, sorry, I didn't mean to give it the same status as the vocabularies
mentioned there -- I was just trying to save space.

The goals are indeed quite different from those vocabularies and also
from resources providing sense IDs or other entity IDs. Instead of
providing a schema or identifiers for describing linguistic entities, we
are providing a linguistically grounded schema for representing regular
knowledge, e.g. marriages, employment, etc. So one could say that we are
trying to provide a schema and instance data that incorporate parts of
the regular LOD cloud into the LLOD world.

Anyway, feel free to remove it from the abstract and perhaps even from
the full paper.

Gerard

-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 819 bytes
Desc: OpenPGP digital signature
URL: &lt;<A HREF="http://lists.okfn.org/pipermail/open-linguistics/attachments/20151012/b77a3cd4/attachment-0002.sig">http://lists.okfn.org/pipermail/open-linguistics/attachments/20151012/b77a3cd4/attachment-0002.sig</A>&gt;
</PRE>

<!--endarticle-->
    <HR>
    <P><UL>
        <!--threads-->
	<LI>Previous message: <A HREF="002560.html">[open-linguistics] Paper on progress of the OWLG Group
</A></li>
	<LI>Next message: <A HREF="002563.html">[open-linguistics] Paper on progress of the OWLG Group
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#2561">[ date ]</a>
              <a href="thread.html#2561">[ thread ]</a>
              <a href="subject.html#2561">[ subject ]</a>
              <a href="author.html#2561">[ author ]</a>
         </LI>
       </UL>

<hr>
<a href="https://lists.okfn.org/mailman/listinfo/open-linguistics">More information about the open-linguistics
mailing list</a><br>
</body></html>
