<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
 <HEAD>
   <TITLE> [open-linguistics] Next telco: Fixing day and time
   </TITLE>
   <LINK REL="Index" HREF="index.html" >
   <LINK REL="made" HREF="mailto:open-linguistics%40lists.okfn.org?Subject=Re%3A%20%5Bopen-linguistics%5D%20Next%20telco%3A%20Fixing%20day%20and%20time&In-Reply-To=%3CCAC5njqpd5B41hTMq_vsStjaa9fijJsc0FTQA1U_ZcTDcwieATA%40mail.gmail.com%3E">
   <META NAME="robots" CONTENT="index,nofollow">
   <style type="text/css">
       pre {
           white-space: pre-wrap;       /* css-2.1, curent FF, Opera, Safari */
           }
   </style>
   <META http-equiv="Content-Type" content="text/html; charset=us-ascii">
   <LINK REL="Previous"  HREF="001040.html">
   <LINK REL="Next"  HREF="002587.html">
 </HEAD>
 <BODY BGCOLOR="#ffffff">
   <H1>[open-linguistics] Next telco: Fixing day and time</H1>
    <B>John McCrae</B> 
    <A HREF="mailto:open-linguistics%40lists.okfn.org?Subject=Re%3A%20%5Bopen-linguistics%5D%20Next%20telco%3A%20Fixing%20day%20and%20time&In-Reply-To=%3CCAC5njqpd5B41hTMq_vsStjaa9fijJsc0FTQA1U_ZcTDcwieATA%40mail.gmail.com%3E"
       TITLE="[open-linguistics] Next telco: Fixing day and time">john at mccr.ae
       </A><BR>
    <I>Fri Oct 23 13:49:05 UTC 2015</I>
    <P><UL>
        <LI>Previous message: <A HREF="001040.html">[open-linguistics] Next telco: Fixing day and time
</A></li>
        <LI>Next message: <A HREF="002587.html">[open-linguistics] Next telco: Fixing day and time
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#2584">[ date ]</a>
              <a href="thread.html#2584">[ thread ]</a>
              <a href="subject.html#2584">[ subject ]</a>
              <a href="author.html#2584">[ author ]</a>
         </LI>
       </UL>
    <HR>  
<!--beginarticle-->
<PRE>Hi Christian,

I would strongly prefer if we kept the OWLG telco on a monthly basis and
hold it next Thursday, even if you or other people cannot make the call.
This is an open forum for discussion and as long as some people are
available we can move the discussion forwards, this is a 'flat' group after
all and constantly postponing calls has caused difficulties in the past.

Also the 12th is no good for me.

Regards,
John


On Fri, Oct 23, 2015 at 2:00 PM, Christian Chiarcos &lt;
<A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">chiarcos at informatik.uni-frankfurt.de</A>&gt; wrote:

&gt;<i> Dear all,
</I>&gt;<i>
</I>&gt;<i> at the last telco, it we discussed allocating a new time slot to the skype
</I>&gt;<i> calls. Please find a Doodle poll under
</I>&gt;<i> <A HREF="http://doodle.com/poll/g23deusgi6rcbbi9">http://doodle.com/poll/g23deusgi6rcbbi9</A> with CET (Berlin) time.
</I>&gt;<i>
</I>&gt;<i> The next regular call would be around next Thursday, then. However, unless
</I>&gt;<i> anyone objects, I would ask for postponing it to Nov 12th. Opinions?
</I>&gt;<i>
</I>&gt;<i> Best,
</I>&gt;<i> Christian
</I>&gt;<i> --
</I>&gt;<i> Prof. Dr. Christian Chiarcos
</I>&gt;<i> Applied Computational Linguistics
</I>&gt;<i> Johann Wolfgang Goethe Universit&#228;t Frankfurt a. M.
</I>&gt;<i> 60054 Frankfurt am Main, Germany
</I>&gt;<i>
</I>&gt;<i> office: Robert-Mayer-Str. 10, #401b
</I>&gt;<i> mail: <A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">chiarcos at informatik.uni-frankfurt.de</A>
</I>&gt;<i> web: <A HREF="http://acoli.cs.uni-frankfurt.de">http://acoli.cs.uni-frankfurt.de</A>
</I>&gt;<i> tel: +49-(0)69-798-22463
</I>&gt;<i> fax: +49-(0)69-798-28931
</I>&gt;<i> _______________________________________________
</I>&gt;<i> open-linguistics mailing list
</I>&gt;<i> <A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">open-linguistics at lists.okfn.org</A>
</I>&gt;<i> <A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">https://lists.okfn.org/mailman/listinfo/open-linguistics</A>
</I>&gt;<i> Unsubscribe: <A HREF="https://lists.okfn.org/mailman/options/open-linguistics">https://lists.okfn.org/mailman/options/open-linguistics</A>
</I>&gt;<i>
</I>-------------- next part --------------
An HTML attachment was scrubbed...
URL: &lt;<A HREF="http://lists.okfn.org/pipermail/open-linguistics/attachments/20151023/57d6f04f/attachment-0002.html">http://lists.okfn.org/pipermail/open-linguistics/attachments/20151023/57d6f04f/attachment-0002.html</A>&gt;
</PRE>

<!--endarticle-->
    <HR>
    <P><UL>
        <!--threads-->
	<LI>Previous message: <A HREF="001040.html">[open-linguistics] Next telco: Fixing day and time
</A></li>
	<LI>Next message: <A HREF="002587.html">[open-linguistics] Next telco: Fixing day and time
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#2584">[ date ]</a>
              <a href="thread.html#2584">[ thread ]</a>
              <a href="subject.html#2584">[ subject ]</a>
              <a href="author.html#2584">[ author ]</a>
         </LI>
       </UL>

<hr>
<a href="https://lists.okfn.org/mailman/listinfo/open-linguistics">More information about the open-linguistics
mailing list</a><br>
</body></html>
