<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
 <HEAD>
   <TITLE> [open-linguistics] 13th ESWC 2016 - 2nd Call for PhD Symposium	Papers
   </TITLE>
   <LINK REL="Index" HREF="index.html" >
   <LINK REL="made" HREF="mailto:open-linguistics%40lists.okfn.org?Subject=Re%3A%20%5Bopen-linguistics%5D%2013th%20ESWC%202016%20-%202nd%20Call%20for%20PhD%20Symposium%0A%09Papers&In-Reply-To=%3C562F6D01.9070304%40informatik.uni-mannheim.de%3E">
   <META NAME="robots" CONTENT="index,nofollow">
   <style type="text/css">
       pre {
           white-space: pre-wrap;       /* css-2.1, curent FF, Opera, Safari */
           }
   </style>
   <META http-equiv="Content-Type" content="text/html; charset=us-ascii">
   <LINK REL="Previous"  HREF="002594.html">
   <LINK REL="Next"  HREF="002600.html">
 </HEAD>
 <BODY BGCOLOR="#ffffff">
   <H1>[open-linguistics] 13th ESWC 2016 - 2nd Call for PhD Symposium	Papers</H1>
    <B>Heiko Paulheim</B> 
    <A HREF="mailto:open-linguistics%40lists.okfn.org?Subject=Re%3A%20%5Bopen-linguistics%5D%2013th%20ESWC%202016%20-%202nd%20Call%20for%20PhD%20Symposium%0A%09Papers&In-Reply-To=%3C562F6D01.9070304%40informatik.uni-mannheim.de%3E"
       TITLE="[open-linguistics] 13th ESWC 2016 - 2nd Call for PhD Symposium	Papers">heiko at informatik.uni-mannheim.de
       </A><BR>
    <I>Tue Oct 27 12:24:33 UTC 2015</I>
    <P><UL>
        <LI>Previous message: <A HREF="002594.html">[open-linguistics] 13th ESWC 2016 - 2nd Call for Tutorial Proposals
</A></li>
        <LI>Next message: <A HREF="002600.html">[open-linguistics] 13th ESWC 2016 - 2nd Call for Challenge Proposals
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#2596">[ date ]</a>
              <a href="thread.html#2596">[ thread ]</a>
              <a href="subject.html#2596">[ subject ]</a>
              <a href="author.html#2596">[ author ]</a>
         </LI>
       </UL>
    <HR>  
<!--beginarticle-->
<PRE>Apologies for cross-posting
========================================================
                     13th ESWC 2016
           <A HREF="http://2016.eswc-conferences.org/">http://2016.eswc-conferences.org/</A>
             Call for PhD Symposium Papers
========================================================

OVERVIEW
========================================================
The ESWC 2016 PhD Symposium is a forum for PhD students working in all 
areas of Semantic Web research to present their work, meet with peers 
and experienced researchers, obtain feedback and learn from each other&#8217;s 
experiences. It aims at helping future researchers in building up the 
skills and confidence required to conduct and promote their research, as 
well as providing them with an opportunity to attend one of the most 
important research conferences on the Semantic Web.

The ESWC PhD Symposium will give students the opportunity to:

* Learn by constructive criticism: Established researchers and PhD 
student advisors will provide constructive feedback to the submitted 
papers by mean of an open and non-adversarial review process.
* Learn from a mentor: Each selected student will be assigned a member 
of the programme committee with whom they will interact on the revision 
of the paper and the preparation of the presentation.
* Learn about research: Doing good research goes beyond writing a good 
paper; it includes perspectives on research as an endeavour and a 
career. Besides the presentations, coffee breaks and the PhD Symposium 
lunch will be used to exchange ideas and ask questions about all aspects 
of conducting a PhD and a research career in general.
* Learn by presenting: Accepted contributions will be presented in the 
PhD Symposium. All accepted contributions will also appear at the 
general poster session of ESWC. Students&#8217; posters will be presented 
alongside posters and demonstrations of the main conference.
* Learn from a testimonial: an experienced researcher will give a 
testimonial as part of the PhD Symposium, describing his/her experience 
both in industry and academia. Ample time will be allocated for a Q&amp;A.

Submissions will be considered from two different categories depending 
on the advancement into the PhD:
* Early Stage PhD: For students who may have identified the main 
research problem they want to address, the relevant literature, and are 
building their research methodology, but might not yet have obtained 
significant results, or only preliminary ones.
* Late Stage PhD: For students who have already defined their approach 
(even if incompletely) and obtained significant results (e.g., that 
might already have been published).

These categories do not affect the chances of being selected. They will 
however be taken into account by reviewers in their feedback, and in the 
length and format of the presentation. The organisers might decide to 
move a submission from one category to the other, if they think it is 
justified.

SUBMISSION INFORMATION
========================================================
PhD students in all areas of Semantic Web research are invited to submit 
papers having 5 to 10 pages describing their PhD research, in the PDF 
format following the LNCS template [1]. A list of topics is given below; 
further topics relevant to the symposium but not included in the list 
will also be considered. Submissions should be sent using the PhD 
Symposium submission system [2], through which participants will be also 
asked to decide on the category of their submission.
* Vocabularies, Schemas, Ontologies
* Reasoning
* Linked Open Data
* Social Web and Web Science
* Semantic Data Management, Big Data, Scalability
* Natural Language Processing and Information Retrieval using the 
Semantic Web
* Database, Information Retrieval, Natural Language Processing and 
Artificial Intelligence technologies for the Semantic Web
* Machine Learning for the Semantic Web
* Mobile Web, Sensors and Semantic Streams
* Services, APIs, Processes, and Cloud Computing
* Cognition and Semantic Web
* Human Computation and Crowdsourcing
* Search, Query, Integration, and Analysis
* Visualization
* Multimedia for the Semantic Web

Submissions should clearly indicate the category of the submission 
(Early Stage PhD or Late Stage PhD) and should adopt the following 
template of sections:

* Introduction/Motivation
Give a general introduction to the domain/area/topic and indication of 
its importance/impact in Semantic Web research or other domains.
State of the Art
Describe existing work in the area, work focusing on the same/similar 
problems or that might be useful to realising your PhD.
* Problem Statement and Contributions
Based on motivation and state of the art, formulate the problem you 
intend to solve, and how you intend to contribute to Semantic Web 
research. This section should include a clear formulation of one (or 
very few) research hypothesis (what you will validate through your 
methodology, approach and evaluation) and the research questions that 
need to be answered. Late Stage PhD submissions should focus on 
contributions to such a hypothesis.
* Research Methodology and Approach
Describe the research methodology you will apply in your research, 
including the different steps from the formulation of your research 
questions to answering them. Also describe the approach you are taking 
(or you intend to take for Early Stage PhD submissions) to instantiate 
the research methodology, hence contributing to solve the problem 
described in Section 3 and confirm or reject your hypothesis. Discuss 
how this approach is innovative and novel, and how it is (might be) 
implemented.
* Preliminary or Intermediate Results
In a full conference paper, the approach would be fully described (in 
section 4) and fully evaluated (in section 6). Being at an intermediate 
stage, you should report here about the results achieved up to now in 
applying your approach that might not yet be sufficient for a full 
evaluation.
* Evaluation Plan
Describe your evaluation plan, which is the way you intend to validate 
your hypothesis, your results, and the value of your approach. For Early 
Stage PhD submissions, this might be only partially defined, and details 
might be omitted. For Late Stage PhD submissions, you might have partial 
evaluation results.
Conclusions
Describe how your results will or might impact research or the world at 
large.

Additional submission requirements:

All submissions must be single-author submissions. The PhD advisor(s) 
and other contributors should be included only in the Acknowledgements 
section.
Authors of the accepted papers must register and present their work at 
the PhD Symposium.
Authors will have neither achieved their Ph.D. degree nor officially 
submitted their thesis at the time of the PhD Symposium.
PhD Symposium submissions are not regular research papers; the suggested 
proposal outline should be closely followed.

Accepted papers will be distributed to conference attendees and also 
published by Springer in the printed conference proceedings, as part of 
the Lecture Notes in Computer Science series.

[1] <A HREF="http://www.springer.com/computer/lncs?SGWID=0-164-6-793341-0">http://www.springer.com/computer/lncs?SGWID=0-164-6-793341-0</A>
[2] <A HREF="https://easychair.org/account/signin.cgi?key=29710407.am9Aap5vqPn4H9yP">https://easychair.org/account/signin.cgi?key=29710407.am9Aap5vqPn4H9yP</A>

IMPORTANT DATES
========================================================
Submission deadline: 18/12/2015
Notification of acceptance: 24/01/2015
Revised version to mentor: 7/02/2015
Mentor&#8217;s feedback on paper: 19/02/2015
Final version: 7/03/2015
Draft presentation to mentor: 10/05/2015
Mentor&#8217;s feedback on presentation: 20/05/2016
PhD Symposium: 30/05/2016

All deadlines are Hawaii time.

PHD SYMPOSIUM CHAIRS
========================================================
- Chiara Ghidini (Fondazione Bruno Kessler, Italy)
- Simone Paolo Ponzetto (University of Mannheim, Germany)

-- 
Prof. Dr. Heiko Paulheim
Data and Web Science Group
University of Mannheim
Phone: +49 621 181 2646
B6, 26, Room C1.08
D-68159 Mannheim

Mail: <A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">heiko at informatik.uni-mannheim.de</A>
Web: www.heikopaulheim.com


</PRE>

<!--endarticle-->
    <HR>
    <P><UL>
        <!--threads-->
	<LI>Previous message: <A HREF="002594.html">[open-linguistics] 13th ESWC 2016 - 2nd Call for Tutorial Proposals
</A></li>
	<LI>Next message: <A HREF="002600.html">[open-linguistics] 13th ESWC 2016 - 2nd Call for Challenge Proposals
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#2596">[ date ]</a>
              <a href="thread.html#2596">[ thread ]</a>
              <a href="subject.html#2596">[ subject ]</a>
              <a href="author.html#2596">[ author ]</a>
         </LI>
       </UL>

<hr>
<a href="https://lists.okfn.org/mailman/listinfo/open-linguistics">More information about the open-linguistics
mailing list</a><br>
</body></html>
