<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
 <HEAD>
   <TITLE> [open-linguistics] Paper on progress of the OWLG Group
   </TITLE>
   <LINK REL="Index" HREF="index.html" >
   <LINK REL="made" HREF="mailto:open-linguistics%40lists.okfn.org?Subject=Re%3A%20%5Bopen-linguistics%5D%20Paper%20on%20progress%20of%20the%20OWLG%20Group&In-Reply-To=%3Cop.x6cbtlyj89jat0%40kitaba.sitecomwlr2100%3E">
   <META NAME="robots" CONTENT="index,nofollow">
   <style type="text/css">
       pre {
           white-space: pre-wrap;       /* css-2.1, curent FF, Opera, Safari */
           }
   </style>
   <META http-equiv="Content-Type" content="text/html; charset=us-ascii">
   <LINK REL="Previous"  HREF="002549.html">
   <LINK REL="Next"  HREF="002555.html">
 </HEAD>
 <BODY BGCOLOR="#ffffff">
   <H1>[open-linguistics] Paper on progress of the OWLG Group</H1>
    <B>Christian Chiarcos</B> 
    <A HREF="mailto:open-linguistics%40lists.okfn.org?Subject=Re%3A%20%5Bopen-linguistics%5D%20Paper%20on%20progress%20of%20the%20OWLG%20Group&In-Reply-To=%3Cop.x6cbtlyj89jat0%40kitaba.sitecomwlr2100%3E"
       TITLE="[open-linguistics] Paper on progress of the OWLG Group">chiarcos at informatik.uni-frankfurt.de
       </A><BR>
    <I>Sun Oct 11 12:04:23 UTC 2015</I>
    <P><UL>
        <LI>Previous message: <A HREF="002549.html">[open-linguistics] Paper on progress of the OWLG Group
</A></li>
        <LI>Next message: <A HREF="002555.html">[open-linguistics] Paper on progress of the OWLG Group
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#2554">[ date ]</a>
              <a href="thread.html#2554">[ thread ]</a>
              <a href="subject.html#2554">[ subject ]</a>
              <a href="author.html#2554">[ author ]</a>
         </LI>
       </UL>
    <HR>  
<!--beginarticle-->
<PRE>Dear all,

since Friday, I went through the entire document, updated introduction,  
added numbers and wrote coherent texts for vocabulary and event overviews  
and I cut it down to 2300 words (300 too much).

I also revised the title, emphasizing LLOD (as the scope of the OWLG is  
originally much broader, even though many are focusing on LLOD only --  
feedback welcome).
As for authors, I'd suggest an anonymous submission. We don't have text  
fragments from all event organizers or vocabulary/terminology developers  
whose events or resources should be sketched, etc., so we don't *know* the  
exact contributors, so far.

If you wonder where your text, the todos, the bibliography and the authors  
went: Nothing not used for the text was actually deleted, but is now kept  
in arguments of \todo and \full. For the actual submission, these don't  
generate output, but can be enabled, again.

As I'm replying to Jorge's email: You (as much as everyone else who wants  
to contribute on a specific aspect) are very much welcome to add yourself  
as author and to say something on MLODE and/or MSW, I added MSW to the  
list of events.

Best,
Christian

Am .10.2015, 17:59 Uhr, schrieb Jorge Gracia &lt;<A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">jgracia at fi.upm.es</A>&gt;:

&gt;<i> Hi John,
</I>&gt;<i>
</I>&gt;<i> Thanks for starting this! I can contribute describing the first summer  
</I>&gt;<i> datathon on LLOD and maybe the MSW workshop. Also I can add something  
</I>&gt;<i> &gt;about the relation with other W3C groups.
</I>&gt;<i>
</I>&gt;<i> Regards,
</I>&gt;<i> Jorge
</I>&gt;<i> 2015-10-08 14:37 GMT+02:00 John P. McCrae  
</I>&gt;<i> &lt;<A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">jmccrae at cit-ec.uni-bielefeld.de</A>&gt;:
</I>&gt;&gt;<i> Hi all,
</I>&gt;&gt;<i>
</I>&gt;&gt;<i> It has been suggested that we produce a paper as a community that  
</I>&gt;&gt;<i> describes the progress of the working group in creating LLOD. As such,  
</I>&gt;&gt;<i> I have &gt;&gt;set up a draft of the paper here:
</I>&gt;&gt;<i>
</I>&gt;&gt;<i> <A HREF="https://www.overleaf.com/3372158zydqgg">https://www.overleaf.com/3372158zydqgg</A>
</I>&gt;&gt;<i>
</I>&gt;&gt;<i> This will be submitted to LREC, where the deadline is the 15th of  
</I>&gt;&gt;<i> October (although it will very likely be extended), and should be an  
</I>&gt;&gt;<i> abstract of no &gt;&gt;more than 2,000 words, which will be extended later.  
</I>&gt;&gt;<i> If you wish to contribute please add your name, make changes and send  
</I>&gt;&gt;<i> an email to the list.
</I>&gt;&gt;<i>
</I>&gt;&gt;<i> If you organized an event on LLOD (currently I am aware of LLOD-LSA,  
</I>&gt;&gt;<i> NLP&amp;RDF, MLODE and EUROLAN), please could you add a couple of  
</I>&gt;&gt;<i> &gt;&gt;sentences describing your event. Other contributions are also welcome.
</I>&gt;&gt;<i>
</I>&gt;&gt;<i> Regards,
</I>&gt;&gt;<i> John
</I>&gt;&gt;<i>
</I>&gt;&gt;<i> _______________________________________________
</I>&gt;&gt;<i> open-linguistics mailing list
</I>&gt;&gt;<i> <A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">open-linguistics at lists.okfn.org</A>
</I>&gt;&gt;<i> <A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">https://lists.okfn.org/mailman/listinfo/open-linguistics</A>
</I>&gt;&gt;<i> Unsubscribe: <A HREF="https://lists.okfn.org/mailman/options/open-linguistics">https://lists.okfn.org/mailman/options/open-linguistics</A>
</I>&gt;&gt;<i>
</I>&gt;<i>
</I>&gt;<i>
</I>&gt;<i>
</I>&gt;<i> --Jorge Gracia, PhD
</I>&gt;<i> Ontology Engineering Group
</I>&gt;<i> Artificial Intelligence Department
</I>&gt;<i> Universidad Polit&#233;cnica de Madrid
</I>&gt;<i> <A HREF="http://jogracia.url.ph/web/">http://jogracia.url.ph/web/</A>
</I>


-- 
Prof. Dr. Christian Chiarcos
Applied Computational Linguistics
Johann Wolfgang Goethe Universit&#228;t Frankfurt a. M.
60054 Frankfurt am Main, Germany

office: Robert-Mayer-Str. 10, #401b
mail: <A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">chiarcos at informatik.uni-frankfurt.de</A>
web: <A HREF="http://acoli.cs.uni-frankfurt.de">http://acoli.cs.uni-frankfurt.de</A>
tel: +49-(0)69-798-22463
fax: +49-(0)69-798-28931
-------------- next part --------------
An HTML attachment was scrubbed...
URL: &lt;<A HREF="http://lists.okfn.org/pipermail/open-linguistics/attachments/20151011/22a1ca62/attachment-0002.html">http://lists.okfn.org/pipermail/open-linguistics/attachments/20151011/22a1ca62/attachment-0002.html</A>&gt;
</PRE>

<!--endarticle-->
    <HR>
    <P><UL>
        <!--threads-->
	<LI>Previous message: <A HREF="002549.html">[open-linguistics] Paper on progress of the OWLG Group
</A></li>
	<LI>Next message: <A HREF="002555.html">[open-linguistics] Paper on progress of the OWLG Group
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#2554">[ date ]</a>
              <a href="thread.html#2554">[ thread ]</a>
              <a href="subject.html#2554">[ subject ]</a>
              <a href="author.html#2554">[ author ]</a>
         </LI>
       </UL>

<hr>
<a href="https://lists.okfn.org/mailman/listinfo/open-linguistics">More information about the open-linguistics
mailing list</a><br>
</body></html>
