<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
 <HEAD>
   <TITLE> [open-linguistics] Paper on progress of the OWLG Group
   </TITLE>
   <LINK REL="Index" HREF="index.html" >
   <LINK REL="made" HREF="mailto:open-linguistics%40lists.okfn.org?Subject=Re%3A%20%5Bopen-linguistics%5D%20Paper%20on%20progress%20of%20the%20OWLG%20Group&In-Reply-To=%3CCANvAbpCVLf5M14bvWG%3Dy%3D%3DBuSXSnnhJ%3Dv%2B4O0eNndJGSXoD%2BNA%40mail.gmail.com%3E">
   <META NAME="robots" CONTENT="index,nofollow">
   <style type="text/css">
       pre {
           white-space: pre-wrap;       /* css-2.1, curent FF, Opera, Safari */
           }
   </style>
   <META http-equiv="Content-Type" content="text/html; charset=us-ascii">
   <LINK REL="Previous"  HREF="002575.html">
   <LINK REL="Next"  HREF="002581.html">
 </HEAD>
 <BODY BGCOLOR="#ffffff">
   <H1>[open-linguistics] Paper on progress of the OWLG Group</H1>
    <B>Steven Moran</B> 
    <A HREF="mailto:open-linguistics%40lists.okfn.org?Subject=Re%3A%20%5Bopen-linguistics%5D%20Paper%20on%20progress%20of%20the%20OWLG%20Group&In-Reply-To=%3CCANvAbpCVLf5M14bvWG%3Dy%3D%3DBuSXSnnhJ%3Dv%2B4O0eNndJGSXoD%2BNA%40mail.gmail.com%3E"
       TITLE="[open-linguistics] Paper on progress of the OWLG Group">steven.moran at uzh.ch
       </A><BR>
    <I>Wed Oct 21 09:40:32 UTC 2015</I>
    <P><UL>
        <LI>Previous message: <A HREF="002575.html">[open-linguistics] Paper on progress of the OWLG Group
</A></li>
        <LI>Next message: <A HREF="002581.html">[open-linguistics] Paper on progress of the OWLG Group
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#2579">[ date ]</a>
              <a href="thread.html#2579">[ thread ]</a>
              <a href="subject.html#2579">[ subject ]</a>
              <a href="author.html#2579">[ author ]</a>
         </LI>
       </UL>
    <HR>  
<!--beginarticle-->
<PRE>Indeed! I made a few edits and put a couple of comments to address in the
text, John. Also, in the bib file you may want to {NLP} the entry for
Hellmann et al 2013.

(Philipp I added what I figured was your affiliation, but not your email.)

Best,

-Steve


On Wed, Oct 21, 2015 at 9:04 AM, Philipp Cimiano &lt;
<A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">cimiano at cit-ec.uni-bielefeld.de</A>&gt; wrote:

&gt;<i> Dear all,
</I>&gt;<i>
</I>&gt;<i>  thanks for setting this up. I like the paper quite a lot. I have done
</I>&gt;<i> some minor edits directly in the document.
</I>&gt;<i>
</I>&gt;<i> Kind regards,
</I>&gt;<i>
</I>&gt;<i> Philipp.
</I>&gt;<i>
</I>&gt;<i> Am 11.10.15 um 16:28 schrieb John McCrae:
</I>&gt;<i>
</I>&gt;<i> Hi,
</I>&gt;<i>
</I>&gt;<i> Can all people who wish to be authors on the paper please add your name
</I>&gt;<i> and affiliation to the list of authors:
</I>&gt;<i>
</I>&gt;<i> <A HREF="https://www.overleaf.com/3372158zydqgg">https://www.overleaf.com/3372158zydqgg</A>
</I>&gt;<i>
</I>&gt;<i> Regards,
</I>&gt;<i> John
</I>&gt;<i>
</I>&gt;<i> On Sun, Oct 11, 2015 at 1:04 PM, Christian Chiarcos &lt;
</I>&gt;<i> &lt;<A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">chiarcos at informatik.uni-frankfurt.de</A>&gt;<A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">chiarcos at informatik.uni-frankfurt.de</A>
</I>&gt;<i> &gt; wrote:
</I>&gt;<i>
</I>&gt;&gt;<i> Dear all,
</I>&gt;&gt;<i>
</I>&gt;&gt;<i> since Friday, I went through the entire document, updated introduction,
</I>&gt;&gt;<i> added numbers and wrote coherent texts for vocabulary and event overviews
</I>&gt;&gt;<i> and I cut it down to 2300 words (300 too much).
</I>&gt;&gt;<i>
</I>&gt;&gt;<i> I also revised the title, emphasizing LLOD (as the scope of the OWLG is
</I>&gt;&gt;<i> originally much broader, even though many are focusing on LLOD only --
</I>&gt;&gt;<i> feedback welcome).
</I>&gt;&gt;<i> As for authors, I'd suggest an anonymous submission. We don't have text
</I>&gt;&gt;<i> fragments from all event organizers or vocabulary/terminology developers
</I>&gt;&gt;<i> whose events or resources should be sketched, etc., so we don't *know* the
</I>&gt;&gt;<i> exact contributors, so far.
</I>&gt;&gt;<i>
</I>&gt;&gt;<i> If you wonder where your text, the todos, the bibliography and the
</I>&gt;&gt;<i> authors went: Nothing not used for the text was actually deleted, but is
</I>&gt;&gt;<i> now kept in arguments of \todo and \full. For the actual submission, these
</I>&gt;&gt;<i> don't generate output, but can be enabled, again.
</I>&gt;&gt;<i>
</I>&gt;&gt;<i> As I'm replying to Jorge's email: You (as much as everyone else who wants
</I>&gt;&gt;<i> to contribute on a specific aspect) are very much welcome to add yourself
</I>&gt;&gt;<i> as author and to say something on MLODE and/or MSW, I added MSW to the list
</I>&gt;&gt;<i> of events.
</I>&gt;&gt;<i>
</I>&gt;&gt;<i> Best,
</I>&gt;&gt;<i> Christian
</I>&gt;&gt;<i>
</I>&gt;&gt;<i> Am .10.2015, 17:59 Uhr, schrieb Jorge Gracia &lt; &lt;<A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">jgracia at fi.upm.es</A>&gt;
</I>&gt;&gt;<i> <A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">jgracia at fi.upm.es</A>&gt;:
</I>&gt;&gt;<i>
</I>&gt;&gt;<i> Hi John,
</I>&gt;&gt;<i>
</I>&gt;&gt;<i> Thanks for starting this! I can contribute describing the first summer
</I>&gt;&gt;<i> datathon on LLOD and maybe the MSW workshop. Also I can add something about
</I>&gt;&gt;<i> the relation with other W3C groups.
</I>&gt;&gt;<i>
</I>&gt;&gt;<i> Regards,
</I>&gt;&gt;<i> Jorge
</I>&gt;&gt;<i>
</I>&gt;&gt;<i> 2015-10-08 14:37 GMT+02:00 John P. McCrae &lt;
</I>&gt;&gt;<i> &lt;<A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">jmccrae at cit-ec.uni-bielefeld.de</A>&gt;<A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">jmccrae at cit-ec.uni-bielefeld.de</A>&gt;:
</I>&gt;&gt;<i>
</I>&gt;&gt;&gt;<i> Hi all,
</I>&gt;&gt;&gt;<i>
</I>&gt;&gt;&gt;<i> It has been suggested that we produce a paper as a community that
</I>&gt;&gt;&gt;<i> describes the progress of the working group in creating LLOD. As such, I
</I>&gt;&gt;&gt;<i> have set up a draft of the paper here:
</I>&gt;&gt;&gt;<i>
</I>&gt;&gt;&gt;<i> <A HREF="https://www.overleaf.com/3372158zydqgg">https://www.overleaf.com/3372158zydqgg</A>
</I>&gt;&gt;&gt;<i>
</I>&gt;&gt;&gt;<i> This will be submitted to LREC, where the deadline is the 15th of
</I>&gt;&gt;&gt;<i> October (although it will very likely be extended), and should be an
</I>&gt;&gt;&gt;<i> abstract of no more than 2,000 words, which will be extended later. If you
</I>&gt;&gt;&gt;<i> wish to contribute please add your name, make changes and send an email to
</I>&gt;&gt;&gt;<i> the list.
</I>&gt;&gt;&gt;<i>
</I>&gt;&gt;&gt;<i> If you organized an event on LLOD (currently I am aware of LLOD-LSA,
</I>&gt;&gt;&gt;<i> NLP&amp;RDF, MLODE and EUROLAN), please could you add a couple of sentences
</I>&gt;&gt;&gt;<i> describing your event. Other contributions are also welcome.
</I>&gt;&gt;&gt;<i>
</I>&gt;&gt;&gt;<i> Regards,
</I>&gt;&gt;&gt;<i> John
</I>&gt;&gt;&gt;<i>
</I>&gt;&gt;&gt;<i> _______________________________________________
</I>&gt;&gt;&gt;<i> open-linguistics mailing list
</I>&gt;&gt;&gt;<i> <A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">open-linguistics at lists.okfn.org</A>
</I>&gt;&gt;&gt;<i> <A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">https://lists.okfn.org/mailman/listinfo/open-linguistics</A>
</I>&gt;&gt;&gt;<i> Unsubscribe: <A HREF="https://lists.okfn.org/mailman/options/open-linguistics">https://lists.okfn.org/mailman/options/open-linguistics</A>
</I>&gt;&gt;&gt;<i>
</I>&gt;&gt;&gt;<i>
</I>&gt;&gt;<i>
</I>&gt;&gt;<i>
</I>&gt;&gt;<i> --
</I>&gt;&gt;<i> Jorge Gracia, PhD
</I>&gt;&gt;<i> Ontology Engineering Group
</I>&gt;&gt;<i> Artificial Intelligence Department
</I>&gt;&gt;<i> Universidad Polit&#233;cnica de Madrid
</I>&gt;&gt;<i> <A HREF="http://jogracia.url.ph/web/">http://jogracia.url.ph/web/</A>
</I>&gt;&gt;<i>
</I>&gt;&gt;<i>
</I>&gt;&gt;<i>
</I>&gt;&gt;<i>
</I>&gt;&gt;<i> --
</I>&gt;&gt;<i> Prof. Dr. Christian Chiarcos
</I>&gt;&gt;<i> Applied Computational Linguistics
</I>&gt;&gt;<i> Johann Wolfgang Goethe Universit&#228;t Frankfurt a. M.
</I>&gt;&gt;<i> 60054 Frankfurt am Main, Germany
</I>&gt;&gt;<i>
</I>&gt;&gt;<i> office: Robert-Mayer-Str. 10, #401b
</I>&gt;&gt;<i> mail: <A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">chiarcos at informatik.uni-frankfurt.de</A>
</I>&gt;&gt;<i> web: <A HREF="http://acoli.cs.uni-frankfurt.de">http://acoli.cs.uni-frankfurt.de</A>
</I>&gt;&gt;<i> tel: +49-(0)69-798-22463
</I>&gt;&gt;<i> fax: +49-(0)69-798-28931
</I>&gt;&gt;<i>
</I>&gt;&gt;<i> _______________________________________________
</I>&gt;&gt;<i> open-linguistics mailing list
</I>&gt;&gt;<i> <A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">open-linguistics at lists.okfn.org</A>
</I>&gt;&gt;<i> <A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">https://lists.okfn.org/mailman/listinfo/open-linguistics</A>
</I>&gt;&gt;<i> Unsubscribe: <A HREF="https://lists.okfn.org/mailman/options/open-linguistics">https://lists.okfn.org/mailman/options/open-linguistics</A>
</I>&gt;&gt;<i>
</I>&gt;&gt;<i>
</I>&gt;<i>
</I>&gt;<i>
</I>&gt;<i> _______________________________________________
</I>&gt;<i> open-linguistics mailing <A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">listopen-linguistics at lists.okfn.orghttps</A>://lists.okfn.org/mailman/listinfo/open-linguistics
</I>&gt;<i> Unsubscribe: <A HREF="https://lists.okfn.org/mailman/options/open-linguistics">https://lists.okfn.org/mailman/options/open-linguistics</A>
</I>&gt;<i>
</I>&gt;<i>
</I>&gt;<i> --
</I>&gt;<i> --
</I>&gt;<i> Prof. Dr. Philipp Cimiano
</I>&gt;<i> AG Semantic Computing
</I>&gt;<i> Exzellenzcluster f&#252;r Cognitive Interaction Technology (CITEC)
</I>&gt;<i> Universit&#228;t Bielefeld
</I>&gt;<i>
</I>&gt;<i> Tel: +49 521 106 12249
</I>&gt;<i> Fax: +49 521 106 6560
</I>&gt;<i> Mail: <A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">cimiano at cit-ec.uni-bielefeld.de</A>
</I>&gt;<i>
</I>&gt;<i> Office CITEC-2.307
</I>&gt;<i> Universit&#228;tsstr. 21-25
</I>&gt;<i> 33615 Bielefeld, NRW
</I>&gt;<i> Germany
</I>&gt;<i>
</I>&gt;<i>
</I>&gt;<i> _______________________________________________
</I>&gt;<i> open-linguistics mailing list
</I>&gt;<i> <A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">open-linguistics at lists.okfn.org</A>
</I>&gt;<i> <A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">https://lists.okfn.org/mailman/listinfo/open-linguistics</A>
</I>&gt;<i> Unsubscribe: <A HREF="https://lists.okfn.org/mailman/options/open-linguistics">https://lists.okfn.org/mailman/options/open-linguistics</A>
</I>&gt;<i>
</I>&gt;<i>
</I>-------------- next part --------------
An HTML attachment was scrubbed...
URL: &lt;<A HREF="http://lists.okfn.org/pipermail/open-linguistics/attachments/20151021/43610940/attachment-0002.html">http://lists.okfn.org/pipermail/open-linguistics/attachments/20151021/43610940/attachment-0002.html</A>&gt;
</PRE>

<!--endarticle-->
    <HR>
    <P><UL>
        <!--threads-->
	<LI>Previous message: <A HREF="002575.html">[open-linguistics] Paper on progress of the OWLG Group
</A></li>
	<LI>Next message: <A HREF="002581.html">[open-linguistics] Paper on progress of the OWLG Group
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#2579">[ date ]</a>
              <a href="thread.html#2579">[ thread ]</a>
              <a href="subject.html#2579">[ subject ]</a>
              <a href="author.html#2579">[ author ]</a>
         </LI>
       </UL>

<hr>
<a href="https://lists.okfn.org/mailman/listinfo/open-linguistics">More information about the open-linguistics
mailing list</a><br>
</body></html>
