<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
 <HEAD>
   <TITLE> [open-linguistics] Paper on progress of the OWLG Group
   </TITLE>
   <LINK REL="Index" HREF="index.html" >
   <LINK REL="made" HREF="mailto:open-linguistics%40lists.okfn.org?Subject=Re%3A%20%5Bopen-linguistics%5D%20Paper%20on%20progress%20of%20the%20OWLG%20Group&In-Reply-To=%3CCANzuSaM_cbF3pQ7zyAO2Tq67VK_jPQyvNGBXFi%3DkRG2RZ7jvWQ%40mail.gmail.com%3E">
   <META NAME="robots" CONTENT="index,nofollow">
   <style type="text/css">
       pre {
           white-space: pre-wrap;       /* css-2.1, curent FF, Opera, Safari */
           }
   </style>
   <META http-equiv="Content-Type" content="text/html; charset=us-ascii">
   <LINK REL="Previous"  HREF="002548.html">
   <LINK REL="Next"  HREF="002554.html">
 </HEAD>
 <BODY BGCOLOR="#ffffff">
   <H1>[open-linguistics] Paper on progress of the OWLG Group</H1>
    <B>Jorge Gracia</B> 
    <A HREF="mailto:open-linguistics%40lists.okfn.org?Subject=Re%3A%20%5Bopen-linguistics%5D%20Paper%20on%20progress%20of%20the%20OWLG%20Group&In-Reply-To=%3CCANzuSaM_cbF3pQ7zyAO2Tq67VK_jPQyvNGBXFi%3DkRG2RZ7jvWQ%40mail.gmail.com%3E"
       TITLE="[open-linguistics] Paper on progress of the OWLG Group">jgracia at fi.upm.es
       </A><BR>
    <I>Thu Oct  8 15:59:29 UTC 2015</I>
    <P><UL>
        <LI>Previous message: <A HREF="002548.html">[open-linguistics] Paper on progress of the OWLG Group
</A></li>
        <LI>Next message: <A HREF="002554.html">[open-linguistics] Paper on progress of the OWLG Group
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#2549">[ date ]</a>
              <a href="thread.html#2549">[ thread ]</a>
              <a href="subject.html#2549">[ subject ]</a>
              <a href="author.html#2549">[ author ]</a>
         </LI>
       </UL>
    <HR>  
<!--beginarticle-->
<PRE>Hi John,

Thanks for starting this! I can contribute describing the first summer
datathon on LLOD and maybe the MSW workshop. Also I can add something about
the relation with other W3C groups.

Regards,
Jorge

2015-10-08 14:37 GMT+02:00 John P. McCrae &lt;<A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">jmccrae at cit-ec.uni-bielefeld.de</A>&gt;:

&gt;<i> Hi all,
</I>&gt;<i>
</I>&gt;<i> It has been suggested that we produce a paper as a community that
</I>&gt;<i> describes the progress of the working group in creating LLOD. As such, I
</I>&gt;<i> have set up a draft of the paper here:
</I>&gt;<i>
</I>&gt;<i> <A HREF="https://www.overleaf.com/3372158zydqgg">https://www.overleaf.com/3372158zydqgg</A>
</I>&gt;<i>
</I>&gt;<i> This will be submitted to LREC, where the deadline is the 15th of October
</I>&gt;<i> (although it will very likely be extended), and should be an abstract of no
</I>&gt;<i> more than 2,000 words, which will be extended later. If you wish to
</I>&gt;<i> contribute please add your name, make changes and send an email to the list.
</I>&gt;<i>
</I>&gt;<i> If you organized an event on LLOD (currently I am aware of LLOD-LSA,
</I>&gt;<i> NLP&amp;RDF, MLODE and EUROLAN), please could you add a couple of sentences
</I>&gt;<i> describing your event. Other contributions are also welcome.
</I>&gt;<i>
</I>&gt;<i> Regards,
</I>&gt;<i> John
</I>&gt;<i>
</I>&gt;<i> _______________________________________________
</I>&gt;<i> open-linguistics mailing list
</I>&gt;<i> <A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">open-linguistics at lists.okfn.org</A>
</I>&gt;<i> <A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">https://lists.okfn.org/mailman/listinfo/open-linguistics</A>
</I>&gt;<i> Unsubscribe: <A HREF="https://lists.okfn.org/mailman/options/open-linguistics">https://lists.okfn.org/mailman/options/open-linguistics</A>
</I>&gt;<i>
</I>&gt;<i>
</I>

-- 
Jorge Gracia, PhD
Ontology Engineering Group
Artificial Intelligence Department
Universidad Polit&#233;cnica de Madrid
<A HREF="http://jogracia.url.ph/web/">http://jogracia.url.ph/web/</A>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: &lt;<A HREF="http://lists.okfn.org/pipermail/open-linguistics/attachments/20151008/bd4aa150/attachment-0002.html">http://lists.okfn.org/pipermail/open-linguistics/attachments/20151008/bd4aa150/attachment-0002.html</A>&gt;
</PRE>

<!--endarticle-->
    <HR>
    <P><UL>
        <!--threads-->
	<LI>Previous message: <A HREF="002548.html">[open-linguistics] Paper on progress of the OWLG Group
</A></li>
	<LI>Next message: <A HREF="002554.html">[open-linguistics] Paper on progress of the OWLG Group
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#2549">[ date ]</a>
              <a href="thread.html#2549">[ thread ]</a>
              <a href="subject.html#2549">[ subject ]</a>
              <a href="author.html#2549">[ author ]</a>
         </LI>
       </UL>

<hr>
<a href="https://lists.okfn.org/mailman/listinfo/open-linguistics">More information about the open-linguistics
mailing list</a><br>
</body></html>
