<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
 <HEAD>
   <TITLE> [open-linguistics] Paper on progress of the OWLG Group
   </TITLE>
   <LINK REL="Index" HREF="index.html" >
   <LINK REL="made" HREF="mailto:open-linguistics%40lists.okfn.org?Subject=Re%3A%20%5Bopen-linguistics%5D%20Paper%20on%20progress%20of%20the%20OWLG%20Group&In-Reply-To=%3CCAC5njqqEFOx%2B09wb3zOAD0td8G0u%3DB6xLYM7SoZ-fBR-f_zEbg%40mail.gmail.com%3E">
   <META NAME="robots" CONTENT="index,nofollow">
   <style type="text/css">
       pre {
           white-space: pre-wrap;       /* css-2.1, curent FF, Opera, Safari */
           }
   </style>
   <META http-equiv="Content-Type" content="text/html; charset=us-ascii">
   <LINK REL="Previous"  HREF="002556.html">
   <LINK REL="Next"  HREF="002558.html">
 </HEAD>
 <BODY BGCOLOR="#ffffff">
   <H1>[open-linguistics] Paper on progress of the OWLG Group</H1>
    <B>John McCrae</B> 
    <A HREF="mailto:open-linguistics%40lists.okfn.org?Subject=Re%3A%20%5Bopen-linguistics%5D%20Paper%20on%20progress%20of%20the%20OWLG%20Group&In-Reply-To=%3CCAC5njqqEFOx%2B09wb3zOAD0td8G0u%3DB6xLYM7SoZ-fBR-f_zEbg%40mail.gmail.com%3E"
       TITLE="[open-linguistics] Paper on progress of the OWLG Group">john at mccr.ae
       </A><BR>
    <I>Sun Oct 11 15:54:45 UTC 2015</I>
    <P><UL>
        <LI>Previous message: <A HREF="002556.html">[open-linguistics] Paper on progress of the OWLG Group
</A></li>
        <LI>Next message: <A HREF="002558.html">[open-linguistics] Paper on progress of the OWLG Group
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#2557">[ date ]</a>
              <a href="thread.html#2557">[ thread ]</a>
              <a href="subject.html#2557">[ subject ]</a>
              <a href="author.html#2557">[ author ]</a>
         </LI>
       </UL>
    <HR>  
<!--beginarticle-->
<PRE>Hi Gerard,

It is about LLOD efforts in the last two years that have been supported by
the OWLG group.

I am not aware that the resource has been mentioned on the list here but it
certainly seems relevant, if you want to contribute a line (not any more,
we have so little space) about this into the paper and we can expand it in
the final version that would be great.

Regards,
John

PS. Also it should be in the LLOD cloud... please contribute:
<A HREF="http://wiki.okfn.org/Working_Groups/Linguistics/How_to_contribute">http://wiki.okfn.org/Working_Groups/Linguistics/How_to_contribute</A>


On Sun, Oct 11, 2015 at 4:48 PM, Gerard de Melo &lt;<A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">gdm at gmx.net</A>&gt; wrote:

&gt;<i> Hi John, Christian, and others,
</I>&gt;<i>
</I>&gt;<i> Could you clarify the scope of this paper a bit further?
</I>&gt;<i> Is it supposed to be about the OWLG or a report about any LLOD efforts
</I>&gt;<i> in the last 2 years?
</I>&gt;<i>
</I>&gt;<i> In the latter case, I would be glad to contribute a short summary about
</I>&gt;<i> our FrameBase efforts [1]. FrameBase connects linguistic resources
</I>&gt;<i> (FrameNet and WordNet) with the general LOD cloud (YAGO, Freebase,
</I>&gt;<i> DBpedia, schema.org, etc.) and was one of the 3 nominees for Best
</I>&gt;<i> Student Paper at ESWC 2015, hopefully raising awareness of linguistic
</I>&gt;<i> resources in the broader Semantic Web community.
</I>&gt;<i>
</I>&gt;<i> Gerard
</I>&gt;<i>
</I>&gt;<i> [1] <A HREF="http://framebase.org">http://framebase.org</A>
</I>&gt;<i>
</I>&gt;<i>
</I>&gt;<i>
</I>&gt;<i> On 2015-10-11 22:28, John McCrae wrote:
</I>&gt;<i> &gt; Hi,
</I>&gt;<i> &gt;
</I>&gt;<i> &gt; Can all people who wish to be authors on the paper please add your name
</I>&gt;<i> &gt; and affiliation to the list of authors:
</I>&gt;<i> &gt;
</I>&gt;<i> &gt; <A HREF="https://www.overleaf.com/3372158zydqgg">https://www.overleaf.com/3372158zydqgg</A>
</I>&gt;<i> &gt;
</I>&gt;<i> &gt; Regards,
</I>&gt;<i> &gt; John
</I>&gt;<i> &gt;
</I>&gt;<i> &gt; On Sun, Oct 11, 2015 at 1:04 PM, Christian Chiarcos
</I>&gt;<i> &gt; &lt;<A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">chiarcos at informatik.uni-frankfurt.de</A>
</I>&gt;<i> &gt; &lt;mailto:<A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">chiarcos at informatik.uni-frankfurt.de</A>&gt;&gt; wrote:
</I>&gt;<i> &gt;
</I>&gt;<i> &gt;     __
</I>&gt;<i> &gt;     Dear all,
</I>&gt;<i> &gt;
</I>&gt;<i> &gt;     since Friday, I went through the entire document, updated
</I>&gt;<i> &gt;     introduction, added numbers and wrote coherent texts for vocabulary
</I>&gt;<i> &gt;     and event overviews and I cut it down to 2300 words (300 too much).
</I>&gt;<i> &gt;
</I>&gt;<i> &gt;     I also revised the title, emphasizing LLOD (as the scope of the OWLG
</I>&gt;<i> &gt;     is originally much broader, even though many are focusing on LLOD
</I>&gt;<i> &gt;     only -- feedback welcome).
</I>&gt;<i> &gt;     As for authors, I'd suggest an anonymous submission. We don't have
</I>&gt;<i> &gt;     text fragments from all event organizers or vocabulary/terminology
</I>&gt;<i> &gt;     developers whose events or resources should be sketched, etc., so we
</I>&gt;<i> &gt;     don't *know* the exact contributors, so far.
</I>&gt;<i> &gt;
</I>&gt;<i> &gt;     If you wonder where your text, the todos, the bibliography and the
</I>&gt;<i> &gt;     authors went: Nothing not used for the text was actually deleted,
</I>&gt;<i> &gt;     but is now kept in arguments of \todo and \full. For the actual
</I>&gt;<i> &gt;     submission, these don't generate output, but can be enabled, again.
</I>&gt;<i> &gt;
</I>&gt;<i> &gt;     As I'm replying to Jorge's email: You (as much as everyone else who
</I>&gt;<i> &gt;     wants to contribute on a specific aspect) are very much welcome to
</I>&gt;<i> &gt;     add yourself as author and to say something on MLODE and/or MSW, I
</I>&gt;<i> &gt;     added MSW to the list of events.
</I>&gt;<i> &gt;
</I>&gt;<i> &gt;     Best,
</I>&gt;<i> &gt;     Christian
</I>&gt;<i> &gt;
</I>&gt;<i> &gt;     Am .10.2015, 17:59 Uhr, schrieb Jorge Gracia &lt;<A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">jgracia at fi.upm.es</A>
</I>&gt;<i> &gt;     &lt;mailto:<A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">jgracia at fi.upm.es</A>&gt;&gt;:
</I>&gt;<i> &gt;
</I>&gt;<i> &gt;         Hi John,
</I>&gt;<i> &gt;
</I>&gt;<i> &gt;         Thanks for starting this! I can contribute describing the first
</I>&gt;<i> &gt;         summer datathon on LLOD and maybe the MSW workshop. Also I can
</I>&gt;<i> &gt;         add something about the relation with other W3C groups.
</I>&gt;<i> &gt;
</I>&gt;<i> &gt;         Regards,
</I>&gt;<i> &gt;         Jorge
</I>&gt;<i> &gt;
</I>&gt;<i> &gt;         2015-10-08 14:37 GMT+02:00 John P. McCrae
</I>&gt;<i> &gt;         &lt;<A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">jmccrae at cit-ec.uni-bielefeld.de</A>
</I>&gt;<i> &gt;         &lt;mailto:<A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">jmccrae at cit-ec.uni-bielefeld.de</A>&gt;&gt;:
</I>&gt;<i> &gt;
</I>&gt;<i> &gt;             Hi all,
</I>&gt;<i> &gt;
</I>&gt;<i> &gt;             It has been suggested that we produce a paper as a community
</I>&gt;<i> &gt;             that describes the progress of the working group in creating
</I>&gt;<i> &gt;             LLOD. As such, I have set up a draft of the paper here:
</I>&gt;<i> &gt;
</I>&gt;<i> &gt;             <A HREF="https://www.overleaf.com/3372158zydqgg">https://www.overleaf.com/3372158zydqgg</A>
</I>&gt;<i> &gt;
</I>&gt;<i> &gt;             This will be submitted to LREC, where the deadline is the
</I>&gt;<i> &gt;             15th of October (although it will very likely be extended),
</I>&gt;<i> &gt;             and should be an abstract of no more than 2,000 words, which
</I>&gt;<i> &gt;             will be extended later. If you wish to contribute please add
</I>&gt;<i> &gt;             your name, make changes and send an email to the list.
</I>&gt;<i> &gt;
</I>&gt;<i> &gt;             If you organized an event on LLOD (currently I am aware of
</I>&gt;<i> &gt;             LLOD-LSA, NLP&amp;RDF, MLODE and EUROLAN), please could you add
</I>&gt;<i> &gt;             a couple of sentences describing your event. Other
</I>&gt;<i> &gt;             contributions are also welcome.
</I>&gt;<i> &gt;
</I>&gt;<i> &gt;             Regards,
</I>&gt;<i> &gt;             John
</I>&gt;<i> &gt;
</I>&gt;<i> &gt;             _______________________________________________
</I>&gt;<i> &gt;             open-linguistics mailing list
</I>&gt;<i> &gt;             <A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">open-linguistics at lists.okfn.org</A>
</I>&gt;<i> &gt;             &lt;mailto:<A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">open-linguistics at lists.okfn.org</A>&gt;
</I>&gt;<i> &gt;             <A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">https://lists.okfn.org/mailman/listinfo/open-linguistics</A>
</I>&gt;<i> &gt;             Unsubscribe:
</I>&gt;<i> &gt;             <A HREF="https://lists.okfn.org/mailman/options/open-linguistics">https://lists.okfn.org/mailman/options/open-linguistics</A>
</I>&gt;<i> &gt;
</I>&gt;<i> &gt;
</I>&gt;<i> &gt;
</I>&gt;<i> &gt;
</I>&gt;<i> &gt;         --
</I>&gt;<i> &gt;         Jorge Gracia, PhD
</I>&gt;<i> &gt;         Ontology Engineering Group
</I>&gt;<i> &gt;         Artificial Intelligence Department
</I>&gt;<i> &gt;         Universidad Polit&#233;cnica de Madrid
</I>&gt;<i> &gt;         <A HREF="http://jogracia.url.ph/web/">http://jogracia.url.ph/web/</A>
</I>&gt;<i> &gt;
</I>&gt;<i> &gt;
</I>&gt;<i> &gt;
</I>&gt;<i> &gt;
</I>&gt;<i> &gt;     --
</I>&gt;<i> &gt;     Prof. Dr. Christian Chiarcos
</I>&gt;<i> &gt;     Applied Computational Linguistics
</I>&gt;<i> &gt;     Johann Wolfgang Goethe Universit&#228;t Frankfurt a. M.
</I>&gt;<i> &gt;     60054 Frankfurt am Main, Germany
</I>&gt;<i> &gt;
</I>&gt;<i> &gt;     office: Robert-Mayer-Str. 10, #401b
</I>&gt;<i> &gt;     mail: <A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">chiarcos at informatik.uni-frankfurt.de</A>
</I>&gt;<i> &gt;     &lt;mailto:<A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">chiarcos at informatik.uni-frankfurt.de</A>&gt;
</I>&gt;<i> &gt;     web: <A HREF="http://acoli.cs.uni-frankfurt.de">http://acoli.cs.uni-frankfurt.de</A>
</I>&gt;<i> &gt;     tel: +49-(0)69-798-22463 &lt;tel:%2B49-%280%2969-798-22463&gt;
</I>&gt;<i> &gt;     fax: +49-(0)69-798-28931 &lt;tel:%2B49-%280%2969-798-28931&gt;
</I>&gt;<i> &gt;
</I>&gt;<i> &gt;     _______________________________________________
</I>&gt;<i> &gt;     open-linguistics mailing list
</I>&gt;<i> &gt;     <A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">open-linguistics at lists.okfn.org</A> &lt;mailto:
</I>&gt;<i> <A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">open-linguistics at lists.okfn.org</A>&gt;
</I>&gt;<i> &gt;     <A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">https://lists.okfn.org/mailman/listinfo/open-linguistics</A>
</I>&gt;<i> &gt;     Unsubscribe: <A HREF="https://lists.okfn.org/mailman/options/open-linguistics">https://lists.okfn.org/mailman/options/open-linguistics</A>
</I>&gt;<i> &gt;
</I>&gt;<i> &gt;
</I>&gt;<i> &gt;
</I>&gt;<i> &gt;
</I>&gt;<i> &gt; _______________________________________________
</I>&gt;<i> &gt; open-linguistics mailing list
</I>&gt;<i> &gt; <A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">open-linguistics at lists.okfn.org</A>
</I>&gt;<i> &gt; <A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">https://lists.okfn.org/mailman/listinfo/open-linguistics</A>
</I>&gt;<i> &gt; Unsubscribe: <A HREF="https://lists.okfn.org/mailman/options/open-linguistics">https://lists.okfn.org/mailman/options/open-linguistics</A>
</I>&gt;<i> &gt;
</I>&gt;<i>
</I>&gt;<i>
</I>&gt;<i> _______________________________________________
</I>&gt;<i> open-linguistics mailing list
</I>&gt;<i> <A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">open-linguistics at lists.okfn.org</A>
</I>&gt;<i> <A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">https://lists.okfn.org/mailman/listinfo/open-linguistics</A>
</I>&gt;<i> Unsubscribe: <A HREF="https://lists.okfn.org/mailman/options/open-linguistics">https://lists.okfn.org/mailman/options/open-linguistics</A>
</I>&gt;<i>
</I>&gt;<i>
</I>-------------- next part --------------
An HTML attachment was scrubbed...
URL: &lt;<A HREF="http://lists.okfn.org/pipermail/open-linguistics/attachments/20151011/8b3a3811/attachment-0002.html">http://lists.okfn.org/pipermail/open-linguistics/attachments/20151011/8b3a3811/attachment-0002.html</A>&gt;
</PRE>

<!--endarticle-->
    <HR>
    <P><UL>
        <!--threads-->
	<LI>Previous message: <A HREF="002556.html">[open-linguistics] Paper on progress of the OWLG Group
</A></li>
	<LI>Next message: <A HREF="002558.html">[open-linguistics] Paper on progress of the OWLG Group
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#2557">[ date ]</a>
              <a href="thread.html#2557">[ thread ]</a>
              <a href="subject.html#2557">[ subject ]</a>
              <a href="author.html#2557">[ author ]</a>
         </LI>
       </UL>

<hr>
<a href="https://lists.okfn.org/mailman/listinfo/open-linguistics">More information about the open-linguistics
mailing list</a><br>
</body></html>
