<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
 <HEAD>
   <TITLE> [open-linguistics] Paper on progress of the OWLG Group
   </TITLE>
   <LINK REL="Index" HREF="index.html" >
   <LINK REL="made" HREF="mailto:open-linguistics%40lists.okfn.org?Subject=Re%3A%20%5Bopen-linguistics%5D%20Paper%20on%20progress%20of%20the%20OWLG%20Group&In-Reply-To=%3Cop.x6ctwuxg89jat0%40kitaba.sitecomwlr2100%3E">
   <META NAME="robots" CONTENT="index,nofollow">
   <style type="text/css">
       pre {
           white-space: pre-wrap;       /* css-2.1, curent FF, Opera, Safari */
           }
   </style>
   <META http-equiv="Content-Type" content="text/html; charset=us-ascii">
   <LINK REL="Previous"  HREF="002558.html">
   <LINK REL="Next"  HREF="002561.html">
 </HEAD>
 <BODY BGCOLOR="#ffffff">
   <H1>[open-linguistics] Paper on progress of the OWLG Group</H1>
    <B>Christian Chiarcos</B> 
    <A HREF="mailto:open-linguistics%40lists.okfn.org?Subject=Re%3A%20%5Bopen-linguistics%5D%20Paper%20on%20progress%20of%20the%20OWLG%20Group&In-Reply-To=%3Cop.x6ctwuxg89jat0%40kitaba.sitecomwlr2100%3E"
       TITLE="[open-linguistics] Paper on progress of the OWLG Group">chiarcos at informatik.uni-frankfurt.de
       </A><BR>
    <I>Sun Oct 11 18:35:08 UTC 2015</I>
    <P><UL>
        <LI>Previous message: <A HREF="002558.html">[open-linguistics] Paper on progress of the OWLG Group
</A></li>
        <LI>Next message: <A HREF="002561.html">[open-linguistics] Paper on progress of the OWLG Group
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#2560">[ date ]</a>
              <a href="thread.html#2560">[ thread ]</a>
              <a href="subject.html#2560">[ subject ]</a>
              <a href="author.html#2560">[ author ]</a>
         </LI>
       </UL>
    <HR>  
<!--beginarticle-->
<PRE>Hi Gerard,

&gt;<i> It is about LLOD efforts in the last two years that have been supported  
</I>&gt;<i> by the OWLG group.
</I>&gt;<i>
</I>&gt;<i> I am not aware that the resource has been mentioned on the list here but  
</I>&gt;<i> it certainly seems relevant, if you want to contribute a line (not any  
</I>&gt;<i> more, we &gt;have so little space) about this into the paper and we can  
</I>&gt;<i> expand it in the final version that would be great.
</I>
To clarify my thinking when mentioning selected resources: This list was  
deliberately incomplete. Those selected provide reference vocabulary. So,  
if there is an external open resource directly using FrameBase for sense  
ids (like the WordNet ILI or DBpedia) or as a terminological resource  
(like PHOIBLE for phonological features -- even though rarely used, there  
is no alternative if you want to say something about phonology), it  
definitely should be in. Otherwise, only if space permits. It would meet  
the first criterion if it yields a more satisfying representation of  
FrameNet data than we currently have.

We can of course extend this for exemplary resources (being nominated for  
a price is a good criterion, actually), but this will have to be in  
another section and I'm  a bit sceptical wrt. space.

Best,
Christian

&gt;<i>
</I>&gt;<i> Regards,
</I>&gt;<i> John
</I>&gt;<i>
</I>&gt;<i> PS. Also it should be in the LLOD cloud... please contribute:  
</I>&gt;<i> <A HREF="http://wiki.okfn.org/Working_Groups/Linguistics/How_to_contribute">http://wiki.okfn.org/Working_Groups/Linguistics/How_to_contribute</A>
</I>&gt;<i>
</I>&gt;<i>
</I>&gt;<i> On Sun, Oct 11, 2015 at 4:48 PM, Gerard de Melo &lt;<A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">gdm at gmx.net</A>&gt; wrote:
</I>&gt;&gt;<i> Hi John, Christian, and others,
</I>&gt;&gt;<i>
</I>&gt;&gt;<i> Could you clarify the scope of this paper a bit further?
</I>&gt;&gt;<i> Is it supposed to be about the OWLG or a report about any LLOD efforts
</I>&gt;&gt;<i> in the last 2 years?
</I>&gt;&gt;<i>
</I>&gt;&gt;<i> In the latter case, I would be glad to contribute a short summary about
</I>&gt;&gt;<i> our FrameBase efforts [1]. FrameBase connects linguistic resources
</I>&gt;&gt;<i> (FrameNet and WordNet) with the general LOD cloud (YAGO, Freebase,
</I>&gt;&gt;<i> DBpedia, schema.org, etc.) and was one of the 3 nominees for Best
</I>&gt;&gt;<i> Student Paper at ESWC 2015, hopefully raising awareness of linguistic
</I>&gt;&gt;<i> resources in the broader Semantic Web community.
</I>&gt;&gt;<i>
</I>&gt;&gt;<i> Gerard
</I>&gt;&gt;<i>
</I>&gt;&gt;<i> [1] <A HREF="http://framebase.org">http://framebase.org</A>
</I>&gt;&gt;<i>
</I>&gt;&gt;<i>
</I>&gt;&gt;<i>
</I>&gt;&gt;&gt;&gt;<i> On 2015-10-11 22:28, John McCrae wrote:
</I>&gt;&gt;&gt;<i> Hi,
</I>&gt;&gt;&gt;<i>
</I>&gt;&gt;&gt;<i> Can all people who wish to be authors on the paper please add your name
</I>&gt;&gt;&gt;<i> and affiliation to the list of authors:
</I>&gt;&gt;&gt;<i>
</I>&gt;&gt;&gt;<i> <A HREF="https://www.overleaf.com/3372158zydqgg">https://www.overleaf.com/3372158zydqgg</A>
</I>&gt;&gt;&gt;<i>
</I>&gt;&gt;&gt;<i> Regards,
</I>&gt;&gt;&gt;<i> John
</I>&gt;&gt;&gt;<i>
</I>&gt;&gt;&gt;<i> On Sun, Oct 11, 2015 at 1:04 PM, Christian Chiarcos
</I>&gt;&gt;&gt;<i> &lt;<A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">chiarcos at informatik.uni-frankfurt.de</A>
</I>&gt;&gt;&gt;<i> &lt;mailto:<A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">chiarcos at informatik.uni-frankfurt.de</A>&gt;&gt; wrote:
</I>&gt;&gt;&gt;<i>
</I>&gt;&gt;&gt;<i>     __
</I>&gt;&gt;&gt;<i>     Dear all,
</I>&gt;&gt;&gt;<i>
</I>&gt;&gt;&gt;<i>     since Friday, I went through the entire document, updated
</I>&gt;&gt;&gt;<i>     introduction, added numbers and wrote coherent texts for vocabulary
</I>&gt;&gt;&gt;<i>     and event overviews and I cut it down to 2300 words (300 too much).
</I>&gt;&gt;&gt;<i>
</I>&gt;&gt;&gt;<i>     I also revised the title, emphasizing LLOD (as the scope of the  
</I>&gt;&gt;&gt;<i> OWLG
</I>&gt;&gt;&gt;<i>     is originally much broader, even though many are focusing on LLOD
</I>&gt;&gt;&gt;<i>     only -- feedback welcome).
</I>&gt;&gt;&gt;<i>     As for authors, I'd suggest an anonymous submission. We don't have
</I>&gt;&gt;&gt;<i>     text fragments from all event organizers or vocabulary/terminology
</I>&gt;&gt;&gt;<i>     developers whose events or resources should be sketched, etc., so  
</I>&gt;&gt;&gt;<i> we
</I>&gt;&gt;&gt;<i>     don't *know* the exact contributors, so far.
</I>&gt;&gt;&gt;<i>
</I>&gt;&gt;&gt;<i>     If you wonder where your text, the todos, the bibliography and the
</I>&gt;&gt;&gt;<i>     authors went: Nothing not used for the text was actually deleted,
</I>&gt;&gt;&gt;<i>     but is now kept in arguments of \todo and \full. For the actual
</I>&gt;&gt;&gt;<i>     submission, these don't generate output, but can be enabled, again.
</I>&gt;&gt;&gt;<i>
</I>&gt;&gt;&gt;<i>     As I'm replying to Jorge's email: You (as much as everyone else who
</I>&gt;&gt;&gt;<i>     wants to contribute on a specific aspect) are very much welcome to
</I>&gt;&gt;&gt;<i>     add yourself as author and to say something on MLODE and/or MSW, I
</I>&gt;&gt;&gt;<i>     added MSW to the list of events.
</I>&gt;&gt;&gt;<i>
</I>&gt;&gt;&gt;<i>     Best,
</I>&gt;&gt;&gt;<i>     Christian
</I>&gt;&gt;&gt;<i>
</I>&gt;&gt;&gt;<i>     Am .10.2015, 17:59 Uhr, schrieb Jorge Gracia &lt;<A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">jgracia at fi.upm.es</A>
</I>&gt;&gt;&gt;<i>     &lt;mailto:<A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">jgracia at fi.upm.es</A>&gt;&gt;:
</I>&gt;&gt;&gt;<i>
</I>&gt;&gt;&gt;<i>         Hi John,
</I>&gt;&gt;&gt;<i>
</I>&gt;&gt;&gt;<i>         Thanks for starting this! I can contribute describing the first
</I>&gt;&gt;&gt;<i>         summer datathon on LLOD and maybe the MSW workshop. Also I can
</I>&gt;&gt;&gt;<i>         add something about the relation with other W3C groups.
</I>&gt;&gt;&gt;<i>
</I>&gt;&gt;&gt;<i>         Regards,
</I>&gt;&gt;&gt;<i>         Jorge
</I>&gt;&gt;&gt;<i>
</I>&gt;&gt;&gt;<i>         2015-10-08 14:37 GMT+02:00 John P. McCrae
</I>&gt;&gt;&gt;<i>         &lt;<A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">jmccrae at cit-ec.uni-bielefeld.de</A>
</I>&gt;&gt;&gt;<i>         &lt;mailto:<A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">jmccrae at cit-ec.uni-bielefeld.de</A>&gt;&gt;:
</I>&gt;&gt;&gt;<i>
</I>&gt;&gt;&gt;<i>             Hi all,
</I>&gt;&gt;&gt;<i>
</I>&gt;&gt;&gt;<i>             It has been suggested that we produce a paper as a  
</I>&gt;&gt;&gt;<i> community
</I>&gt;&gt;&gt;<i>             that describes the progress of the working group in  
</I>&gt;&gt;&gt;<i> creating
</I>&gt;&gt;&gt;<i>             LLOD. As such, I have set up a draft of the paper here:
</I>&gt;&gt;&gt;<i>
</I>&gt;&gt;&gt;<i>             <A HREF="https://www.overleaf.com/3372158zydqgg">https://www.overleaf.com/3372158zydqgg</A>
</I>&gt;&gt;&gt;<i>
</I>&gt;&gt;&gt;<i>             This will be submitted to LREC, where the deadline is the
</I>&gt;&gt;&gt;<i>             15th of October (although it will very likely be extended),
</I>&gt;&gt;&gt;<i>             and should be an abstract of no more than 2,000 words,  
</I>&gt;&gt;&gt;<i> which
</I>&gt;&gt;&gt;<i>             will be extended later. If you wish to contribute please  
</I>&gt;&gt;&gt;<i> add
</I>&gt;&gt;&gt;<i>             your name, make changes and send an email to the list.
</I>&gt;&gt;&gt;<i>
</I>&gt;&gt;&gt;<i>             If you organized an event on LLOD (currently I am aware of
</I>&gt;&gt;&gt;<i>             LLOD-LSA, NLP&amp;RDF, MLODE and EUROLAN), please could you add
</I>&gt;&gt;&gt;<i>             a couple of sentences describing your event. Other
</I>&gt;&gt;&gt;<i>             contributions are also welcome.
</I>&gt;&gt;&gt;<i>
</I>&gt;&gt;&gt;<i>             Regards,
</I>&gt;&gt;&gt;<i>             John
</I>&gt;&gt;&gt;<i>
</I>&gt;&gt;&gt;<i>             _______________________________________________
</I>&gt;&gt;&gt;<i>             open-linguistics mailing list
</I>&gt;&gt;&gt;<i>             <A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">open-linguistics at lists.okfn.org</A>
</I>&gt;&gt;&gt;<i>             &lt;mailto:<A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">open-linguistics at lists.okfn.org</A>&gt;
</I>&gt;&gt;&gt;<i>             <A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">https://lists.okfn.org/mailman/listinfo/open-linguistics</A>
</I>&gt;&gt;&gt;<i>             Unsubscribe:
</I>&gt;&gt;&gt;<i>             <A HREF="https://lists.okfn.org/mailman/options/open-linguistics">https://lists.okfn.org/mailman/options/open-linguistics</A>
</I>&gt;&gt;&gt;<i>
</I>&gt;&gt;&gt;<i>
</I>&gt;&gt;&gt;<i>
</I>&gt;&gt;&gt;<i>
</I>&gt;&gt;&gt;<i>         --
</I>&gt;&gt;&gt;<i>         Jorge Gracia, PhD
</I>&gt;&gt;&gt;<i>         Ontology Engineering Group
</I>&gt;&gt;&gt;<i>         Artificial Intelligence Department
</I>&gt;&gt;&gt;<i>         Universidad Polit&#233;cnica de Madrid
</I>&gt;&gt;&gt;<i>         <A HREF="http://jogracia.url.ph/web/">http://jogracia.url.ph/web/</A>
</I>&gt;&gt;&gt;<i>
</I>&gt;&gt;&gt;<i>
</I>&gt;&gt;&gt;<i>
</I>&gt;&gt;&gt;<i>
</I>&gt;&gt;&gt;<i>     --
</I>&gt;&gt;&gt;<i>     Prof. Dr. Christian Chiarcos
</I>&gt;&gt;&gt;<i>     Applied Computational Linguistics
</I>&gt;&gt;&gt;<i>     Johann Wolfgang Goethe Universit&#228;t Frankfurt a. M.
</I>&gt;&gt;&gt;<i>     60054 Frankfurt am Main, Germany
</I>&gt;&gt;&gt;<i>
</I>&gt;&gt;&gt;<i>     office: Robert-Mayer-Str. 10, #401b
</I>&gt;&gt;&gt;<i>     mail: <A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">chiarcos at informatik.uni-frankfurt.de</A>
</I>&gt;&gt;&gt;<i>     &lt;mailto:<A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">chiarcos at informatik.uni-frankfurt.de</A>&gt;
</I>&gt;&gt;&gt;<i>     web: <A HREF="http://acoli.cs.uni-frankfurt.de">http://acoli.cs.uni-frankfurt.de</A>
</I>&gt;&gt;&gt;<i>     tel: +49-(0)69-798-22463 &lt;tel:%2B49-%280%2969-798-22463&gt;
</I>&gt;&gt;&gt;<i>     fax: +49-(0)69-798-28931 &lt;tel:%2B49-%280%2969-798-28931&gt;
</I>&gt;&gt;&gt;<i>
</I>&gt;&gt;&gt;<i>     _______________________________________________
</I>&gt;&gt;&gt;<i>     open-linguistics mailing list
</I>&gt;&gt;&gt;<i>     <A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">open-linguistics at lists.okfn.org</A>  
</I>&gt;&gt;&gt;<i> &lt;mailto:<A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">open-linguistics at lists.okfn.org</A>&gt;
</I>&gt;&gt;&gt;<i>     <A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">https://lists.okfn.org/mailman/listinfo/open-linguistics</A>
</I>&gt;&gt;&gt;<i>     Unsubscribe:  
</I>&gt;&gt;&gt;<i> <A HREF="https://lists.okfn.org/mailman/options/open-linguistics">https://lists.okfn.org/mailman/options/open-linguistics</A>
</I>&gt;&gt;&gt;<i>
</I>&gt;&gt;&gt;<i>
</I>&gt;&gt;&gt;<i>
</I>&gt;&gt;&gt;<i>
</I>&gt;&gt;&gt;<i> _______________________________________________
</I>&gt;&gt;&gt;<i> open-linguistics mailing list
</I>&gt;&gt;&gt;<i> <A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">open-linguistics at lists.okfn.org</A>
</I>&gt;&gt;&gt;<i> <A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">https://lists.okfn.org/mailman/listinfo/open-linguistics</A>
</I>&gt;&gt;&gt;<i> Unsubscribe: <A HREF="https://lists.okfn.org/mailman/options/open-linguistics">https://lists.okfn.org/mailman/options/open-linguistics</A>
</I>&gt;&gt;&gt;<i>
</I>&gt;&gt;<i>
</I>&gt;&gt;<i>
</I>&gt;&gt;<i> _______________________________________________
</I>&gt;&gt;<i> open-linguistics mailing list
</I>&gt;&gt;<i> <A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">open-linguistics at lists.okfn.org</A>
</I>&gt;&gt;<i> <A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">https://lists.okfn.org/mailman/listinfo/open-linguistics</A>
</I>&gt;&gt;<i> Unsubscribe: <A HREF="https://lists.okfn.org/mailman/options/open-linguistics">https://lists.okfn.org/mailman/options/open-linguistics</A>
</I>&gt;&gt;<i>
</I>&gt;<i>
</I>


-- 
Prof. Dr. Christian Chiarcos
Applied Computational Linguistics
Johann Wolfgang Goethe Universit&#228;t Frankfurt a. M.
60054 Frankfurt am Main, Germany

office: Robert-Mayer-Str. 10, #401b
mail: <A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">chiarcos at informatik.uni-frankfurt.de</A>
web: <A HREF="http://acoli.cs.uni-frankfurt.de">http://acoli.cs.uni-frankfurt.de</A>
tel: +49-(0)69-798-22463
fax: +49-(0)69-798-28931
-------------- next part --------------
An HTML attachment was scrubbed...
URL: &lt;<A HREF="http://lists.okfn.org/pipermail/open-linguistics/attachments/20151011/5e25c2ab/attachment-0002.html">http://lists.okfn.org/pipermail/open-linguistics/attachments/20151011/5e25c2ab/attachment-0002.html</A>&gt;
</PRE>

<!--endarticle-->
    <HR>
    <P><UL>
        <!--threads-->
	<LI>Previous message: <A HREF="002558.html">[open-linguistics] Paper on progress of the OWLG Group
</A></li>
	<LI>Next message: <A HREF="002561.html">[open-linguistics] Paper on progress of the OWLG Group
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#2560">[ date ]</a>
              <a href="thread.html#2560">[ thread ]</a>
              <a href="subject.html#2560">[ subject ]</a>
              <a href="author.html#2560">[ author ]</a>
         </LI>
       </UL>

<hr>
<a href="https://lists.okfn.org/mailman/listinfo/open-linguistics">More information about the open-linguistics
mailing list</a><br>
</body></html>
