<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
 <HEAD>
   <TITLE> [open-linguistics] Linked Open Data and Endangered Languages
   </TITLE>
   <LINK REL="Index" HREF="index.html" >
   <LINK REL="made" HREF="mailto:open-linguistics%40lists.okfn.org?Subject=Re%3A%20%5Bopen-linguistics%5D%20Linked%20Open%20Data%20and%20Endangered%20Languages&In-Reply-To=%3C56250188.3010603%40me.com%3E">
   <META NAME="robots" CONTENT="index,nofollow">
   <style type="text/css">
       pre {
           white-space: pre-wrap;       /* css-2.1, curent FF, Opera, Safari */
           }
   </style>
   <META http-equiv="Content-Type" content="text/html; charset=us-ascii">
   <LINK REL="Previous"  HREF="002564.html">
   <LINK REL="Next"  HREF="002573.html">
 </HEAD>
 <BODY BGCOLOR="#ffffff">
   <H1>[open-linguistics] Linked Open Data and Endangered Languages</H1>
    <B>Damir Cavar</B> 
    <A HREF="mailto:open-linguistics%40lists.okfn.org?Subject=Re%3A%20%5Bopen-linguistics%5D%20Linked%20Open%20Data%20and%20Endangered%20Languages&In-Reply-To=%3C56250188.3010603%40me.com%3E"
       TITLE="[open-linguistics] Linked Open Data and Endangered Languages">dcavar at me.com
       </A><BR>
    <I>Mon Oct 19 14:43:20 UTC 2015</I>
    <P><UL>
        <LI>Previous message: <A HREF="002564.html">[open-linguistics] Linked Open Data and Endangered Languages
</A></li>
        <LI>Next message: <A HREF="002573.html">[open-linguistics] Linked Open Data and Endangered Languages
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#2572">[ date ]</a>
              <a href="thread.html#2572">[ thread ]</a>
              <a href="subject.html#2572">[ subject ]</a>
              <a href="author.html#2572">[ author ]</a>
         </LI>
       </UL>
    <HR>  
<!--beginarticle-->
<PRE>Hi there,

we are right now setting up the environment and tools to launch
something like that, a linked repository for language data and corpora,
covering among others also endangered language data (processed using eg.
ELAN, Praat, or Flex). On GORILLA

<A HREF="http://gorilla.linguistlist.org/about/">http://gorilla.linguistlist.org/about/</A>

we will set up our own data for a number of languages, i.e.
time-aligned, tagged and translated ELAN files (and corresponding audio
recordings), transcoded and augmented Praat files, and plain TIMIT-type
of speech corpus files etc. with acoustic and language models for
training of Forced Aligners or common ASRs. This is aiming at corpora as
well as speech and language technologies for endangered and
low-resourced languages, and it will serve also as a repository for
language documentation data in general. Two corpora that we created this
summer that are from endangered languages, a bunch more from
low-resourced ones. Since we are busy setting up some of the technology,
it might still take us a month or two to come up with the first data and
catalog.

There are various possibilities. We could host people's data (maybe for
the time being, till you establish a mirror), attach CMDI
meta-information to it, assign it DOIs, and put it up in a linked
catalog that also connects to the CLARIN (and OAI) infrastructure (we
did not set this up yet, just solved the DOI issue right now), and then
we can generate the RDF and so on.

We will come up with more tutorials and material on our site that might
be helpful for you to set up your own repository, maybe mirror ours, so
that we have cross-continental redundancy and backups etc.

Our requirements are that the data is at least CC BY-SA (or CC BY, but
we would not accept an NC clause), if we are to invest in the above
described process of meta-information and linking. We can take any kind
of data into the archive, though. Our GORILLA goal is to document as
many languages as possible using audio or video recordings,
transcription, phonetic or phonemic transcription, PoS-tagging,
translation. We are using a uniform standard (or two, e.g. ELAN
annotation format, Praat TextGrid, TEI XML) and interoperable linguistic
tags or annotations (linking to GOLD and/or ISOCat).

Ritesh, I do not know, whether I could make it to Agra in February, but
I will be somewhere closer there next year spring. We could talk about
that over a private line.

Best wishes

Damir


-- 
Damir Cavar
Dept. of Linguistics, Indiana University
Co-director and Moderator, The LINGUIST List
<A HREF="https://linguistlist.org/people/damir_cavar.html">https://linguistlist.org/people/damir_cavar.html</A>



On 10/13/2015 04:22 AM, ANTONIO PAREJA LORA wrote:
&gt;<i> Dear Ritesh,
</I>&gt;<i>         We addressed quite similar problems in the <A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">LLOD at LSA</A> 2015
</I>&gt;<i> workshop (Development of Linguistic Linked Open Data (LLOD) Resources
</I>&gt;<i> for Collaborative Data-Intensive Research in the Language Sciences - LSA
</I>&gt;<i> Summer Institute 2015, held in Chicago in July). You might want to have
</I>&gt;<i> a look at some of the slides published on the workshop
</I>&gt;<i> website: <A HREF="http://quijote.fdi.ucm.es:8084/LLOD-LSASummerWorkshop2015/Program.html.">http://quijote.fdi.ucm.es:8084/LLOD-LSASummerWorkshop2015/Program.html.</A>
</I>&gt;<i> I think they can be a nice starting point for you.
</I>&gt;<i>         Best,
</I>&gt;<i>                          Antonio.
</I>&gt;<i> 
</I>&gt;<i> 2015-10-12 16:25 GMT+02:00 Ritesh &lt;<A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">riteshkrjnu at gmail.com</A>
</I>&gt;<i> &lt;mailto:<A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">riteshkrjnu at gmail.com</A>&gt;&gt;:
</I>&gt;<i> 
</I>&gt;<i>     Dear members,
</I>&gt;<i> 
</I>&gt;<i>     I have been trying to read about and learn how to convert language data
</I>&gt;<i>     &#8203;,&#8203;
</I>&gt;<i>     that is either in XML format or in plain text format
</I>&gt;<i>     &#8203;,&#8203;
</I>&gt;<i>     into Linked Open Data. What I have understood is that it needs to be
</I>&gt;<i>     represented in RDF format and made accessible over the web (and also
</I>&gt;<i>     link it to other similar resources, if possible). However, there has
</I>&gt;<i>     been too much of information, too many frameworks to deal with and I
</I>&gt;<i>     must admit I am pretty lost.
</I>&gt;<i> 
</I>&gt;<i>     What I am some of my colleagues are trying to do is very simple - we
</I>&gt;<i>     have a large amount of audio (and also video) recordings, with
</I>&gt;<i>     inter-linear glossing of quite a few critically endangered languages
</I>&gt;<i>     of India. When these data were collected (and that means even
</I>&gt;<i>     today), they were collected as part of a documentation project to
</I>&gt;<i>     preserve as much as possible of these dying languages (and may be
</I>&gt;<i>     use the language data to revitalise the languages). Most of the data
</I>&gt;<i>     is in XML format which is created by two of the most used softwares
</I>&gt;<i>     in field linguistics and language documentation - SIL FieldWorks and
</I>&gt;<i>     ELAN Video Annotation Tool. So the data is structured but not Linked
</I>&gt;<i>     Open Data. We are trying to export and publish this data as Linked
</I>&gt;<i>     Open Data.
</I>&gt;<i> 
</I>&gt;<i>     Now the problem is - none of us really understands RDF or Linked
</I>&gt;<i>     Open Data that well. Theoretically we understand that RDF maintains
</I>&gt;<i>     the semantics of any document, thereby, making interoperability
</I>&gt;<i>     possible but that is pretty much all we know. We are still not able
</I>&gt;<i>     to figure out how exactly could this be done. Any pointers towards
</I>&gt;<i>     what exactly is Linked Open Data and how could we convert data into
</I>&gt;<i>     Linked Open Data would be very helpful. Of course, there are a large
</I>&gt;<i>     number of resources available on the web but they are a bit too much
</I>&gt;<i>     - most of the times we end up more confused than ever. So we would
</I>&gt;<i>     appreciate something which gives an overview of this and may be also
</I>&gt;<i>     some indications / guidelines as to how we could approach this.
</I>&gt;<i> 
</I>&gt;<i>     In addition to this we were also wondering if somebody in this group
</I>&gt;<i>     would be interested in delivering a 'revelation' talk or may be,
</I>&gt;<i>     giving some kind of tutorial / workshop / training on how exactly
</I>&gt;<i>     this could be done. We are organising a conference on Language
</I>&gt;<i>     Technologies for Endangered Languages from 25 - 27 February, 2016 in
</I>&gt;<i>     Agra
</I>&gt;<i>     &#8203;
</I>&gt;<i>     , India
</I>&gt;<i>     &#8203; 
</I>&gt;<i>     &#8203;
</I>&gt;<i>     (Conference Website &lt;<A HREF="http://elkl4.kmiagra.in/">http://elkl4.kmiagra.in/</A>&gt;)
</I>&gt;<i>     &#8203;
</I>&gt;<i>     and we would like it to be done there so that maximum number of
</I>&gt;<i>     people could be benefited. Please let me know and we could talk
</I>&gt;<i>     about this on the personal email (without spamming the inbox of the
</I>&gt;<i>     subscribers to this list).
</I>&gt;<i> 
</I>&gt;<i>     Thanks &amp; Best regards,
</I>&gt;<i> 
</I>&gt;<i>     -- 
</I>&gt;<i>     Ritesh Kumar, Ph.D.
</I>&gt;<i>     Assistant Professor
</I>&gt;<i>     Department of Linguistics
</I>&gt;<i>     Dr. B.R. Ambedkar University
</I>&gt;<i>     Agra, India
</I>&gt;<i> 
</I>
</PRE>

<!--endarticle-->
    <HR>
    <P><UL>
        <!--threads-->
	<LI>Previous message: <A HREF="002564.html">[open-linguistics] Linked Open Data and Endangered Languages
</A></li>
	<LI>Next message: <A HREF="002573.html">[open-linguistics] Linked Open Data and Endangered Languages
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#2572">[ date ]</a>
              <a href="thread.html#2572">[ thread ]</a>
              <a href="subject.html#2572">[ subject ]</a>
              <a href="author.html#2572">[ author ]</a>
         </LI>
       </UL>

<hr>
<a href="https://lists.okfn.org/mailman/listinfo/open-linguistics">More information about the open-linguistics
mailing list</a><br>
</body></html>
