<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
 <HEAD>
   <TITLE> [open-linguistics] Paper on progress of the OWLG Group
   </TITLE>
   <LINK REL="Index" HREF="index.html" >
   <LINK REL="made" HREF="mailto:open-linguistics%40lists.okfn.org?Subject=Re%3A%20%5Bopen-linguistics%5D%20Paper%20on%20progress%20of%20the%20OWLG%20Group&In-Reply-To=%3Cop.x56yp42guzacho%40kitaba.sitecomwlr2100%3E">
   <META NAME="robots" CONTENT="index,nofollow">
   <style type="text/css">
       pre {
           white-space: pre-wrap;       /* css-2.1, curent FF, Opera, Safari */
           }
   </style>
   <META http-equiv="Content-Type" content="text/html; charset=us-ascii">
   <LINK REL="Previous"  HREF="002547.html">
   <LINK REL="Next"  HREF="002545.html">
 </HEAD>
 <BODY BGCOLOR="#ffffff">
   <H1>[open-linguistics] Paper on progress of the OWLG Group</H1>
    <B>Christian Chiarcos</B> 
    <A HREF="mailto:open-linguistics%40lists.okfn.org?Subject=Re%3A%20%5Bopen-linguistics%5D%20Paper%20on%20progress%20of%20the%20OWLG%20Group&In-Reply-To=%3Cop.x56yp42guzacho%40kitaba.sitecomwlr2100%3E"
       TITLE="[open-linguistics] Paper on progress of the OWLG Group">christian_chiarcos at freenet.de
       </A><BR>
    <I>Thu Oct  8 14:33:30 UTC 2015</I>
    <P><UL>
        <LI>Previous message: <A HREF="002547.html">[open-linguistics] Paper on progress of the OWLG Group
</A></li>
        <LI>Next message: <A HREF="002545.html">[open-linguistics] Paper on progress of the OWLG Group
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#2551">[ date ]</a>
              <a href="thread.html#2551">[ thread ]</a>
              <a href="subject.html#2551">[ subject ]</a>
              <a href="author.html#2551">[ author ]</a>
         </LI>
       </UL>
    <HR>  
<!--beginarticle-->
<PRE>Other events that may be included here are the &quot;Linked Data in Linguistic  
Typology&quot; track of the ALT (2013, organized by Sebastian Nordhoff), the  
NLP&amp;DBpedia workshops (anything on these from Sebastian H.)?

Best,
Christian

Am .10.2015, 15:11 Uhr, schrieb Bettina Klimek  
&lt;<A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">klimek at informatik.uni-leipzig.de</A>&gt;:

&gt;<i> Hey everyone,
</I>&gt;<i>
</I>&gt;<i> I'd like to contribute. I think I can write something about the MLODE  
</I>&gt;<i> (sec 4.3) and if it is okay I would like to take up the opportunity to  
</I>&gt;<i> add a section &gt;under vocabularies describing MMoOn. Do you think this is  
</I>&gt;<i> suitable, because its development did not include any community  
</I>&gt;<i> involvement yet?
</I>&gt;<i> I would keep both sections short as the 2000 words limit is already  
</I>&gt;<i> reached.
</I>&gt;<i>
</I>&gt;<i> Regards,
</I>&gt;<i> Bettina
</I>&gt;<i>
</I>&gt;<i> Am 08/10/2015 um 14:37 schrieb John P. McCrae:
</I>&gt;&gt;<i> Hi all,
</I>&gt;&gt;<i> It has been suggested that we produce a paper as a community that  
</I>&gt;&gt;<i> describes the progress of the working group in creating LLOD. As  
</I>&gt;&gt;<i> &gt;&gt;such, I have set up a draft of the paper here:
</I>&gt;&gt;<i>
</I>&gt;&gt;<i> <A HREF="https://www.overleaf.com/3372158zydqgg">https://www.overleaf.com/3372158zydqgg</A>
</I>&gt;&gt;<i>
</I>&gt;&gt;<i> This will be submitted to LREC, where the deadline is the 15th of  
</I>&gt;&gt;<i> October (although it will very likely be extended), and should be an  
</I>&gt;&gt;<i> &gt;&gt;abstract of no more than 2,000 words, which will be extended later.  
</I>&gt;&gt;<i> If you wish to contribute please add your name, make changes and &gt;&gt;send  
</I>&gt;&gt;<i> an email to the list.
</I>&gt;&gt;<i>
</I>&gt;&gt;<i> If you organized an event on LLOD (currently I am aware of LLOD-LSA,  
</I>&gt;&gt;<i> NLP&amp;RDF, MLODE and EUROLAN), please could you add a &gt;&gt;couple of  
</I>&gt;&gt;<i> sentences describing your event. Other contributions are also welcome.
</I>&gt;&gt;<i>
</I>&gt;&gt;<i> Regards,
</I>&gt;&gt;<i> John
</I>&gt;&gt;<i>
</I>&gt;&gt;<i>
</I>&gt;&gt;<i> _______________________________________________
</I>&gt;&gt;<i> open-linguistics mailing list
</I>&gt;&gt;<i> <A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">open-linguistics at lists.okfn.org</A>
</I>&gt;&gt;<i> <A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">https://lists.okfn.org/mailman/listinfo/open-linguistics</A>
</I>&gt;&gt;<i> Unsubscribe: <A HREF="https://lists.okfn.org/mailman/options/open-linguistics">https://lists.okfn.org/mailman/options/open-linguistics</A>
</I>&gt;<i>
</I>&gt;<i> --Bettina Klimek
</I>&gt;<i> PhD Student
</I>&gt;<i> Department of Computer Science, University of Leipzig
</I>&gt;<i> Institute for Applied Informatics (InfAI)
</I>&gt;<i> Research Group: <A HREF="http://aksw.org">http://aksw.org</A>
</I>&gt;<i> Office Tel.: +49 341-97-32342
</I>&gt;<i> Office: Hainstra&#223;e 11, 04109 Leipzig
</I>-------------- next part --------------
An HTML attachment was scrubbed...
URL: &lt;<A HREF="http://lists.okfn.org/pipermail/open-linguistics/attachments/20151008/436d7d34/attachment-0002.html">http://lists.okfn.org/pipermail/open-linguistics/attachments/20151008/436d7d34/attachment-0002.html</A>&gt;
</PRE>

<!--endarticle-->
    <HR>
    <P><UL>
        <!--threads-->
	<LI>Previous message: <A HREF="002547.html">[open-linguistics] Paper on progress of the OWLG Group
</A></li>
	<LI>Next message: <A HREF="002545.html">[open-linguistics] Paper on progress of the OWLG Group
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#2551">[ date ]</a>
              <a href="thread.html#2551">[ thread ]</a>
              <a href="subject.html#2551">[ subject ]</a>
              <a href="author.html#2551">[ author ]</a>
         </LI>
       </UL>

<hr>
<a href="https://lists.okfn.org/mailman/listinfo/open-linguistics">More information about the open-linguistics
mailing list</a><br>
</body></html>
