<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
 <HEAD>
   <TITLE> [open-linguistics] Call for tutorials: 5th Joint International Semantic Technology Conference (JIST 2015)
   </TITLE>
   <LINK REL="Index" HREF="index.html" >
   <LINK REL="made" HREF="mailto:open-linguistics%40lists.okfn.org?Subject=Re%3A%20%5Bopen-linguistics%5D%20Call%20for%20tutorials%3A%205th%20Joint%20International%0A%20Semantic%20Technology%20Conference%20%28JIST%202015%29&In-Reply-To=%3C5613c825.a6d8420a.31c5d.fffffaa7%40mx.google.com%3E">
   <META NAME="robots" CONTENT="index,nofollow">
   <style type="text/css">
       pre {
           white-space: pre-wrap;       /* css-2.1, curent FF, Opera, Safari */
           }
   </style>
   <META http-equiv="Content-Type" content="text/html; charset=us-ascii">
   <LINK REL="Previous"  HREF="002536.html">
   <LINK REL="Next"  HREF="002540.html">
 </HEAD>
 <BODY BGCOLOR="#ffffff">
   <H1>[open-linguistics] Call for tutorials: 5th Joint International Semantic Technology Conference (JIST 2015)</H1>
    <B>liyuanfang at gmail.com</B> 
    <A HREF="mailto:open-linguistics%40lists.okfn.org?Subject=Re%3A%20%5Bopen-linguistics%5D%20Call%20for%20tutorials%3A%205th%20Joint%20International%0A%20Semantic%20Technology%20Conference%20%28JIST%202015%29&In-Reply-To=%3C5613c825.a6d8420a.31c5d.fffffaa7%40mx.google.com%3E"
       TITLE="[open-linguistics] Call for tutorials: 5th Joint International Semantic Technology Conference (JIST 2015)">liyuanfang at gmail.com
       </A><BR>
    <I>Tue Oct  6 13:09:57 UTC 2015</I>
    <P><UL>
        <LI>Previous message: <A HREF="002536.html">[open-linguistics] 1st Call for Semantic Web Challenges Proposals - 13th Extended Semantic Web Conference 2016
</A></li>
        <LI>Next message: <A HREF="002540.html">[open-linguistics] [CFP] Semantic Web Journal - Special Issue on Quality Management of Semantic Web Assets (Data, Services and Systems) - Only 1 month left
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#2539">[ date ]</a>
              <a href="thread.html#2539">[ thread ]</a>
              <a href="subject.html#2539">[ subject ]</a>
              <a href="author.html#2539">[ author ]</a>
         </LI>
       </UL>
    <HR>  
<!--beginarticle-->
<PRE>JIST 2015 Call for Tutorials

Yichang, Hubei Province, China
Nov. 11-13, 2015
<A HREF="http://www.jist2015.org/index.php?m=list&amp;a=index&amp;id=44&amp;skip=49">http://www.jist2015.org/index.php?m=list&amp;a=index&amp;id=44&amp;skip=49</A>

---------------------------------
Call for Tutorials
<A HREF="http://www.jist2015.org/index.php?m=list&amp;a=index&amp;id=44&amp;skip=49">http://www.jist2015.org/index.php?m=list&amp;a=index&amp;id=44&amp;skip=49</A>
---------------------------------


JIST 2015 is a regional federation of Semantic Technology related conferences. The mission of JIST is to bring together researchers in the Semantic Technology research community and other areas of semantic-related technologies to present their innovative research results or novel applications of semantic technologies. JIST2015 will take place from November 11 to 13, 2015 in Yichang, Hubei Province, China. 

In addition to the regular research and workshop program, JIST 2015 will feature a tutorial program addressing the diverse interests of its audience: Semantic Technology practitioners that wish to learn about new technologies, beginners interested in introductory tutorials to key Semantic Technologies, government and industry representatives investigating the applicability of Semantic Web and Linked Data technologies in practical settings.

We hereby invite you to submit a tutorial proposal on a topic relevant to the JIST 2015 audience.

Topics of Interest

The decision on acceptance/rejection of tutorial proposals will be made on the basis of the overall quality of the proposal, its appeal to a viable fraction of the Semantic Web community as well as how it fits in with the conference.

In order to meet these goals, tutorials should satisfy the following criteria:
1. The topic falls in the general scope of JIST 2015, especially &quot;Big Data and Social Media&quot;.
2. There is a clear focus on a specific technology, problem or application.
3. There is a sufficiently large community interested in the topic.

We expect proposals for the following types of tutorials:
1. Tutorials providing an introduction to the Semantic Web, and related technologies such as Linked Data, Knowledge Graph, and semantics for big data.
2. Tutorials describing the application of Semantic Technology in specific domains (e.g., social network analysis, business intelligence, life-sciences, health care).
3. Tutorials presenting concrete Semantic Web technologies and trends. We encourage proposals focusing both on established technologies that are increasingly used by the community and on novel, ground-breaking technologies.
4. Tutorials presenting techniques from other research fields that are of relevance for Semantic Web research (e.g., machine learning, natural language processing, information retrieval, human computer interaction, web science, etc.).

Additionally, we expect tutorials to have practical components in terms of examples or preferably exercises to be carried out by the participants.

Submission Guidelines

Tutorial proposals should be submitted via email (to <A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">yuanfang.li at monash.edu</A> and <A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">jhm at kisti.re.kr</A>) as a single PDF file containing the following information:

1. Title
2. Abstract: 200 word summary of the tutorial purpose and content
3. Motivation: Why is the topic timely and of particular interest to ISWC participants? What is the relation of this tutorial to other similar tutorials presented at other events? (one to three paragraphs)
4. Detailed description: Overview of content, description of the aims, presentation style, tutorial format, potential/preferred prerequisite knowledge (max 2 pages)
5. Audience: Who and how many people are likely to attend? (one paragraph)
6. Presenters: Information about presenters (name, affiliation, contact info), their expertise in the tutorial topic as well as their experiences in teaching and in tutorial presentation. Please indicate which presenter is the primary contact. (1-2 paragraphs per presenter)
7. Length: Half-day or full-day?

Organizers of the accepted tutorials will receive one free registration to their tutorial. Tutorial attendees must pay the JIST 2015 tutorial registration fee, if any, as well as the conference registration fee.


Important Dates
1. 14 October 2015, Tutorial proposals due
2. 21 October 2015, Notification of accepted proposals


Chairs
1. Yuan-Fang Li [<A HREF="http://www.csse.monash.edu/~yli">http://www.csse.monash.edu/~yli</A>], Monash University, Australia
2. Hanmin Jung [<A HREF="http://about.me/jhmcjy">http://about.me/jhmcjy</A>], Korea Institute of Science and Technology Information, Korea
</PRE>

<!--endarticle-->
    <HR>
    <P><UL>
        <!--threads-->
	<LI>Previous message: <A HREF="002536.html">[open-linguistics] 1st Call for Semantic Web Challenges Proposals - 13th Extended Semantic Web Conference 2016
</A></li>
	<LI>Next message: <A HREF="002540.html">[open-linguistics] [CFP] Semantic Web Journal - Special Issue on Quality Management of Semantic Web Assets (Data, Services and Systems) - Only 1 month left
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#2539">[ date ]</a>
              <a href="thread.html#2539">[ thread ]</a>
              <a href="subject.html#2539">[ subject ]</a>
              <a href="author.html#2539">[ author ]</a>
         </LI>
       </UL>

<hr>
<a href="https://lists.okfn.org/mailman/listinfo/open-linguistics">More information about the open-linguistics
mailing list</a><br>
</body></html>
