<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
 <HEAD>
   <TITLE> [open-linguistics] Linked Open Data and Endangered Languages
   </TITLE>
   <LINK REL="Index" HREF="index.html" >
   <LINK REL="made" HREF="mailto:open-linguistics%40lists.okfn.org?Subject=Re%3A%20%5Bopen-linguistics%5D%20Linked%20Open%20Data%20and%20Endangered%20Languages&In-Reply-To=%3CCADG-R%3D32q0s7uqFEyuX-_eufh5JZhNKejpcz3wAc5UPuoc%3DYYQ%40mail.gmail.com%3E">
   <META NAME="robots" CONTENT="index,nofollow">
   <style type="text/css">
       pre {
           white-space: pre-wrap;       /* css-2.1, curent FF, Opera, Safari */
           }
   </style>
   <META http-equiv="Content-Type" content="text/html; charset=us-ascii">
   <LINK REL="Previous"  HREF="002565.html">
   <LINK REL="Next"  HREF="002572.html">
 </HEAD>
 <BODY BGCOLOR="#ffffff">
   <H1>[open-linguistics] Linked Open Data and Endangered Languages</H1>
    <B>ANTONIO PAREJA LORA</B> 
    <A HREF="mailto:open-linguistics%40lists.okfn.org?Subject=Re%3A%20%5Bopen-linguistics%5D%20Linked%20Open%20Data%20and%20Endangered%20Languages&In-Reply-To=%3CCADG-R%3D32q0s7uqFEyuX-_eufh5JZhNKejpcz3wAc5UPuoc%3DYYQ%40mail.gmail.com%3E"
       TITLE="[open-linguistics] Linked Open Data and Endangered Languages">apareja at sip.ucm.es
       </A><BR>
    <I>Tue Oct 13 08:22:04 UTC 2015</I>
    <P><UL>
        <LI>Previous message: <A HREF="002565.html">[open-linguistics] Linked Open Data and Endangered Languages
</A></li>
        <LI>Next message: <A HREF="002572.html">[open-linguistics] Linked Open Data and Endangered Languages
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#2564">[ date ]</a>
              <a href="thread.html#2564">[ thread ]</a>
              <a href="subject.html#2564">[ subject ]</a>
              <a href="author.html#2564">[ author ]</a>
         </LI>
       </UL>
    <HR>  
<!--beginarticle-->
<PRE>Dear Ritesh,
        We addressed quite similar problems in the <A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">LLOD at LSA</A> 2015 workshop
(Development of Linguistic Linked Open Data (LLOD) Resources for
Collaborative Data-Intensive Research in the Language Sciences - LSA Summer
Institute 2015, held in Chicago in July). You might want to have a look at
some of the slides published on the workshop website:
<A HREF="http://quijote.fdi.ucm.es:8084/LLOD-LSASummerWorkshop2015/Program.html.">http://quijote.fdi.ucm.es:8084/LLOD-LSASummerWorkshop2015/Program.html.</A> I
think they can be a nice starting point for you.
        Best,
                         Antonio.

2015-10-12 16:25 GMT+02:00 Ritesh &lt;<A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">riteshkrjnu at gmail.com</A>&gt;:

&gt;<i> Dear members,
</I>&gt;<i>
</I>&gt;<i> I have been trying to read about and learn how to convert language data
</I>&gt;<i> &#8203;,&#8203;
</I>&gt;<i> that is either in XML format or in plain text format
</I>&gt;<i> &#8203;,&#8203;
</I>&gt;<i> into Linked Open Data. What I have understood is that it needs to be
</I>&gt;<i> represented in RDF format and made accessible over the web (and also link
</I>&gt;<i> it to other similar resources, if possible). However, there has been too
</I>&gt;<i> much of information, too many frameworks to deal with and I must admit I am
</I>&gt;<i> pretty lost.
</I>&gt;<i>
</I>&gt;<i> What I am some of my colleagues are trying to do is very simple - we have
</I>&gt;<i> a large amount of audio (and also video) recordings, with inter-linear
</I>&gt;<i> glossing of quite a few critically endangered languages of India. When
</I>&gt;<i> these data were collected (and that means even today), they were collected
</I>&gt;<i> as part of a documentation project to preserve as much as possible of these
</I>&gt;<i> dying languages (and may be use the language data to revitalise the
</I>&gt;<i> languages). Most of the data is in XML format which is created by two of
</I>&gt;<i> the most used softwares in field linguistics and language documentation -
</I>&gt;<i> SIL FieldWorks and ELAN Video Annotation Tool. So the data is structured
</I>&gt;<i> but not Linked Open Data. We are trying to export and publish this data as
</I>&gt;<i> Linked Open Data.
</I>&gt;<i>
</I>&gt;<i> Now the problem is - none of us really understands RDF or Linked Open Data
</I>&gt;<i> that well. Theoretically we understand that RDF maintains the semantics of
</I>&gt;<i> any document, thereby, making interoperability possible but that is pretty
</I>&gt;<i> much all we know. We are still not able to figure out how exactly could
</I>&gt;<i> this be done. Any pointers towards what exactly is Linked Open Data and how
</I>&gt;<i> could we convert data into Linked Open Data would be very helpful. Of
</I>&gt;<i> course, there are a large number of resources available on the web but they
</I>&gt;<i> are a bit too much - most of the times we end up more confused than ever.
</I>&gt;<i> So we would appreciate something which gives an overview of this and may be
</I>&gt;<i> also some indications / guidelines as to how we could approach this.
</I>&gt;<i>
</I>&gt;<i> In addition to this we were also wondering if somebody in this group would
</I>&gt;<i> be interested in delivering a 'revelation' talk or may be, giving some kind
</I>&gt;<i> of tutorial / workshop / training on how exactly this could be done. We are
</I>&gt;<i> organising a conference on Language Technologies for Endangered Languages
</I>&gt;<i> from 25 - 27 February, 2016 in Agra
</I>&gt;<i> &#8203;
</I>&gt;<i> , India
</I>&gt;<i> &#8203;
</I>&gt;<i> &#8203;
</I>&gt;<i> (Conference Website &lt;<A HREF="http://elkl4.kmiagra.in/">http://elkl4.kmiagra.in/</A>&gt;)
</I>&gt;<i> &#8203;
</I>&gt;<i> and we would like it to be done there so that maximum number of people
</I>&gt;<i> could be benefited. Please let me know and we could talk about this on the
</I>&gt;<i> personal email (without spamming the inbox of the subscribers to this list).
</I>&gt;<i>
</I>&gt;<i> Thanks &amp; Best regards,
</I>&gt;<i>
</I>&gt;<i> --
</I>&gt;<i> Ritesh Kumar, Ph.D.
</I>&gt;<i> Assistant Professor
</I>&gt;<i> Department of Linguistics
</I>&gt;<i> Dr. B.R. Ambedkar University
</I>&gt;<i> Agra, India
</I>&gt;<i>
</I>&gt;<i> _______________________________________________
</I>&gt;<i> open-linguistics mailing list
</I>&gt;<i> <A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">open-linguistics at lists.okfn.org</A>
</I>&gt;<i> <A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">https://lists.okfn.org/mailman/listinfo/open-linguistics</A>
</I>&gt;<i> Unsubscribe: <A HREF="https://lists.okfn.org/mailman/options/open-linguistics">https://lists.okfn.org/mailman/options/open-linguistics</A>
</I>&gt;<i>
</I>&gt;<i>
</I>-------------- next part --------------
An HTML attachment was scrubbed...
URL: &lt;<A HREF="http://lists.okfn.org/pipermail/open-linguistics/attachments/20151013/c35c4a22/attachment-0002.html">http://lists.okfn.org/pipermail/open-linguistics/attachments/20151013/c35c4a22/attachment-0002.html</A>&gt;
</PRE>

<!--endarticle-->
    <HR>
    <P><UL>
        <!--threads-->
	<LI>Previous message: <A HREF="002565.html">[open-linguistics] Linked Open Data and Endangered Languages
</A></li>
	<LI>Next message: <A HREF="002572.html">[open-linguistics] Linked Open Data and Endangered Languages
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#2564">[ date ]</a>
              <a href="thread.html#2564">[ thread ]</a>
              <a href="subject.html#2564">[ subject ]</a>
              <a href="author.html#2564">[ author ]</a>
         </LI>
       </UL>

<hr>
<a href="https://lists.okfn.org/mailman/listinfo/open-linguistics">More information about the open-linguistics
mailing list</a><br>
</body></html>
