<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
 <HEAD>
   <TITLE> [open-linguistics] Linked Open Data and Endangered Languages
   </TITLE>
   <LINK REL="Index" HREF="index.html" >
   <LINK REL="made" HREF="mailto:open-linguistics%40lists.okfn.org?Subject=Re%3A%20%5Bopen-linguistics%5D%20Linked%20Open%20Data%20and%20Endangered%20Languages&In-Reply-To=%3C56267287.8020900%40uni-bielefeld.de%3E">
   <META NAME="robots" CONTENT="index,nofollow">
   <style type="text/css">
       pre {
           white-space: pre-wrap;       /* css-2.1, curent FF, Opera, Safari */
           }
   </style>
   <META http-equiv="Content-Type" content="text/html; charset=us-ascii">
   <LINK REL="Previous"  HREF="002574.html">
   <LINK REL="Next"  HREF="001027.html">
 </HEAD>
 <BODY BGCOLOR="#ffffff">
   <H1>[open-linguistics] Linked Open Data and Endangered Languages</H1>
    <B>Dafydd Gibbon</B> 
    <A HREF="mailto:open-linguistics%40lists.okfn.org?Subject=Re%3A%20%5Bopen-linguistics%5D%20Linked%20Open%20Data%20and%20Endangered%20Languages&In-Reply-To=%3C56267287.8020900%40uni-bielefeld.de%3E"
       TITLE="[open-linguistics] Linked Open Data and Endangered Languages">gibbon at uni-bielefeld.de
       </A><BR>
    <I>Tue Oct 20 16:57:43 UTC 2015</I>
    <P><UL>
        <LI>Previous message: <A HREF="002574.html">[open-linguistics] Linked Open Data and Endangered Languages
</A></li>
        <LI>Next message: <A HREF="001027.html">[open-linguistics] 13th ESWC 2016 - Call for PhD Symposium Papers
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#2576">[ date ]</a>
              <a href="thread.html#2576">[ thread ]</a>
              <a href="subject.html#2576">[ subject ]</a>
              <a href="author.html#2576">[ author ]</a>
         </LI>
       </UL>
    <HR>  
<!--beginarticle-->
<PRE>Hi Damir,

Thanks for putting me in the loop. Sounds like an  useful way of 
addressing some worrying sustainability and interoperability issues. As 
you say, you do need to get stuff out there at LREC and in the LREV 
online journal to make the initative more widely known and accepted.

Btw, wrt forced alignment, do you know Brigitte Bigi's tool SPPAS for 
annotation generation? Here (check the 'Libre Software' button):
<A HREF="http://www.lpl-aix.fr/~bigi/">http://www.lpl-aix.fr/~bigi/</A>
It uses the Julius tool. It would be a very good idea to get her on 
board. Among other things, she has excellent contacts with China. 
Brigitte is located at the phonetics lab in Aix-en-Provence, which has a 
large sustainable repository, and are connected with the European CLARIN 
network, with which I am sure you will already have connections.

Being retired I have no material infrastructure to offer, but am very 
willing to contribute in other ways. I am planning to be at LREC and am 
looking forward to that beach meeting!

Cheers,

	Dafydd


Am 20.10.2015 um 16:28 schrieb Damir Cavar:
&gt;<i> Hi Chris and everybody,
</I>&gt;<i>
</I>&gt;<i> On 10/20/2015 07:06 AM, Christian Chiarcos wrote:
</I>&gt;<i>
</I>&gt;&gt;<i> GORILLA also comes at a critical point in time where existing European
</I>&gt;&gt;<i> infrastructures for endangered languages are in transition, e.g., the
</I>&gt;&gt;<i> TLA tools at the MPI Nijmegen. Considering, for example, the lexicon
</I>&gt;&gt;<i> portal lexus (<A HREF="https://tla.mpi.nl/tools/tla-tools/older-tools/lexus/">https://tla.mpi.nl/tools/tla-tools/older-tools/lexus/</A>), it
</I>&gt;&gt;<i> is impossible to register new users to the system since about a year
</I>&gt;&gt;<i> ago, and accordingly, it is no longer possible to provide access to
</I>&gt;&gt;<i> certain resources. For these (or their providers), GORILLA could
</I>&gt;&gt;<i> represent a great alternative.
</I>&gt;<i>
</I>&gt;<i> Many projects and institutions have to deal with the question of
</I>&gt;<i> sustainability and continued funding not only for the development of new
</I>&gt;<i> technologies and tools, but also for maintenance of existing resources.
</I>&gt;<i> This is a serious issue. We need to come up with models to keep the
</I>&gt;<i> important and existing infrastructure alive.
</I>&gt;<i>
</I>&gt;&gt;<i> Please let us know whether any input from the side of this community
</I>&gt;&gt;<i> would be helpful for future GORILLA development, e.g., regarding
</I>&gt;&gt;<i> preferred formats and tool support, whether you need assistance for
</I>&gt;&gt;<i> developing converters or an (L)LOD interface, or recommendations with
</I>&gt;&gt;<i> respect to other technological aspects.
</I>&gt;<i>
</I>&gt;<i> We welcome collaborators, volunteers, and helpers!
</I>&gt;<i>
</I>&gt;<i> We have to work out documents that describe the recommendations or
</I>&gt;<i> requirements for different parts of a data-set (e.g. meta-information,
</I>&gt;<i> formats, RDF etc.). As for some aspects of language documentation and
</I>&gt;<i> technologies we maintain the EMELD (<A HREF="http://emeld.org/">http://emeld.org/</A>) pages. But these
</I>&gt;<i> are outdated and need urgently some update. We might consider applying
</I>&gt;<i> for funding to do exactly that, i.e. to develop new documents that
</I>&gt;<i> describe best practice in different areas of technology for language
</I>&gt;<i> documentation. Joint grant applications with e.g. European and
</I>&gt;<i> US-institutions are possible, and as far as we at LINGUIST List are
</I>&gt;<i> concerned, they are desired, in fact, inclusion of the global community
</I>&gt;<i> would be ideal, but I know little of joint grant opportunities with
</I>&gt;<i> other regions than Europe.
</I>&gt;<i>
</I>&gt;<i> While we are working on the back-end for managing all the digital data
</I>&gt;<i> and storage issues, we do want to develop as well web-based front-ends
</I>&gt;<i> for viewing, commenting, searching and so on. This includes formats like
</I>&gt;<i> interlinear glossed text, time-alignments over audio and video as
</I>&gt;<i> produced by ELAN or Praat, constituent and dependency trees in
</I>&gt;<i> treebanks, mappings of tags to some ontology or taxonomy for
</I>&gt;<i> terminology, etc. This means that we will try to integrate existing open
</I>&gt;<i> web-based tools, but also develop our own. The code of the GORILLA-site
</I>&gt;<i> is using Python 3.x and Django 1.8 and it is stored in a Bitbucket
</I>&gt;<i> repository. We might be able to add a certain number of co-developers.
</I>&gt;<i> We should talk about that.
</I>&gt;<i>
</I>&gt;&gt;<i> Of course, the question of recommended formats is quite an urgent one in
</I>&gt;&gt;<i> this context, and if understood correctly, you do not want to create
</I>&gt;&gt;<i> yet-another generic formalism. But when focusing on established formats,
</I>&gt;&gt;<i> the choice depends on what you want to achieve. For merely depositing
</I>&gt;&gt;<i> language resources, a restricted choice of formats with offline tool
</I>&gt;&gt;<i> support is a great solution. To mention one format not on your list
</I>&gt;&gt;<i> below, Toolbox is perfectly fine for this purpose.
</I>&gt;<i>
</I>&gt;<i> We have a broader goal here with GORILLA. It is not just about storing
</I>&gt;<i> language documentation data. We are converting this data to common
</I>&gt;<i> corpus formats. So the speech recordings and transcriptions we convert
</I>&gt;<i> to common speech corpus formats and extract data and models from those
</I>&gt;<i> to be able to train different types of Forced Alignment tools or basic
</I>&gt;<i> ASRs. We develop computational morphologies for some of the languages,
</I>&gt;<i> basic CFGs, even Feature Grammars that can be useful for LFG parsers,
</I>&gt;<i> etc. We will provide the corpora, data and technologies for the
</I>&gt;<i> different languages on GORILLA, e.g. a first Yiddish speech corpus of
</I>&gt;<i> several hours with two functioning Forced Aligners and a basic set of
</I>&gt;<i> models for ASR development, same for Chatino, Burmese, etc. The data is
</I>&gt;<i> being PoS-tagged and word-by-word and utterance-translated (to English,
</I>&gt;<i> partially to German too).
</I>&gt;<i>
</I>&gt;<i> The goals are, among others:
</I>&gt;<i>
</I>&gt;<i> - to archive digital language data, and develop an archive
</I>&gt;<i> infrastructure that allows for global and interconnected repos that can
</I>&gt;<i> mirror each other, sync annotations and extensions, etc.
</I>&gt;<i>
</I>&gt;<i> - bring the language data into some format that allows for
</I>&gt;<i> cross-linguistic and cross-linguistic level analyses and studies (some
</I>&gt;<i> level of compatibility of data encoding and interoperable annotation
</I>&gt;<i> required), our large research goal being a snapshot of all languages
</I>&gt;<i> that grows over time
</I>&gt;<i>
</I>&gt;<i> - bring the data into various common formats for speech and language
</I>&gt;<i> technology tools and environments (enable it as a training/testing
</I>&gt;<i> corpus, bootstrap technologies for low-resourced or endangered
</I>&gt;<i> languages, as well as offer resources for common languages that so far
</I>&gt;<i> are inaccessible to economically challenged members of the global
</I>&gt;<i> community, researchers, or corpus or NLP-interested people)
</I>&gt;<i>
</I>&gt;<i> The story is complicated and long. Hopefully we will get to a paper on
</I>&gt;<i> that, and maybe we will have an opportunity to present this some time
</I>&gt;<i> somewhere.
</I>&gt;<i>
</I>&gt;<i> Right now we have started launching the initial infrastructure,
</I>&gt;<i> negotiating various necessary components, creating first corpora and
</I>&gt;<i> data-sets that we can present online, working out documents, legal
</I>&gt;<i> arrangements at our hosting institution, etc.
</I>&gt;<i>
</I>&gt;&gt;<i> If you want to go beyond this in the longer perspective, e.g., by
</I>&gt;&gt;<i> encouraging an (L)LOD conversion for selected resources, or by providing
</I>&gt;&gt;<i> online search in these language resources, (...) have interoperability
</I>&gt;&gt;<i> issues, and we need to discuss and document advantages and disadvantages
</I>&gt;&gt;<i> of using one or the other before promoting one of these to yet another
</I>&gt;&gt;<i> de-facto standard.
</I>&gt;&gt;<i>
</I>&gt;&gt;<i> What I would like to suggest is to initiate a discussion with respect to
</I>&gt;&gt;<i> which formats to recommend (not necessarily now, but as soon as first
</I>&gt;&gt;<i> data sets are available, and certainly not exclusively to this mailing
</I>&gt;&gt;<i> list), and a good way to do so would be to present the platform and its
</I>&gt;&gt;<i> goals as soon as a minimal level of maturity is achieved, on our
</I>&gt;&gt;<i> blog/website or at one of our workshops (e.g., LDL-2016). Please let me
</I>&gt;&gt;<i> know what you think ;)
</I>&gt;<i>
</I>&gt;<i> We are submitting some abstracts to the next LREC, we could have a
</I>&gt;<i> spontaneous workshop at the beach in Portoroz, should at least one of
</I>&gt;<i> those be accepted... :-) Or, we could organize some alternative location
</I>&gt;<i> and environment for an LREC chat on that topic. We would be happy to
</I>&gt;<i> participate at LDL and discuss some of that.
</I>&gt;<i>
</I>&gt;<i> We would also be happy to include some of you in a proposal, or get
</I>&gt;<i> included in yours, applying for funding to support the development of an
</I>&gt;<i> infrastructure, resources, network of intercontinental mirrors and
</I>&gt;<i> networked systems for language data, etc.
</I>&gt;<i>
</I>&gt;<i> Thanks!
</I>&gt;<i>
</I>&gt;<i> All the best
</I>&gt;<i>
</I>&gt;<i> Damir
</I>&gt;<i>
</I>&gt;<i>
</I>&gt;<i>
</I>&gt;<i>
</I>
-- 
wwwhomes.uni-bielefeld.de/gibbon

</PRE>

<!--endarticle-->
    <HR>
    <P><UL>
        <!--threads-->
	<LI>Previous message: <A HREF="002574.html">[open-linguistics] Linked Open Data and Endangered Languages
</A></li>
	<LI>Next message: <A HREF="001027.html">[open-linguistics] 13th ESWC 2016 - Call for PhD Symposium Papers
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#2576">[ date ]</a>
              <a href="thread.html#2576">[ thread ]</a>
              <a href="subject.html#2576">[ subject ]</a>
              <a href="author.html#2576">[ author ]</a>
         </LI>
       </UL>

<hr>
<a href="https://lists.okfn.org/mailman/listinfo/open-linguistics">More information about the open-linguistics
mailing list</a><br>
</body></html>
