<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
 <HEAD>
   <TITLE> [open-linguistics] [CFP - Extended Deadline 20/11] Semantic Web Journal - Special Issue on Quality Management of Semantic Web Assets (Data, Services and Systems)
   </TITLE>
   <LINK REL="Index" HREF="index.html" >
   <LINK REL="made" HREF="mailto:open-linguistics%40lists.okfn.org?Subject=Re%3A%20%5Bopen-linguistics%5D%20%5BCFP%20-%20Extended%20Deadline%2020/11%5D%20Semantic%20Web%0A%20Journal%20-%20Special%20Issue%20on%20Quality%20Management%20of%20Semantic%20Web%20Assets%20%28Data%2C%0A%20Services%20and%20Systems%29&In-Reply-To=%3C562A134D.8030709%40informatik.uni-leipzig.de%3E">
   <META NAME="robots" CONTENT="index,nofollow">
   <style type="text/css">
       pre {
           white-space: pre-wrap;       /* css-2.1, curent FF, Opera, Safari */
           }
   </style>
   <META http-equiv="Content-Type" content="text/html; charset=us-ascii">
   <LINK REL="Previous"  HREF="002571.html">
   <LINK REL="Next"  HREF="002582.html">
 </HEAD>
 <BODY BGCOLOR="#ffffff">
   <H1>[open-linguistics] [CFP - Extended Deadline 20/11] Semantic Web Journal - Special Issue on Quality Management of Semantic Web Assets (Data, Services and Systems)</H1>
    <B>Sebastian Hellmann</B> 
    <A HREF="mailto:open-linguistics%40lists.okfn.org?Subject=Re%3A%20%5Bopen-linguistics%5D%20%5BCFP%20-%20Extended%20Deadline%2020/11%5D%20Semantic%20Web%0A%20Journal%20-%20Special%20Issue%20on%20Quality%20Management%20of%20Semantic%20Web%20Assets%20%28Data%2C%0A%20Services%20and%20Systems%29&In-Reply-To=%3C562A134D.8030709%40informatik.uni-leipzig.de%3E"
       TITLE="[open-linguistics] [CFP - Extended Deadline 20/11] Semantic Web Journal - Special Issue on Quality Management of Semantic Web Assets (Data, Services and Systems)">pr-aksw at informatik.uni-leipzig.de
       </A><BR>
    <I>Fri Oct 23 11:00:29 UTC 2015</I>
    <P><UL>
        <LI>Previous message: <A HREF="002571.html">[open-linguistics] LATA 2016: submission deadline extended
</A></li>
        <LI>Next message: <A HREF="002582.html">[open-linguistics] Next telco: Fixing day and time
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#2580">[ date ]</a>
              <a href="thread.html#2580">[ thread ]</a>
              <a href="subject.html#2580">[ subject ]</a>
              <a href="author.html#2580">[ author ]</a>
         </LI>
       </UL>
    <HR>  
<!--beginarticle-->
<PRE>*Extended Deadline November 20, 2015

CFP: Semantic Web Journal - Special Issue on Quality Management of 
Semantic Web Assets (Data, Services and Systems):* 
<A HREF="http://www.semantic-web-journal.net/blog/call-papers-special-issue-quality-management-semantic-web-assets-data-services-and-systems">http://www.semantic-web-journal.net/blog/call-papers-special-issue-quality-management-semantic-web-assets-data-services-and-systems</A>


    Submission guidelines

*Deadline:October 31, 2015* &gt; *November 20, 2015**
*

Submissions shall be made through the Semantic Web journal website at 
<A HREF="http://www.semantic-web-journal.net.">http://www.semantic-web-journal.net.</A> Prospective authors must take 
notice of the submission guidelines posted at 
<A HREF="http://www.semantic-web-journal.net/authors.">http://www.semantic-web-journal.net/authors.</A> Note that you need to 
request an account on the website for submitting a paper. Please 
indicate in the cover letter that it is for the Special Issue on Quality 
Management of Semantic Web Assets (Data, Services and Systems).

Submissions are possible in the following categories: full research 
papers, application reports, reports on tools and systems, and case 
studies. While there is no upper limit, paper length must be justified 
by content.


    Guest editors

  * Amrapali Zaveri, University of Leipzig, AKSW Group, Germany
  * Dimitris Kontokostas, University of Leipzig, AKSW Group, Germany
  * Sebastian Hellmann, University of Leipzig, AKSW Group, Germany
  * J&#252;rgen Umbrich, Vienna University of Economics and Business, Austria

*Overview and Topics*

The standardization and adoption of Semantic Web technologies has 
resulted in a variety of assets, including an unprecedented volume of 
data being semantically enriched and systems and services, which consume 
or publish this data. Although gathering, processing and publishing data 
is a step towards further adoption of Semantic Web, quality does not yet 
play a central role in these assets (e.g., data lifecycle, 
system/service development).

Quality management essentially refers to activities and tasks involved 
to guarantee a certain level of consistency and to meet the quality 
requirements for the assets. In general, quality management consists of 
the following four phases and components: (i) quality planning, (ii) 
quality control, (iii) quality assurance and (iv) quality improvement.

The quality planning phase in the Semantic Web typically involves the 
design of procedures, strategies and policies to support the management 
of the assets. The quality control and assurance components have their 
primary aim in preventing errors and to meet quality requirements 
pertaining to the Semantic Web standards. A core part for both 
components are quality assessment methods which provide the necessary 
input for the controlling and assurance tasks.

Quality assessment of Semantic Web Assets (data, services and systems), 
in particular, presents new challenges that were not handled before in 
other research areas. Thus, adopting existing approaches for data 
quality assessment is not a straightforward solution. These challenges 
are related to the openness of the Semantic Web, the diversity of the 
information and the unbounded, dynamic set of autonomous data sources, 
publishers and consumers (legal and software agents). Additionally, 
detecting the quality of available data sources and making the 
information explicit is yet another challenge. Moreover, noise in one 
data set, or missing links between different data sets, propagates 
throughout the Web of Data, and imposes great challenges on the data 
value chain.

In case of systems and services, different implementations follow the 
specifications for RDF and SPARQL to varying extents, or even propose 
and offer new, non-standardized extensions. This causes strong 
incompatibilities between systems, e.g., between the used SPARQL 
features in the query engines and support features in RDF stores. The 
potential heterogeneity and incompatibility poses several challenges for 
the quality assessments in and for such systems and services.

Eventually, quality improvement methods are used to further enhance the 
value of the Semantic Web Assets. One important step to improve the 
quality of data is identifying the root cause of the problem and then 
designing corresponding data improvement solutions. These solutions 
select the most effective and efficient strategies and related set of 
techniques and tools to improve quality. Quality improvement metrics for 
products and services entails understanding and improving operational 
processes and establishing valid and reliable service performance measures.

This Special Issue is addressed to those members of the community 
interested in providing novel methodologies or frameworks in managing, 
assessing, monitoring, maintaining and improving the quality of the 
Semantic Web data, services and systems and also introduce tools and 
user interfaces which can effectively assist in this management.


    Topics of Interest

We welcome original high quality submissions on (but are not restricted 
to) the following topics:

  * Methodologies and frameworks to plan, control, assure or improve the
    quality of Semantic Web Assets
  * Quality exploration and analysis interfaces
  * Quality monitoring
  * Developing, deploying and managing quality service ecosystems
  * Assessing the quality evolution of Semantic Web Assets
  * Large-scale quality assessment of structured datasets
  * Crowdsourcing data quality assessment
  * Quality assessment leveraging background knowledge
  * Use-case driven quality management
  * Evaluation of trustworthiness of data
  * Web Data and LOD quality benchmarks
  * Data Quality improvement methods and frameworks, e.g., linkage,
    alignment, cleaning, enrichment, correctness
  * Service/system quality improvement methods and frameworks
  * Managing sustainability issues in services
  * Guarantee of service (availability, performance)
  * Systems for transparent management of open data

-------------- next part --------------
An HTML attachment was scrubbed...
URL: &lt;<A HREF="http://lists.okfn.org/pipermail/open-linguistics/attachments/20151023/53e21229/attachment-0002.html">http://lists.okfn.org/pipermail/open-linguistics/attachments/20151023/53e21229/attachment-0002.html</A>&gt;
</PRE>

<!--endarticle-->
    <HR>
    <P><UL>
        <!--threads-->
	<LI>Previous message: <A HREF="002571.html">[open-linguistics] LATA 2016: submission deadline extended
</A></li>
	<LI>Next message: <A HREF="002582.html">[open-linguistics] Next telco: Fixing day and time
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#2580">[ date ]</a>
              <a href="thread.html#2580">[ thread ]</a>
              <a href="subject.html#2580">[ subject ]</a>
              <a href="author.html#2580">[ author ]</a>
         </LI>
       </UL>

<hr>
<a href="https://lists.okfn.org/mailman/listinfo/open-linguistics">More information about the open-linguistics
mailing list</a><br>
</body></html>
