<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
 <HEAD>
   <TITLE> [open-linguistics] Next telco: Fixing day and time
   </TITLE>
   <LINK REL="Index" HREF="index.html" >
   <LINK REL="made" HREF="mailto:open-linguistics%40lists.okfn.org?Subject=Re%3A%20%5Bopen-linguistics%5D%20Next%20telco%3A%20Fixing%20day%20and%20time&In-Reply-To=%3Cop.x66yrwnpbr5td5%40kitaba%3E">
   <META NAME="robots" CONTENT="index,nofollow">
   <style type="text/css">
       pre {
           white-space: pre-wrap;       /* css-2.1, curent FF, Opera, Safari */
           }
   </style>
   <META http-equiv="Content-Type" content="text/html; charset=us-ascii">
   <LINK REL="Previous"  HREF="002587.html">
   <LINK REL="Next"  HREF="001049.html">
 </HEAD>
 <BODY BGCOLOR="#ffffff">
   <H1>[open-linguistics] Next telco: Fixing day and time</H1>
    <B>Christian Chiarcos</B> 
    <A HREF="mailto:open-linguistics%40lists.okfn.org?Subject=Re%3A%20%5Bopen-linguistics%5D%20Next%20telco%3A%20Fixing%20day%20and%20time&In-Reply-To=%3Cop.x66yrwnpbr5td5%40kitaba%3E"
       TITLE="[open-linguistics] Next telco: Fixing day and time">christian.chiarcos at web.de
       </A><BR>
    <I>Wed Oct 28 01:08:10 UTC 2015</I>
    <P><UL>
        <LI>Previous message: <A HREF="002587.html">[open-linguistics] Next telco: Fixing day and time
</A></li>
        <LI>Next message: <A HREF="001049.html">[open-linguistics] SAVE-SD 2016 First Call for Papers
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#2595">[ date ]</a>
              <a href="thread.html#2595">[ thread ]</a>
              <a href="subject.html#2595">[ subject ]</a>
              <a href="author.html#2595">[ author ]</a>
         </LI>
       </UL>
    <HR>  
<!--beginarticle-->
<PRE>Dear all,

the Doodle is converging against 16:00 CET (Berlin time). If you have  
different preferences, you still have 20 hours to shift the balance.

As for the telco, John is very right about regularity. Any objections to  
fix it to the first Thursday per month?

Best,
Christian

Am .10.2015, 16:00 Uhr, schrieb Christian Chiarcos  
&lt;<A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">chiarcos at informatik.uni-frankfurt.de</A>&gt;:

&gt;<i> Dear all,
</I>&gt;<i>
</I>&gt;<i> at the last telco, it we discussed allocating a new time slot to the  
</I>&gt;<i> skype calls. Please find a Doodle poll under  
</I>&gt;<i> <A HREF="http://doodle.com/poll/g23deusgi6rcbbi9">http://doodle.com/poll/g23deusgi6rcbbi9</A> with CET (Berlin) time.
</I>&gt;<i>
</I>&gt;<i> The next regular call would be around next Thursday, then. However,  
</I>&gt;<i> unless anyone objects, I would ask for postponing it to Nov 12th.  
</I>&gt;<i> Opinions?
</I>&gt;<i>
</I>&gt;<i> Best,
</I>&gt;<i> Christian
</I>
</PRE>

<!--endarticle-->
    <HR>
    <P><UL>
        <!--threads-->
	<LI>Previous message: <A HREF="002587.html">[open-linguistics] Next telco: Fixing day and time
</A></li>
	<LI>Next message: <A HREF="001049.html">[open-linguistics] SAVE-SD 2016 First Call for Papers
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#2595">[ date ]</a>
              <a href="thread.html#2595">[ thread ]</a>
              <a href="subject.html#2595">[ subject ]</a>
              <a href="author.html#2595">[ author ]</a>
         </LI>
       </UL>

<hr>
<a href="https://lists.okfn.org/mailman/listinfo/open-linguistics">More information about the open-linguistics
mailing list</a><br>
</body></html>
