<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
 <HEAD>
   <TITLE> [open-linguistics] Using Lemon
   </TITLE>
   <LINK REL="Index" HREF="index.html" >
   <LINK REL="made" HREF="mailto:open-linguistics%40lists.okfn.org?Subject=Re%3A%20%5Bopen-linguistics%5D%20Using%20Lemon&In-Reply-To=%3CCAC5njqqw7Fc-on1JkVMtxmVAt6Eq8UBwE0Ot5O-zon72%2BzktzQ%40mail.gmail.com%3E">
   <META NAME="robots" CONTENT="index,nofollow">
   <style type="text/css">
       pre {
           white-space: pre-wrap;       /* css-2.1, curent FF, Opera, Safari */
           }
   </style>
   <META http-equiv="Content-Type" content="text/html; charset=us-ascii">
   <LINK REL="Previous"  HREF="001059.html">
   <LINK REL="Next"  HREF="001061.html">
 </HEAD>
 <BODY BGCOLOR="#ffffff">
   <H1>[open-linguistics] Using Lemon</H1>
    <B>John McCrae</B> 
    <A HREF="mailto:open-linguistics%40lists.okfn.org?Subject=Re%3A%20%5Bopen-linguistics%5D%20Using%20Lemon&In-Reply-To=%3CCAC5njqqw7Fc-on1JkVMtxmVAt6Eq8UBwE0Ot5O-zon72%2BzktzQ%40mail.gmail.com%3E"
       TITLE="[open-linguistics] Using Lemon">john at mccr.ae
       </A><BR>
    <I>Thu Oct 29 10:51:58 UTC 2015</I>
    <P><UL>
        <LI>Previous message: <A HREF="001059.html">[open-linguistics] Using Lemon
</A></li>
        <LI>Next message: <A HREF="001061.html">[open-linguistics] 13th ESWC 2016 - 2nd Call for Papers
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#2602">[ date ]</a>
              <a href="thread.html#2602">[ thread ]</a>
              <a href="subject.html#2602">[ subject ]</a>
              <a href="author.html#2602">[ author ]</a>
         </LI>
       </UL>
    <HR>  
<!--beginarticle-->
<PRE>Hi Alia,

Without more details it is difficult to say what you want exactly, but
there are many guidelines published by the Lider project here:

<A HREF="http://www.lider-project.eu/?q=guidelines">http://www.lider-project.eu/?q=guidelines</A>

And we are collecting more resources for linguistic linked data in general
here:

<A HREF="http://linguistic-lod.org">http://linguistic-lod.org</A>

Feel free to contact me with any specific questions

Regards,
John

On Thu, Oct 29, 2015 at 10:45 AM, Alia Bahanshal &lt;<A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">a.bahanshal at gmail.com</A>&gt;
wrote:

&gt;<i>
</I>&gt;<i> Hello
</I>&gt;<i>
</I>&gt;<i> My name is Alia Bahanshal a researcher and PhD. Student.
</I>&gt;<i>
</I>&gt;<i> I would like to use lemon model to create Arabic lexical resource as part
</I>&gt;<i> of my thesis, and I would like to know the best resources, implementation
</I>&gt;<i> requirements and environment to use for the building a datasets. If you can
</I>&gt;<i> provide me with tutorials and useful resources other than the ones in
</I>&gt;<i> <A HREF="http://lemon-model.net">http://lemon-model.net</A>  I will be grateful.
</I>&gt;<i>
</I>&gt;<i>
</I>&gt;<i> Best Regards
</I>&gt;<i>
</I>&gt;<i> Alia Bahanshal
</I>&gt;<i>
</I>&gt;<i> KACST
</I>&gt;<i> Riyadh, Saudi Arabia
</I>&gt;<i> <A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">a.bahanshal at gmail.com</A>
</I>&gt;<i> <A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">abahanshal at kacst.edu.sa</A>
</I>&gt;<i>
</I>&gt;<i>
</I>&gt;<i> _______________________________________________
</I>&gt;<i> open-linguistics mailing list
</I>&gt;<i> <A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">open-linguistics at lists.okfn.org</A>
</I>&gt;<i> <A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">https://lists.okfn.org/mailman/listinfo/open-linguistics</A>
</I>&gt;<i> Unsubscribe: <A HREF="https://lists.okfn.org/mailman/options/open-linguistics">https://lists.okfn.org/mailman/options/open-linguistics</A>
</I>&gt;<i>
</I>&gt;<i>
</I>-------------- next part --------------
An HTML attachment was scrubbed...
URL: &lt;<A HREF="http://lists.okfn.org/pipermail/open-linguistics/attachments/20151029/29da4316/attachment-0002.html">http://lists.okfn.org/pipermail/open-linguistics/attachments/20151029/29da4316/attachment-0002.html</A>&gt;
</PRE>

<!--endarticle-->
    <HR>
    <P><UL>
        <!--threads-->
	<LI>Previous message: <A HREF="001059.html">[open-linguistics] Using Lemon
</A></li>
	<LI>Next message: <A HREF="001061.html">[open-linguistics] 13th ESWC 2016 - 2nd Call for Papers
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#2602">[ date ]</a>
              <a href="thread.html#2602">[ thread ]</a>
              <a href="subject.html#2602">[ subject ]</a>
              <a href="author.html#2602">[ author ]</a>
         </LI>
       </UL>

<hr>
<a href="https://lists.okfn.org/mailman/listinfo/open-linguistics">More information about the open-linguistics
mailing list</a><br>
</body></html>
