<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
 <HEAD>
   <TITLE> [open-linguistics] Using Lemon
   </TITLE>
   <LINK REL="Index" HREF="index.html" >
   <LINK REL="made" HREF="mailto:open-linguistics%40lists.okfn.org?Subject=Re%3A%20%5Bopen-linguistics%5D%20Using%20Lemon&In-Reply-To=%3CCANA1YTWKXS_8MAidsP3PUctK6rCFOjDvLUVCqud%3DuXdt1vmj7w%40mail.gmail.com%3E">
   <META NAME="robots" CONTENT="index,nofollow">
   <style type="text/css">
       pre {
           white-space: pre-wrap;       /* css-2.1, curent FF, Opera, Safari */
           }
   </style>
   <META http-equiv="Content-Type" content="text/html; charset=us-ascii">
   <LINK REL="Previous"  HREF="002599.html">
   <LINK REL="Next"  HREF="004287.html">
 </HEAD>
 <BODY BGCOLOR="#ffffff">
   <H1>[open-linguistics] Using Lemon</H1>
    <B>Alia Bahanshal</B> 
    <A HREF="mailto:open-linguistics%40lists.okfn.org?Subject=Re%3A%20%5Bopen-linguistics%5D%20Using%20Lemon&In-Reply-To=%3CCANA1YTWKXS_8MAidsP3PUctK6rCFOjDvLUVCqud%3DuXdt1vmj7w%40mail.gmail.com%3E"
       TITLE="[open-linguistics] Using Lemon">a.bahanshal at gmail.com
       </A><BR>
    <I>Thu Oct 29 10:45:07 UTC 2015</I>
    <P><UL>
        <LI>Previous message: <A HREF="002599.html">[open-linguistics] [CfP] [Malaysia] ICGCTI2015 - Green Computing,	Technology and Innovation
</A></li>
        <LI>Next message: <A HREF="004287.html">[open-linguistics] Using Lemon
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#2601">[ date ]</a>
              <a href="thread.html#2601">[ thread ]</a>
              <a href="subject.html#2601">[ subject ]</a>
              <a href="author.html#2601">[ author ]</a>
         </LI>
       </UL>
    <HR>  
<!--beginarticle-->
<PRE>Hello

My name is Alia Bahanshal a researcher and PhD. Student.

I would like to use lemon model to create Arabic lexical resource as part
of my thesis, and I would like to know the best resources, implementation
requirements and environment to use for the building a datasets. If you can
provide me with tutorials and useful resources other than the ones in
<A HREF="http://lemon-model.net">http://lemon-model.net</A>  I will be grateful.


Best Regards

Alia Bahanshal

KACST
Riyadh, Saudi Arabia
<A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">a.bahanshal at gmail.com</A>
<A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">abahanshal at kacst.edu.sa</A>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: &lt;<A HREF="http://lists.okfn.org/pipermail/open-linguistics/attachments/20151029/d24495c4/attachment-0002.html">http://lists.okfn.org/pipermail/open-linguistics/attachments/20151029/d24495c4/attachment-0002.html</A>&gt;
</PRE>

<!--endarticle-->
    <HR>
    <P><UL>
        <!--threads-->
	<LI>Previous message: <A HREF="002599.html">[open-linguistics] [CfP] [Malaysia] ICGCTI2015 - Green Computing,	Technology and Innovation
</A></li>
	<LI>Next message: <A HREF="004287.html">[open-linguistics] Using Lemon
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#2601">[ date ]</a>
              <a href="thread.html#2601">[ thread ]</a>
              <a href="subject.html#2601">[ subject ]</a>
              <a href="author.html#2601">[ author ]</a>
         </LI>
       </UL>

<hr>
<a href="https://lists.okfn.org/mailman/listinfo/open-linguistics">More information about the open-linguistics
mailing list</a><br>
</body></html>
