<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
 <HEAD>
   <TITLE> [open-linguistics] Paper on progress of the OWLG Group
   </TITLE>
   <LINK REL="Index" HREF="index.html" >
   <LINK REL="made" HREF="mailto:open-linguistics%40lists.okfn.org?Subject=Re%3A%20%5Bopen-linguistics%5D%20Paper%20on%20progress%20of%20the%20OWLG%20Group&In-Reply-To=%3CCAF0qKV3rmdKdHuhvQBhSibKxOsGe4xXJDkUA03_uLUpGtWEJog%40mail.gmail.com%3E">
   <META NAME="robots" CONTENT="index,nofollow">
   <style type="text/css">
       pre {
           white-space: pre-wrap;       /* css-2.1, curent FF, Opera, Safari */
           }
   </style>
   <META http-equiv="Content-Type" content="text/html; charset=us-ascii">
   <LINK REL="Previous"  HREF="004244.html">
   <LINK REL="Next"  HREF="002550.html">
 </HEAD>
 <BODY BGCOLOR="#ffffff">
   <H1>[open-linguistics] Paper on progress of the OWLG Group</H1>
    <B>Mike Dupont</B> 
    <A HREF="mailto:open-linguistics%40lists.okfn.org?Subject=Re%3A%20%5Bopen-linguistics%5D%20Paper%20on%20progress%20of%20the%20OWLG%20Group&In-Reply-To=%3CCAF0qKV3rmdKdHuhvQBhSibKxOsGe4xXJDkUA03_uLUpGtWEJog%40mail.gmail.com%3E"
       TITLE="[open-linguistics] Paper on progress of the OWLG Group">jamesmikedupont at googlemail.com
       </A><BR>
    <I>Sun Oct 25 13:27:48 UTC 2015</I>
    <P><UL>
        <LI>Previous message: <A HREF="004244.html">[open-linguistics] Paper on progress of the OWLG Group
</A></li>
        <LI>Next message: <A HREF="002550.html">[open-linguistics] open-linguistics Digest, Vol 60, Issue 6
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#4277">[ date ]</a>
              <a href="thread.html#4277">[ thread ]</a>
              <a href="subject.html#4277">[ subject ]</a>
              <a href="author.html#4277">[ author ]</a>
         </LI>
       </UL>
    <HR>  
<!--beginarticle-->
<PRE>side note: <A HREF="https://www.overleaf.com/">https://www.overleaf.com/</A> very nice website, I like it.

On Thu, Oct 8, 2015 at 8:37 AM, John P. McCrae
&lt;<A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">jmccrae at cit-ec.uni-bielefeld.de</A>&gt; wrote:
&gt;<i> Hi all,
</I>&gt;<i>
</I>&gt;<i> It has been suggested that we produce a paper as a community that describes
</I>&gt;<i> the progress of the working group in creating LLOD. As such, I have set up a
</I>&gt;<i> draft of the paper here:
</I>&gt;<i>
</I>&gt;<i> <A HREF="https://www.overleaf.com/3372158zydqgg">https://www.overleaf.com/3372158zydqgg</A>
</I>&gt;<i>
</I>&gt;<i> This will be submitted to LREC, where the deadline is the 15th of October
</I>&gt;<i> (although it will very likely be extended), and should be an abstract of no
</I>&gt;<i> more than 2,000 words, which will be extended later. If you wish to
</I>&gt;<i> contribute please add your name, make changes and send an email to the list.
</I>&gt;<i>
</I>&gt;<i> If you organized an event on LLOD (currently I am aware of LLOD-LSA,
</I>&gt;<i> NLP&amp;RDF, MLODE and EUROLAN), please could you add a couple of sentences
</I>&gt;<i> describing your event. Other contributions are also welcome.
</I>&gt;<i>
</I>&gt;<i> Regards,
</I>&gt;<i> John
</I>&gt;<i>
</I>&gt;<i> _______________________________________________
</I>&gt;<i> open-linguistics mailing list
</I>&gt;<i> <A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">open-linguistics at lists.okfn.org</A>
</I>&gt;<i> <A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">https://lists.okfn.org/mailman/listinfo/open-linguistics</A>
</I>&gt;<i> Unsubscribe: <A HREF="https://lists.okfn.org/mailman/options/open-linguistics">https://lists.okfn.org/mailman/options/open-linguistics</A>
</I>&gt;<i>
</I>


-- 
James Michael DuPont
Kansas Linux Fest <A HREF="http://kansaslinuxfest.us">http://kansaslinuxfest.us</A>
Free/Libre Open Source and Open Knowledge Association of Kansas
<A HREF="http://openkansas.us">http://openkansas.us</A>
Member of Free Libre Open Source Software Kosova <A HREF="http://www.flossk.org">http://www.flossk.org</A>
Saving Wikipedia(tm) articles from deletion <A HREF="http://SpeedyDeletion.wikia.com">http://SpeedyDeletion.wikia.com</A>

</PRE>

<!--endarticle-->
    <HR>
    <P><UL>
        <!--threads-->
	<LI>Previous message: <A HREF="004244.html">[open-linguistics] Paper on progress of the OWLG Group
</A></li>
	<LI>Next message: <A HREF="002550.html">[open-linguistics] open-linguistics Digest, Vol 60, Issue 6
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#4277">[ date ]</a>
              <a href="thread.html#4277">[ thread ]</a>
              <a href="subject.html#4277">[ subject ]</a>
              <a href="author.html#4277">[ author ]</a>
         </LI>
       </UL>

<hr>
<a href="https://lists.okfn.org/mailman/listinfo/open-linguistics">More information about the open-linguistics
mailing list</a><br>
</body></html>
