<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
 <HEAD>
   <TITLE> [open-linguistics] Next telco: Fixing day and time
   </TITLE>
   <LINK REL="Index" HREF="index.html" >
   <LINK REL="made" HREF="mailto:open-linguistics%40lists.okfn.org?Subject=Re%3A%20%5Bopen-linguistics%5D%20Next%20telco%3A%20Fixing%20day%20and%20time&In-Reply-To=%3Cop.x6y6eynl89jat0%40kitaba%3E">
   <META NAME="robots" CONTENT="index,nofollow">
   <style type="text/css">
       pre {
           white-space: pre-wrap;       /* css-2.1, curent FF, Opera, Safari */
           }
   </style>
   <META http-equiv="Content-Type" content="text/html; charset=us-ascii">
   <LINK REL="Previous"  HREF="004269.html">
   <LINK REL="Next"  HREF="004280.html">
 </HEAD>
 <BODY BGCOLOR="#ffffff">
   <H1>[open-linguistics] Next telco: Fixing day and time</H1>
    <B>Christian Chiarcos</B> 
    <A HREF="mailto:open-linguistics%40lists.okfn.org?Subject=Re%3A%20%5Bopen-linguistics%5D%20Next%20telco%3A%20Fixing%20day%20and%20time&In-Reply-To=%3Cop.x6y6eynl89jat0%40kitaba%3E"
       TITLE="[open-linguistics] Next telco: Fixing day and time">chiarcos at informatik.uni-frankfurt.de
       </A><BR>
    <I>Fri Oct 23 20:12:24 UTC 2015</I>
    <P><UL>
        <LI>Previous message: <A HREF="004269.html">[open-linguistics] Next telco: Fixing day and time
</A></li>
        <LI>Next message: <A HREF="004280.html">[open-linguistics] Next telco: Fixing day and time
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#4272">[ date ]</a>
              <a href="thread.html#4272">[ thread ]</a>
              <a href="subject.html#4272">[ subject ]</a>
              <a href="author.html#4272">[ author ]</a>
         </LI>
       </UL>
    <HR>  
<!--beginarticle-->
<PRE>
&gt;<i> I would strongly prefer if we kept the OWLG telco on a monthly basis and  
</I>&gt;<i> hold it next Thursday, even if you or other people cannot make the call.  
</I>&gt;<i> This is &gt;an open forum for discussion and as long as some people are  
</I>&gt;<i> available we can move the discussion forwards, this is a 'flat' group  
</I>&gt;<i> after all and constantly &gt;postponing calls has caused difficulties in  
</I>&gt;<i> the past.
</I>
I certainly won't object. But people should know as we need someone else  
for the next telco to do the announcements, to moderate the telco, to  
archive the current content of the etherpad and to update it for the  
telco. That didn't work too well when I was away this spring. We need a  
volunteer besides me, better two (previously, you and Andrea volunteered  
to support telco organization, BTW ;)

Best,
Christian

&gt;<i>
</I>&gt;<i> Also the 12th is no good for me.
</I>&gt;<i>
</I>&gt;<i> Regards,
</I>&gt;<i> John
</I>&gt;<i>
</I>&gt;<i>
</I>&gt;<i> On Fri, Oct 23, 2015 at 2:00 PM, Christian Chiarcos  
</I>&gt;<i> &lt;<A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">chiarcos at informatik.uni-frankfurt.de</A>&gt; wrote:
</I>&gt;&gt;<i> Dear all,
</I>&gt;&gt;<i>
</I>&gt;&gt;<i> at the last telco, it we discussed allocating a new time slot to the  
</I>&gt;&gt;<i> skype calls. Please find a Doodle poll under  
</I>&gt;&gt;<i> <A HREF="http://doodle.com/poll/g23deusgi6rcbbi9">http://doodle.com/poll/g23deusgi6rcbbi9</A> &gt;&gt;with CET (Berlin) time.
</I>&gt;&gt;<i>
</I>&gt;&gt;<i> The next regular call would be around next Thursday, then. However,  
</I>&gt;&gt;<i> unless anyone objects, I would ask for postponing it to Nov 12th.  
</I>&gt;&gt;<i> Opinions?
</I>&gt;&gt;<i>
</I>&gt;&gt;<i> Best,
</I>&gt;&gt;<i> Christian
</I>&gt;&gt;<i> --Prof. Dr. Christian Chiarcos
</I>&gt;&gt;<i> Applied Computational Linguistics
</I>&gt;&gt;<i> Johann Wolfgang Goethe Universit&#228;t Frankfurt a. M.
</I>&gt;&gt;<i> 60054 Frankfurt am Main, Germany
</I>&gt;&gt;<i>
</I>&gt;&gt;<i> office: Robert-Mayer-Str. 10, #401b
</I>&gt;&gt;<i> mail: <A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">chiarcos at informatik.uni-frankfurt.de</A>
</I>&gt;&gt;<i> web: <A HREF="http://acoli.cs.uni-frankfurt.de">http://acoli.cs.uni-frankfurt.de</A>
</I>&gt;&gt;<i> tel: +49-(0)69-798-22463
</I>&gt;&gt;<i> fax: +49-(0)69-798-28931
</I>&gt;&gt;<i> _______________________________________________
</I>&gt;&gt;<i> open-linguistics mailing list
</I>&gt;&gt;<i> <A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">open-linguistics at lists.okfn.org</A>
</I>&gt;&gt;<i> <A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">https://lists.okfn.org/mailman/listinfo/open-linguistics</A>
</I>&gt;&gt;<i> Unsubscribe: <A HREF="https://lists.okfn.org/mailman/options/open-linguistics">https://lists.okfn.org/mailman/options/open-linguistics</A>
</I>&gt;<i>
</I>


-- 
Prof. Dr. Christian Chiarcos
Applied Computational Linguistics
Johann Wolfgang Goethe Universit&#228;t Frankfurt a. M.
60054 Frankfurt am Main, Germany

office: Robert-Mayer-Str. 10, #401b
mail: <A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">chiarcos at informatik.uni-frankfurt.de</A>
web: <A HREF="http://acoli.cs.uni-frankfurt.de">http://acoli.cs.uni-frankfurt.de</A>
tel: +49-(0)69-798-22463
fax: +49-(0)69-798-28931
-------------- next part --------------
An HTML attachment was scrubbed...
URL: &lt;<A HREF="http://lists.okfn.org/pipermail/open-linguistics/attachments/20151023/749f1647/attachment-0003.html">http://lists.okfn.org/pipermail/open-linguistics/attachments/20151023/749f1647/attachment-0003.html</A>&gt;
</PRE>

<!--endarticle-->
    <HR>
    <P><UL>
        <!--threads-->
	<LI>Previous message: <A HREF="004269.html">[open-linguistics] Next telco: Fixing day and time
</A></li>
	<LI>Next message: <A HREF="004280.html">[open-linguistics] Next telco: Fixing day and time
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#4272">[ date ]</a>
              <a href="thread.html#4272">[ thread ]</a>
              <a href="subject.html#4272">[ subject ]</a>
              <a href="author.html#4272">[ author ]</a>
         </LI>
       </UL>

<hr>
<a href="https://lists.okfn.org/mailman/listinfo/open-linguistics">More information about the open-linguistics
mailing list</a><br>
</body></html>
