<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
 <HEAD>
   <TITLE> [open-linguistics] Paper on progress of the OWLG Group
   </TITLE>
   <LINK REL="Index" HREF="index.html" >
   <LINK REL="made" HREF="mailto:open-linguistics%40lists.okfn.org?Subject=Re%3A%20%5Bopen-linguistics%5D%20Paper%20on%20progress%20of%20the%20OWLG%20Group&In-Reply-To=%3CCAC5njqoGtNoPDLpTdgD9w5Ats9cgje1LgjmgJa90dw1YLHODeQ%40mail.gmail.com%3E">
   <META NAME="robots" CONTENT="index,nofollow">
   <style type="text/css">
       pre {
           white-space: pre-wrap;       /* css-2.1, curent FF, Opera, Safari */
           }
   </style>
   <META http-equiv="Content-Type" content="text/html; charset=us-ascii">
   <LINK REL="Previous"  HREF="004239.html">
   <LINK REL="Next"  HREF="004241.html">
 </HEAD>
 <BODY BGCOLOR="#ffffff">
   <H1>[open-linguistics] Paper on progress of the OWLG Group</H1>
    <B>John McCrae</B> 
    <A HREF="mailto:open-linguistics%40lists.okfn.org?Subject=Re%3A%20%5Bopen-linguistics%5D%20Paper%20on%20progress%20of%20the%20OWLG%20Group&In-Reply-To=%3CCAC5njqoGtNoPDLpTdgD9w5Ats9cgje1LgjmgJa90dw1YLHODeQ%40mail.gmail.com%3E"
       TITLE="[open-linguistics] Paper on progress of the OWLG Group">john at mccr.ae
       </A><BR>
    <I>Sun Oct 11 14:28:23 UTC 2015</I>
    <P><UL>
        <LI>Previous message: <A HREF="004239.html">[open-linguistics] Paper on progress of the OWLG Group
</A></li>
        <LI>Next message: <A HREF="004241.html">[open-linguistics] Paper on progress of the OWLG Group
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#4240">[ date ]</a>
              <a href="thread.html#4240">[ thread ]</a>
              <a href="subject.html#4240">[ subject ]</a>
              <a href="author.html#4240">[ author ]</a>
         </LI>
       </UL>
    <HR>  
<!--beginarticle-->
<PRE>Hi,

Can all people who wish to be authors on the paper please add your name and
affiliation to the list of authors:

<A HREF="https://www.overleaf.com/3372158zydqgg">https://www.overleaf.com/3372158zydqgg</A>

Regards,
John

On Sun, Oct 11, 2015 at 1:04 PM, Christian Chiarcos &lt;
<A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">chiarcos at informatik.uni-frankfurt.de</A>&gt; wrote:

&gt;<i> Dear all,
</I>&gt;<i>
</I>&gt;<i> since Friday, I went through the entire document, updated introduction,
</I>&gt;<i> added numbers and wrote coherent texts for vocabulary and event overviews
</I>&gt;<i> and I cut it down to 2300 words (300 too much).
</I>&gt;<i>
</I>&gt;<i> I also revised the title, emphasizing LLOD (as the scope of the OWLG is
</I>&gt;<i> originally much broader, even though many are focusing on LLOD only --
</I>&gt;<i> feedback welcome).
</I>&gt;<i> As for authors, I'd suggest an anonymous submission. We don't have text
</I>&gt;<i> fragments from all event organizers or vocabulary/terminology developers
</I>&gt;<i> whose events or resources should be sketched, etc., so we don't *know* the
</I>&gt;<i> exact contributors, so far.
</I>&gt;<i>
</I>&gt;<i> If you wonder where your text, the todos, the bibliography and the authors
</I>&gt;<i> went: Nothing not used for the text was actually deleted, but is now kept
</I>&gt;<i> in arguments of \todo and \full. For the actual submission, these don't
</I>&gt;<i> generate output, but can be enabled, again.
</I>&gt;<i>
</I>&gt;<i> As I'm replying to Jorge's email: You (as much as everyone else who wants
</I>&gt;<i> to contribute on a specific aspect) are very much welcome to add yourself
</I>&gt;<i> as author and to say something on MLODE and/or MSW, I added MSW to the list
</I>&gt;<i> of events.
</I>&gt;<i>
</I>&gt;<i> Best,
</I>&gt;<i> Christian
</I>&gt;<i>
</I>&gt;<i> Am .10.2015, 17:59 Uhr, schrieb Jorge Gracia &lt;<A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">jgracia at fi.upm.es</A>&gt;:
</I>&gt;<i>
</I>&gt;<i> Hi John,
</I>&gt;<i>
</I>&gt;<i> Thanks for starting this! I can contribute describing the first summer
</I>&gt;<i> datathon on LLOD and maybe the MSW workshop. Also I can add something about
</I>&gt;<i> the relation with other W3C groups.
</I>&gt;<i>
</I>&gt;<i> Regards,
</I>&gt;<i> Jorge
</I>&gt;<i>
</I>&gt;<i> 2015-10-08 14:37 GMT+02:00 John P. McCrae &lt;<A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">jmccrae at cit-ec.uni-bielefeld.de</A>
</I>&gt;<i> &gt;:
</I>&gt;<i>
</I>&gt;&gt;<i> Hi all,
</I>&gt;&gt;<i>
</I>&gt;&gt;<i> It has been suggested that we produce a paper as a community that
</I>&gt;&gt;<i> describes the progress of the working group in creating LLOD. As such, I
</I>&gt;&gt;<i> have set up a draft of the paper here:
</I>&gt;&gt;<i>
</I>&gt;&gt;<i> <A HREF="https://www.overleaf.com/3372158zydqgg">https://www.overleaf.com/3372158zydqgg</A>
</I>&gt;&gt;<i>
</I>&gt;&gt;<i> This will be submitted to LREC, where the deadline is the 15th of October
</I>&gt;&gt;<i> (although it will very likely be extended), and should be an abstract of no
</I>&gt;&gt;<i> more than 2,000 words, which will be extended later. If you wish to
</I>&gt;&gt;<i> contribute please add your name, make changes and send an email to the list.
</I>&gt;&gt;<i>
</I>&gt;&gt;<i> If you organized an event on LLOD (currently I am aware of LLOD-LSA,
</I>&gt;&gt;<i> NLP&amp;RDF, MLODE and EUROLAN), please could you add a couple of sentences
</I>&gt;&gt;<i> describing your event. Other contributions are also welcome.
</I>&gt;&gt;<i>
</I>&gt;&gt;<i> Regards,
</I>&gt;&gt;<i> John
</I>&gt;&gt;<i>
</I>&gt;&gt;<i> _______________________________________________
</I>&gt;&gt;<i> open-linguistics mailing list
</I>&gt;&gt;<i> <A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">open-linguistics at lists.okfn.org</A>
</I>&gt;&gt;<i> <A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">https://lists.okfn.org/mailman/listinfo/open-linguistics</A>
</I>&gt;&gt;<i> Unsubscribe: <A HREF="https://lists.okfn.org/mailman/options/open-linguistics">https://lists.okfn.org/mailman/options/open-linguistics</A>
</I>&gt;&gt;<i>
</I>&gt;&gt;<i>
</I>&gt;<i>
</I>&gt;<i>
</I>&gt;<i> --
</I>&gt;<i> Jorge Gracia, PhD
</I>&gt;<i> Ontology Engineering Group
</I>&gt;<i> Artificial Intelligence Department
</I>&gt;<i> Universidad Polit&#233;cnica de Madrid
</I>&gt;<i> <A HREF="http://jogracia.url.ph/web/">http://jogracia.url.ph/web/</A>
</I>&gt;<i>
</I>&gt;<i>
</I>&gt;<i>
</I>&gt;<i>
</I>&gt;<i> --
</I>&gt;<i> Prof. Dr. Christian Chiarcos
</I>&gt;<i> Applied Computational Linguistics
</I>&gt;<i> Johann Wolfgang Goethe Universit&#228;t Frankfurt a. M.
</I>&gt;<i> 60054 Frankfurt am Main, Germany
</I>&gt;<i>
</I>&gt;<i> office: Robert-Mayer-Str. 10, #401b
</I>&gt;<i> mail: <A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">chiarcos at informatik.uni-frankfurt.de</A>
</I>&gt;<i> web: <A HREF="http://acoli.cs.uni-frankfurt.de">http://acoli.cs.uni-frankfurt.de</A>
</I>&gt;<i> tel: +49-(0)69-798-22463
</I>&gt;<i> fax: +49-(0)69-798-28931
</I>&gt;<i>
</I>&gt;<i> _______________________________________________
</I>&gt;<i> open-linguistics mailing list
</I>&gt;<i> <A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">open-linguistics at lists.okfn.org</A>
</I>&gt;<i> <A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">https://lists.okfn.org/mailman/listinfo/open-linguistics</A>
</I>&gt;<i> Unsubscribe: <A HREF="https://lists.okfn.org/mailman/options/open-linguistics">https://lists.okfn.org/mailman/options/open-linguistics</A>
</I>&gt;<i>
</I>&gt;<i>
</I>-------------- next part --------------
An HTML attachment was scrubbed...
URL: &lt;<A HREF="http://lists.okfn.org/pipermail/open-linguistics/attachments/20151011/0b7ac571/attachment-0003.html">http://lists.okfn.org/pipermail/open-linguistics/attachments/20151011/0b7ac571/attachment-0003.html</A>&gt;
</PRE>

<!--endarticle-->
    <HR>
    <P><UL>
        <!--threads-->
	<LI>Previous message: <A HREF="004239.html">[open-linguistics] Paper on progress of the OWLG Group
</A></li>
	<LI>Next message: <A HREF="004241.html">[open-linguistics] Paper on progress of the OWLG Group
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#4240">[ date ]</a>
              <a href="thread.html#4240">[ thread ]</a>
              <a href="subject.html#4240">[ subject ]</a>
              <a href="author.html#4240">[ author ]</a>
         </LI>
       </UL>

<hr>
<a href="https://lists.okfn.org/mailman/listinfo/open-linguistics">More information about the open-linguistics
mailing list</a><br>
</body></html>
