<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
 <HEAD>
   <TITLE> [open-linguistics] Paper on progress of the OWLG Group
   </TITLE>
   <LINK REL="Index" HREF="index.html" >
   <LINK REL="made" HREF="mailto:open-linguistics%40lists.okfn.org?Subject=Re%3A%20%5Bopen-linguistics%5D%20Paper%20on%20progress%20of%20the%20OWLG%20Group&In-Reply-To=%3CCAC5njqod0swRigBzQpfSEzZ8JkpLNpOtvUU%3Dn%2BjnnQ%2Bv1PCsyw%40mail.gmail.com%3E">
   <META NAME="robots" CONTENT="index,nofollow">
   <style type="text/css">
       pre {
           white-space: pre-wrap;       /* css-2.1, curent FF, Opera, Safari */
           }
   </style>
   <META http-equiv="Content-Type" content="text/html; charset=us-ascii">
   <LINK REL="Previous"  HREF="004228.html">
   <LINK REL="Next"  HREF="004237.html">
 </HEAD>
 <BODY BGCOLOR="#ffffff">
   <H1>[open-linguistics] Paper on progress of the OWLG Group</H1>
    <B>John P. McCrae</B> 
    <A HREF="mailto:open-linguistics%40lists.okfn.org?Subject=Re%3A%20%5Bopen-linguistics%5D%20Paper%20on%20progress%20of%20the%20OWLG%20Group&In-Reply-To=%3CCAC5njqod0swRigBzQpfSEzZ8JkpLNpOtvUU%3Dn%2BjnnQ%2Bv1PCsyw%40mail.gmail.com%3E"
       TITLE="[open-linguistics] Paper on progress of the OWLG Group">jmccrae at cit-ec.uni-bielefeld.de
       </A><BR>
    <I>Thu Oct  8 13:15:48 UTC 2015</I>
    <P><UL>
        <LI>Previous message: <A HREF="004228.html">[open-linguistics] Paper on progress of the OWLG Group
</A></li>
        <LI>Next message: <A HREF="004237.html">[open-linguistics] Paper on progress of the OWLG Group
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#4229">[ date ]</a>
              <a href="thread.html#4229">[ thread ]</a>
              <a href="subject.html#4229">[ subject ]</a>
              <a href="author.html#4229">[ author ]</a>
         </LI>
       </UL>
    <HR>  
<!--beginarticle-->
<PRE>Hi Bettina,

Yes please write about MLODE. I forget who were the organizers for that...

MMoOn is interesting but as it is not yet used in the cloud, I think it
would be better described in other venue.

Don't worry about the word limit, I will edit it down.

Regards,
John

On Thu, Oct 8, 2015 at 2:11 PM, Bettina Klimek &lt;
<A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">klimek at informatik.uni-leipzig.de</A>&gt; wrote:

&gt;<i> Hey everyone,
</I>&gt;<i>
</I>&gt;<i> I'd like to contribute. I think I can write something about the MLODE (sec
</I>&gt;<i> 4.3) and if it is okay I would like to take up the opportunity to add a
</I>&gt;<i> section under vocabularies describing MMoOn. Do you think this is suitable,
</I>&gt;<i> because its development did not include any community involvement yet?
</I>&gt;<i> I would keep both sections short as the 2000 words limit is already
</I>&gt;<i> reached.
</I>&gt;<i>
</I>&gt;<i> Regards,
</I>&gt;<i> Bettina
</I>&gt;<i>
</I>&gt;<i>
</I>&gt;<i> Am 08/10/2015 um 14:37 schrieb John P. McCrae:
</I>&gt;<i>
</I>&gt;<i> Hi all,
</I>&gt;<i>
</I>&gt;<i> It has been suggested that we produce a paper as a community that
</I>&gt;<i> describes the progress of the working group in creating LLOD. As such, I
</I>&gt;<i> have set up a draft of the paper here:
</I>&gt;<i>
</I>&gt;<i> <A HREF="https://www.overleaf.com/3372158zydqgg">https://www.overleaf.com/3372158zydqgg</A>
</I>&gt;<i>
</I>&gt;<i> This will be submitted to LREC, where the deadline is the 15th of October
</I>&gt;<i> (although it will very likely be extended), and should be an abstract of no
</I>&gt;<i> more than 2,000 words, which will be extended later. If you wish to
</I>&gt;<i> contribute please add your name, make changes and send an email to the list.
</I>&gt;<i>
</I>&gt;<i> If you organized an event on LLOD (currently I am aware of LLOD-LSA,
</I>&gt;<i> NLP&amp;RDF, MLODE and EUROLAN), please could you add a couple of sentences
</I>&gt;<i> describing your event. Other contributions are also welcome.
</I>&gt;<i>
</I>&gt;<i> Regards,
</I>&gt;<i> John
</I>&gt;<i>
</I>&gt;<i>
</I>&gt;<i> _______________________________________________
</I>&gt;<i> open-linguistics mailing <A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">listopen-linguistics at lists.okfn.orghttps</A>://lists.okfn.org/mailman/listinfo/open-linguistics
</I>&gt;<i> Unsubscribe: <A HREF="https://lists.okfn.org/mailman/options/open-linguistics">https://lists.okfn.org/mailman/options/open-linguistics</A>
</I>&gt;<i>
</I>&gt;<i>
</I>&gt;<i> --
</I>&gt;<i> Bettina Klimek
</I>&gt;<i> PhD Student
</I>&gt;<i> Department of Computer Science, University of Leipzig
</I>&gt;<i> Institute for Applied Informatics (InfAI)
</I>&gt;<i> Research Group: <A HREF="http://aksw.org">http://aksw.org</A>
</I>&gt;<i> Office Tel.: +49 341-97-32342
</I>&gt;<i> Office: Hainstra&#223;e 11, 04109 Leipzig
</I>&gt;<i>
</I>&gt;<i>
</I>&gt;<i> _______________________________________________
</I>&gt;<i> open-linguistics mailing list
</I>&gt;<i> <A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">open-linguistics at lists.okfn.org</A>
</I>&gt;<i> <A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">https://lists.okfn.org/mailman/listinfo/open-linguistics</A>
</I>&gt;<i> Unsubscribe: <A HREF="https://lists.okfn.org/mailman/options/open-linguistics">https://lists.okfn.org/mailman/options/open-linguistics</A>
</I>&gt;<i>
</I>&gt;<i>
</I>-------------- next part --------------
An HTML attachment was scrubbed...
URL: &lt;<A HREF="http://lists.okfn.org/pipermail/open-linguistics/attachments/20151008/8bffdceb/attachment-0003.html">http://lists.okfn.org/pipermail/open-linguistics/attachments/20151008/8bffdceb/attachment-0003.html</A>&gt;
</PRE>

<!--endarticle-->
    <HR>
    <P><UL>
        <!--threads-->
	<LI>Previous message: <A HREF="004228.html">[open-linguistics] Paper on progress of the OWLG Group
</A></li>
	<LI>Next message: <A HREF="004237.html">[open-linguistics] Paper on progress of the OWLG Group
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#4229">[ date ]</a>
              <a href="thread.html#4229">[ thread ]</a>
              <a href="subject.html#4229">[ subject ]</a>
              <a href="author.html#4229">[ author ]</a>
         </LI>
       </UL>

<hr>
<a href="https://lists.okfn.org/mailman/listinfo/open-linguistics">More information about the open-linguistics
mailing list</a><br>
</body></html>
