<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
 <HEAD>
   <TITLE> [open-linguistics] Paper on progress of the OWLG Group
   </TITLE>
   <LINK REL="Index" HREF="index.html" >
   <LINK REL="made" HREF="mailto:open-linguistics%40lists.okfn.org?Subject=Re%3A%20%5Bopen-linguistics%5D%20Paper%20on%20progress%20of%20the%20OWLG%20Group&In-Reply-To=%3C5620FD24.10900%40informatik.uni-leipzig.de%3E">
   <META NAME="robots" CONTENT="index,nofollow">
   <style type="text/css">
       pre {
           white-space: pre-wrap;       /* css-2.1, curent FF, Opera, Safari */
           }
   </style>
   <META http-equiv="Content-Type" content="text/html; charset=us-ascii">
   <LINK REL="Previous"  HREF="004252.html">
   <LINK REL="Next"  HREF="004231.html">
 </HEAD>
 <BODY BGCOLOR="#ffffff">
   <H1>[open-linguistics] Paper on progress of the OWLG Group</H1>
    <B>Sebastian Hellmann</B> 
    <A HREF="mailto:open-linguistics%40lists.okfn.org?Subject=Re%3A%20%5Bopen-linguistics%5D%20Paper%20on%20progress%20of%20the%20OWLG%20Group&In-Reply-To=%3C5620FD24.10900%40informatik.uni-leipzig.de%3E"
       TITLE="[open-linguistics] Paper on progress of the OWLG Group">hellmann at informatik.uni-leipzig.de
       </A><BR>
    <I>Fri Oct 16 13:35:32 UTC 2015</I>
    <P><UL>
        <LI>Previous message: <A HREF="004252.html">[open-linguistics] Paper on progress of the OWLG Group
</A></li>
        <LI>Next message: <A HREF="004231.html">[open-linguistics] Paper on progress of the OWLG Group
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#4253">[ date ]</a>
              <a href="thread.html#4253">[ thread ]</a>
              <a href="subject.html#4253">[ subject ]</a>
              <a href="author.html#4253">[ author ]</a>
         </LI>
       </UL>
    <HR>  
<!--beginarticle-->
<PRE>Dear Christian,

&gt;<i> A list won't do that.
</I>
yes, that is why I suggested a table. A table normally contains 
condensed information that helps people to get an overview of the 
available things. Here are some examples:

- Table of Entity Linkers: 
<A HREF="https://en.wikipedia.org/wiki/Knowledge_extraction#Tools">https://en.wikipedia.org/wiki/Knowledge_extraction#Tools</A>
(please add yours by the way)

- Bettinas overview of repositories on page 10: 
<A HREF="http://svn.aksw.org/papers/2014/ESWC_LingHub/public.pdf">http://svn.aksw.org/papers/2014/ESWC_LingHub/public.pdf</A>


Later we might submit this as a survey in the SWJ Journal, see e.g. 
<A HREF="http://www.semantic-web-journal.net/system/files/swj773.pdf">http://www.semantic-web-journal.net/system/files/swj773.pdf</A>
(Also full of tables)

I would find it interesting to so have a table which compares different 
OWL vocabularies useful for describing linguistic data.

All the best,
Sebastian


On 16.10.2015 13:52, Christian Chiarcos wrote:
&gt;<i>
</I>&gt;<i>     Yes, instead of text, we could do tables for events.
</I>&gt;<i>     Also for datasets, vocabularies, tools. 
</I>&gt;<i>
</I>&gt;<i>
</I>&gt;<i> Well, it should be a reasonable paper in the end. As it does not 
</I>&gt;<i> describe scientifically ground-breaking developments, but an overview 
</I>&gt;<i> over where we see our community, it would be *essential* to give 
</I>&gt;<i> enough information to help people looking for guideline and 
</I>&gt;<i> orientation, e.g., which vocabularies are available for which purpose, 
</I>&gt;<i> which conference addresses which audience, etc. A list won't do that.
</I>&gt;<i>
</I>&gt;<i> For the abstract, we can do a list, but put in a sentence that the 
</I>&gt;<i> paper will provide detailed descriptions.
</I>&gt;<i>
</I>&gt;<i> Best,
</I>&gt;<i> Christian
</I>&gt;<i> -- 
</I>&gt;<i> Prof. Dr. Christian Chiarcos
</I>&gt;<i> Applied Computational Linguistics
</I>&gt;<i> Johann Wolfgang Goethe Universit&#228;t Frankfurt a. M.
</I>&gt;<i> 60054 Frankfurt am Main, Germany
</I>&gt;<i>
</I>&gt;<i> office: Robert-Mayer-Str. 10, #401b
</I>&gt;<i> mail: <A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">chiarcos at informatik.uni-frankfurt.de</A>
</I>&gt;<i> web: <A HREF="http://acoli.cs.uni-frankfurt.de">http://acoli.cs.uni-frankfurt.de</A>
</I>&gt;<i> tel: +49-(0)69-798-22463
</I>&gt;<i> fax: +49-(0)69-798-28931
</I>

-- 
Sebastian Hellmann
AKSW/KILT research group
Insitute for Applied Informatics (InfAI) at University Leipzig
DBpedia Association
Events:
* *Oct 31st, 2015* Deadline for Quality Management of Semantic Web 
Assets (Data, Services and Systems) 
&lt;<A HREF="http://www.semantic-web-journal.net/blog/call-papers-special-issue-quality-management-semantic-web-assets-data-services-and-systems">http://www.semantic-web-journal.net/blog/call-papers-special-issue-quality-management-semantic-web-assets-data-services-and-systems</A>&gt;
Venha para a Alemanha como PhD: <A HREF="http://bis.informatik.uni-leipzig.de/csf">http://bis.informatik.uni-leipzig.de/csf</A>
Projects: <A HREF="http://dbpedia.org,">http://dbpedia.org,</A> <A HREF="http://nlp2rdf.org,">http://nlp2rdf.org,</A> 
<A HREF="http://linguistics.okfn.org,">http://linguistics.okfn.org,</A> <A HREF="https://www.w3.org/community/ld4lt">https://www.w3.org/community/ld4lt</A> 
&lt;<A HREF="http://www.w3.org/community/ld4lt">http://www.w3.org/community/ld4lt</A>&gt;
Homepage: <A HREF="http://aksw.org/SebastianHellmann">http://aksw.org/SebastianHellmann</A>
Research Group: <A HREF="http://aksw.org">http://aksw.org</A>
Thesis:
<A HREF="http://tinyurl.com/sh-thesis-summary">http://tinyurl.com/sh-thesis-summary</A>
<A HREF="http://tinyurl.com/sh-thesis">http://tinyurl.com/sh-thesis</A>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: &lt;<A HREF="http://lists.okfn.org/pipermail/open-linguistics/attachments/20151016/fc084239/attachment-0003.html">http://lists.okfn.org/pipermail/open-linguistics/attachments/20151016/fc084239/attachment-0003.html</A>&gt;
</PRE>

<!--endarticle-->
    <HR>
    <P><UL>
        <!--threads-->
	<LI>Previous message: <A HREF="004252.html">[open-linguistics] Paper on progress of the OWLG Group
</A></li>
	<LI>Next message: <A HREF="004231.html">[open-linguistics] Paper on progress of the OWLG Group
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#4253">[ date ]</a>
              <a href="thread.html#4253">[ thread ]</a>
              <a href="subject.html#4253">[ subject ]</a>
              <a href="author.html#4253">[ author ]</a>
         </LI>
       </UL>

<hr>
<a href="https://lists.okfn.org/mailman/listinfo/open-linguistics">More information about the open-linguistics
mailing list</a><br>
</body></html>
