<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
 <HEAD>
   <TITLE> [open-linguistics] Paper on progress of the OWLG Group
   </TITLE>
   <LINK REL="Index" HREF="index.html" >
   <LINK REL="made" HREF="mailto:open-linguistics%40lists.okfn.org?Subject=Re%3A%20%5Bopen-linguistics%5D%20Paper%20on%20progress%20of%20the%20OWLG%20Group&In-Reply-To=%3CCAC5njqqTAZhUga0GctQW2E%2B5LMgCLu41Y-40W%3DHHNuXqsLsctA%40mail.gmail.com%3E">
   <META NAME="robots" CONTENT="index,nofollow">
   <style type="text/css">
       pre {
           white-space: pre-wrap;       /* css-2.1, curent FF, Opera, Safari */
           }
   </style>
   <META http-equiv="Content-Type" content="text/html; charset=us-ascii">
   
   
 </HEAD>
 <BODY BGCOLOR="#ffffff">
   <H1>[open-linguistics] Paper on progress of the OWLG Group</H1>
    <B>John P. McCrae</B> 
    <A HREF="mailto:open-linguistics%40lists.okfn.org?Subject=Re%3A%20%5Bopen-linguistics%5D%20Paper%20on%20progress%20of%20the%20OWLG%20Group&In-Reply-To=%3CCAC5njqqTAZhUga0GctQW2E%2B5LMgCLu41Y-40W%3DHHNuXqsLsctA%40mail.gmail.com%3E"
       TITLE="[open-linguistics] Paper on progress of the OWLG Group">jmccrae at cit-ec.uni-bielefeld.de
       </A><BR>
    <I>Thu Oct  8 12:37:55 UTC 2015</I>
    <P><UL>
        
        
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#4226">[ date ]</a>
              <a href="thread.html#4226">[ thread ]</a>
              <a href="subject.html#4226">[ subject ]</a>
              <a href="author.html#4226">[ author ]</a>
         </LI>
       </UL>
    <HR>  
<!--beginarticle-->
<PRE>Hi all,

It has been suggested that we produce a paper as a community that describes
the progress of the working group in creating LLOD. As such, I have set up
a draft of the paper here:

<A HREF="https://www.overleaf.com/3372158zydqgg">https://www.overleaf.com/3372158zydqgg</A>

This will be submitted to LREC, where the deadline is the 15th of October
(although it will very likely be extended), and should be an abstract of no
more than 2,000 words, which will be extended later. If you wish to
contribute please add your name, make changes and send an email to the list.

If you organized an event on LLOD (currently I am aware of LLOD-LSA,
NLP&amp;RDF, MLODE and EUROLAN), please could you add a couple of sentences
describing your event. Other contributions are also welcome.

Regards,
John
-------------- next part --------------
An HTML attachment was scrubbed...
URL: &lt;<A HREF="http://lists.okfn.org/pipermail/open-linguistics/attachments/20151008/0f379cc4/attachment-0003.html">http://lists.okfn.org/pipermail/open-linguistics/attachments/20151008/0f379cc4/attachment-0003.html</A>&gt;
</PRE>
<!--endarticle-->
    <HR>
    <P><UL>
        <!--threads-->
	
	
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#4226">[ date ]</a>
              <a href="thread.html#4226">[ thread ]</a>
              <a href="subject.html#4226">[ subject ]</a>
              <a href="author.html#4226">[ author ]</a>
         </LI>
       </UL>

<hr>
<a href="https://lists.okfn.org/mailman/listinfo/open-linguistics">More information about the open-linguistics
mailing list</a><br>
</body></html>
