<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
 <HEAD>
   <TITLE> [open-linguistics] Paper on progress of the OWLG Group
   </TITLE>
   <LINK REL="Index" HREF="index.html" >
   <LINK REL="made" HREF="mailto:open-linguistics%40lists.okfn.org?Subject=Re%3A%20%5Bopen-linguistics%5D%20Paper%20on%20progress%20of%20the%20OWLG%20Group&In-Reply-To=%3CCADG-R%3D2r6%3DzLve0VqD2FO0Y5SrDoq4dmh9B_E_5VayY_r0-o_A%40mail.gmail.com%3E">
   <META NAME="robots" CONTENT="index,nofollow">
   <style type="text/css">
       pre {
           white-space: pre-wrap;       /* css-2.1, curent FF, Opera, Safari */
           }
   </style>
   <META http-equiv="Content-Type" content="text/html; charset=us-ascii">
   <LINK REL="Previous"  HREF="004231.html">
   <LINK REL="Next"  HREF="004236.html">
 </HEAD>
 <BODY BGCOLOR="#ffffff">
   <H1>[open-linguistics] Paper on progress of the OWLG Group</H1>
    <B>ANTONIO PAREJA LORA</B> 
    <A HREF="mailto:open-linguistics%40lists.okfn.org?Subject=Re%3A%20%5Bopen-linguistics%5D%20Paper%20on%20progress%20of%20the%20OWLG%20Group&In-Reply-To=%3CCADG-R%3D2r6%3DzLve0VqD2FO0Y5SrDoq4dmh9B_E_5VayY_r0-o_A%40mail.gmail.com%3E"
       TITLE="[open-linguistics] Paper on progress of the OWLG Group">apareja at sip.ucm.es
       </A><BR>
    <I>Thu Oct  8 14:47:59 UTC 2015</I>
    <P><UL>
        <LI>Previous message: <A HREF="004231.html">[open-linguistics] Paper on progress of the OWLG Group
</A></li>
        <LI>Next message: <A HREF="004236.html">[open-linguistics] Paper on progress of the OWLG Group
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#4232">[ date ]</a>
              <a href="thread.html#4232">[ thread ]</a>
              <a href="subject.html#4232">[ subject ]</a>
              <a href="author.html#4232">[ author ]</a>
         </LI>
       </UL>
    <HR>  
<!--beginarticle-->
<PRE>Dear all,
        I agree with Christian's proposal to leave the brief description of
the workshops for the full paper and put in the abstract only a sort
reference or pointer.
        Just two additional comments:

   1. I know this is is just a draft, but the references to the most recent
   LDL workshop are related to LDL-2014. Thus, they are a bit outdated (a bit
   = just 1 year ;-)). I assume you had in mind to update this, but just in
   case ;-).
   2. It seems a bit premature to include the cites/references to
      - @InProceedings{vossenetal,

  author = &quot;Piek Vossen and Francis Bond and John McCrae&quot;,

  title = &quot;Toward a truly multilingual Global Wordnet Grid&quot;,

  booktitle = &quot;Proceedings of the 8th Global Wordnet Conference (GWC 2016)&quot;,

  year = 2016,

  note = &quot;(submitted)&quot;}


   - @InProceedings{bondetal,

  author = &quot;Francis Bond and Piek Vossen and John McCrae and Christiane
Fellbaum&quot;,

  title = &quot;{CILI}: The Collaborative InterLingual Index&quot;,

  booktitle = &quot;Proceedings of the 8th Global Wordnet Conference (GWC 2016)&quot;,

  year = 2016,

  note = &quot;(submitted)&quot;}

(though I would love to see them included in the final version of the
paper, if they are eventually accepted for presentation at GWC 2016).











        Best,
                        Antonio.

2015-10-08 16:30 GMT+02:00 Christian Chiarcos &lt;
<A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">chiarcos at informatik.uni-frankfurt.de</A>&gt;:

&gt;<i> Dear all,
</I>&gt;<i>
</I>&gt;<i> I think it might be a good idea to leave actual descriptions of the
</I>&gt;<i> respective events for the full paper and just to add a line here stating
</I>&gt;<i> that &quot;the full paper will describe results and outcomes of the [WORKSHOPS,
</I>&gt;<i> SUMMER SCHOOLS and HACKATHONS]&quot;.
</I>&gt;<i>
</I>&gt;<i> As for the MMoOn vocabulary, we may be able to mention it as an evolving
</I>&gt;<i> vocabulary for morphology, but we should focus on more established
</I>&gt;<i> vocabularies. What we might do is to give a list of recommended
</I>&gt;<i> vocabularies and schemas for different levels of linguistic description,
</I>&gt;<i> but not detail, then.
</I>&gt;<i>
</I>&gt;<i> Best,
</I>&gt;<i> Christian
</I>&gt;<i>
</I>&gt;<i> Am .10.2015, 15:11 Uhr, schrieb Bettina Klimek &lt;
</I>&gt;<i> <A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">klimek at informatik.uni-leipzig.de</A>&gt;:
</I>&gt;<i>
</I>&gt;<i> Hey everyone,
</I>&gt;<i>
</I>&gt;<i> I'd like to contribute. I think I can write something about the MLODE (sec
</I>&gt;<i> 4.3) and if it is okay I would like to take up the opportunity to add a
</I>&gt;<i> section under vocabularies describing MMoOn. Do you think this is suitable,
</I>&gt;<i> because its development did not include any community involvement yet?
</I>&gt;<i> I would keep both sections short as the 2000 words limit is already
</I>&gt;<i> reached.
</I>&gt;<i>
</I>&gt;<i> Regards,
</I>&gt;<i> Bettina
</I>&gt;<i>
</I>&gt;<i> Am 08/10/2015 um 14:37 schrieb John P. McCrae:
</I>&gt;<i>
</I>&gt;<i> Hi all,
</I>&gt;<i>
</I>&gt;<i> It has been suggested that we produce a paper as a community that
</I>&gt;<i> describes the progress of the working group in creating LLOD. As such, I
</I>&gt;<i> have set up a draft of the paper here:
</I>&gt;<i>
</I>&gt;<i> <A HREF="https://www.overleaf.com/3372158zydqgg">https://www.overleaf.com/3372158zydqgg</A>
</I>&gt;<i>
</I>&gt;<i> This will be submitted to LREC, where the deadline is the 15th of October
</I>&gt;<i> (although it will very likely be extended), and should be an abstract of no
</I>&gt;<i> more than 2,000 words, which will be extended later. If you wish to
</I>&gt;<i> contribute please add your name, make changes and send an email to the list.
</I>&gt;<i>
</I>&gt;<i> If you organized an event on LLOD (currently I am aware of LLOD-LSA,
</I>&gt;<i> NLP&amp;RDF, MLODE and EUROLAN), please could you add a couple of sentences
</I>&gt;<i> describing your event. Other contributions are also welcome.
</I>&gt;<i>
</I>&gt;<i> Regards,
</I>&gt;<i> John
</I>&gt;<i>
</I>&gt;<i>
</I>&gt;<i> _______________________________________________
</I>&gt;<i> open-linguistics mailing <A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">listopen-linguistics at lists.okfn.orghttps</A>://lists.okfn.org/mailman/listinfo/open-linguistics
</I>&gt;<i> Unsubscribe: <A HREF="https://lists.okfn.org/mailman/options/open-linguistics">https://lists.okfn.org/mailman/options/open-linguistics</A>
</I>&gt;<i>
</I>&gt;<i>
</I>&gt;<i> --
</I>&gt;<i> Bettina Klimek
</I>&gt;<i> PhD Student
</I>&gt;<i> Department of Computer Science, University of Leipzig
</I>&gt;<i> Institute for Applied Informatics (InfAI)
</I>&gt;<i> Research Group: <A HREF="http://aksw.org">http://aksw.org</A>
</I>&gt;<i> Office Tel.: +49 341-97-32342
</I>&gt;<i> Office: Hainstra&#223;e 11, 04109 Leipzig
</I>&gt;<i>
</I>&gt;<i>
</I>&gt;<i>
</I>&gt;<i>
</I>&gt;<i> --
</I>&gt;<i> Prof. Dr. Christian Chiarcos
</I>&gt;<i> Applied Computational Linguistics
</I>&gt;<i> Johann Wolfgang Goethe Universit&#228;t Frankfurt a. M.
</I>&gt;<i> 60054 Frankfurt am Main, Germany
</I>&gt;<i>
</I>&gt;<i> office: Robert-Mayer-Str. 10, #401b
</I>&gt;<i> mail: <A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">chiarcos at informatik.uni-frankfurt.de</A>
</I>&gt;<i> web: <A HREF="http://acoli.cs.uni-frankfurt.de">http://acoli.cs.uni-frankfurt.de</A>
</I>&gt;<i> tel: +49-(0)69-798-22463
</I>&gt;<i> fax: +49-(0)69-798-28931
</I>&gt;<i>
</I>&gt;<i> _______________________________________________
</I>&gt;<i> open-linguistics mailing list
</I>&gt;<i> <A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">open-linguistics at lists.okfn.org</A>
</I>&gt;<i> <A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">https://lists.okfn.org/mailman/listinfo/open-linguistics</A>
</I>&gt;<i> Unsubscribe: <A HREF="https://lists.okfn.org/mailman/options/open-linguistics">https://lists.okfn.org/mailman/options/open-linguistics</A>
</I>&gt;<i>
</I>&gt;<i>
</I>-------------- next part --------------
An HTML attachment was scrubbed...
URL: &lt;<A HREF="http://lists.okfn.org/pipermail/open-linguistics/attachments/20151008/acb8a81e/attachment-0003.html">http://lists.okfn.org/pipermail/open-linguistics/attachments/20151008/acb8a81e/attachment-0003.html</A>&gt;
</PRE>

<!--endarticle-->
    <HR>
    <P><UL>
        <!--threads-->
	<LI>Previous message: <A HREF="004231.html">[open-linguistics] Paper on progress of the OWLG Group
</A></li>
	<LI>Next message: <A HREF="004236.html">[open-linguistics] Paper on progress of the OWLG Group
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#4232">[ date ]</a>
              <a href="thread.html#4232">[ thread ]</a>
              <a href="subject.html#4232">[ subject ]</a>
              <a href="author.html#4232">[ author ]</a>
         </LI>
       </UL>

<hr>
<a href="https://lists.okfn.org/mailman/listinfo/open-linguistics">More information about the open-linguistics
mailing list</a><br>
</body></html>
