<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
 <HEAD>
   <TITLE> [open-linguistics] Paper on progress of the OWLG Group
   </TITLE>
   <LINK REL="Index" HREF="index.html" >
   <LINK REL="made" HREF="mailto:open-linguistics%40lists.okfn.org?Subject=Re%3A%20%5Bopen-linguistics%5D%20Paper%20on%20progress%20of%20the%20OWLG%20Group&In-Reply-To=%3C561AAAD3.6070308%40informatik.uni-leipzig.de%3E">
   <META NAME="robots" CONTENT="index,nofollow">
   <style type="text/css">
       pre {
           white-space: pre-wrap;       /* css-2.1, curent FF, Opera, Safari */
           }
   </style>
   <META http-equiv="Content-Type" content="text/html; charset=us-ascii">
   <LINK REL="Previous"  HREF="004275.html">
   <LINK REL="Next"  HREF="004277.html">
 </HEAD>
 <BODY BGCOLOR="#ffffff">
   <H1>[open-linguistics] Paper on progress of the OWLG Group</H1>
    <B>Bettina Klimek</B> 
    <A HREF="mailto:open-linguistics%40lists.okfn.org?Subject=Re%3A%20%5Bopen-linguistics%5D%20Paper%20on%20progress%20of%20the%20OWLG%20Group&In-Reply-To=%3C561AAAD3.6070308%40informatik.uni-leipzig.de%3E"
       TITLE="[open-linguistics] Paper on progress of the OWLG Group">klimek at informatik.uni-leipzig.de
       </A><BR>
    <I>Sun Oct 11 18:30:43 UTC 2015</I>
    <P><UL>
        <LI>Previous message: <A HREF="004275.html">[open-linguistics] Paper on progress of the OWLG Group
</A></li>
        <LI>Next message: <A HREF="004277.html">[open-linguistics] Paper on progress of the OWLG Group
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#4244">[ date ]</a>
              <a href="thread.html#4244">[ thread ]</a>
              <a href="subject.html#4244">[ subject ]</a>
              <a href="author.html#4244">[ author ]</a>
         </LI>
       </UL>
    <HR>  
<!--beginarticle-->
<PRE>Hello everyone,

I added myself to the author list and corrected the years for the MLODE 
in the respective section (it was held 2012 and 2014). If I understood 
everything correctly, the full description of the events will be given 
in the final long paper. There, I will write the MLODE sections.
Thank you Christian and John for writing so much so far.

All the best,
Bettina

Am 11/10/2015 um 14:04 schrieb Christian Chiarcos:
&gt;<i> Dear all,
</I>&gt;<i>
</I>&gt;<i> since Friday, I went through the entire document, updated 
</I>&gt;<i> introduction, added numbers and wrote coherent texts for vocabulary 
</I>&gt;<i> and event overviews and I cut it down to 2300 words (300 too much).
</I>&gt;<i>
</I>&gt;<i> I also revised the title, emphasizing LLOD (as the scope of the OWLG 
</I>&gt;<i> is originally much broader, even though many are focusing on LLOD only 
</I>&gt;<i> -- feedback welcome).
</I>&gt;<i> As for authors, I'd suggest an anonymous submission. We don't have 
</I>&gt;<i> text fragments from all event organizers or vocabulary/terminology 
</I>&gt;<i> developers whose events or resources should be sketched, etc., so we 
</I>&gt;<i> don't *know* the exact contributors, so far.
</I>&gt;<i>
</I>&gt;<i> If you wonder where your text, the todos, the bibliography and the 
</I>&gt;<i> authors went: Nothing not used for the text was actually deleted, but 
</I>&gt;<i> is now kept in arguments of \todo and \full. For the actual 
</I>&gt;<i> submission, these don't generate output, but can be enabled, again.
</I>&gt;<i>
</I>&gt;<i> As I'm replying to Jorge's email: You (as much as everyone else who 
</I>&gt;<i> wants to contribute on a specific aspect) are very much welcome to add 
</I>&gt;<i> yourself as author and to say something on MLODE and/or MSW, I added 
</I>&gt;<i> MSW to the list of events.
</I>&gt;<i>
</I>&gt;<i> Best,
</I>&gt;<i> Christian
</I>&gt;<i>
</I>&gt;<i> Am .10.2015, 17:59 Uhr, schrieb Jorge Gracia &lt;<A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">jgracia at fi.upm.es</A>&gt;:
</I>&gt;<i>
</I>&gt;<i>     Hi John,
</I>&gt;<i>
</I>&gt;<i>     Thanks for starting this! I can contribute describing the first
</I>&gt;<i>     summer datathon on LLOD and maybe the MSW workshop. Also I can add
</I>&gt;<i>     something about the relation with other W3C groups.
</I>&gt;<i>
</I>&gt;<i>     Regards,
</I>&gt;<i>     Jorge
</I>&gt;<i>
</I>&gt;<i>     2015-10-08 14:37 GMT+02:00 John P. McCrae
</I>&gt;<i>     &lt;<A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">jmccrae at cit-ec.uni-bielefeld.de</A>
</I>&gt;<i>     &lt;mailto:<A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">jmccrae at cit-ec.uni-bielefeld.de</A>&gt;&gt;:
</I>&gt;<i>
</I>&gt;<i>         Hi all,
</I>&gt;<i>
</I>&gt;<i>         It has been suggested that we produce a paper as a community
</I>&gt;<i>         that describes the progress of the working group in creating
</I>&gt;<i>         LLOD. As such, I have set up a draft of the paper here:
</I>&gt;<i>
</I>&gt;<i>         <A HREF="https://www.overleaf.com/3372158zydqgg">https://www.overleaf.com/3372158zydqgg</A>
</I>&gt;<i>
</I>&gt;<i>         This will be submitted to LREC, where the deadline is the 15th
</I>&gt;<i>         of October (although it will very likely be extended), and
</I>&gt;<i>         should be an abstract of no more than 2,000 words, which will
</I>&gt;<i>         be extended later. If you wish to contribute please add your
</I>&gt;<i>         name, make changes and send an email to the list.
</I>&gt;<i>
</I>&gt;<i>         If you organized an event on LLOD (currently I am aware of
</I>&gt;<i>         LLOD-LSA, NLP&amp;RDF, MLODE and EUROLAN), please could you add a
</I>&gt;<i>         couple of sentences describing your event. Other contributions
</I>&gt;<i>         are also welcome.
</I>&gt;<i>
</I>&gt;<i>         Regards,
</I>&gt;<i>         John
</I>&gt;<i>
</I>&gt;<i>         _______________________________________________
</I>&gt;<i>         open-linguistics mailing list
</I>&gt;<i>         <A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">open-linguistics at lists.okfn.org</A>
</I>&gt;<i>         &lt;mailto:<A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">open-linguistics at lists.okfn.org</A>&gt;
</I>&gt;<i>         <A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">https://lists.okfn.org/mailman/listinfo/open-linguistics</A>
</I>&gt;<i>         Unsubscribe:
</I>&gt;<i>         <A HREF="https://lists.okfn.org/mailman/options/open-linguistics">https://lists.okfn.org/mailman/options/open-linguistics</A>
</I>&gt;<i>
</I>&gt;<i>
</I>&gt;<i>
</I>&gt;<i>
</I>&gt;<i>     -- 
</I>&gt;<i>     Jorge Gracia, PhD
</I>&gt;<i>     Ontology Engineering Group
</I>&gt;<i>     Artificial Intelligence Department
</I>&gt;<i>     Universidad Polit&#233;cnica de Madrid
</I>&gt;<i>     <A HREF="http://jogracia.url.ph/web/">http://jogracia.url.ph/web/</A>
</I>&gt;<i>
</I>&gt;<i>
</I>&gt;<i>
</I>&gt;<i>
</I>&gt;<i> -- 
</I>&gt;<i> Prof. Dr. Christian Chiarcos
</I>&gt;<i> Applied Computational Linguistics
</I>&gt;<i> Johann Wolfgang Goethe Universit&#228;t Frankfurt a. M.
</I>&gt;<i> 60054 Frankfurt am Main, Germany
</I>&gt;<i>
</I>&gt;<i> office: Robert-Mayer-Str. 10, #401b
</I>&gt;<i> mail: <A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">chiarcos at informatik.uni-frankfurt.de</A>
</I>&gt;<i> web: <A HREF="http://acoli.cs.uni-frankfurt.de">http://acoli.cs.uni-frankfurt.de</A>
</I>&gt;<i> tel: +49-(0)69-798-22463
</I>&gt;<i> fax: +49-(0)69-798-28931
</I>&gt;<i>
</I>&gt;<i>
</I>&gt;<i> _______________________________________________
</I>&gt;<i> open-linguistics mailing list
</I>&gt;<i> <A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">open-linguistics at lists.okfn.org</A>
</I>&gt;<i> <A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">https://lists.okfn.org/mailman/listinfo/open-linguistics</A>
</I>&gt;<i> Unsubscribe: <A HREF="https://lists.okfn.org/mailman/options/open-linguistics">https://lists.okfn.org/mailman/options/open-linguistics</A>
</I>
-- 
Bettina Klimek
PhD Student
Department of Computer Science, University of Leipzig
Institute for Applied Informatics (InfAI)
Research Group: <A HREF="http://aksw.org">http://aksw.org</A>
Office Tel.: +49 341-97-32342
Office: Hainstra&#223;e 11, 04109 Leipzig

-------------- next part --------------
An HTML attachment was scrubbed...
URL: &lt;<A HREF="http://lists.okfn.org/pipermail/open-linguistics/attachments/20151011/576eac18/attachment-0003.html">http://lists.okfn.org/pipermail/open-linguistics/attachments/20151011/576eac18/attachment-0003.html</A>&gt;
</PRE>

<!--endarticle-->
    <HR>
    <P><UL>
        <!--threads-->
	<LI>Previous message: <A HREF="004275.html">[open-linguistics] Paper on progress of the OWLG Group
</A></li>
	<LI>Next message: <A HREF="004277.html">[open-linguistics] Paper on progress of the OWLG Group
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#4244">[ date ]</a>
              <a href="thread.html#4244">[ thread ]</a>
              <a href="subject.html#4244">[ subject ]</a>
              <a href="author.html#4244">[ author ]</a>
         </LI>
       </UL>

<hr>
<a href="https://lists.okfn.org/mailman/listinfo/open-linguistics">More information about the open-linguistics
mailing list</a><br>
</body></html>
