<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
 <HEAD>
   <TITLE> [open-linguistics] guidelines on LLOD generation from language resources
   </TITLE>
   <LINK REL="Index" HREF="index.html" >
   <LINK REL="made" HREF="mailto:open-linguistics%40lists.okfn.org?Subject=Re%3A%20%5Bopen-linguistics%5D%20guidelines%20on%20LLOD%20generation%20from%20language%0A%20resources&In-Reply-To=%3Cop.x51czjf589jat0%40kitaba%3E">
   <META NAME="robots" CONTENT="index,nofollow">
   <style type="text/css">
       pre {
           white-space: pre-wrap;       /* css-2.1, curent FF, Opera, Safari */
           }
   </style>
   <META http-equiv="Content-Type" content="text/html; charset=us-ascii">
   <LINK REL="Previous"  HREF="002528.html">
   <LINK REL="Next"  HREF="004217.html">
 </HEAD>
 <BODY BGCOLOR="#ffffff">
   <H1>[open-linguistics] guidelines on LLOD generation from language resources</H1>
    <B>Christian Chiarcos</B> 
    <A HREF="mailto:open-linguistics%40lists.okfn.org?Subject=Re%3A%20%5Bopen-linguistics%5D%20guidelines%20on%20LLOD%20generation%20from%20language%0A%20resources&In-Reply-To=%3Cop.x51czjf589jat0%40kitaba%3E"
       TITLE="[open-linguistics] guidelines on LLOD generation from language resources">chiarcos at informatik.uni-frankfurt.de
       </A><BR>
    <I>Mon Oct  5 13:55:57 UTC 2015</I>
    <P><UL>
        <LI>Previous message: <A HREF="002528.html">[open-linguistics] guidelines on LLOD generation from language	resources
</A></li>
        <LI>Next message: <A HREF="004217.html">[open-linguistics] guidelines on LLOD generation from language	resources
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#4214">[ date ]</a>
              <a href="thread.html#4214">[ thread ]</a>
              <a href="subject.html#4214">[ subject ]</a>
              <a href="author.html#4214">[ author ]</a>
         </LI>
       </UL>
    <HR>  
<!--beginarticle-->
<PRE>Dear Jorge,

thank you very much for sharing these reports. I think they will be of  
great interest to many in the community.

In addition to that, I wanted to mention the LIDER Reference Cards,  
available under <A HREF="http://www.lider-project.eu/?q=guidelines,">http://www.lider-project.eu/?q=guidelines,</A> on

* How to publish Linguistic Linked Data

* Language Resource Licensing - ODRL Reference Card

* Inclusion in the LLOD Cloud

* Data ID

* Discovering Language Resources with Ling

* NIF corpus

* How to represent crosslingual links

* Documenting a language resource in Datahub



I don't think these have been announced on this mailing list, before.

Best,
Christian

Am .10.2015, 13:21 Uhr, schrieb Jorge Gracia &lt;<A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">jgracia at fi.upm.es</A>&gt;:

&gt;<i> Dear all,
</I>&gt;<i>
</I>&gt;<i> This is to announce that the W3C BPMLOD community group [1] has already  
</I>&gt;<i> published as &quot;final&quot; &gt;community group reports the following three  
</I>&gt;<i> guidelines for linguistic linked data generation. I &gt;hope you find them  
</I>&gt;<i> useful!
</I>&gt;<i>
</I>&gt;<i> - Multilingual dictionaries (BabelNet)
</I>&gt;<i> - Bilingual dictionaries
</I>&gt;<i> - Multilingual terminologies (TBX):
</I>&gt;<i> There are other guidelines that will become community group reports very  
</I>&gt;<i> soon (feel free to take a &gt;look at them and communicate any  
</I>&gt;<i> comment/feedback to the editors during the next couple of weeks):
</I>&gt;<i>
</I>&gt;<i> - LD corpus creation using NIF- NIF based NLP Web services- Linguistic  
</I>&gt;<i> LOD-aware Web services
</I>&gt;<i>
</I>&gt;<i> Best regards,
</I>&gt;<i>
</I>&gt;<i> Jorge
</I>&gt;<i>[1] <A HREF="https://www.w3.org/community/bpmlod/">https://www.w3.org/community/bpmlod/</A>
</I>&gt;<i>
</I>&gt;<i> --Jorge Gracia, PhD
</I>&gt;<i> Ontology Engineering Group
</I>&gt;<i> Artificial Intelligence Department
</I>&gt;<i> Universidad Polit&#233;cnica de Madrid
</I>&gt;<i> <A HREF="http://jogracia.url.ph/web/">http://jogracia.url.ph/web/</A>
</I>&gt;<i>
</I>&gt;<i>
</I>


-- 
Christian Chiarcos
Applied Computational Linguistics
Johann Wolfgang Goethe Universit&#228;t Frankfurt a. M.
60054 Frankfurt am Main, Germany

office: Robert-Mayer-Str. 10, #401b
mail: <A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">chiarcos at informatik.uni-frankfurt.de</A>
web: <A HREF="http://acoli.cs.uni-frankfurt.de">http://acoli.cs.uni-frankfurt.de</A>
tel: +49-(0)69-798-22463
fax: +49-(0)69-798-28931

</PRE>

<!--endarticle-->
    <HR>
    <P><UL>
        <!--threads-->
	<LI>Previous message: <A HREF="002528.html">[open-linguistics] guidelines on LLOD generation from language	resources
</A></li>
	<LI>Next message: <A HREF="004217.html">[open-linguistics] guidelines on LLOD generation from language	resources
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#4214">[ date ]</a>
              <a href="thread.html#4214">[ thread ]</a>
              <a href="subject.html#4214">[ subject ]</a>
              <a href="author.html#4214">[ author ]</a>
         </LI>
       </UL>

<hr>
<a href="https://lists.okfn.org/mailman/listinfo/open-linguistics">More information about the open-linguistics
mailing list</a><br>
</body></html>
