<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
 <HEAD>
   <TITLE> [open-linguistics] 13th ESWC 2016 - 2nd Call for Papers
   </TITLE>
   <LINK REL="Index" HREF="index.html" >
   <LINK REL="made" HREF="mailto:open-linguistics%40lists.okfn.org?Subject=Re%3A%20%5Bopen-linguistics%5D%2013th%20ESWC%202016%20-%202nd%20Call%20for%20Papers&In-Reply-To=%3C56320D72.60201%40informatik.uni-mannheim.de%3E">
   <META NAME="robots" CONTENT="index,nofollow">
   <style type="text/css">
       pre {
           white-space: pre-wrap;       /* css-2.1, curent FF, Opera, Safari */
           }
   </style>
   <META http-equiv="Content-Type" content="text/html; charset=us-ascii">
   
   
 </HEAD>
 <BODY BGCOLOR="#ffffff">
   <H1>[open-linguistics] 13th ESWC 2016 - 2nd Call for Papers</H1>
    <B>Heiko Paulheim</B> 
    <A HREF="mailto:open-linguistics%40lists.okfn.org?Subject=Re%3A%20%5Bopen-linguistics%5D%2013th%20ESWC%202016%20-%202nd%20Call%20for%20Papers&In-Reply-To=%3C56320D72.60201%40informatik.uni-mannheim.de%3E"
       TITLE="[open-linguistics] 13th ESWC 2016 - 2nd Call for Papers">heiko at informatik.uni-mannheim.de
       </A><BR>
    <I>Thu Oct 29 12:13:38 UTC 2015</I>
    <P><UL>
        
        
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#4288">[ date ]</a>
              <a href="thread.html#4288">[ thread ]</a>
              <a href="subject.html#4288">[ subject ]</a>
              <a href="author.html#4288">[ author ]</a>
         </LI>
       </UL>
    <HR>  
<!--beginarticle-->
<PRE>Apologies for cross-posting
========================================================
                     13th ESWC 2016
           <A HREF="http://2016.eswc-conferences.org/">http://2016.eswc-conferences.org/</A>
                    Call for Papers
========================================================

OVERVIEW
========================================================
ESWC is one of the key academic conferences to present research results 
and new developments in the area of the Semantic Web. For its 13th 
edition, ESWC will be back in Hersonissou, Crete, between Sunday May 
29th  and Thursday June 2nd 2016.
The goal of the Semantic Web is to create a network of data and 
knowledge that interconnect across the Web and where both content and 
the meaning of content are manipulated by processes, services and 
applications. This endeavor naturally draws from and impact on many 
disciplines of computing (and connected areas), related to data and 
information management, knowledge engineering, machine intelligence, 
human knowledge and languages, softwares services and applications. We 
are therefore seeking contribution to research at the intersection of 
the Semantic Web and these areas, as described in the 9 core research 
tracks of the conferences, as well as demonstration of the impact of 
Semantic Web Technologies in concrete application and the industry, 
through the &#8220;In Use and Industrial&#8221; Track.
In addition to the main focus on advances in Semantic Web research and 
technologies, ESWC 2016 is looking to broaden the Semantic Web research 
community&#8217;s understanding and focus on current key areas directly 
affecting the development of the Semantic Web, namely: Trust, Privacy, 
Smart Cities and GeoSpatial Data. The conference therefore also includes 
2 additional research tracks focusing on these specific aspects.
Indeed, through the interaction between Semantic Web technologies the 
Internet of Things and the Smart Cities the Semantic Web has the 
potential to reach beyond the borders of the traditional Web into the 
everyday life of people around the world. This puts a special attention 
on urban and geographical information, and on applications that can 
benefit from the meaningful exploitation of such data, as interconnected 
with other, heterogeneous and distributed data regarding all aspects of 
the life of a city (transport, health, education, energy, water, etc).
Such a broadening of the application and impact of Semantic Web 
technologies also emphasises the challenges posed to privacy and the 
trust relationship between agents (humans or machines) on the Web. While 
it is becoming crucial for such technologies, often employed to share, 
disseminate and integrate data from various sources, to become more 
privacy aware, we are also looking for research and concrete development 
in which semantics and the ability to interconnect information from 
across the web can support users in managing, assessing and enforcing 
privacy and trust in their activities.

TRACKS
========================================================
Research Tracks:
* Vocabularies, Schemas, Ontologies - chairs: Krzysztof Janowicz and 
Rinke Hoekstra
* Reasoning - chairs: Uli Sattler and Thomas Schneider
* Linked Data - chairs: Monika Solanki and Aidan Hogan
* Social Web and Web Science - chairs: Claudia M&#252;ller-Birn and Steffen Staab
* Semantic Data Management, Big data, Scalability - chairs: Philippe 
Cudr&#233;-Mauroux and Katja Hose
* Natural Language Processing and Information Retrieval - chairs: 
Nathalie Aussenac-Gilles and Pablo N. Mendes
* Machine Learning - chairs: Claudia d'Amato and Jens Lehmann
* Mobile Web, Sensors and Semantic Streams - chairs: Ra&#250;l Garc&#237;a Castro 
and Jean-Paul Calbimonte
* Services, APIs, Processes and Cloud Computing - chairs: Maria 
Maleshkova and Karthik Gomadam

Special Tracks:
* Trust and Privacy - chairs: Sabrina Kirrane and Pompeu Casanovas
* Smart Cities, Urban and Geospatial Data - chairs: Carsten Kessler and 
Vanessa Lopez

In Use and Industrial Track:
* chairs: Mike Lauruhn and Jacco van Ossenbruggen

IMPORTANT DATES
========================================================
* Compulsory abstract submission for all papers: Friday 11th December 
2015 - 23:59 Hawaii Time
* Compulsory full paper submission:  Friday 18th December 2015 - 23:59 
Hawaii Time
* Authors rebuttal: Friday 29th Jan - Friday 5th Feb 2016 - 23:59 Hawaii 
Time
* Acceptance notification: Monday 22nd February 2016
* Camera ready: Monday 7th of March 2016 - 23:59 Hawaii Time

SUBMISSION INFORMATION
========================================================
ESWC 2016 welcomes the submission of original research and application 
papers dealing with all aspects of representing and using semantics on 
the Web. We encourage theoretical, methodological, empirical, and 
applications papers. Submitted papers should describe original work, 
present significant results, and provide rigorous, principled, and 
repeatable evaluation. We strongly encourage and appreciate the 
submission of papers incorporating links to data sets and other material 
used for evaluation as well as to live demos and software source code. 
ESWC will not accept research papers that, at the time of submission, 
are under review for or have already been published in or accepted for 
publication in a journal or another conference. The proceedings of this 
conference will be published in Springer's Lecture Notes in Computer 
Science series.

Papers should not exceed fifteen (15) pages in length and must be 
formatted according to the guidelines for LNCS authors. Papers must be 
submitted in PDF (Adobe's Portable Document Format) format. Papers that 
exceed 15 pages or do not follow the LNCS guidelines will be 
automatically rejected without a review. Each paper will be submitted in 
two steps: an abstract first and the full paper one week later. The 
abstract submission is compulsory for every full paper submitted. 
Abstracts alone will not be reviewed and only fully submitted papers 
will be considered. Authors of accepted papers will be required to 
provide semantic annotations for the abstract of their submission - 
details of this process will be given on the conference Web page at the 
time of acceptance. At least one author of each accepted paper must 
register for the conference. More information about the Springer's 
Lecture Notes in Computer Science (LNCS) are available on the Springer 
LNCS Web site.

Submissions and reviewing will be supported by the EasyChair system: 
<A HREF="https://easychair.org/conferences/?conf=eswc2016">https://easychair.org/conferences/?conf=eswc2016</A>

-- 
Prof. Dr. Heiko Paulheim
Data and Web Science Group
University of Mannheim
Phone: +49 621 181 2646
B6, 26, Room C1.08
D-68159 Mannheim

Mail: <A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">heiko at informatik.uni-mannheim.de</A>
Web: www.heikopaulheim.com


</PRE>
<!--endarticle-->
    <HR>
    <P><UL>
        <!--threads-->
	
	
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#4288">[ date ]</a>
              <a href="thread.html#4288">[ thread ]</a>
              <a href="subject.html#4288">[ subject ]</a>
              <a href="author.html#4288">[ author ]</a>
         </LI>
       </UL>

<hr>
<a href="https://lists.okfn.org/mailman/listinfo/open-linguistics">More information about the open-linguistics
mailing list</a><br>
</body></html>
