<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
 <HEAD>
   <TITLE> [open-linguistics] guidelines on LLOD generation from language	resources
   </TITLE>
   <LINK REL="Index" HREF="index.html" >
   <LINK REL="made" HREF="mailto:open-linguistics%40lists.okfn.org?Subject=Re%3A%20%5Bopen-linguistics%5D%20guidelines%20on%20LLOD%20generation%20from%20language%0A%09resources&In-Reply-To=%3CCAJhx5RcnM6oq-6CEi--j8L_qR5Ceqrcsj4rU3odmPS2eb1AKnw%40mail.gmail.com%3E">
   <META NAME="robots" CONTENT="index,nofollow">
   <style type="text/css">
       pre {
           white-space: pre-wrap;       /* css-2.1, curent FF, Opera, Safari */
           }
   </style>
   <META http-equiv="Content-Type" content="text/html; charset=us-ascii">
   <LINK REL="Previous"  HREF="004218.html">
   <LINK REL="Next"  HREF="004215.html">
 </HEAD>
 <BODY BGCOLOR="#ffffff">
   <H1>[open-linguistics] guidelines on LLOD generation from language	resources</H1>
    <B>Robert Forkel</B> 
    <A HREF="mailto:open-linguistics%40lists.okfn.org?Subject=Re%3A%20%5Bopen-linguistics%5D%20guidelines%20on%20LLOD%20generation%20from%20language%0A%09resources&In-Reply-To=%3CCAJhx5RcnM6oq-6CEi--j8L_qR5Ceqrcsj4rU3odmPS2eb1AKnw%40mail.gmail.com%3E"
       TITLE="[open-linguistics] guidelines on LLOD generation from language	resources">xrotwang at googlemail.com
       </A><BR>
    <I>Mon Oct  5 18:38:53 UTC 2015</I>
    <P><UL>
        <LI>Previous message: <A HREF="004218.html">[open-linguistics] guidelines on LLOD generation from language resources
</A></li>
        <LI>Next message: <A HREF="004215.html">[open-linguistics] guidelines on LLOD generation from language resources
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#4219">[ date ]</a>
              <a href="thread.html#4219">[ thread ]</a>
              <a href="subject.html#4219">[ subject ]</a>
              <a href="author.html#4219">[ author ]</a>
         </LI>
       </UL>
    <HR>  
<!--beginarticle-->
<PRE>If printing is one of the main use cases PDF may be ok. But for things like
linking, copy-and-pasting content, searching, I'd prefer HTML.
best
robert

On Mon, Oct 5, 2015 at 8:18 PM, Sebastian Hellmann &lt;
<A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">hellmann at informatik.uni-leipzig.de</A>&gt; wrote:

&gt;<i> Hi Robert,
</I>&gt;<i>
</I>&gt;<i> On 05.10.2015 16:10, Robert Forkel wrote:
</I>&gt;<i>
</I>&gt;<i> Any reason these reference cards are PDF (only?)?
</I>&gt;<i>
</I>&gt;<i>
</I>&gt;<i> no particular reason. What is wrong with PDF? These cards are mainly
</I>&gt;<i> intended to be printed on paper or read by humans.
</I>&gt;<i>
</I>&gt;<i>
</I>&gt;<i> Here is the link to the folder where we created them:
</I>&gt;<i> <A HREF="https://drive.google.com/drive/folders/0B1Mk5ouIspH1QmVXY00waURfTFk">https://drive.google.com/drive/folders/0B1Mk5ouIspH1QmVXY00waURfTFk</A>
</I>&gt;<i>
</I>&gt;<i> Google presentations can be downloaded as .pptx, .pdf, .svg, .png, .jpeg,
</I>&gt;<i> .txt
</I>&gt;<i> I also turned on the comment function ;)
</I>&gt;<i>
</I>&gt;<i> All the best,
</I>&gt;<i> Sebastian
</I>&gt;<i>
</I>&gt;<i>
</I>&gt;<i>
</I>&gt;<i>
</I>&gt;<i> On Mon, Oct 5, 2015 at 3:55 PM, Christian Chiarcos &lt;
</I>&gt;<i> &lt;<A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">chiarcos at informatik.uni-frankfurt.de</A>&gt;<A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">chiarcos at informatik.uni-frankfurt.de</A>
</I>&gt;<i> &gt; wrote:
</I>&gt;<i>
</I>&gt;&gt;<i> Dear Jorge,
</I>&gt;&gt;<i>
</I>&gt;&gt;<i> thank you very much for sharing these reports. I think they will be of
</I>&gt;&gt;<i> great interest to many in the community.
</I>&gt;&gt;<i>
</I>&gt;&gt;<i> In addition to that, I wanted to mention the LIDER Reference Cards,
</I>&gt;&gt;<i> available under <A HREF="http://www.lider-project.eu/?q=guidelines,">http://www.lider-project.eu/?q=guidelines,</A> on
</I>&gt;&gt;<i>
</I>&gt;&gt;<i> * How to publish Linguistic Linked Data
</I>&gt;&gt;<i>
</I>&gt;&gt;<i> * Language Resource Licensing - ODRL Reference Card
</I>&gt;&gt;<i>
</I>&gt;&gt;<i> * Inclusion in the LLOD Cloud
</I>&gt;&gt;<i>
</I>&gt;&gt;<i> * Data ID
</I>&gt;&gt;<i>
</I>&gt;&gt;<i> * Discovering Language Resources with Ling
</I>&gt;&gt;<i>
</I>&gt;&gt;<i> * NIF corpus
</I>&gt;&gt;<i>
</I>&gt;&gt;<i> * How to represent crosslingual links
</I>&gt;&gt;<i>
</I>&gt;&gt;<i> * Documenting a language resource in Datahub
</I>&gt;&gt;<i>
</I>&gt;&gt;<i>
</I>&gt;&gt;<i>
</I>&gt;&gt;<i> I don't think these have been announced on this mailing list, before.
</I>&gt;&gt;<i>
</I>&gt;&gt;<i> Best,
</I>&gt;&gt;<i> Christian
</I>&gt;&gt;<i>
</I>&gt;&gt;<i> Am .10.2015, 13:21 Uhr, schrieb Jorge Gracia &lt; &lt;<A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">jgracia at fi.upm.es</A>&gt;
</I>&gt;&gt;<i> <A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">jgracia at fi.upm.es</A>&gt;:
</I>&gt;&gt;<i>
</I>&gt;&gt;<i> Dear all,
</I>&gt;&gt;&gt;<i>
</I>&gt;&gt;&gt;<i> This is to announce that the W3C BPMLOD community group [1] has already
</I>&gt;&gt;&gt;<i> published as &quot;final&quot; &gt;community group reports the following three
</I>&gt;&gt;&gt;<i> guidelines for linguistic linked data generation. I &gt;hope you find them
</I>&gt;&gt;&gt;<i> useful!
</I>&gt;&gt;&gt;<i>
</I>&gt;&gt;&gt;<i> - Multilingual dictionaries (BabelNet)
</I>&gt;&gt;&gt;<i> - Bilingual dictionaries
</I>&gt;&gt;&gt;<i> - Multilingual terminologies (TBX):
</I>&gt;&gt;&gt;<i> There are other guidelines that will become community group reports very
</I>&gt;&gt;&gt;<i> soon (feel free to take a &gt;look at them and communicate any
</I>&gt;&gt;&gt;<i> comment/feedback to the editors during the next couple of weeks):
</I>&gt;&gt;&gt;<i>
</I>&gt;&gt;&gt;<i> - LD corpus creation using NIF- NIF based NLP Web services- Linguistic
</I>&gt;&gt;&gt;<i> LOD-aware Web services
</I>&gt;&gt;&gt;<i>
</I>&gt;&gt;&gt;<i> Best regards,
</I>&gt;&gt;&gt;<i>
</I>&gt;&gt;&gt;<i> Jorge
</I>&gt;&gt;&gt;<i> [1] <A HREF="https://www.w3.org/community/bpmlod/">https://www.w3.org/community/bpmlod/</A>
</I>&gt;&gt;&gt;<i>
</I>&gt;&gt;&gt;<i> --Jorge Gracia, PhD
</I>&gt;&gt;&gt;<i> Ontology Engineering Group
</I>&gt;&gt;&gt;<i> Artificial Intelligence Department
</I>&gt;&gt;&gt;<i> Universidad Polit&#233;cnica de Madrid
</I>&gt;&gt;&gt;<i> <A HREF="http://jogracia.url.ph/web/">http://jogracia.url.ph/web/</A>
</I>&gt;&gt;&gt;<i>
</I>&gt;&gt;&gt;<i>
</I>&gt;&gt;&gt;<i>
</I>&gt;&gt;<i>
</I>&gt;&gt;<i>
</I>&gt;&gt;<i> --
</I>&gt;&gt;<i> Christian Chiarcos
</I>&gt;&gt;<i> Applied Computational Linguistics
</I>&gt;&gt;<i> Johann Wolfgang Goethe Universit&#228;t Frankfurt a. M.
</I>&gt;&gt;<i> 60054 Frankfurt am Main, Germany
</I>&gt;&gt;<i>
</I>&gt;&gt;<i> office: Robert-Mayer-Str. 10, #401b
</I>&gt;&gt;<i> mail: <A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">chiarcos at informatik.uni-frankfurt.de</A>
</I>&gt;&gt;<i> web: <A HREF="http://acoli.cs.uni-frankfurt.de">http://acoli.cs.uni-frankfurt.de</A>
</I>&gt;&gt;<i> tel: +49-(0)69-798-22463
</I>&gt;&gt;<i> fax: +49-(0)69-798-28931
</I>&gt;&gt;<i> _______________________________________________
</I>&gt;&gt;<i> open-linguistics mailing list
</I>&gt;&gt;<i> <A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">open-linguistics at lists.okfn.org</A>
</I>&gt;&gt;<i> <A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">https://lists.okfn.org/mailman/listinfo/open-linguistics</A>
</I>&gt;&gt;<i> Unsubscribe: <A HREF="https://lists.okfn.org/mailman/options/open-linguistics">https://lists.okfn.org/mailman/options/open-linguistics</A>
</I>&gt;&gt;<i>
</I>&gt;<i>
</I>&gt;<i>
</I>&gt;<i>
</I>&gt;<i> _______________________________________________
</I>&gt;<i> open-linguistics mailing <A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">listopen-linguistics at lists.okfn.orghttps</A>://lists.okfn.org/mailman/listinfo/open-linguistics
</I>&gt;<i> Unsubscribe: <A HREF="https://lists.okfn.org/mailman/options/open-linguistics">https://lists.okfn.org/mailman/options/open-linguistics</A>
</I>&gt;<i>
</I>&gt;<i>
</I>&gt;<i>
</I>&gt;<i> --
</I>&gt;<i> Sebastian Hellmann
</I>&gt;<i> AKSW/KILT research group
</I>&gt;<i> Insitute for Applied Informatics (InfAI) at University Leipzig
</I>&gt;<i> DBpedia Association
</I>&gt;<i> Events:
</I>&gt;<i> * *Oct 31st, 2015* Deadline for Quality Management of Semantic Web Assets
</I>&gt;<i> (Data, Services and Systems)
</I>&gt;<i> &lt;<A HREF="http://www.semantic-web-journal.net/blog/call-papers-special-issue-quality-management-semantic-web-assets-data-services-and-systems">http://www.semantic-web-journal.net/blog/call-papers-special-issue-quality-management-semantic-web-assets-data-services-and-systems</A>&gt;
</I>&gt;<i> Venha para a Alemanha como PhD: &lt;<A HREF="http://bis.informatik.uni-leipzig.de/csf">http://bis.informatik.uni-leipzig.de/csf</A>&gt;
</I>&gt;<i> <A HREF="http://bis.informatik.uni-leipzig.de/csf">http://bis.informatik.uni-leipzig.de/csf</A>
</I>&gt;<i> Projects: <A HREF="http://dbpedia.org,">http://dbpedia.org,</A> <A HREF="http://nlp2rdf.org,">http://nlp2rdf.org,</A>
</I>&gt;<i> &lt;<A HREF="http://linguistics.okfn.org">http://linguistics.okfn.org</A>&gt;<A HREF="http://linguistics.okfn.org,">http://linguistics.okfn.org,</A>
</I>&gt;<i> <A HREF="https://www.w3.org/community/ld4lt">https://www.w3.org/community/ld4lt</A> &lt;<A HREF="http://www.w3.org/community/ld4lt">http://www.w3.org/community/ld4lt</A>&gt;
</I>&gt;<i> Homepage: <A HREF="http://aksw.org/SebastianHellmann">http://aksw.org/SebastianHellmann</A>
</I>&gt;<i> Research Group: <A HREF="http://aksw.org">http://aksw.org</A>
</I>&gt;<i> Thesis:
</I>&gt;<i> <A HREF="http://tinyurl.com/sh-thesis-summary">http://tinyurl.com/sh-thesis-summary</A>
</I>&gt;<i> <A HREF="http://tinyurl.com/sh-thesis">http://tinyurl.com/sh-thesis</A>
</I>&gt;<i>
</I>&gt;<i> _______________________________________________
</I>&gt;<i> open-linguistics mailing list
</I>&gt;<i> <A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">open-linguistics at lists.okfn.org</A>
</I>&gt;<i> <A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">https://lists.okfn.org/mailman/listinfo/open-linguistics</A>
</I>&gt;<i> Unsubscribe: <A HREF="https://lists.okfn.org/mailman/options/open-linguistics">https://lists.okfn.org/mailman/options/open-linguistics</A>
</I>&gt;<i>
</I>&gt;<i>
</I>-------------- next part --------------
An HTML attachment was scrubbed...
URL: &lt;<A HREF="http://lists.okfn.org/pipermail/open-linguistics/attachments/20151005/482c98cb/attachment-0003.html">http://lists.okfn.org/pipermail/open-linguistics/attachments/20151005/482c98cb/attachment-0003.html</A>&gt;
</PRE>

<!--endarticle-->
    <HR>
    <P><UL>
        <!--threads-->
	<LI>Previous message: <A HREF="004218.html">[open-linguistics] guidelines on LLOD generation from language resources
</A></li>
	<LI>Next message: <A HREF="004215.html">[open-linguistics] guidelines on LLOD generation from language resources
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#4219">[ date ]</a>
              <a href="thread.html#4219">[ thread ]</a>
              <a href="subject.html#4219">[ subject ]</a>
              <a href="author.html#4219">[ author ]</a>
         </LI>
       </UL>

<hr>
<a href="https://lists.okfn.org/mailman/listinfo/open-linguistics">More information about the open-linguistics
mailing list</a><br>
</body></html>
