<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
 <HEAD>
   <TITLE> [open-linguistics] Contribute to LinguisticLOD.org
   </TITLE>
   <LINK REL="Index" HREF="index.html" >
   <LINK REL="made" HREF="mailto:open-linguistics%40lists.okfn.org?Subject=Re%3A%20%5Bopen-linguistics%5D%20Contribute%20to%20LinguisticLOD.org&In-Reply-To=%3CCAC5njqqUf8YBfcGMba%3DSWLoF_n4D-15NwL%2BMy%3D6SxSDv_snvVA%40mail.gmail.com%3E">
   <META NAME="robots" CONTENT="index,nofollow">
   <style type="text/css">
       pre {
           white-space: pre-wrap;       /* css-2.1, curent FF, Opera, Safari */
           }
   </style>
   <META http-equiv="Content-Type" content="text/html; charset=us-ascii">
   
   
 </HEAD>
 <BODY BGCOLOR="#ffffff">
   <H1>[open-linguistics] Contribute to LinguisticLOD.org</H1>
    <B>John McCrae</B> 
    <A HREF="mailto:open-linguistics%40lists.okfn.org?Subject=Re%3A%20%5Bopen-linguistics%5D%20Contribute%20to%20LinguisticLOD.org&In-Reply-To=%3CCAC5njqqUf8YBfcGMba%3DSWLoF_n4D-15NwL%2BMy%3D6SxSDv_snvVA%40mail.gmail.com%3E"
       TITLE="[open-linguistics] Contribute to LinguisticLOD.org">john at mccr.ae
       </A><BR>
    <I>Wed Oct 28 16:28:21 UTC 2015</I>
    <P><UL>
        
        
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#4282">[ date ]</a>
              <a href="thread.html#4282">[ thread ]</a>
              <a href="subject.html#4282">[ subject ]</a>
              <a href="author.html#4282">[ author ]</a>
         </LI>
       </UL>
    <HR>  
<!--beginarticle-->
<PRE>Hi all,

After all your excellent help in putting together the LREC paper. I was
hoping that you could further help by collecting descriptions of some of
the individual datasets in the LLOD cloud or other topics that would be
useful for people interested in linguistic linked open data.

I am collecting this at <A HREF="http://linguistic-lod.org/">http://linguistic-lod.org/</A> alongside the monthly
updated LLOD cloud and if you have any page that you think would be useful,
I would be happy to include a link to this.

You can either do this by replying to this email, ideally with a link and a
short description or if you are technically minded and have other changes
you can make a pull request at:

<A HREF="https://github.com/liderproject/linguistic-lod">https://github.com/liderproject/linguistic-lod</A>

Regards,
John
-------------- next part --------------
An HTML attachment was scrubbed...
URL: &lt;<A HREF="http://lists.okfn.org/pipermail/open-linguistics/attachments/20151028/bad107b8/attachment-0003.html">http://lists.okfn.org/pipermail/open-linguistics/attachments/20151028/bad107b8/attachment-0003.html</A>&gt;
</PRE>
<!--endarticle-->
    <HR>
    <P><UL>
        <!--threads-->
	
	
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#4282">[ date ]</a>
              <a href="thread.html#4282">[ thread ]</a>
              <a href="subject.html#4282">[ subject ]</a>
              <a href="author.html#4282">[ author ]</a>
         </LI>
       </UL>

<hr>
<a href="https://lists.okfn.org/mailman/listinfo/open-linguistics">More information about the open-linguistics
mailing list</a><br>
</body></html>
