<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
 <HEAD>
   <TITLE> [open-linguistics] Paper on progress of the OWLG Group
   </TITLE>
   <LINK REL="Index" HREF="index.html" >
   <LINK REL="made" HREF="mailto:open-linguistics%40lists.okfn.org?Subject=Re%3A%20%5Bopen-linguistics%5D%20Paper%20on%20progress%20of%20the%20OWLG%20Group&In-Reply-To=%3CCADG-R%3D3q7ihXe90OKdfkrxXkLbFhAtHnBRDtBwPw54ynnQPhHQ%40mail.gmail.com%3E">
   <META NAME="robots" CONTENT="index,nofollow">
   <style type="text/css">
       pre {
           white-space: pre-wrap;       /* css-2.1, curent FF, Opera, Safari */
           }
   </style>
   <META http-equiv="Content-Type" content="text/html; charset=us-ascii">
   <LINK REL="Previous"  HREF="004246.html">
   <LINK REL="Next"  HREF="004262.html">
 </HEAD>
 <BODY BGCOLOR="#ffffff">
   <H1>[open-linguistics] Paper on progress of the OWLG Group</H1>
    <B>ANTONIO PAREJA LORA</B> 
    <A HREF="mailto:open-linguistics%40lists.okfn.org?Subject=Re%3A%20%5Bopen-linguistics%5D%20Paper%20on%20progress%20of%20the%20OWLG%20Group&In-Reply-To=%3CCADG-R%3D3q7ihXe90OKdfkrxXkLbFhAtHnBRDtBwPw54ynnQPhHQ%40mail.gmail.com%3E"
       TITLE="[open-linguistics] Paper on progress of the OWLG Group">apareja at sip.ucm.es
       </A><BR>
    <I>Mon Oct 12 19:39:01 UTC 2015</I>
    <P><UL>
        <LI>Previous message: <A HREF="004246.html">[open-linguistics] Paper on progress of the OWLG Group
</A></li>
        <LI>Next message: <A HREF="004262.html">[open-linguistics] Paper on progress of the OWLG Group
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#4248">[ date ]</a>
              <a href="thread.html#4248">[ thread ]</a>
              <a href="subject.html#4248">[ subject ]</a>
              <a href="author.html#4248">[ author ]</a>
         </LI>
       </UL>
    <HR>  
<!--beginarticle-->
<PRE>Dear all,
        First, I would like to thank the main contributors of the paper -
it looks great to me ;-).
        Second, I made some editorial changes (written in bold and in red,
and leaving the previous text conveniently commented nearby, just in case).
In addition, I also fixed the alternance between Lider/LIDER to LIDER, and
changed the LLOD-LSA mentions to <A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">LLOD at LSA</A> (I hope you do not mind).
        Third, I confirm that I will add the corresponding [short]
description of <A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">LLOD at LSA</A> 2015 to the final paper.
        Finally, I have also added myself to the list of
authors/contributors.
        Best,
                          Antonio.


2015-10-11 21:01 GMT+02:00 Gerard de Melo &lt;<A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">gdm at gmx.net</A>&gt;:

&gt;<i> Hi Christian,
</I>&gt;<i>
</I>&gt;<i> &gt; To clarify my thinking when mentioning selected resources: This list was
</I>&gt;<i> &gt; deliberately incomplete. Those selected provide reference vocabulary.
</I>&gt;<i> &gt; So, if there is an external open resource directly using FrameBase for
</I>&gt;<i> &gt; sense ids (like the WordNet ILI or DBpedia) or as a terminological
</I>&gt;<i> &gt; resource (like PHOIBLE for phonological features -- even though rarely
</I>&gt;<i> &gt; used, there is no alternative if you want to say something about
</I>&gt;<i> &gt; phonology), it definitely should be in. Otherwise, only if space
</I>&gt;<i> &gt; permits. It would meet the first criterion if it yields a more
</I>&gt;<i> &gt; satisfying representation of FrameNet data than we currently have.
</I>&gt;<i> &gt;
</I>&gt;<i> &gt; We can of course extend this for exemplary resources (being nominated
</I>&gt;<i> &gt; for a price is a good criterion, actually), but this will have to be in
</I>&gt;<i> &gt; another section and I'm  a bit sceptical wrt. space.
</I>&gt;<i>
</I>&gt;<i> Oh, sorry, I didn't mean to give it the same status as the vocabularies
</I>&gt;<i> mentioned there -- I was just trying to save space.
</I>&gt;<i>
</I>&gt;<i> The goals are indeed quite different from those vocabularies and also
</I>&gt;<i> from resources providing sense IDs or other entity IDs. Instead of
</I>&gt;<i> providing a schema or identifiers for describing linguistic entities, we
</I>&gt;<i> are providing a linguistically grounded schema for representing regular
</I>&gt;<i> knowledge, e.g. marriages, employment, etc. So one could say that we are
</I>&gt;<i> trying to provide a schema and instance data that incorporate parts of
</I>&gt;<i> the regular LOD cloud into the LLOD world.
</I>&gt;<i>
</I>&gt;<i> Anyway, feel free to remove it from the abstract and perhaps even from
</I>&gt;<i> the full paper.
</I>&gt;<i>
</I>&gt;<i> Gerard
</I>&gt;<i>
</I>&gt;<i>
</I>&gt;<i> _______________________________________________
</I>&gt;<i> open-linguistics mailing list
</I>&gt;<i> <A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">open-linguistics at lists.okfn.org</A>
</I>&gt;<i> <A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">https://lists.okfn.org/mailman/listinfo/open-linguistics</A>
</I>&gt;<i> Unsubscribe: <A HREF="https://lists.okfn.org/mailman/options/open-linguistics">https://lists.okfn.org/mailman/options/open-linguistics</A>
</I>&gt;<i>
</I>&gt;<i>
</I>-------------- next part --------------
An HTML attachment was scrubbed...
URL: &lt;<A HREF="http://lists.okfn.org/pipermail/open-linguistics/attachments/20151012/acd8f055/attachment-0003.html">http://lists.okfn.org/pipermail/open-linguistics/attachments/20151012/acd8f055/attachment-0003.html</A>&gt;
</PRE>

<!--endarticle-->
    <HR>
    <P><UL>
        <!--threads-->
	<LI>Previous message: <A HREF="004246.html">[open-linguistics] Paper on progress of the OWLG Group
</A></li>
	<LI>Next message: <A HREF="004262.html">[open-linguistics] Paper on progress of the OWLG Group
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#4248">[ date ]</a>
              <a href="thread.html#4248">[ thread ]</a>
              <a href="subject.html#4248">[ subject ]</a>
              <a href="author.html#4248">[ author ]</a>
         </LI>
       </UL>

<hr>
<a href="https://lists.okfn.org/mailman/listinfo/open-linguistics">More information about the open-linguistics
mailing list</a><br>
</body></html>
