<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
 <HEAD>
   <TITLE> [open-linguistics] guidelines on LLOD generation from language	resources
   </TITLE>
   <LINK REL="Index" HREF="index.html" >
   <LINK REL="made" HREF="mailto:open-linguistics%40lists.okfn.org?Subject=Re%3A%20%5Bopen-linguistics%5D%20guidelines%20on%20LLOD%20generation%20from%20language%0A%09resources&In-Reply-To=%3CCAJhx5Rd-%3D%3DMkJnHdPDpKE%2Bt2Tf3f3sVzypmE27t5%3DqS7SuD9QA%40mail.gmail.com%3E">
   <META NAME="robots" CONTENT="index,nofollow">
   <style type="text/css">
       pre {
           white-space: pre-wrap;       /* css-2.1, curent FF, Opera, Safari */
           }
   </style>
   <META http-equiv="Content-Type" content="text/html; charset=us-ascii">
   <LINK REL="Previous"  HREF="004214.html">
   <LINK REL="Next"  HREF="004218.html">
 </HEAD>
 <BODY BGCOLOR="#ffffff">
   <H1>[open-linguistics] guidelines on LLOD generation from language	resources</H1>
    <B>Robert Forkel</B> 
    <A HREF="mailto:open-linguistics%40lists.okfn.org?Subject=Re%3A%20%5Bopen-linguistics%5D%20guidelines%20on%20LLOD%20generation%20from%20language%0A%09resources&In-Reply-To=%3CCAJhx5Rd-%3D%3DMkJnHdPDpKE%2Bt2Tf3f3sVzypmE27t5%3DqS7SuD9QA%40mail.gmail.com%3E"
       TITLE="[open-linguistics] guidelines on LLOD generation from language	resources">xrotwang at googlemail.com
       </A><BR>
    <I>Mon Oct  5 14:10:48 UTC 2015</I>
    <P><UL>
        <LI>Previous message: <A HREF="004214.html">[open-linguistics] guidelines on LLOD generation from language resources
</A></li>
        <LI>Next message: <A HREF="004218.html">[open-linguistics] guidelines on LLOD generation from language resources
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#4217">[ date ]</a>
              <a href="thread.html#4217">[ thread ]</a>
              <a href="subject.html#4217">[ subject ]</a>
              <a href="author.html#4217">[ author ]</a>
         </LI>
       </UL>
    <HR>  
<!--beginarticle-->
<PRE>Any reason these reference cards are PDF (only?)?

On Mon, Oct 5, 2015 at 3:55 PM, Christian Chiarcos &lt;
<A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">chiarcos at informatik.uni-frankfurt.de</A>&gt; wrote:

&gt;<i> Dear Jorge,
</I>&gt;<i>
</I>&gt;<i> thank you very much for sharing these reports. I think they will be of
</I>&gt;<i> great interest to many in the community.
</I>&gt;<i>
</I>&gt;<i> In addition to that, I wanted to mention the LIDER Reference Cards,
</I>&gt;<i> available under <A HREF="http://www.lider-project.eu/?q=guidelines,">http://www.lider-project.eu/?q=guidelines,</A> on
</I>&gt;<i>
</I>&gt;<i> * How to publish Linguistic Linked Data
</I>&gt;<i>
</I>&gt;<i> * Language Resource Licensing - ODRL Reference Card
</I>&gt;<i>
</I>&gt;<i> * Inclusion in the LLOD Cloud
</I>&gt;<i>
</I>&gt;<i> * Data ID
</I>&gt;<i>
</I>&gt;<i> * Discovering Language Resources with Ling
</I>&gt;<i>
</I>&gt;<i> * NIF corpus
</I>&gt;<i>
</I>&gt;<i> * How to represent crosslingual links
</I>&gt;<i>
</I>&gt;<i> * Documenting a language resource in Datahub
</I>&gt;<i>
</I>&gt;<i>
</I>&gt;<i>
</I>&gt;<i> I don't think these have been announced on this mailing list, before.
</I>&gt;<i>
</I>&gt;<i> Best,
</I>&gt;<i> Christian
</I>&gt;<i>
</I>&gt;<i> Am .10.2015, 13:21 Uhr, schrieb Jorge Gracia &lt;<A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">jgracia at fi.upm.es</A>&gt;:
</I>&gt;<i>
</I>&gt;<i> Dear all,
</I>&gt;&gt;<i>
</I>&gt;&gt;<i> This is to announce that the W3C BPMLOD community group [1] has already
</I>&gt;&gt;<i> published as &quot;final&quot; &gt;community group reports the following three
</I>&gt;&gt;<i> guidelines for linguistic linked data generation. I &gt;hope you find them
</I>&gt;&gt;<i> useful!
</I>&gt;&gt;<i>
</I>&gt;&gt;<i> - Multilingual dictionaries (BabelNet)
</I>&gt;&gt;<i> - Bilingual dictionaries
</I>&gt;&gt;<i> - Multilingual terminologies (TBX):
</I>&gt;&gt;<i> There are other guidelines that will become community group reports very
</I>&gt;&gt;<i> soon (feel free to take a &gt;look at them and communicate any
</I>&gt;&gt;<i> comment/feedback to the editors during the next couple of weeks):
</I>&gt;&gt;<i>
</I>&gt;&gt;<i> - LD corpus creation using NIF- NIF based NLP Web services- Linguistic
</I>&gt;&gt;<i> LOD-aware Web services
</I>&gt;&gt;<i>
</I>&gt;&gt;<i> Best regards,
</I>&gt;&gt;<i>
</I>&gt;&gt;<i> Jorge
</I>&gt;&gt;<i> [1] <A HREF="https://www.w3.org/community/bpmlod/">https://www.w3.org/community/bpmlod/</A>
</I>&gt;&gt;<i>
</I>&gt;&gt;<i> --Jorge Gracia, PhD
</I>&gt;&gt;<i> Ontology Engineering Group
</I>&gt;&gt;<i> Artificial Intelligence Department
</I>&gt;&gt;<i> Universidad Polit&#233;cnica de Madrid
</I>&gt;&gt;<i> <A HREF="http://jogracia.url.ph/web/">http://jogracia.url.ph/web/</A>
</I>&gt;&gt;<i>
</I>&gt;&gt;<i>
</I>&gt;&gt;<i>
</I>&gt;<i>
</I>&gt;<i>
</I>&gt;<i> --
</I>&gt;<i> Christian Chiarcos
</I>&gt;<i> Applied Computational Linguistics
</I>&gt;<i> Johann Wolfgang Goethe Universit&#228;t Frankfurt a. M.
</I>&gt;<i> 60054 Frankfurt am Main, Germany
</I>&gt;<i>
</I>&gt;<i> office: Robert-Mayer-Str. 10, #401b
</I>&gt;<i> mail: <A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">chiarcos at informatik.uni-frankfurt.de</A>
</I>&gt;<i> web: <A HREF="http://acoli.cs.uni-frankfurt.de">http://acoli.cs.uni-frankfurt.de</A>
</I>&gt;<i> tel: +49-(0)69-798-22463
</I>&gt;<i> fax: +49-(0)69-798-28931
</I>&gt;<i> _______________________________________________
</I>&gt;<i> open-linguistics mailing list
</I>&gt;<i> <A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">open-linguistics at lists.okfn.org</A>
</I>&gt;<i> <A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">https://lists.okfn.org/mailman/listinfo/open-linguistics</A>
</I>&gt;<i> Unsubscribe: <A HREF="https://lists.okfn.org/mailman/options/open-linguistics">https://lists.okfn.org/mailman/options/open-linguistics</A>
</I>&gt;<i>
</I>-------------- next part --------------
An HTML attachment was scrubbed...
URL: &lt;<A HREF="http://lists.okfn.org/pipermail/open-linguistics/attachments/20151005/35a8c552/attachment-0003.html">http://lists.okfn.org/pipermail/open-linguistics/attachments/20151005/35a8c552/attachment-0003.html</A>&gt;
</PRE>

<!--endarticle-->
    <HR>
    <P><UL>
        <!--threads-->
	<LI>Previous message: <A HREF="004214.html">[open-linguistics] guidelines on LLOD generation from language resources
</A></li>
	<LI>Next message: <A HREF="004218.html">[open-linguistics] guidelines on LLOD generation from language resources
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#4217">[ date ]</a>
              <a href="thread.html#4217">[ thread ]</a>
              <a href="subject.html#4217">[ subject ]</a>
              <a href="author.html#4217">[ author ]</a>
         </LI>
       </UL>

<hr>
<a href="https://lists.okfn.org/mailman/listinfo/open-linguistics">More information about the open-linguistics
mailing list</a><br>
</body></html>
