<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
 <HEAD>
   <TITLE> [open-linguistics] BigDat 2016: early registration deadline 19	October
   </TITLE>
   <LINK REL="Index" HREF="index.html" >
   <LINK REL="made" HREF="mailto:open-linguistics%40lists.okfn.org?Subject=Re%3A%20%5Bopen-linguistics%5D%20BigDat%202016%3A%20early%20registration%20deadline%2019%0A%09October&In-Reply-To=%3C623f1cef24e6bf480fe8b27982773aa6%40grlmc.com%3E">
   <META NAME="robots" CONTENT="index,nofollow">
   <style type="text/css">
       pre {
           white-space: pre-wrap;       /* css-2.1, curent FF, Opera, Safari */
           }
   </style>
   <META http-equiv="Content-Type" content="text/html; charset=us-ascii">
   
   
 </HEAD>
 <BODY BGCOLOR="#ffffff">
   <H1>[open-linguistics] BigDat 2016: early registration deadline 19	October</H1>
    <B>GRLMC</B> 
    <A HREF="mailto:open-linguistics%40lists.okfn.org?Subject=Re%3A%20%5Bopen-linguistics%5D%20BigDat%202016%3A%20early%20registration%20deadline%2019%0A%09October&In-Reply-To=%3C623f1cef24e6bf480fe8b27982773aa6%40grlmc.com%3E"
       TITLE="[open-linguistics] BigDat 2016: early registration deadline 19	October">grlmc at grlmc.com
       </A><BR>
    <I>Sat Oct 10 09:10:37 UTC 2015</I>
    <P><UL>
        
        
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#4238">[ date ]</a>
              <a href="thread.html#4238">[ thread ]</a>
              <a href="subject.html#4238">[ subject ]</a>
              <a href="author.html#4238">[ author ]</a>
         </LI>
       </UL>
    <HR>  
<!--beginarticle-->
<PRE> 

*To be removed from our mailing list, please respond to this message
with UNSUBSCRIBE in the subject line*


******************************************************** 

&#160; 

2ND
INTERNATIONAL WINTER SCHOOL ON BIG DATA 

&#160; 

BIGDAT 2016 

BILBAO,
SPAIN 

FEBRUARY 8-12, 2016 

Organized by: 

DeustoTech, University of
Deusto 

Rovira i VirgiliUniversity


<A HREF="http://grammars.grlmc.com/bigdat2016/">http://grammars.grlmc.com/bigdat2016/</A>


******************************************************** 

--- Early
registration deadline: October 19, 2015 ---


******************************************************** 

AIM:


BigDat 2016 will be a research training event addressed to graduates
and postgraduates in the first steps of their academic career. With a
global scope, it aims at updating them about the most recent advances in
the critical and fast developing area of big data, which covers a large
spectrum of current exciting research and industrial innovation with an
extraordinary potential for a huge impact on scientific discoveries,
medicine, engineering, business models, and society itself. Renowned
academics and industry pioneers will lecture and share their views with
the audience. 

Most big data subareas will be displayed, namely:
foundations, infrastructure, management, search and mining, security and
privacy, and applications. Main challenges of analytics, management and
storage of big data will be identified through 4 keynote lectures, 20
six-hour courses, and 1 round table, which will tackle the most active
and promising topics. The organizers are convinced that outstanding
speakers will attract the brightest and most motivated students.
Interaction will be a main component of the event. An open session will
give participants the opportunity to present their own work in progress
in 5 minutes. 

ADDRESSED TO: 

Graduates and postgraduates from around
the world. There are no formal pre-requisites in terms of academic
degrees. However, since there will be differences in the course levels,
specific knowledge background may be assumed for some of them. BigDat
2016 is also appropriate for more senior people who want to keep
themselves updated on recent developments and future trends. All will
surely find it fruitful to listen and discuss with major researchers,
industry leaders and innovators. 

REGIME: 

In addition to keynotes,
2-3 courses will run in parallel during the whole event. Participants
will be able to freely choose the courses they will be willing to attend
as well as to move from one to another. 

VENUE: 

BigDat 2016 will take
place in Bilbao, the capital of the Basque Country region, famous for
its gastronomy and the seat of the GuggenheimMuseum. The venue will be:


DeustoTech, School of Engineering 

University of Deusto 

Avda.
Universidades, 24 

48014 Bilbao 

KEYNOTE SPEAKERS: 

Nektarios Benekos
(European Organization for Nuclear Research), Role of Computing and
Software in Particle Physics 

Chih-Jen Lin (NationalTaiwanUniversity),
When and When Not to Use Distributed Machine Learning 

Jeffrey Ullman
(StanfordUniversity), Theory of MapReduce Algorithms 

Alexandre
Vaniachine (Argonne National Laboratory), Big Data Technologies and Data
Science Methods in the Higgs Boson Discovery 

PROFESSORS AND COURSES:


Nektarios Benekos (European Organization for Nuclear Research),
[introductory/intermediate] Exploring the Mysteries of our Cosmos: the
Big Deal between Big Data and Big Science 

Hendrik Blockeel (KU
Leuven), [intermediate] Decision Trees for Big Data Analytics 

Edward
Y. Chang (HTC Health, Taipei), [introductory/intermediate] Big Data
Analytics for Healthcare: Scalable Algorithms and Applications 

Nello
Cristianini (University of Bristol), [introductory] THINKBIG: Towards
Large Scale Computational Social Sciences, History and Digital
Humanities 

Ernesto Damiani (University of Milan),
[introductory/intermediate] Architectures, Models and Tools for
Big-Data-as-a-Service 

Francisco Herrera (University of Granada),
[introductory] Big Data Preprocessing 

George Karypis (University of
Minnesota), [intermediate/advanced] Scaling Up Recommender Systems


Chih-Jen Lin (NationalTaiwanUniversity), [introductory/intermediate]
Large-scale Linear Classification 

Geoff McLachlan (University of
Queensland), [intermediate/advanced] Big Data Extensions of Some Methods
of Classification and Clustering 

Wladek Minor (University of
Virginia), [introductory/intermediate] Big Data and Structural Biology
and Chemistry 

Raymond Ng (University of British Columbia),
[introductory/intermediate] Mining and Summarizing Text Conversations


Sankar K. Pal (Indian Statistical Institute), [introductory/advanced]
Machine Intelligence and Granular Mining: Relevance to Big Data 

Erhard
Rahm (University of Leipzig), [introductory/intermediate] Scalable and
Privacy-preserving Data Integration 

Hanan Samet (University of
Maryland), [introductory/intermediate] Sorting in Space:
Multidimensional, Spatial, and Metric Data Structures for Applications
in Spatial Databases, Geographic Information Systems (GIS), and
Location-based Services 

Jaideep Srivastava (Qatar Computing Research
Institute), [tba] Big Data Enabled Computational Social Science


Jeffrey Ullman (StanfordUniversity), [introductory] Big Data
Algorithms that Aren't Machine Learning 

Alexandre Vaniachine (Argonne
National Laboratory), [introductory/advanced] Big Data: Comparison with
Computational Models 

Xiaowei Xu (University of Arkansas, Little Rock),
[introductory/advanced] Big Data Analytics for Social Networks 

Fuli Yu
(Baylor College of Medicine), [introductory/intermediate] Overview of
Large-scale Genomics and Variant Analysis 

Mohammed J. Zaki (Rensselaer
Polytechnic Institute), [introductory/advanced] Large Scale Graph
Analytics and Mining 

OPEN SESSION 

An open session will collect
5-minute presentations of work in progress by participants. They should
submit a half-page abstract containing title, authors, and summary of
the research to adrian.dediu (at) urv.cat by February 5, 2016.


ORGANIZING COMMITTEE: 

Adrian Horia Dediu 

Carlos Mart&#237;n-Vide
(co-chair) 

Iker Pastor L&#243;pez (co-chair) 

Borja Sanz (co-chair)


Florentina Lilica Voicu 

REGISTRATION: 

It has to be done at


<A HREF="http://grammars.grlmc.com/bigdat2016/registration.php">http://grammars.grlmc.com/bigdat2016/registration.php</A> 

The selection
of up to 8 courses requested in the registration template is only
tentative and non-binding. For the sake of organization, it will be
helpful to have an approximation of the respective demand for each
course. 

Since the capacity of the venue is limited, registration
requests will be processed on a first come first served basis. The
registration period will be closed and the on-line registration facility
disabled when the capacity of the venue will be complete. It is much
recommended to register prior to the event. 

FEES: 

Participants are
expected to attend full-time. Fees are a flat rate allowing the
attendance to all courses during the week. There are several early
registration deadlines. Fees depend on the registration deadline.


ACCOMMODATION: 

Suggestions of accommodation are available on the
webpage. 

CERTIFICATE: 

Participants will be delivered a certificate
of attendance. 

QUESTIONS AND FURTHER INFORMATION:


florentinalilica.voicu (at) urv.cat 

ACKNOWLEDGEMENTS: 

University
of Deusto 

Rovira i VirgiliUniversity 

 
-------------- next part --------------
An HTML attachment was scrubbed...
URL: &lt;<A HREF="http://lists.okfn.org/pipermail/open-linguistics/attachments/20151010/ba0db07a/attachment-0003.html">http://lists.okfn.org/pipermail/open-linguistics/attachments/20151010/ba0db07a/attachment-0003.html</A>&gt;
</PRE>
<!--endarticle-->
    <HR>
    <P><UL>
        <!--threads-->
	
	
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#4238">[ date ]</a>
              <a href="thread.html#4238">[ thread ]</a>
              <a href="subject.html#4238">[ subject ]</a>
              <a href="author.html#4238">[ author ]</a>
         </LI>
       </UL>

<hr>
<a href="https://lists.okfn.org/mailman/listinfo/open-linguistics">More information about the open-linguistics
mailing list</a><br>
</body></html>
