<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
 <HEAD>
   <TITLE> [open-linguistics] Linked Open Data and Endangered Languages
   </TITLE>
   <LINK REL="Index" HREF="index.html" >
   <LINK REL="made" HREF="mailto:open-linguistics%40lists.okfn.org?Subject=Re%3A%20%5Bopen-linguistics%5D%20Linked%20Open%20Data%20and%20Endangered%20Languages&In-Reply-To=%3CCAJKZ27Zi7FVs4UHkzuUDsEQkteFLa3nPfGCQKt2zb%2BEsb%3DpK7g%40mail.gmail.com%3E">
   <META NAME="robots" CONTENT="index,nofollow">
   <style type="text/css">
       pre {
           white-space: pre-wrap;       /* css-2.1, curent FF, Opera, Safari */
           }
   </style>
   <META http-equiv="Content-Type" content="text/html; charset=us-ascii">
   
   
 </HEAD>
 <BODY BGCOLOR="#ffffff">
   <H1>[open-linguistics] Linked Open Data and Endangered Languages</H1>
    <B>Ritesh</B> 
    <A HREF="mailto:open-linguistics%40lists.okfn.org?Subject=Re%3A%20%5Bopen-linguistics%5D%20Linked%20Open%20Data%20and%20Endangered%20Languages&In-Reply-To=%3CCAJKZ27Zi7FVs4UHkzuUDsEQkteFLa3nPfGCQKt2zb%2BEsb%3DpK7g%40mail.gmail.com%3E"
       TITLE="[open-linguistics] Linked Open Data and Endangered Languages">riteshkrjnu at gmail.com
       </A><BR>
    <I>Mon Oct 12 14:25:21 UTC 2015</I>
    <P><UL>
        
        
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#4247">[ date ]</a>
              <a href="thread.html#4247">[ thread ]</a>
              <a href="subject.html#4247">[ subject ]</a>
              <a href="author.html#4247">[ author ]</a>
         </LI>
       </UL>
    <HR>  
<!--beginarticle-->
<PRE>Dear members,

I have been trying to read about and learn how to convert language data
&#8203;,&#8203;
that is either in XML format or in plain text format
&#8203;,&#8203;
into Linked Open Data. What I have understood is that it needs to be
represented in RDF format and made accessible over the web (and also link
it to other similar resources, if possible). However, there has been too
much of information, too many frameworks to deal with and I must admit I am
pretty lost.

What I am some of my colleagues are trying to do is very simple - we have a
large amount of audio (and also video) recordings, with inter-linear
glossing of quite a few critically endangered languages of India. When
these data were collected (and that means even today), they were collected
as part of a documentation project to preserve as much as possible of these
dying languages (and may be use the language data to revitalise the
languages). Most of the data is in XML format which is created by two of
the most used softwares in field linguistics and language documentation -
SIL FieldWorks and ELAN Video Annotation Tool. So the data is structured
but not Linked Open Data. We are trying to export and publish this data as
Linked Open Data.

Now the problem is - none of us really understands RDF or Linked Open Data
that well. Theoretically we understand that RDF maintains the semantics of
any document, thereby, making interoperability possible but that is pretty
much all we know. We are still not able to figure out how exactly could
this be done. Any pointers towards what exactly is Linked Open Data and how
could we convert data into Linked Open Data would be very helpful. Of
course, there are a large number of resources available on the web but they
are a bit too much - most of the times we end up more confused than ever.
So we would appreciate something which gives an overview of this and may be
also some indications / guidelines as to how we could approach this.

In addition to this we were also wondering if somebody in this group would
be interested in delivering a 'revelation' talk or may be, giving some kind
of tutorial / workshop / training on how exactly this could be done. We are
organising a conference on Language Technologies for Endangered Languages
from 25 - 27 February, 2016 in Agra
&#8203;
, India
&#8203;
&#8203;
(Conference Website &lt;<A HREF="http://elkl4.kmiagra.in/">http://elkl4.kmiagra.in/</A>&gt;)
&#8203;
and we would like it to be done there so that maximum number of people
could be benefited. Please let me know and we could talk about this on the
personal email (without spamming the inbox of the subscribers to this list).

Thanks &amp; Best regards,

-- 
Ritesh Kumar, Ph.D.
Assistant Professor
Department of Linguistics
Dr. B.R. Ambedkar University
Agra, India
-------------- next part --------------
An HTML attachment was scrubbed...
URL: &lt;<A HREF="http://lists.okfn.org/pipermail/open-linguistics/attachments/20151012/de51943a/attachment-0003.html">http://lists.okfn.org/pipermail/open-linguistics/attachments/20151012/de51943a/attachment-0003.html</A>&gt;
</PRE>
<!--endarticle-->
    <HR>
    <P><UL>
        <!--threads-->
	
	
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#4247">[ date ]</a>
              <a href="thread.html#4247">[ thread ]</a>
              <a href="subject.html#4247">[ subject ]</a>
              <a href="author.html#4247">[ author ]</a>
         </LI>
       </UL>

<hr>
<a href="https://lists.okfn.org/mailman/listinfo/open-linguistics">More information about the open-linguistics
mailing list</a><br>
</body></html>
