<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
  <HEAD>
     <title>The open-linguistics October 2015 Archive by thread</title>
     <META NAME="robots" CONTENT="noindex,follow">
     <META http-equiv="Content-Type" content="text/html; charset=us-ascii">
  </HEAD>
  <BODY BGCOLOR="#ffffff">
      <a name="start"></A>
      <h1>October 2015 Archives by thread</h1>
      <ul>
         <li> <b>Messages sorted by:</b>
	        
		<a href="subject.html#start">[ subject ]</a>
		<a href="author.html#start">[ author ]</a>
		<a href="date.html#start">[ date ]</a>

	     <li><b><a href="https://lists.okfn.org/mailman/listinfo/open-linguistics">More info on this list...
                    </a></b></li>
      </ul>
      <p><b>Starting:</b> <i>Sat Oct  3 09:28:42 UTC 2015</i><br>
         <b>Ending:</b> <i>Thu Oct 29 12:13:38 UTC 2015</i><br>
         <b>Messages:</b> 77<p>
     <ul>

<UL>
<UL>
<!--2 01443864522.989-01443864522.2531-01443864522.2531- -->
<LI><A HREF="002531.html">[open-linguistics] LATA 2016: 3rd call for papers
</A><A NAME="2531">&nbsp;</A>
<I>GRLMC
</I>

<!--2 01444015468.985-01444015468.2527-01444015468.2527- -->
<LI><A HREF="002527.html">[open-linguistics] Approaching Deadline: ICGCTI2015 - Malaysia
</A><A NAME="2527">&nbsp;</A>
<I>Jackie Blanco
</I>

<!--2 01444044115.986-01444044115.2528-01444044115.2528- -->
<LI><A HREF="002528.html">[open-linguistics] guidelines on LLOD generation from language	resources
</A><A NAME="2528">&nbsp;</A>
<I>Jorge Gracia
</I>

<UL>
<!--3 01444044115.986-01444044115.2528-01444044115.2528-01444053357.4214- -->
<LI><A HREF="004214.html">[open-linguistics] guidelines on LLOD generation from language resources
</A><A NAME="4214">&nbsp;</A>
<I>Christian Chiarcos
</I>

<!--3 01444044115.986-01444044115.2528-01444044115.2528-01444053357.4214-01444054248.4217- -->
<LI><A HREF="004217.html">[open-linguistics] guidelines on LLOD generation from language	resources
</A><A NAME="4217">&nbsp;</A>
<I>Robert Forkel
</I>

<!--3 01444044115.986-01444044115.2528-01444044115.2528-01444053357.4214-01444054248.4217-01444069135.4218- -->
<LI><A HREF="004218.html">[open-linguistics] guidelines on LLOD generation from language resources
</A><A NAME="4218">&nbsp;</A>
<I>Sebastian Hellmann
</I>

<!--3 01444044115.986-01444044115.2528-01444044115.2528-01444053357.4214-01444054248.4217-01444069135.4218-01444070333.4219- -->
<LI><A HREF="004219.html">[open-linguistics] guidelines on LLOD generation from language	resources
</A><A NAME="4219">&nbsp;</A>
<I>Robert Forkel
</I>

<!--3 01444044115.986-01444044115.2528-01444044115.2528-01444053462.4215- -->
<LI><A HREF="004215.html">[open-linguistics] guidelines on LLOD generation from language resources
</A><A NAME="4215">&nbsp;</A>
<I>Christian Chiarcos
</I>

</UL>
<!--2 01444110628.995-01444110628.2537-01444110628.2537- -->
<LI><A HREF="002537.html">[open-linguistics] 1st Call for Papers - 13th Extended Semantic Web	Conference 2016
</A><A NAME="2537">&nbsp;</A>
<I>Heiko Paulheim
</I>

<!--2 01444110811.996-01444110811.2538-01444110811.2538- -->
<LI><A HREF="002538.html">[open-linguistics] 1st Call for Tutorial Proposals - 13th Extended Semantic Web Conference 2016
</A><A NAME="2538">&nbsp;</A>
<I>Heiko Paulheim
</I>

<!--2 01444110877.993-01444110877.2535-01444110877.2535- -->
<LI><A HREF="002535.html">[open-linguistics] 1st Call for Workshop Proposals - 13th Extended Semantic Web Conference 2016
</A><A NAME="2535">&nbsp;</A>
<I>Heiko Paulheim
</I>

<!--2 01444110936.994-01444110936.2536-01444110936.2536- -->
<LI><A HREF="002536.html">[open-linguistics] 1st Call for Semantic Web Challenges Proposals - 13th Extended Semantic Web Conference 2016
</A><A NAME="2536">&nbsp;</A>
<I>Heiko Paulheim
</I>

<!--2 01444136997.997-01444136997.2539-01444136997.2539- -->
<LI><A HREF="002539.html">[open-linguistics] Call for tutorials: 5th Joint International Semantic Technology Conference (JIST 2015)
</A><A NAME="2539">&nbsp;</A>
<I>liyuanfang at gmail.com
</I>

<!--2 01444202342.998-01444202342.2540-01444202342.2540- -->
<LI><A HREF="002540.html">[open-linguistics] [CFP] Semantic Web Journal - Special Issue on Quality Management of Semantic Web Assets (Data, Services and Systems) - Only 1 month left
</A><A NAME="2540">&nbsp;</A>
<I>Amrapali Zaveri
</I>

<!--2 01444307875.999-01444307875.2541-01444307875.2541- -->
<LI><A HREF="002541.html">[open-linguistics] Paper on progress of the OWLG Group
</A><A NAME="2541">&nbsp;</A>
<I>John P. McCrae
</I>

<UL>
<!--3 01444307875.999-01444307875.2541-01444307875.2541-01444309020.4227- -->
<LI><A HREF="004227.html">[open-linguistics] Paper on progress of the OWLG Group
</A><A NAME="4227">&nbsp;</A>
<I>Thierry Declerck
</I>

<!--3 01444307875.999-01444307875.2541-01444307875.2541-01444309876.4228- -->
<LI><A HREF="004228.html">[open-linguistics] Paper on progress of the OWLG Group
</A><A NAME="4228">&nbsp;</A>
<I>Bettina Klimek
</I>

<!--3 01444307875.999-01444307875.2541-01444307875.2541-01444309876.4228-01444310148.4229- -->
<LI><A HREF="004229.html">[open-linguistics] Paper on progress of the OWLG Group
</A><A NAME="4229">&nbsp;</A>
<I>John P. McCrae
</I>

<!--3 01444307875.999-01444307875.2541-01444307875.2541-01444309876.4228-01444310148.4229-01444314772.4237- -->
<LI><A HREF="004237.html">[open-linguistics] Paper on progress of the OWLG Group
</A><A NAME="4237">&nbsp;</A>
<I>Steven Moran
</I>

<!--3 01444307875.999-01444307875.2541-01444307875.2541-01444309876.4228-01444310148.4229-01444314772.4237-01444939775.4251- -->
<LI><A HREF="004251.html">[open-linguistics] Paper on progress of the OWLG Group
</A><A NAME="4251">&nbsp;</A>
<I>Sebastian Hellmann
</I>

<!--3 01444307875.999-01444307875.2541-01444307875.2541-01444309876.4228-01444310148.4229-01444314772.4237-01444939775.4251-01444996333.4252- -->
<LI><A HREF="004252.html">[open-linguistics] Paper on progress of the OWLG Group
</A><A NAME="4252">&nbsp;</A>
<I>Christian Chiarcos
</I>

<!--3 01444307875.999-01444307875.2541-01444307875.2541-01444309876.4228-01444310148.4229-01444314772.4237-01444939775.4251-01444996333.4252-01445002532.4253- -->
<LI><A HREF="004253.html">[open-linguistics] Paper on progress of the OWLG Group
</A><A NAME="4253">&nbsp;</A>
<I>Sebastian Hellmann
</I>

<!--3 01444307875.999-01444307875.2541-01444307875.2541-01444309876.4228-01444314631.4231- -->
<LI><A HREF="004231.html">[open-linguistics] Paper on progress of the OWLG Group
</A><A NAME="4231">&nbsp;</A>
<I>Christian Chiarcos
</I>

<!--3 01444307875.999-01444307875.2541-01444307875.2541-01444309876.4228-01444314631.4231-01444315679.4232- -->
<LI><A HREF="004232.html">[open-linguistics] Paper on progress of the OWLG Group
</A><A NAME="4232">&nbsp;</A>
<I>ANTONIO PAREJA LORA
</I>

<!--3 01444307875.999-01444307875.2541-01444307875.2541-01444309876.4228-01444314810.4236- -->
<LI><A HREF="004236.html">[open-linguistics] Paper on progress of the OWLG Group
</A><A NAME="4236">&nbsp;</A>
<I>Christian Chiarcos
</I>

<!--3 01444307875.999-01444307875.2541-01444307875.2541-01444310868.4230- -->
<LI><A HREF="004230.html">[open-linguistics] Paper on progress of the OWLG Group
</A><A NAME="4230">&nbsp;</A>
<I>Gerard de Melo
</I>

<!--3 01444307875.999-01444307875.2541-01444307875.2541-01444315192.4233- -->
<LI><A HREF="004233.html">[open-linguistics] Paper on progress of the OWLG Group
</A><A NAME="4233">&nbsp;</A>
<I>Philipp Cimiano
</I>

<!--3 01444307875.999-01444307875.2541-01444307875.2541-01444319969.4234- -->
<LI><A HREF="004234.html">[open-linguistics] Paper on progress of the OWLG Group
</A><A NAME="4234">&nbsp;</A>
<I>Jorge Gracia
</I>

<!--3 01444307875.999-01444307875.2541-01444307875.2541-01444319969.4234-01444565063.4239- -->
<LI><A HREF="004239.html">[open-linguistics] Paper on progress of the OWLG Group
</A><A NAME="4239">&nbsp;</A>
<I>Christian Chiarcos
</I>

<!--3 01444307875.999-01444307875.2541-01444307875.2541-01444319969.4234-01444565063.4239-01444573703.4240- -->
<LI><A HREF="004240.html">[open-linguistics] Paper on progress of the OWLG Group
</A><A NAME="4240">&nbsp;</A>
<I>John McCrae
</I>

<!--3 01444307875.999-01444307875.2541-01444307875.2541-01444319969.4234-01444565063.4239-01444573703.4240-01444578493.4241- -->
<LI><A HREF="004241.html">[open-linguistics] Paper on progress of the OWLG Group
</A><A NAME="4241">&nbsp;</A>
<I>Gerard de Melo
</I>

<!--3 01444307875.999-01444307875.2541-01444307875.2541-01444319969.4234-01444565063.4239-01444573703.4240-01444578493.4241-01444578885.4242- -->
<LI><A HREF="004242.html">[open-linguistics] Paper on progress of the OWLG Group
</A><A NAME="4242">&nbsp;</A>
<I>John McCrae
</I>

<!--3 01444307875.999-01444307875.2541-01444307875.2541-01444319969.4234-01444565063.4239-01444573703.4240-01444578493.4241-01444578885.4242-01444580072.4243- -->
<LI><A HREF="004243.html">[open-linguistics] Paper on progress of the OWLG Group
</A><A NAME="4243">&nbsp;</A>
<I>Gerard de Melo
</I>

<!--3 01444307875.999-01444307875.2541-01444307875.2541-01444319969.4234-01444565063.4239-01444573703.4240-01444578493.4241-01444578885.4242-01444588508.4245- -->
<LI><A HREF="004245.html">[open-linguistics] Paper on progress of the OWLG Group
</A><A NAME="4245">&nbsp;</A>
<I>Christian Chiarcos
</I>

<!--3 01444307875.999-01444307875.2541-01444307875.2541-01444319969.4234-01444565063.4239-01444573703.4240-01444578493.4241-01444578885.4242-01444588508.4245-01444590072.4246- -->
<LI><A HREF="004246.html">[open-linguistics] Paper on progress of the OWLG Group
</A><A NAME="4246">&nbsp;</A>
<I>Gerard de Melo
</I>

<!--3 01444307875.999-01444307875.2541-01444307875.2541-01444319969.4234-01444565063.4239-01444573703.4240-01444578493.4241-01444578885.4242-01444588508.4245-01444590072.4246-01444678741.4248- -->
<LI><A HREF="004248.html">[open-linguistics] Paper on progress of the OWLG Group
</A><A NAME="4248">&nbsp;</A>
<I>ANTONIO PAREJA LORA
</I>

<!--3 01444307875.999-01444307875.2541-01444307875.2541-01444319969.4234-01444565063.4239-01444573703.4240-01444578493.4241-01444578885.4242-01445423764.4262- -->
<LI><A HREF="004262.html">[open-linguistics] Paper on progress of the OWLG Group
</A><A NAME="4262">&nbsp;</A>
<I>Thierry Declerck
</I>

<!--3 01444307875.999-01444307875.2541-01444307875.2541-01444319969.4234-01444565063.4239-01444573703.4240-01444578493.4241-01444578885.4242-01445424244.4263- -->
<LI><A HREF="004263.html">[open-linguistics] Paper on progress of the OWLG Group
</A><A NAME="4263">&nbsp;</A>
<I>Thierry Declerck
</I>

<!--3 01444307875.999-01444307875.2541-01444307875.2541-01444319969.4234-01444565063.4239-01444573703.4240-01445411061.4260- -->
<LI><A HREF="004260.html">[open-linguistics] Paper on progress of the OWLG Group
</A><A NAME="4260">&nbsp;</A>
<I>Philipp Cimiano
</I>

<!--3 01444307875.999-01444307875.2541-01444307875.2541-01444319969.4234-01444565063.4239-01444573703.4240-01445411061.4260-01445420432.4264- -->
<LI><A HREF="004264.html">[open-linguistics] Paper on progress of the OWLG Group
</A><A NAME="4264">&nbsp;</A>
<I>Steven Moran
</I>

<!--3 01444307875.999-01444307875.2541-01444307875.2541-01444319969.4234-01444565063.4239-01444573703.4240-01445411061.4260-01445420432.4264-01445600424.4266- -->
<LI><A HREF="004266.html">[open-linguistics] Paper on progress of the OWLG Group
</A><A NAME="4266">&nbsp;</A>
<I>John P. McCrae
</I>

<!--3 01444307875.999-01444307875.2541-01444307875.2541-01444319969.4234-01444565063.4239-01444573703.4240-01445411061.4260-01445420432.4264-01445600424.4266-01445605329.4268- -->
<LI><A HREF="004268.html">[open-linguistics] Paper on progress of the OWLG Group
</A><A NAME="4268">&nbsp;</A>
<I>ANTONIO PAREJA LORA
</I>

<!--3 01444307875.999-01444307875.2541-01444307875.2541-01444319969.4234-01444565063.4239-01444573703.4240-01445411061.4260-01445420432.4264-01445600424.4266-01445605329.4268-01445609584.4270- -->
<LI><A HREF="004270.html">[open-linguistics] Paper on progress of the OWLG Group
</A><A NAME="4270">&nbsp;</A>
<I>Christian Chiarcos
</I>

<!--3 01444307875.999-01444307875.2541-01444307875.2541-01444319969.4234-01444565063.4239-01444573703.4240-01445411061.4260-01445420432.4264-01445600424.4266-01445614256.4271- -->
<LI><A HREF="004271.html">[open-linguistics] Paper on progress of the OWLG Group
</A><A NAME="4271">&nbsp;</A>
<I>Thierry Declerck
</I>

<!--3 01444307875.999-01444307875.2541-01444307875.2541-01444319969.4234-01444565063.4239-01444573703.4240-01445411061.4260-01445420432.4264-01445600424.4266-01445614256.4271-01445633892.4273- -->
<LI><A HREF="004273.html">[open-linguistics] Paper on progress of the OWLG Group
</A><A NAME="4273">&nbsp;</A>
<I>ANTONIO PAREJA LORA
</I>

<!--3 01444307875.999-01444307875.2541-01444307875.2541-01444319969.4234-01444565063.4239-01444573703.4240-01445411061.4260-01445420432.4264-01445600424.4266-01445614256.4271-01445633892.4273-01445777088.4274- -->
<LI><A HREF="004274.html">[open-linguistics] Paper on progress of the OWLG Group
</A><A NAME="4274">&nbsp;</A>
<I>John McCrae
</I>

<!--3 01444307875.999-01444307875.2541-01444307875.2541-01444319969.4234-01444565063.4239-01444573703.4240-01445411061.4260-01445420432.4264-01445600424.4266-01445614256.4271-01445633892.4273-01445777088.4274-01445778811.4275- -->
<LI><A HREF="004275.html">[open-linguistics] Paper on progress of the OWLG Group
</A><A NAME="4275">&nbsp;</A>
<I>Thierry Declerck
</I>

<!--3 01444307875.999-01444307875.2541-01444307875.2541-01444319969.4234-01444565063.4239-01444588243.4244- -->
<LI><A HREF="004244.html">[open-linguistics] Paper on progress of the OWLG Group
</A><A NAME="4244">&nbsp;</A>
<I>Bettina Klimek
</I>

<!--3 01444307875.999-01444307875.2541-01444307875.2541-01445779668.4277- -->
<LI><A HREF="004277.html">[open-linguistics] Paper on progress of the OWLG Group
</A><A NAME="4277">&nbsp;</A>
<I>Mike Dupont
</I>

</UL>
<!--2 01444311878.1008-01444311878.2550-01444311878.2550- -->
<LI><A HREF="002550.html">[open-linguistics] open-linguistics Digest, Vol 60, Issue 6
</A><A NAME="2550">&nbsp;</A>
<I>Jelena Mitrovic
</I>

<!--2 01444468237.1011-01444468237.2553-01444468237.2553- -->
<LI><A HREF="002553.html">[open-linguistics] BigDat 2016: early registration deadline 19	October
</A><A NAME="2553">&nbsp;</A>
<I>GRLMC
</I>

<!--2 01444659921.1020-01444659921.2562-01444659921.2562- -->
<LI><A HREF="002562.html">[open-linguistics] Linked Open Data and Endangered Languages
</A><A NAME="2562">&nbsp;</A>
<I>Ritesh
</I>

<UL>
<!--3 01444659921.1020-01444659921.2562-01444659921.2562-01444662202.4250- -->
<LI><A HREF="004250.html">[open-linguistics] Linked Open Data and Endangered Languages
</A><A NAME="4250">&nbsp;</A>
<I>Mike Dupont
</I>

<!--3 01444659921.1020-01444659921.2562-01444659921.2562-01444724524.4249- -->
<LI><A HREF="004249.html">[open-linguistics] Linked Open Data and Endangered Languages
</A><A NAME="4249">&nbsp;</A>
<I>ANTONIO PAREJA LORA
</I>

<!--3 01444659921.1020-01444659921.2562-01444659921.2562-01444724524.4249-01445265800.4257- -->
<LI><A HREF="004257.html">[open-linguistics] Linked Open Data and Endangered Languages
</A><A NAME="4257">&nbsp;</A>
<I>Damir Cavar
</I>

<!--3 01444659921.1020-01444659921.2562-01444659921.2562-01444724524.4249-01445265800.4257-01445339198.4258- -->
<LI><A HREF="004258.html">[open-linguistics] Linked Open Data and Endangered Languages
</A><A NAME="4258">&nbsp;</A>
<I>Christian Chiarcos
</I>

<!--3 01444659921.1020-01444659921.2562-01444659921.2562-01444724524.4249-01445265800.4257-01445339198.4258-01445351329.4259- -->
<LI><A HREF="004259.html">[open-linguistics] Linked Open Data and Endangered Languages
</A><A NAME="4259">&nbsp;</A>
<I>Damir Cavar
</I>

<!--3 01444659921.1020-01444659921.2562-01444659921.2562-01444724524.4249-01445265800.4257-01445339198.4258-01445351329.4259-01445360263.4261- -->
<LI><A HREF="004261.html">[open-linguistics] Linked Open Data and Endangered Languages
</A><A NAME="4261">&nbsp;</A>
<I>Dafydd Gibbon
</I>

</UL>
<!--2 01444824075.1027-01444824075.2569-01444824075.2569- -->
<LI><A HREF="002569.html">[open-linguistics] 13th ESWC 2016 - Call for PhD Symposium Papers
</A><A NAME="2569">&nbsp;</A>
<I>Heiko Paulheim
</I>

<!--2 01444973588.1028-01444973588.2570-01444973588.2570- -->
<LI><A HREF="002570.html">[open-linguistics] [SenticNet] Deadline Extension: KBS Special Issue on New Avenues in Knowledge Bases for Natural Language Processing
</A><A NAME="2570">&nbsp;</A>
<I>feeds
</I>

<!--2 01445094380.1029-01445094380.2571-01445094380.2571- -->
<LI><A HREF="002571.html">[open-linguistics] LATA 2016: submission deadline extended
</A><A NAME="2571">&nbsp;</A>
<I>GRLMC
</I>

<!--2 01445598029.1038-01445598029.2580-01445598029.2580- -->
<LI><A HREF="002580.html">[open-linguistics] [CFP - Extended Deadline 20/11] Semantic Web Journal - Special Issue on Quality Management of Semantic Web Assets (Data, Services and Systems)
</A><A NAME="2580">&nbsp;</A>
<I>Sebastian Hellmann
</I>

<!--2 01445605224.1040-01445605224.2582-01445605224.2582- -->
<LI><A HREF="002582.html">[open-linguistics] Next telco: Fixing day and time
</A><A NAME="2582">&nbsp;</A>
<I>Christian Chiarcos
</I>

<UL>
<!--3 01445605224.1040-01445605224.2582-01445605224.2582-01445608145.4269- -->
<LI><A HREF="004269.html">[open-linguistics] Next telco: Fixing day and time
</A><A NAME="4269">&nbsp;</A>
<I>John McCrae
</I>

<!--3 01445605224.1040-01445605224.2582-01445605224.2582-01445608145.4269-01445631144.4272- -->
<LI><A HREF="004272.html">[open-linguistics] Next telco: Fixing day and time
</A><A NAME="4272">&nbsp;</A>
<I>Christian Chiarcos
</I>

<!--3 01445605224.1040-01445605224.2582-01445605224.2582-01445994490.4280- -->
<LI><A HREF="004280.html">[open-linguistics] Next telco: Fixing day and time
</A><A NAME="4280">&nbsp;</A>
<I>Christian Chiarcos
</I>

</UL>
<!--2 01445853257.1049-01445853257.2591-01445853257.2591- -->
<LI><A HREF="002591.html">[open-linguistics] SAVE-SD 2016 First Call for Papers
</A><A NAME="2591">&nbsp;</A>
<I>savesd.workshop at gmail.com
</I>

<!--2 01445864970.1051-01445864970.2593-01445864970.2593- -->
<LI><A HREF="002593.html">[open-linguistics] 13th ESWC 2016 - 2nd Call for Workshop Proposals
</A><A NAME="2593">&nbsp;</A>
<I>Heiko Paulheim
</I>

<!--2 01445865019.1052-01445865019.2594-01445865019.2594- -->
<LI><A HREF="002594.html">[open-linguistics] 13th ESWC 2016 - 2nd Call for Tutorial Proposals
</A><A NAME="2594">&nbsp;</A>
<I>Heiko Paulheim
</I>

<!--2 01445948673.1054-01445948673.2596-01445948673.2596- -->
<LI><A HREF="002596.html">[open-linguistics] 13th ESWC 2016 - 2nd Call for PhD Symposium	Papers
</A><A NAME="2596">&nbsp;</A>
<I>Heiko Paulheim
</I>

<!--2 01446035911.1058-01446035911.2600-01446035911.2600- -->
<LI><A HREF="002600.html">[open-linguistics] 13th ESWC 2016 - 2nd Call for Challenge Proposals
</A><A NAME="2600">&nbsp;</A>
<I>Heiko Paulheim
</I>

<!--2 01446049701.1055-01446049701.2597-01446049701.2597- -->
<LI><A HREF="002597.html">[open-linguistics] Contribute to LinguisticLOD.org
</A><A NAME="2597">&nbsp;</A>
<I>John McCrae
</I>

<UL>
<!--3 01446049701.1055-01446049701.2597-01446049701.2597-01446052033.4283- -->
<LI><A HREF="004283.html">[open-linguistics] Contribute to LinguisticLOD.org
</A><A NAME="4283">&nbsp;</A>
<I>Damir Cavar
</I>

</UL>
<!--2 01446098373.1057-01446098373.2599-01446098373.2599- -->
<LI><A HREF="002599.html">[open-linguistics] [CfP] [Malaysia] ICGCTI2015 - Green Computing,	Technology and Innovation
</A><A NAME="2599">&nbsp;</A>
<I>Hazel Ann
</I>

<!--2 01446115507.1059-01446115507.2601-01446115507.2601- -->
<LI><A HREF="002601.html">[open-linguistics] Using Lemon
</A><A NAME="2601">&nbsp;</A>
<I>Alia Bahanshal
</I>

<UL>
<!--3 01446115507.1059-01446115507.2601-01446115507.2601-01446115918.4287- -->
<LI><A HREF="004287.html">[open-linguistics] Using Lemon
</A><A NAME="4287">&nbsp;</A>
<I>John McCrae
</I>

</UL>
<!--2 01446120818.1061-01446120818.2603-01446120818.2603- -->
<LI><A HREF="002603.html">[open-linguistics] 13th ESWC 2016 - 2nd Call for Papers
</A><A NAME="2603">&nbsp;</A>
<I>Heiko Paulheim
</I>

</UL>
</UL>
    </ul>
    <p>
      <a name="end"><b>Last message date:</b></a> 
       <i>Thu Oct 29 12:13:38 UTC 2015</i><br>
    <b>Archived on:</b> <i>Wed Feb  5 10:41:27 UTC 2020</i>
    <p>
   <ul>
         <li> <b>Messages sorted by:</b>
	        
		<a href="subject.html#start">[ subject ]</a>
		<a href="author.html#start">[ author ]</a>
		<a href="date.html#start">[ date ]</a>
	     <li><b><a href="https://lists.okfn.org/mailman/listinfo/open-linguistics">More info on this list...
                    </a></b></li>
     </ul>
     <p>
     <hr>
     <i>This archive was generated by
     Pipermail 0.09 (Mailman edition).</i>
  </BODY>
</HTML>

