<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
  <HEAD>
     <title>The open-linguistics October 2015 Archive by subject</title>
     <META NAME="robots" CONTENT="noindex,follow">
     <META http-equiv="Content-Type" content="text/html; charset=us-ascii">
  </HEAD>
  <BODY BGCOLOR="#ffffff">
      <a name="start"></A>
      <h1>October 2015 Archives by subject</h1>
      <ul>
         <li> <b>Messages sorted by:</b>
	        <a href="thread.html#start">[ thread ]</a>
		
		<a href="author.html#start">[ author ]</a>
		<a href="date.html#start">[ date ]</a>

	     <li><b><a href="https://lists.okfn.org/mailman/listinfo/open-linguistics">More info on this list...
                    </a></b></li>
      </ul>
      <p><b>Starting:</b> <i>Sat Oct  3 09:28:42 UTC 2015</i><br>
         <b>Ending:</b> <i>Thu Oct 29 12:13:38 UTC 2015</i><br>
         <b>Messages:</b> 77<p>
     <ul>

<LI><A HREF="002600.html">[open-linguistics] 13th ESWC 2016 - 2nd Call for Challenge Proposals
</A><A NAME="2600">&nbsp;</A>
<I>Heiko Paulheim
</I>

<LI><A HREF="002603.html">[open-linguistics] 13th ESWC 2016 - 2nd Call for Papers
</A><A NAME="2603">&nbsp;</A>
<I>Heiko Paulheim
</I>

<LI><A HREF="002596.html">[open-linguistics] 13th ESWC 2016 - 2nd Call for PhD Symposium	Papers
</A><A NAME="2596">&nbsp;</A>
<I>Heiko Paulheim
</I>

<LI><A HREF="002594.html">[open-linguistics] 13th ESWC 2016 - 2nd Call for Tutorial Proposals
</A><A NAME="2594">&nbsp;</A>
<I>Heiko Paulheim
</I>

<LI><A HREF="002593.html">[open-linguistics] 13th ESWC 2016 - 2nd Call for Workshop Proposals
</A><A NAME="2593">&nbsp;</A>
<I>Heiko Paulheim
</I>

<LI><A HREF="002569.html">[open-linguistics] 13th ESWC 2016 - Call for PhD Symposium Papers
</A><A NAME="2569">&nbsp;</A>
<I>Heiko Paulheim
</I>

<LI><A HREF="002537.html">[open-linguistics] 1st Call for Papers - 13th Extended Semantic Web	Conference 2016
</A><A NAME="2537">&nbsp;</A>
<I>Heiko Paulheim
</I>

<LI><A HREF="002536.html">[open-linguistics] 1st Call for Semantic Web Challenges Proposals - 13th Extended Semantic Web Conference 2016
</A><A NAME="2536">&nbsp;</A>
<I>Heiko Paulheim
</I>

<LI><A HREF="002538.html">[open-linguistics] 1st Call for Tutorial Proposals - 13th Extended Semantic Web Conference 2016
</A><A NAME="2538">&nbsp;</A>
<I>Heiko Paulheim
</I>

<LI><A HREF="002535.html">[open-linguistics] 1st Call for Workshop Proposals - 13th Extended Semantic Web Conference 2016
</A><A NAME="2535">&nbsp;</A>
<I>Heiko Paulheim
</I>

<LI><A HREF="002580.html">[open-linguistics] [CFP - Extended Deadline 20/11] Semantic Web Journal - Special Issue on Quality Management of Semantic Web Assets (Data, Services and Systems)
</A><A NAME="2580">&nbsp;</A>
<I>Sebastian Hellmann
</I>

<LI><A HREF="002599.html">[open-linguistics] [CfP] [Malaysia] ICGCTI2015 - Green Computing,	Technology and Innovation
</A><A NAME="2599">&nbsp;</A>
<I>Hazel Ann
</I>

<LI><A HREF="002540.html">[open-linguistics] [CFP] Semantic Web Journal - Special Issue on Quality Management of Semantic Web Assets (Data, Services and Systems) - Only 1 month left
</A><A NAME="2540">&nbsp;</A>
<I>Amrapali Zaveri
</I>

<LI><A HREF="002570.html">[open-linguistics] [SenticNet] Deadline Extension: KBS Special Issue on New Avenues in Knowledge Bases for Natural Language Processing
</A><A NAME="2570">&nbsp;</A>
<I>feeds
</I>

<LI><A HREF="002527.html">[open-linguistics] Approaching Deadline: ICGCTI2015 - Malaysia
</A><A NAME="2527">&nbsp;</A>
<I>Jackie Blanco
</I>

<LI><A HREF="002553.html">[open-linguistics] BigDat 2016: early registration deadline 19	October
</A><A NAME="2553">&nbsp;</A>
<I>GRLMC
</I>

<LI><A HREF="002539.html">[open-linguistics] Call for tutorials: 5th Joint International Semantic Technology Conference (JIST 2015)
</A><A NAME="2539">&nbsp;</A>
<I>liyuanfang at gmail.com
</I>

<LI><A HREF="002597.html">[open-linguistics] Contribute to LinguisticLOD.org
</A><A NAME="2597">&nbsp;</A>
<I>John McCrae
</I>

<LI><A HREF="004283.html">[open-linguistics] Contribute to LinguisticLOD.org
</A><A NAME="4283">&nbsp;</A>
<I>Damir Cavar
</I>

<LI><A HREF="002528.html">[open-linguistics] guidelines on LLOD generation from language	resources
</A><A NAME="2528">&nbsp;</A>
<I>Jorge Gracia
</I>

<LI><A HREF="004214.html">[open-linguistics] guidelines on LLOD generation from language resources
</A><A NAME="4214">&nbsp;</A>
<I>Christian Chiarcos
</I>

<LI><A HREF="004215.html">[open-linguistics] guidelines on LLOD generation from language resources
</A><A NAME="4215">&nbsp;</A>
<I>Christian Chiarcos
</I>

<LI><A HREF="004217.html">[open-linguistics] guidelines on LLOD generation from language	resources
</A><A NAME="4217">&nbsp;</A>
<I>Robert Forkel
</I>

<LI><A HREF="004218.html">[open-linguistics] guidelines on LLOD generation from language resources
</A><A NAME="4218">&nbsp;</A>
<I>Sebastian Hellmann
</I>

<LI><A HREF="004219.html">[open-linguistics] guidelines on LLOD generation from language	resources
</A><A NAME="4219">&nbsp;</A>
<I>Robert Forkel
</I>

<LI><A HREF="002531.html">[open-linguistics] LATA 2016: 3rd call for papers
</A><A NAME="2531">&nbsp;</A>
<I>GRLMC
</I>

<LI><A HREF="002571.html">[open-linguistics] LATA 2016: submission deadline extended
</A><A NAME="2571">&nbsp;</A>
<I>GRLMC
</I>

<LI><A HREF="002562.html">[open-linguistics] Linked Open Data and Endangered Languages
</A><A NAME="2562">&nbsp;</A>
<I>Ritesh
</I>

<LI><A HREF="004250.html">[open-linguistics] Linked Open Data and Endangered Languages
</A><A NAME="4250">&nbsp;</A>
<I>Mike Dupont
</I>

<LI><A HREF="004249.html">[open-linguistics] Linked Open Data and Endangered Languages
</A><A NAME="4249">&nbsp;</A>
<I>ANTONIO PAREJA LORA
</I>

<LI><A HREF="004257.html">[open-linguistics] Linked Open Data and Endangered Languages
</A><A NAME="4257">&nbsp;</A>
<I>Damir Cavar
</I>

<LI><A HREF="004258.html">[open-linguistics] Linked Open Data and Endangered Languages
</A><A NAME="4258">&nbsp;</A>
<I>Christian Chiarcos
</I>

<LI><A HREF="004259.html">[open-linguistics] Linked Open Data and Endangered Languages
</A><A NAME="4259">&nbsp;</A>
<I>Damir Cavar
</I>

<LI><A HREF="004261.html">[open-linguistics] Linked Open Data and Endangered Languages
</A><A NAME="4261">&nbsp;</A>
<I>Dafydd Gibbon
</I>

<LI><A HREF="002582.html">[open-linguistics] Next telco: Fixing day and time
</A><A NAME="2582">&nbsp;</A>
<I>Christian Chiarcos
</I>

<LI><A HREF="004269.html">[open-linguistics] Next telco: Fixing day and time
</A><A NAME="4269">&nbsp;</A>
<I>John McCrae
</I>

<LI><A HREF="004272.html">[open-linguistics] Next telco: Fixing day and time
</A><A NAME="4272">&nbsp;</A>
<I>Christian Chiarcos
</I>

<LI><A HREF="004280.html">[open-linguistics] Next telco: Fixing day and time
</A><A NAME="4280">&nbsp;</A>
<I>Christian Chiarcos
</I>

<LI><A HREF="002550.html">[open-linguistics] open-linguistics Digest, Vol 60, Issue 6
</A><A NAME="2550">&nbsp;</A>
<I>Jelena Mitrovic
</I>

<LI><A HREF="002541.html">[open-linguistics] Paper on progress of the OWLG Group
</A><A NAME="2541">&nbsp;</A>
<I>John P. McCrae
</I>

<LI><A HREF="004227.html">[open-linguistics] Paper on progress of the OWLG Group
</A><A NAME="4227">&nbsp;</A>
<I>Thierry Declerck
</I>

<LI><A HREF="004228.html">[open-linguistics] Paper on progress of the OWLG Group
</A><A NAME="4228">&nbsp;</A>
<I>Bettina Klimek
</I>

<LI><A HREF="004229.html">[open-linguistics] Paper on progress of the OWLG Group
</A><A NAME="4229">&nbsp;</A>
<I>John P. McCrae
</I>

<LI><A HREF="004230.html">[open-linguistics] Paper on progress of the OWLG Group
</A><A NAME="4230">&nbsp;</A>
<I>Gerard de Melo
</I>

<LI><A HREF="004231.html">[open-linguistics] Paper on progress of the OWLG Group
</A><A NAME="4231">&nbsp;</A>
<I>Christian Chiarcos
</I>

<LI><A HREF="004237.html">[open-linguistics] Paper on progress of the OWLG Group
</A><A NAME="4237">&nbsp;</A>
<I>Steven Moran
</I>

<LI><A HREF="004236.html">[open-linguistics] Paper on progress of the OWLG Group
</A><A NAME="4236">&nbsp;</A>
<I>Christian Chiarcos
</I>

<LI><A HREF="004233.html">[open-linguistics] Paper on progress of the OWLG Group
</A><A NAME="4233">&nbsp;</A>
<I>Philipp Cimiano
</I>

<LI><A HREF="004232.html">[open-linguistics] Paper on progress of the OWLG Group
</A><A NAME="4232">&nbsp;</A>
<I>ANTONIO PAREJA LORA
</I>

<LI><A HREF="004234.html">[open-linguistics] Paper on progress of the OWLG Group
</A><A NAME="4234">&nbsp;</A>
<I>Jorge Gracia
</I>

<LI><A HREF="004239.html">[open-linguistics] Paper on progress of the OWLG Group
</A><A NAME="4239">&nbsp;</A>
<I>Christian Chiarcos
</I>

<LI><A HREF="004240.html">[open-linguistics] Paper on progress of the OWLG Group
</A><A NAME="4240">&nbsp;</A>
<I>John McCrae
</I>

<LI><A HREF="004241.html">[open-linguistics] Paper on progress of the OWLG Group
</A><A NAME="4241">&nbsp;</A>
<I>Gerard de Melo
</I>

<LI><A HREF="004242.html">[open-linguistics] Paper on progress of the OWLG Group
</A><A NAME="4242">&nbsp;</A>
<I>John McCrae
</I>

<LI><A HREF="004243.html">[open-linguistics] Paper on progress of the OWLG Group
</A><A NAME="4243">&nbsp;</A>
<I>Gerard de Melo
</I>

<LI><A HREF="004244.html">[open-linguistics] Paper on progress of the OWLG Group
</A><A NAME="4244">&nbsp;</A>
<I>Bettina Klimek
</I>

<LI><A HREF="004245.html">[open-linguistics] Paper on progress of the OWLG Group
</A><A NAME="4245">&nbsp;</A>
<I>Christian Chiarcos
</I>

<LI><A HREF="004246.html">[open-linguistics] Paper on progress of the OWLG Group
</A><A NAME="4246">&nbsp;</A>
<I>Gerard de Melo
</I>

<LI><A HREF="004248.html">[open-linguistics] Paper on progress of the OWLG Group
</A><A NAME="4248">&nbsp;</A>
<I>ANTONIO PAREJA LORA
</I>

<LI><A HREF="004251.html">[open-linguistics] Paper on progress of the OWLG Group
</A><A NAME="4251">&nbsp;</A>
<I>Sebastian Hellmann
</I>

<LI><A HREF="004252.html">[open-linguistics] Paper on progress of the OWLG Group
</A><A NAME="4252">&nbsp;</A>
<I>Christian Chiarcos
</I>

<LI><A HREF="004253.html">[open-linguistics] Paper on progress of the OWLG Group
</A><A NAME="4253">&nbsp;</A>
<I>Sebastian Hellmann
</I>

<LI><A HREF="004260.html">[open-linguistics] Paper on progress of the OWLG Group
</A><A NAME="4260">&nbsp;</A>
<I>Philipp Cimiano
</I>

<LI><A HREF="004264.html">[open-linguistics] Paper on progress of the OWLG Group
</A><A NAME="4264">&nbsp;</A>
<I>Steven Moran
</I>

<LI><A HREF="004262.html">[open-linguistics] Paper on progress of the OWLG Group
</A><A NAME="4262">&nbsp;</A>
<I>Thierry Declerck
</I>

<LI><A HREF="004263.html">[open-linguistics] Paper on progress of the OWLG Group
</A><A NAME="4263">&nbsp;</A>
<I>Thierry Declerck
</I>

<LI><A HREF="004266.html">[open-linguistics] Paper on progress of the OWLG Group
</A><A NAME="4266">&nbsp;</A>
<I>John P. McCrae
</I>

<LI><A HREF="004268.html">[open-linguistics] Paper on progress of the OWLG Group
</A><A NAME="4268">&nbsp;</A>
<I>ANTONIO PAREJA LORA
</I>

<LI><A HREF="004270.html">[open-linguistics] Paper on progress of the OWLG Group
</A><A NAME="4270">&nbsp;</A>
<I>Christian Chiarcos
</I>

<LI><A HREF="004271.html">[open-linguistics] Paper on progress of the OWLG Group
</A><A NAME="4271">&nbsp;</A>
<I>Thierry Declerck
</I>

<LI><A HREF="004273.html">[open-linguistics] Paper on progress of the OWLG Group
</A><A NAME="4273">&nbsp;</A>
<I>ANTONIO PAREJA LORA
</I>

<LI><A HREF="004274.html">[open-linguistics] Paper on progress of the OWLG Group
</A><A NAME="4274">&nbsp;</A>
<I>John McCrae
</I>

<LI><A HREF="004275.html">[open-linguistics] Paper on progress of the OWLG Group
</A><A NAME="4275">&nbsp;</A>
<I>Thierry Declerck
</I>

<LI><A HREF="004277.html">[open-linguistics] Paper on progress of the OWLG Group
</A><A NAME="4277">&nbsp;</A>
<I>Mike Dupont
</I>

<LI><A HREF="002591.html">[open-linguistics] SAVE-SD 2016 First Call for Papers
</A><A NAME="2591">&nbsp;</A>
<I>savesd.workshop at gmail.com
</I>

<LI><A HREF="002601.html">[open-linguistics] Using Lemon
</A><A NAME="2601">&nbsp;</A>
<I>Alia Bahanshal
</I>

<LI><A HREF="004287.html">[open-linguistics] Using Lemon
</A><A NAME="4287">&nbsp;</A>
<I>John McCrae
</I>

    </ul>
    <p>
      <a name="end"><b>Last message date:</b></a> 
       <i>Thu Oct 29 12:13:38 UTC 2015</i><br>
    <b>Archived on:</b> <i>Wed Feb  5 10:41:27 UTC 2020</i>
    <p>
   <ul>
         <li> <b>Messages sorted by:</b>
	        <a href="thread.html#start">[ thread ]</a>
		
		<a href="author.html#start">[ author ]</a>
		<a href="date.html#start">[ date ]</a>
	     <li><b><a href="https://lists.okfn.org/mailman/listinfo/open-linguistics">More info on this list...
                    </a></b></li>
     </ul>
     <p>
     <hr>
     <i>This archive was generated by
     Pipermail 0.09 (Mailman edition).</i>
  </BODY>
</HTML>

