<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
 <HEAD>
   <TITLE> [open-linguistics] 8th Multilingual Web Workshop (April 29, 2015, Riga): Paige Williams (Microsoft) to deliver keynote.
   </TITLE>
   <LINK REL="Index" HREF="index.html" >
   <LINK REL="made" HREF="mailto:open-linguistics%40lists.okfn.org?Subject=Re%3A%20%5Bopen-linguistics%5D%208th%20Multilingual%20Web%20Workshop%20%28April%2029%2C%202015%2C%0A%20Riga%29%3A%20Paige%20Williams%20%28Microsoft%29%20to%20deliver%20keynote.&In-Reply-To=%3CCAC5njqr%2Bri8sfCyq410Pzh3-_3-L6STpuoEBdq279qavxr2kzA%40mail.gmail.com%3E">
   <META NAME="robots" CONTENT="index,nofollow">
   <style type="text/css">
       pre {
           white-space: pre-wrap;       /* css-2.1, curent FF, Opera, Safari */
           }
   </style>
   <META http-equiv="Content-Type" content="text/html; charset=us-ascii">
   <LINK REL="Previous"  HREF="000854.html">
   <LINK REL="Next"  HREF="000856.html">
 </HEAD>
 <BODY BGCOLOR="#ffffff">
   <H1>[open-linguistics] 8th Multilingual Web Workshop (April 29, 2015, Riga): Paige Williams (Microsoft) to deliver keynote.</H1>
    <B>John P. McCrae</B> 
    <A HREF="mailto:open-linguistics%40lists.okfn.org?Subject=Re%3A%20%5Bopen-linguistics%5D%208th%20Multilingual%20Web%20Workshop%20%28April%2029%2C%202015%2C%0A%20Riga%29%3A%20Paige%20Williams%20%28Microsoft%29%20to%20deliver%20keynote.&In-Reply-To=%3CCAC5njqr%2Bri8sfCyq410Pzh3-_3-L6STpuoEBdq279qavxr2kzA%40mail.gmail.com%3E"
       TITLE="[open-linguistics] 8th Multilingual Web Workshop (April 29, 2015, Riga): Paige Williams (Microsoft) to deliver keynote.">jmccrae at cit-ec.uni-bielefeld.de
       </A><BR>
    <I>Mon Feb  9 11:00:08 UTC 2015</I>
    <P><UL>
        <LI>Previous message: <A HREF="000854.html">[open-linguistics] [CfP] Linked Data Quality #LDQ2015 Call for	Papers
</A></li>
        <LI>Next message: <A HREF="000856.html">[open-linguistics] Call for Feedback on LIDER Roadmap (Public telco on February 19th, 3pm)
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#855">[ date ]</a>
              <a href="thread.html#855">[ thread ]</a>
              <a href="subject.html#855">[ subject ]</a>
              <a href="author.html#855">[ author ]</a>
         </LI>
       </UL>
    <HR>  
<!--beginarticle-->
<PRE>We are please to announce that Paige Williams, Director of Director of
Global Readiness, Trustworthy Computing at Microsoft, will deliver
the keynote at the 8th Multilingual Web Workshop, &#8220;Data, content and
services for the Multilingual Web,&#8221; in Riga, Latvia (29 April 2015).

Paige spent 10 years managing internationalization of Microsoft.com, before
joining the Trustworthy Computing organization in 2005. In TwC, Paige
oversees compliance of company policy for geographic, country-region and
cultural requirements, establishing a new center of excellence for market
and world readiness, globalization/localizability, and language programs,
tools, resources and external community forums to reach markets across the
world with the right local experience.

The Multilingual Web Workshop series brings together
participants interested in the best practices, new technologies, and
standards needed to help content creators, localizers, language tools
developers, and others address the new opportunities and challenges of the
multilingual Web. It will provide for networking across communities and
building connections.

Registration for the Workshop is free, and early registration
&lt;<A HREF="https://www.w3.org/2002/09/wbs/1/2015mlw/">https://www.w3.org/2002/09/wbs/1/2015mlw/</A>&gt; is recommended since space at
the Workshop is limited.

The workshop will be part of the Riga Summit 2015 on the Multilingual
Digital Single Market &lt;<A HREF="http://rigasummit2015.com/">http://rigasummit2015.com/</A>&gt;. We are organizing the
workshop as part of the Riga Summit to strengthen the European related
community at large. Depending on the number of submissions to the
MultilingualWeb workshop we also may suggest to move presentations to other
days of the summit. For these reasons *we highly recommend you to attend
the whole Riga Summit*!

There is still opportunity for individuals to submit proposals to speak at
the workshop. Ideal proposals will highlight emerging challenges or novel
solutions for reaching out to a global, multilingual audience. The deadline
for speaker proposals is March 8, but early submission is strongly
encouraged. See the Call for Participation
&lt;<A HREF="http://www.multilingualweb.eu/documents/2015-riga-workshop/2015-riga-cfp">http://www.multilingualweb.eu/documents/2015-riga-workshop/2015-riga-cfp</A>&gt; for
more details.

This workshop is made possible by the generous support of the LIDER
&lt;<A HREF="http://lider-project.eu/">http://lider-project.eu/</A>&gt; project.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: &lt;<A HREF="http://lists.okfn.org/pipermail/open-linguistics/attachments/20150209/a0db738c/attachment.html">http://lists.okfn.org/pipermail/open-linguistics/attachments/20150209/a0db738c/attachment.html</A>&gt;
</PRE>



<!--endarticle-->
    <HR>
    <P><UL>
        <!--threads-->
	<LI>Previous message: <A HREF="000854.html">[open-linguistics] [CfP] Linked Data Quality #LDQ2015 Call for	Papers
</A></li>
	<LI>Next message: <A HREF="000856.html">[open-linguistics] Call for Feedback on LIDER Roadmap (Public telco on February 19th, 3pm)
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#855">[ date ]</a>
              <a href="thread.html#855">[ thread ]</a>
              <a href="subject.html#855">[ subject ]</a>
              <a href="author.html#855">[ author ]</a>
         </LI>
       </UL>

<hr>
<a href="https://lists.okfn.org/mailman/listinfo/open-linguistics">More information about the open-linguistics
mailing list</a><br>
</body></html>
