<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
 <HEAD>
   <TITLE> [open-linguistics] Last Call for Papers: 20th International Conference on Applications of Natural Language to Information Systems (NLDB'15)
   </TITLE>
   <LINK REL="Index" HREF="index.html" >
   <LINK REL="made" HREF="mailto:open-linguistics%40lists.okfn.org?Subject=Re%3A%20%5Bopen-linguistics%5D%20Last%20Call%20for%20Papers%3A%2020th%20International%0A%20Conference%20on%20Applications%20of%20Natural%20Language%20to%20Information%20Systems%0A%20%28NLDB%2715%29&In-Reply-To=%3CCAGKiY4-jq1eF_V8Cg6e6GhhNLVdLFcn%2BF2sZxt_uANaio6JDqg%40mail.gmail.com%3E">
   <META NAME="robots" CONTENT="index,nofollow">
   <style type="text/css">
       pre {
           white-space: pre-wrap;       /* css-2.1, curent FF, Opera, Safari */
           }
   </style>
   <META http-equiv="Content-Type" content="text/html; charset=us-ascii">
   <LINK REL="Previous"  HREF="000852.html">
   <LINK REL="Next"  HREF="000853.html">
 </HEAD>
 <BODY BGCOLOR="#ffffff">
   <H1>[open-linguistics] Last Call for Papers: 20th International Conference on Applications of Natural Language to Information Systems (NLDB'15)</H1>
    <B>Prof. Dr. Siegfried Handschuh</B> 
    <A HREF="mailto:open-linguistics%40lists.okfn.org?Subject=Re%3A%20%5Bopen-linguistics%5D%20Last%20Call%20for%20Papers%3A%2020th%20International%0A%20Conference%20on%20Applications%20of%20Natural%20Language%20to%20Information%20Systems%0A%20%28NLDB%2715%29&In-Reply-To=%3CCAGKiY4-jq1eF_V8Cg6e6GhhNLVdLFcn%2BF2sZxt_uANaio6JDqg%40mail.gmail.com%3E"
       TITLE="[open-linguistics] Last Call for Papers: 20th International Conference on Applications of Natural Language to Information Systems (NLDB'15)">Siegfried.Handschuh at uni-passau.de
       </A><BR>
    <I>Wed Feb  4 19:12:00 UTC 2015</I>
    <P><UL>
        <LI>Previous message: <A HREF="000852.html">[open-linguistics] Call for Papers: The International Conference on Organizational Strategy, Business Models, and Risk Management (OSBMRM2015)
</A></li>
        <LI>Next message: <A HREF="000853.html">[open-linguistics] CFP deadline for the Multilingual Web Access workshop in Florence approaching - 11th Feb
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#851">[ date ]</a>
              <a href="thread.html#851">[ thread ]</a>
              <a href="subject.html#851">[ subject ]</a>
              <a href="author.html#851">[ author ]</a>
         </LI>
       </UL>
    <HR>  
<!--beginarticle-->
<PRE>** apologies for cross-posting **

Third and Last Call for Papers: 20th International Conference on
Applications of Natural Language to Information Systems (NLDB'15)

=========================================
+++  DEADLINE EXTENSION: Feb 14, 2015 +++
=========================================

Conference website: <A HREF="http://nldb2015.org/">http://nldb2015.org/</A>

NLDB 2015 invites researchers from academia and industry to submit papers
for oral or poster presentations on recent, unpublished research that
addresses theoretical aspects, algorithms, applications, architectures for
applied and integrated NLP, resources for applied NLP, and other aspects of
NLP, as well as survey and discussion papers.

Special Track: Semantic and Cognitive Computing
-----------------------------------------------
For the 20th edition of NLDB, we especially solicit submissions for our
special track: Natural Language and its connection to Semantic and
Cognitive Computing. Semantic computing aims at connecting the meaning of
the user&#8217;s need with semantics of content in a multidisciplinary fashion.
Cognitive Computing systems naturally interact with people and learn over
time. While natural language understanding is necessary for semantic
understanding and interacting with a cognitive system (e.g. a question
answering system or a search application), it is an open question how to
leverage direct or indirect user feedback for improving the overall
system's output, but also for improving the natural language processing
stack and evolving the system's knowledge representations. Further, the
interaction of natural language and formalized knowledge repositories is
attained differently in the literature.  Papers for the special track
especially focus on the adaptivity and the combination of NL and knowledge
processing systems: domain adaptation, adaptation over time, adaptivity and
user feedback, wisdom of the crowds, information fusion from heterogeneous
sources, incremental/online machine learning. We especially encourage
submission of survey and discussion papers for the special track.

NLDB'15 Topics
--------------
Further, we encourage submissions on the following topics:

* Applications of NLP in Information Systems: Multilingual Information
Systems, NLP in Requirement Engineering, NLP in Knowledge Management,
Semantic Data Integration and Data Cleaning.

* Social Media and Web Data: Corpus analysis, Language identification, Text
normalization, Robust NLP for social media, Text classification,
Information Extraction and Sentiment Analysis for social media.

* Semantic Web Open Linked Data: Ontology Learning and Alignment,
Populating ontologies, Querying Ontologies and linked data, Semantic
tagging and classification, Ontology-driven NLP.

* Question Answering (QA): NL interfaces to databases, QA using web data,
multi-lingual QA, Non-factoid QA (how/why/opinion questions, lists),
geographical QA, QA corpora and training sets.

* Natural language and Ubiquitous Computing: Pervasive Computing, Embedded,
Robotic and Mobile Applications.

* Natural Language in Conceptual Modeling: Analysis of Natural Language
Descriptions, Terminological Ontologies, Consistency Checking, Metadata
Creation and Harvesting, Ontology-driven Systems Integration, Ontology
Management.

* NLP Applications: Business Intelligence, Subjectivity and Sentiment
Analysis, QA systems, Event Detection, Named Entity and Event Detection,
Information Extraction, Summarization, NLP for Data Mining, NLP for Data
Warehouses, Plagiarism detection, Identity detection.

Submission information
----------------------
All accepted papers will be included in Springer proceedings of the
conference. We solicit four types of papers:
* Long papers: Up to 12 pages, plus references. Long papers should describe
unpublished, complete research
* Short papers: Up to 6 pages, plus references. Short papers describe a
comparative evaluation of existing works, a negative result, or consist of
a survey, discussion or position paper.
* Poster and Demo papers: Up to 4 pages, plus references: Poster/Demo
papers describe a small focused result, a negative result, or a
late-breaking result, or a description of a system that can be demonstrated
on-site at the conference.
The review process is single-blind, i.e. you do not need to anonymize your
submission.

Organization
------------
Siegfried Handschuh, University of Passau, Germany (Conference Chair)
Elisabeth M&#233;tais, CNAM, France (Conference Chair)
Farid Meziane, University of Salford, UK (Conference Chair)
Chris Biemann, TU Darmstadt, Germany (Program Chair)
Andr&#233; Freitas, University of Passau, Germany / Insight, Ireland (Local
Organisation Chair)

Senior Programme Committee
&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;
Gerard de Melo, Tsinghua University, China
Valia Kordoni, HU Berlin, Germany
Mathieu Lafourcade, LIRMM, France
Johannes Leveling, Elsevier, Amsterdam, The Netherlands
Els Lefever, Ghent University, Belgium
Simone Paolo Ponzetto, University of Mannheim, Germany
Mathieu Roche, Cirad, TETIS, France
Maguelonne Teisseire, Irstea, TETIS, France
Christina Unger, CITEC, Universit&#228;t Bielefeld, Germany
Torsten Zesch, University of Duisburg-Essen, Germany
Michael Zock, CNRS-LIF, France

Important Dates
---------------
(updated) February 14, 2015: Deadline for paper submission
March 22, 2015: Notifications
April 06, 2015: Final versions due
June 17-19, 2015: Conference in Passau, Germany

Conference website: <A HREF="http://nldb2015.org/">http://nldb2015.org/</A>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: &lt;<A HREF="http://lists.okfn.org/pipermail/open-linguistics/attachments/20150204/08df9618/attachment.html">http://lists.okfn.org/pipermail/open-linguistics/attachments/20150204/08df9618/attachment.html</A>&gt;
</PRE>




<!--endarticle-->
    <HR>
    <P><UL>
        <!--threads-->
	<LI>Previous message: <A HREF="000852.html">[open-linguistics] Call for Papers: The International Conference on Organizational Strategy, Business Models, and Risk Management (OSBMRM2015)
</A></li>
	<LI>Next message: <A HREF="000853.html">[open-linguistics] CFP deadline for the Multilingual Web Access workshop in Florence approaching - 11th Feb
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#851">[ date ]</a>
              <a href="thread.html#851">[ thread ]</a>
              <a href="subject.html#851">[ subject ]</a>
              <a href="author.html#851">[ author ]</a>
         </LI>
       </UL>

<hr>
<a href="https://lists.okfn.org/mailman/listinfo/open-linguistics">More information about the open-linguistics
mailing list</a><br>
</body></html>
