<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
 <HEAD>
   <TITLE> [open-linguistics] Second call for papers: DeRiVE 2015 (Events in the Semantic Web) Workshop @ESWC
   </TITLE>
   <LINK REL="Index" HREF="index.html" >
   <LINK REL="made" HREF="mailto:open-linguistics%40lists.okfn.org?Subject=Re%3A%20%5Bopen-linguistics%5D%20Second%20call%20for%20papers%3A%20DeRiVE%202015%20%28Events%20in%0A%20the%20Semantic%20Web%29%20Workshop%20%40ESWC&In-Reply-To=%3C02E71FCA-101D-4E2B-846B-D3AB49512C4A%40vu.nl%3E">
   <META NAME="robots" CONTENT="index,nofollow">
   <style type="text/css">
       pre {
           white-space: pre-wrap;       /* css-2.1, curent FF, Opera, Safari */
           }
   </style>
   <META http-equiv="Content-Type" content="text/html; charset=us-ascii">
   <LINK REL="Previous"  HREF="000857.html">
   <LINK REL="Next"  HREF="000859.html">
 </HEAD>
 <BODY BGCOLOR="#ffffff">
   <H1>[open-linguistics] Second call for papers: DeRiVE 2015 (Events in the Semantic Web) Workshop @ESWC</H1>
    <B>Erp, M.G.J. van</B> 
    <A HREF="mailto:open-linguistics%40lists.okfn.org?Subject=Re%3A%20%5Bopen-linguistics%5D%20Second%20call%20for%20papers%3A%20DeRiVE%202015%20%28Events%20in%0A%20the%20Semantic%20Web%29%20Workshop%20%40ESWC&In-Reply-To=%3C02E71FCA-101D-4E2B-846B-D3AB49512C4A%40vu.nl%3E"
       TITLE="[open-linguistics] Second call for papers: DeRiVE 2015 (Events in the Semantic Web) Workshop @ESWC">marieke.van.erp at vu.nl
       </A><BR>
    <I>Thu Feb 19 15:43:45 UTC 2015</I>
    <P><UL>
        <LI>Previous message: <A HREF="000857.html">[open-linguistics] OWLG telco today
</A></li>
        <LI>Next message: <A HREF="000859.html">[open-linguistics] Call for Papers: Workshop on the Use of Multilingual Language Resources in Knowledge Representation Systems
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#858">[ date ]</a>
              <a href="thread.html#858">[ thread ]</a>
              <a href="subject.html#858">[ subject ]</a>
              <a href="author.html#858">[ author ]</a>
         </LI>
       </UL>
    <HR>  
<!--beginarticle-->
<PRE>* apologies for cross posting *

=============================================================================
4th International Workshop on Detection, Representation, and Exploitation of Events in the Semantic Web (DeRiVE 2015)
Co-located with the 12th Extended Semantic Web Conference (ESWC 2015), 31 May - 4 June, Portoroz, Slovenia

Workshop Web Site: <A HREF="http://derive2015.wordpress.com/">http://derive2015.wordpress.com/</A>
EasyChair: <A HREF="http://www.easychair.org/conferences/?conf=derive2015">http://www.easychair.org/conferences/?conf=derive2015</A>
E-mail address: <A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">derive2015 at easychair.org</A>&lt;mailto:<A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">derive2015 at easychair.org</A>&gt;
Twitter Hashtag: #derive2015

*Keynote speaker: Wolfgang Nejdl - Leibniz Universit&#228;t Hannover*

*Important Dates*
- *EXTENDED* Deadline for paper submission: Monday, 16 March 2015, 23:59 (Hawaiian time)
- Notification of acceptance/rejection: Friday, 10 April 2015
- Deadline for camera-ready version: Friday, 1 May 2015
=============================================================================

*Workshop Summary*
Events are at the heart of many of our daily information sources, being microposts, newswire, calendar information or sensor data. For detecting, representing and exploiting events in these sources, different research communities are each trying to resolve a small part of this puzzle. The goal of this workshop is to bring together those different areas in the recent surge of research on the use of events as a key concept for representing and organising knowledge on the Web. The workshop invites contributions to two central questions and its goal is to formulate answers to these questions that advance and reflect the current state of understanding and application of events. Each submission will be expected to address at least one question explicitly, if possible including a system demonstration. The most substantial contributions to the workshop will be presented orally (and if possible with a demo) in sessions organised according to the questions addressed, with time allocated for deep discussion.

*Motivation*
In recent years, researchers in several communities involved in aspects of information science have begun to realise the potential benefits of assigning an important role to events in the representation and organisation of knowledge and media-benefits which can be compared to those of representing entities such as persons or locations instead of just dealing with more superficial objects such as proper names and geographical coordinates. While a good deal of relevant research for example, on the modeling of events has been done in the semantic web community, much complementary research has been done in other, partially overlapping communities, such as those involved in multimedia processing, information extraction, sensor processing and information retrieval research. However, these areas often deal with events with a different perspective. The attendance of DeRiVE 2011, DeRiVE 2012  and DeRiVE 2013  proved that there is a great interest from many different communities in the role of events. The results presented in there also indicated that dealing with events is still an emerging topic. The goal of this workshop is to advance research on the role of events within the information extraction and semantic web communities, both building on existing work and integrating results and methods from other areas, while focusing on issues of special importance for the semantic web.

*Topics*
We have defined questions for the two main directions that characterise current research into events on the semantic web. Orthogonal to that, we have identified a number of application domains in which we will actively seek contributions.

Question 1: How can events be detected and extracted for the semantic web?
 - How can events be detected, extracted and/or summarized in particular types of content on the web, such as calendars of public events, social media, semantic wikis, and regular web pages?
 - What is the quality and veracity of events extracted from noisy data such as microblogging sites?
 - How can a system recognise a complex event that comprises several sub-events?
 - How can a system recognise duplicate events?

Question 2: How can events be modelled and represented in the semantic web?
 - How are events currently represented on the Web? In particular, how deployed is the schema.org&lt;<A HREF="http://schema.org/">http://schema.org/</A>&gt; Event class? Should scheduled events versus breaking events be represented the same way?
 - To what extent can the many different event infoboxes of Wikipedia be reconciled?  How to deal with the numerous Timeline of xxx topics in knowledge bases?
 - How can existing event representations developed in other communities be adapted to the needs of the semantic web? To what extent can/should a unified event model be employed for different types of events?
 - How do social contexts (Facebook, Twitter, etc.) change the implicit content semantics?

*Application Domains*
Research into detection (question 1) and representation (question 2) of events is being implemented in various application domains. We encourage submissions about the visualization of events, search and browsing of event data, and interaction with event data within a particular domain. This will contribute to a discussion on the possibly different requirements of models and tools in these domains. Known application domains that we target are:
 - Personal events
 - Cultural and sports events
 - Making something out of &quot;raw&quot; events
 - Historic events and events in news and other media
 - Scientific observation events
 - Supply chain events

*Submissions*
Submissions should not exceed 10 pages and are to be formatted according to Springer LNCS guidelines (<A HREF="http://www.springer.com/computer/lncs?SGWID=0-164-7-72376-0">http://www.springer.com/computer/lncs?SGWID=0-164-7-72376-0</A>) and submitted to <A HREF="https://www.easychair.org/conferences/?conf=derive2013.">https://www.easychair.org/conferences/?conf=derive2013.</A> Papers should be submitted in PDF format. The workshop proceedings will be published online through CEUR-WS.

*Chairs*
Marieke van Erp, VU University Amsterdam
Rapha&#235;l Troncy, EURECOM
Marco Rospocher, Fondazione Bruno Kessler
Willem Robert van Hage, SynerScope B.V.
David A. Shamma, Yahoo!

*Program Committee*
Jans Aasman, Franz Inc., USA
Eneko Agirre, University of the Basque Country, Spain
Stefano Borgo, CNR, Italy
Loris Bozzato, FBK, Italy
Christian Hirsch, University of Auckland, New Zealand
Jane Hunter, University of Queensland, Australia
Tomi Kauppinen, Aalto University, Finland
Azam Khan, Autodesk Research, Canada
Erik Mannens, Ghent University - IBBT, Belgium
Ingrid Mason, Intersect, Australia
Diana Maynard, University of Sheffield, UK
Adrian Paschke, Freie Universiteit Berlin, Germany
Giuseppe Rizzo, EURECOM, France
Ansgar Scherp, Kiel University, Germany
Ryan Shaw, University of North Carolina at Chapel Hill, USA
Thomas Steiner, Google Inc, Germany
Kerry Taylor, CSIRO &amp; Australian National University, Australia
Denis Teyssou, Agence France-Presse, France

*The DeRiVE Keynote is Sponsored By*
NewsReader FP7 EU Project - <A HREF="http://www.newsreader-project.eu/">http://www.newsreader-project.eu/</A>
--
Computational Lexicology &amp; Terminology Lab (CLTL)
The Network Institute, VU University Amsterdam

De Boelelaan 1105
1081 HV  Amsterdam, The Netherlands
<A HREF="http://www.mariekevanerp.com">http://www.mariekevanerp.com</A>
<A HREF="http://www.newsreader-project.eu">http://www.newsreader-project.eu</A>


-------------- next part --------------
An HTML attachment was scrubbed...
URL: &lt;<A HREF="http://lists.okfn.org/pipermail/open-linguistics/attachments/20150219/a0644aa9/attachment.html">http://lists.okfn.org/pipermail/open-linguistics/attachments/20150219/a0644aa9/attachment.html</A>&gt;
</PRE>



<!--endarticle-->
    <HR>
    <P><UL>
        <!--threads-->
	<LI>Previous message: <A HREF="000857.html">[open-linguistics] OWLG telco today
</A></li>
	<LI>Next message: <A HREF="000859.html">[open-linguistics] Call for Papers: Workshop on the Use of Multilingual Language Resources in Knowledge Representation Systems
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#858">[ date ]</a>
              <a href="thread.html#858">[ thread ]</a>
              <a href="subject.html#858">[ subject ]</a>
              <a href="author.html#858">[ author ]</a>
         </LI>
       </UL>

<hr>
<a href="https://lists.okfn.org/mailman/listinfo/open-linguistics">More information about the open-linguistics
mailing list</a><br>
</body></html>
