<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
 <HEAD>
   <TITLE> [open-linguistics] Linguistic relevance
   </TITLE>
   <LINK REL="Index" HREF="index.html" >
   <LINK REL="made" HREF="mailto:open-linguistics%40lists.okfn.org?Subject=Re%3A%20%5Bopen-linguistics%5D%20Linguistic%20relevance&In-Reply-To=%3CCAC1YGdiwAX%3DGqwWWQ%2BnFTpFheNg0hUkQqFDOeDXCqOV2i621LA%40mail.gmail.com%3E">
   <META NAME="robots" CONTENT="index,nofollow">
   <style type="text/css">
       pre {
           white-space: pre-wrap;       /* css-2.1, curent FF, Opera, Safari */
           }
   </style>
   <META http-equiv="Content-Type" content="text/html; charset=us-ascii">
   <LINK REL="Previous"  HREF="000864.html">
   <LINK REL="Next"  HREF="000866.html">
 </HEAD>
 <BODY BGCOLOR="#ffffff">
   <H1>[open-linguistics] Linguistic relevance</H1>
    <B>Christian Chiarcos</B> 
    <A HREF="mailto:open-linguistics%40lists.okfn.org?Subject=Re%3A%20%5Bopen-linguistics%5D%20Linguistic%20relevance&In-Reply-To=%3CCAC1YGdiwAX%3DGqwWWQ%2BnFTpFheNg0hUkQqFDOeDXCqOV2i621LA%40mail.gmail.com%3E"
       TITLE="[open-linguistics] Linguistic relevance">christian.chiarcos at web.de
       </A><BR>
    <I>Tue Feb 24 09:12:31 UTC 2015</I>
    <P><UL>
        <LI>Previous message: <A HREF="000864.html">[open-linguistics] Linguistic relevance
</A></li>
        <LI>Next message: <A HREF="000866.html">[open-linguistics] Linguistic relevance
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#865">[ date ]</a>
              <a href="thread.html#865">[ thread ]</a>
              <a href="subject.html#865">[ subject ]</a>
              <a href="author.html#865">[ author ]</a>
         </LI>
       </UL>
    <HR>  
<!--beginarticle-->
<PRE>&gt;<i> As a thought, could we find criteria for all three? E.g. does mere usage
</I>&gt;<i> in Language Technology qualify?
</I>&gt;<i>
</I>
I think it should, also because certain &quot;non-linguistic&quot; resources would be
ruled out otherwise. The DBpedia falls into this category, which is
unfortunate, because for most data sets in the (L)LOD cloud, it is the
first (and occasionally, only) resource a novel resource is linked to, and
in this regard it serves an important integrating function even beyond its
immediate use in, say, NLP.

For both usage and intention (which is even harder to grasp), we need to
find operationalizable criteria, though, ... hence the idea to ground this
criterion in publications and affiliation/specialization. A publication is
not a necessary criterion for a resource to be &quot;linguistic(ally relevant)&quot;,
but it certainly is a sufficient one indicating intention (if by the
resource creators) or usage (otherwise).

Actually, Jonathan provided a definition that nay be used for separating
&quot;content&quot; from &quot;intention&quot; by distinguishing language resources and
linguistic resources (&quot;suggestion 4&quot; in the wiki) -- if I understand your
ideas about content correctly ;)

Best,
Christian



&gt;<i> All the best, Sebastian
</I>&gt;<i>
</I>&gt;<i> On 24 February 2015 02:29:18 CET, Christian Chiarcos &lt;
</I>&gt;<i> <A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">christian.chiarcos at web.de</A>&gt; wrote:
</I>&gt;<i>
</I>&gt;&gt;<i>  Christian's argument that a content-based definition may exclude
</I>&gt;&gt;&gt;<i> appropriate resources deserves serious consideration. However, it seems
</I>&gt;&gt;&gt;<i> questionable that an intention-based definition &quot;provides a very clear-cut,
</I>&gt;&gt;&gt;<i> objective criterion&quot;. Millions of lawyers earn their livings arguing over
</I>&gt;&gt;&gt;<i> what the intents of legislators, murderers, and other persons were.
</I>&gt;&gt;&gt;<i>
</I>&gt;&gt;<i>
</I>&gt;&gt;<i> Hm, true. The intention does not, but the accompanying publication, the
</I>&gt;&gt;<i> affiliation or specialization would. Would it be better to avoid phrases
</I>&gt;&gt;<i> like &quot;intentionally&quot; or &quot;created for&quot; and simply require an accompanying
</I>&gt;&gt;<i> publication or an appropriate affiliation? IMHO, this would not make a
</I>&gt;&gt;<i> difference in the application of the definition, but without further
</I>&gt;&gt;<i> motivation this seems a little ad hoc, maybe even discriminating ...
</I>&gt;&gt;<i>
</I>&gt;&gt;<i> Just a thought ;)
</I>&gt;&gt;<i>
</I>&gt;&gt;<i> Christian
</I>&gt;&gt;<i>
</I>&gt;&gt;<i> ------------------------------
</I>&gt;&gt;<i>
</I>&gt;&gt;<i> open-linguistics mailing list
</I>&gt;&gt;<i> <A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">open-linguistics at lists.okfn.org</A>
</I>&gt;&gt;<i> <A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">https://lists.okfn.org/mailman/listinfo/open-linguistics</A>
</I>&gt;&gt;<i> Unsubscribe: <A HREF="https://lists.okfn.org/mailman/options/open-linguistics">https://lists.okfn.org/mailman/options/open-linguistics</A>
</I>&gt;&gt;<i>
</I>&gt;&gt;<i>
</I>&gt;<i> --
</I>&gt;<i> Sent from my Android device with K-9 Mail. Please excuse my brevity.
</I>&gt;<i>
</I>-------------- next part --------------
An HTML attachment was scrubbed...
URL: &lt;<A HREF="http://lists.okfn.org/pipermail/open-linguistics/attachments/20150224/95a748fb/attachment.html">http://lists.okfn.org/pipermail/open-linguistics/attachments/20150224/95a748fb/attachment.html</A>&gt;
</PRE>


<!--endarticle-->
    <HR>
    <P><UL>
        <!--threads-->
	<LI>Previous message: <A HREF="000864.html">[open-linguistics] Linguistic relevance
</A></li>
	<LI>Next message: <A HREF="000866.html">[open-linguistics] Linguistic relevance
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#865">[ date ]</a>
              <a href="thread.html#865">[ thread ]</a>
              <a href="subject.html#865">[ subject ]</a>
              <a href="author.html#865">[ author ]</a>
         </LI>
       </UL>

<hr>
<a href="https://lists.okfn.org/mailman/listinfo/open-linguistics">More information about the open-linguistics
mailing list</a><br>
</body></html>
