<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
 <HEAD>
   <TITLE> [open-linguistics] Internships at The LINGUIST List (Indiana	University), Summer 2015
   </TITLE>
   <LINK REL="Index" HREF="index.html" >
   <LINK REL="made" HREF="mailto:open-linguistics%40lists.okfn.org?Subject=Re%3A%20%5Bopen-linguistics%5D%20Internships%20at%20The%20LINGUIST%20List%20%28Indiana%0A%09University%29%2C%20Summer%202015&In-Reply-To=%3C54D13D33.1020000%40me.com%3E">
   <META NAME="robots" CONTENT="index,nofollow">
   <style type="text/css">
       pre {
           white-space: pre-wrap;       /* css-2.1, curent FF, Opera, Safari */
           }
   </style>
   <META http-equiv="Content-Type" content="text/html; charset=us-ascii">
   <LINK REL="Previous"  HREF="000850.html">
   <LINK REL="Next"  HREF="000852.html">
 </HEAD>
 <BODY BGCOLOR="#ffffff">
   <H1>[open-linguistics] Internships at The LINGUIST List (Indiana	University), Summer 2015</H1>
    <B>Damir Cavar</B> 
    <A HREF="mailto:open-linguistics%40lists.okfn.org?Subject=Re%3A%20%5Bopen-linguistics%5D%20Internships%20at%20The%20LINGUIST%20List%20%28Indiana%0A%09University%29%2C%20Summer%202015&In-Reply-To=%3C54D13D33.1020000%40me.com%3E"
       TITLE="[open-linguistics] Internships at The LINGUIST List (Indiana	University), Summer 2015">dcavar at me.com
       </A><BR>
    <I>Tue Feb  3 21:27:15 UTC 2015</I>
    <P><UL>
        <LI>Previous message: <A HREF="000850.html">[open-linguistics] IEEE Technically Sponsored SAI Intelligent Systems Conference (IntelliSys 2015)
</A></li>
        <LI>Next message: <A HREF="000852.html">[open-linguistics] Call for Papers: The International Conference on Organizational Strategy, Business Models, and Risk Management (OSBMRM2015)
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#849">[ date ]</a>
              <a href="thread.html#849">[ thread ]</a>
              <a href="subject.html#849">[ subject ]</a>
              <a href="author.html#849">[ author ]</a>
         </LI>
       </UL>
    <HR>  
<!--beginarticle-->
<PRE>University or Organization: The Linguist List, Indiana University
Web Address: <A HREF="http://linguistlist.org/">http://linguistlist.org/</A>

Type of Work: Annotation, Programming, Editing, Analysis, Corpus creation, Translation

Linguistic Field(s): Computational Linguistics
                     General Linguistics
                     Language Documentation
                     Lexicography
                     Text/Corpus Linguistics

Duration: 17-May-2015 to 15-Aug-2015
Voluntary

Internship Location: Bloomington, Indiana, USA

Minimum Education Level: No Minimum

Description:
The LINGUIST List offers summer internships in 2015 for undergraduate and
graduate students, even for senior high-school students. If you are interested
in working with The LINGUIST List over the summer, consider applying for our
summer internship program:

<A HREF="http://linguistlist.org/getinvolved.cfm">http://linguistlist.org/getinvolved.cfm</A>

Interns at LINGUIST List have the opportunity to participate in the daily
operations of the LINGUIST List. They also get involved in interdisciplinary
research projects and activities under the supervision of local faculty at
Indiana University or visiting faculty at The LINGUIST List.

During the internship you will work on LINGUIST List tasks, including editing
submissions to the LINGUIST List and correspondence with linguists, and you
will have the opportunity to work on concrete research projects related to
language and STEM sub-disciplines: dealing with language documentation, speech
and language data, as well as engineering of software solutions and
algorithms, mathematical concepts and methods, and technologies.

Depending on individual interests or skills interns can get involved in the
following projects for a certain proportion of their work time:
- Language and Location: A Map Accessibility Project (LL-MAP) using GIS and
geographical language information
- MultiTree, a digital library of scholarly hypotheses visualization project
- General Ontology for Linguistic Description (GOLD) or the Lexical
Enhancement via the GOLD Ontology (LEGO)
- The DAPS (Detecting Anomalous Parse Structures) project, developing ways of
detecting errors in dependency parse structures
- Yiddish speech corpus and automatic speech recognition and forced alignment
- Chatino speech corpus and automatic speech recognition and forced alignment
- Texas-German speech corpus and automatic speech recognition and forced
alignment
- Marathi Phonation-Type Contrast Typology and Resourcing
- Chimpoto corpus analyses and annotation, ELAN format transformation
- Grammar Engineering (Morphology and Syntax, Finite State and LFG-based) for
Slavic and Asia-Pacific languages
- language data encoding, common language technologies for the annotation,
creation of digital dictionaries and lexicons, audio and video recordings for
language documentation
- Natural Language Processing (NLP) algorithms and Human Language Technology
(HLT) applications.

Internships are generally available for a three-month period between May and
August, 30 to 40 hours per week. Interns can receive a modest stipend. Housing
is not provided, although The LINGUIST List team and the local linguistics
students and faculty at Indiana University in Bloomington can provide some
assistance in locating accommodations. International applicants are
encouraged, but must have or obtain an appropriate visa, i.e. one that permits
them to work, study, or intern in the US.


Application Deadline: 30-Apr-2015

Mailing Address for Applications:
	 Damir Cavar
	111 N Bryan Ave
	Bloomington, Indiana 47408
	USA

Email Address for Applications: <A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">linguist at linguistlist.org</A>

Fax Number for Applications:+1 888 908-2629 

Contact Information:
	Malgorzata Cavar
	Email: <A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">linguist at linguistlist.org</A>
	Phone: +1 812 391-360
	Fax: +1 888 908-2629


-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 819 bytes
Desc: OpenPGP digital signature
URL: &lt;<A HREF="http://lists.okfn.org/pipermail/open-linguistics/attachments/20150203/ec9a9839/attachment.sig">http://lists.okfn.org/pipermail/open-linguistics/attachments/20150203/ec9a9839/attachment.sig</A>&gt;
</PRE>





<!--endarticle-->
    <HR>
    <P><UL>
        <!--threads-->
	<LI>Previous message: <A HREF="000850.html">[open-linguistics] IEEE Technically Sponsored SAI Intelligent Systems Conference (IntelliSys 2015)
</A></li>
	<LI>Next message: <A HREF="000852.html">[open-linguistics] Call for Papers: The International Conference on Organizational Strategy, Business Models, and Risk Management (OSBMRM2015)
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#849">[ date ]</a>
              <a href="thread.html#849">[ thread ]</a>
              <a href="subject.html#849">[ subject ]</a>
              <a href="author.html#849">[ author ]</a>
         </LI>
       </UL>

<hr>
<a href="https://lists.okfn.org/mailman/listinfo/open-linguistics">More information about the open-linguistics
mailing list</a><br>
</body></html>
