<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
 <HEAD>
   <TITLE> [open-linguistics] Linguistic relevance
   </TITLE>
   <LINK REL="Index" HREF="index.html" >
   <LINK REL="made" HREF="mailto:open-linguistics%40lists.okfn.org?Subject=Re%3A%20%5Bopen-linguistics%5D%20Linguistic%20relevance&In-Reply-To=%3C007CA8BF-3649-4ABA-96C1-52B5C6EE9D2A%40panlex.org%3E">
   <META NAME="robots" CONTENT="index,nofollow">
   <style type="text/css">
       pre {
           white-space: pre-wrap;       /* css-2.1, curent FF, Opera, Safari */
           }
   </style>
   <META http-equiv="Content-Type" content="text/html; charset=us-ascii">
   <LINK REL="Previous"  HREF="000865.html">
   <LINK REL="Next"  HREF="000861.html">
 </HEAD>
 <BODY BGCOLOR="#ffffff">
   <H1>[open-linguistics] Linguistic relevance</H1>
    <B>Jonathan Pool</B> 
    <A HREF="mailto:open-linguistics%40lists.okfn.org?Subject=Re%3A%20%5Bopen-linguistics%5D%20Linguistic%20relevance&In-Reply-To=%3C007CA8BF-3649-4ABA-96C1-52B5C6EE9D2A%40panlex.org%3E"
       TITLE="[open-linguistics] Linguistic relevance">pool at panlex.org
       </A><BR>
    <I>Tue Feb 24 15:50:06 UTC 2015</I>
    <P><UL>
        <LI>Previous message: <A HREF="000865.html">[open-linguistics] Linguistic relevance
</A></li>
        <LI>Next message: <A HREF="000861.html">[open-linguistics] New time for OWLG telco!
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#866">[ date ]</a>
              <a href="thread.html#866">[ thread ]</a>
              <a href="subject.html#866">[ subject ]</a>
              <a href="author.html#866">[ author ]</a>
         </LI>
       </UL>
    <HR>  
<!--beginarticle-->
<PRE>&gt;&gt;<i> As a thought, could we find criteria for all three? E.g. does mere usage
</I>&gt;&gt;<i> in Language Technology qualify?
</I>&gt;<i> 
</I>&gt;<i> I think it should, also because certain &quot;non-linguistic&quot; resources would be
</I>&gt;<i> ruled out otherwise. The DBpedia falls into this category
</I>
Doesn't this create a risk that any resource linked to DBpedia is included, even if it is linked to elements of DBpedia that, alone, would not be classified as a linguistic resource?

&gt;<i> Actually, Jonathan provided a definition that nay be used for separating
</I>&gt;<i> &quot;content&quot; from &quot;intention&quot; by distinguishing language resources and
</I>&gt;<i> linguistic resources (&quot;suggestion 4&quot; in the wiki) -- if I understand your
</I>&gt;<i> ideas about content correctly ;)
</I>&gt;<i> 
</I>&gt;<i> Best,
</I>&gt;<i> Christian
</I>
I think you have. As you noted previously, any content definition may need revision in order to have a benign extension.
</PRE>

<!--endarticle-->
    <HR>
    <P><UL>
        <!--threads-->
	<LI>Previous message: <A HREF="000865.html">[open-linguistics] Linguistic relevance
</A></li>
	<LI>Next message: <A HREF="000861.html">[open-linguistics] New time for OWLG telco!
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#866">[ date ]</a>
              <a href="thread.html#866">[ thread ]</a>
              <a href="subject.html#866">[ subject ]</a>
              <a href="author.html#866">[ author ]</a>
         </LI>
       </UL>

<hr>
<a href="https://lists.okfn.org/mailman/listinfo/open-linguistics">More information about the open-linguistics
mailing list</a><br>
</body></html>
