<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
 <HEAD>
   <TITLE> [open-linguistics] [CfP] Linked Data Quality #LDQ2015 Call for	Papers
   </TITLE>
   <LINK REL="Index" HREF="index.html" >
   <LINK REL="made" HREF="mailto:open-linguistics%40lists.okfn.org?Subject=Re%3A%20%5Bopen-linguistics%5D%20%5BCfP%5D%20Linked%20Data%20Quality%20%23LDQ2015%20Call%20for%0A%09Papers&In-Reply-To=%3C54D4D057.1010302%40informatik.uni-leipzig.de%3E">
   <META NAME="robots" CONTENT="index,nofollow">
   <style type="text/css">
       pre {
           white-space: pre-wrap;       /* css-2.1, curent FF, Opera, Safari */
           }
   </style>
   <META http-equiv="Content-Type" content="text/html; charset=us-ascii">
   <LINK REL="Previous"  HREF="002395.html">
   <LINK REL="Next"  HREF="002397.html">
 </HEAD>
 <BODY BGCOLOR="#ffffff">
   <H1>[open-linguistics] [CfP] Linked Data Quality #LDQ2015 Call for	Papers</H1>
    <B>Anisa Rula</B> 
    <A HREF="mailto:open-linguistics%40lists.okfn.org?Subject=Re%3A%20%5Bopen-linguistics%5D%20%5BCfP%5D%20Linked%20Data%20Quality%20%23LDQ2015%20Call%20for%0A%09Papers&In-Reply-To=%3C54D4D057.1010302%40informatik.uni-leipzig.de%3E"
       TITLE="[open-linguistics] [CfP] Linked Data Quality #LDQ2015 Call for	Papers">pr-aksw at informatik.uni-leipzig.de
       </A><BR>
    <I>Fri Feb  6 14:31:51 UTC 2015</I>
    <P><UL>
        <LI>Previous message: <A HREF="002395.html">[open-linguistics] CFP deadline for the Multilingual Web Access workshop in Florence approaching - 11th Feb
</A></li>
        <LI>Next message: <A HREF="002397.html">[open-linguistics] 8th Multilingual Web Workshop (April 29, 2015, Riga): Paige Williams (Microsoft) to deliver keynote.
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#2396">[ date ]</a>
              <a href="thread.html#2396">[ thread ]</a>
              <a href="subject.html#2396">[ subject ]</a>
              <a href="author.html#2396">[ author ]</a>
         </LI>
       </UL>
    <HR>  
<!--beginarticle-->
<PRE>LDQ 2015 CALL FOR PAPERS

2nd Workshop on Linked Data Quality
co-located with ESWC 2015, Portoro&#382;, Slovenia

June 1, 2015
<A HREF="http://ldq.semanticmultimedia.org/">http://ldq.semanticmultimedia.org/</A>

Important Dates
  * Submission of research papers: March 6, 2015
  * Notification of paper acceptance: April 3, 2015
  * Submission of camera-ready papers: April 17, 2015

Since the start of the Linked Open Data (LOD) Cloud, we have seen an 
unprecedented volume of structured data published on the web, in most 
cases as RDF and Linked (Open) Data. The integration across this LOD 
Cloud, however, is hampered by the &#8216;publish first, refine later&#8217; 
philosophy. This is due to various quality problems existing in the 
published data such as incompleteness, inconsistency, 
incomprehensibility, etc. These problems affect every application 
domain, be it scientific (e.g., life science, environment), 
governmental, or industrial applications.

We see linked datasets originating from crowdsourced content like 
Wikipedia and OpenStreetMap such as DBpedia and LinkedGeoData and also 
from highly curated sources e.g. from the library domain. Quality is 
defined as &#8220;fitness for use&#8221;, thus DBpedia currently can be appropriate 
for a simple end-user application but could never be used in the medical 
domain for treatment decisions. However, quality is a key to the success 
of the data web and a major barrier for further industry adoption.

Despite the quality in Linked Data being an essential concept, few 
efforts are currently available to standardize how data quality tracking 
and assurance should be implemented. Particularly in Linked Data, 
ensuring data quality is a challenge as it involves a set of 
autonomously evolving data sources. Additionally, detecting the quality 
of datasets available and making the information explicit is yet another 
challenge. This includes the (semi-)automatic identification of 
problems. Moreover, none of the current approaches uses the assessment 
to ultimately improve the quality of the underlying dataset.

The goal of the Workshop on Linked Data Quality is to raise the 
awareness of quality issues in Linked Data and to promote approaches to 
assess, monitor, maintain and improve Linked Data quality.

The workshop topics include, but are not limited to:
  * Concepts
  *  - Quality modeling vocabularies
  * Quality assessment
  *  - Methodologies
  *  - Frameworks for quality testing and evaluation
  *  - Inconsistency detection
  *  - Tools/Data validators
  * Quality improvement
  *  - Refinement techniques for Linked Datasets
  *  - Linked Data cleansing
  *  - Error correction
  *  - Tools
  * Quality of ontologies
  * Reputation and trustworthiness of web resources
  * Best practices for Linked Data management
  * User experience, empirical studies

Submission guidelines
We seek novel technical research papers in the context of Linked Data 
Quality with a length of up to 8 pages (long) and 4 pages (short) 
papers. Papers should be submitted in PDF format. Other supplementary 
formats (e.g. html) are also accepted but a pdf version is required. 
Paper submissions must be formatted in the style of the Springer 
Publications format for Lecture Notes in Computer Science (LNCS). Please 
submit your paper via EasyChair at 
<A HREF="https://easychair.org/conferences/?conf=ldq2015.">https://easychair.org/conferences/?conf=ldq2015.</A> Submissions that do not 
comply with the formatting of LNCS or that exceed the page limit will be 
rejected without review. We note that the author list does not need to 
be anonymized, as we do not have a double-blind review process in place. 
Submissions will be peer reviewed by three independent reviewers. 
Accepted papers have to be presented at the workshop.

Important Dates
All deadlines are, unless otherwise stated, at 23:59 Hawaii time.
  * Submission of research papers: March 6, 2015
  * Notification of paper acceptance: April 3, 2015
  * Submission of camera-ready papers: April 17, 2015
  * Workshop date: May 31 or June 1, 2015 (half-day)

Organizing Committee
  * Anisa Rula &#8211; University of Milano-Bicocca, IT
  * Amrapali Zaveri &#8211; AKSW, University of Leipzig, DE
  * Magnus Knuth &#8211; Hasso Plattner Institute, University of Potsdam, DE
  * Dimitris Kontokostas &#8211; AKSW, University of Leipzig, DE

Program Committee
  * Maribel Acosta &#8211; Karlsruhe Institute of Technology, AIFB, DE
  * Mathieu d&#8217;Aquin &#8211; Knowledge Media Institute, The Open University, UK
  * Volha Bryl &#8211; University of Mannheim, DE
  * Ioannis Chrysakis &#8211; ICS FORTH, GR
  * Jeremy Debattista &#8211; University of Bonn, Fraunhofer IAIS, DE
  * Stefan Dietze &#8211; L3S, DE
  * Suzanne Embury &#8211; University of Manchester, UK
  * Christian F&#252;rber &#8211; Information Quality Institute GmbH, DE
  * Jose Emilio Labra Gayo &#8211; University of Oviedo, ES
  * Markus Graube &#8211; Technische Universit&#228;t Dresden, DE
  * Maristella Matera &#8211; Politecnico di Milano, IT
  * John McCrae &#8211; CITEC, University of Bielefeld, DE
  * Felix Naumann &#8211; Hasso Plattner Institute, DE
  * Matteo Palmonari &#8211; University of Milan-Bicocca, IT
  * Heiko Paulheim &#8211; University of Mannheim, DE
  * Mariano Rico &#8211; Universidad Polit&#233;cnica de Madrid, ES
  * Ansgar Scherp &#8211; Kiel University, DE
  * J&#252;rgen Umbrich &#8211; Vienna University of Economics and Business, AT
  * Miel Vander Sande &#8211; MultimediaLab, Ghent University, iMinds, BE
  * Patrick Westphal &#8211; AKSW, University of Leipzig, DE
  * Jun Zhao &#8211; Lancaster University, UK
  * Antoine Zimmermann &#8211; ISCOD / LSTI, &#201;cole Nationale Sup&#233;rieure des 
Mines de Saint-&#201;tienne, FR
  * Andrea Maurino &#8211; University of Milan-Bicocca, IT

More details can be found on the workshop website: 
<A HREF="http://ldq.semanticmultimedia.org/">http://ldq.semanticmultimedia.org/</A>

</PRE>

<!--endarticle-->
    <HR>
    <P><UL>
        <!--threads-->
	<LI>Previous message: <A HREF="002395.html">[open-linguistics] CFP deadline for the Multilingual Web Access workshop in Florence approaching - 11th Feb
</A></li>
	<LI>Next message: <A HREF="002397.html">[open-linguistics] 8th Multilingual Web Workshop (April 29, 2015, Riga): Paige Williams (Microsoft) to deliver keynote.
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#2396">[ date ]</a>
              <a href="thread.html#2396">[ thread ]</a>
              <a href="subject.html#2396">[ subject ]</a>
              <a href="author.html#2396">[ author ]</a>
         </LI>
       </UL>

<hr>
<a href="https://lists.okfn.org/mailman/listinfo/open-linguistics">More information about the open-linguistics
mailing list</a><br>
</body></html>
