<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
 <HEAD>
   <TITLE> [open-linguistics] Linguistic relevance
   </TITLE>
   <LINK REL="Index" HREF="index.html" >
   <LINK REL="made" HREF="mailto:open-linguistics%40lists.okfn.org?Subject=Re%3A%20%5Bopen-linguistics%5D%20Linguistic%20relevance&In-Reply-To=%3CCAC1YGdjBA7vY2wJvtnER_vJa9r-7usVYQBRm9DS6_Pjo%3D-sy4w%40mail.gmail.com%3E">
   <META NAME="robots" CONTENT="index,nofollow">
   <style type="text/css">
       pre {
           white-space: pre-wrap;       /* css-2.1, curent FF, Opera, Safari */
           }
   </style>
   <META http-equiv="Content-Type" content="text/html; charset=us-ascii">
   <LINK REL="Previous"  HREF="002404.html">
   <LINK REL="Next"  HREF="002406.html">
 </HEAD>
 <BODY BGCOLOR="#ffffff">
   <H1>[open-linguistics] Linguistic relevance</H1>
    <B>Christian Chiarcos</B> 
    <A HREF="mailto:open-linguistics%40lists.okfn.org?Subject=Re%3A%20%5Bopen-linguistics%5D%20Linguistic%20relevance&In-Reply-To=%3CCAC1YGdjBA7vY2wJvtnER_vJa9r-7usVYQBRm9DS6_Pjo%3D-sy4w%40mail.gmail.com%3E"
       TITLE="[open-linguistics] Linguistic relevance">christian.chiarcos at web.de
       </A><BR>
    <I>Tue Feb 24 01:29:18 UTC 2015</I>
    <P><UL>
        <LI>Previous message: <A HREF="002404.html">[open-linguistics] Linguistic relevance
</A></li>
        <LI>Next message: <A HREF="002406.html">[open-linguistics] Linguistic relevance
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#2405">[ date ]</a>
              <a href="thread.html#2405">[ thread ]</a>
              <a href="subject.html#2405">[ subject ]</a>
              <a href="author.html#2405">[ author ]</a>
         </LI>
       </UL>
    <HR>  
<!--beginarticle-->
<PRE>&gt;<i>
</I>&gt;<i> Christian's argument that a content-based definition may exclude
</I>&gt;<i> appropriate resources deserves serious consideration. However, it seems
</I>&gt;<i> questionable that an intention-based definition &quot;provides a very clear-cut,
</I>&gt;<i> objective criterion&quot;. Millions of lawyers earn their livings arguing over
</I>&gt;<i> what the intents of legislators, murderers, and other persons were.
</I>&gt;<i>
</I>
Hm, true. The intention does not, but the accompanying publication, the
affiliation or specialization would. Would it be better to avoid phrases
like &quot;intentionally&quot; or &quot;created for&quot; and simply require an accompanying
publication or an appropriate affiliation? IMHO, this would not make a
difference in the application of the definition, but without further
motivation this seems a little ad hoc, maybe even discriminating ...

Just a thought ;)

Christian
-------------- next part --------------
An HTML attachment was scrubbed...
URL: &lt;<A HREF="http://lists.okfn.org/pipermail/open-linguistics/attachments/20150224/0defb387/attachment-0002.html">http://lists.okfn.org/pipermail/open-linguistics/attachments/20150224/0defb387/attachment-0002.html</A>&gt;
</PRE>

<!--endarticle-->
    <HR>
    <P><UL>
        <!--threads-->
	<LI>Previous message: <A HREF="002404.html">[open-linguistics] Linguistic relevance
</A></li>
	<LI>Next message: <A HREF="002406.html">[open-linguistics] Linguistic relevance
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#2405">[ date ]</a>
              <a href="thread.html#2405">[ thread ]</a>
              <a href="subject.html#2405">[ subject ]</a>
              <a href="author.html#2405">[ author ]</a>
         </LI>
       </UL>

<hr>
<a href="https://lists.okfn.org/mailman/listinfo/open-linguistics">More information about the open-linguistics
mailing list</a><br>
</body></html>
