<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
 <HEAD>
   <TITLE> [open-linguistics] CFP deadline for the Multilingual Web Access workshop in Florence approaching - 11th Feb
   </TITLE>
   <LINK REL="Index" HREF="index.html" >
   <LINK REL="made" HREF="mailto:open-linguistics%40lists.okfn.org?Subject=Re%3A%20%5Bopen-linguistics%5D%20CFP%20deadline%20for%20the%20Multilingual%20Web%20Access%0A%20workshop%20in%20Florence%20approaching%20-%2011th%20Feb&In-Reply-To=%3C54D37D58.1080808%40cs.tcd.ie%3E">
   <META NAME="robots" CONTENT="index,nofollow">
   <style type="text/css">
       pre {
           white-space: pre-wrap;       /* css-2.1, curent FF, Opera, Safari */
           }
   </style>
   <META http-equiv="Content-Type" content="text/html; charset=us-ascii">
   
   
 </HEAD>
 <BODY BGCOLOR="#ffffff">
   <H1>[open-linguistics] CFP deadline for the Multilingual Web Access workshop in Florence approaching - 11th Feb</H1>
    <B>Dave Lewis</B> 
    <A HREF="mailto:open-linguistics%40lists.okfn.org?Subject=Re%3A%20%5Bopen-linguistics%5D%20CFP%20deadline%20for%20the%20Multilingual%20Web%20Access%0A%20workshop%20in%20Florence%20approaching%20-%2011th%20Feb&In-Reply-To=%3C54D37D58.1080808%40cs.tcd.ie%3E"
       TITLE="[open-linguistics] CFP deadline for the Multilingual Web Access workshop in Florence approaching - 11th Feb">dave.lewis at cs.tcd.ie
       </A><BR>
    <I>Thu Feb  5 14:25:28 UTC 2015</I>
    <P><UL>
        
        
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#4080">[ date ]</a>
              <a href="thread.html#4080">[ thread ]</a>
              <a href="subject.html#4080">[ subject ]</a>
              <a href="author.html#4080">[ author ]</a>
         </LI>
       </UL>
    <HR>  
<!--beginarticle-->
<PRE>Apologies for cross-posting

The 1st International Workshop on Multilingual Web Access (MWA 2015) - 
May 19, 2015
========================================================================
In conjunction with the 24th International World Wide Web Conference, 
Florence, Italy - May 18-22, 2015.

<A HREF="http://www.multilingualwebaccess.org/">http://www.multilingualwebaccess.org/</A>

Motivation and Goals:
Over the past 25 years, the World Wide Web (WWW) has developed into a 
truly transnational information medium for users from across the globe. 
As of July 2013, Asia accounts for the largest share of online users in 
the world at 48.4%, followed by 21.8% from the Americas, and 19% from 
Europe [Internet Live Stats]. With this global development, the 
diversity of user languages on the Web has increased dramatically, 
leading to new challenges and opportunities for information access 
providers and consumers.
The MWA workshop will bring together researchers working on 
Cross-/Multilingual Search &amp; Discovery, the Multilingual Social Web, as 
well as the Multilingual Semantic Web, in order to promote the exchange 
of complementary ideas and applicable/transferrable techniques between 
these areas. The goal of the workshop is to advance the current state of 
the art in Multilingual Web Access techniques, and, most importantly, to 
increase the adoption of multilingual techniques, methods, and tools in 
real-world Web applications.

Themes of interest:
Themes of interest include, but are not limited to, the following areas:

Multilingual Web search &amp; discovery
Multilingual Web user needs &amp; behavior
Interactive MWA systems &amp; interfaces
Personalized multilingual search systems
Multilingual recommender systems
Multilingual news systems
Cross-/multilingual information retrieval
Multilingual social network analysis
Methods &amp; tools for information &amp; community linking
Multilingual semantic knowledge extraction, representation, and annotation
Multilingual ontology mapping &amp; data linking
Sharing multilingual language resources as open web data
Integration of language technology with multilingual Web content, e.g. 
automated translation, automated text annotation for topic detection, 
named entity recognition and disambiguation
Evaluation: methods, collections, and metrics for MWA
Language resources for MWA
Cultural aspects of MWA
Risk-aware MWA
Privacy and Data Protection of multilingual Web content and data across 
jurisdictions

Submissions:
We solicit submissions of long and short papers from diverse 
backgrounds, with the aim of promoting the exchange of ideas between 
researchers working in the above-mentioned areas. For full details on 
the submission format and procedure, please refer to the Submission 
Instructions page. Papers will be selected based on originality, 
quality, and ability to promote discussion. Accepted papers will be 
included in the WWW companion volume that is published together with the 
main proceedings by ACM.

Important dates:
Feb 11, 2015: Submissions
Feb 27, 2015: Notifications
Mar 8, 2015: Camera-ready
May 19, 2015: Workshop

</PRE>
<!--endarticle-->
    <HR>
    <P><UL>
        <!--threads-->
	
	
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#4080">[ date ]</a>
              <a href="thread.html#4080">[ thread ]</a>
              <a href="subject.html#4080">[ subject ]</a>
              <a href="author.html#4080">[ author ]</a>
         </LI>
       </UL>

<hr>
<a href="https://lists.okfn.org/mailman/listinfo/open-linguistics">More information about the open-linguistics
mailing list</a><br>
</body></html>
