<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
 <HEAD>
   <TITLE> [open-linguistics] Linguistic relevance
   </TITLE>
   <LINK REL="Index" HREF="index.html" >
   <LINK REL="made" HREF="mailto:open-linguistics%40lists.okfn.org?Subject=Re%3A%20%5Bopen-linguistics%5D%20Linguistic%20relevance&In-Reply-To=%3C7953EFF1-8082-4606-801B-BB52132E7FA1%40informatik.uni-leipzig.de%3E">
   <META NAME="robots" CONTENT="index,nofollow">
   <style type="text/css">
       pre {
           white-space: pre-wrap;       /* css-2.1, curent FF, Opera, Safari */
           }
   </style>
   <META http-equiv="Content-Type" content="text/html; charset=us-ascii">
   <LINK REL="Previous"  HREF="004090.html">
   <LINK REL="Next"  HREF="004092.html">
 </HEAD>
 <BODY BGCOLOR="#ffffff">
   <H1>[open-linguistics] Linguistic relevance</H1>
    <B>Sebastian Hellmann</B> 
    <A HREF="mailto:open-linguistics%40lists.okfn.org?Subject=Re%3A%20%5Bopen-linguistics%5D%20Linguistic%20relevance&In-Reply-To=%3C7953EFF1-8082-4606-801B-BB52132E7FA1%40informatik.uni-leipzig.de%3E"
       TITLE="[open-linguistics] Linguistic relevance">hellmann at informatik.uni-leipzig.de
       </A><BR>
    <I>Tue Feb 24 08:30:49 UTC 2015</I>
    <P><UL>
        <LI>Previous message: <A HREF="004090.html">[open-linguistics] Linguistic relevance
</A></li>
        <LI>Next message: <A HREF="004092.html">[open-linguistics] Linguistic relevance
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#4091">[ date ]</a>
              <a href="thread.html#4091">[ thread ]</a>
              <a href="subject.html#4091">[ subject ]</a>
              <a href="author.html#4091">[ author ]</a>
         </LI>
       </UL>
    <HR>  
<!--beginarticle-->
<PRE>A while back,  there were a few vocab meetings for  the geo domain.  Their main conclusion was to start separating the place from thing that's at the place.  Example: the Eifel Tower has coordinates x, y versus the Eifel Tower is at a location with coordinates x, y 

The discussion here seems to go towards a separation between the content,  the intention and the usage. 

As a thought,  could we find criteria for all three? E.g. does mere usage in Language Technology qualify?  

All the best,  Sebastian 

On 24 February 2015 02:29:18 CET, Christian Chiarcos &lt;<A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">christian.chiarcos at web.de</A>&gt; wrote:
&gt;&gt;<i>
</I>&gt;&gt;<i> Christian's argument that a content-based definition may exclude
</I>&gt;&gt;<i> appropriate resources deserves serious consideration. However, it
</I>&gt;<i>seems
</I>&gt;&gt;<i> questionable that an intention-based definition &quot;provides a very
</I>&gt;<i>clear-cut,
</I>&gt;&gt;<i> objective criterion&quot;. Millions of lawyers earn their livings arguing
</I>&gt;<i>over
</I>&gt;&gt;<i> what the intents of legislators, murderers, and other persons were.
</I>&gt;&gt;<i>
</I>&gt;<i>
</I>&gt;<i>Hm, true. The intention does not, but the accompanying publication, the
</I>&gt;<i>affiliation or specialization would. Would it be better to avoid
</I>&gt;<i>phrases
</I>&gt;<i>like &quot;intentionally&quot; or &quot;created for&quot; and simply require an
</I>&gt;<i>accompanying
</I>&gt;<i>publication or an appropriate affiliation? IMHO, this would not make a
</I>&gt;<i>difference in the application of the definition, but without further
</I>&gt;<i>motivation this seems a little ad hoc, maybe even discriminating ...
</I>&gt;<i>
</I>&gt;<i>Just a thought ;)
</I>&gt;<i>
</I>&gt;<i>Christian
</I>&gt;<i>
</I>&gt;<i>
</I>&gt;<i>------------------------------------------------------------------------
</I>&gt;<i>
</I>&gt;<i>_______________________________________________
</I>&gt;<i>open-linguistics mailing list
</I>&gt;<i><A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">open-linguistics at lists.okfn.org</A>
</I>&gt;<i><A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">https://lists.okfn.org/mailman/listinfo/open-linguistics</A>
</I>&gt;<i>Unsubscribe: <A HREF="https://lists.okfn.org/mailman/options/open-linguistics">https://lists.okfn.org/mailman/options/open-linguistics</A>
</I>
-- 
Sent from my Android device with K-9 Mail. Please excuse my brevity.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: &lt;<A HREF="http://lists.okfn.org/pipermail/open-linguistics/attachments/20150224/4a9932ab/attachment-0003.html">http://lists.okfn.org/pipermail/open-linguistics/attachments/20150224/4a9932ab/attachment-0003.html</A>&gt;
</PRE>

<!--endarticle-->
    <HR>
    <P><UL>
        <!--threads-->
	<LI>Previous message: <A HREF="004090.html">[open-linguistics] Linguistic relevance
</A></li>
	<LI>Next message: <A HREF="004092.html">[open-linguistics] Linguistic relevance
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#4091">[ date ]</a>
              <a href="thread.html#4091">[ thread ]</a>
              <a href="subject.html#4091">[ subject ]</a>
              <a href="author.html#4091">[ author ]</a>
         </LI>
       </UL>

<hr>
<a href="https://lists.okfn.org/mailman/listinfo/open-linguistics">More information about the open-linguistics
mailing list</a><br>
</body></html>
