<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
 <HEAD>
   <TITLE> [open-linguistics] Call for Papers: The International Conference on Organizational Strategy, Business Models, and Risk Management (OSBMRM2015)
   </TITLE>
   <LINK REL="Index" HREF="index.html" >
   <LINK REL="made" HREF="mailto:open-linguistics%40lists.okfn.org?Subject=Re%3A%20%5Bopen-linguistics%5D%20Call%20for%20Papers%3A%20The%20International%20Conference%20on%0A%20Organizational%20Strategy%2C%20Business%20Models%2C%20and%20Risk%20Management%20%28OSBMRM2015%29&In-Reply-To=%3CCAFVZHLCu%2BT6WFDoXEs%2BEb7quvT27e0C-6qh-3SAcaaCKesXOig%40mail.gmail.com%3E">
   <META NAME="robots" CONTENT="index,nofollow">
   <style type="text/css">
       pre {
           white-space: pre-wrap;       /* css-2.1, curent FF, Opera, Safari */
           }
   </style>
   <META http-equiv="Content-Type" content="text/html; charset=us-ascii">
   
   
 </HEAD>
 <BODY BGCOLOR="#ffffff">
   <H1>[open-linguistics] Call for Papers: The International Conference on Organizational Strategy, Business Models, and Risk Management (OSBMRM2015)</H1>
    <B>Janielle Tan</B> 
    <A HREF="mailto:open-linguistics%40lists.okfn.org?Subject=Re%3A%20%5Bopen-linguistics%5D%20Call%20for%20Papers%3A%20The%20International%20Conference%20on%0A%20Organizational%20Strategy%2C%20Business%20Models%2C%20and%20Risk%20Management%20%28OSBMRM2015%29&In-Reply-To=%3CCAFVZHLCu%2BT6WFDoXEs%2BEb7quvT27e0C-6qh-3SAcaaCKesXOig%40mail.gmail.com%3E"
       TITLE="[open-linguistics] Call for Papers: The International Conference on Organizational Strategy, Business Models, and Risk Management (OSBMRM2015)">janielle.sdiwc at gmail.com
       </A><BR>
    <I>Wed Feb  4 10:34:41 UTC 2015</I>
    <P><UL>
        
        
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#4079">[ date ]</a>
              <a href="thread.html#4079">[ thread ]</a>
              <a href="subject.html#4079">[ subject ]</a>
              <a href="author.html#4079">[ author ]</a>
         </LI>
       </UL>
    <HR>  
<!--beginarticle-->
<PRE>Dear Sir/Madam:

You are invited to participate in
*The International Conference on Organizational Strategy, Business
Models, and Risk Management (OSBMRM2015)* that will be held in *Dubai, UAE*,
on *March 04-06, 2015*.
The event will be held over three days, with presentations delivered by
researchers from the international community,
 including presentations from keynote speakers and state-of-the-art
lectures.

Could you please kindly forward the following CFP to your colleagues and
friends. We hope to see some papers from your country by your efforts.
THANK YOU.

Sincerely yours
Janielle
www.sdiwc.net

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Call for Papers: The International Conference on Organizational Strategy,
Business Models, and Risk Management (OSBMRM2015)


March 04-06, 2015 &#187; Dubai, UAE

<A HREF="http://sdiwc.net/conferences/osbmrm2015/">http://sdiwc.net/conferences/osbmrm2015/</A>

<A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">osbmrm15 at sdiwc.net</A>

All registered papers will be included in SDIWC Digital Library


The conference aims to enable researchers build connections between
different digital applications. The event will be held over three days,
with presentations delivered by researchers from the international
community, including presentations from keynote speakers and
state-of-the-art lectures.

The conference welcome papers on the following (but not limited to)
research topics:

***Organizational Strategy
-Identification of the Key Performance Indicators for Strategy Development
-The Role of Environment, Resource and Stakeholder In Corporate Strategy
-Organizational Architecture
-Industrial and Organizational Psychology
-Responsibilities of the Board of Directors
-Internal Corporate Governance Control
-The Efficient Models for developing Corporate Strategy
-Corporate Strategies Requirement for Binding the future too closely to the
past.
-Organizational Behavior
-Organizational Design and Development
-Control and Ownership Structures
-Rights and Equitable Treatment of Stockholder.

***Business Models
-An Effective Business Model for the Risk Identification
-Business Model Innovation Techniques
-Effect of Customer Satisfaction on the Corporate Investment
-Application of Key Performance Indicators for Track performance and Award
Compensation
-An Effective Business Model for Identify the Risk
-Customer Satisfaction and Retention
-Business Model which translate the Corporate strategy into Shareholders&#8217;
value
-Long-Term Basis for Measuring Management Performance and Awarding
Compensation
-The Effects of the Product Failure Rate on the Quality of Manufacturing
-Company&#8217;s Strategy and Business Model in the context of Firm&#8217;s Risk
Tolerance

***Risk Management
-Risk Handling Strategies
-Risk Management of Financial Information
-Resource Risk Management
-Risk Management of Natural Disasters
-Medical Device Risk Management
-Security Risk Management
-Risk Management and Critical Infrastructure Protection
-Risk Management in Banking Industry
-Event Identification, Risk Assessment, and Risk response
-Practical Risk Management
-Risk Transfer Strategies
-Risk Management of IT
-Enterprise Risk Management
-Risk Management in Petroleum and Gas
-Risk Management Techniques for Active Trades
-Operational Risk Management
-Investment Risk Management
-Risk Tolerance Evaluation Techniques

All Papers submitted will be reviewed by a minimum of two reviewers. The
published proceedings will be indexed by at least five or more of the
following: DBLP, EI, INSPEC, Research Bible, Scirus, Microsoft Academic
Research, ResearchGate, and Google Scholar Databases. In addition, best
selected papers will be published in one of the following special issues
provided that the author do major improvements and extension within the
time frame that will be set by the conference and his/her paper is approved
by the chief editor:

International Journal of New Computer Architectures and their Applications
(IJNCAA)
International Journal of Digital Information and Wireless Communications
(IJDIWC)
International Journal of Cyber-Security and Digital Forensics (IJCSDF)
International Journal of Information Systems and Social Change (IJISSC)
International Journal of Knowledge-Based Organizations (IJKBO)

 PAPER SUBMISSION GUIDELINES:


-Researchers are encouraged to submit their work electronically.
-Submitted paper should not exceed 15 pages, including illustrations. The
submission must be for the full paper (Abstracts will not be accepted).
-All papers must be without page numbers. All papers will be fully refereed
by a minimum of two specialized referees.
-Before final acceptance, all referees comments must be considered.
-Accepted papers will be published in the conference proceedings.
-Paper submission link: <A HREF="http://tinyurl.com/p7mlrr5">http://tinyurl.com/p7mlrr5</A>

IMPORTANT DATES:

Submission Date                   The submission is open from now until
Feb. 10 , 2015
Notification of Acceptance     2-3 weeks from the submission date
Camera Ready Submission   open from now until Feb. 24, 2015
Last Day for Registration       open from now until Feb. 25, 2015
Conference Dates                  March 04-06, 2015
-------------- next part --------------
An HTML attachment was scrubbed...
URL: &lt;<A HREF="http://lists.okfn.org/pipermail/open-linguistics/attachments/20150204/ebce4f7f/attachment-0003.html">http://lists.okfn.org/pipermail/open-linguistics/attachments/20150204/ebce4f7f/attachment-0003.html</A>&gt;
</PRE>
<!--endarticle-->
    <HR>
    <P><UL>
        <!--threads-->
	
	
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#4079">[ date ]</a>
              <a href="thread.html#4079">[ thread ]</a>
              <a href="subject.html#4079">[ subject ]</a>
              <a href="author.html#4079">[ author ]</a>
         </LI>
       </UL>

<hr>
<a href="https://lists.okfn.org/mailman/listinfo/open-linguistics">More information about the open-linguistics
mailing list</a><br>
</body></html>
