<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
 <HEAD>
   <TITLE> [open-linguistics] New time for OWLG telco!
   </TITLE>
   <LINK REL="Index" HREF="index.html" >
   <LINK REL="made" HREF="mailto:open-linguistics%40lists.okfn.org?Subject=Re%3A%20%5Bopen-linguistics%5D%20New%20time%20for%20OWLG%20telco%21&In-Reply-To=%3C54EA5D5B.1000406%40informatik.uni-leipzig.de%3E">
   <META NAME="robots" CONTENT="index,nofollow">
   <style type="text/css">
       pre {
           white-space: pre-wrap;       /* css-2.1, curent FF, Opera, Safari */
           }
   </style>
   <META http-equiv="Content-Type" content="text/html; charset=us-ascii">
   
   
 </HEAD>
 <BODY BGCOLOR="#ffffff">
   <H1>[open-linguistics] New time for OWLG telco!</H1>
    <B>Bettina Klimek</B> 
    <A HREF="mailto:open-linguistics%40lists.okfn.org?Subject=Re%3A%20%5Bopen-linguistics%5D%20New%20time%20for%20OWLG%20telco%21&In-Reply-To=%3C54EA5D5B.1000406%40informatik.uni-leipzig.de%3E"
       TITLE="[open-linguistics] New time for OWLG telco!">klimek at informatik.uni-leipzig.de
       </A><BR>
    <I>Sun Feb 22 22:51:07 UTC 2015</I>
    <P><UL>
        
        
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#4088">[ date ]</a>
              <a href="thread.html#4088">[ thread ]</a>
              <a href="subject.html#4088">[ subject ]</a>
              <a href="author.html#4088">[ author ]</a>
         </LI>
       </UL>
    <HR>  
<!--beginarticle-->
<PRE>Hi everyone,

due to the beginning of the next semester, some of our group members 
expressed the need for a new telco time slot, since they will not be 
able to attend at the current time on Wednesday, 12pm.
In order to find a suitable time, please fill in the doodle poll below 
to show your availability.

<A HREF="http://doodle.com/ibkdmhvi6zhszwsf">http://doodle.com/ibkdmhvi6zhszwsf</A>

Thank you,
Bettina


-- 
Bettina Klimek
PhD Student
Department of Computer Science, University of Leipzig
Institute for Applied Informatics (InfAI)
Research Group: <A HREF="http://aksw.org">http://aksw.org</A>
Office Tel.: +49 341-97-32273
Office: Augustusplatz 10, Room P905, 04109 Leipzig


</PRE>
<!--endarticle-->
    <HR>
    <P><UL>
        <!--threads-->
	
	
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#4088">[ date ]</a>
              <a href="thread.html#4088">[ thread ]</a>
              <a href="subject.html#4088">[ subject ]</a>
              <a href="author.html#4088">[ author ]</a>
         </LI>
       </UL>

<hr>
<a href="https://lists.okfn.org/mailman/listinfo/open-linguistics">More information about the open-linguistics
mailing list</a><br>
</body></html>
