<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
  <HEAD>
     <title>The open-linguistics February 2015 Archive by date</title>
     <META NAME="robots" CONTENT="noindex,follow">
     <META http-equiv="Content-Type" content="text/html; charset=us-ascii">
  </HEAD>
  <BODY BGCOLOR="#ffffff">
      <a name="start"></A>
      <h1>February 2015 Archives by date</h1>
      <ul>
         <li> <b>Messages sorted by:</b>
	        <a href="thread.html#start">[ thread ]</a>
		<a href="subject.html#start">[ subject ]</a>
		<a href="author.html#start">[ author ]</a>
		

	     <li><b><a href="https://lists.okfn.org/mailman/listinfo/open-linguistics">More info on this list...
                    </a></b></li>
      </ul>
      <p><b>Starting:</b> <i>Tue Feb  3 17:38:12 UTC 2015</i><br>
         <b>Ending:</b> <i>Tue Feb 24 15:50:06 UTC 2015</i><br>
         <b>Messages:</b> 18<p>
     <ul>

<LI><A HREF="002392.html">[open-linguistics] IEEE Technically Sponsored SAI Intelligent Systems Conference (IntelliSys 2015)
</A><A NAME="2392">&nbsp;</A>
<I>Supriya Kapoor
</I>

<LI><A HREF="002391.html">[open-linguistics] Internships at The LINGUIST List (Indiana	University), Summer 2015
</A><A NAME="2391">&nbsp;</A>
<I>Damir Cavar
</I>

<LI><A HREF="002394.html">[open-linguistics] Call for Papers: The International Conference on Organizational Strategy, Business Models, and Risk Management (OSBMRM2015)
</A><A NAME="2394">&nbsp;</A>
<I>Janielle Tan
</I>

<LI><A HREF="002393.html">[open-linguistics] Last Call for Papers: 20th International Conference on Applications of Natural Language to Information Systems (NLDB'15)
</A><A NAME="2393">&nbsp;</A>
<I>Prof. Dr. Siegfried Handschuh
</I>

<LI><A HREF="002395.html">[open-linguistics] CFP deadline for the Multilingual Web Access workshop in Florence approaching - 11th Feb
</A><A NAME="2395">&nbsp;</A>
<I>Dave Lewis
</I>

<LI><A HREF="002396.html">[open-linguistics] [CfP] Linked Data Quality #LDQ2015 Call for	Papers
</A><A NAME="2396">&nbsp;</A>
<I>Anisa Rula
</I>

<LI><A HREF="002397.html">[open-linguistics] 8th Multilingual Web Workshop (April 29, 2015, Riga): Paige Williams (Microsoft) to deliver keynote.
</A><A NAME="2397">&nbsp;</A>
<I>John P. McCrae
</I>

<LI><A HREF="002398.html">[open-linguistics] Call for Feedback on LIDER Roadmap (Public telco on February 19th, 3pm)
</A><A NAME="2398">&nbsp;</A>
<I>Sebastian Hellmann
</I>

<LI><A HREF="002399.html">[open-linguistics] OWLG telco today
</A><A NAME="2399">&nbsp;</A>
<I>Christian Chiarcos
</I>

<LI><A HREF="002400.html">[open-linguistics] Second call for papers: DeRiVE 2015 (Events in the Semantic Web) Workshop @ESWC
</A><A NAME="2400">&nbsp;</A>
<I>Erp, M.G.J. van
</I>

<LI><A HREF="002401.html">[open-linguistics] Call for Papers: Workshop on the Use of Multilingual Language Resources in Knowledge Representation Systems
</A><A NAME="2401">&nbsp;</A>
<I>Gromann, Dagmar
</I>

<LI><A HREF="002402.html">[open-linguistics] linguistic relevance
</A><A NAME="2402">&nbsp;</A>
<I>Christian Chiarcos
</I>

<LI><A HREF="002403.html">[open-linguistics] New time for OWLG telco!
</A><A NAME="2403">&nbsp;</A>
<I>Bettina Klimek
</I>

<LI><A HREF="004089.html">[open-linguistics] Linguistic relevance
</A><A NAME="4089">&nbsp;</A>
<I>Jonathan Pool
</I>

<LI><A HREF="004090.html">[open-linguistics] Linguistic relevance
</A><A NAME="4090">&nbsp;</A>
<I>Christian Chiarcos
</I>

<LI><A HREF="004091.html">[open-linguistics] Linguistic relevance
</A><A NAME="4091">&nbsp;</A>
<I>Sebastian Hellmann
</I>

<LI><A HREF="004092.html">[open-linguistics] Linguistic relevance
</A><A NAME="4092">&nbsp;</A>
<I>Christian Chiarcos
</I>

<LI><A HREF="004093.html">[open-linguistics] Linguistic relevance
</A><A NAME="4093">&nbsp;</A>
<I>Jonathan Pool
</I>

    </ul>
    <p>
      <a name="end"><b>Last message date:</b></a> 
       <i>Tue Feb 24 15:50:06 UTC 2015</i><br>
    <b>Archived on:</b> <i>Wed Feb  5 10:41:27 UTC 2020</i>
    <p>
   <ul>
         <li> <b>Messages sorted by:</b>
	        <a href="thread.html#start">[ thread ]</a>
		<a href="subject.html#start">[ subject ]</a>
		<a href="author.html#start">[ author ]</a>
		
	     <li><b><a href="https://lists.okfn.org/mailman/listinfo/open-linguistics">More info on this list...
                    </a></b></li>
     </ul>
     <p>
     <hr>
     <i>This archive was generated by
     Pipermail 0.09 (Mailman edition).</i>
  </BODY>
</HTML>

