<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
  <HEAD>
     <title>The open-linguistics February 2015 Archive by thread</title>
     <META NAME="robots" CONTENT="noindex,follow">
     <META http-equiv="Content-Type" content="text/html; charset=us-ascii">
  </HEAD>
  <BODY BGCOLOR="#ffffff">
      <a name="start"></A>
      <h1>February 2015 Archives by thread</h1>
      <ul>
         <li> <b>Messages sorted by:</b>
	        
		<a href="subject.html#start">[ subject ]</a>
		<a href="author.html#start">[ author ]</a>
		<a href="date.html#start">[ date ]</a>

	     <li><b><a href="https://lists.okfn.org/mailman/listinfo/open-linguistics">More info on this list...
                    </a></b></li>
      </ul>
      <p><b>Starting:</b> <i>Tue Feb  3 17:38:12 UTC 2015</i><br>
         <b>Ending:</b> <i>Tue Feb 24 15:50:06 UTC 2015</i><br>
         <b>Messages:</b> 18<p>
     <ul>

<UL>
<UL>
<!--2 01422985092.850-01422985092.2392-01422985092.2392- -->
<LI><A HREF="002392.html">[open-linguistics] IEEE Technically Sponsored SAI Intelligent Systems Conference (IntelliSys 2015)
</A><A NAME="2392">&nbsp;</A>
<I>Supriya Kapoor
</I>

<!--2 01422998835.849-01422998835.2391-01422998835.2391- -->
<LI><A HREF="002391.html">[open-linguistics] Internships at The LINGUIST List (Indiana	University), Summer 2015
</A><A NAME="2391">&nbsp;</A>
<I>Damir Cavar
</I>

<!--2 01423046081.852-01423046081.2394-01423046081.2394- -->
<LI><A HREF="002394.html">[open-linguistics] Call for Papers: The International Conference on Organizational Strategy, Business Models, and Risk Management (OSBMRM2015)
</A><A NAME="2394">&nbsp;</A>
<I>Janielle Tan
</I>

<!--2 01423077120.851-01423077120.2393-01423077120.2393- -->
<LI><A HREF="002393.html">[open-linguistics] Last Call for Papers: 20th International Conference on Applications of Natural Language to Information Systems (NLDB'15)
</A><A NAME="2393">&nbsp;</A>
<I>Prof. Dr. Siegfried Handschuh
</I>

<!--2 01423146328.853-01423146328.2395-01423146328.2395- -->
<LI><A HREF="002395.html">[open-linguistics] CFP deadline for the Multilingual Web Access workshop in Florence approaching - 11th Feb
</A><A NAME="2395">&nbsp;</A>
<I>Dave Lewis
</I>

<!--2 01423233111.854-01423233111.2396-01423233111.2396- -->
<LI><A HREF="002396.html">[open-linguistics] [CfP] Linked Data Quality #LDQ2015 Call for	Papers
</A><A NAME="2396">&nbsp;</A>
<I>Anisa Rula
</I>

<!--2 01423479608.855-01423479608.2397-01423479608.2397- -->
<LI><A HREF="002397.html">[open-linguistics] 8th Multilingual Web Workshop (April 29, 2015, Riga): Paige Williams (Microsoft) to deliver keynote.
</A><A NAME="2397">&nbsp;</A>
<I>John P. McCrae
</I>

<!--2 01424182784.856-01424182784.2398-01424182784.2398- -->
<LI><A HREF="002398.html">[open-linguistics] Call for Feedback on LIDER Roadmap (Public telco on February 19th, 3pm)
</A><A NAME="2398">&nbsp;</A>
<I>Sebastian Hellmann
</I>

<!--2 01424263948.857-01424263948.2399-01424263948.2399- -->
<LI><A HREF="002399.html">[open-linguistics] OWLG telco today
</A><A NAME="2399">&nbsp;</A>
<I>Christian Chiarcos
</I>

<!--2 01424360625.858-01424360625.2400-01424360625.2400- -->
<LI><A HREF="002400.html">[open-linguistics] Second call for papers: DeRiVE 2015 (Events in the Semantic Web) Workshop @ESWC
</A><A NAME="2400">&nbsp;</A>
<I>Erp, M.G.J. van
</I>

<!--2 01424438076.859-01424438076.2401-01424438076.2401- -->
<LI><A HREF="002401.html">[open-linguistics] Call for Papers: Workshop on the Use of Multilingual Language Resources in Knowledge Representation Systems
</A><A NAME="2401">&nbsp;</A>
<I>Gromann, Dagmar
</I>

<!--2 01424612591.860-01424612591.2402-01424612591.2402- -->
<LI><A HREF="002402.html">[open-linguistics] linguistic relevance
</A><A NAME="2402">&nbsp;</A>
<I>Christian Chiarcos
</I>

<UL>
<!--3 01424612591.860-01424612591.2402-01424612591.2402-01424707833.4089- -->
<LI><A HREF="004089.html">[open-linguistics] Linguistic relevance
</A><A NAME="4089">&nbsp;</A>
<I>Jonathan Pool
</I>

<!--3 01424612591.860-01424612591.2402-01424612591.2402-01424707833.4089-01424741358.4090- -->
<LI><A HREF="004090.html">[open-linguistics] Linguistic relevance
</A><A NAME="4090">&nbsp;</A>
<I>Christian Chiarcos
</I>

<!--3 01424612591.860-01424612591.2402-01424612591.2402-01424707833.4089-01424741358.4090-01424766649.4091- -->
<LI><A HREF="004091.html">[open-linguistics] Linguistic relevance
</A><A NAME="4091">&nbsp;</A>
<I>Sebastian Hellmann
</I>

<!--3 01424612591.860-01424612591.2402-01424612591.2402-01424707833.4089-01424741358.4090-01424766649.4091-01424769151.4092- -->
<LI><A HREF="004092.html">[open-linguistics] Linguistic relevance
</A><A NAME="4092">&nbsp;</A>
<I>Christian Chiarcos
</I>

<!--3 01424612591.860-01424612591.2402-01424612591.2402-01424793006.4093- -->
<LI><A HREF="004093.html">[open-linguistics] Linguistic relevance
</A><A NAME="4093">&nbsp;</A>
<I>Jonathan Pool
</I>

</UL>
<!--2 01424645467.861-01424645467.2403-01424645467.2403- -->
<LI><A HREF="002403.html">[open-linguistics] New time for OWLG telco!
</A><A NAME="2403">&nbsp;</A>
<I>Bettina Klimek
</I>

</UL>
</UL>
    </ul>
    <p>
      <a name="end"><b>Last message date:</b></a> 
       <i>Tue Feb 24 15:50:06 UTC 2015</i><br>
    <b>Archived on:</b> <i>Wed Feb  5 10:41:27 UTC 2020</i>
    <p>
   <ul>
         <li> <b>Messages sorted by:</b>
	        
		<a href="subject.html#start">[ subject ]</a>
		<a href="author.html#start">[ author ]</a>
		<a href="date.html#start">[ date ]</a>
	     <li><b><a href="https://lists.okfn.org/mailman/listinfo/open-linguistics">More info on this list...
                    </a></b></li>
     </ul>
     <p>
     <hr>
     <i>This archive was generated by
     Pipermail 0.09 (Mailman edition).</i>
  </BODY>
</HTML>

