<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
 <HEAD>
   <TITLE> [open-linguistics] LATA 2017: 2nd call for papers
   </TITLE>
   <LINK REL="Index" HREF="index.html" >
   <LINK REL="made" HREF="mailto:open-linguistics%40lists.okfn.org?Subject=Re%3A%20%5Bopen-linguistics%5D%20LATA%202017%3A%202nd%20call%20for%20papers&In-Reply-To=%3C545102060a010b020653540403045a55560557590a08045450070f5403035a595c515005575d070408575901040453%40grlmc_ip-zone_com-6%3E">
   <META NAME="robots" CONTENT="index,nofollow">
   <style type="text/css">
       pre {
           white-space: pre-wrap;       /* css-2.1, curent FF, Opera, Safari */
           }
   </style>
   <META http-equiv="Content-Type" content="text/html; charset=us-ascii">
   <LINK REL="Previous"  HREF="001264.html">
   <LINK REL="Next"  HREF="001266.html">
 </HEAD>
 <BODY BGCOLOR="#ffffff">
   <H1>[open-linguistics] LATA 2017: 2nd call for papers</H1>
    <B>GRLMC</B> 
    <A HREF="mailto:open-linguistics%40lists.okfn.org?Subject=Re%3A%20%5Bopen-linguistics%5D%20LATA%202017%3A%202nd%20call%20for%20papers&In-Reply-To=%3C545102060a010b020653540403045a55560557590a08045450070f5403035a595c515005575d070408575901040453%40grlmc_ip-zone_com-6%3E"
       TITLE="[open-linguistics] LATA 2017: 2nd call for papers">grlmc at grlmc.com
       </A><BR>
    <I>Sat Sep 10 17:37:40 UTC 2016</I>
    <P><UL>
        <LI>Previous message: <A HREF="001264.html">[open-linguistics] [CfP] Call for proposals EKAW 2018
</A></li>
        <LI>Next message: <A HREF="001266.html">[open-linguistics] [Job] Open PhD position on semantic technologies (Goethe University Frankfurt, Germany, 4 years)
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#1265">[ date ]</a>
              <a href="thread.html#1265">[ thread ]</a>
              <a href="subject.html#1265">[ subject ]</a>
              <a href="author.html#1265">[ author ]</a>
         </LI>
       </UL>
    <HR>  
<!--beginarticle-->
<PRE>
LATA 2017: 2nd call for papers*To be removed from our mailing list, please respond to this message with UNSUBSCRIBE in the subject line*

&#160;

*************************************************************************
11th INTERNATIONAL CONFERENCE ON LANGUAGE AND AUTOMATA THEORY AND APPLICATIONS

&#160;
LATA 2017

&#160;
Ume&#229;, Sweden

&#160;
March 6-10, 2017

&#160;

Organized by:

&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;

Department of Computing Science

Ume&#229; University

&#160;

Research Group on Mathematical Linguistics (GRLMC)

Rovira i Virgili University

&#160;

<A HREF="http://grammars.grlmc.com/LATA2017/">http://grammars.grlmc.com/LATA2017/</A>

*************************************************************************

&#160;
AIMS:

&#160;

LATA is a conference series on theoretical computer science and its applications. Following the tradition of the diverse PhD training events in the field organized by Rovira i Virgili University since 2002, LATA 2017 will reserve significant room for young scholars at the beginning of their career. It will aim at attracting contributions from classical theory fields as well as application areas.

&#160;
VENUE:

&#160;

LATA 2017 will take place in Ume&#229;, a university town in North Sweden which was European Capital of Culture in 2014. The venue will be the Faculty of Science and Technology.

&#160;
SCOPE:

&#160;

Topics of either theoretical or applied interest include, but are not limited to:

&#160;

algebraic language theory

algorithms for semi-structured data mining

algorithms on automata and words

automata and logic

automata for system analysis and programme verification

automata networks

automatic structures

codes

combinatorics on words

computational complexity

concurrency and Petri nets

data and image compression

descriptional complexity

foundations of finite state technology

foundations of XML

grammars (Chomsky hierarchy, contextual, unification, categorial, etc.)

grammatical inference and algorithmic learning

graphs and graph transformation

language varieties and semigroups

language-based cryptography

mathematical and logical foundations of programming methodologies

parallel and regulated rewriting

parsing

patterns

power series

string processing algorithms

symbolic dynamics

term rewriting

transducers

trees, tree languages and tree automata

weighted automata

&#160;
STRUCTURE:

&#160;

LATA 2017 will consist of:

&#160;

invited talks

peer-reviewed contributions

&#160;
INVITED SPEAKERS:

&#160;

Franz Baader (Technical University of Dresden), Approximately Description Logics

&#160;

Thomas Eiter (Technical University of Vienna), tba

&#160;

Michael R. Fellows (University of Bergen), On Some Finiteness Theorems about Formal Languages

&#160;

Georg Gottlob (University of Oxford), Logic, Languages, and Rules for Web Data Extraction and Reasoning over Data

&#160;

Thomas Wilke (University of Kiel), Backward Deterministic omega-Automata

&#160;
PROGRAMME COMMITTEE:

&#160;

Eric Allender (Rutgers University, Piscataway, US)

Amihood Amir (Bar-Ilan University, Ramat Gan, IL)

Christel Baier (Technical University of Dresden, DE)

Armin Biere (Johannes Kepler University Linz, AT)

Avrim Blum (Carnegie Mellon University, Pittsburgh, US)

Ond&#345;ej Bojar (Charles University in Prague, CZ)

Jin-Yi Cai (University of Wisconsin, Madison, US)

Liming Cai (University of Georgia, Athens, US)

Alessandro Cimatti (Bruno Kessler Foundation, Trento, IT)

Rocco De Nicola (IMT School for Advanced Studies Lucca, IT)

Rod Downey (Victoria University of Wellington, NZ)

Frank Drewes (Ume&#229; University, SE)

Zolt&#225;n F&#252;l&#246;p (University of Szeged, HU)

Gregory Z. Gutin (Royal Holloway, University of London, UK)

Lane A. Hemaspaandra (University of Rochester, US)

Dorit S. Hochbaum (University of California, Berkeley, US)

Deepak Kapur (University of New Mexico, Albuquerque, US)

Marek Karpinski (University of Bonn, DE)

Joost-Pieter Katoen (RWTH Aachen University, DE)

Evangelos Kranakis (Carleton University, Ottawa, CA)

Lars M. Kristensen (Bergen University College, NO)

Kim G. Larsen (Aalborg University, DK)

Axel Legay (INRIA, Rennes, FR)

Leonid Libkin (University of Edinburgh, UK)

Carsten Lutz (University of Bremen, DE)

Jo&#227;o Marques Silva (University of Lisbon, PT)

Carlos Mart&#237;n-Vide (Rovira i Virgili University, Tarragona, ES, chair)

Mitsunori Ogihara (University of Miami, Coral Gables, US)

Arlindo Oliveira (Instituto Superior T&#233;cnico, Lisbon, PT)

David Parker (University of Birmingham, UK)

Madhusudan Parthasarathy (University of Illinois, Urbana-Champaign, US)

Doron A. Peled (Bar-Ilan University, Ramat Gan, IL)

Dominique Perrin (Paris-Est Marne-la-Vall&#233;e University, FR)

Jean-&#201;ric Pin (Paris Diderot University, FR)

Sanguthevar Rajasekaran (University of Connecticut, Storrs, US)

Bruce Reed (McGill University, Montr&#233;al, CA)

Wojciech Rytter (University of Warsaw, PL)

Kunihiko Sadakane (University of Tokyo, JP)

Davide Sangiorgi (University of Bologna, IT)

Helmut Seidl (Technical University of Munich, DE)

Jens Stoye (Bielefeld University, DE)

Wing-Kin Sung (National University of Singapore, SG)

Dimitrios M. Thilikos (CNRS, LIRMM, FR &amp; National and Kapodistrian University of Athens, GR)

Ioannis G. Tollis (University of Crete, Heraklion, GR)

Bianca Truthe (University of Giessen, DE)

Frits Vaandrager (Radboud University, Nijmegen, NL)

Rob van Glabbeek (CSIRO, Sydney, AU)

&#160;
ORGANIZING COMMITTEE:

&#160;

Yonas Demeke (Ume&#229;)

Frank Drewes (Ume&#229;, co-chair)

Petter Ericson (Ume&#229;)

Anna Jonsson (Ume&#229;)

Carlos Mart&#237;n-Vide (Tarragona, co-chair)

Manuel Jes&#250;s Parra Roy&#243;n (Granada)

Bianca Truthe (Giessen)

Florentina Lilica Voicu (Tarragona)

Niklas Zechner (Ume&#229;)

&#160;
SUBMISSIONS:

&#160;

Authors are invited to submit non-anonymized papers in English presenting original and unpublished research. Papers should not exceed 12 single-spaced pages (including eventual appendices, references, proofs, etc.) and should be prepared according to the standard format for Springer Verlag's LNCS series (see <A HREF="http://www.springer.com/computer/lncs?SGWID=0-164-6-793341-0">http://www.springer.com/computer/lncs?SGWID=0-164-6-793341-0</A>).

&#160;

Submissions have to be uploaded to:

&#160;

<A HREF="https://easychair.org/conferences/?conf=lata2017">https://easychair.org/conferences/?conf=lata2017</A>

&#160;
PUBLICATIONS:

&#160;

A volume of proceedings published by Springer in the LNCS series will be available by the time of the conference.

&#160;

A special issue of the journal Information and Computation (Elsevier, 2015 JCR impact factor: 0.873) will be later published containing peer-reviewed substantially extended versions of some of the papers contributed to the conference. Submissions to it will be by invitation.

&#160;
REGISTRATION:

&#160;

The registration form can be found at:

&#160;

<A HREF="http://grammars.grlmc.com/LATA2017/Registration.php">http://grammars.grlmc.com/LATA2017/Registration.php</A>

&#160;
DEADLINES (all at 23:59 CET):

&#160;

Paper submission: October 21, 2016

Notification of paper acceptance or rejection: November 25, 2016

Final version of the paper for the LNCS proceedings: December 5, 2016

Early registration: December 5, 2016

Late registration: February 20, 2017

Submission to the journal special issue: June 10, 2017

&#160;
QUESTIONS AND FURTHER INFORMATION:

&#160;

florentinalilica.voicu (at) urv.cat

&#160;
POSTAL ADDRESS:

&#160;

LATA 2017

Research Group on Mathematical Linguistics (GRLMC)

Rovira i Virgili University

Av. Catalunya, 35

43002 Tarragona, Spain

&#160;

Phone: +34 977 559 543

Fax: +34 977 558 386

&#160;
ACKNOWLEDGEMENTS:

&#160;

Ume&#229; universitet

Universitat Rovira i Virgili
-------------- next part --------------
An HTML attachment was scrubbed...
URL: &lt;<A HREF="http://lists.okfn.org/pipermail/open-linguistics/attachments/20160910/4a3f964b/attachment.html">http://lists.okfn.org/pipermail/open-linguistics/attachments/20160910/4a3f964b/attachment.html</A>&gt;
</PRE>



<!--endarticle-->
    <HR>
    <P><UL>
        <!--threads-->
	<LI>Previous message: <A HREF="001264.html">[open-linguistics] [CfP] Call for proposals EKAW 2018
</A></li>
	<LI>Next message: <A HREF="001266.html">[open-linguistics] [Job] Open PhD position on semantic technologies (Goethe University Frankfurt, Germany, 4 years)
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#1265">[ date ]</a>
              <a href="thread.html#1265">[ thread ]</a>
              <a href="subject.html#1265">[ subject ]</a>
              <a href="author.html#1265">[ author ]</a>
         </LI>
       </UL>

<hr>
<a href="https://lists.okfn.org/mailman/listinfo/open-linguistics">More information about the open-linguistics
mailing list</a><br>
</body></html>
