<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
 <HEAD>
   <TITLE> [open-linguistics] [CfP] Call for proposals EKAW 2018
   </TITLE>
   <LINK REL="Index" HREF="index.html" >
   <LINK REL="made" HREF="mailto:open-linguistics%40lists.okfn.org?Subject=Re%3A%20%5Bopen-linguistics%5D%20%5BCfP%5D%20Call%20for%20proposals%20EKAW%202018&In-Reply-To=%3CCAJk5BgJjmPd84XkogHRqB8sy_nJ-skFxfD504FR014fT2ZK7kA%40mail.gmail.com%3E">
   <META NAME="robots" CONTENT="index,nofollow">
   <style type="text/css">
       pre {
           white-space: pre-wrap;       /* css-2.1, curent FF, Opera, Safari */
           }
   </style>
   <META http-equiv="Content-Type" content="text/html; charset=us-ascii">
   <LINK REL="Previous"  HREF="001263.html">
   <LINK REL="Next"  HREF="001265.html">
 </HEAD>
 <BODY BGCOLOR="#ffffff">
   <H1>[open-linguistics] [CfP] Call for proposals EKAW 2018</H1>
    <B>Andrea Nuzzolese</B> 
    <A HREF="mailto:open-linguistics%40lists.okfn.org?Subject=Re%3A%20%5Bopen-linguistics%5D%20%5BCfP%5D%20Call%20for%20proposals%20EKAW%202018&In-Reply-To=%3CCAJk5BgJjmPd84XkogHRqB8sy_nJ-skFxfD504FR014fT2ZK7kA%40mail.gmail.com%3E"
       TITLE="[open-linguistics] [CfP] Call for proposals EKAW 2018">ekaw2016 at gmail.com
       </A><BR>
    <I>Tue Sep  6 15:27:29 UTC 2016</I>
    <P><UL>
        <LI>Previous message: <A HREF="001263.html">[open-linguistics] [CfP] EKAW2016 - Deadline extension for doctoral	consortium papers
</A></li>
        <LI>Next message: <A HREF="001265.html">[open-linguistics] LATA 2017: 2nd call for papers
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#1264">[ date ]</a>
              <a href="thread.html#1264">[ thread ]</a>
              <a href="subject.html#1264">[ subject ]</a>
              <a href="author.html#1264">[ author ]</a>
         </LI>
       </UL>
    <HR>  
<!--beginarticle-->
<PRE>Apologies for cross-posting.
========================================================

Dear all,

As EKAW 2016 @Bologna (<A HREF="http://ekaw2016.cs.unibo.it/">http://ekaw2016.cs.unibo.it/</A>) is approaching, we
start the process for the organisation of the next edition.
We would kindly ask you to consider submitting a proposal to host and
organize the 21st EKAW Conference in 2018.

First held in 1987 and currently in its 20th edition, EKAW represents the
main European forum for presenting the latest research in knowledge
management and knowledge engineering.
The conference is held every two years and it is closely linked to the
parallel series of K-Cap conferences in North America.

Typically, EKAW has traditionally featured a main conference single track
as well as poster and demonstration tracks in addition to a Doctoral
Consortium and a workshop and tutorial program.
The duties of the General Chair(s) will be to oversee the organisation of
the whole conference including financial administration, registration,
local organisation, program, publication of proceedings etc.

There is no budget available for organising an EKAW conference, so that
each edition has to self-finance itself through registration fees and
sponsoring.

The EKAW steering committee welcomes proposals until the 4th of November
2016, to be sent to the current conference chair:
Paolo Ciancarini (<A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">paolo.ciancarini at unibo.it</A>). Please use &quot;Bid for EKAW
2018&quot; as subject of your email.

The proposal should include:

  - Name, affiliation and short CV of General Chair(s)
  - Specification of the complete team that will run the conference and
envisioned distribution of roles (PC Chair(s), Workshop Chair(s), Tutorial
Chair(s), etc.)
  - Indication of a place and venue for the conference
  - Possible dates for the conference  (October / November 2018)
  - Indication of experience of the organizers in running scientific events
  - Description of local support, infrastructure and other resources in the
institution of the organizers that will contribute to the organization of
the conference
  - Information about traveling to the venue, accommodation, etc.
  - Preliminary budget

At least one proponent of the bid should come to EKAW 2016 to discuss the
proposal with the steering committee.

Best regards,
Paolo Ciancarini
-------------- next part --------------
An HTML attachment was scrubbed...
URL: &lt;<A HREF="http://lists.okfn.org/pipermail/open-linguistics/attachments/20160906/3c1e69fe/attachment-0001.html">http://lists.okfn.org/pipermail/open-linguistics/attachments/20160906/3c1e69fe/attachment-0001.html</A>&gt;
</PRE>



<!--endarticle-->
    <HR>
    <P><UL>
        <!--threads-->
	<LI>Previous message: <A HREF="001263.html">[open-linguistics] [CfP] EKAW2016 - Deadline extension for doctoral	consortium papers
</A></li>
	<LI>Next message: <A HREF="001265.html">[open-linguistics] LATA 2017: 2nd call for papers
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#1264">[ date ]</a>
              <a href="thread.html#1264">[ thread ]</a>
              <a href="subject.html#1264">[ subject ]</a>
              <a href="author.html#1264">[ author ]</a>
         </LI>
       </UL>

<hr>
<a href="https://lists.okfn.org/mailman/listinfo/open-linguistics">More information about the open-linguistics
mailing list</a><br>
</body></html>
