<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
 <HEAD>
   <TITLE> [open-linguistics] AgroPortal 1.2 (beta) released - an ontology	portal for agronomy
   </TITLE>
   <LINK REL="Index" HREF="index.html" >
   <LINK REL="made" HREF="mailto:open-linguistics%40lists.okfn.org?Subject=Re%3A%20%5Bopen-linguistics%5D%20AgroPortal%201.2%20%28beta%29%20released%20-%20an%20ontology%0A%09portal%20for%20agronomy&In-Reply-To=%3C006201d215c2%2495e49530%24c1adbf90%24%40lirmm.fr%3E">
   <META NAME="robots" CONTENT="index,nofollow">
   <style type="text/css">
       pre {
           white-space: pre-wrap;       /* css-2.1, curent FF, Opera, Safari */
           }
   </style>
   <META http-equiv="Content-Type" content="text/html; charset=us-ascii">
   <LINK REL="Previous"  HREF="002808.html">
   <LINK REL="Next"  HREF="002809.html">
 </HEAD>
 <BODY BGCOLOR="#ffffff">
   <H1>[open-linguistics] AgroPortal 1.2 (beta) released - an ontology	portal for agronomy</H1>
    <B>Clement Jonquet</B> 
    <A HREF="mailto:open-linguistics%40lists.okfn.org?Subject=Re%3A%20%5Bopen-linguistics%5D%20AgroPortal%201.2%20%28beta%29%20released%20-%20an%20ontology%0A%09portal%20for%20agronomy&In-Reply-To=%3C006201d215c2%2495e49530%24c1adbf90%24%40lirmm.fr%3E"
       TITLE="[open-linguistics] AgroPortal 1.2 (beta) released - an ontology	portal for agronomy">jonquet at lirmm.fr
       </A><BR>
    <I>Fri Sep 23 17:45:37 UTC 2016</I>
    <P><UL>
        <LI>Previous message: <A HREF="002808.html">[open-linguistics] [Job] Open PhD position on semantic technologies (Goethe University Frankfurt, Germany, 4 years)
</A></li>
        <LI>Next message: <A HREF="002809.html">[open-linguistics] SLSP 2016: call for participation
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#2810">[ date ]</a>
              <a href="thread.html#2810">[ thread ]</a>
              <a href="subject.html#2810">[ subject ]</a>
              <a href="author.html#2810">[ author ]</a>
         </LI>
       </UL>
    <HR>  
<!--beginarticle-->
<PRE>(sorry for multiple reception)

 

We are pleased to announce the 1.2 release of the AgroPortal:
&lt;<A HREF="http://agroportal.lirmm.fr/">http://agroportal.lirmm.fr/</A>&gt; <A HREF="http://agroportal.lirmm.fr/">http://agroportal.lirmm.fr/</A>

 

AgroPortal is an ontology repository dedicated to the agronomy. The platform
reuses the NCBO BioPortal infrastructure and customizes it. As of today, it
includes 56 ontologies (4 private ones) about multiple aspect of
agricultural data: technologies, breeding, food, plant phenotypes and
traits, anatomy, etc. Those ontologies have been uploaded in collaboration
with several driving use cases including: INRA's vocabularies, the Crop
Ontology project, the AgroLD project, the RDA Wheat Data Interoperability WG
and more recently the FAO VEST Registry.

 

Among the new content of this release we include:

*         18 new ontologies

*         New categories for ontologies

*         We have enabled specific &quot;slice of AgroPortal&quot; for each group of
ontologies: crop, lovinra, agrold, wheat e.g., 

*          &lt;<A HREF="http://crop.agroportal.lirmm.fr/">http://crop.agroportal.lirmm.fr/</A>&gt;
<A HREF="http://wheat.agroportal.lirmm.fr/">http://wheat.agroportal.lirmm.fr/</A> allows to see/use only the ontologies
selected by the RDA Wheat Data Interoperability WG;

*          &lt;<A HREF="http://crop.agroportal.lirmm.fr/">http://crop.agroportal.lirmm.fr/</A>&gt;
<A HREF="http://crop.agroportal.lirmm.fr/">http://crop.agroportal.lirmm.fr/</A> allows to see/use only the ontologies
developed within the Crop Ontology project.

 

Among the new feature of this release (and 2.1) we include:

*         We have enabled the storing of:

*         Interportal mappings: between an ontology within AgroPortal and an
ontology in another portal appliance (typically the NCBO BioPortal itself). 

*         External mappings: between an ontology within AgroPortal and any
other  ontology/vocabulary  for which URIs are available.

For instance:
&lt;<A HREF="http://agroportal.lirmm.fr/ontologies/CO_715?p=classes&amp;conceptid=http%3A%2F">http://agroportal.lirmm.fr/ontologies/CO_715?p=classes&amp;conceptid=http%3A%2F</A>
%2Fpurl.obolibrary.org%2Fobo%2FCO_715_0000165#mappings&gt;
<A HREF="http://agroportal.lirmm.fr/ontologies/CO_715?p=classes&amp;conceptid=http%3A%2F%">http://agroportal.lirmm.fr/ontologies/CO_715?p=classes&amp;conceptid=http%3A%2F%</A>
2Fpurl.obolibrary.org%2Fobo%2FCO_715_0000165#mappings

*         Multiple relation mappings i.e., the possibility to tag a mapping
with multiple semantic web properties such as skos:exactMatch,
gold:translation, etc.

*         Annotations scoring. Annotations returned by the AgroPortal
Annotator are now scored based (mainly) on frequencies. See [
&lt;<A HREF="http://www.lirmm.fr/~jonquet/publications/documents/Article-SWAT4LS_2014.pd">http://www.lirmm.fr/~jonquet/publications/documents/Article-SWAT4LS_2014.pd</A>
f&gt; PDF] for details.

*         Annotation RDF outputs using the Annotation Ontology. See [
&lt;<A HREF="http://www.lirmm.fr/~jonquet/publications/documents/Article-SWAT4LS_2014-po">http://www.lirmm.fr/~jonquet/publications/documents/Article-SWAT4LS_2014-po</A>
ster.pdf&gt; PDF] for details.

*         A new model for ontology metadata. We have reviewed 350 properties
from the most standard and relevant vocabularies out-there (21 totals) to
describe metadata for ontologies (such as Dublin Core, OMV, DCAT, VOID,
etc.) and selected 124 properties implemented in AgroPortal. Now, when an
ontology is uploaded, metadata is directly extracted from the original file
and used to populate the model. The current metadata appears on each
ontology page e.g.,  &lt;<A HREF="http://agroportal.lirmm.fr/ontologies/BIOREFINERY">http://agroportal.lirmm.fr/ontologies/BIOREFINERY</A>&gt;
<A HREF="http://agroportal.lirmm.fr/ontologies/BIOREFINERY.">http://agroportal.lirmm.fr/ontologies/BIOREFINERY.</A> We are currently working
on adding metadata to current ontologies and new visualization inside the
portal. This work is still in progress if interested contact me.

 

In addition, we are pleased to announce the released of the VEST/AgroPortal
unique map of standards, as the result of our collaboration with FAO within
GODAN Action:  &lt;<A HREF="http://vest.agrisemantics.org/">http://vest.agrisemantics.org/</A>&gt;
<A HREF="http://vest.agrisemantics.org/">http://vest.agrisemantics.org/</A> 

Every ontologies hosted in AgroPortal will automatically be included into
the unique map.

 

AgroPortal is the result of a collaboration between: LIRMM, INRA, IRD,
Bioversity International, CIRAD, FAO and the NCBO.  The project acknowledge
the support of: French ANR (grant ANR-12-JS02-01001), Univ. of Montpellier,
CNRS, IBC of Montpellier (grant ANR-11-BINF-0002), the NUMEV Labex (grant
ANR-10-LABX-20), the EU H2020 Marie Sk&#322;odowska-Curie program (grant 701771).

 

Please, refer to the project with: 

Cl&#233;ment Jonquet, Anne Toulet, Elizabeth Arnaud, Sophie Aubin, Esther
Dzal&#233;-Yeumo, Vincent Emonet, John Graybeal, Mark A. Musen, Cyril Pommier &amp;
Pierre Larmande. Reusing the NCBO BioPortal technology for agronomy to build
AgroPortal, In 7th International Conference on Biomedical Ontologies,
ICBO'16, Demo Session. Corvallis, Oregon, USA, August 2016. (D203), pp. 3.

 

Please try out or contact us at  &lt;mailto:<A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">agroportal-support at lirmm.fr</A>&gt;
<A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">agroportal-support at lirmm.fr</A> 

 

AgroPortal release notes:
&lt;<A HREF="https://github.com/agroportal/documentation/wiki/Release-notes">https://github.com/agroportal/documentation/wiki/Release-notes</A>&gt;
<A HREF="https://github.com/agroportal/documentation/wiki/Release-notes">https://github.com/agroportal/documentation/wiki/Release-notes</A> 

 

Information: AgroPortal was presented last week at the GODAN Summit in New
York City:  &lt;<A HREF="http://summit.godan.info/">http://summit.godan.info/</A>&gt; <A HREF="http://summit.godan.info/">http://summit.godan.info/</A>   

 

Regards

The AgroPortal team ;)

 

 

Dr. Clement JONQUET  -  PhD in Informatics  -  Assistant Professor
University of Montpellier

Coordinator of the  &lt;<A HREF="http://www.lirmm.fr/sifr/">http://www.lirmm.fr/sifr/</A>&gt; SIFR and
&lt;<A HREF="http://agroportal.lirmm.fr/">http://agroportal.lirmm.fr/</A>&gt; AgroPortal projects

Visiting scholar, Stanford University (EU Marie Curie fellow)

 

 &lt;mailto:<A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">jonquet at lirmm.fr</A>&gt; <A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">jonquet at lirmm.fr</A>

 &lt;<A HREF="http://www.lirmm.fr/~jonquet">http://www.lirmm.fr/~jonquet</A>&gt; <A HREF="http://www.lirmm.fr/~jonquet">http://www.lirmm.fr/~jonquet</A> 

 

@Montpellier : +33/4 67 14 97 43

@Stanford       : +1 650 723 6725

 

 

-------------- next part --------------
An HTML attachment was scrubbed...
URL: &lt;<A HREF="http://lists.okfn.org/pipermail/open-linguistics/attachments/20160923/da7cec51/attachment-0002.html">http://lists.okfn.org/pipermail/open-linguistics/attachments/20160923/da7cec51/attachment-0002.html</A>&gt;
</PRE>

<!--endarticle-->
    <HR>
    <P><UL>
        <!--threads-->
	<LI>Previous message: <A HREF="002808.html">[open-linguistics] [Job] Open PhD position on semantic technologies (Goethe University Frankfurt, Germany, 4 years)
</A></li>
	<LI>Next message: <A HREF="002809.html">[open-linguistics] SLSP 2016: call for participation
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#2810">[ date ]</a>
              <a href="thread.html#2810">[ thread ]</a>
              <a href="subject.html#2810">[ subject ]</a>
              <a href="author.html#2810">[ author ]</a>
         </LI>
       </UL>

<hr>
<a href="https://lists.okfn.org/mailman/listinfo/open-linguistics">More information about the open-linguistics
mailing list</a><br>
</body></html>
