<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
 <HEAD>
   <TITLE> [open-linguistics] [Job] Open PhD position on semantic technologies (Goethe University Frankfurt, Germany, 4 years)
   </TITLE>
   <LINK REL="Index" HREF="index.html" >
   <LINK REL="made" HREF="mailto:open-linguistics%40lists.okfn.org?Subject=Re%3A%20%5Bopen-linguistics%5D%20%5BJob%5D%20Open%20PhD%20position%20on%20semantic%20technologies%0A%20%28Goethe%20University%20Frankfurt%2C%20Germany%2C%204%20years%29&In-Reply-To=%3Cop.yn05f0jy89jat0%40kitaba.sitecomwlr2100%3E">
   <META NAME="robots" CONTENT="index,nofollow">
   <style type="text/css">
       pre {
           white-space: pre-wrap;       /* css-2.1, curent FF, Opera, Safari */
           }
   </style>
   <META http-equiv="Content-Type" content="text/html; charset=us-ascii">
   <LINK REL="Previous"  HREF="002807.html">
   <LINK REL="Next"  HREF="002810.html">
 </HEAD>
 <BODY BGCOLOR="#ffffff">
   <H1>[open-linguistics] [Job] Open PhD position on semantic technologies (Goethe University Frankfurt, Germany, 4 years)</H1>
    <B>Christian Chiarcos</B> 
    <A HREF="mailto:open-linguistics%40lists.okfn.org?Subject=Re%3A%20%5Bopen-linguistics%5D%20%5BJob%5D%20Open%20PhD%20position%20on%20semantic%20technologies%0A%20%28Goethe%20University%20Frankfurt%2C%20Germany%2C%204%20years%29&In-Reply-To=%3Cop.yn05f0jy89jat0%40kitaba.sitecomwlr2100%3E"
       TITLE="[open-linguistics] [Job] Open PhD position on semantic technologies (Goethe University Frankfurt, Germany, 4 years)">chiarcos at informatik.uni-frankfurt.de
       </A><BR>
    <I>Mon Sep 19 09:17:50 UTC 2016</I>
    <P><UL>
        <LI>Previous message: <A HREF="002807.html">[open-linguistics] LATA 2017: 2nd call for papers
</A></li>
        <LI>Next message: <A HREF="002810.html">[open-linguistics] AgroPortal 1.2 (beta) released - an ontology	portal for agronomy
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#2808">[ date ]</a>
              <a href="thread.html#2808">[ thread ]</a>
              <a href="subject.html#2808">[ subject ]</a>
              <a href="author.html#2808">[ author ]</a>
         </LI>
       </UL>
    <HR>  
<!--beginarticle-->
<PRE>Dear all,

please find a job announcement attached, for your interest and/or further  
dissemination to interested candidates. Apologies for cross-posting.

======================================================
Open PhD Position in Early Carreer Research Group
&quot;Linked Open Dictionaries (LiODi)&quot; (Dec 2016-Nov 2020)
======================================================

The Applied Computational Linguistics (ACoLi) lab of Goethe University  
Frankfurt, Germany, is looking for a PhD candidate on semantic  
technologies (natural language semantics, knowledge representation/Linked  
Data, neural methods/machine learning; to be hired as Wissenschaftlicher  
Mitarbeiter, pay-scale E13 50%, Dec 2016-Nov 2020).

- Job announcement:  
<A HREF="http://acoli.informatik.uni-frankfurt.de/internal/e13-liodi-semantics-sep-12.pdf">http://acoli.informatik.uni-frankfurt.de/internal/e13-liodi-semantics-sep-12.pdf</A>
- Project website: <A HREF="http://acoli.informatik.uni-frankfurt.de/liodi/">http://acoli.informatik.uni-frankfurt.de/liodi/</A>
- Lab website: <A HREF="http://acoli.informatik.uni-frankfurt.de">http://acoli.informatik.uni-frankfurt.de</A>

As part of the BMBF-funded Early Career Research Group &#8222;Linked Open  
Dictionaries (LiODi)&#8220;, the successful candidate will pursue a PhD thesis  
on semantic transformations (symbolic, distributional, neural). (S)he will  
be part of an international and interdisciplinary team working on  
challenging research questions in Natural Language Processing and Digital  
Humanities. The ACoLi lab at Goethe University Frankfurt, headed by  
Christian Chiarcos, is among the leading research groups addressing  
applications of Linked Data in NLP. We take a recent focus in exploring  
synergies between Linked Data and Deep Learning, the successful candidate  
will work in this direction for selected problems in natural language  
semantics.

Applicants are asked to send their documents (motivational letter, CV,  
publications or thesis/thesis abstract, etc.) to Prof. Dr. Christian  
Chiarcos (<A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">chiarcos at informatik.uni-frankfurt.de</A>) until *Oct 15, 2016*, in  
electronic form. Additional information can be requested in advance.  
Interviews will be held in Frankfurt or conducted electronically.
Information on the Applied Computational Linguistics Lab and the LiODi  
research group can be found under  
<A HREF="http://acoli.informatik.uni-frankfurt.de/">http://acoli.informatik.uni-frankfurt.de/</A> and  
<A HREF="http://acoli.informatik.uni-frankfurt.de/liodi/,">http://acoli.informatik.uni-frankfurt.de/liodi/,</A> respectively.

For more details on goals and requirements, please see the official  
announcement under  
<A HREF="http://acoli.informatik.uni-frankfurt.de/internal/e13-liodi-semantics-sep-12.pdf.">http://acoli.informatik.uni-frankfurt.de/internal/e13-liodi-semantics-sep-12.pdf.</A>

Best regards,
Christian Chiarcos
-- 
Prof. Dr. Christian Chiarcos
Applied Computational Linguistics
Johann Wolfgang Goethe Universit&#228;t Frankfurt a. M.
60054 Frankfurt am Main, Germany

office: Robert-Mayer-Str. 10, #401b
mail: <A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">chiarcos at informatik.uni-frankfurt.de</A>
web: <A HREF="http://acoli.cs.uni-frankfurt.de">http://acoli.cs.uni-frankfurt.de</A>
tel: +49-(0)69-798-22463
fax: +49-(0)69-798-28931

</PRE>

<!--endarticle-->
    <HR>
    <P><UL>
        <!--threads-->
	<LI>Previous message: <A HREF="002807.html">[open-linguistics] LATA 2017: 2nd call for papers
</A></li>
	<LI>Next message: <A HREF="002810.html">[open-linguistics] AgroPortal 1.2 (beta) released - an ontology	portal for agronomy
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#2808">[ date ]</a>
              <a href="thread.html#2808">[ thread ]</a>
              <a href="subject.html#2808">[ subject ]</a>
              <a href="author.html#2808">[ author ]</a>
         </LI>
       </UL>

<hr>
<a href="https://lists.okfn.org/mailman/listinfo/open-linguistics">More information about the open-linguistics
mailing list</a><br>
</body></html>
