<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
 <HEAD>
   <TITLE> [open-linguistics] [CfP] EKAW2016 - Last call for poster and demo	papers
   </TITLE>
   <LINK REL="Index" HREF="index.html" >
   <LINK REL="made" HREF="mailto:open-linguistics%40lists.okfn.org?Subject=Re%3A%20%5Bopen-linguistics%5D%20%5BCfP%5D%20EKAW2016%20-%20Last%20call%20for%20poster%20and%20demo%0A%09papers&In-Reply-To=%3CCAJk5BgL12zTM3keFS0xweSPEo1GX%3DnV%3DrkXuNMW4%2BpfV-naZKA%40mail.gmail.com%3E">
   <META NAME="robots" CONTENT="index,nofollow">
   <style type="text/css">
       pre {
           white-space: pre-wrap;       /* css-2.1, curent FF, Opera, Safari */
           }
   </style>
   <META http-equiv="Content-Type" content="text/html; charset=us-ascii">
   
   <LINK REL="Next"  HREF="002801.html">
 </HEAD>
 <BODY BGCOLOR="#ffffff">
   <H1>[open-linguistics] [CfP] EKAW2016 - Last call for poster and demo	papers</H1>
    <B>Andrea Nuzzolese</B> 
    <A HREF="mailto:open-linguistics%40lists.okfn.org?Subject=Re%3A%20%5Bopen-linguistics%5D%20%5BCfP%5D%20EKAW2016%20-%20Last%20call%20for%20poster%20and%20demo%0A%09papers&In-Reply-To=%3CCAJk5BgL12zTM3keFS0xweSPEo1GX%3DnV%3DrkXuNMW4%2BpfV-naZKA%40mail.gmail.com%3E"
       TITLE="[open-linguistics] [CfP] EKAW2016 - Last call for poster and demo	papers">ekaw2016 at gmail.com
       </A><BR>
    <I>Thu Sep  1 14:31:11 UTC 2016</I>
    <P><UL>
        
        <LI>Next message: <A HREF="002801.html">[open-linguistics] [CfP] EKAW2016 - Last call for doctoral	consortium papers
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#2800">[ date ]</a>
              <a href="thread.html#2800">[ thread ]</a>
              <a href="subject.html#2800">[ subject ]</a>
              <a href="author.html#2800">[ author ]</a>
         </LI>
       </UL>
    <HR>  
<!--beginarticle-->
<PRE>Apologies for cross-posting.

========================================================
CALL FOR POSTERS AND DEMOS
20th International Conference on Knowledge Engineering and Knowledge
Management (EKAW 2016)

Conference days: 19-23 November 2016, Bologna, Italy
Paper submission: September 15th, 2016

Web site: <A HREF="http://ekaw2016.cs.unibo.it/?q=call-for-posters-and-demos">http://ekaw2016.cs.unibo.it/?q=call-for-posters-and-demos</A>

========================================================


The Demos and Posters session at EKAW 2016 aims to complement the research
track by providing an opportunity to present and discuss late-breaking
results, on-going projects and innovative prototypes. The informal setting
of the D&amp;P session encourages presenters and participants to engage in
discussions about the presented work. Such discussions can be invaluable
inputs for the future work of the presenters, while offering participants
an effective way to broaden their knowledge of the emerging research trends
and to start collaborations with other researchers.

We invite submissions relevant to the area of knowledge management,
knowledge representation, engineering and acquisition, and knowledge in
use; paying special attention to the EKAW focus on knowledge evolution.
Technical posters, reports on software systems, descriptions of completed
work, and work in progress are all welcome.

Demonstrations are intended to showcase innovative knowledge management
related implementations and technologies. All submissions are intended to
convey a scientific
result or work in progress and should not be advertisements for commercial
software packages.


== SUBMISSION INFORMATION ==

Submissions of maximum 4 pages long are invited, using the Springer Verlag
LNCS formatting guidelines. Papers must be submitted as PDFs or HTML pages
via EasyChair link (<A HREF="https://easychair.org/conferences/?conf=ekaw2016">https://easychair.org/conferences/?conf=ekaw2016</A>). For
details on the LNCS style, see Springer's Author Instructions (
<A HREF="http://www.springer.com/computer/lncs?SGWID=0-164-6-793341-0">http://www.springer.com/computer/lncs?SGWID=0-164-6-793341-0</A>). For details
on the HTML format, see the HTML submission guide (
<A HREF="http://ekaw2016.cs.unibo.it/?q=html-submission-guide">http://ekaw2016.cs.unibo.it/?q=html-submission-guide</A>).

All papers will be reviewed by at least three program committee members. To
assess papers,  the reviewers will judge the originality and significance
in any of the EKAW research topics.
The purpose of the session is allow the presentation of innovative ideas,
as well as of preliminary results, to the community, provided that
originality and significance of the contribution are ensured.

Please make sure that it is clear how the demo or poster fits with the
topics of interest of EKAW 2016. Authors submitting a demo are strongly
encouraged to include in the paper a pointer to the online demo or video of
the application to be presented. They should also make clear what exactly
will be demonstrated to the participants (e.g., what datasets will be used,
which functionalities will be showed).

At least one of the authors must be a registered participant at the
conference, and present the work at the Demos and Posters Session.

Accepted papers will appear in supplementary post-conference proceedings to
be published by Springer in the Lecture Notes in Computer Science series.


== IMPORTANT DATES ==

Poster and Demo Submission: September 15th, 2016
Notification: October 6th, 2016
Camera-Ready: October 20th, 2016


== CHAIRS ==

Tudor Groza (Garvan Institute of Medical Research, Australia)
Mari Carmen Su&#225;rez-Figueroa (Universidad Polit&#233;cnica de Madrid, Spain)
-------------- next part --------------
An HTML attachment was scrubbed...
URL: &lt;<A HREF="http://lists.okfn.org/pipermail/open-linguistics/attachments/20160901/7a605f16/attachment-0002.html">http://lists.okfn.org/pipermail/open-linguistics/attachments/20160901/7a605f16/attachment-0002.html</A>&gt;
</PRE>

<!--endarticle-->
    <HR>
    <P><UL>
        <!--threads-->
	
	<LI>Next message: <A HREF="002801.html">[open-linguistics] [CfP] EKAW2016 - Last call for doctoral	consortium papers
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#2800">[ date ]</a>
              <a href="thread.html#2800">[ thread ]</a>
              <a href="subject.html#2800">[ subject ]</a>
              <a href="author.html#2800">[ author ]</a>
         </LI>
       </UL>

<hr>
<a href="https://lists.okfn.org/mailman/listinfo/open-linguistics">More information about the open-linguistics
mailing list</a><br>
</body></html>
