<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
 <HEAD>
   <TITLE> [open-linguistics] [CfP] EKAW2016 - Deadline extension for doctoral	consortium papers
   </TITLE>
   <LINK REL="Index" HREF="index.html" >
   <LINK REL="made" HREF="mailto:open-linguistics%40lists.okfn.org?Subject=Re%3A%20%5Bopen-linguistics%5D%20%5BCfP%5D%20EKAW2016%20-%20Deadline%20extension%20for%20doctoral%0A%09consortium%20papers&In-Reply-To=%3CCAJk5BgLARue8wHDycY%3DG_JdXASDteh49n8eqhyLmyZg8xV7qsA%40mail.gmail.com%3E">
   <META NAME="robots" CONTENT="index,nofollow">
   <style type="text/css">
       pre {
           white-space: pre-wrap;       /* css-2.1, curent FF, Opera, Safari */
           }
   </style>
   <META http-equiv="Content-Type" content="text/html; charset=us-ascii">
   
   
 </HEAD>
 <BODY BGCOLOR="#ffffff">
   <H1>[open-linguistics] [CfP] EKAW2016 - Deadline extension for doctoral	consortium papers</H1>
    <B>Andrea Nuzzolese</B> 
    <A HREF="mailto:open-linguistics%40lists.okfn.org?Subject=Re%3A%20%5Bopen-linguistics%5D%20%5BCfP%5D%20EKAW2016%20-%20Deadline%20extension%20for%20doctoral%0A%09consortium%20papers&In-Reply-To=%3CCAJk5BgLARue8wHDycY%3DG_JdXASDteh49n8eqhyLmyZg8xV7qsA%40mail.gmail.com%3E"
       TITLE="[open-linguistics] [CfP] EKAW2016 - Deadline extension for doctoral	consortium papers">ekaw2016 at gmail.com
       </A><BR>
    <I>Tue Sep  6 13:36:15 UTC 2016</I>
    <P><UL>
        
        
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#4490">[ date ]</a>
              <a href="thread.html#4490">[ thread ]</a>
              <a href="subject.html#4490">[ subject ]</a>
              <a href="author.html#4490">[ author ]</a>
         </LI>
       </UL>
    <HR>  
<!--beginarticle-->
<PRE>Apologies for cross-posting.

*** NEWS ***
Submission deadline extended to September 22nd, 2016 - 23:59 Hawaii time

========================================================
CALL FOR DOCTORAL CONSORTIUM PAPERS
20th International Conference on Knowledge Engineering and Knowledge
Management (EKAW 2016)

Doctoral Consortium days: November 19th-20th 2016, Bologna, Italy
Abstract submission: September 15th, 2016
Paper submission: September 22nd, 2016

Web site: <A HREF="http://ekaw2016.cs.unibo.it/?q=call-for-doctoral-consortium">http://ekaw2016.cs.unibo.it/?q=call-for-doctoral-consortium</A>

========================================================


The EKAW 2016 Doctoral Consortium is an opportunity for PhD students to
discuss and obtain feedback on their ongoing work, plans and research
directions with/from experienced researchers in the field. The objective is
to share best practices of research methods and approaches, as well as to
exchange on what it means to engage in an academic and research career on
the topics relevant to the EKAW conference.

The Doctoral Consortium is intended for students at every stage of their
PhD. For starting PhD students (or finishing Master students), submissions
should be in the form of a well-defined problem statement, as well as a
clear plan for a research methodology to address this problem and some
ideas towards an approach. Students in their second or third year of their
PhD should also include a description of already obtained results, as well
as a clearly defined evaluation protocol. All students will have an
opportunity to present their work to an international audience. Experienced
members of the EKAW community will act as mentors, each paired with one
student and providing direct, focused feedback to them.

All proposals submitted to the EKAW 2016 Doctoral Consortium will undergo a
reviewing process with a view of providing detailed and constructive
feedback. In addition to being reviewed by at least two experienced
researchers, each paper will also be reviewed by one other student having
submitted to the Doctoral Consortium. The objective here is to make
students experience the reviewing process and to provide for each paper
different views regarding the research they describe.


== SUBMISSION INFORMATION ==

We ask the PhD students to submit a 5-8 pages description of their work.
All proposals have to be submitted electronically via the EasyChair
conference submission System (
<A HREF="https://easychair.org/conferences/?conf=ekaw2016">https://easychair.org/conferences/?conf=ekaw2016</A>).

Submissions should be structured around the following items which are the
key methodological components required for a sound research narrative:

 - Problem: describe the core problem/research question/hypothesis of the
PhD and motivate its relevance for the knowledge management, knowledge
acquisition and knowledge representation areas;

 - State of the art: describe relevant related work and point out areas
that need to be improved or investigated;

 - Proposed Approach: present the approach taken and motivate how this is
novel with respect to existing work;

 - Methodology: sketch the methodology that is (or will be) adopted,
including (for late stage PhDs) the evaluation protocol, i.e. the way in
which results and/or the research hypothesis will be validated.

 - Results: describe the current status of the work and any results that
have been reached so far;

 - Conclusions and future work: conclude and specify the major items of
future work.


== ADDITIONAL SUBMISSION REQUIREMENTS ==

All submissions must be single-author submissions. Please acknowledge your
PhD advisor(s) and other contributors in the Acknowledgements section.

Students accepted to present at the Doctoral Consortium must plan to attend
the Doctoral Consortium for the whole day in order to gain as much value as
possible from the experience. Each submitter should also be aware that they
will be asked to review one other paper submitted to the Doctoral
Consortium.

Submissions must be either in PDF or in HTML, formatted in the style of the
Springer Publications format for Lecture Notes in Computer Science (LNCS).
For details on the LNCS style, see Springer's Author Instructions (
<A HREF="http://www.springer.com/computer/lncs?SGWID=0-164-6-793341-0">http://www.springer.com/computer/lncs?SGWID=0-164-6-793341-0</A>). For details
on the HTML format, see the HTML submission guide (
<A HREF="http://ekaw2016.cs.unibo.it/?q=html-submission-guide">http://ekaw2016.cs.unibo.it/?q=html-submission-guide</A>).

Accepted papers will appear in supplementary post-conference proceedings to
be published by Springer in the Lecture Notes in Computer Science series.


== TOPICS ==

The Doctoral Consortium focuses on the same topics of the main conference (
<A HREF="http://ekaw2016.cs.unibo.it/?q=callforpapers">http://ekaw2016.cs.unibo.it/?q=callforpapers</A>).


== IMPORTANT DATES ==

    - Abstract Submission: September 15th, 2016
    - Full Paper Submission: September 22nd, 2016
    - Notification: October 6th, 2016
    - Camera-Ready: October 13th, 2016
    - Doctoral Consortium: November 19th-20th, 2016


== CHAIRS ==

    - Valentina Presutti (STLab, ISTC-CNR, Italy)
    - Mathieu d&#8217;Aquin (KMi, The Open University, UK)
-------------- next part --------------
An HTML attachment was scrubbed...
URL: &lt;<A HREF="http://lists.okfn.org/pipermail/open-linguistics/attachments/20160906/27e0fbee/attachment-0003.html">http://lists.okfn.org/pipermail/open-linguistics/attachments/20160906/27e0fbee/attachment-0003.html</A>&gt;
</PRE>
<!--endarticle-->
    <HR>
    <P><UL>
        <!--threads-->
	
	
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#4490">[ date ]</a>
              <a href="thread.html#4490">[ thread ]</a>
              <a href="subject.html#4490">[ subject ]</a>
              <a href="author.html#4490">[ author ]</a>
         </LI>
       </UL>

<hr>
<a href="https://lists.okfn.org/mailman/listinfo/open-linguistics">More information about the open-linguistics
mailing list</a><br>
</body></html>
