<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
 <HEAD>
   <TITLE> [open-linguistics] UNSUBSCRIBE
   </TITLE>
   <LINK REL="Index" HREF="index.html" >
   <LINK REL="made" HREF="mailto:open-linguistics%40lists.okfn.org?Subject=Re%3A%20%5Bopen-linguistics%5D%20UNSUBSCRIBE&In-Reply-To=%3C201609271119232316030%40gmail.com%3E">
   <META NAME="robots" CONTENT="index,nofollow">
   <style type="text/css">
       pre {
           white-space: pre-wrap;       /* css-2.1, curent FF, Opera, Safari */
           }
   </style>
   <META http-equiv="Content-Type" content="text/html; charset=us-ascii">
   <LINK REL="Previous"  HREF="002809.html">
   
 </HEAD>
 <BODY BGCOLOR="#ffffff">
   <H1>[open-linguistics] UNSUBSCRIBE</H1>
    <B>Wenfeng Hou</B> 
    <A HREF="mailto:open-linguistics%40lists.okfn.org?Subject=Re%3A%20%5Bopen-linguistics%5D%20UNSUBSCRIBE&In-Reply-To=%3C201609271119232316030%40gmail.com%3E"
       TITLE="[open-linguistics] UNSUBSCRIBE">uts.shawn2014 at gmail.com
       </A><BR>
    <I>Tue Sep 27 01:19:24 UTC 2016</I>
    <P><UL>
        <LI>Previous message: <A HREF="002809.html">[open-linguistics] SLSP 2016: call for participation
</A></li>
        
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#4496">[ date ]</a>
              <a href="thread.html#4496">[ thread ]</a>
              <a href="subject.html#4496">[ subject ]</a>
              <a href="author.html#4496">[ author ]</a>
         </LI>
       </UL>
    <HR>  
<!--beginarticle-->
<PRE>



&#21457;&#20214;&#20154;&#65306; GRLMC
&#21457;&#36865;&#26102;&#38388;&#65306; 2016&#24180;9&#26376;24&#26085;(&#26143;&#26399;&#20845;) &#19979;&#21320;5:29
&#25910;&#20214;&#20154;&#65306; <A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">open-linguistics at lists.okfn.org</A>
&#20027;&#39064;&#65306; [open-linguistics] SLSP 2016: call for participation
*To be removed from our mailing list, please respond to this message with UNSUBSCRIBE in the subject line*

**************************************************************************

4th INTERNATIONAL CONFERENCE ON STATISTICAL LANGUAGE AND SPEECH PROCESSING

SLSP 2016

Pilsen, Czech Republic

October 11-12, 2016

Organized by:

Department of Computer Science and Engineering
Department of Cybernetics
University of West Bohemia

Research Group on Mathematical Linguistics (GRLMC)
Rovira i Virgili University

<A HREF="http://grammars.grlmc.com/SLSP2016/">http://grammars.grlmc.com/SLSP2016/</A>

**************************************************************************

PROGRAM


Tuesday, October 11


09:00 - 09:30    Registration

09:30 - 09:40    Opening

09:40 - 10:30    Walter Daelemans: Advances in Statistical Approaches to Personality Prediction from Text - Invited lecture

10:30 - 11:00    Coffee break

11:00 - 11:50

Ikbel Hadj Ali and Zied Mnasri: Statistical Analysis of the Prosodic Parameters of a Spontaneous Arabic Speech Corpus for Speech Synthesis

Daniil Kocharov, Tatiana Kachkovskaia, Aliya Mirzagitova and Pavel Skrelin: Combining Syntactic and Acoustic Features for Prosodic Boundary Detection in Russian

11:50 - 13:20    Lunch

13:20 - 14:10    Julia Hirschberg: Identifying Sentiment and Emotion in Low Resource Languages - Invited lecture

14:10 - 14:25    Break and Group photo

14:25 - 15:15

Brij Mohan Lal Srivastava and Manish Shrivastava: Articulatory Gesture Rich Representation Learning of Phonological Units in Low Resource Settings

D&#225;vid Sztah&#243; and Kl&#225;ra Vicsi: Estimating the Severity of Parkinson&#8217;s Disease Using Voiced Ratio and Nonlinear Parameters

15:15 - 15:30    Break

15:30 -        Poster presentations

18:00 - 20:00    Social event


Wednesday, October 12


09:00 - 09:50    Mari Ostendorf: Continuous-space Language Processing: Beyond Word Embeddings - Invited lecture

09:50 - 10:20    Coffee break

10:20 - 11:35

Antoni Hern&#225;ndez, Bernardino Casas, Ramon Ferrer-i-Cancho and Jaume Baixeries: Testing the Robustness of Laws of Polysemy and Brevity versus Frequency

David Marecek: Delexicalized and Minimally Supervised Parsing on Universal Dependencies

Ahmet &#220;st&#252;n and Burcu Can: Unsupervised Morphological Segmentation Using Neural Word Embeddings

11:35 - 11:50    Break

11:50 - 13:05

Marie Tahon, Raheel Qader, Gw&#233;nol&#233; Lecorv&#233; and Damien Lolive: Optimal Feature Set and Minimal Training Size for Pronunciation Adaptation in TTS

Natalia Tomashenko, Yuri Khokhlov and Yannick Est&#232;ve: A New Perspective on Combining GMM and DNN Frameworks for Speaker Adaptation

Matti Varjokallio, Mikko Kurimo and Sami Virpioja: Class n-Gram Models for Very Large Vocabulary Speech Recognition of Finnish and Estonian

13:05 - 13:15    Closing

13:15 -        Lunch 
-------------- next part --------------
An HTML attachment was scrubbed...
URL: &lt;<A HREF="http://lists.okfn.org/pipermail/open-linguistics/attachments/20160927/ee2f7029/attachment-0003.html">http://lists.okfn.org/pipermail/open-linguistics/attachments/20160927/ee2f7029/attachment-0003.html</A>&gt;
</PRE>

<!--endarticle-->
    <HR>
    <P><UL>
        <!--threads-->
	<LI>Previous message: <A HREF="002809.html">[open-linguistics] SLSP 2016: call for participation
</A></li>
	
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#4496">[ date ]</a>
              <a href="thread.html#4496">[ thread ]</a>
              <a href="subject.html#4496">[ subject ]</a>
              <a href="author.html#4496">[ author ]</a>
         </LI>
       </UL>

<hr>
<a href="https://lists.okfn.org/mailman/listinfo/open-linguistics">More information about the open-linguistics
mailing list</a><br>
</body></html>
