<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
  <HEAD>
     <title>The open-linguistics September 2016 Archive by subject</title>
     <META NAME="robots" CONTENT="noindex,follow">
     <META http-equiv="Content-Type" content="text/html; charset=us-ascii">
  </HEAD>
  <BODY BGCOLOR="#ffffff">
      <a name="start"></A>
      <h1>September 2016 Archives by subject</h1>
      <ul>
         <li> <b>Messages sorted by:</b>
	        <a href="thread.html#start">[ thread ]</a>
		
		<a href="author.html#start">[ author ]</a>
		<a href="date.html#start">[ date ]</a>

	     <li><b><a href="https://lists.okfn.org/mailman/listinfo/open-linguistics">More info on this list...
                    </a></b></li>
      </ul>
      <p><b>Starting:</b> <i>Thu Sep  1 14:31:11 UTC 2016</i><br>
         <b>Ending:</b> <i>Tue Sep 27 01:19:24 UTC 2016</i><br>
         <b>Messages:</b> 10<p>
     <ul>

<LI><A HREF="002806.html">[open-linguistics] [CfP] Call for proposals EKAW 2018
</A><A NAME="2806">&nbsp;</A>
<I>Andrea Nuzzolese
</I>

<LI><A HREF="002805.html">[open-linguistics] [CfP] EKAW2016 - Deadline extension for doctoral	consortium papers
</A><A NAME="2805">&nbsp;</A>
<I>Andrea Nuzzolese
</I>

<LI><A HREF="002804.html">[open-linguistics] [CfP] EKAW2016 - Deadline extension for poster	and demo papers
</A><A NAME="2804">&nbsp;</A>
<I>Andrea Nuzzolese
</I>

<LI><A HREF="002801.html">[open-linguistics] [CfP] EKAW2016 - Last call for doctoral	consortium papers
</A><A NAME="2801">&nbsp;</A>
<I>Andrea Nuzzolese
</I>

<LI><A HREF="002800.html">[open-linguistics] [CfP] EKAW2016 - Last call for poster and demo	papers
</A><A NAME="2800">&nbsp;</A>
<I>Andrea Nuzzolese
</I>

<LI><A HREF="002808.html">[open-linguistics] [Job] Open PhD position on semantic technologies (Goethe University Frankfurt, Germany, 4 years)
</A><A NAME="2808">&nbsp;</A>
<I>Christian Chiarcos
</I>

<LI><A HREF="002810.html">[open-linguistics] AgroPortal 1.2 (beta) released - an ontology	portal for agronomy
</A><A NAME="2810">&nbsp;</A>
<I>Clement Jonquet
</I>

<LI><A HREF="002807.html">[open-linguistics] LATA 2017: 2nd call for papers
</A><A NAME="2807">&nbsp;</A>
<I>GRLMC
</I>

<LI><A HREF="002809.html">[open-linguistics] SLSP 2016: call for participation
</A><A NAME="2809">&nbsp;</A>
<I>GRLMC
</I>

<LI><A HREF="004496.html">[open-linguistics] UNSUBSCRIBE
</A><A NAME="4496">&nbsp;</A>
<I>Wenfeng Hou
</I>

    </ul>
    <p>
      <a name="end"><b>Last message date:</b></a> 
       <i>Tue Sep 27 01:19:24 UTC 2016</i><br>
    <b>Archived on:</b> <i>Wed Feb  5 10:41:28 UTC 2020</i>
    <p>
   <ul>
         <li> <b>Messages sorted by:</b>
	        <a href="thread.html#start">[ thread ]</a>
		
		<a href="author.html#start">[ author ]</a>
		<a href="date.html#start">[ date ]</a>
	     <li><b><a href="https://lists.okfn.org/mailman/listinfo/open-linguistics">More info on this list...
                    </a></b></li>
     </ul>
     <p>
     <hr>
     <i>This archive was generated by
     Pipermail 0.09 (Mailman edition).</i>
  </BODY>
</HTML>

