<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
 <HEAD>
   <TITLE> [open-linguistics] community meeting at MLODE
   </TITLE>
   <LINK REL="Index" HREF="index.html" >
   <LINK REL="made" HREF="mailto:open-linguistics%40lists.okfn.org?Subject=Re%3A%20%5Bopen-linguistics%5D%20community%20meeting%20at%20MLODE&In-Reply-To=%3CCAC1YGdhcnb0uYT0frd7ZHwyFbe3vnqbRN-B1PH1XOQ26bMW_vQ%40mail.gmail.com%3E">
   <META NAME="robots" CONTENT="index,nofollow">
   <style type="text/css">
       pre {
           white-space: pre-wrap;       /* css-2.1, curent FF, Opera, Safari */
           }
   </style>
   <META http-equiv="Content-Type" content="text/html; charset=us-ascii">
   <LINK REL="Previous"  HREF="000744.html">
   <LINK REL="Next"  HREF="000746.html">
 </HEAD>
 <BODY BGCOLOR="#ffffff">
   <H1>[open-linguistics] community meeting at MLODE</H1>
    <B>Christian Chiarcos</B> 
    <A HREF="mailto:open-linguistics%40lists.okfn.org?Subject=Re%3A%20%5Bopen-linguistics%5D%20community%20meeting%20at%20MLODE&In-Reply-To=%3CCAC1YGdhcnb0uYT0frd7ZHwyFbe3vnqbRN-B1PH1XOQ26bMW_vQ%40mail.gmail.com%3E"
       TITLE="[open-linguistics] community meeting at MLODE">christian.chiarcos at web.de
       </A><BR>
    <I>Fri Aug 22 16:53:14 UTC 2014</I>
    <P><UL>
        <LI>Previous message: <A HREF="000744.html">[open-linguistics] community meeting at MLODE
</A></li>
        <LI>Next message: <A HREF="000746.html">[open-linguistics] LATA 2015: 2nd call for papers
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#745">[ date ]</a>
              <a href="thread.html#745">[ thread ]</a>
              <a href="subject.html#745">[ subject ]</a>
              <a href="author.html#745">[ author ]</a>
         </LI>
       </UL>
    <HR>  
<!--beginarticle-->
<PRE>Thank you Bettina, this is a great initiative and a wonderful possibility
to gather as a physical crowd once more. Can I ask you to add this to the
&quot;Meetings and workshops&quot; list in the wiki (
<A HREF="http://wiki.okfn.org/Wg/linguistics">http://wiki.okfn.org/Wg/linguistics</A>)?

Thanks a lot,
Christian


2014-08-22 16:12 GMT+02:00 Bettina Klimek &lt;<A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">klimek at informatik.uni-leipzig.de</A>&gt;
:<i>
</I>
&gt;<i>  Hi all,
</I>&gt;<i>
</I>&gt;<i> this is to let you know that we have a free time slot for community
</I>&gt;<i> meetings at the MLODE on September 2 from 4pm to 5:30pm. This is a great
</I>&gt;<i> opportunity to bring the OWLG people together, meet people from other
</I>&gt;<i> community groups (LD4LT and Best Practices for Multilingual Linked Open
</I>&gt;<i> Data), discuss results, details and talk about future proceedings!
</I>&gt;<i>
</I>&gt;<i> Please fill out this doodle poll to let me know who is interested in
</I>&gt;<i> coming:
</I>&gt;<i> <A HREF="http://doodle.com/k6z67rckmmrred4p">http://doodle.com/k6z67rckmmrred4p</A>
</I>&gt;<i>
</I>&gt;<i>
</I>&gt;<i> Also there will be a social meeting at a local bar on Monday September 1,
</I>&gt;<i> 8am. Everyone is welcome!
</I>&gt;<i>
</I>&gt;<i>
</I>&gt;<i> Kind regards,
</I>&gt;<i> Bettina
</I>&gt;<i>
</I>&gt;<i> --
</I>&gt;<i> Bettina Klimek
</I>&gt;<i> AKSW/NLP2RDF research group
</I>&gt;<i> Institute for Applied Informatics (InfAI)
</I>&gt;<i> University of Leipzig
</I>&gt;<i> e-mail: <A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">klimek at informatik.uni-leipzig.de</A>
</I>&gt;<i> Events:
</I>&gt;<i> Sept. 1-5, 2014 Conference Week in Leipzig, including
</I>&gt;<i> ** Sept 2nd, MLODE 2014
</I>&gt;<i> ** Sept 3rd, 2nd DBpedia Community Meeting
</I>&gt;<i> ** Sept 4th-5th, SEMANTiCS (formerly i-SEMANTICS)
</I>&gt;<i>
</I>&gt;<i>
</I>&gt;<i> _______________________________________________
</I>&gt;<i> open-linguistics mailing list
</I>&gt;<i> <A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">open-linguistics at lists.okfn.org</A>
</I>&gt;<i> <A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">https://lists.okfn.org/mailman/listinfo/open-linguistics</A>
</I>&gt;<i> Unsubscribe: <A HREF="https://lists.okfn.org/mailman/options/open-linguistics">https://lists.okfn.org/mailman/options/open-linguistics</A>
</I>&gt;<i>
</I>&gt;<i>
</I>-------------- next part --------------
An HTML attachment was scrubbed...
URL: &lt;<A HREF="http://lists.okfn.org/pipermail/open-linguistics/attachments/20140822/085482d3/attachment.html">http://lists.okfn.org/pipermail/open-linguistics/attachments/20140822/085482d3/attachment.html</A>&gt;
</PRE>


<!--endarticle-->
    <HR>
    <P><UL>
        <!--threads-->
	<LI>Previous message: <A HREF="000744.html">[open-linguistics] community meeting at MLODE
</A></li>
	<LI>Next message: <A HREF="000746.html">[open-linguistics] LATA 2015: 2nd call for papers
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#745">[ date ]</a>
              <a href="thread.html#745">[ thread ]</a>
              <a href="subject.html#745">[ subject ]</a>
              <a href="author.html#745">[ author ]</a>
         </LI>
       </UL>

<hr>
<a href="https://lists.okfn.org/mailman/listinfo/open-linguistics">More information about the open-linguistics
mailing list</a><br>
</body></html>
