<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
 <HEAD>
   <TITLE> [open-linguistics] Reminder: ICETC2014 - IEEE Poland (Deadline:	Aug. 20)
   </TITLE>
   <LINK REL="Index" HREF="index.html" >
   <LINK REL="made" HREF="mailto:open-linguistics%40lists.okfn.org?Subject=Re%3A%20%5Bopen-linguistics%5D%20Reminder%3A%20ICETC2014%20-%20IEEE%20Poland%20%28Deadline%3A%0A%09Aug.%2020%29&In-Reply-To=%3C12cd215e47f575a2c5d825ef6b87e1ef.squirrel%40box817.bluehost.com%3E">
   <META NAME="robots" CONTENT="index,nofollow">
   <style type="text/css">
       pre {
           white-space: pre-wrap;       /* css-2.1, curent FF, Opera, Safari */
           }
   </style>
   <META http-equiv="Content-Type" content="text/html; charset=us-ascii">
   
   <LINK REL="Next"  HREF="000729.html">
 </HEAD>
 <BODY BGCOLOR="#ffffff">
   <H1>[open-linguistics] Reminder: ICETC2014 - IEEE Poland (Deadline:	Aug. 20)</H1>
    <B>Jackie Blanco</B> 
    <A HREF="mailto:open-linguistics%40lists.okfn.org?Subject=Re%3A%20%5Bopen-linguistics%5D%20Reminder%3A%20ICETC2014%20-%20IEEE%20Poland%20%28Deadline%3A%0A%09Aug.%2020%29&In-Reply-To=%3C12cd215e47f575a2c5d825ef6b87e1ef.squirrel%40box817.bluehost.com%3E"
       TITLE="[open-linguistics] Reminder: ICETC2014 - IEEE Poland (Deadline:	Aug. 20)">jackie at sdiwc.info
       </A><BR>
    <I>Fri Aug  1 06:21:10 UTC 2014</I>
    <P><UL>
        
        <LI>Next message: <A HREF="000729.html">[open-linguistics] PhD Studentships at the Knowledge Media	Institute, Open University
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#726">[ date ]</a>
              <a href="thread.html#726">[ thread ]</a>
              <a href="subject.html#726">[ subject ]</a>
              <a href="author.html#726">[ author ]</a>
         </LI>
       </UL>
    <HR>  
<!--beginarticle-->
<PRE>


===============================Call for
Papers=================================



International Conference on Education Technologies and Computers
(ICETC2014)



Lodz University of Technology

Lodz, Poland, September 22-24, 2014



The proceedings of the conference will be published by IEEE Xplore



<A HREF="http://sdiwc.net/conferences/2014/icetc2014/">http://sdiwc.net/conferences/2014/icetc2014/</A>

===============================================================================





The main objective of this conference is to provide a medium for
professionals,

engineers, academicians, scientists, and researchers from over the world
to

present the result of their research activities in the field of Computer
Science,

Engineering and Information Technology.





The conference welcomes papers on the following (but not limited to)
research topics:



- E-Learning Platforms, Portals&#129;

- Learning Organization

- Medical Applications

- Mobile Learning (M-learning)

- Pedagogy Enhancement with E-Learning

- Technology Support for Pervasive Learning

- Virtual Labs and Virtual Classrooms

- Blended Learning

- Computer-Aided Assessment

- Distance Education

- E-Learning Hardware and Software

- E-Learning Success Cases

- Joint Degrees

- Metrics and Performance Measurement

- Ontologies and Meta-Data Standards

- Security Aspects&#129;

- Standards and Interoperability

- Synchronous and Asynchronous Learning

- Technology Enhanced Learning

- Theoretical Bases of E-Learning Environments

- Web-based Learning, Wikis and Blogs



Dates to Remember

&#160;&#160;&#160; Submission Deadline: August 20, 2014

&#160;&#160;&#160; Author Notification: 2-3 weeks after submission

&#160;&#160;&#160; Camera Ready Submission: September 12, 2014

&#160;&#160;&#160; Registration Deadline: September 12, 2014

&#160;&#160;&#160; Conference Dates: September 22-24, 2014



BEST registered papers will be published in one of the following special
issues

provided that the author do major improvements and extension within the
time

frame that will be set by the conference and his/her paper is approved by
the

chief editor:



*International Journal of New Computer Architectures and their
Applications (IJNCAA)

*International Journal of Digital Information and Wireless Communications
(IJDIWC)

*International Journal of Cyber-Security and Digital Forensics (IJCSDF)

*International Journal of Education in Mathematics, Science and Technology
(IJEMST)

*International Journal of E-Services and Mobile Applications (IJESMA)

*Yuksekogretim Dergisi/Journal of Higher Education

*International Journal of Information and Communication Technology
Education (IJICTE)

*International Journal of Technology and Educational Marketing (IJTEM)

*International Journal of E-Learning and Educational Technologies in the
Digital Media (IJEETDM)





General Chair

&#160;&#160;&#160; Jacek Stando

&#160;&#160;&#160; Faculty of Electrical Engineering and Electronics

&#160;&#160;&#160; Lodz University of Technology, Poland
-------------- next part --------------
An HTML attachment was scrubbed...
URL: &lt;<A HREF="http://lists.okfn.org/pipermail/open-linguistics/attachments/20140801/2aeba20b/attachment.html">http://lists.okfn.org/pipermail/open-linguistics/attachments/20140801/2aeba20b/attachment.html</A>&gt;
</PRE>




<!--endarticle-->
    <HR>
    <P><UL>
        <!--threads-->
	
	<LI>Next message: <A HREF="000729.html">[open-linguistics] PhD Studentships at the Knowledge Media	Institute, Open University
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#726">[ date ]</a>
              <a href="thread.html#726">[ thread ]</a>
              <a href="subject.html#726">[ subject ]</a>
              <a href="author.html#726">[ author ]</a>
         </LI>
       </UL>

<hr>
<a href="https://lists.okfn.org/mailman/listinfo/open-linguistics">More information about the open-linguistics
mailing list</a><br>
</body></html>
