<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
 <HEAD>
   <TITLE> [open-linguistics] PhD Studentships at the Knowledge Media	Institute, Open University
   </TITLE>
   <LINK REL="Index" HREF="index.html" >
   <LINK REL="made" HREF="mailto:open-linguistics%40lists.okfn.org?Subject=Re%3A%20%5Bopen-linguistics%5D%20PhD%20Studentships%20at%20the%20Knowledge%20Media%0A%09Institute%2C%20Open%20University&In-Reply-To=%3C53DFA203.9080607%40open.ac.uk%3E">
   <META NAME="robots" CONTENT="index,nofollow">
   <style type="text/css">
       pre {
           white-space: pre-wrap;       /* css-2.1, curent FF, Opera, Safari */
           }
   </style>
   <META http-equiv="Content-Type" content="text/html; charset=us-ascii">
   <LINK REL="Previous"  HREF="000726.html">
   <LINK REL="Next"  HREF="000727.html">
 </HEAD>
 <BODY BGCOLOR="#ffffff">
   <H1>[open-linguistics] PhD Studentships at the Knowledge Media	Institute, Open University</H1>
    <B>Enrico Motta</B> 
    <A HREF="mailto:open-linguistics%40lists.okfn.org?Subject=Re%3A%20%5Bopen-linguistics%5D%20PhD%20Studentships%20at%20the%20Knowledge%20Media%0A%09Institute%2C%20Open%20University&In-Reply-To=%3C53DFA203.9080607%40open.ac.uk%3E"
       TITLE="[open-linguistics] PhD Studentships at the Knowledge Media	Institute, Open University">enrico.motta at open.ac.uk
       </A><BR>
    <I>Mon Aug  4 15:08:51 UTC 2014</I>
    <P><UL>
        <LI>Previous message: <A HREF="000726.html">[open-linguistics] Reminder: ICETC2014 - IEEE Poland (Deadline:	Aug. 20)
</A></li>
        <LI>Next message: <A HREF="000727.html">[open-linguistics] Postponing Aug skype call
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#729">[ date ]</a>
              <a href="thread.html#729">[ thread ]</a>
              <a href="subject.html#729">[ subject ]</a>
              <a href="author.html#729">[ author ]</a>
         </LI>
       </UL>
    <HR>  
<!--beginarticle-->
<PRE>

[<A HREF="mailbox:///Users/EnricoMotta/Library/Application%20Support/Postbox/Profiles/g78wchi9.default/Mail/ouca.open.ac.uk/Inbox?number=2026872192&amp;part=1.1.3&amp;filename=image002.png">mailbox:///Users/EnricoMotta/Library/Application%20Support/Postbox/Profiles/g78wchi9.default/Mail/ouca.open.ac.uk/Inbox?number=2026872192&amp;part=1.1.3&amp;filename=image002.png</A>]&lt;<A HREF="http://www.open.ac.uk/">http://www.open.ac.uk/</A>&gt;   [cid:<A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">part2.04020003.05060407 at open.ac.uk</A>] &lt;<A HREF="http://kmi.open.ac.uk/">http://kmi.open.ac.uk/</A>&gt;
PhD Studentships at the Knowledge Media Institute, Open University
Deadline for applications: 29 August 2014

------------
The Knowledge Media Institute (KMi) is home to internationally recognised researchers in semantic technologies, educational multimedia, collaboration technologies, artificial intelligence, cognitive science, and human-computer interaction. KMi offers students an intellectually challenging environment with exceptional research and computer facilities.

We are currently offering fully-funded studentships&lt;<A HREF="http://kmi.open.ac.uk/studentships/vacancies/">http://kmi.open.ac.uk/studentships/vacancies/</A>&gt; commencing in Autumn 2014.  Applications are invited from UK, EU, and international students for full-time, 3-year study on the following PhD projects:

*        Influencing Energy Consumption Behaviour&lt;<A HREF="http://kmi.open.ac.uk/studentships/vacancies/iecb/">http://kmi.open.ac.uk/studentships/vacancies/iecb/</A>&gt;

&#183;         An Integrated Human and Machine Annotation Platform for Business Intelligence&lt;<A HREF="http://kmi.open.ac.uk/studentships/vacancies/ihmapbi/">http://kmi.open.ac.uk/studentships/vacancies/ihmapbi/</A>&gt;

&#183;         Detecting Emerging Trends in Research&lt;<A HREF="http://kmi.open.ac.uk/studentships/vacancies/detr/">http://kmi.open.ac.uk/studentships/vacancies/detr/</A>&gt;

&#183;         Exploring and Making Sense of Research Data&lt;<A HREF="http://kmi.open.ac.uk/studentships/vacancies/emsrd/">http://kmi.open.ac.uk/studentships/vacancies/emsrd/</A>&gt;

&#183;         Human Centred Computing for Civic Engagement: Structuring Online Dialogues for Large-scale Deliberation.&lt;<A HREF="http://kmi.open.ac.uk/studentships/vacancies/hccce/">http://kmi.open.ac.uk/studentships/vacancies/hccce/</A>&gt;

&#183;         Visual Food Log Analysis&lt;<A HREF="http://kmi.open.ac.uk/studentships/vacancies/vfla/">http://kmi.open.ac.uk/studentships/vacancies/vfla/</A>&gt;

&#183;         Automated Linking between Media&lt;<A HREF="http://kmi.open.ac.uk/studentships/vacancies/alm/">http://kmi.open.ac.uk/studentships/vacancies/alm/</A>&gt;

&#183;         Learning from Watching TV&lt;<A HREF="http://kmi.open.ac.uk/studentships/vacancies/lwtv/">http://kmi.open.ac.uk/studentships/vacancies/lwtv/</A>&gt;

&#183;         The Semantically Quantified Self&lt;<A HREF="http://kmi.open.ac.uk/studentships/vacancies/sqs/">http://kmi.open.ac.uk/studentships/vacancies/sqs/</A>&gt;

&#183;         Mining Services on the Web&lt;<A HREF="http://kmi.open.ac.uk/studentships/vacancies/msw/">http://kmi.open.ac.uk/studentships/vacancies/msw/</A>&gt;

&#183;         Web of Things&lt;<A HREF="http://kmi.open.ac.uk/studentships/vacancies/wot/">http://kmi.open.ac.uk/studentships/vacancies/wot/</A>&gt;

&#183;         Empowering Self-Regulated Learning&lt;<A HREF="http://kmi.open.ac.uk/studentships/vacancies/esrl/">http://kmi.open.ac.uk/studentships/vacancies/esrl/</A>&gt;

&#183;         Knowledge Media with Augmented Reality and Wearables&lt;<A HREF="http://kmi.open.ac.uk/studentships/vacancies/kmarw/">http://kmi.open.ac.uk/studentships/vacancies/kmarw/</A>&gt;

KMi sees PhD students as critical to its mission, and awards Studentships (&#163;13,726/year tax free for 20014/15), with no additional fees, compulsory examinations or teaching required.
Participation is required in PhD training events and thesis milestones are expected to be met, as specified in the KMi Research Degrees policy&lt;<A HREF="http://kmi.open.ac.uk/studentships/policy/">http://kmi.open.ac.uk/studentships/policy/</A>&gt;. Additional training courses to develop your generic research skills are run across the OU, attendance at which is agreed with your supervisor.

How to Apply
It is strongly recommended that applicants contact the named contact point for the project of interest to get more information about the project in question. It is also important to read the online prospectus&lt;<A HREF="http://www3.open.ac.uk/study/research-degrees/">http://www3.open.ac.uk/study/research-degrees/</A>&gt; before downloading and completing the 10-page MPhil/PhD application form&lt;<A HREF="http://www.open.ac.uk/courses/contentlibrary/research/application_forms/application_form_phd_mphil.aspx">http://www.open.ac.uk/courses/contentlibrary/research/application_forms/application_form_phd_mphil.aspx</A>&gt;.

Applications should be sent by email to <A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">research-degrees-kmi at open.ac.uk</A>&lt;mailto:<A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">research-degrees-kmi at open.ac.uk</A>&gt; (please cc <A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">kmi-recruitment at open.ac.uk</A>&lt;mailto:<A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">kmi-recruitment at open.ac.uk</A>&gt; when submitting applications) and should include a covering letter, a research proposal &lt;<A HREF="http://kmi.open.ac.uk/studentships/proposal/">http://kmi.open.ac.uk/studentships/proposal/</A>&gt; (a maximum of 2,000 words), and a full CV, giving contact details for two academic referees.

All applicants must have a first or upper second class degree from a UK university or the overseas equivalent and ideally a relevant Masters degree. Unless from a majority English-speaking country, non-EEA applicants will require an IELTS score of 6.5 with a minimum of 6 in each element of Listening, Reading, Speaking and Writing.  IELTS Certificates are valid for a period of 2-years.

Deadline for applications: 29 August 2014


-- The Open University is incorporated by Royal Charter (RC 000391), an exempt charity in England &amp; Wales and a charity registered in Scotland (SC 038302). The Open University is authorised and regulated by the Financial Conduct Authority.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: &lt;<A HREF="http://lists.okfn.org/pipermail/open-linguistics/attachments/20140804/0ccd87d3/attachment-0001.html">http://lists.okfn.org/pipermail/open-linguistics/attachments/20140804/0ccd87d3/attachment-0001.html</A>&gt;
-------------- next part --------------
A non-text attachment was scrubbed...
Name: image.png
Type: image/png
Size: 2993 bytes
Desc: not available
URL: &lt;<A HREF="http://lists.okfn.org/pipermail/open-linguistics/attachments/20140804/0ccd87d3/attachment-0001.png">http://lists.okfn.org/pipermail/open-linguistics/attachments/20140804/0ccd87d3/attachment-0001.png</A>&gt;
-------------- next part --------------
A non-text attachment was scrubbed...
Name: image.jpg
Type: image/jpeg
Size: 5092 bytes
Desc: not available
URL: &lt;<A HREF="http://lists.okfn.org/pipermail/open-linguistics/attachments/20140804/0ccd87d3/attachment-0001.jpg">http://lists.okfn.org/pipermail/open-linguistics/attachments/20140804/0ccd87d3/attachment-0001.jpg</A>&gt;
</PRE>


<!--endarticle-->
    <HR>
    <P><UL>
        <!--threads-->
	<LI>Previous message: <A HREF="000726.html">[open-linguistics] Reminder: ICETC2014 - IEEE Poland (Deadline:	Aug. 20)
</A></li>
	<LI>Next message: <A HREF="000727.html">[open-linguistics] Postponing Aug skype call
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#729">[ date ]</a>
              <a href="thread.html#729">[ thread ]</a>
              <a href="subject.html#729">[ subject ]</a>
              <a href="author.html#729">[ author ]</a>
         </LI>
       </UL>

<hr>
<a href="https://lists.okfn.org/mailman/listinfo/open-linguistics">More information about the open-linguistics
mailing list</a><br>
</body></html>
