<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
 <HEAD>
   <TITLE> [open-linguistics] Postponing Aug skype call
   </TITLE>
   <LINK REL="Index" HREF="index.html" >
   <LINK REL="made" HREF="mailto:open-linguistics%40lists.okfn.org?Subject=Re%3A%20%5Bopen-linguistics%5D%20Postponing%20Aug%20skype%20call&In-Reply-To=%3C741A53E1-777A-45FC-8CFC-2F032FE06025%40gmail.com%3E">
   <META NAME="robots" CONTENT="index,nofollow">
   <style type="text/css">
       pre {
           white-space: pre-wrap;       /* css-2.1, curent FF, Opera, Safari */
           }
   </style>
   <META http-equiv="Content-Type" content="text/html; charset=us-ascii">
   <LINK REL="Previous"  HREF="000729.html">
   <LINK REL="Next"  HREF="002270.html">
 </HEAD>
 <BODY BGCOLOR="#ffffff">
   <H1>[open-linguistics] Postponing Aug skype call</H1>
    <B>Christian Chiarcos</B> 
    <A HREF="mailto:open-linguistics%40lists.okfn.org?Subject=Re%3A%20%5Bopen-linguistics%5D%20Postponing%20Aug%20skype%20call&In-Reply-To=%3C741A53E1-777A-45FC-8CFC-2F032FE06025%40gmail.com%3E"
       TITLE="[open-linguistics] Postponing Aug skype call">christian.chiarcos at web.de
       </A><BR>
    <I>Mon Aug  4 16:37:39 UTC 2014</I>
    <P><UL>
        <LI>Previous message: <A HREF="000729.html">[open-linguistics] PhD Studentships at the Knowledge Media	Institute, Open University
</A></li>
        <LI>Next message: <A HREF="002270.html">[open-linguistics] Postponing Aug skype call
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#727">[ date ]</a>
              <a href="thread.html#727">[ thread ]</a>
              <a href="subject.html#727">[ subject ]</a>
              <a href="author.html#727">[ author ]</a>
         </LI>
       </UL>
    <HR>  
<!--beginarticle-->
<PRE>Dear all,

several regular telco participants have pointed out that they won't be available for the upcoming skype call. As it is becoming difficult for me to attend, either, I would thus suggest to postpone the meeting, unless anyone else volunteers to organize the telco. In any case, the September call should be according to schedule.

The most important development since last month was the LOD cloud update which will now not only include many LLOD datasets, but probably assign them under the new category &quot;language resources&quot; (this needs to be confirmed, however). Many thanks to Bettina for updating the metadata accordingly!

All the best,
Christian
</PRE>




<!--endarticle-->
    <HR>
    <P><UL>
        <!--threads-->
	<LI>Previous message: <A HREF="000729.html">[open-linguistics] PhD Studentships at the Knowledge Media	Institute, Open University
</A></li>
	<LI>Next message: <A HREF="002270.html">[open-linguistics] Postponing Aug skype call
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#727">[ date ]</a>
              <a href="thread.html#727">[ thread ]</a>
              <a href="subject.html#727">[ subject ]</a>
              <a href="author.html#727">[ author ]</a>
         </LI>
       </UL>

<hr>
<a href="https://lists.okfn.org/mailman/listinfo/open-linguistics">More information about the open-linguistics
mailing list</a><br>
</body></html>
