<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
 <HEAD>
   <TITLE> [open-linguistics] [Corpora-List] WordNet vs Ontology
   </TITLE>
   <LINK REL="Index" HREF="index.html" >
   <LINK REL="made" HREF="mailto:open-linguistics%40lists.okfn.org?Subject=Re%3A%20%5Bopen-linguistics%5D%20%5BCorpora-List%5D%20WordNet%20vs%20Ontology&In-Reply-To=%3C53E47DC1.3000805%40informatik.uni-leipzig.de%3E">
   <META NAME="robots" CONTENT="index,nofollow">
   <style type="text/css">
       pre {
           white-space: pre-wrap;       /* css-2.1, curent FF, Opera, Safari */
           }
   </style>
   <META http-equiv="Content-Type" content="text/html; charset=us-ascii">
   <LINK REL="Previous"  HREF="002275.html">
   <LINK REL="Next"  HREF="003962.html">
 </HEAD>
 <BODY BGCOLOR="#ffffff">
   <H1>[open-linguistics] [Corpora-List] WordNet vs Ontology</H1>
    <B>Sebastian Hellmann</B> 
    <A HREF="mailto:open-linguistics%40lists.okfn.org?Subject=Re%3A%20%5Bopen-linguistics%5D%20%5BCorpora-List%5D%20WordNet%20vs%20Ontology&In-Reply-To=%3C53E47DC1.3000805%40informatik.uni-leipzig.de%3E"
       TITLE="[open-linguistics] [Corpora-List] WordNet vs Ontology">hellmann at informatik.uni-leipzig.de
       </A><BR>
    <I>Fri Aug  8 07:35:29 UTC 2014</I>
    <P><UL>
        <LI>Previous message: <A HREF="002275.html">[open-linguistics] Fellow ticket discount for the SEMANTiCS	conference Leipzig
</A></li>
        <LI>Next message: <A HREF="003962.html">[open-linguistics] [Corpora-List] WordNet vs Ontology
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#2276">[ date ]</a>
              <a href="thread.html#2276">[ thread ]</a>
              <a href="subject.html#2276">[ subject ]</a>
              <a href="author.html#2276">[ author ]</a>
         </LI>
       </UL>
    <HR>  
<!--beginarticle-->
<PRE>Dear all,
(I included some more lists to ping them, discussion started here: 
<A HREF="http://mailman.uib.no/public/corpora/2014-August/020939.html">http://mailman.uib.no/public/corpora/2014-August/020939.html</A>)

I see that there are many viewpoints on this issue in this thread.
So let me add my personal biased view.

In the broadest sense, we start to create an ontology by stating facts:

married (a, b) .

Imho we have an ontology, solely for the reason, that we start to relate 
a to b with &quot;married&quot; . Even if there is not an explicit ontology 
defining &quot;married&quot;, it is still used in an &quot;ontological&quot; way, just not 
explicit. There are other aspects missing, which have been discussed 
throughout the literature (i.e. the fact that it must be &quot;shared&quot; by 
Gruber), but in the broadest sense, it qualifies.

Regarding language technology and this discussion, I would say that we 
should be careful not to mix levels. This is done by lexical-semantic 
resources, i.e. WordNet, but we could separate it again.

In my view, we have these different layers:

1. the content, i.e. the characters (html, plaintext), e.g in unicode.
2. the container of the content, i.e. document or tweet
3. annotations on the content
4. metadata on the container, e.g. the tweeter or author for context
5. collection of content (with or without annotations) i.e. the corpora
6. ontologies and data describing language, i.e. lexica, dictionaries, 
terminologies, etc. such as WordNet
7. factual databases inluding their taxonomies, i.e. the DBpedia 
knowledge graph <A HREF="http://dbpedia.org">http://dbpedia.org</A>

(@John: I hope you are noticing, that I am trying to be keep all of it 
as underspecified as possible)

Then in addition, there are ontologies on a meta-level that try to 
capture all seven layers. Some examples (more below): NIF, lemon, ITS, 
NERD [1]
which we are trying to combine in the <A HREF="http://nlp2rdf.org">http://nlp2rdf.org</A> and 
<A HREF="http://lider-project.eu">http://lider-project.eu</A>

We can model WordNet using the lemon ontology: 
<A HREF="http://datahub.io/dataset/lemonwordnet">http://datahub.io/dataset/lemonwordnet</A>
However for certain purposes, it makes sense to transform WordNet to 
become a taxonomy as YAGO is doing:
<A HREF="https://www.mpi-inf.mpg.de/departments/databases-and-information-systems/research/yago-naga/yago/">https://www.mpi-inf.mpg.de/departments/databases-and-information-systems/research/yago-naga/yago/</A>

I am not fixed upon any of the definitions I gave above, as I am aware 
that you can and should! transform one in the other (with some effort, 
e.g. corpora to dictionary, fact extraction, language generation).

If we are talking about extracting ontologies from text, there might be 
philosophical people who might want to argue that the ontology is 
already in the text. Discussion can be endless, if you take the wrong 
linguistic turn.

If we are focusing on engineering of information machines, then things 
are much clearer.

All the best,
Sebastian



[1] related to the different layers:
1. NIF: <A HREF="http://persistence.uni-leipzig.org/nlp2rdf/ontologies/nif-core#">http://persistence.uni-leipzig.org/nlp2rdf/ontologies/nif-core#</A>
2. (there is a gap here, Dublin Core or Foaf are not enough imho)
3 a) MARL: <A HREF="http://www.gi2mo.org/marl/0.1/ns.html">http://www.gi2mo.org/marl/0.1/ns.html</A>
    b) ITS: Docu: <A HREF="http://www.w3.org/TR/its20/">http://www.w3.org/TR/its20/</A> , RDF: 
<A HREF="http://www.w3.org/2005/11/its/rdf#">http://www.w3.org/2005/11/its/rdf#</A>
    c) OLIA: <A HREF="http://purl.org/olia/">http://purl.org/olia/</A>
4. a) Dublin Core: <A HREF="http://dublincore.org/documents/dcmi-terms/">http://dublincore.org/documents/dcmi-terms/</A>
     b) Prov-O: <A HREF="http://www.w3.org/TR/prov-o/">http://www.w3.org/TR/prov-o/</A>
5. also NIF: <A HREF="http://persistence.uni-leipzig.org/nlp2rdf/ontologies/nif-core#">http://persistence.uni-leipzig.org/nlp2rdf/ontologies/nif-core#</A>
6. lemon: <A HREF="http://lemon-model.net/">http://lemon-model.net/</A>
7. a) DCAT and DataId: <A HREF="http://wiki.dbpedia.org/coop/DataIDUnit">http://wiki.dbpedia.org/coop/DataIDUnit</A>
    b) NERD: <A HREF="http://nerd.eurecom.fr/ontology">http://nerd.eurecom.fr/ontology</A>



On 08.08.2014 06:11, John F Sowa wrote:
&gt;<i> On 8/7/2014 10:57 PM, Ken Litkowski wrote:
</I>&gt;&gt;<i> It would seem to me that our goal should be a classification
</I>&gt;&gt;<i> of all existing things (not to exclude the narrower types).
</I>&gt;<i>
</I>&gt;<i> Yes, but note the slides I suggested in my first note:
</I>&gt;<i>
</I>&gt;<i>    <A HREF="http://www.jfsowa.com/talks/kdptut.pdf">http://www.jfsowa.com/talks/kdptut.pdf</A>
</I>&gt;<i>
</I>&gt;<i> Slides 7 to 9:  Cyc project.  30 years of work (since 1984).
</I>&gt;<i> After the first 25 years, 100 million dollars and 1000 person-years
</I>&gt;<i> of work (one person-millennium!), 600,000 concepts, defined by
</I>&gt;<i> 5,000,000 axioms, organized in 6,000 microtheories -- and counting.
</I>&gt;<i>
</I>&gt;<i> Slide 10:  2300 years of universal ontology schemes -- and counting.
</I>&gt;<i>
</I>&gt;&gt;<i> The Brandeis Shallow Ontology attempts to do this, and incidentally
</I>&gt;&gt;<i> is being used to characterize arguments of verbs in Patrick Hanks
</I>&gt;&gt;<i> corpus pattern analysis, i.e., in the imperfect world of language.
</I>&gt;<i>
</I>&gt;<i> I strongly believe in shallow, underspecified ontologies -- especially
</I>&gt;<i> when they're supplemented with lots of lexical information about verbs
</I>&gt;<i> and their characteristic patterns.
</I>&gt;<i>
</I>&gt;<i> But I also believe that the key to having an open-ended variety of
</I>&gt;<i> specialized ontologies is to make the computers do what people do:
</I>&gt;<i> extend their ontologies automatically by reading books.
</I>&gt;<i>
</I>&gt;<i> Lenat made the mistake of assuming that you need to hand-code
</I>&gt;<i> a huge amount of knowledge before a system can start to read
</I>&gt;<i> by itself.  But that's wrong.  You need to design a system that
</I>&gt;<i> can automatically augment its ontology every step of the way.
</I>&gt;<i>
</I>&gt;<i> John
</I>&gt;<i>
</I>&gt;<i> _______________________________________________
</I>&gt;<i> UNSUBSCRIBE from this page: <A HREF="http://mailman.uib.no/options/corpora">http://mailman.uib.no/options/corpora</A>
</I>&gt;<i> Corpora mailing list
</I>&gt;<i> <A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">Corpora at uib.no</A>
</I>&gt;<i> <A HREF="http://mailman.uib.no/listinfo/corpora">http://mailman.uib.no/listinfo/corpora</A>
</I>&gt;<i>
</I>

-- 
Sebastian Hellmann
AKSW/NLP2RDF research group
Insitute for Applied Informatics (InfAI) and DBpedia Association
Events:
* *Sept. 1-5, 2014* Conference Week in Leipzig, including
** *Sept 2nd*, MLODE 2014 &lt;<A HREF="http://mlode2014.nlp2rdf.org/">http://mlode2014.nlp2rdf.org/</A>&gt;
** *Sept 3rd*, 2nd DBpedia Community Meeting 
&lt;<A HREF="http://wiki.dbpedia.org/meetings/Leipzig2014">http://wiki.dbpedia.org/meetings/Leipzig2014</A>&gt;
** *Sept 4th-5th*, SEMANTiCS (formerly i-SEMANTICS) &lt;<A HREF="http://semantics.cc/">http://semantics.cc/</A>&gt;
Venha para a Alemanha como PhD: <A HREF="http://bis.informatik.uni-leipzig.de/csf">http://bis.informatik.uni-leipzig.de/csf</A>
Projects: <A HREF="http://dbpedia.org,">http://dbpedia.org,</A> <A HREF="http://nlp2rdf.org,">http://nlp2rdf.org,</A> 
<A HREF="http://linguistics.okfn.org,">http://linguistics.okfn.org,</A> <A HREF="https://www.w3.org/community/ld4lt">https://www.w3.org/community/ld4lt</A> 
&lt;<A HREF="http://www.w3.org/community/ld4lt">http://www.w3.org/community/ld4lt</A>&gt;
Homepage: <A HREF="http://aksw.org/SebastianHellmann">http://aksw.org/SebastianHellmann</A>
Research Group: <A HREF="http://aksw.org">http://aksw.org</A>
Thesis:
<A HREF="http://tinyurl.com/sh-thesis-summary">http://tinyurl.com/sh-thesis-summary</A>
<A HREF="http://tinyurl.com/sh-thesis">http://tinyurl.com/sh-thesis</A>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: &lt;<A HREF="http://lists.okfn.org/pipermail/open-linguistics/attachments/20140808/9133efa8/attachment-0002.html">http://lists.okfn.org/pipermail/open-linguistics/attachments/20140808/9133efa8/attachment-0002.html</A>&gt;
</PRE>

<!--endarticle-->
    <HR>
    <P><UL>
        <!--threads-->
	<LI>Previous message: <A HREF="002275.html">[open-linguistics] Fellow ticket discount for the SEMANTiCS	conference Leipzig
</A></li>
	<LI>Next message: <A HREF="003962.html">[open-linguistics] [Corpora-List] WordNet vs Ontology
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#2276">[ date ]</a>
              <a href="thread.html#2276">[ thread ]</a>
              <a href="subject.html#2276">[ subject ]</a>
              <a href="author.html#2276">[ author ]</a>
         </LI>
       </UL>

<hr>
<a href="https://lists.okfn.org/mailman/listinfo/open-linguistics">More information about the open-linguistics
mailing list</a><br>
</body></html>
