<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
 <HEAD>
   <TITLE> [open-linguistics] Call for papers : Internation Journal of	Technology Diffusion
   </TITLE>
   <LINK REL="Index" HREF="index.html" >
   <LINK REL="made" HREF="mailto:open-linguistics%40lists.okfn.org?Subject=Re%3A%20%5Bopen-linguistics%5D%20Call%20for%20papers%20%3A%20Internation%20Journal%20of%0A%09Technology%20Diffusion&In-Reply-To=%3CCADJ0eihs8GZs%2BJ6%3DRZWz15MGhjvx0xmK1m7uezv1zXEDtA1kvg%40mail.gmail.com%3E">
   <META NAME="robots" CONTENT="index,nofollow">
   <style type="text/css">
       pre {
           white-space: pre-wrap;       /* css-2.1, curent FF, Opera, Safari */
           }
   </style>
   <META http-equiv="Content-Type" content="text/html; charset=us-ascii">
   <LINK REL="Previous"  HREF="003958.html">
   <LINK REL="Next"  HREF="002275.html">
 </HEAD>
 <BODY BGCOLOR="#ffffff">
   <H1>[open-linguistics] Call for papers : Internation Journal of	Technology Diffusion</H1>
    <B>Zolait Ali</B> 
    <A HREF="mailto:open-linguistics%40lists.okfn.org?Subject=Re%3A%20%5Bopen-linguistics%5D%20Call%20for%20papers%20%3A%20Internation%20Journal%20of%0A%09Technology%20Diffusion&In-Reply-To=%3CCADJ0eihs8GZs%2BJ6%3DRZWz15MGhjvx0xmK1m7uezv1zXEDtA1kvg%40mail.gmail.com%3E"
       TITLE="[open-linguistics] Call for papers : Internation Journal of	Technology Diffusion">alizolait at gmail.com
       </A><BR>
    <I>Tue Aug  5 23:58:39 UTC 2014</I>
    <P><UL>
        <LI>Previous message: <A HREF="003958.html">[open-linguistics] Final deadline for full length paper submission CIPECH-14 until 23 August 2014
</A></li>
        <LI>Next message: <A HREF="002275.html">[open-linguistics] Fellow ticket discount for the SEMANTiCS	conference Leipzig
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#2272">[ date ]</a>
              <a href="thread.html#2272">[ thread ]</a>
              <a href="subject.html#2272">[ subject ]</a>
              <a href="author.html#2272">[ author ]</a>
         </LI>
       </UL>
    <HR>  
<!--beginarticle-->
<PRE>Dear Colleagues


I hope this email find you and you are all in good health

Prospective authors are invited to submit manuscripts for possible
publication in the International Journal of Technology Diffusion.

we are accepting research papers for volume 6 , issue 4

The primary objective of IJTD is to continue to be one of the top-tier
research and leading journals on global innovation and systems management.
It is going to publish articles related to all aspects of the application
of information systems, technology, and innovation acceptance research. For
example, it will accept manuscripts on management information systems,
decision support systems (DSS), managerial and organizational concerns,
educational issues, and innovative applications related to global
management innovation systems. Very important to the journal is its
emphasis on quality and relevance. The journal will be international in all
aspects: content, article authorship, readership, and the editorial board.
It propagates knowledge to researchers, practitioners, academicians, and
educators all over the world on a timely basis. The journal's scope is
multidisciplinary. It publishes research, applied, and theoretical articles
from all areas of MIS as well as functional IT applications that have
international context. The journal also entertains a variety of
methodological approaches. It encourages manuscript submissions from
authors all over the world, both from academia and industry. In addition,
the journal will also include cases and reviews of MIS From all over the
world. We will motivate authors to send manuscripts from Middle East, South
East Asia, and Africa that have bearing on global aspects.



RECOMMENDED TOPICS:
Topics to be discussed in this journal include (but are not limited to) the
following:
Management Information Systems,
Business Data Communications
Networking
Internet related issues,
E-commerce,
E-Government,
Diffusion of Innovation Models,
Technology Acceptance,
Adoption of IS,
Performance Analysis,
Frameworks and Models for International Management Innovation Systems
(IMIS) , System Development,
Evaluation of MIS,
Electronic Commerce,
IT in Developing Countries,
IT and Economic Development,
IT Diffusion in Developing Countries (e.g., Middle east, south east Asia,
Africa ),
IT and Human Resource Issues,
DSS/EIS/ES in international settings,
Organizational and Management System Structures,
Electronic Data Interchange,
ERP
Information Security,
Information Resources Management
Network Security
Web Technology
Graphics &amp; Web Design
Telecommunications,
E-Services
Distributed Databases and Networks, and
IS Applications and case studies
Issue in Accounting Information Systems
System Analysis


SUBMITTING TO IJTD:
Prospective authors should note that only original and previously
unpublished articles will be considered. INTERESTED AUTHORS MUST CONSULT
THE JOURNAL'S GUIDELINES FOR MANUSCRIPT SUBMISSIONS at
<A HREF="http://www.igi-global.com/authorseditors/titlesubmission/newproject.aspx">http://www.igi-global.com/authorseditors/titlesubmission/newproject.aspx</A>
&lt;<A HREF="https://webmail.uob.edu.bh/owa/redir.aspx?C=ac7928e2d9eb496d9b022c0eb179ba54&amp;URL=http%3a%2f%2fwww.igi-global.com%2fauthorseditors%2ftitlesubmission%2fnewproject.aspx">https://webmail.uob.edu.bh/owa/redir.aspx?C=ac7928e2d9eb496d9b022c0eb179ba54&amp;URL=http%3a%2f%2fwww.igi-global.com%2fauthorseditors%2ftitlesubmission%2fnewproject.aspx</A>&gt;


All article submissions will be forwarded to at least 3 members of the
Editorial Review Board of the journal for double-blind, peer review. Final
decision regarding acceptance/revision/rejection will be based on the
reviews received from the reviewers. All submissions must be forwarded
electronically to <A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">alizolait at gmail.com.</A>

PRIOR TO SUBMISSION
Please read and try to follow journal helpful guidelines at this links
<A HREF="http://www.igi-global.com/development/author_info/guidelines">http://www.igi-global.com/development/author_info/guidelines</A>
&lt;<A HREF="https://webmail.uob.edu.bh/owa/redir.aspx?C=ac7928e2d9eb496d9b022c0eb179ba54&amp;URL=http%3a%2f%2fwww.igi-global.com%2fdevelopment%2fauthor_info%2fguidelines">https://webmail.uob.edu.bh/owa/redir.aspx?C=ac7928e2d9eb496d9b022c0eb179ba54&amp;URL=http%3a%2f%2fwww.igi-global.com%2fdevelopment%2fauthor_info%2fguidelines</A>&gt;
submission.pdf




All inquiries and submissions should be should be directed to the attention
of:

Ali Hussein Saleh Zolait
Editor-in-Chief
International Journal of Technology Diffusion
E-mail: <A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">alizolait at gmail.com</A>
www.igi-global.com/IJTD
&lt;<A HREF="https://webmail.uob.edu.bh/owa/redir.aspx?C=ac7928e2d9eb496d9b022c0eb179ba54&amp;URL=http%3a%2f%2fwww.igi-global.com%2fIJTD">https://webmail.uob.edu.bh/owa/redir.aspx?C=ac7928e2d9eb496d9b022c0eb179ba54&amp;URL=http%3a%2f%2fwww.igi-global.com%2fIJTD</A>&gt;


Kind regards
Ali Zolait, PhD
Department of Information Systems,
College of Information Technology,
University of Bahrain,
Kingdom of Bahrain
Tel: (973) 1743 7702
Fax: (973) 1744 9119
email:<A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">azolait at uob.edu.bh</A>

Editor(s)-in-Chief:
International Journal of Technology Diffusion (IJTD)

<A HREF="http://www.igi-global.com/journal/international-journal-technology-diffusion-ijtd/1135">http://www.igi-global.com/journal/international-journal-technology-diffusion-ijtd/1135</A>
Program chair:
The Fourth International Conference on e-learning &quot;Best practices in
management, design and development of e-courses: standards of excellence
and creativity&quot; from 7-9 May 2013, Kingdom of Bahrain,
<A HREF="http://econf.uob.edu.bh">http://econf.uob.edu.bh</A>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: &lt;<A HREF="http://lists.okfn.org/pipermail/open-linguistics/attachments/20140806/9a936738/attachment-0002.html">http://lists.okfn.org/pipermail/open-linguistics/attachments/20140806/9a936738/attachment-0002.html</A>&gt;
</PRE>

<!--endarticle-->
    <HR>
    <P><UL>
        <!--threads-->
	<LI>Previous message: <A HREF="003958.html">[open-linguistics] Final deadline for full length paper submission CIPECH-14 until 23 August 2014
</A></li>
	<LI>Next message: <A HREF="002275.html">[open-linguistics] Fellow ticket discount for the SEMANTiCS	conference Leipzig
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#2272">[ date ]</a>
              <a href="thread.html#2272">[ thread ]</a>
              <a href="subject.html#2272">[ subject ]</a>
              <a href="author.html#2272">[ author ]</a>
         </LI>
       </UL>

<hr>
<a href="https://lists.okfn.org/mailman/listinfo/open-linguistics">More information about the open-linguistics
mailing list</a><br>
</body></html>
