<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
 <HEAD>
   <TITLE> [open-linguistics] SEMANTiCS 2014 - Networking for Funding (till	Sept. 3rd, 10 am)
   </TITLE>
   <LINK REL="Index" HREF="index.html" >
   <LINK REL="made" HREF="mailto:open-linguistics%40lists.okfn.org?Subject=Re%3A%20%5Bopen-linguistics%5D%20SEMANTiCS%202014%20-%20Networking%20for%20Funding%20%28till%0A%09Sept.%203rd%2C%2010%20am%29&In-Reply-To=%3C53FDFDCF.6000507%40informatik.uni-leipzig.de%3E">
   <META NAME="robots" CONTENT="index,nofollow">
   <style type="text/css">
       pre {
           white-space: pre-wrap;       /* css-2.1, curent FF, Opera, Safari */
           }
   </style>
   <META http-equiv="Content-Type" content="text/html; charset=us-ascii">
   <LINK REL="Previous"  HREF="002288.html">
   
 </HEAD>
 <BODY BGCOLOR="#ffffff">
   <H1>[open-linguistics] SEMANTiCS 2014 - Networking for Funding (till	Sept. 3rd, 10 am)</H1>
    <B>Agata Filipowska</B> 
    <A HREF="mailto:open-linguistics%40lists.okfn.org?Subject=Re%3A%20%5Bopen-linguistics%5D%20SEMANTiCS%202014%20-%20Networking%20for%20Funding%20%28till%0A%09Sept.%203rd%2C%2010%20am%29&In-Reply-To=%3C53FDFDCF.6000507%40informatik.uni-leipzig.de%3E"
       TITLE="[open-linguistics] SEMANTiCS 2014 - Networking for Funding (till	Sept. 3rd, 10 am)">pr-aksw at informatik.uni-leipzig.de
       </A><BR>
    <I>Wed Aug 27 15:48:31 UTC 2014</I>
    <P><UL>
        <LI>Previous message: <A HREF="002288.html">[open-linguistics] LATA 2015: 2nd call for papers
</A></li>
        
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#2289">[ date ]</a>
              <a href="thread.html#2289">[ thread ]</a>
              <a href="subject.html#2289">[ subject ]</a>
              <a href="author.html#2289">[ author ]</a>
         </LI>
       </UL>
    <HR>  
<!--beginarticle-->
<PRE>An HTML attachment was scrubbed...
URL: &lt;<A HREF="http://lists.okfn.org/pipermail/open-linguistics/attachments/20140827/ba01ee58/attachment-0002.html">http://lists.okfn.org/pipermail/open-linguistics/attachments/20140827/ba01ee58/attachment-0002.html</A>&gt;
</PRE>

<!--endarticle-->
    <HR>
    <P><UL>
        <!--threads-->
	<LI>Previous message: <A HREF="002288.html">[open-linguistics] LATA 2015: 2nd call for papers
</A></li>
	
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#2289">[ date ]</a>
              <a href="thread.html#2289">[ thread ]</a>
              <a href="subject.html#2289">[ subject ]</a>
              <a href="author.html#2289">[ author ]</a>
         </LI>
       </UL>

<hr>
<a href="https://lists.okfn.org/mailman/listinfo/open-linguistics">More information about the open-linguistics
mailing list</a><br>
</body></html>
