<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
 <HEAD>
   <TITLE> [open-linguistics] Industry talks and Hackathon @ MLODE 2014, Sept. 1-2 in Leipzig, Germany
   </TITLE>
   <LINK REL="Index" HREF="index.html" >
   <LINK REL="made" HREF="mailto:open-linguistics%40lists.okfn.org?Subject=Re%3A%20%5Bopen-linguistics%5D%20Industry%20talks%20and%20Hackathon%20%40%20MLODE%202014%2C%0A%20Sept.%201-2%20in%20Leipzig%2C%20Germany&In-Reply-To=%3C53E93648.6020600%40informatik.uni-leipzig.de%3E">
   <META NAME="robots" CONTENT="index,nofollow">
   <style type="text/css">
       pre {
           white-space: pre-wrap;       /* css-2.1, curent FF, Opera, Safari */
           }
   </style>
   <META http-equiv="Content-Type" content="text/html; charset=us-ascii">
   <LINK REL="Previous"  HREF="002279.html">
   <LINK REL="Next"  HREF="002281.html">
 </HEAD>
 <BODY BGCOLOR="#ffffff">
   <H1>[open-linguistics] Industry talks and Hackathon @ MLODE 2014, Sept. 1-2 in Leipzig, Germany</H1>
    <B>Sebastian Hellmann</B> 
    <A HREF="mailto:open-linguistics%40lists.okfn.org?Subject=Re%3A%20%5Bopen-linguistics%5D%20Industry%20talks%20and%20Hackathon%20%40%20MLODE%202014%2C%0A%20Sept.%201-2%20in%20Leipzig%2C%20Germany&In-Reply-To=%3C53E93648.6020600%40informatik.uni-leipzig.de%3E"
       TITLE="[open-linguistics] Industry talks and Hackathon @ MLODE 2014, Sept. 1-2 in Leipzig, Germany">hellmann at informatik.uni-leipzig.de
       </A><BR>
    <I>Mon Aug 11 21:31:52 UTC 2014</I>
    <P><UL>
        <LI>Previous message: <A HREF="002279.html">[open-linguistics] LLOD in LOD
</A></li>
        <LI>Next message: <A HREF="002281.html">[open-linguistics] Conference Alert: InfoSec2014 - Information Security and Cyber Forensics - Malaysia
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#2280">[ date ]</a>
              <a href="thread.html#2280">[ thread ]</a>
              <a href="subject.html#2280">[ subject ]</a>
              <a href="author.html#2280">[ author ]</a>
         </LI>
       </UL>
    <HR>  
<!--beginarticle-->
<PRE>Cal for Participation

Multilingual Linked Open Data (MLODE) 2014, Sept 1-2 in Leipzig, Germany
<A HREF="http://mlode2014.nlp2rdf.org/">http://mlode2014.nlp2rdf.org/</A>
Free registration, but space is limited.
Co-located with SEMANTiCS 2014 (<A HREF="http://semantics.cc">http://semantics.cc</A>)


        Industry speakers lined up to discuss use cases and requirements
        for linked data and content analytics

The agenda of the 4th LIDER roadmapping workshop and LD4LT event 
&lt;<A HREF="http://mlode2014.nlp2rdf.org/lider-roadmapping-workshop/">http://mlode2014.nlp2rdf.org/lider-roadmapping-workshop/</A>&gt; has been 
published. A great variety of industry stakeholders will talk about 
linked data and content analytics. Industry areas represented include 
content analytics technology, multilingual conversational applications, 
localisation and more.

The LIDER roadmapping workshop will take place on September 2nd in 
Leipzig, Germany and it will be collocated with the SEMANTiCS conference 
&lt;<A HREF="http://www.semantics.cc/">http://www.semantics.cc/</A>&gt;. The workshop will be organised as part of 
MLODE 2014 &lt;<A HREF="http://mlode2014.nlp2rdf.org/">http://mlode2014.nlp2rdf.org/</A>&gt; and will be preceded by a 
hackathon &lt;<A HREF="http://mlode2014.nlp2rdf.org/hackathon/">http://mlode2014.nlp2rdf.org/hackathon/</A>&gt; on the 1st of September.

The event is supported by the LIDER &lt;<A HREF="http://lider-project.eu/">http://lider-project.eu/</A>&gt; EU 
project, the MultilingualWeb &lt;<A HREF="http://www.multilingualweb.eu/">http://www.multilingualweb.eu/</A>&gt; community, 
the NLP2RDF &lt;<A HREF="http://nlp2rdf.org/">http://nlp2rdf.org/</A>&gt; project as well as the DBpedia 
&lt;<A HREF="http://dbpedia.org/">http://dbpedia.org/</A>&gt; project.


        3 Public hackathon preparation hangouts

In order to start brainstorming for the Hackathon on September 1st, we 
would like to invite you to the preparation hangouts each Tuesday at 
2pm. Please join here:


12/08 - 2 pm 
&lt;<A HREF="https://plus.google.com/events/c71fsqdkknppi5sj8fdr1cruam0?authkey=CKjBxoaQtP68zgE">https://plus.google.com/events/c71fsqdkknppi5sj8fdr1cruam0?authkey=CKjBxoaQtP68zgE</A>&gt;
19/08 - 2 pm 
&lt;<A HREF="https://plus.google.com/events/cpdamst0pl0vugsjtivleo6hjdk?authkey=CPHyjIn99Yi7NQ">https://plus.google.com/events/cpdamst0pl0vugsjtivleo6hjdk?authkey=CPHyjIn99Yi7NQ</A>&gt;
26/08 - 2 pm 
&lt;<A HREF="https://plus.google.com/events/cbu14mvpfke9cpqicqlt834p3tk?authkey=CMnOwtq9k6D71gE">https://plus.google.com/events/cbu14mvpfke9cpqicqlt834p3tk?authkey=CMnOwtq9k6D71gE</A>&gt;

or via the NLP2RDF Google+ Community:
<A HREF="https://plus.google.com/communities/104767637055806635343">https://plus.google.com/communities/104767637055806635343</A>

-- 
Sebastian Hellmann
AKSW/NLP2RDF research group
Insitute for Applied Informatics (InfAI) and DBpedia Association
Events:
* *Sept. 1-5, 2014* Conference Week in Leipzig, including
** *Sept 2nd*, MLODE 2014 &lt;<A HREF="http://mlode2014.nlp2rdf.org/">http://mlode2014.nlp2rdf.org/</A>&gt;
** *Sept 3rd*, 2nd DBpedia Community Meeting 
&lt;<A HREF="http://wiki.dbpedia.org/meetings/Leipzig2014">http://wiki.dbpedia.org/meetings/Leipzig2014</A>&gt;
** *Sept 4th-5th*, SEMANTiCS (formerly i-SEMANTICS) &lt;<A HREF="http://semantics.cc/">http://semantics.cc/</A>&gt;
Venha para a Alemanha como PhD: <A HREF="http://bis.informatik.uni-leipzig.de/csf">http://bis.informatik.uni-leipzig.de/csf</A>
Projects: <A HREF="http://dbpedia.org,">http://dbpedia.org,</A> <A HREF="http://nlp2rdf.org,">http://nlp2rdf.org,</A> 
<A HREF="http://linguistics.okfn.org,">http://linguistics.okfn.org,</A> <A HREF="https://www.w3.org/community/ld4lt">https://www.w3.org/community/ld4lt</A> 
&lt;<A HREF="http://www.w3.org/community/ld4lt">http://www.w3.org/community/ld4lt</A>&gt;
Homepage: <A HREF="http://aksw.org/SebastianHellmann">http://aksw.org/SebastianHellmann</A>
Research Group: <A HREF="http://aksw.org">http://aksw.org</A>
Thesis:
<A HREF="http://tinyurl.com/sh-thesis-summary">http://tinyurl.com/sh-thesis-summary</A>
<A HREF="http://tinyurl.com/sh-thesis">http://tinyurl.com/sh-thesis</A>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: &lt;<A HREF="http://lists.okfn.org/pipermail/open-linguistics/attachments/20140811/3a253a7e/attachment-0002.html">http://lists.okfn.org/pipermail/open-linguistics/attachments/20140811/3a253a7e/attachment-0002.html</A>&gt;
</PRE>

<!--endarticle-->
    <HR>
    <P><UL>
        <!--threads-->
	<LI>Previous message: <A HREF="002279.html">[open-linguistics] LLOD in LOD
</A></li>
	<LI>Next message: <A HREF="002281.html">[open-linguistics] Conference Alert: InfoSec2014 - Information Security and Cyber Forensics - Malaysia
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#2280">[ date ]</a>
              <a href="thread.html#2280">[ thread ]</a>
              <a href="subject.html#2280">[ subject ]</a>
              <a href="author.html#2280">[ author ]</a>
         </LI>
       </UL>

<hr>
<a href="https://lists.okfn.org/mailman/listinfo/open-linguistics">More information about the open-linguistics
mailing list</a><br>
</body></html>
