<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
 <HEAD>
   <TITLE> [open-linguistics] community meeting at MLODE
   </TITLE>
   <LINK REL="Index" HREF="index.html" >
   <LINK REL="made" HREF="mailto:open-linguistics%40lists.okfn.org?Subject=Re%3A%20%5Bopen-linguistics%5D%20community%20meeting%20at%20MLODE&In-Reply-To=%3C53F74FE1.1040402%40informatik.uni-leipzig.de%3E">
   <META NAME="robots" CONTENT="index,nofollow">
   <style type="text/css">
       pre {
           white-space: pre-wrap;       /* css-2.1, curent FF, Opera, Safari */
           }
   </style>
   <META http-equiv="Content-Type" content="text/html; charset=us-ascii">
   <LINK REL="Previous"  HREF="002285.html">
   <LINK REL="Next"  HREF="003972.html">
 </HEAD>
 <BODY BGCOLOR="#ffffff">
   <H1>[open-linguistics] community meeting at MLODE</H1>
    <B>Bettina Klimek</B> 
    <A HREF="mailto:open-linguistics%40lists.okfn.org?Subject=Re%3A%20%5Bopen-linguistics%5D%20community%20meeting%20at%20MLODE&In-Reply-To=%3C53F74FE1.1040402%40informatik.uni-leipzig.de%3E"
       TITLE="[open-linguistics] community meeting at MLODE">klimek at informatik.uni-leipzig.de
       </A><BR>
    <I>Fri Aug 22 14:12:49 UTC 2014</I>
    <P><UL>
        <LI>Previous message: <A HREF="002285.html">[open-linguistics] 2nd LIDER Hackathon Preparation call: today at	14:00
</A></li>
        <LI>Next message: <A HREF="003972.html">[open-linguistics] community meeting at MLODE
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#2286">[ date ]</a>
              <a href="thread.html#2286">[ thread ]</a>
              <a href="subject.html#2286">[ subject ]</a>
              <a href="author.html#2286">[ author ]</a>
         </LI>
       </UL>
    <HR>  
<!--beginarticle-->
<PRE>Hi all,

this is to let you know that we have a free time slot for community 
meetings at the MLODE on September 2 from 4pm to 5:30pm. This is a great 
opportunity to bring the OWLG people together, meet people from other 
community groups (LD4LT and Best Practices for Multilingual Linked 
OpenData), discuss results, details and talk about future proceedings!

Please fill out this doodle poll to let me know who is interested in coming:
<A HREF="http://doodle.com/k6z67rckmmrred4p">http://doodle.com/k6z67rckmmrred4p</A>


Also there will be a social meeting at a local bar on Monday September 
1, 8am. Everyone is welcome!


Kind regards,
Bettina

-- 
Bettina Klimek
AKSW/NLP2RDF research group
Institute for Applied Informatics (InfAI)
University of Leipzig
e-mail: <A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">klimek at informatik.uni-leipzig.de</A>
Events:
Sept. 1-5, 2014 Conference Week in Leipzig, including
** Sept 2nd, MLODE 2014
** Sept 3rd, 2nd DBpedia Community Meeting
** Sept 4th-5th, SEMANTiCS (formerly i-SEMANTICS)

-------------- next part --------------
An HTML attachment was scrubbed...
URL: &lt;<A HREF="http://lists.okfn.org/pipermail/open-linguistics/attachments/20140822/f6327133/attachment-0002.html">http://lists.okfn.org/pipermail/open-linguistics/attachments/20140822/f6327133/attachment-0002.html</A>&gt;
</PRE>

<!--endarticle-->
    <HR>
    <P><UL>
        <!--threads-->
	<LI>Previous message: <A HREF="002285.html">[open-linguistics] 2nd LIDER Hackathon Preparation call: today at	14:00
</A></li>
	<LI>Next message: <A HREF="003972.html">[open-linguistics] community meeting at MLODE
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#2286">[ date ]</a>
              <a href="thread.html#2286">[ thread ]</a>
              <a href="subject.html#2286">[ subject ]</a>
              <a href="author.html#2286">[ author ]</a>
         </LI>
       </UL>

<hr>
<a href="https://lists.okfn.org/mailman/listinfo/open-linguistics">More information about the open-linguistics
mailing list</a><br>
</body></html>
