<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
 <HEAD>
   <TITLE> [open-linguistics] PhD positions at IPAL, the Image &amp; Pervasive Access Lab, Singapore
   </TITLE>
   <LINK REL="Index" HREF="index.html" >
   <LINK REL="made" HREF="mailto:open-linguistics%40lists.okfn.org?Subject=Re%3A%20%5Bopen-linguistics%5D%20PhD%20positions%20at%20IPAL%2C%0A%20the%20Image%20%26%20Pervasive%20Access%20Lab%2C%20Singapore&In-Reply-To=%3CDD47C0E6A19C445E911248BD8CD79292%40gmail.com%3E">
   <META NAME="robots" CONTENT="index,nofollow">
   <style type="text/css">
       pre {
           white-space: pre-wrap;       /* css-2.1, curent FF, Opera, Safari */
           }
   </style>
   <META http-equiv="Content-Type" content="text/html; charset=us-ascii">
   <LINK REL="Previous"  HREF="002281.html">
   <LINK REL="Next"  HREF="002284.html">
 </HEAD>
 <BODY BGCOLOR="#ffffff">
   <H1>[open-linguistics] PhD positions at IPAL, the Image &amp; Pervasive Access Lab, Singapore</H1>
    <B>Thibaut Tiberghien</B> 
    <A HREF="mailto:open-linguistics%40lists.okfn.org?Subject=Re%3A%20%5Bopen-linguistics%5D%20PhD%20positions%20at%20IPAL%2C%0A%20the%20Image%20%26%20Pervasive%20Access%20Lab%2C%20Singapore&In-Reply-To=%3CDD47C0E6A19C445E911248BD8CD79292%40gmail.com%3E"
       TITLE="[open-linguistics] PhD positions at IPAL, the Image &amp; Pervasive Access Lab, Singapore">thibaut.tiberghien at ipal.cnrs.fr
       </A><BR>
    <I>Wed Aug 13 04:58:24 UTC 2014</I>
    <P><UL>
        <LI>Previous message: <A HREF="002281.html">[open-linguistics] Conference Alert: InfoSec2014 - Information Security and Cyber Forensics - Malaysia
</A></li>
        <LI>Next message: <A HREF="002284.html">[open-linguistics] BigDat 2015: August 23, registration deadline
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#2282">[ date ]</a>
              <a href="thread.html#2282">[ thread ]</a>
              <a href="subject.html#2282">[ subject ]</a>
              <a href="author.html#2282">[ author ]</a>
         </LI>
       </UL>
    <HR>  
<!--beginarticle-->
<PRE>
PhD positions are opening at IPAL, the Image &amp; Pervasive Access Lab, Singapore.

IPAL is a French-Singaporean joint research laboratory, based in Singapore and formed as a CNRS (French National Center for Scientific Research) overseas laboratory. It involves internationally recognised Singaporean research institutions such as the National University of Singapore (NUS), and the Institute for Infocomm Research (I2R) of the Agency for Science, Technology And Research (A*STAR), as well as leading French institutions such as the University Joseph Fourier (UJF), the Institute Mines-T&#233;l&#233;com and the University Pierre et Marie Curie (UPMC). Our research revolves around Inclusive Smart Cities &amp; Digital Health with exploratory topics in the following thematics: SEMANTIC REAL-TIME PROCESSING, DATA ANALYTICS, FORMAL VERIFICATION, HETEROGENEOUS WEB AND SPACES ACCESS, VISUAL MEMORY EXTENSION, AMBIENT INTELLIGENCE, HUMAN-MACHINE INTERACTION, VISUAL UNDERSTANDING &amp; EXPLORATION, QUALITY OF LIFE, COGNITIVE ASSISTANCE, INDEPENDENT LIVING.  

We are currently offering doctoral positions commencing in Autumn 2014.  Applications are invited from international students for full-time, 3-year study on the following PhD projects:
Augmented Visual Perception (<A HREF="http://www.ipal.cnrs.fr/sites/default/files/upload/phd2014_augmented-visual.pdf">http://www.ipal.cnrs.fr/sites/default/files/upload/phd2014_augmented-visual.pdf</A>)
Combining Data Driven &amp; Knowledge Driven Techniques for the Context Awareness in Ambient Assistive Livings (<A HREF="http://www.ipal.cnrs.fr/sites/default/files/upload/phd2014_ddkdmix.pdf">http://www.ipal.cnrs.fr/sites/default/files/upload/phd2014_ddkdmix.pdf</A>)
Continuous and unobtrusive vital signs monitoring with ballistocardiogram sensors for sleep awakening and apnea (<A HREF="http://www.ipal.cnrs.fr/sites/default/files/upload/phd2014_vitalsigns.pdf">http://www.ipal.cnrs.fr/sites/default/files/upload/phd2014_vitalsigns.pdf</A>)
Deep-Learning for Satellite Imagery (<A HREF="http://www.ipal.cnrs.fr/sites/default/files/upload/phd2014_deeplearning.pdf">http://www.ipal.cnrs.fr/sites/default/files/upload/phd2014_deeplearning.pdf</A>)
Generic segmentation and classification in biomedical images (<A HREF="http://www.ipal.cnrs.fr/sites/default/files/upload/phd2014_segmentation.pdf">http://www.ipal.cnrs.fr/sites/default/files/upload/phd2014_segmentation.pdf</A>)
Learning Approaches in Dynamic Data Management (<A HREF="http://www.ipal.cnrs.fr/sites/default/files/upload/phd2014_ddm.pdf">http://www.ipal.cnrs.fr/sites/default/files/upload/phd2014_ddm.pdf</A>)
Modeling of spatial and temporal organization in images and videos (<A HREF="http://www.ipal.cnrs.fr/sites/default/files/upload/phd2014_modeling.pdf">http://www.ipal.cnrs.fr/sites/default/files/upload/phd2014_modeling.pdf</A>)
Semantic Tools for the Multi-Observer Interpretation of High-Content Medical Images (<A HREF="http://www.ipal.cnrs.fr/sites/default/files/upload/ipal_phd2013_upmc_flexmim.pdf">http://www.ipal.cnrs.fr/sites/default/files/upload/ipal_phd2013_upmc_flexmim.pdf</A>)


How to Apply
It is strongly recommended that applicants contact the named contact point for the project of interest to get more information about the project in question. Please also find more information about our lab and research environment atwww.ipal.cnrs.fr (<A HREF="http://www.ipal.cnrs.fr">http://www.ipal.cnrs.fr</A>), and specifically about research opportunities with us at www.ipal.cnrs.fr/open-positions (<A HREF="http://www.ipal.cnrs.fr/open-positions">http://www.ipal.cnrs.fr/open-positions</A>). Applications should be sent by email to the named contact point for the project of interest and should include a cover letter , a letter of recommendation and a full CV.








&#8212;
Dr. Thibaut Tiberghien  
IPAL Laboratory ~ Institute Mines-Telecom ~ Singapore
+65 9852 5512 ~ <A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">thibaut.tiberghien at ipal.cnrs.fr</A> ~ www.ipal.cnrs.fr/thibaut













-------------- next part --------------
An HTML attachment was scrubbed...
URL: &lt;<A HREF="http://lists.okfn.org/pipermail/open-linguistics/attachments/20140813/9e90bf5f/attachment-0002.html">http://lists.okfn.org/pipermail/open-linguistics/attachments/20140813/9e90bf5f/attachment-0002.html</A>&gt;
</PRE>

<!--endarticle-->
    <HR>
    <P><UL>
        <!--threads-->
	<LI>Previous message: <A HREF="002281.html">[open-linguistics] Conference Alert: InfoSec2014 - Information Security and Cyber Forensics - Malaysia
</A></li>
	<LI>Next message: <A HREF="002284.html">[open-linguistics] BigDat 2015: August 23, registration deadline
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#2282">[ date ]</a>
              <a href="thread.html#2282">[ thread ]</a>
              <a href="subject.html#2282">[ subject ]</a>
              <a href="author.html#2282">[ author ]</a>
         </LI>
       </UL>

<hr>
<a href="https://lists.okfn.org/mailman/listinfo/open-linguistics">More information about the open-linguistics
mailing list</a><br>
</body></html>
