<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
 <HEAD>
   <TITLE> [open-linguistics] Fellow ticket discount for the SEMANTiCS	conference Leipzig
   </TITLE>
   <LINK REL="Index" HREF="index.html" >
   <LINK REL="made" HREF="mailto:open-linguistics%40lists.okfn.org?Subject=Re%3A%20%5Bopen-linguistics%5D%20Fellow%20ticket%20discount%20for%20the%20SEMANTiCS%0A%09conference%20Leipzig&In-Reply-To=%3C53E22744.5090302%40informatik.uni-leipzig.de%3E">
   <META NAME="robots" CONTENT="index,nofollow">
   <style type="text/css">
       pre {
           white-space: pre-wrap;       /* css-2.1, curent FF, Opera, Safari */
           }
   </style>
   <META http-equiv="Content-Type" content="text/html; charset=us-ascii">
   <LINK REL="Previous"  HREF="002272.html">
   <LINK REL="Next"  HREF="002276.html">
 </HEAD>
 <BODY BGCOLOR="#ffffff">
   <H1>[open-linguistics] Fellow ticket discount for the SEMANTiCS	conference Leipzig</H1>
    <B>Sebastian Hellmann</B> 
    <A HREF="mailto:open-linguistics%40lists.okfn.org?Subject=Re%3A%20%5Bopen-linguistics%5D%20Fellow%20ticket%20discount%20for%20the%20SEMANTiCS%0A%09conference%20Leipzig&In-Reply-To=%3C53E22744.5090302%40informatik.uni-leipzig.de%3E"
       TITLE="[open-linguistics] Fellow ticket discount for the SEMANTiCS	conference Leipzig">pr-aksw at informatik.uni-leipzig.de
       </A><BR>
    <I>Wed Aug  6 13:01:56 UTC 2014</I>
    <P><UL>
        <LI>Previous message: <A HREF="002272.html">[open-linguistics] Call for papers : Internation Journal of	Technology Diffusion
</A></li>
        <LI>Next message: <A HREF="002276.html">[open-linguistics] [Corpora-List] WordNet vs Ontology
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#2275">[ date ]</a>
              <a href="thread.html#2275">[ thread ]</a>
              <a href="subject.html#2275">[ subject ]</a>
              <a href="author.html#2275">[ author ]</a>
         </LI>
       </UL>
    <HR>  
<!--beginarticle-->
<PRE>Dear colleagues and fellow enthusiast of the semantic web,

we are pleased to announce that the SEMANTiCS conference on Sep 4-5, 
2014 in Leipzig, will become a major industry conference on semantic web 
and linked data applications in Europe.

With partners such as PoolParty, STI2, Eccenca, IntraFind, LOD2 Project, 
MarkLogic, Ontos and Wolters Kluwer as well as more than 50% of our 
currently registered attendees being from the industry sector, SEMANTiCS 
has lifted the primarily academic topic of semantic web to the next 
level of business application.
 From our keynote speakers Sofia Angeletou (BBC), Thomas Kelly 
(Cognizant), Phil Archer (W3C) and Orri Erling (OpenLink) to 40+ 
speakers on 5 parallel tracks and special events like the vocabulary 
carnival, H2020 networking event and conference dinner, SEMANTiCS offers 
a wide variety of industry insights and networking chances. You can see 
our programm here: <A HREF="http://www.semantics.cc/programme/">http://www.semantics.cc/programme/</A>

Hence, this year's SEMANTiCS conference is your chance to get in touch 
with potential business clients and industry partners to push your own 
projects and developments in the semantic web sector.

You can still submit to the Vocabulary Carnival: 
<A HREF="http://www.semantics.cc/vocarnival/">http://www.semantics.cc/vocarnival/</A> as well as the H2020 networking 
session. Furthermore, we will collect and print your H2020 organisation 
profile description in the program guide, so you can be approached at 
the conference for potential projects.

Being a fellow enthusiast in this future-defining field, we'd like to 
offer you a special discount of 20% on your ticket to the conference. 
Simply go to www.semantics.cc/registration/discount and claim your 
discount with the following promo code: &#8220;semantic-web-fellow&#8221;
This offer is valid until 15th of August.

For further information on the programme and our keynote speaker, please 
visit www.semantics.cc
Feel free to forward this email to any interested fellow.

See you in Leipzig,

Sebastian Hellmann
on behalf of the all conference committee members


-- 
Sebastian Hellmann
AKSW/NLP2RDF research group
Insitute for Applied Informatics (InfAI) and DBpedia Association
Events:
* *Sept. 1-5, 2014* Conference Week in Leipzig, including
** *Sept 2nd*, MLODE 2014 &lt;<A HREF="http://mlode2014.nlp2rdf.org/">http://mlode2014.nlp2rdf.org/</A>&gt;
** *Sept 3rd*, 2nd DBpedia Community Meeting 
&lt;<A HREF="http://wiki.dbpedia.org/meetings/Leipzig2014">http://wiki.dbpedia.org/meetings/Leipzig2014</A>&gt;
** *Sept 4th-5th*, SEMANTiCS (formerly i-SEMANTICS) &lt;<A HREF="http://semantics.cc/">http://semantics.cc/</A>&gt;
Venha para a Alemanha como PhD: <A HREF="http://bis.informatik.uni-leipzig.de/csf">http://bis.informatik.uni-leipzig.de/csf</A>
Projects: <A HREF="http://dbpedia.org,">http://dbpedia.org,</A> <A HREF="http://nlp2rdf.org,">http://nlp2rdf.org,</A> 
<A HREF="http://linguistics.okfn.org,">http://linguistics.okfn.org,</A> <A HREF="https://www.w3.org/community/ld4lt">https://www.w3.org/community/ld4lt</A> 
&lt;<A HREF="http://www.w3.org/community/ld4lt">http://www.w3.org/community/ld4lt</A>&gt;
Homepage: <A HREF="http://aksw.org/SebastianHellmann">http://aksw.org/SebastianHellmann</A>
Research Group: <A HREF="http://aksw.org">http://aksw.org</A>
Thesis:
<A HREF="http://tinyurl.com/sh-thesis-summary">http://tinyurl.com/sh-thesis-summary</A>
<A HREF="http://tinyurl.com/sh-thesis">http://tinyurl.com/sh-thesis</A>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: &lt;<A HREF="http://lists.okfn.org/pipermail/open-linguistics/attachments/20140806/dc5c7030/attachment-0002.html">http://lists.okfn.org/pipermail/open-linguistics/attachments/20140806/dc5c7030/attachment-0002.html</A>&gt;
</PRE>

<!--endarticle-->
    <HR>
    <P><UL>
        <!--threads-->
	<LI>Previous message: <A HREF="002272.html">[open-linguistics] Call for papers : Internation Journal of	Technology Diffusion
</A></li>
	<LI>Next message: <A HREF="002276.html">[open-linguistics] [Corpora-List] WordNet vs Ontology
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#2275">[ date ]</a>
              <a href="thread.html#2275">[ thread ]</a>
              <a href="subject.html#2275">[ subject ]</a>
              <a href="author.html#2275">[ author ]</a>
         </LI>
       </UL>

<hr>
<a href="https://lists.okfn.org/mailman/listinfo/open-linguistics">More information about the open-linguistics
mailing list</a><br>
</body></html>
