<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
 <HEAD>
   <TITLE> [open-linguistics] BigDat 2015: August 23, registration deadline
   </TITLE>
   <LINK REL="Index" HREF="index.html" >
   <LINK REL="made" HREF="mailto:open-linguistics%40lists.okfn.org?Subject=Re%3A%20%5Bopen-linguistics%5D%20BigDat%202015%3A%20August%2023%2C%20registration%20deadline&In-Reply-To=%3C4AEF6F21FCEA4FBE9EB4BEAA154EEE67%40Carlos1%3E">
   <META NAME="robots" CONTENT="index,nofollow">
   <style type="text/css">
       pre {
           white-space: pre-wrap;       /* css-2.1, curent FF, Opera, Safari */
           }
   </style>
   <META http-equiv="Content-Type" content="text/html; charset=us-ascii">
   
   
 </HEAD>
 <BODY BGCOLOR="#ffffff">
   <H1>[open-linguistics] BigDat 2015: August 23, registration deadline</H1>
    <B>GRLMC</B> 
    <A HREF="mailto:open-linguistics%40lists.okfn.org?Subject=Re%3A%20%5Bopen-linguistics%5D%20BigDat%202015%3A%20August%2023%2C%20registration%20deadline&In-Reply-To=%3C4AEF6F21FCEA4FBE9EB4BEAA154EEE67%40Carlos1%3E"
       TITLE="[open-linguistics] BigDat 2015: August 23, registration deadline">grlmc at urv.cat
       </A><BR>
    <I>Fri Aug 15 13:33:15 UTC 2014</I>
    <P><UL>
        
        
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#3969">[ date ]</a>
              <a href="thread.html#3969">[ thread ]</a>
              <a href="subject.html#3969">[ subject ]</a>
              <a href="author.html#3969">[ author ]</a>
         </LI>
       </UL>
    <HR>  
<!--beginarticle-->
<PRE>*To be removed from our mailing list, please respond to this message with
UNSUBSCRIBE in the subject line*

*****************************************************

INTERNATIONAL WINTER SCHOOL ON BIG DATA

BigDat 2015

Tarragona, Spain

January 26-30, 2015

Organized by
Rovira i Virgili University

<A HREF="http://grammars.grlmc.com/bigdat2015/">http://grammars.grlmc.com/bigdat2015/</A>

*****************************************************

--- 3rd registration deadline: August 23, 2014 ---

*****************************************************

AIM:

BigDat 2015 is a research training event for graduates and postgraduates in
the first steps of their academic career. It aims at updating them about the
most recent developments in the fast developing area of big data, which
covers a large spectrum of current exciting research, development and
innovation with an extraordinary potential for a huge impact on scientific
discoveries, medicine, engineering, business models, and society itself.
Renowned academics and industry pioneers will lecture and share their views
with the audience.

All big data subareas will be displayed, namely: foundations,
infrastructure, management, search and mining, security and privacy, and
applications. Main challenges of analytics, management and storage of big
data will be identified through 4 keynote lectures and 24 six-hour courses,
which will tackle the most lively and promising topics. The organizers
believe outstanding speakers will attract the brightest and most motivated
students. Interaction will be a main component of the event.

ADDRESSED TO:

Graduate and postgraduates from around the world. There are no formal
pre-requisites in terms of academic degrees. However, since there will be
differences in the course levels, specific knowledge background may be
required for some of them.

BigDat 2015 is also appropriate for more senior people who want to keep
themselves updated on recent developments and future trends. They will
surely find it fruitful to listen and discuss with major researchers,
industry leaders and innovators.

REGIME:

In addition to keynotes, 3 courses will run in parallel during the whole
event. Participants will be able to freely choose the courses they will be
willing to attend as well as to move from one to another.

VENUE:

BigDat 2015 will take place in Tarragona, located 90 kms. to the south of
Barcelona. The venue will be:

Campus Catalunya
Universitat Rovira i Virgili
Av. Catalunya, 35
43002 Tarragona

KEYNOTE SPEAKERS:

Ian Foster (Argonne National Laboratory), tba

Geoffrey C. Fox (Indiana University, Bloomington), Mapping Big Data
Applications to Clouds and HPC

C. Lee Giles (Pennsylvania State University, University Park), Scholarly Big
Data: Information Extraction and Data Mining

William D. Gropp (University of Illinois, Urbana-Champaign), tba

COURSES AND PROFESSORS:

Hendrik Blockeel (KU Leuven), [intermediate] Decision Trees for Big Data
Analytics

Diego Calvanese (Free University of Bozen-Bolzano),
[introductory/intermediate] End-User Access to Big Data Using Ontologies

Jiannong Cao (Hong Kong Polytechnic University), [introductory/intermediate]
Programming with Big Data

Edward Y. Chang (HTC Corporation, New Taipei City), [introductory/advanced]
&gt;<i>From Design of Distributed and Online Algorithms to Hands-on Code Lab
</I>Practice on Real Datasets

Ernesto Damiani (University of Milan), [introductory/intermediate] Process
Discovery and Predictive Decision Making from Big Data Sets and Streams

Gautam Das (University of Texas, Arlington), [intermediate/advanced] Mining
Deep Web Repositories

Maarten de Rijke (University of Amsterdam), tba

Geoffrey C. Fox (Indiana University, Bloomington), [intermediate] Using
Software Defined Systems to Address Big Data Problems

Minos Garofalakis (Technical University of Crete, Chania)
[intermediate/advanced], Querying Continuous Data Streams

Vasant G. Honavar (Pennsylvania State University, University Park)
[introductory/intermediate], Learning Predictive Models from Big Data

Mounia Lalmas (Yahoo! Research Labs, London), [introductory] Measuring User
Engagement

Tao Li (Florida International University, Miami),
[introductory/intermediate] Data Mining Techniques to Understand Textual
Data

Kwan-Liu Ma (University of California, Davis), [intermediate] Big Data
Visualization

Christoph Meinel (Hasso Plattner Institute, Potsdam),
[introductory/intermediate] New Computing Power by In-Memory and Multicore
to Tackle Big Data

David Padua (University of Illinois, Urbana-Champaign), [intermediate] Data
Parallel Programming

Manish Parashar (Rutgers University, Piscataway), [intermediate] Big Data in
Simulation-based Science

Srinivasan Parthasarathy (Ohio State University, Columbus), [intermediate]
Scalable Data Analysis

Evaggelia Pitoura (University of Ioannina), [intermediate] Online Social
Networks

Vijay V. Raghavan (University of Louisiana, Lafayette),
[introductory/intermediate] Visual Analytics of Time-evolving Large-scale
Graphs

Pierangela Samarati (University of Milan), [intermediate], Data Security and
Privacy in the Cloud

Peter Sanders (Karlsruhe Institute of Technology),
[introductory/intermediate] Algorithm Engineering for Large Data Sets

Johan Suykens (KU Leuven), [introductory/intermediate] Fixed-size Kernel
Models for Big Data

Domenico Talia (University of Calabria, Rende), [intermediate] Scalable Data
Mining on Parallel, Distributed and Cloud Computing Systems

Jieping Ye (Arizona State University, Tempe), [introductory/advanced]
Large-Scale Sparse Learning and Low Rank Modeling

ORGANIZING COMMITTEE:

Adrian Horia Dediu (Tarragona)
Carlos Mart&#237;n-Vide (Tarragona, chair)
Florentina Lilica Voicu (Tarragona)

REGISTRATION:

It has to be done at

<A HREF="http://grammars.grlmc.com/bigdat2015/registration.php">http://grammars.grlmc.com/bigdat2015/registration.php</A> 

The selection of up to 8 courses requested in the registration template is
only tentative and non-binding. For the sake of organization, it will be
helpful to have an approximation of the respective demand for each course.

Since the capacity of the venue is limited, registration requests will be
processed on a first come first served basis. The registration period will
be closed and the on-line registration facility disabled when the capacity
of the venue will be complete. It is much recommended to register prior to
the event.

FEES:

As far as possible, participants are expected to stay full-time. Fees are a
flat rate covering the attendance to all courses during the week. There are
several early registration deadlines. Fees depend on the registration
deadline.

ACCOMMODATION:

Suggestions of accommodation will be provided in due time.

CERTIFICATE:

Participants will be delivered a certificate of attendance.

QUESTIONS AND FURTHER INFORMATION:

<A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">florentinalilica.voicu at urv.cat</A> 

POSTAL ADDRESS:

BigDat 2015
Lilica Voicu
Rovira i Virgili University
Av. Catalunya, 35
43002 Tarragona, Spain

Phone: +34 977 559 543
Fax: +34 977 558 386

ACKNOWLEDGEMENTS:

Universitat Rovira i Virgili


---
Este mensaje no contiene virus ni malware porque la protecci&#243;n de avast! Antivirus est&#225; activa.
<A HREF="http://www.avast.com">http://www.avast.com</A>


</PRE>
<!--endarticle-->
    <HR>
    <P><UL>
        <!--threads-->
	
	
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#3969">[ date ]</a>
              <a href="thread.html#3969">[ thread ]</a>
              <a href="subject.html#3969">[ subject ]</a>
              <a href="author.html#3969">[ author ]</a>
         </LI>
       </UL>

<hr>
<a href="https://lists.okfn.org/mailman/listinfo/open-linguistics">More information about the open-linguistics
mailing list</a><br>
</body></html>
