<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
 <HEAD>
   <TITLE> [open-linguistics] LATA 2015: 2nd call for papers
   </TITLE>
   <LINK REL="Index" HREF="index.html" >
   <LINK REL="made" HREF="mailto:open-linguistics%40lists.okfn.org?Subject=Re%3A%20%5Bopen-linguistics%5D%20LATA%202015%3A%202nd%20call%20for%20papers&In-Reply-To=%3C033e01cfbf03%2470ee3460%246b00a8c0%40GRLMC.local%3E">
   <META NAME="robots" CONTENT="index,nofollow">
   <style type="text/css">
       pre {
           white-space: pre-wrap;       /* css-2.1, curent FF, Opera, Safari */
           }
   </style>
   <META http-equiv="Content-Type" content="text/html; charset=us-ascii">
   
   
 </HEAD>
 <BODY BGCOLOR="#ffffff">
   <H1>[open-linguistics] LATA 2015: 2nd call for papers</H1>
    <B>GRLMC - URV</B> 
    <A HREF="mailto:open-linguistics%40lists.okfn.org?Subject=Re%3A%20%5Bopen-linguistics%5D%20LATA%202015%3A%202nd%20call%20for%20papers&In-Reply-To=%3C033e01cfbf03%2470ee3460%246b00a8c0%40GRLMC.local%3E"
       TITLE="[open-linguistics] LATA 2015: 2nd call for papers">grlmc at urv.cat
       </A><BR>
    <I>Sat Aug 23 18:52:41 UTC 2014</I>
    <P><UL>
        
        
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#3973">[ date ]</a>
              <a href="thread.html#3973">[ thread ]</a>
              <a href="subject.html#3973">[ subject ]</a>
              <a href="author.html#3973">[ author ]</a>
         </LI>
       </UL>
    <HR>  
<!--beginarticle-->
<PRE>*To be removed from our mailing list, please respond to this message with UNSUBSCRIBE in the subject line*

****************************************************************************************

9th INTERNATIONAL CONFERENCE ON LANGUAGE AND AUTOMATA THEORY AND APPLICATIONS

LATA 2015

Nice, France

March 2-6, 2015

Organized by:
	
CNRS, I3S, UMR 7271
Nice Sophia Antipolis University

Research Group on Mathematical Linguistics (GRLMC)
Rovira i Virgili University

<A HREF="http://grammars.grlmc.com/lata2015/">http://grammars.grlmc.com/lata2015/</A>

****************************************************************************************

AIMS:

LATA is a conference series on theoretical computer science and its applications. Following the tradition of the diverse PhD training events in the field developed at Rovira i Virgili University in Tarragona since 2002, LATA 2015 will reserve significant room for young scholars at the beginning of their career. It will aim at attracting contributions from classical theory fields as well as application areas.

VENUE:

LATA 2015 will take place in Nice, the second largest French city on the Mediterranean coast. The venue will be the University Castle at Parc Valrose.

SCOPE:

Topics of either theoretical or applied interest include, but are not limited to:

algebraic language theory
algorithms for semi-structured data mining
algorithms on automata and words
automata and logic
automata for system analysis and programme verification
automata networks
automata, concurrency and Petri nets
automatic structures
cellular automata
codes
combinatorics on words
computational complexity
data and image compression
descriptional complexity
digital libraries and document engineering
foundations of finite state technology
foundations of XML
fuzzy and rough languages
grammars (Chomsky hierarchy, contextual, unification, categorial, etc.)
grammatical inference and algorithmic learning
graphs and graph transformation
language varieties and semigroups
language-based cryptography
parallel and regulated rewriting
parsing
patterns
power series
string and combinatorial issues in bioinformatics
string processing algorithms
symbolic dynamics
term rewriting
transducers
trees, tree languages and tree automata
unconventional models of computation
weighted automata

STRUCTURE:

LATA 2015 will consist of:

invited talks
invited tutorials
peer-reviewed contributions

INVITED SPEAKERS:

Paola Inverardi (L&#8217;Aquila), Synthesis of Protocol Adapters
Johann A. Makowsky (Technion, Haifa), Hankel Matrices for Graph Parameters and Graph Grammars
Giancarlo Mauri (Milano Bicocca), tba
Andreas Podelski (Freiburg), Automated Program Verification
Antonio Restivo (Palermo), The Shuffle Product: New Research Directions

PROGRAMME COMMITTEE:

Andrew Adamatzky (West of England, Bristol, UK)
Andris Ambainis (Latvia, Riga, LV)
Franz Baader (Dresden Tech, DE)
Rajesh Bhatt (Massachusetts, Amherst, US)
Jos&#233;-Manuel Colom (Zaragoza, ES)
Bruno Courcelle (Bordeaux, FR)
Erzs&#233;bet Csuhaj-Varj&#250; (E&#246;tv&#246;s Lor&#225;nd, Budapest, HU)
Aldo de Luca (Naples Federico II, IT)
Susanna Donatelli (Turin, IT)
Paola Flocchini (Ottawa, CA)
Enrico Formenti (Nice, FR)
Tero Harju (Turku, FI)
Monika Heiner (Brandenburg Tech, Cottbus, DE)
Yiguang Hong (Chinese Academy, Beijing, CN)
Kazuo Iwama (Kyoto, JP)
Sanjay Jain (National Singapore, SG)
Maciej Koutny (Newcastle, UK)
Anton&#237;n Ku&#269;era (Masaryk, Brno, CZ)
Thierry Lecroq (Rouen, FR)
Salvador Lucas (Valencia Tech, ES)
Veli M&#228;kinen (Helsinki, FI)
Carlos Mart&#237;n-Vide (Rovira i Virgili, Tarragona, ES, chair)
Filippo Mignosi (L&#8217;Aquila, IT)
Victor Mitrana (Madrid Tech, ES)
Ilan Newman (Haifa, IL)
Joachim Niehren (INRIA, Lille, FR)
Enno Ohlebusch (Ulm, DE)
Arlindo Oliveira (Lisbon, PT)
Jo&#235;l Ouaknine (Oxford, UK)
Wojciech Penczek (Polish Academy, Warsaw, PL)
Dominique Perrin (ESIEE, Paris, FR)
Alberto Policriti (Udine, IT)
Sanguthevar Rajasekaran (Connecticut, Storrs, US)
J&#246;rg Rothe (D&#252;sseldorf, DE)
Frank Ruskey (Victoria, CA)
Helmut Seidl (Munich Tech, DE)
Ayumi Shinohara (Tohoku, Sendai, JP)
Bernhard Steffen (Dortmund, DE)
Frank Stephan (National Singapore, SG)
Paul Tarau (North Texas, Denton, US)
Andrzej Tarlecki (Warsaw, PL)
Jacobo Tor&#225;n (Ulm, DE)
Frits Vaandrager (Nijmegen, NL)
Jaco van de Pol (Twente, Enschede, NL)
Pierre Wolper (Li&#232;ge, BE)
Zhilin Wu (Chinese Academy, Beijing, CN)
Slawomir Zadrozny (Polish Academy, Warsaw, PL)
Hans Zantema (Eindhoven Tech, NL)

ORGANIZING COMMITTEE:

S&#233;bastien Autran (Nice)
Adrian Horia Dediu (Tarragona)
Enrico Formenti (Nice, co-chair)
Sandrine Julia (Nice)
Carlos Mart&#237;n-Vide (Tarragona, co-chair)
Christophe Papazian (Nice)
Julien Provillard (Nice)
Pierre-Alain Scribot (Nice)
Bianca Truthe (Giessen)
Florentina Lilica Voicu (Tarragona)

SUBMISSIONS:

Authors are invited to submit non-anonymized papers in English presenting original and unpublished research. Papers should not exceed 12 single-spaced pages (including eventual appendices, references, etc.) and should be prepared according to the standard format for Springer Verlag's LNCS series (see <A HREF="http://www.springer.com/computer/lncs?SGWID=0-164-6-793341-0">http://www.springer.com/computer/lncs?SGWID=0-164-6-793341-0</A>).

Submissions have to be uploaded to:

<A HREF="https://www.easychair.org/conferences/?conf=lata2015">https://www.easychair.org/conferences/?conf=lata2015</A>

PUBLICATIONS:

A volume of proceedings published by Springer in the LNCS series will be available by the time of the conference.

A special issue of the Journal of Computer and System Sciences (Elsevier, 2013 JCR impact factor: 1.0) will be later published containing peer-reviewed substantially extended versions of some of the papers contributed to the conference. Submissions to it will be by invitation.

REGISTRATION:

The period for registration is open from July 21, 2014 to March 2, 2015. The registration form can be found at:

<A HREF="http://grammars.grlmc.com/lata2015/Registration.php">http://grammars.grlmc.com/lata2015/Registration.php</A>

DEADLINES:

Paper submission: October 10, 2014 (23:59 CET)
Notification of paper acceptance or rejection: November 18, 2014
Early registration: November 25, 2014
Final version of the paper for the LNCS proceedings: November 26, 2014
Late registration: February 16, 2015
Submission to the journal special issue: June 6, 2015

QUESTIONS AND FURTHER INFORMATION:

<A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">florentinalilica.voicu at urv.cat</A>

POSTAL ADDRESS:

LATA 2015
Research Group on Mathematical Linguistics (GRLMC)
Rovira i Virgili University
Av. Catalunya, 35
43002 Tarragona, Spain

Phone: +34 977 559 543
Fax: +34 977 558 386

ACKNOWLEDGEMENTS:

Nice Sophia Antipolis University
Rovira i Virgili University


</PRE>
<!--endarticle-->
    <HR>
    <P><UL>
        <!--threads-->
	
	
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#3973">[ date ]</a>
              <a href="thread.html#3973">[ thread ]</a>
              <a href="subject.html#3973">[ subject ]</a>
              <a href="author.html#3973">[ author ]</a>
         </LI>
       </UL>

<hr>
<a href="https://lists.okfn.org/mailman/listinfo/open-linguistics">More information about the open-linguistics
mailing list</a><br>
</body></html>
