<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
 <HEAD>
   <TITLE> [open-linguistics] 2nd LIDER Hackathon Preparation call: today at	14:00
   </TITLE>
   <LINK REL="Index" HREF="index.html" >
   <LINK REL="made" HREF="mailto:open-linguistics%40lists.okfn.org?Subject=Re%3A%20%5Bopen-linguistics%5D%202nd%20LIDER%20Hackathon%20Preparation%20call%3A%20today%20at%0A%0914%3A00&In-Reply-To=%3C53F32DC3.6080409%40informatik.uni-leipzig.de%3E">
   <META NAME="robots" CONTENT="index,nofollow">
   <style type="text/css">
       pre {
           white-space: pre-wrap;       /* css-2.1, curent FF, Opera, Safari */
           }
   </style>
   <META http-equiv="Content-Type" content="text/html; charset=us-ascii">
   
   
 </HEAD>
 <BODY BGCOLOR="#ffffff">
   <H1>[open-linguistics] 2nd LIDER Hackathon Preparation call: today at	14:00</H1>
    <B>Sebastian Hellmann</B> 
    <A HREF="mailto:open-linguistics%40lists.okfn.org?Subject=Re%3A%20%5Bopen-linguistics%5D%202nd%20LIDER%20Hackathon%20Preparation%20call%3A%20today%20at%0A%0914%3A00&In-Reply-To=%3C53F32DC3.6080409%40informatik.uni-leipzig.de%3E"
       TITLE="[open-linguistics] 2nd LIDER Hackathon Preparation call: today at	14:00">hellmann at informatik.uni-leipzig.de
       </A><BR>
    <I>Tue Aug 19 10:58:11 UTC 2014</I>
    <P><UL>
        
        
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#3970">[ date ]</a>
              <a href="thread.html#3970">[ thread ]</a>
              <a href="subject.html#3970">[ subject ]</a>
              <a href="author.html#3970">[ author ]</a>
         </LI>
       </UL>
    <HR>  
<!--beginarticle-->
<PRE>Apologies for cross-posting.

This is a kind reminder about the weekly Google Hangout to prepare for 
the LIDER Hackathon in Leipzig (Sept 1st).
The preparation Hangouts will happen each Tuesday at 2pm Leipzig time 
until the event.
Links to join can be found here:
<A HREF="http://mlode2014.nlp2rdf.org/hackathon/">http://mlode2014.nlp2rdf.org/hackathon/</A>

You are still able to submit topics for hacking. Please add them to this 
document:
<A HREF="https://docs.google.com/document/d/13riJU5LY50Q6AeHzlkIqln9enlq9a1EDsOyp6C4XqNk/edit#">https://docs.google.com/document/d/13riJU5LY50Q6AeHzlkIqln9enlq9a1EDsOyp6C4XqNk/edit#</A>
or send an email to Bettina Klimek &lt;<A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">klimek at informatik.uni-leipzig.de</A>&gt;

Currently we have the confirmed topics below. Furthermore we have 
experts available that will help you to get in touch with Linked Data 
and RDF and help you to bring your own tools to the Semantic Web world.


    T7: [Confirmed] Roundtrip conversion from TBX2RDF and back


The idea of this is to work on a roundtrip conversion from the TBX 
standard for representing terminology to RDF and back.  The idea would 
be to build on the existing code at bitbucket: 
<A HREF="https://bitbucket.org/vroddon/tbx2rdf">https://bitbucket.org/vroddon/tbx2rdf</A>


Potential industry partner: TILDE (Tatiana)

Source code: <A HREF="https://bitbucket.org/vroddon/tbx2rdf">https://bitbucket.org/vroddon/tbx2rdf</A>

TBX Standard: <A HREF="http://www.ttt.org/oscarstandards/tbx/">http://www.ttt.org/oscarstandards/tbx/</A>


Contact person: Philipp Cimiano, John McCrae, Victor Rodriguez-Doncel


    T8: [Confirmed] Converting multilingual dictionaries as LD on the Web


The experience on the creation of the Apertium RDF 
&lt;<A HREF="http://linguistic.linkeddata.es/apertium/">http://linguistic.linkeddata.es/apertium/</A>&gt;dictionaries will be 
presented. Taking as starting point a bilingual dictionary represented 
in LMF/XML, a mapping into RDF was made by using tools such as Open 
Refine &lt;<A HREF="http://openrefine.org/">http://openrefine.org/</A>&gt;. From each bilingual dictionary three 
components (graphs) were created in RDF: two lexicons and a translation 
set. The used vocabularies were lemon &lt;<A HREF="http://lemon-model.net/">http://lemon-model.net/</A>&gt;for 
representing lexical information and the translation module 
&lt;<A HREF="http://linguistic.linkeddata.es/def/translation/">http://linguistic.linkeddata.es/def/translation/</A>&gt;for representing 
translations. Once they were published on the Web, some immediate 
benefits arise such as: automatic enrichment of the monolingual lexicons 
each time a new dictionary is published (due to the URIs ruse), simple 
graph-based navigation across the lexical information and, more 
interestingly, simple querying across (initially) independent dictionaries.


The task could be either to reproduce part of the Apertium generation 
process, for those willing to learn about lemon and about techniques for 
representing translations in RDF, or to repeat the process with other 
input data (bilingual or multilingual lexica) provided by participants.


Contact person: Jorge Gracia


    T9: [Confirmed] Based on the NIF-LD output of Babelfy we can try to
    deploy existing RDF visualizations out of the box and query the
    output with SPARQL


Babelfy &lt;<A HREF="http://babelfy.org/">http://babelfy.org/</A>&gt;is a unified, multilingual, graph-based 
approach to Entity Linking and Word Sense Disambiguation. Based on a 
loose identification of candidate meanings, coupled with a densest 
subgraph heuristic which selects high-coherence semantic 
interpretations, Babelfy is able to annotate free text with with both 
concepts and named entities drawn from BabelNet 
&lt;<A HREF="http://www.babelnet.org/">http://www.babelnet.org/</A>&gt;&#8217;s sense inventory.


The task consists of converting text annotated by Babelfy into RDF 
format. In order to accomplish this, participants will start from free 
text, will annotate it with Babelfy and will eventually make use of the 
NLP2RDF NIF module &lt;<A HREF="http://site.nlp2rdf.org/">http://site.nlp2rdf.org/</A>&gt;. Data can also be 
displayed using visualization tools such as RelFinder 
&lt;<A HREF="http://www.visualdataweb.org/relfinder/relfinder.php">http://www.visualdataweb.org/relfinder/relfinder.php</A>&gt;.


Contact person: Tiziano Flati (<A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">flati at di.uniroma1.it</A> 
&lt;mailto:<A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">flati at di.uniroma1.it</A>&gt;), Roberto Navigli (<A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">navigli at di.uniroma1.it</A> 
&lt;mailto:<A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">navigli at di.uniroma1.it</A>&gt;)





-- 
Sebastian Hellmann
AKSW/NLP2RDF research group
Insitute for Applied Informatics (InfAI) and DBpedia Association
Events:
* *Sept. 1-5, 2014* Conference Week in Leipzig, including
** *Sept 2nd*, MLODE 2014 &lt;<A HREF="http://mlode2014.nlp2rdf.org/">http://mlode2014.nlp2rdf.org/</A>&gt;
** *Sept 3rd*, 2nd DBpedia Community Meeting 
&lt;<A HREF="http://wiki.dbpedia.org/meetings/Leipzig2014">http://wiki.dbpedia.org/meetings/Leipzig2014</A>&gt;
** *Sept 4th-5th*, SEMANTiCS (formerly i-SEMANTICS) &lt;<A HREF="http://semantics.cc/">http://semantics.cc/</A>&gt;
Venha para a Alemanha como PhD: <A HREF="http://bis.informatik.uni-leipzig.de/csf">http://bis.informatik.uni-leipzig.de/csf</A>
Projects: <A HREF="http://dbpedia.org,">http://dbpedia.org,</A> <A HREF="http://nlp2rdf.org,">http://nlp2rdf.org,</A> 
<A HREF="http://linguistics.okfn.org,">http://linguistics.okfn.org,</A> <A HREF="https://www.w3.org/community/ld4lt">https://www.w3.org/community/ld4lt</A> 
&lt;<A HREF="http://www.w3.org/community/ld4lt">http://www.w3.org/community/ld4lt</A>&gt;
Homepage: <A HREF="http://aksw.org/SebastianHellmann">http://aksw.org/SebastianHellmann</A>
Research Group: <A HREF="http://aksw.org">http://aksw.org</A>
Thesis:
<A HREF="http://tinyurl.com/sh-thesis-summary">http://tinyurl.com/sh-thesis-summary</A>
<A HREF="http://tinyurl.com/sh-thesis">http://tinyurl.com/sh-thesis</A>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: &lt;<A HREF="http://lists.okfn.org/pipermail/open-linguistics/attachments/20140819/71004b45/attachment-0003.html">http://lists.okfn.org/pipermail/open-linguistics/attachments/20140819/71004b45/attachment-0003.html</A>&gt;
</PRE>
<!--endarticle-->
    <HR>
    <P><UL>
        <!--threads-->
	
	
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#3970">[ date ]</a>
              <a href="thread.html#3970">[ thread ]</a>
              <a href="subject.html#3970">[ subject ]</a>
              <a href="author.html#3970">[ author ]</a>
         </LI>
       </UL>

<hr>
<a href="https://lists.okfn.org/mailman/listinfo/open-linguistics">More information about the open-linguistics
mailing list</a><br>
</body></html>
