<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
 <HEAD>
   <TITLE> [open-linguistics] Postponing Aug skype call
   </TITLE>
   <LINK REL="Index" HREF="index.html" >
   <LINK REL="made" HREF="mailto:open-linguistics%40lists.okfn.org?Subject=Re%3A%20%5Bopen-linguistics%5D%20Postponing%20Aug%20skype%20call&In-Reply-To=%3C53E04ECA.6010703%40griffith.edu.au%3E">
   <META NAME="robots" CONTENT="index,nofollow">
   <style type="text/css">
       pre {
           white-space: pre-wrap;       /* css-2.1, curent FF, Opera, Safari */
           }
   </style>
   <META http-equiv="Content-Type" content="text/html; charset=us-ascii">
   <LINK REL="Previous"  HREF="002269.html">
   <LINK REL="Next"  HREF="002274.html">
 </HEAD>
 <BODY BGCOLOR="#ffffff">
   <H1>[open-linguistics] Postponing Aug skype call</H1>
    <B>Andrea Schalley</B> 
    <A HREF="mailto:open-linguistics%40lists.okfn.org?Subject=Re%3A%20%5Bopen-linguistics%5D%20Postponing%20Aug%20skype%20call&In-Reply-To=%3C53E04ECA.6010703%40griffith.edu.au%3E"
       TITLE="[open-linguistics] Postponing Aug skype call">a.schalley at griffith.edu.au
       </A><BR>
    <I>Tue Aug  5 03:26:02 UTC 2014</I>
    <P><UL>
        <LI>Previous message: <A HREF="002269.html">[open-linguistics] Postponing Aug skype call
</A></li>
        <LI>Next message: <A HREF="002274.html">[open-linguistics] Final deadline for full length paper submission CIPECH-14 until 23 August 2014
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#3955">[ date ]</a>
              <a href="thread.html#3955">[ thread ]</a>
              <a href="subject.html#3955">[ subject ]</a>
              <a href="author.html#3955">[ author ]</a>
         </LI>
       </UL>
    <HR>  
<!--beginarticle-->
<PRE>Hi Christian,

ich lese das so, dass die Session einfach gestrichen wird. Ist das richtig?

Bis September dann!

Andrea

On 5/08/14 2:37 AM, Christian Chiarcos wrote:
&gt;<i> Dear all,
</I>&gt;<i>
</I>&gt;<i> several regular telco participants have pointed out that they won't be available for the upcoming skype call. As it is becoming difficult for me to attend, either, I would thus suggest to postpone the meeting, unless anyone else volunteers to organize the telco. In any case, the September call should be according to schedule.
</I>&gt;<i>
</I>&gt;<i> The most important development since last month was the LOD cloud update which will now not only include many LLOD datasets, but probably assign them under the new category &quot;language resources&quot; (this needs to be confirmed, however). Many thanks to Bettina for updating the metadata accordingly!
</I>&gt;<i>
</I>&gt;<i> All the best,
</I>&gt;<i> Christian
</I>&gt;<i> _______________________________________________
</I>&gt;<i> open-linguistics mailing list
</I>&gt;<i> <A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">open-linguistics at lists.okfn.org</A>
</I>&gt;<i> <A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">https://lists.okfn.org/mailman/listinfo/open-linguistics</A>
</I>&gt;<i> Unsubscribe: <A HREF="https://lists.okfn.org/mailman/options/open-linguistics">https://lists.okfn.org/mailman/options/open-linguistics</A>
</I>&gt;<i>
</I>
-- 
Dr Andrea Schalley
Senior Lecturer in Linguistics
School of Languages and Linguistics
Nathan Campus, Griffith University
Nathan, Brisbane, QLD 4111
AUSTRALIA
Ph: +61 7 3735-4428
Fax: +61 7 3735-6766
Email: <A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">a.schalley at griffith.edu.au</A>

</PRE>

<!--endarticle-->
    <HR>
    <P><UL>
        <!--threads-->
	<LI>Previous message: <A HREF="002269.html">[open-linguistics] Postponing Aug skype call
</A></li>
	<LI>Next message: <A HREF="002274.html">[open-linguistics] Final deadline for full length paper submission CIPECH-14 until 23 August 2014
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#3955">[ date ]</a>
              <a href="thread.html#3955">[ thread ]</a>
              <a href="subject.html#3955">[ subject ]</a>
              <a href="author.html#3955">[ author ]</a>
         </LI>
       </UL>

<hr>
<a href="https://lists.okfn.org/mailman/listinfo/open-linguistics">More information about the open-linguistics
mailing list</a><br>
</body></html>
