<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
 <HEAD>
   <TITLE> [open-linguistics] [Corpora-List] WordNet vs Ontology
   </TITLE>
   <LINK REL="Index" HREF="index.html" >
   <LINK REL="made" HREF="mailto:open-linguistics%40lists.okfn.org?Subject=Re%3A%20%5Bopen-linguistics%5D%20%5BCorpora-List%5D%20WordNet%20vs%20Ontology&In-Reply-To=%3C53E87EB4.5080507%40informatik.uni-leipzig.de%3E">
   <META NAME="robots" CONTENT="index,nofollow">
   <style type="text/css">
       pre {
           white-space: pre-wrap;       /* css-2.1, curent FF, Opera, Safari */
           }
   </style>
   <META http-equiv="Content-Type" content="text/html; charset=us-ascii">
   <LINK REL="Previous"  HREF="003962.html">
   <LINK REL="Next"  HREF="003968.html">
 </HEAD>
 <BODY BGCOLOR="#ffffff">
   <H1>[open-linguistics] [Corpora-List] WordNet vs Ontology</H1>
    <B>Sebastian Hellmann</B> 
    <A HREF="mailto:open-linguistics%40lists.okfn.org?Subject=Re%3A%20%5Bopen-linguistics%5D%20%5BCorpora-List%5D%20WordNet%20vs%20Ontology&In-Reply-To=%3C53E87EB4.5080507%40informatik.uni-leipzig.de%3E"
       TITLE="[open-linguistics] [Corpora-List] WordNet vs Ontology">hellmann at informatik.uni-leipzig.de
       </A><BR>
    <I>Mon Aug 11 08:28:36 UTC 2014</I>
    <P><UL>
        <LI>Previous message: <A HREF="003962.html">[open-linguistics] [Corpora-List] WordNet vs Ontology
</A></li>
        <LI>Next message: <A HREF="003968.html">[open-linguistics] [Corpora-List] WordNet vs Ontology
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#3963">[ date ]</a>
              <a href="thread.html#3963">[ thread ]</a>
              <a href="subject.html#3963">[ subject ]</a>
              <a href="author.html#3963">[ author ]</a>
         </LI>
       </UL>
    <HR>  
<!--beginarticle-->
<PRE>Dear Yannick,
I agree with what you are writing completely in all aspects. Let me 
change the point of view.

There have been similar discussions on the other two communities about 
the same issue. So I am not trying to add more people to the 
corpora-list discussion, but to let other people take notice of it. I 
really have to thank you for providing a good summary as an entry point. 
Also this link by JFS is interesting: <A HREF="http://www.jfsowa.com/talks/goal3.pdf">http://www.jfsowa.com/talks/goal3.pdf</A>

&gt;<i> Your whole post seems to boil down to a claim that only RDF-encoded 
</I>&gt;<i> data should count as ontology. This seems to be a bit near-sighted to 
</I>&gt;<i> me, as LemonRDF&#8217;s encoding of WordNet is just that, an encoding which 
</I>&gt;<i> is very convenient but which adds nothing to the existing semantics.
</I>
In the RDF world, we believe in URI senses. I agree, that RDF does not 
add anything to the content of the original data. However, I would 
argue, that it restructures the resource and makes the modeling 
explicit, transparent and re-usable. Also discoverability of data is 
increased. RDF is a Framework to Describe Resources such as WordNet. At 
the end of the day, it should be easier to answer the question, which 
part of WordNet is on ontology (and can be used as such) and what part 
is merely a dictionary.

I believe, that essentially my community is trying to understand, what 
is currently going on and then model this in OWL, which is similar to 
UML or ER-diagrams. Once you have it in OWL, you can mix and merge and 
transform it into more efficient structures like SQL (As John mentioned, 
Cyc is also providing these mappings and it is easy to go down from rich 
knowledge). The quest therefore is to encode human-knowledge into the 
data on a meta-level, i.e. describing the data/resources not the world.

We are in dire need of expert input, however. Hence my attempt to 
cross-post.

All the best,
Sebastian



On 08.08.2014 09:52, <A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">yversley at gmail.com</A> wrote:
&gt;<i> Dear Sebastian,
</I>&gt;<i>
</I>&gt;<i> let me start out by saying that including that I&#8217;m not sure if 
</I>&gt;<i> broadening an already diffuse discussion by adding more people to it 
</I>&gt;<i> is helpful in the sense of achieving a better signal-to-noise ratio. 
</I>&gt;<i> Corpora-List is (in)famous for occasionally having discussions between 
</I>&gt;<i> people with very different background assumptions (e.g. Ramesh&#8217;s 
</I>&gt;<i> insistence that language is best seen as behaviour vs. the point that 
</I>&gt;<i> language is a tool to get meanings across). This can be both good and 
</I>&gt;<i> bad, and lots of people who are only interested in factual information 
</I>&gt;<i> did or will hit the &#8220;Mute thread&quot; button (or moral equivalent) in the 
</I>&gt;<i> process.
</I>&gt;<i>
</I>&gt;<i> Your whole post seems to boil down to a claim that only RDF-encoded 
</I>&gt;<i> data should count as ontology. This seems to be a bit near-sighted to 
</I>&gt;<i> me, as LemonRDF&#8217;s encoding of WordNet is just that, an encoding which 
</I>&gt;<i> is very convenient but which adds nothing to the existing semantics.
</I>&gt;<i>
</I>&gt;<i> I completely agree that using a powerful database (be it RDF or SQL or 
</I>&gt;<i> anything else) is better than using the 90s infrastructure that was 
</I>&gt;<i> once designed for Wordnet, and that linking datasets together is much 
</I>&gt;<i> easier with a common format thst reduces the m:n problem to an 1:n 
</I>&gt;<i> problem.
</I>&gt;<i>
</I>&gt;<i> We already established earlier that WordNet is a combination between a 
</I>&gt;<i> dictionary and an ontological component, which is exactly why it&#8217;s 
</I>&gt;<i> more useful for NLP than the ontologies that were part of the original 
</I>&gt;<i> conception of the Semantic Web. Fortunately for us though, people woke 
</I>&gt;<i> up to that idea and resources such as DBPedia now also include 
</I>&gt;<i> dictionary entries that mediate between natural-language strings and 
</I>&gt;<i> the concepts of the respective ontology.
</I>&gt;<i>
</I>&gt;<i> Saying that some people think that &#8220;the ontology is already in the 
</I>&gt;<i> text&quot; is unnecessarily putting up a strawman. No one claimed this, and 
</I>&gt;<i> you&#8217;d do better by understanding the actual arguments put forward - 
</I>&gt;<i> for example, that in the absence of a central authority, as with 
</I>&gt;<i> marriage or taxonomies in Biology, ontologies are conceptualizations 
</I>&gt;<i> that are intersubjective rather than purely objective. E.g. Kafka may 
</I>&gt;<i> be a German writer in one ontology and a Czech writer in another, yet 
</I>&gt;<i> either of these ontologies would be useful and intuitively plausible. 
</I>&gt;<i> (This creates a tension/incompatibility between the perspective that 
</I>&gt;<i> ontologies are logical things and that you should be able to reason 
</I>&gt;<i> with them, and the view that you should be able to freely combine 
</I>&gt;<i> ontologies on related things.)
</I>&gt;<i>
</I>&gt;<i> Your discussion of layers is absolutely orthogonal to that - modeling 
</I>&gt;<i> text, annotations, metadata, and ontology in one database is surely 
</I>&gt;<i> convenient if you can make it work in a sense that's practically 
</I>&gt;<i> relevant but it doesn&#8217;t add anything to the discussion we&#8217;re having here.
</I>&gt;<i>
</I>&gt;<i> Best wishes,
</I>&gt;<i> Yannick
</I>&gt;<i>
</I>&gt;<i> *Von:* Sebastian Hellmann &lt;mailto:<A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">hellmann at informatik.uni-leipzig.de</A>&gt;
</I>&gt;<i> *Gesendet:* &#8206;Freitag&#8206;, &#8206;8&#8206;. &#8206;August&#8206; &#8206;2014 &#8206;09&#8206;:&#8206;35
</I>&gt;<i> *An:* John F Sowa &lt;mailto:<A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">sowa at bestweb.net</A>&gt;, corpora 
</I>&gt;<i> &lt;mailto:<A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">corpora at uib.no</A>&gt;, A list for those interested in open data in 
</I>&gt;<i> linguistics. &lt;mailto:<A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">open-linguistics at lists.okfn.org</A>&gt;, nlp2rdf 
</I>&gt;<i> &lt;mailto:<A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">nlp2rdf at lists.informatik.uni-leipzig.de</A>&gt;
</I>&gt;<i>
</I>&gt;<i> Dear all,
</I>&gt;<i> (I included some more lists to ping them, discussion started here: 
</I>&gt;<i> <A HREF="http://mailman.uib.no/public/corpora/2014-August/020939.html">http://mailman.uib.no/public/corpora/2014-August/020939.html</A>)
</I>&gt;<i>
</I>&gt;<i> I see that there are many viewpoints on this issue in this thread.
</I>&gt;<i> So let me add my personal biased view.
</I>&gt;<i>
</I>&gt;<i> In the broadest sense, we start to create an ontology by stating facts:
</I>&gt;<i>
</I>&gt;<i> married (a, b) .
</I>&gt;<i>
</I>&gt;<i> Imho we have an ontology, solely for the reason, that we start to 
</I>&gt;<i> relate a to b with &quot;married&quot; . Even if there is not an explicit 
</I>&gt;<i> ontology defining &quot;married&quot;, it is still used in an &quot;ontological&quot; way, 
</I>&gt;<i> just not explicit. There are other aspects missing, which have been 
</I>&gt;<i> discussed throughout the literature (i.e. the fact that it must be 
</I>&gt;<i> &quot;shared&quot; by Gruber), but in the broadest sense, it qualifies.
</I>&gt;<i>
</I>&gt;<i> Regarding language technology and this discussion, I would say that we 
</I>&gt;<i> should be careful not to mix levels. This is done by lexical-semantic 
</I>&gt;<i> resources, i.e. WordNet, but we could separate it again.
</I>&gt;<i>
</I>&gt;<i> In my view, we have these different layers:
</I>&gt;<i>
</I>&gt;<i> 1. the content, i.e. the characters (html, plaintext), e.g in  unicode.
</I>&gt;<i> 2. the container of the content, i.e. document or tweet
</I>&gt;<i> 3. annotations on the content
</I>&gt;<i> 4. metadata on the container, e.g. the tweeter or author for context
</I>&gt;<i> 5. collection of content (with or without annotations) i.e. the corpora
</I>&gt;<i> 6. ontologies and data describing language, i.e. lexica, dictionaries, 
</I>&gt;<i> terminologies, etc. such as WordNet
</I>&gt;<i> 7. factual databases inluding their taxonomies, i.e. the DBpedia 
</I>&gt;<i> knowledge graph <A HREF="http://dbpedia.org">http://dbpedia.org</A>
</I>&gt;<i>
</I>&gt;<i> (@John: I hope you are noticing, that I am trying to be keep all of it 
</I>&gt;<i> as underspecified as possible)
</I>&gt;<i>
</I>&gt;<i> Then in addition, there are ontologies on a meta-level that try to 
</I>&gt;<i> capture all seven layers. Some examples (more below): NIF, lemon, ITS, 
</I>&gt;<i> NERD [1]
</I>&gt;<i> which we are trying to combine in the <A HREF="http://nlp2rdf.org">http://nlp2rdf.org</A> and 
</I>&gt;<i> <A HREF="http://lider-project.eu">http://lider-project.eu</A>
</I>&gt;<i>
</I>&gt;<i> We can model WordNet using the lemon ontology: 
</I>&gt;<i> <A HREF="http://datahub.io/dataset/lemonwordnet">http://datahub.io/dataset/lemonwordnet</A>
</I>&gt;<i> However for certain purposes, it makes sense to transform WordNet to 
</I>&gt;<i> become a taxonomy as YAGO is doing:
</I>&gt;<i> <A HREF="https://www.mpi-inf.mpg.de/departments/databases-and-information-systems/research/yago-naga/yago/">https://www.mpi-inf.mpg.de/departments/databases-and-information-systems/research/yago-naga/yago/</A>
</I>&gt;<i>
</I>&gt;<i> I am not fixed upon any of the definitions I gave above, as I am aware 
</I>&gt;<i> that you can and should! transform one in the other (with some effort, 
</I>&gt;<i> e.g. corpora to dictionary, fact extraction, language generation).
</I>&gt;<i>
</I>&gt;<i> If we are talking about extracting ontologies from text, there might 
</I>&gt;<i> be philosophical people who might want to argue that the ontology is 
</I>&gt;<i> already in the text. Discussion can be endless, if you take the wrong 
</I>&gt;<i> linguistic turn.
</I>&gt;<i>
</I>&gt;<i> If we are focusing on engineering of information machines, then things 
</I>&gt;<i> are much clearer.
</I>&gt;<i>
</I>&gt;<i> All the best,
</I>&gt;<i> Sebastian
</I>&gt;<i>
</I>&gt;<i>
</I>&gt;<i>
</I>&gt;<i> [1] related to the different layers:
</I>&gt;<i> 1. NIF: <A HREF="http://persistence.uni-leipzig.org/nlp2rdf/ontologies/nif-core#">http://persistence.uni-leipzig.org/nlp2rdf/ontologies/nif-core#</A>
</I>&gt;<i> 2. (there is a gap here, Dublin Core or Foaf are not enough imho)
</I>&gt;<i> 3 a) MARL: <A HREF="http://www.gi2mo.org/marl/0.1/ns.html">http://www.gi2mo.org/marl/0.1/ns.html</A>
</I>&gt;<i>    b) ITS: Docu: <A HREF="http://www.w3.org/TR/its20/">http://www.w3.org/TR/its20/</A> , RDF: 
</I>&gt;<i> <A HREF="http://www.w3.org/2005/11/its/rdf#">http://www.w3.org/2005/11/its/rdf#</A>
</I>&gt;<i>    c) OLIA: <A HREF="http://purl.org/olia/">http://purl.org/olia/</A>
</I>&gt;<i> 4. a) Dublin Core: <A HREF="http://dublincore.org/documents/dcmi-terms/">http://dublincore.org/documents/dcmi-terms/</A>
</I>&gt;<i>     b) Prov-O: <A HREF="http://www.w3.org/TR/prov-o/">http://www.w3.org/TR/prov-o/</A>
</I>&gt;<i> 5. also NIF: 
</I>&gt;<i> <A HREF="http://persistence.uni-leipzig.org/nlp2rdf/ontologies/nif-core#">http://persistence.uni-leipzig.org/nlp2rdf/ontologies/nif-core#</A>
</I>&gt;<i> 6. lemon: <A HREF="http://lemon-model.net/">http://lemon-model.net/</A>
</I>&gt;<i> 7. a) DCAT and DataId: <A HREF="http://wiki.dbpedia.org/coop/DataIDUnit">http://wiki.dbpedia.org/coop/DataIDUnit</A>
</I>&gt;<i>    b) NERD: <A HREF="http://nerd.eurecom.fr/ontology">http://nerd.eurecom.fr/ontology</A>
</I>&gt;<i>
</I>&gt;<i>
</I>&gt;<i>
</I>&gt;<i> On 08.08.2014 06:11, John F Sowa wrote:
</I>&gt;<i>
</I>&gt;<i>     On 8/7/2014 10:57 PM, Ken Litkowski wrote:
</I>&gt;<i>
</I>&gt;<i>         It would seem to me that our goal should be a classification
</I>&gt;<i>         of all existing things (not to exclude the narrower types).
</I>&gt;<i>
</I>&gt;<i>
</I>&gt;<i>     Yes, but note the slides I suggested in my first note:
</I>&gt;<i>
</I>&gt;<i>     <A HREF="http://www.jfsowa.com/talks/kdptut.pdf">http://www.jfsowa.com/talks/kdptut.pdf</A>
</I>&gt;<i>
</I>&gt;<i>     Slides 7 to 9:  Cyc project.  30 years of work (since 1984).
</I>&gt;<i>     After the first 25 years, 100 million dollars and 1000 person-years
</I>&gt;<i>     of work (one person-millennium!), 600,000 concepts, defined by
</I>&gt;<i>     5,000,000 axioms, organized in 6,000 microtheories -- and counting.
</I>&gt;<i>
</I>&gt;<i>     Slide 10:  2300 years of universal ontology schemes -- and counting.
</I>&gt;<i>
</I>&gt;<i>         The Brandeis Shallow Ontology attempts to do this, and
</I>&gt;<i>         incidentally
</I>&gt;<i>         is being used to characterize arguments of verbs in Patrick Hanks
</I>&gt;<i>         corpus pattern analysis, i.e., in the imperfect world of
</I>&gt;<i>         language.
</I>&gt;<i>
</I>&gt;<i>
</I>&gt;<i>     I strongly believe in shallow, underspecified ontologies --
</I>&gt;<i>     especially
</I>&gt;<i>     when they're supplemented with lots of lexical information about
</I>&gt;<i>     verbs
</I>&gt;<i>     and their characteristic patterns.
</I>&gt;<i>
</I>&gt;<i>     But I also believe that the key to having an open-ended variety of
</I>&gt;<i>     specialized ontologies is to make the computers do what people do:
</I>&gt;<i>     extend their ontologies automatically by reading books.
</I>&gt;<i>
</I>&gt;<i>     Lenat made the mistake of assuming that you need to hand-code
</I>&gt;<i>     a huge amount of knowledge before a system can start to read
</I>&gt;<i>     by itself.  But that's wrong.  You need to design a system that
</I>&gt;<i>     can automatically augment its ontology every step of the way.
</I>&gt;<i>
</I>&gt;<i>     John
</I>&gt;<i>
</I>&gt;<i>     _______________________________________________
</I>&gt;<i>     UNSUBSCRIBE from this page: <A HREF="http://mailman.uib.no/options/corpora">http://mailman.uib.no/options/corpora</A>
</I>&gt;<i>     Corpora mailing list
</I>&gt;<i>     <A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">Corpora at uib.no</A>
</I>&gt;<i>     <A HREF="http://mailman.uib.no/listinfo/corpora">http://mailman.uib.no/listinfo/corpora</A>
</I>&gt;<i>
</I>&gt;<i>
</I>&gt;<i>
</I>&gt;<i> -- 
</I>&gt;<i> Sebastian Hellmann
</I>&gt;<i> AKSW/NLP2RDF research group
</I>&gt;<i> Insitute for Applied Informatics (InfAI) and DBpedia Association
</I>&gt;<i> Events:
</I>&gt;<i> * *Sept. 1-5, 2014* Conference Week in Leipzig, including
</I>&gt;<i> ** *Sept 2nd*, MLODE 2014 &lt;<A HREF="http://mlode2014.nlp2rdf.org/">http://mlode2014.nlp2rdf.org/</A>&gt;
</I>&gt;<i> ** *Sept 3rd*, 2nd DBpedia Community Meeting 
</I>&gt;<i> &lt;<A HREF="http://wiki.dbpedia.org/meetings/Leipzig2014">http://wiki.dbpedia.org/meetings/Leipzig2014</A>&gt;
</I>&gt;<i> ** *Sept 4th-5th*, SEMANTiCS (formerly i-SEMANTICS) &lt;<A HREF="http://semantics.cc/">http://semantics.cc/</A>&gt;
</I>&gt;<i> Venha para a Alemanha como PhD: <A HREF="http://bis.informatik.uni-leipzig.de/csf">http://bis.informatik.uni-leipzig.de/csf</A>
</I>&gt;<i> Projects: <A HREF="http://dbpedia.org,">http://dbpedia.org,</A> <A HREF="http://nlp2rdf.org,">http://nlp2rdf.org,</A> 
</I>&gt;<i> <A HREF="http://linguistics.okfn.org,">http://linguistics.okfn.org,</A> <A HREF="https://www.w3.org/community/ld4lt">https://www.w3.org/community/ld4lt</A> 
</I>&gt;<i> &lt;<A HREF="http://www.w3.org/community/ld4lt">http://www.w3.org/community/ld4lt</A>&gt;
</I>&gt;<i> Homepage: <A HREF="http://aksw.org/SebastianHellmann">http://aksw.org/SebastianHellmann</A>
</I>&gt;<i> Research Group: <A HREF="http://aksw.org">http://aksw.org</A>
</I>&gt;<i> Thesis:
</I>&gt;<i> <A HREF="http://tinyurl.com/sh-thesis-summary">http://tinyurl.com/sh-thesis-summary</A>
</I>&gt;<i> <A HREF="http://tinyurl.com/sh-thesis">http://tinyurl.com/sh-thesis</A>
</I>

-- 
Sebastian Hellmann
AKSW/NLP2RDF research group
Insitute for Applied Informatics (InfAI) and DBpedia Association
Events:
* *Sept. 1-5, 2014* Conference Week in Leipzig, including
** *Sept 2nd*, MLODE 2014 &lt;<A HREF="http://mlode2014.nlp2rdf.org/">http://mlode2014.nlp2rdf.org/</A>&gt;
** *Sept 3rd*, 2nd DBpedia Community Meeting 
&lt;<A HREF="http://wiki.dbpedia.org/meetings/Leipzig2014">http://wiki.dbpedia.org/meetings/Leipzig2014</A>&gt;
** *Sept 4th-5th*, SEMANTiCS (formerly i-SEMANTICS) &lt;<A HREF="http://semantics.cc/">http://semantics.cc/</A>&gt;
Venha para a Alemanha como PhD: <A HREF="http://bis.informatik.uni-leipzig.de/csf">http://bis.informatik.uni-leipzig.de/csf</A>
Projects: <A HREF="http://dbpedia.org,">http://dbpedia.org,</A> <A HREF="http://nlp2rdf.org,">http://nlp2rdf.org,</A> 
<A HREF="http://linguistics.okfn.org,">http://linguistics.okfn.org,</A> <A HREF="https://www.w3.org/community/ld4lt">https://www.w3.org/community/ld4lt</A> 
&lt;<A HREF="http://www.w3.org/community/ld4lt">http://www.w3.org/community/ld4lt</A>&gt;
Homepage: <A HREF="http://aksw.org/SebastianHellmann">http://aksw.org/SebastianHellmann</A>
Research Group: <A HREF="http://aksw.org">http://aksw.org</A>
Thesis:
<A HREF="http://tinyurl.com/sh-thesis-summary">http://tinyurl.com/sh-thesis-summary</A>
<A HREF="http://tinyurl.com/sh-thesis">http://tinyurl.com/sh-thesis</A>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: &lt;<A HREF="http://lists.okfn.org/pipermail/open-linguistics/attachments/20140811/b541dd43/attachment-0003.html">http://lists.okfn.org/pipermail/open-linguistics/attachments/20140811/b541dd43/attachment-0003.html</A>&gt;
</PRE>

<!--endarticle-->
    <HR>
    <P><UL>
        <!--threads-->
	<LI>Previous message: <A HREF="003962.html">[open-linguistics] [Corpora-List] WordNet vs Ontology
</A></li>
	<LI>Next message: <A HREF="003968.html">[open-linguistics] [Corpora-List] WordNet vs Ontology
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#3963">[ date ]</a>
              <a href="thread.html#3963">[ thread ]</a>
              <a href="subject.html#3963">[ subject ]</a>
              <a href="author.html#3963">[ author ]</a>
         </LI>
       </UL>

<hr>
<a href="https://lists.okfn.org/mailman/listinfo/open-linguistics">More information about the open-linguistics
mailing list</a><br>
</body></html>
