<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
 <HEAD>
   <TITLE> [open-linguistics] Conference Alert: InfoSec2014 - Information Security and Cyber Forensics - Malaysia
   </TITLE>
   <LINK REL="Index" HREF="index.html" >
   <LINK REL="made" HREF="mailto:open-linguistics%40lists.okfn.org?Subject=Re%3A%20%5Bopen-linguistics%5D%20Conference%20Alert%3A%20InfoSec2014%20-%20Information%0A%20Security%20and%20Cyber%20Forensics%20-%20Malaysia&In-Reply-To=%3C319c5d16b4b76d165e7355cc3c5bdf12%40sdiwc.info%3E">
   <META NAME="robots" CONTENT="index,nofollow">
   <style type="text/css">
       pre {
           white-space: pre-wrap;       /* css-2.1, curent FF, Opera, Safari */
           }
   </style>
   <META http-equiv="Content-Type" content="text/html; charset=us-ascii">
   
   
 </HEAD>
 <BODY BGCOLOR="#ffffff">
   <H1>[open-linguistics] Conference Alert: InfoSec2014 - Information Security and Cyber Forensics - Malaysia</H1>
    <B>jackie at sdiwc.info</B> 
    <A HREF="mailto:open-linguistics%40lists.okfn.org?Subject=Re%3A%20%5Bopen-linguistics%5D%20Conference%20Alert%3A%20InfoSec2014%20-%20Information%0A%20Security%20and%20Cyber%20Forensics%20-%20Malaysia&In-Reply-To=%3C319c5d16b4b76d165e7355cc3c5bdf12%40sdiwc.info%3E"
       TITLE="[open-linguistics] Conference Alert: InfoSec2014 - Information Security and Cyber Forensics - Malaysia">jackie at sdiwc.info
       </A><BR>
    <I>Wed Aug 13 02:35:24 UTC 2014</I>
    <P><UL>
        
        
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#3966">[ date ]</a>
              <a href="thread.html#3966">[ thread ]</a>
              <a href="subject.html#3966">[ subject ]</a>
              <a href="author.html#3966">[ author ]</a>
         </LI>
       </UL>
    <HR>  
<!--beginarticle-->
<PRE>                   C A L L  F O R  P A P E R S
====================================================================
International Conference on Information Security and Cyber Forensics
                         (InfoSec2014)

           Universiti Sultan Zainal Abidin (UniSZA)
                  Kuala Terengganu, Malaysia
                      October 8-10, 2014

                     <A HREF="http://goo.gl/y8LNrR">http://goo.gl/y8LNrR</A>
====================================================================
All registered papers will be included in SDIWC Digital Library,
and in the proceedings of the conference.

The conference welcomes papers on the following (but not limited to)
research topics:

* Cyber Security
   Distributed and Pervasive Systems Security
   Formal Methods Application in Security
   Incident Handling and Penetration Testing
   Multimedia and Document Security
   Privacy issues
   Secure Software Development, Architecture and Outsourcing
   Security in Cloud Computing
   Security of Web-based Applications and Services
   VOIP, Wireless and Telecommunications Network Security

* Digital Forensic
   Anti-Forensics and Anti-Forensics Techniques
   Data leakage, Data protection and Database forensics
   Executable Content and Content Filtering
   Forensics of Virtual and Cloud Environments
   Investigation of Insider Attacks
   Malware forensics and Anti-Malware techniques
   New threats and Non-Traditional approaches

* Information Assurance and Security Management
   Business Continuity &amp; Disaster Recovery Planning
   Critical Infrastructure Protection
   Digital Rights Management and Intellectual Property Protection
   Fraud Management
   Laws and Regulations
   Threats, Vulnerabilities, and Risk Management

* Cyber Peacefare and Physical Security
   Authentication and Access Control Systems
   Biometrics standards and standardization
   Electronic Passports, National ID and Smart Card Security
   Social engineering
   Template Protection and Liveliness detection

All papers submitted will be reviewed by a minimum of two reviewers. The 
published proceedings will be indexed in ResearchBib, ProQuest and 
Google Scholar Databases. In addition, they will be reviewed for 
possible inclusion within the INSPEC, EI, DBLP, Microsoft Academic 
Research, and ResearchGate Databases. ALL registered papers will be 
published in one of the special issues provided that the author do major 
improvements and extension within the time frame that will be set by the 
conference and his/her paper is approved by the chief editor.

Important Dates:
   Submission Dates: Open from now until September 26, 2014
   Notification of Acceptance: 2-4 weeks from the submission date
   Camera Ready Submission: October 2, 2014
   Registration: October 2, 2014
   Conference Dates: October 8-10, 2014

General Chair:
   Dr. Fadhilah Ahmad
   University Sultan Zainal Abidin
   Malaysia

</PRE>
<!--endarticle-->
    <HR>
    <P><UL>
        <!--threads-->
	
	
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#3966">[ date ]</a>
              <a href="thread.html#3966">[ thread ]</a>
              <a href="subject.html#3966">[ subject ]</a>
              <a href="author.html#3966">[ author ]</a>
         </LI>
       </UL>

<hr>
<a href="https://lists.okfn.org/mailman/listinfo/open-linguistics">More information about the open-linguistics
mailing list</a><br>
</body></html>
