<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
  <HEAD>
     <title>The open-linguistics August 2014 Archive by thread</title>
     <META NAME="robots" CONTENT="noindex,follow">
     <META http-equiv="Content-Type" content="text/html; charset=us-ascii">
  </HEAD>
  <BODY BGCOLOR="#ffffff">
      <a name="start"></A>
      <h1>August 2014 Archives by thread</h1>
      <ul>
         <li> <b>Messages sorted by:</b>
	        
		<a href="subject.html#start">[ subject ]</a>
		<a href="author.html#start">[ author ]</a>
		<a href="date.html#start">[ date ]</a>

	     <li><b><a href="https://lists.okfn.org/mailman/listinfo/open-linguistics">More info on this list...
                    </a></b></li>
      </ul>
      <p><b>Starting:</b> <i>Fri Aug  1 06:21:10 UTC 2014</i><br>
         <b>Ending:</b> <i>Wed Aug 27 15:48:31 UTC 2014</i><br>
         <b>Messages:</b> 22<p>
     <ul>

<UL>
<UL>
<!--2 01406874070.726-01406874070.2268-01406874070.2268- -->
<LI><A HREF="002268.html">[open-linguistics] Reminder: ICETC2014 - IEEE Poland (Deadline:	Aug. 20)
</A><A NAME="2268">&nbsp;</A>
<I>Jackie Blanco
</I>

<!--2 01407164931.729-01407164931.2271-01407164931.2271- -->
<LI><A HREF="002271.html">[open-linguistics] PhD Studentships at the Knowledge Media	Institute, Open University
</A><A NAME="2271">&nbsp;</A>
<I>Enrico Motta
</I>

<!--2 01407170259.727-01407170259.2269-01407170259.2269- -->
<LI><A HREF="002269.html">[open-linguistics] Postponing Aug skype call
</A><A NAME="2269">&nbsp;</A>
<I>Christian Chiarcos
</I>

<UL>
<!--3 01407170259.727-01407170259.2269-01407170259.2269-01407209162.3955- -->
<LI><A HREF="003955.html">[open-linguistics] Postponing Aug skype call
</A><A NAME="3955">&nbsp;</A>
<I>Andrea Schalley
</I>

<!--3 01407262778.731-01407228263.732-01407228263.2274-01407228263.2274- -->
<LI><A HREF="002274.html">[open-linguistics] Final deadline for full length paper submission CIPECH-14 until 23 August 2014
</A><A NAME="2274">&nbsp;</A>
<I>sachin gupta
</I>

<!--3 01407262778.731-01407228263.732-01407228263.2274-01407228263.2274-01407262778.3958- -->
<LI><A HREF="003958.html">[open-linguistics] Final deadline for full length paper submission CIPECH-14 until 23 August 2014
</A><A NAME="3958">&nbsp;</A>
<I>CIPECH KIET
</I>

</UL>
<!--2 01407283119.730-01407283119.2272-01407283119.2272- -->
<LI><A HREF="002272.html">[open-linguistics] Call for papers : Internation Journal of	Technology Diffusion
</A><A NAME="2272">&nbsp;</A>
<I>Zolait Ali
</I>

<!--2 01407330116.733-01407330116.2275-01407330116.2275- -->
<LI><A HREF="002275.html">[open-linguistics] Fellow ticket discount for the SEMANTiCS	conference Leipzig
</A><A NAME="2275">&nbsp;</A>
<I>Sebastian Hellmann
</I>

<!--2 01407483329.734-01407483329.2276-01407483329.2276- -->
<LI><A HREF="002276.html">[open-linguistics] [Corpora-List] WordNet vs Ontology
</A><A NAME="2276">&nbsp;</A>
<I>Sebastian Hellmann
</I>

<UL>
<!--3 01407483329.734-01407483329.2276-01407483329.2276-01407484320.3962- -->
<LI><A HREF="003962.html">[open-linguistics] [Corpora-List] WordNet vs Ontology
</A><A NAME="3962">&nbsp;</A>
<I>yversley at gmail.com
</I>

<!--3 01407483329.734-01407483329.2276-01407483329.2276-01407484320.3962-01407745716.3963- -->
<LI><A HREF="003963.html">[open-linguistics] [Corpora-List] WordNet vs Ontology
</A><A NAME="3963">&nbsp;</A>
<I>Sebastian Hellmann
</I>

<!--3 01407483329.734-01407483329.2276-01407483329.2276-01407484320.3962-01407745716.3963-01407921915.3968- -->
<LI><A HREF="003968.html">[open-linguistics] [Corpora-List] WordNet vs Ontology
</A><A NAME="3968">&nbsp;</A>
<I>Yannick Versley
</I>

</UL>
<!--2 01407768128.737-01407768128.2279-01407768128.2279- -->
<LI><A HREF="002279.html">[open-linguistics] LLOD in LOD
</A><A NAME="2279">&nbsp;</A>
<I>Christian Chiarcos
</I>

<!--2 01407792712.738-01407792712.2280-01407792712.2280- -->
<LI><A HREF="002280.html">[open-linguistics] Industry talks and Hackathon @ MLODE 2014, Sept. 1-2 in Leipzig, Germany
</A><A NAME="2280">&nbsp;</A>
<I>Sebastian Hellmann
</I>

<!--2 01407897324.739-01407897324.2281-01407897324.2281- -->
<LI><A HREF="002281.html">[open-linguistics] Conference Alert: InfoSec2014 - Information Security and Cyber Forensics - Malaysia
</A><A NAME="2281">&nbsp;</A>
<I>jackie at sdiwc.info
</I>

<!--2 01407905904.740-01407905904.2282-01407905904.2282- -->
<LI><A HREF="002282.html">[open-linguistics] PhD positions at IPAL, the Image &amp; Pervasive Access Lab, Singapore
</A><A NAME="2282">&nbsp;</A>
<I>Thibaut Tiberghien
</I>

<!--2 01408109595.742-01408109595.2284-01408109595.2284- -->
<LI><A HREF="002284.html">[open-linguistics] BigDat 2015: August 23, registration deadline
</A><A NAME="2284">&nbsp;</A>
<I>GRLMC
</I>

<!--2 01408445891.743-01408445891.2285-01408445891.2285- -->
<LI><A HREF="002285.html">[open-linguistics] 2nd LIDER Hackathon Preparation call: today at	14:00
</A><A NAME="2285">&nbsp;</A>
<I>Sebastian Hellmann
</I>

<!--2 01408716769.744-01408716769.2286-01408716769.2286- -->
<LI><A HREF="002286.html">[open-linguistics] community meeting at MLODE
</A><A NAME="2286">&nbsp;</A>
<I>Bettina Klimek
</I>

<UL>
<!--3 01408716769.744-01408716769.2286-01408716769.2286-01408726394.3972- -->
<LI><A HREF="003972.html">[open-linguistics] community meeting at MLODE
</A><A NAME="3972">&nbsp;</A>
<I>Christian Chiarcos
</I>

</UL>
<!--2 01408819961.746-01408819961.2288-01408819961.2288- -->
<LI><A HREF="002288.html">[open-linguistics] LATA 2015: 2nd call for papers
</A><A NAME="2288">&nbsp;</A>
<I>GRLMC - URV
</I>

<!--2 01409154511.747-01409154511.2289-01409154511.2289- -->
<LI><A HREF="002289.html">[open-linguistics] SEMANTiCS 2014 - Networking for Funding (till	Sept. 3rd, 10 am)
</A><A NAME="2289">&nbsp;</A>
<I>Agata Filipowska
</I>

</UL>
</UL>
    </ul>
    <p>
      <a name="end"><b>Last message date:</b></a> 
       <i>Wed Aug 27 15:48:31 UTC 2014</i><br>
    <b>Archived on:</b> <i>Wed Feb  5 10:41:26 UTC 2020</i>
    <p>
   <ul>
         <li> <b>Messages sorted by:</b>
	        
		<a href="subject.html#start">[ subject ]</a>
		<a href="author.html#start">[ author ]</a>
		<a href="date.html#start">[ date ]</a>
	     <li><b><a href="https://lists.okfn.org/mailman/listinfo/open-linguistics">More info on this list...
                    </a></b></li>
     </ul>
     <p>
     <hr>
     <i>This archive was generated by
     Pipermail 0.09 (Mailman edition).</i>
  </BODY>
</HTML>

