<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
 <HEAD>
   <TITLE> [open-linguistics] Linguistic glossaries
   </TITLE>
      <style type="text/css">
       pre {
           white-space: pre-wrap; /* css-2.1, current FF, Opera, Safari */
           }
   </style>
   <LINK REL="Index" HREF="index.html" >
   <LINK REL="made" HREF="mailto:open-linguistics%40lists.okfn.org?Subject=Re%3A%20%5Bopen-linguistics%5D%20Linguistic%20glossaries&In-Reply-To=%3CCDDCF458.11546%25mblume%40utep.edu%3E">
   <META NAME="robots" CONTENT="index,nofollow">
   <META http-equiv="Content-Type" content="text/html; charset=us-ascii">
   <LINK REL="Previous"  HREF="000489.html">
   <LINK REL="Next"  HREF="000480.html">
</HEAD>
 <BODY BGCOLOR="#ffffff">
   <H1>[open-linguistics] Linguistic glossaries</H1>
    <B>Blume, Maria</B> 
    <A HREF="mailto:open-linguistics%40lists.okfn.org?Subject=Re%3A%20%5Bopen-linguistics%5D%20Linguistic%20glossaries&In-Reply-To=%3CCDDCF458.11546%25mblume%40utep.edu%3E"
       TITLE="[open-linguistics] Linguistic glossaries">mblume at utep.edu
       </A><BR>
    <I>Tue Jun 11 22:36:26 BST 2013</I>
    <P><UL>
        <LI>Previous message: <A HREF="000489.html">[open-linguistics] Linguistic glossaries
</A></li>
        <LI>Next message: <A HREF="000480.html">[open-linguistics] write permission for	http://wiki.okfn.org/Working_Groups/Linguistics
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#479">[ date ]</a>
              <a href="thread.html#479">[ thread ]</a>
              <a href="subject.html#479">[ subject ]</a>
              <a href="author.html#479">[ author ]</a>
         </LI>
       </UL>
    <HR>  
<!--beginarticle-->
<PRE>Thanks Christian. Sorry to have caused all this trouble. Mar&#237;a
Mar&#237;a Blume
Assistant Professor
Department of Languages and Linguistics
Liberal Arts Building, Room 232
University of Texas at El Paso
El Paso, TX 79968
<A HREF="http://lists.okfn.org/mailman/listinfo/open-linguistics">mblume at utep.edu</A>
915-747-6320

Director of the UTEP Language Acquisition and Linguistics Research Lab
Liberal Arts Building, Room 220
University of Texas at El Paso
El Paso, TX 79968
915-747-7024







On 6/10/13 11:41 PM, &quot;Christian Chiarcos&quot; &lt;<A HREF="http://lists.okfn.org/mailman/listinfo/open-linguistics">christian.chiarcos at web.de</A>&gt;
wrote:

&gt;<i>This entire discussion has taken a somewhat unexpected turn ...
</I>&gt;<i>
</I>&gt;&gt;<i> I didn't read any of this into Christian's response -- as a matter of
</I>&gt;&gt;<i> fact,
</I>&gt;&gt;<i> just the opposite.  He said that those who disagreed with SIL (and he
</I>&gt;&gt;<i> didn't say he was one of them), sometimes *preferred* to work with SIL
</I>&gt;&gt;<i> derivatives instead of direct SIL products.
</I>&gt;<i>
</I>&gt;<i>Thank you for pointing that out. The whole SIL discussion was merely to
</I>&gt;<i>accomodate for Mar&#237;as original remark that
</I>&gt;<i>
</I>&gt;&gt;<i> I know the SIL one but I think someone mentioned some concerns about it.
</I>&gt;<i>
</I>&gt;<i>... and these concerns sometimes might have an ideological basis more
</I>&gt;<i>than  
</I>&gt;<i>a linguistic one. No SIL-bashing intended. Also the quoting wasn't that
</I>&gt;<i>selective either, I only omitted the concrete example reference for the
</I>&gt;<i>&quot;standard linguistic resources&quot; mentioned along with SIL.
</I>&gt;<i>
</I>&gt;<i>So, shall we focus again on the original question? Is anyone aware of any
</I>&gt;<i> 
</I>&gt;<i>other recommendable human-readable (and preferrably openly licensed)
</I>&gt;<i>terminology repository that we can recommend? (Aside from helping Mar&#237;a,
</I>&gt;<i>we might actually put a list on the wiki, if something substantial
</I>&gt;<i>emerges  
</I>&gt;<i> from this discussion.)
</I>&gt;<i>
</I>&gt;<i>Along with sections on linguistic terms in Wikipedia, Wiktionary, etc. we
</I>&gt;<i> 
</I>&gt;<i>have
</I>&gt;<i>
</I>&gt;<i>- SIL linguistic terms
</I>&gt;<i>- GOLD*
</I>&gt;<i>- ISOcat*
</I>&gt;<i>- TDS ontology*
</I>&gt;<i>- grammis**
</I>&gt;<i>
</I>&gt;<i>(* intended to be machine-readable rather than human-readable)
</I>&gt;<i>(** German only)
</I>&gt;<i>
</I>&gt;<i>Anything else?
</I>&gt;<i>
</I>&gt;<i>All the best,
</I>&gt;<i>Christian
</I>&gt;<i>-- 
</I>&gt;<i>Christian Chiarcos
</I>&gt;<i>Applied Computational Linguistics
</I>&gt;<i>Johann Wolfgang Goethe Universit&#228;t Frankfurt a. M.
</I>&gt;<i>60054 Frankfurt am Main, Germany
</I>&gt;<i>
</I>&gt;<i>office: Robert-Mayer-Str. 10, #401b
</I>&gt;<i>mail: <A HREF="http://lists.okfn.org/mailman/listinfo/open-linguistics">chiarcos at informatik.uni-frankfurt.de</A>
</I>&gt;<i>web: <A HREF="http://acoli.cs.uni-frankfurt.de">http://acoli.cs.uni-frankfurt.de</A>
</I>&gt;<i>tel: +49-(0)69-798-22463
</I>&gt;<i>fax: +49-(0)69-798-28931
</I>&gt;<i>
</I>&gt;<i>_______________________________________________
</I>&gt;<i>open-linguistics mailing list
</I>&gt;<i><A HREF="http://lists.okfn.org/mailman/listinfo/open-linguistics">open-linguistics at lists.okfn.org</A>
</I>&gt;<i><A HREF="http://lists.okfn.org/mailman/listinfo/open-linguistics">http://lists.okfn.org/mailman/listinfo/open-linguistics</A>
</I>&gt;<i>Unsubscribe: <A HREF="http://lists.okfn.org/mailman/options/open-linguistics">http://lists.okfn.org/mailman/options/open-linguistics</A>
</I>

</PRE>



<!--endarticle-->
    <HR>
    <P><UL>
        <!--threads-->
	<LI>Previous message: <A HREF="000489.html">[open-linguistics] Linguistic glossaries
</A></li>
	<LI>Next message: <A HREF="000480.html">[open-linguistics] write permission for	http://wiki.okfn.org/Working_Groups/Linguistics
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#479">[ date ]</a>
              <a href="thread.html#479">[ thread ]</a>
              <a href="subject.html#479">[ subject ]</a>
              <a href="author.html#479">[ author ]</a>
         </LI>
       </UL>

<hr>
<a href="http://lists.okfn.org/mailman/listinfo/open-linguistics">More information about the open-linguistics
mailing list</a><br>
</body></html>
