<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
 <HEAD>
   <TITLE> [open-linguistics] Linguistic glossaries
   </TITLE>
      <style type="text/css">
       pre {
           white-space: pre-wrap; /* css-2.1, current FF, Opera, Safari */
           }
   </style>
   <LINK REL="Index" HREF="index.html" >
   <LINK REL="made" HREF="mailto:open-linguistics%40lists.okfn.org?Subject=Re%3A%20%5Bopen-linguistics%5D%20Linguistic%20glossaries&In-Reply-To=%3CCDD7A779.112AC%25mblume%40utep.edu%3E">
   <META NAME="robots" CONTENT="index,nofollow">
   <META http-equiv="Content-Type" content="text/html; charset=us-ascii">
   <LINK REL="Previous"  HREF="000468.html">
   <LINK REL="Next"  HREF="000470.html">
</HEAD>
 <BODY BGCOLOR="#ffffff">
   <H1>[open-linguistics] Linguistic glossaries</H1>
    <B>Blume, Maria</B> 
    <A HREF="mailto:open-linguistics%40lists.okfn.org?Subject=Re%3A%20%5Bopen-linguistics%5D%20Linguistic%20glossaries&In-Reply-To=%3CCDD7A779.112AC%25mblume%40utep.edu%3E"
       TITLE="[open-linguistics] Linguistic glossaries">mblume at utep.edu
       </A><BR>
    <I>Fri Jun  7 22:08:30 BST 2013</I>
    <P><UL>
        <LI>Previous message: <A HREF="000468.html">[open-linguistics] Linguistic glossaries
</A></li>
        <LI>Next message: <A HREF="000470.html">[open-linguistics] Linguistic glossaries
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#469">[ date ]</a>
              <a href="thread.html#469">[ thread ]</a>
              <a href="subject.html#469">[ subject ]</a>
              <a href="author.html#469">[ author ]</a>
         </LI>
       </UL>
    <HR>  
<!--beginarticle-->
<PRE>I meant this one, sorry for not clarifying

Glossary of linguistic terms


by      Eugene E. Loos&lt;<A HREF="http://www-01.sil.org/LinguaLinks/AuthorsAL.htm#Loos1700B8F0CDA42D5">http://www-01.sil.org/LinguaLinks/AuthorsAL.htm#Loos1700B8F0CDA42D5</A>&gt; (general editor)
Susan Anderson (editor)
Dwight H., Day, Jr.&lt;<A HREF="http://www-01.sil.org/LinguaLinks/AuthorsAL.htm#Day1BC05400CFEA75C">http://www-01.sil.org/LinguaLinks/AuthorsAL.htm#Day1BC05400CFEA75C</A>&gt; (editor)
Paul C. Jordan&lt;<A HREF="http://www-01.sil.org/LinguaLinks/AuthorsAL.htm#Jordan1BC07E40CFEAD45">http://www-01.sil.org/LinguaLinks/AuthorsAL.htm#Jordan1BC07E40CFEAD45</A>&gt; (editor)
J. Douglas Wingate&lt;<A HREF="http://www-01.sil.org/LinguaLinks/AuthorsMZ.htm#Wingate1BC06030CFEA7DF">http://www-01.sil.org/LinguaLinks/AuthorsMZ.htm#Wingate1BC06030CFEA7DF</A>&gt; (editor)


<A HREF="http://www-01.sil.org/linguistics/GlossaryOflinguisticTerms/">http://www-01.sil.org/linguistics/GlossaryOflinguisticTerms/</A>


Mar&#237;a Blume
Assistant Professor
Department of Languages and Linguistics
Liberal Arts Building, Room 232
University of Texas at El Paso
El Paso, TX 79968
<A HREF="http://lists.okfn.org/mailman/listinfo/open-linguistics">mblume at utep.edu</A>
915-747-6320

Director of the UTEP Language Acquisition and Linguistics Research Lab
Liberal Arts Building, Room 220
University of Texas at El Paso
El Paso, TX 79968
915-747-7024



From: Hugh Paterson III &lt;<A HREF="http://lists.okfn.org/mailman/listinfo/open-linguistics">hugh at thejourneyler.org</A>&lt;mailto:<A HREF="http://lists.okfn.org/mailman/listinfo/open-linguistics">hugh at thejourneyler.org</A>&gt;&gt;
Reply-To: &quot;A list for those interested in open data in linguistics.&quot; &lt;<A HREF="http://lists.okfn.org/mailman/listinfo/open-linguistics">open-linguistics at lists.okfn.org</A>&lt;mailto:<A HREF="http://lists.okfn.org/mailman/listinfo/open-linguistics">open-linguistics at lists.okfn.org</A>&gt;&gt;
Date: Friday, June 7, 2013 1:20 PM
To: &quot;A list for those interested in open data in linguistics.&quot; &lt;<A HREF="http://lists.okfn.org/mailman/listinfo/open-linguistics">open-linguistics at lists.okfn.org</A>&lt;mailto:<A HREF="http://lists.okfn.org/mailman/listinfo/open-linguistics">open-linguistics at lists.okfn.org</A>&gt;&gt;
Subject: Re: [open-linguistics] Linguistic glossaries

Well there is the GOLD ontology...  not quite a glossary, but any online linguistics glossary should have a relationship with the GOLD ontology.

But I too would be interested to know what the concerns are with the SIL glossary. (If you mean the one which was part of the online version of LinguaLinks). (as there is also the SIL french-englsih and the SIL spanish-english linguistic glossaries.)

- Hugh

On Jun 7, 2013, at 1:29 PM, Blume, Maria wrote:

Hi: This is a general question from someone new to this area, mainly directed to the people who attended the LDL Workshop in Frankfurt, since I know it was mentioned there.

What are reliable online glossaries for linguistic terms? I know the SIL one but I think someone mentioned some concerns about it.

Thanks

Mar&#237;a
Mar&#237;a Blume
Assistant Professor
Department of Languages and Linguistics
Liberal Arts Building, Room 232
University of Texas at El Paso
El Paso, TX 79968
<A HREF="http://lists.okfn.org/mailman/listinfo/open-linguistics">mblume at utep.edu</A>&lt;mailto:<A HREF="http://lists.okfn.org/mailman/listinfo/open-linguistics">mblume at utep.edu</A>&gt;
915-747-6320

Director of the UTEP Language Acquisition and Linguistics Research Lab
Liberal Arts Building, Room 220
University of Texas at El Paso
El Paso, TX 79968
915-747-7024


_______________________________________________
open-linguistics mailing list
<A HREF="http://lists.okfn.org/mailman/listinfo/open-linguistics">open-linguistics at lists.okfn.org</A>&lt;mailto:<A HREF="http://lists.okfn.org/mailman/listinfo/open-linguistics">open-linguistics at lists.okfn.org</A>&gt;
<A HREF="http://lists.okfn.org/mailman/listinfo/open-linguistics">http://lists.okfn.org/mailman/listinfo/open-linguistics</A>
Unsubscribe: <A HREF="http://lists.okfn.org/mailman/options/open-linguistics">http://lists.okfn.org/mailman/options/open-linguistics</A>

-------------- next part --------------
An HTML attachment was scrubbed...
URL: &lt;<A HREF="http://lists.okfn.org/pipermail/open-linguistics/attachments/20130607/42902a84/attachment.htm">http://lists.okfn.org/pipermail/open-linguistics/attachments/20130607/42902a84/attachment.htm</A>&gt;
</PRE>


<!--endarticle-->
    <HR>
    <P><UL>
        <!--threads-->
	<LI>Previous message: <A HREF="000468.html">[open-linguistics] Linguistic glossaries
</A></li>
	<LI>Next message: <A HREF="000470.html">[open-linguistics] Linguistic glossaries
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#469">[ date ]</a>
              <a href="thread.html#469">[ thread ]</a>
              <a href="subject.html#469">[ subject ]</a>
              <a href="author.html#469">[ author ]</a>
         </LI>
       </UL>

<hr>
<a href="http://lists.okfn.org/mailman/listinfo/open-linguistics">More information about the open-linguistics
mailing list</a><br>
</body></html>
