<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
 <HEAD>
   <TITLE> [open-linguistics] Tasks and assignments
   </TITLE>
      <style type="text/css">
       pre {
           white-space: pre-wrap; /* css-2.1, current FF, Opera, Safari */
           }
   </style>
   <LINK REL="Index" HREF="index.html" >
   <LINK REL="made" HREF="mailto:open-linguistics%40lists.okfn.org?Subject=Re%3A%20%5Bopen-linguistics%5D%20Tasks%20and%20assignments&In-Reply-To=%3Cop.wy92qqzfyoucrc%40christian-pc.sitecomwlr2100%3E">
   <META NAME="robots" CONTENT="index,nofollow">
   <META http-equiv="Content-Type" content="text/html; charset=us-ascii">
   <LINK REL="Previous"  HREF="000484.html">
   <LINK REL="Next"  HREF="000486.html">
</HEAD>
 <BODY BGCOLOR="#ffffff">
   <H1>[open-linguistics] Tasks and assignments</H1>
    <B>Christian Chiarcos</B> 
    <A HREF="mailto:open-linguistics%40lists.okfn.org?Subject=Re%3A%20%5Bopen-linguistics%5D%20Tasks%20and%20assignments&In-Reply-To=%3Cop.wy92qqzfyoucrc%40christian-pc.sitecomwlr2100%3E"
       TITLE="[open-linguistics] Tasks and assignments">christian.chiarcos at web.de
       </A><BR>
    <I>Wed Jun 26 09:48:16 BST 2013</I>
    <P><UL>
        <LI>Previous message: <A HREF="000484.html">[open-linguistics] Countdown for the first part of the 15th Discovery Challenge - Recommending Given Names
</A></li>
        <LI>Next message: <A HREF="000486.html">[open-linguistics] website/wiki/blog curator,	contact person on legal issues
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#485">[ date ]</a>
              <a href="thread.html#485">[ thread ]</a>
              <a href="subject.html#485">[ subject ]</a>
              <a href="author.html#485">[ author ]</a>
         </LI>
       </UL>
    <HR>  
<!--beginarticle-->
<PRE>Dear all,

at the last telco, we continued out earlier discussion of organizational
issues and possible tasks to be addressed, and I promised to send a
summary with respect to this. Apologies for the delay.

To get ahead with the most urgent problems we face at the moment, we
tentatively assigned the following responsibilities:

telco organization: Christian Chiarcos
LLOD diagram: John McCrae
OKFN liason: Sebastian Hellmann (in absentia)

Responsibility in this case should not prevent anyone interested in a
particular task to contribute, and it should also not imply a great
investment in time, but that, if certain issues arise, the respective
person either tries to address them or to find someone else who can
deal with the situation. Sebastian (H.) originally suggested that
there should be several people for every aspect, and additional
volunteers are welcome anytime.

Additionally, Jonathan made the important point that one our goals is to
give advice on legal issues (more or less in the sense of pointing out
where to find actual help or to give some orientation as to which
practices are currently applied in the community to deal, e.g., with
copyright issues). Occasionally, we had such discussions on the list or
off-list, and we have a few (very few) links collected in the wiki, but in
order to really stand up to this goal, we would need someone feeling
responsible for questions of this type. Hence, we introduced a novel or
role for legal issues, but it is not filled at the moment. If anyone is
interested, please send an email or join the next telco.

Further, there are a few open tasks, the most prominent being

wiki/website/blog curator: (unassigned)
legal issues: (unassigned)

Mailing list administration is currently done by me and Sebastian (H.).

I will update the wiki (<A HREF="http://wiki.okfn.org/Wg/linguistics/tasks">http://wiki.okfn.org/Wg/linguistics/tasks</A>)  
accordingly.

Best,
Christian
-- 
Christian Chiarcos
Applied Computational Linguistics
Johann Wolfgang Goethe Universit&#228;t Frankfurt a. M.
60054 Frankfurt am Main, Germany

office: Robert-Mayer-Str. 10, #401b
mail: <A HREF="http://lists.okfn.org/mailman/listinfo/open-linguistics">chiarcos at informatik.uni-frankfurt.de</A>
web: <A HREF="http://acoli.cs.uni-frankfurt.de">http://acoli.cs.uni-frankfurt.de</A>
tel: +49-(0)69-798-22463
fax: +49-(0)69-798-28931

</PRE>



<!--endarticle-->
    <HR>
    <P><UL>
        <!--threads-->
	<LI>Previous message: <A HREF="000484.html">[open-linguistics] Countdown for the first part of the 15th Discovery Challenge - Recommending Given Names
</A></li>
	<LI>Next message: <A HREF="000486.html">[open-linguistics] website/wiki/blog curator,	contact person on legal issues
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#485">[ date ]</a>
              <a href="thread.html#485">[ thread ]</a>
              <a href="subject.html#485">[ subject ]</a>
              <a href="author.html#485">[ author ]</a>
         </LI>
       </UL>

<hr>
<a href="http://lists.okfn.org/mailman/listinfo/open-linguistics">More information about the open-linguistics
mailing list</a><br>
</body></html>
