<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
 <HEAD>
   <TITLE> [open-linguistics] Doodle: July telco
   </TITLE>
      <style type="text/css">
       pre {
           white-space: pre-wrap; /* css-2.1, current FF, Opera, Safari */
           }
   </style>
   <LINK REL="Index" HREF="index.html" >
   <LINK REL="made" HREF="mailto:open-linguistics%40lists.okfn.org?Subject=Re%3A%20%5Bopen-linguistics%5D%20Doodle%3A%20July%20telco&In-Reply-To=%3Cop.wy989slgyoucrc%40christian-pc.sitecomwlr2100%3E">
   <META NAME="robots" CONTENT="index,nofollow">
   <META http-equiv="Content-Type" content="text/html; charset=us-ascii">
   <LINK REL="Previous"  HREF="000486.html">
   <LINK REL="Next"  HREF="000488.html">
</HEAD>
 <BODY BGCOLOR="#ffffff">
   <H1>[open-linguistics] Doodle: July telco</H1>
    <B>Christian Chiarcos</B> 
    <A HREF="mailto:open-linguistics%40lists.okfn.org?Subject=Re%3A%20%5Bopen-linguistics%5D%20Doodle%3A%20July%20telco&In-Reply-To=%3Cop.wy989slgyoucrc%40christian-pc.sitecomwlr2100%3E"
       TITLE="[open-linguistics] Doodle: July telco">christian.chiarcos at web.de
       </A><BR>
    <I>Wed Jun 26 12:09:18 BST 2013</I>
    <P><UL>
        <LI>Previous message: <A HREF="000486.html">[open-linguistics] website/wiki/blog curator,	contact person on legal issues
</A></li>
        <LI>Next message: <A HREF="000488.html">[open-linguistics] Last CfP: Semantic Web and Information	Extraction (SWAIE 2013)
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#487">[ date ]</a>
              <a href="thread.html#487">[ thread ]</a>
              <a href="subject.html#487">[ subject ]</a>
              <a href="author.html#487">[ author ]</a>
         </LI>
       </UL>
    <HR>  
<!--beginarticle-->
<PRE>Dear all,

the next skype telco was supposed to be conducted in early July. Please  
register your preferences under <A HREF="http://www.doodle.com/bfbcenxeuyrkdevp">http://www.doodle.com/bfbcenxeuyrkdevp</A> or  
contact me in regard of any suggestions wrt. alternative timeslots.

Also please feel free to add to be agenda on the Etherpad  
(<A HREF="http://okfnpad.org/OWLG">http://okfnpad.org/OWLG</A>).
The minutes of the last telco can be found under  
<A HREF="http://wiki.okfn.org/Wg/linguistics/minutes/20130515.">http://wiki.okfn.org/Wg/linguistics/minutes/20130515.</A>

Best,
Christian
-- 
Christian Chiarcos
Applied Computational Linguistics
Johann Wolfgang Goethe Universit&#228;t Frankfurt a. M.
60054 Frankfurt am Main, Germany

office: Robert-Mayer-Str. 10, #401b
mail: <A HREF="http://lists.okfn.org/mailman/listinfo/open-linguistics">chiarcos at informatik.uni-frankfurt.de</A>
web: <A HREF="http://acoli.cs.uni-frankfurt.de">http://acoli.cs.uni-frankfurt.de</A>
tel: +49-(0)69-798-22463
fax: +49-(0)69-798-28931

</PRE>



<!--endarticle-->
    <HR>
    <P><UL>
        <!--threads-->
	<LI>Previous message: <A HREF="000486.html">[open-linguistics] website/wiki/blog curator,	contact person on legal issues
</A></li>
	<LI>Next message: <A HREF="000488.html">[open-linguistics] Last CfP: Semantic Web and Information	Extraction (SWAIE 2013)
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#487">[ date ]</a>
              <a href="thread.html#487">[ thread ]</a>
              <a href="subject.html#487">[ subject ]</a>
              <a href="author.html#487">[ author ]</a>
         </LI>
       </UL>

<hr>
<a href="http://lists.okfn.org/mailman/listinfo/open-linguistics">More information about the open-linguistics
mailing list</a><br>
</body></html>
