<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
 <HEAD>
   <TITLE> [open-linguistics] write permission for	http://wiki.okfn.org/Working_Groups/Linguistics
   </TITLE>
      <style type="text/css">
       pre {
           white-space: pre-wrap; /* css-2.1, current FF, Opera, Safari */
           }
   </style>
   <LINK REL="Index" HREF="index.html" >
   <LINK REL="made" HREF="mailto:open-linguistics%40lists.okfn.org?Subject=Re%3A%20%5Bopen-linguistics%5D%20write%20permission%20for%0A%09http%3A//wiki.okfn.org/Working_Groups/Linguistics&In-Reply-To=%3CDB3BA2C0005CBC4DADBE01652A69E80E84152A7D%40FANSWORTH.ukp.informatik.tu-darmstadt.de%3E">
   <META NAME="robots" CONTENT="index,nofollow">
   <META http-equiv="Content-Type" content="text/html; charset=us-ascii">
   <LINK REL="Previous"  HREF="000479.html">
   <LINK REL="Next"  HREF="000481.html">
</HEAD>
 <BODY BGCOLOR="#ffffff">
   <H1>[open-linguistics] write permission for	http://wiki.okfn.org/Working_Groups/Linguistics</H1>
    <B>Judith Eckle-Kohler</B> 
    <A HREF="mailto:open-linguistics%40lists.okfn.org?Subject=Re%3A%20%5Bopen-linguistics%5D%20write%20permission%20for%0A%09http%3A//wiki.okfn.org/Working_Groups/Linguistics&In-Reply-To=%3CDB3BA2C0005CBC4DADBE01652A69E80E84152A7D%40FANSWORTH.ukp.informatik.tu-darmstadt.de%3E"
       TITLE="[open-linguistics] write permission for	http://wiki.okfn.org/Working_Groups/Linguistics">eckle-kohler at ukp.informatik.tu-darmstadt.de
       </A><BR>
    <I>Sat Jun 15 21:18:34 BST 2013</I>
    <P><UL>
        <LI>Previous message: <A HREF="000479.html">[open-linguistics] Linguistic glossaries
</A></li>
        <LI>Next message: <A HREF="000481.html">[open-linguistics] write permission	for	http://wiki.okfn.org/Working_Groups/Linguistics
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#480">[ date ]</a>
              <a href="thread.html#480">[ thread ]</a>
              <a href="subject.html#480">[ subject ]</a>
              <a href="author.html#480">[ author ]</a>
         </LI>
       </UL>
    <HR>  
<!--beginarticle-->
<PRE>Hi all,

could somebody please give me write permission for the OKFN Wiki - <A HREF="http://wiki.okfn.org/Working_Groups/Linguistics">http://wiki.okfn.org/Working_Groups/Linguistics</A>
It seems that only Users can add new pages.

I created a page (stub)  on &quot;Ontology Building for Linguistic Resources&quot; with a focus on lexical resources and would like to add it to the wiki.

Thanks
Judith

--
-------------------------------------------------------------------

Dr. Judith Eckle-Kohler
Senior Researcher
Ubiquitous Knowledge Processing Lab (UKP Lab)
FB 20 Computer Science Department
Technische Universit&#228;t Darmstadt
Hochschulstr. 10, D-64289 Darmstadt, Germany
phone [+49] (0)6151 16-6166, fax -5455, room S2/02/B115
<A HREF="http://lists.okfn.org/mailman/listinfo/open-linguistics">eckle-kohler at ukp.informatik.tu-darmstadt.de</A>
www.ukp.tu-darmstadt.de/people/senior-staff/dr-judith-eckle-kohler/&lt;<A HREF="http://www.ukp.tu-darmstadt.de/people/senior-staff/dr-judith-eckle-kohler/">http://www.ukp.tu-darmstadt.de/people/senior-staff/dr-judith-eckle-kohler/</A>&gt;

www.ukp.tu-darmstadt.de&lt;<A HREF="http://www.ukp.tu-darmstadt.de">http://www.ukp.tu-darmstadt.de</A>&gt;
Knowledge Discovery in Scientific Literature www.kdsl.tu-darmstadt.de&lt;<A HREF="http://www.kdsl.tu-darmstadt.de/">http://www.kdsl.tu-darmstadt.de/</A>&gt;
Web Research at TU Darmstadt (WeRC) www.werc.tu-darmstadt.de&lt;<A HREF="http://www.werc.tu-darmstadt.de/">http://www.werc.tu-darmstadt.de/</A>&gt;

-------------------------------------------------------------------
-------------- next part --------------
An HTML attachment was scrubbed...
URL: &lt;<A HREF="http://lists.okfn.org/pipermail/open-linguistics/attachments/20130615/597130e1/attachment.htm">http://lists.okfn.org/pipermail/open-linguistics/attachments/20130615/597130e1/attachment.htm</A>&gt;
</PRE>



<!--endarticle-->
    <HR>
    <P><UL>
        <!--threads-->
	<LI>Previous message: <A HREF="000479.html">[open-linguistics] Linguistic glossaries
</A></li>
	<LI>Next message: <A HREF="000481.html">[open-linguistics] write permission	for	http://wiki.okfn.org/Working_Groups/Linguistics
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#480">[ date ]</a>
              <a href="thread.html#480">[ thread ]</a>
              <a href="subject.html#480">[ subject ]</a>
              <a href="author.html#480">[ author ]</a>
         </LI>
       </UL>

<hr>
<a href="http://lists.okfn.org/mailman/listinfo/open-linguistics">More information about the open-linguistics
mailing list</a><br>
</body></html>
