<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
 <HEAD>
   <TITLE> [open-linguistics] Linguistic glossaries
   </TITLE>
      <style type="text/css">
       pre {
           white-space: pre-wrap; /* css-2.1, current FF, Opera, Safari */
           }
   </style>
   <LINK REL="Index" HREF="index.html" >
   <LINK REL="made" HREF="mailto:open-linguistics%40lists.okfn.org?Subject=Re%3A%20%5Bopen-linguistics%5D%20Linguistic%20glossaries&In-Reply-To=%3CCDD782A8.11251%25mblume%40utep.edu%3E">
   <META NAME="robots" CONTENT="index,nofollow">
   <META http-equiv="Content-Type" content="text/html; charset=us-ascii">
   <LINK REL="Previous"  HREF="000466.html">
   <LINK REL="Next"  HREF="000468.html">
</HEAD>
 <BODY BGCOLOR="#ffffff">
   <H1>[open-linguistics] Linguistic glossaries</H1>
    <B>Blume, Maria</B> 
    <A HREF="mailto:open-linguistics%40lists.okfn.org?Subject=Re%3A%20%5Bopen-linguistics%5D%20Linguistic%20glossaries&In-Reply-To=%3CCDD782A8.11251%25mblume%40utep.edu%3E"
       TITLE="[open-linguistics] Linguistic glossaries">mblume at utep.edu
       </A><BR>
    <I>Fri Jun  7 19:29:29 BST 2013</I>
    <P><UL>
        <LI>Previous message: <A HREF="000466.html">[open-linguistics] 2nd CfP: DeRiVE 2013: 3rd Workshop on Events in the Semantic Web @ ISWC 2013
</A></li>
        <LI>Next message: <A HREF="000468.html">[open-linguistics] Linguistic glossaries
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#467">[ date ]</a>
              <a href="thread.html#467">[ thread ]</a>
              <a href="subject.html#467">[ subject ]</a>
              <a href="author.html#467">[ author ]</a>
         </LI>
       </UL>
    <HR>  
<!--beginarticle-->
<PRE>Hi: This is a general question from someone new to this area, mainly directed to the people who attended the LDL Workshop in Frankfurt, since I know it was mentioned there.

What are reliable online glossaries for linguistic terms? I know the SIL one but I think someone mentioned some concerns about it.

Thanks

Mar&#237;a
Mar&#237;a Blume
Assistant Professor
Department of Languages and Linguistics
Liberal Arts Building, Room 232
University of Texas at El Paso
El Paso, TX 79968
<A HREF="http://lists.okfn.org/mailman/listinfo/open-linguistics">mblume at utep.edu</A>
915-747-6320

Director of the UTEP Language Acquisition and Linguistics Research Lab
Liberal Arts Building, Room 220
University of Texas at El Paso
El Paso, TX 79968
915-747-7024


-------------- next part --------------
An HTML attachment was scrubbed...
URL: &lt;<A HREF="http://lists.okfn.org/pipermail/open-linguistics/attachments/20130607/2139aef0/attachment-0001.htm">http://lists.okfn.org/pipermail/open-linguistics/attachments/20130607/2139aef0/attachment-0001.htm</A>&gt;
</PRE>


<!--endarticle-->
    <HR>
    <P><UL>
        <!--threads-->
	<LI>Previous message: <A HREF="000466.html">[open-linguistics] 2nd CfP: DeRiVE 2013: 3rd Workshop on Events in the Semantic Web @ ISWC 2013
</A></li>
	<LI>Next message: <A HREF="000468.html">[open-linguistics] Linguistic glossaries
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#467">[ date ]</a>
              <a href="thread.html#467">[ thread ]</a>
              <a href="subject.html#467">[ subject ]</a>
              <a href="author.html#467">[ author ]</a>
         </LI>
       </UL>

<hr>
<a href="http://lists.okfn.org/mailman/listinfo/open-linguistics">More information about the open-linguistics
mailing list</a><br>
</body></html>
