<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
 <HEAD>
   <TITLE> [open-linguistics] write	permission	for	http://wiki.okfn.org/Working_Groups/Linguistics
   </TITLE>
      <style type="text/css">
       pre {
           white-space: pre-wrap; /* css-2.1, current FF, Opera, Safari */
           }
   </style>
   <LINK REL="Index" HREF="index.html" >
   <LINK REL="made" HREF="mailto:open-linguistics%40lists.okfn.org?Subject=Re%3A%20%5Bopen-linguistics%5D%20write%0A%09permission%09for%09http%3A//wiki.okfn.org/Working_Groups/Linguistics&In-Reply-To=%3CDB3BA2C0005CBC4DADBE01652A69E80E84152B13%40FANSWORTH.ukp.informatik.tu-darmstadt.de%3E">
   <META NAME="robots" CONTENT="index,nofollow">
   <META http-equiv="Content-Type" content="text/html; charset=us-ascii">
   <LINK REL="Previous"  HREF="000481.html">
   <LINK REL="Next"  HREF="000483.html">
</HEAD>
 <BODY BGCOLOR="#ffffff">
   <H1>[open-linguistics] write	permission	for	http://wiki.okfn.org/Working_Groups/Linguistics</H1>
    <B>Judith Eckle-Kohler</B> 
    <A HREF="mailto:open-linguistics%40lists.okfn.org?Subject=Re%3A%20%5Bopen-linguistics%5D%20write%0A%09permission%09for%09http%3A//wiki.okfn.org/Working_Groups/Linguistics&In-Reply-To=%3CDB3BA2C0005CBC4DADBE01652A69E80E84152B13%40FANSWORTH.ukp.informatik.tu-darmstadt.de%3E"
       TITLE="[open-linguistics] write	permission	for	http://wiki.okfn.org/Working_Groups/Linguistics">eckle-kohler at ukp.informatik.tu-darmstadt.de
       </A><BR>
    <I>Sun Jun 16 13:58:54 BST 2013</I>
    <P><UL>
        <LI>Previous message: <A HREF="000481.html">[open-linguistics] write permission	for	http://wiki.okfn.org/Working_Groups/Linguistics
</A></li>
        <LI>Next message: <A HREF="000483.html">[open-linguistics] Deadline Extension: Linked Data in Linguistics II (LDL-2013, Sep 23rd 2013, Pisa)
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#482">[ date ]</a>
              <a href="thread.html#482">[ thread ]</a>
              <a href="subject.html#482">[ subject ]</a>
              <a href="author.html#482">[ author ]</a>
         </LI>
       </UL>
    <HR>  
<!--beginarticle-->
<PRE>
Thanks for your prompt reply, Sebastian - now everything worked fine.

I added the new page in the Wiki: <A HREF="http://wiki.okfn.org/Wg/linguistics/ontology_building_for_linguistic_resources">http://wiki.okfn.org/Wg/linguistics/ontology_building_for_linguistic_resources</A>

and listed it on the entry page under Tasks and Possible projects.
Will create a blog post about the topic next.

Best
Judith

________________________________
Von: <A HREF="http://lists.okfn.org/mailman/listinfo/open-linguistics">open-linguistics-bounces at lists.okfn.org</A> [<A HREF="http://lists.okfn.org/mailman/listinfo/open-linguistics">open-linguistics-bounces at lists.okfn.org</A>]&quot; im Auftrag von &quot;<A HREF="http://lists.okfn.org/mailman/listinfo/open-linguistics">hellmann at informatik.uni-leipzig.de</A> [<A HREF="http://lists.okfn.org/mailman/listinfo/open-linguistics">hellmann at informatik.uni-leipzig.de</A>]
Gesendet: Samstag, 15. Juni 2013 22:41
An: A list for those interested in open data in linguistics.
Betreff: Re: [open-linguistics] write permission for <A HREF="http://wiki.okfn.org/Working_Groups/Linguistics">http://wiki.okfn.org/Working_Groups/Linguistics</A>

Dear Judith,
registration is open. You normally just need to create an account. Please try and tell us if it doesn't work.
Sebastian



Judith Eckle-Kohler &lt;<A HREF="http://lists.okfn.org/mailman/listinfo/open-linguistics">eckle-kohler at ukp.informatik.tu-darmstadt.de</A>&gt; schrieb:
Hi all,

could somebody please give me write permission for the OKFN Wiki - <A HREF="http://wiki.okfn.org/Working_Groups/Linguistics">http://wiki.okfn.org/Working_Groups/Linguistics</A>
It seems that only Users can add new pages.

I created a page (stub)  on &quot;Ontology Building for Linguistic Resources&quot; with a focus on lexical resources and would like to add it to the wiki.

Thanks
Judith

--
-------------------------------------------------------------------

Dr. Judith Eckle-Kohler
Senior Researcher
Ubiquitous Knowledge Processing Lab (UKP Lab)
FB 20 Computer Science Department
Technische Universit&#228;t Darmstadt
Hochschulstr. 10, D-64289 Darmstadt, Germany
phone [+49] (0)6151 16-6166, fax -5455, room S2/02/B115
<A HREF="http://lists.okfn.org/mailman/listinfo/open-linguistics">eckle-kohler at ukp.informatik.tu-darmstadt.de</A>
www.ukp.tu-darmstadt.de/people/senior-staff/dr-judith-eckle-kohler/&lt;<A HREF="http://www.ukp.tu-darmstadt.de/people/senior-staff/dr-judith-eckle-kohler/">http://www.ukp.tu-darmstadt.de/people/senior-staff/dr-judith-eckle-kohler/</A>&gt;

www.ukp.tu-darmstadt.de&lt;<A HREF="http://www.ukp.tu-darmstadt.de">http://www.ukp.tu-darmstadt.de</A>&gt;
Knowledge Discovery in Scientific Literature www.kdsl.tu-darmstadt.de&lt;<A HREF="http://www.kdsl.tu-darmstadt.de/">http://www.kdsl.tu-darmstadt.de/</A>&gt;
Web Research at TU Darmstadt (WeRC) www.werc.tu-darmstadt.de&lt;<A HREF="http://www.werc.tu-darmstadt.de/">http://www.werc.tu-darmstadt.de/</A>&gt;

-------------------------------------------------------------------

________________________________

open-linguistics mailing list
<A HREF="http://lists.okfn.org/mailman/listinfo/open-linguistics">open-linguistics at lists.okfn.org</A>
<A HREF="http://lists.okfn.org/mailman/listinfo/open-linguistics">http://lists.okfn.org/mailman/listinfo/open-linguistics</A>
Unsubscribe: <A HREF="http://lists.okfn.org/mailman/options/open-linguistics">http://lists.okfn.org/mailman/options/open-linguistics</A>

--
Diese Nachricht wurde von meinem Android-Mobiltelefon mit K-9 Mail gesendet.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: &lt;<A HREF="http://lists.okfn.org/pipermail/open-linguistics/attachments/20130616/3172ed5a/attachment.htm">http://lists.okfn.org/pipermail/open-linguistics/attachments/20130616/3172ed5a/attachment.htm</A>&gt;
</PRE>



<!--endarticle-->
    <HR>
    <P><UL>
        <!--threads-->
	<LI>Previous message: <A HREF="000481.html">[open-linguistics] write permission	for	http://wiki.okfn.org/Working_Groups/Linguistics
</A></li>
	<LI>Next message: <A HREF="000483.html">[open-linguistics] Deadline Extension: Linked Data in Linguistics II (LDL-2013, Sep 23rd 2013, Pisa)
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#482">[ date ]</a>
              <a href="thread.html#482">[ thread ]</a>
              <a href="subject.html#482">[ subject ]</a>
              <a href="author.html#482">[ author ]</a>
         </LI>
       </UL>

<hr>
<a href="http://lists.okfn.org/mailman/listinfo/open-linguistics">More information about the open-linguistics
mailing list</a><br>
</body></html>
