<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
 <HEAD>
   <TITLE> [open-linguistics] PhD position available in Montpellier/Rouen,	France  (semantic web, biomedical ontologies,	multilingualism) - Fall 2013
   </TITLE>
   <LINK REL="Index" HREF="index.html" >
   <LINK REL="made" HREF="mailto:open-linguistics%40lists.okfn.org?Subject=Re%3A%20%5Bopen-linguistics%5D%20PhD%20position%20available%20in%20Montpellier/Rouen%2C%0A%09France%20%20%28semantic%20web%2C%20biomedical%20ontologies%2C%0A%09multilingualism%29%20-%20Fall%202013&In-Reply-To=%3C038c01ce740b%244039b8b0%24c0ad2a10%24%40lirmm.fr%3E">
   <META NAME="robots" CONTENT="index,nofollow">
   <style type="text/css">
       pre {
           white-space: pre-wrap;       /* css-2.1, curent FF, Opera, Safari */
           }
   </style>
   <META http-equiv="Content-Type" content="text/html; charset=us-ascii">
   <LINK REL="Previous"  HREF="002030.html">
   
 </HEAD>
 <BODY BGCOLOR="#ffffff">
   <H1>[open-linguistics] PhD position available in Montpellier/Rouen,	France  (semantic web, biomedical ontologies,	multilingualism) - Fall 2013</H1>
    <B>Clement Jonquet</B> 
    <A HREF="mailto:open-linguistics%40lists.okfn.org?Subject=Re%3A%20%5Bopen-linguistics%5D%20PhD%20position%20available%20in%20Montpellier/Rouen%2C%0A%09France%20%20%28semantic%20web%2C%20biomedical%20ontologies%2C%0A%09multilingualism%29%20-%20Fall%202013&In-Reply-To=%3C038c01ce740b%244039b8b0%24c0ad2a10%24%40lirmm.fr%3E"
       TITLE="[open-linguistics] PhD position available in Montpellier/Rouen,	France  (semantic web, biomedical ontologies,	multilingualism) - Fall 2013">jonquet at lirmm.fr
       </A><BR>
    <I>Fri Jun 28 14:24:07 UTC 2013</I>
    <P><UL>
        <LI>Previous message: <A HREF="002030.html">[open-linguistics] Last CfP: Semantic Web and Information	Extraction (SWAIE 2013)
</A></li>
        
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#2032">[ date ]</a>
              <a href="thread.html#2032">[ thread ]</a>
              <a href="subject.html#2032">[ subject ]</a>
              <a href="author.html#2032">[ author ]</a>
         </LI>
       </UL>
    <HR>  
<!--beginarticle-->
<PRE>Bonjour, Hello, 

 

The LIRMM (University of Montpellier &amp; CNRS) and CISMeF (LITIS, &amp; Rouen
School of Medicine) are currently offering 1 fully-funded PhD studentships
commencing fall 2013 for 3 years.

Applications are invited from France, EU and international students on the
following PhD project. 

 

Sorry for multiple receptions. Thank you for transferring to your local
students mailing lists.

----------------------------------------------------------------------------
--------------------------------------


Title:


Semantic portals interoperability and multilingual data integration in
biomedicine.


Information:


Institution:           &lt;<A HREF="http://www.univ-montp2.fr">http://www.univ-montp2.fr</A>&gt; University of
Montpellier,  &lt;<A HREF="http://www.edi2s.univ-montp2.fr">http://www.edi2s.univ-montp2.fr</A>&gt; I2S doctoral school
                            University of Rouen &lt;<A HREF="http://www.univ-rouen.fr/">http://www.univ-rouen.fr/</A>&gt;
,  &lt;<A HREF="http://www.univ-rouen.fr/DOSPM/0/fiche_SGR__structure/">http://www.univ-rouen.fr/DOSPM/0/fiche_SGR__structure/</A>&gt; SPMII doctoral
school

Supervisors:       Clement Jonquet (LIRMM, UM2) &#150; <A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">jonquet at lirmm.fr</A>
&lt;mailto:<A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">jonquet at lirmm.fr</A>&gt; 
               Lina Soualmia (LITIS, CHU de Rouen)  &#150;
<A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">lina.soualmia at chu-rouen.fr</A> &lt;mailto:<A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">lina.soualmia at chu-rouen.fr</A>&gt; 
               Stefan J. Darmoni (LITIS, CHU de Rouen) &#150;
<A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">stefan.darmoni at chu-rouen.fr</A> &lt;mailto:<A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">stefan.darmoni at chu-rouen.fr</A>&gt; 

Project:               SIFR project &lt;<A HREF="http://www.lirmm.fr/sifr/">http://www.lirmm.fr/sifr/</A>&gt;  (Semantic
Indexing of French Biomedical Data Resources)

When:                 Fall 2013 for 3 years

Where:                 &lt;<A HREF="http://www.lirmm.fr/">http://www.lirmm.fr/</A>&gt; Laboratory of Informatics,
Robotics, and Microelectronics of Montpellier (LIRMM) 
                            (2 first years)
                             &lt;<A HREF="http://www.cismef.org">http://www.cismef.org</A>&gt; Catalogue et Index des
Sites M&#233;dicaux de langue Fran&#231;aise (CISMeF)
                            (last year)

Collaborations:       &lt;<A HREF="http://bmir.stanford.edu/">http://bmir.stanford.edu/</A>&gt; Stanford Center for
Biomedical Informatics Research (BMIR),
                           Stanford University (Pr. Mark Musen).


Key-words:


(biomedical)ontologies &amp; terminologies, semantic web, multilingualism,
knowledge representation, biomedical data integration, semantic
interoperability, ontology alignment, linked data


Context:


The volume of data in biomedicine is constantly increasing. Despite a large
adoption of English in science, a significant quantity of these data uses
the French language. The community has turned toward terminologies and
ontologies to design semantic indexes of data that leverage the medical
knowledge for better information mining and retrieval. However, besides the
existence of various English tools, there are considerably less ontologies
available in French and there is a strong lack of related tools and services
to exploit them. This lack does not match the huge amount of biomedical data
produced in French, especially in the clinical world (e.g., electronic
health records).

Within the SIFR project, we will investigate the scientific and technical
challenges in building ontology-based services to leverage biomedical
ontologies and terminologies in indexing, mining and retrieval of French
biomedical data. We will build an ontology-based indexing workflow similar
to what exists for English resources (e.g., NCBO Annotator) but dedicated
and specialized for French and make it available as a service for the
community. We will use this workflow for semantic indexing of French
biomedical data. We will investigate issues related to multilingual
knowledge representation (complex alignments between multilingual
ontologies) and maintenance/evolution of created annotations and mappings
over time. Especially, the use of the multilingual (French-English) mappings
will enable us to index French resources using English ontologies and to
search English resources, already indexed with English ontologies. We
envision potential interesting result in semantic search and automatic
translation. We will also investigate the process of lifting the annotated
data in the web of linked data. The project will partially reuse the work
done by the NCBO project, led by Stanford BMIR. We will also capitalize upon
existing tools developed by CISMeF. Methods will be generalizable to other
languages and domains of application.


Subject:


The community has already invested efforts in developing ontology Web
portals to assist health professionals and users in the use of biomedical
ontologies and terminologies (e.g., browsing, visualizing, commenting and
indexing). For instances, BioPortal ( &lt;<A HREF="http://bioportal.bioontology.org">http://bioportal.bioontology.org</A>&gt;
<A HREF="http://bioportal.bioontology.org">http://bioportal.bioontology.org</A>) &amp; HeTOP (<A HREF="http://www.hetop.eu">http://www.hetop.eu</A>) developed
respectively by Stanford University and CISMeF. 

The PhD project will consist in investigating the technological and
scientific issues to enable semantic interoperability of BioPortal and HeTOP
but also ontology portals in general. Also, the project will use semantic
web methodologies and technologies to extract and represent multilingual
mappings (i.e., alignments) between biomedical ontologies and use these
mappings to enable multilingual indexing and search of biomedical data.
Possible application to automated translation could be also considered.


Detailed Description:


 &lt;<A HREF="http://www.lirmm.fr/sifr/positions/2013_SIFR_PhD_position.html">http://www.lirmm.fr/sifr/positions/2013_SIFR_PhD_position.html</A>&gt;
<A HREF="http://www.lirmm.fr/sifr/positions/2013_SIFR_PhD_position.html">http://www.lirmm.fr/sifr/positions/2013_SIFR_PhD_position.html</A>


Application:


For more information about this position, please contact Clement Jonquet
(<A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">jonquet at lirmm.fr</A> &lt;mailto:<A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">jonquet at lirmm.fr</A>&gt; ), Lina Soualmia (
&lt;mailto:<A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">lina.soualmia at chu-rouen.fr</A>&gt; <A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">lina.soualmia at chu-rouen.fr</A>) and Stefan
J. Darmoni ( &lt;mailto:<A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">stefan.darmoni at chu-rouen.fr</A>&gt;
<A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">stefan.darmoni at chu-rouen.fr</A>). To apply, please e-mail the following:

- an explanation of your interest in the proposed research field;
- a curriculum vitae;
- copies of diplomas and other relevant certificates;
- a complete list of courses attended and corresponding grades;
- names and contact details of referees.

Master students in informatics/computer science. Experience in semantic web
technologies and good software/web engineering capabilities are highly
preferable.

Motivation for the subject is mandatory and personal initiatives is a must
have. You will be at the center of a 3-part collaboration with
LIRMM-CISMeF-NCBO.

We strongly recommend a perfect knowledge of English and a good knowledge of
French.

 

 

Best regards, 

CJ

----------------------------------------------------------------------------
------------------------------------------

Dr. Clement JONQUET  -  PhD in Informatics  -  Assistant Professor

PI of the  &lt;<A HREF="http://www.lirmm.fr/sifr/">http://www.lirmm.fr/sifr/</A>&gt; SIFR project: Semantic Indexing of
French Biomedical Data Resources (ANR, UM2, CNRS)

 

 &lt;mailto:<A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">jonquet at lirmm.fr</A>&gt; <A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">jonquet at lirmm.fr</A>

 &lt;<A HREF="http://www.lirmm.fr/~jonquet">http://www.lirmm.fr/~jonquet</A>&gt; <A HREF="http://www.lirmm.fr/~jonquet">http://www.lirmm.fr/~jonquet</A> 

 

                University of Montpellier                          Tel:
+33/4 67 14 97 43

                LIRMM
Fax:                     +33/4 67  41 85 00           

                161 rue Ada
Skype:                 clementpro
                34095 Montpellier Cdx 5                            Twitter:
&lt;<A HREF="http://twitter.com/jonquet_lirmm">http://twitter.com/jonquet_lirmm</A>&gt; @jonquet_lirmm

                France
Google:                &lt;mailto:<A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">jonquet.lirmm at gmail.com</A>&gt;
<A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">jonquet.lirmm at gmail.com</A>

----------------------------------------------------------------------------
------------------------------------------


	
		
 

 

 

 

-------------- next part --------------
An HTML attachment was scrubbed...
URL: &lt;<A HREF="http://lists.okfn.org/pipermail/open-linguistics/attachments/20130628/19cd960f/attachment.html">http://lists.okfn.org/pipermail/open-linguistics/attachments/20130628/19cd960f/attachment.html</A>&gt;
-------------- next part --------------
A non-text attachment was scrubbed...
Name: image001.png
Type: image/png
Size: 204 bytes
Desc: not available
URL: &lt;<A HREF="http://lists.okfn.org/pipermail/open-linguistics/attachments/20130628/19cd960f/attachment-0002.png">http://lists.okfn.org/pipermail/open-linguistics/attachments/20130628/19cd960f/attachment-0002.png</A>&gt;
</PRE>


<!--endarticle-->
    <HR>
    <P><UL>
        <!--threads-->
	<LI>Previous message: <A HREF="002030.html">[open-linguistics] Last CfP: Semantic Web and Information	Extraction (SWAIE 2013)
</A></li>
	
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#2032">[ date ]</a>
              <a href="thread.html#2032">[ thread ]</a>
              <a href="subject.html#2032">[ subject ]</a>
              <a href="author.html#2032">[ author ]</a>
         </LI>
       </UL>

<hr>
<a href="https://lists.okfn.org/mailman/listinfo/open-linguistics">More information about the open-linguistics
mailing list</a><br>
</body></html>
