<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
 <HEAD>
   <TITLE> [open-linguistics] website/wiki/blog curator,	contact person on legal issues
   </TITLE>
   <LINK REL="Index" HREF="index.html" >
   <LINK REL="made" HREF="mailto:open-linguistics%40lists.okfn.org?Subject=Re%3A%20%5Bopen-linguistics%5D%20website/wiki/blog%20curator%2C%0A%09contact%20person%20on%20legal%20issues&In-Reply-To=%3Cop.wy98gb1oyoucrc%40christian-pc.sitecomwlr2100%3E">
   <META NAME="robots" CONTENT="index,nofollow">
   <style type="text/css">
       pre {
           white-space: pre-wrap;       /* css-2.1, curent FF, Opera, Safari */
           }
   </style>
   <META http-equiv="Content-Type" content="text/html; charset=us-ascii">
   <LINK REL="Previous"  HREF="002027.html">
   <LINK REL="Next"  HREF="002029.html">
 </HEAD>
 <BODY BGCOLOR="#ffffff">
   <H1>[open-linguistics] website/wiki/blog curator,	contact person on legal issues</H1>
    <B>Christian Chiarcos</B> 
    <A HREF="mailto:open-linguistics%40lists.okfn.org?Subject=Re%3A%20%5Bopen-linguistics%5D%20website/wiki/blog%20curator%2C%0A%09contact%20person%20on%20legal%20issues&In-Reply-To=%3Cop.wy98gb1oyoucrc%40christian-pc.sitecomwlr2100%3E"
       TITLE="[open-linguistics] website/wiki/blog curator,	contact person on legal issues">christian.chiarcos at web.de
       </A><BR>
    <I>Wed Jun 26 10:51:37 UTC 2013</I>
    <P><UL>
        <LI>Previous message: <A HREF="002027.html">[open-linguistics] Tasks and assignments
</A></li>
        <LI>Next message: <A HREF="002029.html">[open-linguistics] Doodle: July telco
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#2028">[ date ]</a>
              <a href="thread.html#2028">[ thread ]</a>
              <a href="subject.html#2028">[ subject ]</a>
              <a href="author.html#2028">[ author ]</a>
         </LI>
       </UL>
    <HR>  
<!--beginarticle-->
<PRE>Dear all,

as you may have seen from the last message, we need some support on  
website/wiki/blog maintenance and legal issues:

Position: Blog curator (may be several persons)
Description: Manage the blog posts on <A HREF="http://linguistics.okfn.org">http://linguistics.okfn.org</A> by  
either asking/motivating people to write posts or by interviewing people  
and writing the posts herself.
Goal: Several blog posts on <A HREF="http://linguistics.okfn.org">http://linguistics.okfn.org</A> and one or two on  
<A HREF="http://okfn.org/">http://okfn.org/</A> per year.

Position: Website/Wiki curator (may be several persons)
Description: watch Wiki, Blog, Telco minutes and update the main pages on  
<A HREF="http://linguistics.okfn.org">http://linguistics.okfn.org</A> such as &quot;Home, Problem statement, Resources,  
Get Involved&quot;. Contacts OKFN for layout help and fixes. Not responsible  
for Blog posts as such. 	
Goal: Website is up to date

Position: Contact person on legal issues
Description: give advice on legal issues by pointing out relevant  
literature, where to find actual help or to give some orientation as to  
which practices are currently applied in the community to deal, e.g., with  
copyright issues
Goal: maintain and update  
<A HREF="http://wiki.okfn.org/Working_Groups/linguistics/legal_issues,">http://wiki.okfn.org/Working_Groups/linguistics/legal_issues,</A> respond to  
legal inquiries

If you're interested to get involved with any of these (or other) tasks,  
you can provide expertise on these areas or you have another suggetion to  
support the goals of the group, please let us know by attending the next  
telco or writing an email to the list. We work load will be moderate to  
low, but the group will benefit greatly ;)

All the best, and thanks a lot,
Christian
-- 
Christian Chiarcos
Applied Computational Linguistics
Johann Wolfgang Goethe Universit&#228;t Frankfurt a. M.
60054 Frankfurt am Main, Germany

office: Robert-Mayer-Str. 10, #401b
mail: <A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">chiarcos at informatik.uni-frankfurt.de</A>
web: <A HREF="http://acoli.cs.uni-frankfurt.de">http://acoli.cs.uni-frankfurt.de</A>
tel: +49-(0)69-798-22463
fax: +49-(0)69-798-28931


</PRE>


<!--endarticle-->
    <HR>
    <P><UL>
        <!--threads-->
	<LI>Previous message: <A HREF="002027.html">[open-linguistics] Tasks and assignments
</A></li>
	<LI>Next message: <A HREF="002029.html">[open-linguistics] Doodle: July telco
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#2028">[ date ]</a>
              <a href="thread.html#2028">[ thread ]</a>
              <a href="subject.html#2028">[ subject ]</a>
              <a href="author.html#2028">[ author ]</a>
         </LI>
       </UL>

<hr>
<a href="https://lists.okfn.org/mailman/listinfo/open-linguistics">More information about the open-linguistics
mailing list</a><br>
</body></html>
