<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
 <HEAD>
   <TITLE> [open-linguistics] Linguistic glossaries
   </TITLE>
   <LINK REL="Index" HREF="index.html" >
   <LINK REL="made" HREF="mailto:open-linguistics%40lists.okfn.org?Subject=Re%3A%20%5Bopen-linguistics%5D%20Linguistic%20glossaries&In-Reply-To=%3Cop.wzed2gexyoucrc%40christian-pc%3E">
   <META NAME="robots" CONTENT="index,nofollow">
   <style type="text/css">
       pre {
           white-space: pre-wrap;       /* css-2.1, curent FF, Opera, Safari */
           }
   </style>
   <META http-equiv="Content-Type" content="text/html; charset=us-ascii">
   <LINK REL="Previous"  HREF="002020.html">
   <LINK REL="Next"  HREF="002021.html">
 </HEAD>
 <BODY BGCOLOR="#ffffff">
   <H1>[open-linguistics] Linguistic glossaries</H1>
    <B>Christian Chiarcos</B> 
    <A HREF="mailto:open-linguistics%40lists.okfn.org?Subject=Re%3A%20%5Bopen-linguistics%5D%20Linguistic%20glossaries&In-Reply-To=%3Cop.wzed2gexyoucrc%40christian-pc%3E"
       TITLE="[open-linguistics] Linguistic glossaries">christian.chiarcos at web.de
       </A><BR>
    <I>Fri Jun 28 16:43:18 UTC 2013</I>
    <P><UL>
        <LI>Previous message: <A HREF="002020.html">[open-linguistics] Linguistic glossaries
</A></li>
        <LI>Next message: <A HREF="002021.html">[open-linguistics] Linguistic glossaries
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#2031">[ date ]</a>
              <a href="thread.html#2031">[ thread ]</a>
              <a href="subject.html#2031">[ subject ]</a>
              <a href="author.html#2031">[ author ]</a>
         </LI>
       </UL>
    <HR>  
<!--beginarticle-->
<PRE>Dear all,

by chance, I came across another glossary that I used to work with a few  
years ago, the Online Glossary of Linguistic Terms under  
<A HREF="http://www.uni-erfurt.de/sprachwissenschaft/forschung/.">http://www.uni-erfurt.de/sprachwissenschaft/forschung/.</A> Unfortunately,  
their database is offline at the moment, but I contacted the site owners  
whether they will bring it back online.

Best,
Christian

On Tue, 11 Jun 2013 09:41:19 +0200, Menzo Windhouwer  
&lt;<A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">Menzo.Windhouwer at mpi.nl</A>&gt; wrote:

&gt;<i> Hi, All,
</I>&gt;<i>
</I>&gt;<i> There is also the Lexicon of Linguistics:
</I>&gt;<i>
</I>&gt;<i> 	<A HREF="http://www2.let.uu.nl/uil-ots/lexicon/">http://www2.let.uu.nl/uil-ots/lexicon/</A>
</I>&gt;<i>
</I>&gt;<i> Although, not being a linguist myself, I can't say I used it ;-)
</I>&gt;<i>
</I>&gt;<i> Best,
</I>&gt;<i>
</I>&gt;<i> Menzo Windhouwer
</I>&gt;<i> --
</I>&gt;<i> The Language Archive  tla.mpi.nl
</I>&gt;<i> Max-Planck-Institute for Psycholinguistics
</I>&gt;<i>
</I>&gt;<i>
</I>&gt;<i>
</I>&gt;<i>
</I>&gt;<i> On 6/11/13 08:38, &quot;Judith Eckle-Kohler&quot;
</I>&gt;<i> &lt;<A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">eckle-kohler at ukp.informatik.tu-darmstadt.de</A>&gt; wrote:
</I>&gt;<i>
</I>&gt;&gt;<i> Dear all,
</I>&gt;&gt;<i>
</I>&gt;&gt;<i> I found Glottopedia sometimes useful in the parse, although it is quite
</I>&gt;&gt;<i> sparse for particular topics:
</I>&gt;&gt;<i>
</I>&gt;&gt;<i> <A HREF="http://www.glottopedia.org">http://www.glottopedia.org</A>
</I>&gt;&gt;<i>
</I>&gt;&gt;<i> Best
</I>&gt;&gt;<i> Judith
</I>&gt;&gt;<i> --
</I>&gt;&gt;<i> -------------------------------------------------------------------
</I>&gt;&gt;<i>
</I>&gt;&gt;<i> Dr. Judith Eckle-Kohler
</I>&gt;&gt;<i> Senior Researcher
</I>&gt;&gt;<i> Ubiquitous Knowledge Processing Lab (UKP Lab)
</I>&gt;&gt;<i> FB 20 Computer Science Department
</I>&gt;&gt;<i> Technische Universit&#228;t Darmstadt
</I>&gt;&gt;<i> Hochschulstr. 10, D-64289 Darmstadt, Germany
</I>&gt;&gt;<i> phone [+49] (0)6151 16-6166, fax -5455, room S2/02/B115
</I>&gt;&gt;<i> <A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">eckle-kohler at ukp.informatik.tu-darmstadt.de</A>
</I>&gt;&gt;<i> www.ukp.tu-darmstadt.de/people/senior-staff/dr-judith-eckle-kohler/
</I>&gt;&gt;<i>
</I>&gt;&gt;<i> www.ukp.tu-darmstadt.de
</I>&gt;&gt;<i> Knowledge Discovery in Scientific Literature www.kdsl.tu-darmstadt.de
</I>&gt;&gt;<i> Web Research at TU Darmstadt (WeRC) www.werc.tu-darmstadt.de
</I>&gt;&gt;<i>
</I>&gt;&gt;<i> -------------------------------------------------------------------
</I>&gt;&gt;<i>
</I>&gt;&gt;<i> ________________________________________
</I>&gt;&gt;<i> Von: <A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">open-linguistics-bounces at lists.okfn.org</A>
</I>&gt;&gt;<i> [<A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">open-linguistics-bounces at lists.okfn.org</A>]&quot; im Auftrag von
</I>&gt;&gt;<i> &quot;Christian Chiarcos [<A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">christian.chiarcos at web.de</A>]
</I>&gt;&gt;<i> Gesendet: Dienstag, 11. Juni 2013 07:41
</I>&gt;&gt;<i> An: A list for those interested in open data in linguistics.; Tom Morris
</I>&gt;&gt;<i> Betreff: Re: [open-linguistics] Linguistic glossaries
</I>&gt;&gt;<i>
</I>&gt;&gt;<i> This entire discussion has taken a somewhat unexpected turn ...
</I>&gt;&gt;<i>
</I>&gt;&gt;&gt;<i> I didn't read any of this into Christian's response -- as a matter of
</I>&gt;&gt;&gt;<i> fact,
</I>&gt;&gt;&gt;<i> just the opposite.  He said that those who disagreed with SIL (and he
</I>&gt;&gt;&gt;<i> didn't say he was one of them), sometimes *preferred* to work with SIL
</I>&gt;&gt;&gt;<i> derivatives instead of direct SIL products.
</I>&gt;&gt;<i>
</I>&gt;&gt;<i> Thank you for pointing that out. The whole SIL discussion was merely to
</I>&gt;&gt;<i> accomodate for Mar&#237;as original remark that
</I>&gt;&gt;<i>
</I>&gt;&gt;&gt;<i> I know the SIL one but I think someone mentioned some concerns about  
</I>&gt;&gt;&gt;<i> it.
</I>&gt;&gt;<i>
</I>&gt;&gt;<i> ... and these concerns sometimes might have an ideological basis more  
</I>&gt;&gt;<i> than
</I>&gt;&gt;<i> a linguistic one. No SIL-bashing intended. Also the quoting wasn't that
</I>&gt;&gt;<i> selective either, I only omitted the concrete example reference for the
</I>&gt;&gt;<i> &quot;standard linguistic resources&quot; mentioned along with SIL.
</I>&gt;&gt;<i>
</I>&gt;&gt;<i> So, shall we focus again on the original question? Is anyone aware of  
</I>&gt;&gt;<i> any
</I>&gt;&gt;<i> other recommendable human-readable (and preferrably openly licensed)
</I>&gt;&gt;<i> terminology repository that we can recommend? (Aside from helping Mar&#237;a,
</I>&gt;&gt;<i> we might actually put a list on the wiki, if something substantial  
</I>&gt;&gt;<i> emerges
</I>&gt;&gt;<i> from this discussion.)
</I>&gt;&gt;<i>
</I>&gt;&gt;<i> Along with sections on linguistic terms in Wikipedia, Wiktionary, etc.  
</I>&gt;&gt;<i> we
</I>&gt;&gt;<i> have
</I>&gt;&gt;<i>
</I>&gt;&gt;<i> - SIL linguistic terms
</I>&gt;&gt;<i> - GOLD*
</I>&gt;&gt;<i> - ISOcat*
</I>&gt;&gt;<i> - TDS ontology*
</I>&gt;&gt;<i> - grammis**
</I>&gt;&gt;<i>
</I>&gt;&gt;<i> (* intended to be machine-readable rather than human-readable)
</I>&gt;&gt;<i> (** German only)
</I>&gt;&gt;<i>
</I>&gt;&gt;<i> Anything else?
</I>&gt;&gt;<i>
</I>&gt;&gt;<i> All the best,
</I>&gt;&gt;<i> Christian
</I>&gt;&gt;<i> --
</I>&gt;&gt;<i> Christian Chiarcos
</I>&gt;&gt;<i> Applied Computational Linguistics
</I>&gt;&gt;<i> Johann Wolfgang Goethe Universit&#228;t Frankfurt a. M.
</I>&gt;&gt;<i> 60054 Frankfurt am Main, Germany
</I>&gt;&gt;<i>
</I>&gt;&gt;<i> office: Robert-Mayer-Str. 10, #401b
</I>&gt;&gt;<i> mail: <A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">chiarcos at informatik.uni-frankfurt.de</A>
</I>&gt;&gt;<i> web: <A HREF="http://acoli.cs.uni-frankfurt.de">http://acoli.cs.uni-frankfurt.de</A>
</I>&gt;&gt;<i> tel: +49-(0)69-798-22463
</I>&gt;&gt;<i> fax: +49-(0)69-798-28931
</I>&gt;&gt;<i>
</I>&gt;&gt;<i> _______________________________________________
</I>&gt;&gt;<i> open-linguistics mailing list
</I>&gt;&gt;<i> <A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">open-linguistics at lists.okfn.org</A>
</I>&gt;&gt;<i> <A HREF="http://lists.okfn.org/mailman/listinfo/open-linguistics">http://lists.okfn.org/mailman/listinfo/open-linguistics</A>
</I>&gt;&gt;<i> Unsubscribe: <A HREF="http://lists.okfn.org/mailman/options/open-linguistics">http://lists.okfn.org/mailman/options/open-linguistics</A>
</I>&gt;&gt;<i>
</I>&gt;&gt;<i> _______________________________________________
</I>&gt;&gt;<i> open-linguistics mailing list
</I>&gt;&gt;<i> <A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">open-linguistics at lists.okfn.org</A>
</I>&gt;&gt;<i> <A HREF="http://lists.okfn.org/mailman/listinfo/open-linguistics">http://lists.okfn.org/mailman/listinfo/open-linguistics</A>
</I>&gt;&gt;<i> Unsubscribe: <A HREF="http://lists.okfn.org/mailman/options/open-linguistics">http://lists.okfn.org/mailman/options/open-linguistics</A>
</I>&gt;<i>
</I>&gt;<i>
</I>&gt;<i> _______________________________________________
</I>&gt;<i> open-linguistics mailing list
</I>&gt;<i> <A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">open-linguistics at lists.okfn.org</A>
</I>&gt;<i> <A HREF="http://lists.okfn.org/mailman/listinfo/open-linguistics">http://lists.okfn.org/mailman/listinfo/open-linguistics</A>
</I>&gt;<i> Unsubscribe: <A HREF="http://lists.okfn.org/mailman/options/open-linguistics">http://lists.okfn.org/mailman/options/open-linguistics</A>
</I>&gt;<i>
</I>

-- 
Christian Chiarcos
Applied Computational Linguistics
Johann Wolfgang Goethe Universit&#228;t Frankfurt a. M.
60054 Frankfurt am Main, Germany

office: Robert-Mayer-Str. 10, #401b
mail: <A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">chiarcos at informatik.uni-frankfurt.de</A>
web: <A HREF="http://acoli.cs.uni-frankfurt.de">http://acoli.cs.uni-frankfurt.de</A>
tel: +49-(0)69-798-22463
fax: +49-(0)69-798-28931


</PRE>

<!--endarticle-->
    <HR>
    <P><UL>
        <!--threads-->
	<LI>Previous message: <A HREF="002020.html">[open-linguistics] Linguistic glossaries
</A></li>
	<LI>Next message: <A HREF="002021.html">[open-linguistics] Linguistic glossaries
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#2031">[ date ]</a>
              <a href="thread.html#2031">[ thread ]</a>
              <a href="subject.html#2031">[ subject ]</a>
              <a href="author.html#2031">[ author ]</a>
         </LI>
       </UL>

<hr>
<a href="https://lists.okfn.org/mailman/listinfo/open-linguistics">More information about the open-linguistics
mailing list</a><br>
</body></html>
