<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
 <HEAD>
   <TITLE> [open-linguistics] 2nd CfP: DeRiVE 2013: 3rd Workshop on Events in the Semantic Web @ ISWC 2013
   </TITLE>
   <LINK REL="Index" HREF="index.html" >
   <LINK REL="made" HREF="mailto:open-linguistics%40lists.okfn.org?Subject=Re%3A%20%5Bopen-linguistics%5D%202nd%20CfP%3A%20DeRiVE%202013%3A%203rd%20Workshop%20on%20Events%20in%0A%20the%20Semantic%20Web%20%40%20ISWC%202013&In-Reply-To=%3CC801E59A-B77F-4A59-8F88-0E1BA9C5034C%40vu.nl%3E">
   <META NAME="robots" CONTENT="index,nofollow">
   <style type="text/css">
       pre {
           white-space: pre-wrap;       /* css-2.1, curent FF, Opera, Safari */
           }
   </style>
   <META http-equiv="Content-Type" content="text/html; charset=us-ascii">
   <LINK REL="Previous"  HREF="002007.html">
   <LINK REL="Next"  HREF="002009.html">
 </HEAD>
 <BODY BGCOLOR="#ffffff">
   <H1>[open-linguistics] 2nd CfP: DeRiVE 2013: 3rd Workshop on Events in the Semantic Web @ ISWC 2013</H1>
    <B>Erp, M.G.J. van</B> 
    <A HREF="mailto:open-linguistics%40lists.okfn.org?Subject=Re%3A%20%5Bopen-linguistics%5D%202nd%20CfP%3A%20DeRiVE%202013%3A%203rd%20Workshop%20on%20Events%20in%0A%20the%20Semantic%20Web%20%40%20ISWC%202013&In-Reply-To=%3CC801E59A-B77F-4A59-8F88-0E1BA9C5034C%40vu.nl%3E"
       TITLE="[open-linguistics] 2nd CfP: DeRiVE 2013: 3rd Workshop on Events in the Semantic Web @ ISWC 2013">marieke.van.erp at vu.nl
       </A><BR>
    <I>Fri Jun  7 14:20:10 UTC 2013</I>
    <P><UL>
        <LI>Previous message: <A HREF="002007.html">[open-linguistics] 2nd CfP: Semantic Web and Information Extraction	(SWAIE 2013)
</A></li>
        <LI>Next message: <A HREF="002009.html">[open-linguistics] Linguistic glossaries
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#2008">[ date ]</a>
              <a href="thread.html#2008">[ thread ]</a>
              <a href="subject.html#2008">[ subject ]</a>
              <a href="author.html#2008">[ author ]</a>
         </LI>
       </UL>
    <HR>  
<!--beginarticle-->
<PRE>** Apologies for cross-posting **

2nd Call for Papers
3rd International Workshop on Detection, Representation, and Exploitation of Events in the Semantic Web (DeRiVE 2013)

EasyChair: <A HREF="http://www.easychair.org/conferences/?conf=derive2013">http://www.easychair.org/conferences/?conf=derive2013</A>
Web Site: <A HREF="http://derive2013.wordpress.com/">http://derive2013.wordpress.com/</A>

**NEWS: Data challenge now up at: <A HREF="http://derive2013.wordpress.com/data-challenge/">http://derive2013.wordpress.com/data-challenge/</A> **

*Important Dates*
- Deadline for paper submission: Friday, 12 July 2013, 23:59 (Hawaiian time)
- Notification of acceptance/rejection: Friday, 9 August 2013
- Deadline for camera-ready version: Friday, 30 August 2013

*Abstract*
Events are at the heart of many of our daily information sources, being microposts, newswire, calendar information or sensor data. For detecting, representing and exploiting events in these sources, different research communities are each trying to resolve a small part of this puzzle. The goal of this workshop is to bring together those different areas in the recent surge of research on the use of events as a key concept for representing and organising knowledge on the Web. The workshop invites contributions to two central questions and its goal is to formulate answers to these questions that advance and reflect the current state of understanding and application of events. Each submission will be expected to address at least one question explicitly, if possible including a system demonstration. This year, we have also made available a challenge dataset based on sensor data and we specifically invite contributions that link events in sensor data such as social web and multimedia data using semantic web technologies. The most substantial contributions to the workshop will be presented orally (and if possible with a demo) in sessions organised according to the questions addressed, with time allocated for deep discussion.

* Motivation*
In recent years, researchers in several communities involved in aspects of information science have begun to realise the potential benefits of assigning an important role to events in the representation and organisation of knowledge and media&#243;benefits which can be compared to those of representing entities such as persons or locations instead of just dealing with more superficial objects such as proper names and geographical coordinates. While a good deal of relevant research&#243;for example, on the modeling of events&#243;has been done in the semantic web community, much complementary research has been done in other, partially overlapping communities, such as those involved in multimedia processing, information extraction, sensor processing and information retrieval research. However, these areas often deal with events with a different perspective. The attendance of DeRiVE 2011 and DeRiVE 2012 proved that there is a great interest from many different communities in the role of events. The results presented in there also indicated that dealing with events is still an emerging topic. The goal of this workshop is to advance research on the role of events within the semantic web community, both building on existing work and integrating results and methods from other areas, while focusing on issues of special importance for the semantic web.

*Topics*
We have defined questions for the two main directions that characterise current research into events on the semantic web. Orthogonal to that, we have identified a number of application domains in which we will actively seek contributions.

Question 1: How can events be detected and extracted for the semantic web?
 - How can events be detected, extracted and/or summarized in particular types of content on the web, such as calendars of public events, social media, semantic wikis, and regular web pages?
 - What is the quality and veracity of events extracted from noisy data such as microblogging sites?
 - How can a system recognise a complex event that comprises several sub-events?
 - How can a system recognise duplicate events?

Question 2: How can events be modelled and represented in the semantic web?
 - How are events currently represented on the Web? In particular, how deployed is the schema.org Event class? To what extent can the many different event infoboxes of Wikipedia be reconciled?
 - How can existing event representations developed in other communities be adapted to the needs of the semantic web?
 - To what extent can/should a unified event model be employed for different types of events?
 - How do social contexts (Facebook, Twitter, etc.) change the implicit content semantics?

Research into detection (question 1) and representation (question 2)  of events is being implemented in various application domains. We encourage submissions about the visualization of events, search and browsing of event data, and interaction with event data within a particular domain. This will contribute to a discussion on the possibly different requirements of models and tools in these domains. Known application domains that we target are:
 - Personal events
 - Cultural and sports events
 - Events in sensor data and streaming data
 - Events in news and other media, historic events

*Data Challenge*
With the data challenge, we would like to stimulate participants to see to what extent sensor data can be augmented with information from multiple sources, including LOD datasets, social networks and websites. In particular, we would like to see how situational awareness of maritime operators, such as coastguards, can be improved by providing new actionable information. The participants will be provided with a large data set of AIS messages and a number of additional data sets, such as a set of banned ships, all represented in RDF. The challenge is to extend this data set with additional semantics derived from the Web and the Linked Open Data cloud and to answer any number of the following questions:

Questions about increasing situational awareness:
 - Which vessel has made the most sea miles?
 - What is the largest cruise ship in view?
 - What is the ownership graph of a vessel in view?
 - Can the vessels be categorized based on e.g. their behavioural patterns, their communication, their history, or their crew?

Questions about providing actionable information:
 - Which vessels in view could be hiding their identity, i.e., provide information that is inconsistent with other sources?
 - If you were the coast guard and had the resources to inspect five vessels, which vessels would you investigate and for what reason? Reasons can vary from a history of smuggling and pollution to a Twitter message, and from an abnormal behavioural pattern to owners from a country under UN embargo.

Event is a critical entity for documenting information within in wireless sensor network domain. Wireless sensor networks have been widely deployed to provide scientists with valuable data that measures and records information about our environment. Hence, huge collections of wireless sensor data streams for scientific research, together with the interdisciplinary nature of scientific research lead to the following challenges:
 - How to derive from low-level sensor observations a high-level understanding of environmental, ecological, biological, human factors and their impacts?
 - How to utilize semantic web technologies to achieve integrated sensor data sources, especially when information from different sources is heavily heterogeneous and even unreliable?
 - How to utilize semantic web technologies to handle large volumes of sensor observations which are spatial and temporal?
 - How to semantically link public sensor observations to scientific measurements produced by technical sensors or forecasting models?
 - How to incorporate insights from knowledge engineering, data mining, environmental science, ecological science, semantic sensor web, and biomedical science into general solutions for representing and understanding high level events?
 - How to incorporate domain expert knowledge to infer high level events and their relationships?
 - How to prevent undesirable activities ( collisions, smuggling, environmental pollution) using the events extracted from the combined data sources?

*Submissions*
Submissions should explicitly address two or more of the three main workshop questions and not exceed 10 pages. Challenge papers should not exceed 5 pages. In addition to presenting specific results, the paper should discuss the more general implications for the questions that it addresses. All submissions must be in PDF format and must follow the LNCS style (<A HREF="http://www.springer.com/computer/lncs?SGWID=0-164-6-793341-0">http://www.springer.com/computer/lncs?SGWID=0-164-6-793341-0</A>)
Contributions must be submitted through the DeRiVE 2013 Workshop EasyChair page (<A HREF="http://www.easychair.org/conferences/?conf=derive20133">http://www.easychair.org/conferences/?conf=derive20133</A>).
Please direct any questions regarding the workshop to <A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">derive2013 at easychair.org</A>


*Chairs*
Marieke van Erp, VU University Amsterdam
Laura Hollink, VU University Amsterdam
Rapha&#235;l Troncy, EURECOM
Willem Robert van Hage, SynerScope B.V.
Pi&#235;rre van de Laar, TNO
David A. Shamma, Yahoo!
Lianli Gao, University of Queensland

*Program Committee*
Jans Aasman, Franz Inc., USA
Eneko Agirre, University of the Basque Country, Spain
Pramod Anantharam, Knoesis, USA
Michael Compton, CSIRO, Australia
Christian Hirsch, University of Auckland, New Zealand
Jane Hunter, University of Queensland, Australia
Pavan Kapanipathi, Knoesis, USA
Azam Khan, Autodesk Research, Canada
Jan Laarhuis, Thales, The Netherlands
Erik Mannens, Ghent University - IBBT, Belgium
Ingrid Mason, Intersect, Australia
Diana Maynard, University of Sheffield, UK
Giuseppe Rizzo, EURECOM, France
Matthew Rowe, Lancaster University, UK
Ryan Shaw, University of North Carolina at Chapel Hill, USA
Thomas Steiner, Google Inc, Germany
Kerry Taylor, CSIRO &amp; Australian National University, Australia


--
Computational Lexicology &amp; Terminology Lab (CLTL)
The Network Institute, VU University Amsterdam

De Boelelaan 1105
1081 HV  Amsterdam, The Netherlands
<A HREF="http://www.mariekevanerp.com">http://www.mariekevanerp.com</A>
<A HREF="http://www.newsreader-project.eu">http://www.newsreader-project.eu</A>




-------------- next part --------------
An HTML attachment was scrubbed...
URL: &lt;<A HREF="http://lists.okfn.org/pipermail/open-linguistics/attachments/20130607/b76e1029/attachment.html">http://lists.okfn.org/pipermail/open-linguistics/attachments/20130607/b76e1029/attachment.html</A>&gt;
</PRE>


<!--endarticle-->
    <HR>
    <P><UL>
        <!--threads-->
	<LI>Previous message: <A HREF="002007.html">[open-linguistics] 2nd CfP: Semantic Web and Information Extraction	(SWAIE 2013)
</A></li>
	<LI>Next message: <A HREF="002009.html">[open-linguistics] Linguistic glossaries
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#2008">[ date ]</a>
              <a href="thread.html#2008">[ thread ]</a>
              <a href="subject.html#2008">[ subject ]</a>
              <a href="author.html#2008">[ author ]</a>
         </LI>
       </UL>

<hr>
<a href="https://lists.okfn.org/mailman/listinfo/open-linguistics">More information about the open-linguistics
mailing list</a><br>
</body></html>
