<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
 <HEAD>
   <TITLE> [open-linguistics] Linguistic glossaries
   </TITLE>
   <LINK REL="Index" HREF="index.html" >
   <LINK REL="made" HREF="mailto:open-linguistics%40lists.okfn.org?Subject=Re%3A%20%5Bopen-linguistics%5D%20Linguistic%20glossaries&In-Reply-To=%3Cop.wyfiyyvayoucrc%40christian-pc.sitecomwlr2100%3E">
   <META NAME="robots" CONTENT="index,nofollow">
   <style type="text/css">
       pre {
           white-space: pre-wrap;       /* css-2.1, curent FF, Opera, Safari */
           }
   </style>
   <META http-equiv="Content-Type" content="text/html; charset=us-ascii">
   <LINK REL="Previous"  HREF="002013.html">
   <LINK REL="Next"  HREF="002015.html">
 </HEAD>
 <BODY BGCOLOR="#ffffff">
   <H1>[open-linguistics] Linguistic glossaries</H1>
    <B>Christian Chiarcos</B> 
    <A HREF="mailto:open-linguistics%40lists.okfn.org?Subject=Re%3A%20%5Bopen-linguistics%5D%20Linguistic%20glossaries&In-Reply-To=%3Cop.wyfiyyvayoucrc%40christian-pc.sitecomwlr2100%3E"
       TITLE="[open-linguistics] Linguistic glossaries">christian.chiarcos at web.de
       </A><BR>
    <I>Sun Jun  9 20:53:12 UTC 2013</I>
    <P><UL>
        <LI>Previous message: <A HREF="002013.html">[open-linguistics] Linguistic glossaries
</A></li>
        <LI>Next message: <A HREF="002015.html">[open-linguistics] Linguistic glossaries
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#2014">[ date ]</a>
              <a href="thread.html#2014">[ thread ]</a>
              <a href="subject.html#2014">[ subject ]</a>
              <a href="author.html#2014">[ author ]</a>
         </LI>
       </UL>
    <HR>  
<!--beginarticle-->
<PRE>All that's true. But &quot;[i]n the beginning GOLD was constructed from the  
top-down using SIL International's on-line glossary of linguistic terms  
and standard linguistics sources ...&quot;  
(<A HREF="http://linguistics-ontology.org/info/about">http://linguistics-ontology.org/info/about</A>)

Best,
Christian

On Sat, 08 Jun 2013 16:35:56 +0200, Emily M. Bender &lt;<A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">ebender at uw.edu</A>&gt; wrote:

&gt;<i> In what sense is GOLD derived from work by SIL?  It grew out
</I>&gt;<i> of Scott Farrar's PhD work at the University of Arizona, and is
</I>&gt;<i> now maintained by LINGUIST List.
</I>&gt;<i>
</I>&gt;<i> Emily
</I>&gt;<i>
</I>&gt;<i> On Sat, Jun 8, 2013 at 3:17 AM, Christian Chiarcos
</I>&gt;<i> &lt;<A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">christian.chiarcos at web.de</A>&gt; wrote:
</I>&gt;&gt;<i> Actually, GOLD is originally derived from SIL. From a linguistic point  
</I>&gt;&gt;<i> of
</I>&gt;&gt;<i> view, they're usually doing a truly great job, but some people object  
</I>&gt;&gt;<i> their
</I>&gt;&gt;<i> religious-political agenda, hence an occasional reluctance to use their
</I>&gt;&gt;<i> resources. And of course, SIL by itself is neither a standardization  
</I>&gt;&gt;<i> body
</I>&gt;&gt;<i> nor an open community, so people prefer to work with SIL-derived work  
</I>&gt;&gt;<i> that
</I>&gt;&gt;<i> is maintained by a community (e.g., GOLD) or independent institutions  
</I>&gt;&gt;<i> (e.g.,
</I>&gt;&gt;<i> ISO).
</I>&gt;&gt;<i>
</I>&gt;&gt;<i> Another machine-readable terminology repository is ISOcat
</I>&gt;&gt;<i> (<A HREF="http://isocat.org">http://isocat.org</A>), of course, but it lacks the overall coherence of  
</I>&gt;&gt;<i> GOLD
</I>&gt;&gt;<i> due to its bottom-up design. Also of interest may be the TDS ontology
</I>&gt;&gt;<i> (<A HREF="http://languagelink.let.uu.nl/tds/index.html">http://languagelink.let.uu.nl/tds/index.html</A>). All of these are,  
</I>&gt;&gt;<i> however,
</I>&gt;&gt;<i> intended to be machine-readable rather than human-readable what seems  
</I>&gt;&gt;<i> to be
</I>&gt;&gt;<i> what you're asking for.
</I>&gt;&gt;<i>
</I>&gt;&gt;<i> A human-readable repository of high quality is Grammis
</I>&gt;&gt;<i> (<A HREF="http://hypermedia.ids-mannheim.de/call/public/termwb.html,">http://hypermedia.ids-mannheim.de/call/public/termwb.html,</A> German  
</I>&gt;&gt;<i> only).
</I>&gt;&gt;<i> This one summarizes and defines the theoretical concepts employed in the
</I>&gt;&gt;<i> publications of the Institut f&#252;r Deutsche Sprache (Mannheim, Germany)  
</I>&gt;&gt;<i> in the
</I>&gt;&gt;<i> last 30 years or so. They have a certain band-width of theoretical
</I>&gt;&gt;<i> positions, but parts of their terminology are really IDS-specific.
</I>&gt;&gt;<i>
</I>&gt;&gt;<i> When I started to develop the Ontologies of Linguistic Annotation  
</I>&gt;&gt;<i> almost a
</I>&gt;&gt;<i> decade ago, I did a survey on terminology portals for linguistic
</I>&gt;&gt;<i> terminology, and I was somewhat surprised to find to many of them. (And  
</I>&gt;&gt;<i> in
</I>&gt;&gt;<i> the end, I took GOLD+ISOcat as my point of departure.) The survey is  
</I>&gt;&gt;<i> long
</I>&gt;&gt;<i> outdated, of course, but I would guess that it should not be too  
</I>&gt;&gt;<i> complicated
</I>&gt;&gt;<i> to find one with reasonable reliability and a theoretical orientation  
</I>&gt;&gt;<i> that
</I>&gt;&gt;<i> suits your needs best. And of course, you are invited to share any  
</I>&gt;&gt;<i> results
</I>&gt;&gt;<i> of such a survey ;)
</I>&gt;&gt;<i>
</I>&gt;&gt;<i> All the best,
</I>&gt;&gt;<i> Christian
</I>&gt;&gt;<i>
</I>&gt;&gt;<i>
</I>&gt;&gt;<i> On Fri, 07 Jun 2013 21:20:17 +0200, Hugh Paterson III
</I>&gt;&gt;<i> &lt;<A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">hugh at thejourneyler.org</A>&gt; wrote:
</I>&gt;&gt;<i>
</I>&gt;&gt;&gt;<i> Well there is the GOLD ontology...  not quite a glossary, but any  
</I>&gt;&gt;&gt;<i> online
</I>&gt;&gt;&gt;<i> linguistics glossary should have a relationship with the GOLD ontology.
</I>&gt;&gt;&gt;<i>
</I>&gt;&gt;&gt;<i> But I too would be interested to know what the concerns are with the  
</I>&gt;&gt;&gt;<i> SIL
</I>&gt;&gt;&gt;<i> glossary. (If you mean the one which was part of the online version of
</I>&gt;&gt;&gt;<i> LinguaLinks). (as there is also the SIL french-englsih and the SIL
</I>&gt;&gt;&gt;<i> spanish-english linguistic glossaries.)
</I>&gt;&gt;&gt;<i>
</I>&gt;&gt;&gt;<i> - Hugh
</I>&gt;&gt;&gt;<i>
</I>&gt;&gt;&gt;<i> On Jun 7, 2013, at 1:29 PM, Blume, Maria wrote:
</I>&gt;&gt;&gt;<i>
</I>&gt;&gt;&gt;&gt;<i> Hi: This is a general question from someone new to this area, mainly
</I>&gt;&gt;&gt;&gt;<i> directed to the people who attended the LDL Workshop in Frankfurt,  
</I>&gt;&gt;&gt;&gt;<i> since I
</I>&gt;&gt;&gt;&gt;<i> know it was mentioned there.
</I>&gt;&gt;&gt;&gt;<i>
</I>&gt;&gt;&gt;&gt;<i> What are reliable online glossaries for linguistic terms? I know the  
</I>&gt;&gt;&gt;&gt;<i> SIL
</I>&gt;&gt;&gt;&gt;<i> one but I think someone mentioned some concerns about it.
</I>&gt;&gt;&gt;&gt;<i>
</I>&gt;&gt;&gt;&gt;<i> Thanks
</I>&gt;&gt;&gt;&gt;<i>
</I>&gt;&gt;&gt;&gt;<i> Mar&#237;a
</I>&gt;&gt;&gt;&gt;<i> Mar&#237;a Blume
</I>&gt;&gt;&gt;&gt;<i> Assistant Professor
</I>&gt;&gt;&gt;&gt;<i> Department of Languages and Linguistics
</I>&gt;&gt;&gt;&gt;<i> Liberal Arts Building, Room 232
</I>&gt;&gt;&gt;&gt;<i> University of Texas at El Paso
</I>&gt;&gt;&gt;&gt;<i> El Paso, TX 79968
</I>&gt;&gt;&gt;&gt;<i> <A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">mblume at utep.edu</A>
</I>&gt;&gt;&gt;&gt;<i> 915-747-6320
</I>&gt;&gt;&gt;&gt;<i>
</I>&gt;&gt;&gt;&gt;<i> Director of the UTEP Language Acquisition and Linguistics Research Lab
</I>&gt;&gt;&gt;&gt;<i> Liberal Arts Building, Room 220
</I>&gt;&gt;&gt;&gt;<i> University of Texas at El Paso
</I>&gt;&gt;&gt;&gt;<i> El Paso, TX 79968
</I>&gt;&gt;&gt;&gt;<i> 915-747-7024
</I>&gt;&gt;&gt;&gt;<i>
</I>&gt;&gt;&gt;&gt;<i>
</I>&gt;&gt;&gt;&gt;<i> _______________________________________________
</I>&gt;&gt;&gt;&gt;<i> open-linguistics mailing list
</I>&gt;&gt;&gt;&gt;<i> <A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">open-linguistics at lists.okfn.org</A>
</I>&gt;&gt;&gt;&gt;<i> <A HREF="http://lists.okfn.org/mailman/listinfo/open-linguistics">http://lists.okfn.org/mailman/listinfo/open-linguistics</A>
</I>&gt;&gt;&gt;&gt;<i> Unsubscribe: <A HREF="http://lists.okfn.org/mailman/options/open-linguistics">http://lists.okfn.org/mailman/options/open-linguistics</A>
</I>&gt;&gt;&gt;<i>
</I>&gt;&gt;&gt;<i>
</I>&gt;&gt;<i>
</I>&gt;&gt;<i>
</I>&gt;&gt;<i> --
</I>&gt;&gt;<i> Christian Chiarcos
</I>&gt;&gt;<i> Applied Computational Linguistics
</I>&gt;&gt;<i> Johann Wolfgang Goethe Universit&#228;t Frankfurt a. M.
</I>&gt;&gt;<i> 60054 Frankfurt am Main, Germany
</I>&gt;&gt;<i>
</I>&gt;&gt;<i> office: Robert-Mayer-Str. 10, #401b
</I>&gt;&gt;<i> mail: <A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">chiarcos at informatik.uni-frankfurt.de</A>
</I>&gt;&gt;<i> web: <A HREF="http://acoli.cs.uni-frankfurt.de">http://acoli.cs.uni-frankfurt.de</A>
</I>&gt;&gt;<i> tel: +49-(0)69-798-22463
</I>&gt;&gt;<i> fax: +49-(0)69-798-28931
</I>&gt;&gt;<i>
</I>&gt;&gt;<i>
</I>&gt;&gt;<i> _______________________________________________
</I>&gt;&gt;<i> open-linguistics mailing list
</I>&gt;&gt;<i> <A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">open-linguistics at lists.okfn.org</A>
</I>&gt;&gt;<i> <A HREF="http://lists.okfn.org/mailman/listinfo/open-linguistics">http://lists.okfn.org/mailman/listinfo/open-linguistics</A>
</I>&gt;&gt;<i> Unsubscribe: <A HREF="http://lists.okfn.org/mailman/options/open-linguistics">http://lists.okfn.org/mailman/options/open-linguistics</A>
</I>&gt;<i>
</I>&gt;<i>
</I>&gt;<i>
</I>

-- 
Christian Chiarcos
Applied Computational Linguistics
Johann Wolfgang Goethe Universit&#228;t Frankfurt a. M.
60054 Frankfurt am Main, Germany

office: Robert-Mayer-Str. 10, #401b
mail: <A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">chiarcos at informatik.uni-frankfurt.de</A>
web: <A HREF="http://acoli.cs.uni-frankfurt.de">http://acoli.cs.uni-frankfurt.de</A>
tel: +49-(0)69-798-22463
fax: +49-(0)69-798-28931


</PRE>

<!--endarticle-->
    <HR>
    <P><UL>
        <!--threads-->
	<LI>Previous message: <A HREF="002013.html">[open-linguistics] Linguistic glossaries
</A></li>
	<LI>Next message: <A HREF="002015.html">[open-linguistics] Linguistic glossaries
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#2014">[ date ]</a>
              <a href="thread.html#2014">[ thread ]</a>
              <a href="subject.html#2014">[ subject ]</a>
              <a href="author.html#2014">[ author ]</a>
         </LI>
       </UL>

<hr>
<a href="https://lists.okfn.org/mailman/listinfo/open-linguistics">More information about the open-linguistics
mailing list</a><br>
</body></html>
