<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
 <HEAD>
   <TITLE> [open-linguistics] write permission	for	http://wiki.okfn.org/Working_Groups/Linguistics
   </TITLE>
   <LINK REL="Index" HREF="index.html" >
   <LINK REL="made" HREF="mailto:open-linguistics%40lists.okfn.org?Subject=Re%3A%20%5Bopen-linguistics%5D%20write%20permission%0A%09for%09http%3A//wiki.okfn.org/Working_Groups/Linguistics&In-Reply-To=%3C21a353eb-5707-488d-bca1-c514e0f68b6a%40email.android.com%3E">
   <META NAME="robots" CONTENT="index,nofollow">
   <style type="text/css">
       pre {
           white-space: pre-wrap;       /* css-2.1, curent FF, Opera, Safari */
           }
   </style>
   <META http-equiv="Content-Type" content="text/html; charset=us-ascii">
   <LINK REL="Previous"  HREF="002022.html">
   <LINK REL="Next"  HREF="002024.html">
 </HEAD>
 <BODY BGCOLOR="#ffffff">
   <H1>[open-linguistics] write permission	for	http://wiki.okfn.org/Working_Groups/Linguistics</H1>
    <B>hellmann at informatik.uni-leipzig.de</B> 
    <A HREF="mailto:open-linguistics%40lists.okfn.org?Subject=Re%3A%20%5Bopen-linguistics%5D%20write%20permission%0A%09for%09http%3A//wiki.okfn.org/Working_Groups/Linguistics&In-Reply-To=%3C21a353eb-5707-488d-bca1-c514e0f68b6a%40email.android.com%3E"
       TITLE="[open-linguistics] write permission	for	http://wiki.okfn.org/Working_Groups/Linguistics">hellmann at informatik.uni-leipzig.de
       </A><BR>
    <I>Sat Jun 15 20:41:50 UTC 2013</I>
    <P><UL>
        <LI>Previous message: <A HREF="002022.html">[open-linguistics] write permission for	http://wiki.okfn.org/Working_Groups/Linguistics
</A></li>
        <LI>Next message: <A HREF="002024.html">[open-linguistics] write	permission	for	http://wiki.okfn.org/Working_Groups/Linguistics
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#2023">[ date ]</a>
              <a href="thread.html#2023">[ thread ]</a>
              <a href="subject.html#2023">[ subject ]</a>
              <a href="author.html#2023">[ author ]</a>
         </LI>
       </UL>
    <HR>  
<!--beginarticle-->
<PRE>Dear Judith,
registration is open. You normally  just need to create an account. Please try and tell us if it doesn't work.
Sebastian



Judith Eckle-Kohler &lt;<A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">eckle-kohler at ukp.informatik.tu-darmstadt.de</A>&gt; schrieb:

&gt;<i>Hi all,
</I>&gt;<i>
</I>&gt;<i>could somebody please give me write permission for the OKFN Wiki -
</I>&gt;<i><A HREF="http://wiki.okfn.org/Working_Groups/Linguistics">http://wiki.okfn.org/Working_Groups/Linguistics</A>
</I>&gt;<i>It seems that only Users can add new pages.
</I>&gt;<i>
</I>&gt;<i>I created a page (stub)  on &quot;Ontology Building for Linguistic
</I>&gt;<i>Resources&quot; with a focus on lexical resources and would like to add it
</I>&gt;<i>to the wiki.
</I>&gt;<i>
</I>&gt;<i>Thanks
</I>&gt;<i>Judith
</I>&gt;<i>
</I>&gt;<i>--
</I>&gt;<i>-------------------------------------------------------------------
</I>&gt;<i>
</I>&gt;<i>Dr. Judith Eckle-Kohler
</I>&gt;<i>Senior Researcher
</I>&gt;<i>Ubiquitous Knowledge Processing Lab (UKP Lab)
</I>&gt;<i>FB 20 Computer Science Department
</I>&gt;<i>Technische Universit&#228;t Darmstadt
</I>&gt;<i>Hochschulstr. 10, D-64289 Darmstadt, Germany
</I>&gt;<i>phone [+49] (0)6151 16-6166, fax -5455, room S2/02/B115
</I>&gt;<i><A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">eckle-kohler at ukp.informatik.tu-darmstadt.de</A>
</I>&gt;<i>www.ukp.tu-darmstadt.de/people/senior-staff/dr-judith-eckle-kohler/&lt;<A HREF="http://www.ukp.tu-darmstadt.de/people/senior-staff/dr-judith-eckle-kohler/">http://www.ukp.tu-darmstadt.de/people/senior-staff/dr-judith-eckle-kohler/</A>&gt;
</I>&gt;<i>
</I>&gt;<i>www.ukp.tu-darmstadt.de&lt;<A HREF="http://www.ukp.tu-darmstadt.de">http://www.ukp.tu-darmstadt.de</A>&gt;
</I>&gt;<i>Knowledge Discovery in Scientific Literature
</I>&gt;<i>www.kdsl.tu-darmstadt.de&lt;<A HREF="http://www.kdsl.tu-darmstadt.de/">http://www.kdsl.tu-darmstadt.de/</A>&gt;
</I>&gt;<i>Web Research at TU Darmstadt (WeRC)
</I>&gt;<i>www.werc.tu-darmstadt.de&lt;<A HREF="http://www.werc.tu-darmstadt.de/">http://www.werc.tu-darmstadt.de/</A>&gt;
</I>&gt;<i>
</I>&gt;<i>-------------------------------------------------------------------
</I>&gt;<i>
</I>&gt;<i>
</I>&gt;<i>------------------------------------------------------------------------
</I>&gt;<i>
</I>&gt;<i>_______________________________________________
</I>&gt;<i>open-linguistics mailing list
</I>&gt;<i><A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">open-linguistics at lists.okfn.org</A>
</I>&gt;<i><A HREF="http://lists.okfn.org/mailman/listinfo/open-linguistics">http://lists.okfn.org/mailman/listinfo/open-linguistics</A>
</I>&gt;<i>Unsubscribe: <A HREF="http://lists.okfn.org/mailman/options/open-linguistics">http://lists.okfn.org/mailman/options/open-linguistics</A>
</I>
-- 
Diese Nachricht wurde von meinem Android-Mobiltelefon mit K-9 Mail gesendet.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: &lt;<A HREF="http://lists.okfn.org/pipermail/open-linguistics/attachments/20130615/3cf63e7d/attachment.html">http://lists.okfn.org/pipermail/open-linguistics/attachments/20130615/3cf63e7d/attachment.html</A>&gt;
</PRE>

<!--endarticle-->
    <HR>
    <P><UL>
        <!--threads-->
	<LI>Previous message: <A HREF="002022.html">[open-linguistics] write permission for	http://wiki.okfn.org/Working_Groups/Linguistics
</A></li>
	<LI>Next message: <A HREF="002024.html">[open-linguistics] write	permission	for	http://wiki.okfn.org/Working_Groups/Linguistics
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#2023">[ date ]</a>
              <a href="thread.html#2023">[ thread ]</a>
              <a href="subject.html#2023">[ subject ]</a>
              <a href="author.html#2023">[ author ]</a>
         </LI>
       </UL>

<hr>
<a href="https://lists.okfn.org/mailman/listinfo/open-linguistics">More information about the open-linguistics
mailing list</a><br>
</body></html>
