<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
 <HEAD>
   <TITLE> [open-linguistics] Linguistic glossaries
   </TITLE>
   <LINK REL="Index" HREF="index.html" >
   <LINK REL="made" HREF="mailto:open-linguistics%40lists.okfn.org?Subject=Re%3A%20%5Bopen-linguistics%5D%20Linguistic%20glossaries&In-Reply-To=%3Cop.wyh137qxyoucrc%40christian-pc.sitecomwlr2100%3E">
   <META NAME="robots" CONTENT="index,nofollow">
   <style type="text/css">
       pre {
           white-space: pre-wrap;       /* css-2.1, curent FF, Opera, Safari */
           }
   </style>
   <META http-equiv="Content-Type" content="text/html; charset=us-ascii">
   <LINK REL="Previous"  HREF="002017.html">
   <LINK REL="Next"  HREF="002019.html">
 </HEAD>
 <BODY BGCOLOR="#ffffff">
   <H1>[open-linguistics] Linguistic glossaries</H1>
    <B>Christian Chiarcos</B> 
    <A HREF="mailto:open-linguistics%40lists.okfn.org?Subject=Re%3A%20%5Bopen-linguistics%5D%20Linguistic%20glossaries&In-Reply-To=%3Cop.wyh137qxyoucrc%40christian-pc.sitecomwlr2100%3E"
       TITLE="[open-linguistics] Linguistic glossaries">christian.chiarcos at web.de
       </A><BR>
    <I>Tue Jun 11 05:41:57 UTC 2013</I>
    <P><UL>
        <LI>Previous message: <A HREF="002017.html">[open-linguistics] Linguistic glossaries
</A></li>
        <LI>Next message: <A HREF="002019.html">[open-linguistics] Linguistic glossaries
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#2018">[ date ]</a>
              <a href="thread.html#2018">[ thread ]</a>
              <a href="subject.html#2018">[ subject ]</a>
              <a href="author.html#2018">[ author ]</a>
         </LI>
       </UL>
    <HR>  
<!--beginarticle-->
<PRE>This entire discussion has taken a somewhat unexpected turn ...

&gt;<i> I didn't read any of this into Christian's response -- as a matter of  
</I>&gt;<i> fact,
</I>&gt;<i> just the opposite.  He said that those who disagreed with SIL (and he
</I>&gt;<i> didn't say he was one of them), sometimes *preferred* to work with SIL
</I>&gt;<i> derivatives instead of direct SIL products.
</I>
Thank you for pointing that out. The whole SIL discussion was merely to  
accomodate for Mar&#237;as original remark that

&gt;<i> I know the SIL one but I think someone mentioned some concerns about it.
</I>
... and these concerns sometimes might have an ideological basis more than  
a linguistic one. No SIL-bashing intended. Also the quoting wasn't that  
selective either, I only omitted the concrete example reference for the  
&quot;standard linguistic resources&quot; mentioned along with SIL.

So, shall we focus again on the original question? Is anyone aware of any  
other recommendable human-readable (and preferrably openly licensed)  
terminology repository that we can recommend? (Aside from helping Mar&#237;a,  
we might actually put a list on the wiki, if something substantial emerges  
 from this discussion.)

Along with sections on linguistic terms in Wikipedia, Wiktionary, etc. we  
have

- SIL linguistic terms
- GOLD*
- ISOcat*
- TDS ontology*
- grammis**

(* intended to be machine-readable rather than human-readable)
(** German only)

Anything else?

All the best,
Christian
-- 
Christian Chiarcos
Applied Computational Linguistics
Johann Wolfgang Goethe Universit&#228;t Frankfurt a. M.
60054 Frankfurt am Main, Germany

office: Robert-Mayer-Str. 10, #401b
mail: <A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">chiarcos at informatik.uni-frankfurt.de</A>
web: <A HREF="http://acoli.cs.uni-frankfurt.de">http://acoli.cs.uni-frankfurt.de</A>
tel: +49-(0)69-798-22463
fax: +49-(0)69-798-28931


</PRE>

<!--endarticle-->
    <HR>
    <P><UL>
        <!--threads-->
	<LI>Previous message: <A HREF="002017.html">[open-linguistics] Linguistic glossaries
</A></li>
	<LI>Next message: <A HREF="002019.html">[open-linguistics] Linguistic glossaries
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#2018">[ date ]</a>
              <a href="thread.html#2018">[ thread ]</a>
              <a href="subject.html#2018">[ subject ]</a>
              <a href="author.html#2018">[ author ]</a>
         </LI>
       </UL>

<hr>
<a href="https://lists.okfn.org/mailman/listinfo/open-linguistics">More information about the open-linguistics
mailing list</a><br>
</body></html>
