<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
 <HEAD>
   <TITLE> [open-linguistics] Linguistic glossaries
   </TITLE>
   <LINK REL="Index" HREF="index.html" >
   <LINK REL="made" HREF="mailto:open-linguistics%40lists.okfn.org?Subject=Re%3A%20%5Bopen-linguistics%5D%20Linguistic%20glossaries&In-Reply-To=%3C76FBB559-23B7-460F-8059-E509FE8123CA%40thejourneyler.org%3E">
   <META NAME="robots" CONTENT="index,nofollow">
   <style type="text/css">
       pre {
           white-space: pre-wrap;       /* css-2.1, curent FF, Opera, Safari */
           }
   </style>
   <META http-equiv="Content-Type" content="text/html; charset=us-ascii">
   <LINK REL="Previous"  HREF="002009.html">
   <LINK REL="Next"  HREF="002011.html">
 </HEAD>
 <BODY BGCOLOR="#ffffff">
   <H1>[open-linguistics] Linguistic glossaries</H1>
    <B>Hugh Paterson III</B> 
    <A HREF="mailto:open-linguistics%40lists.okfn.org?Subject=Re%3A%20%5Bopen-linguistics%5D%20Linguistic%20glossaries&In-Reply-To=%3C76FBB559-23B7-460F-8059-E509FE8123CA%40thejourneyler.org%3E"
       TITLE="[open-linguistics] Linguistic glossaries">hugh at thejourneyler.org
       </A><BR>
    <I>Fri Jun  7 19:20:17 UTC 2013</I>
    <P><UL>
        <LI>Previous message: <A HREF="002009.html">[open-linguistics] Linguistic glossaries
</A></li>
        <LI>Next message: <A HREF="002011.html">[open-linguistics] Linguistic glossaries
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#2010">[ date ]</a>
              <a href="thread.html#2010">[ thread ]</a>
              <a href="subject.html#2010">[ subject ]</a>
              <a href="author.html#2010">[ author ]</a>
         </LI>
       </UL>
    <HR>  
<!--beginarticle-->
<PRE>Well there is the GOLD ontology...  not quite a glossary, but any online linguistics glossary should have a relationship with the GOLD ontology.

But I too would be interested to know what the concerns are with the SIL glossary. (If you mean the one which was part of the online version of LinguaLinks). (as there is also the SIL french-englsih and the SIL spanish-english linguistic glossaries.)

- Hugh

On Jun 7, 2013, at 1:29 PM, Blume, Maria wrote:

&gt;<i> Hi: This is a general question from someone new to this area, mainly directed to the people who attended the LDL Workshop in Frankfurt, since I know it was mentioned there.
</I>&gt;<i> 
</I>&gt;<i> What are reliable online glossaries for linguistic terms? I know the SIL one but I think someone mentioned some concerns about it.
</I>&gt;<i> 
</I>&gt;<i> Thanks
</I>&gt;<i> 
</I>&gt;<i> Mar&#237;a
</I>&gt;<i> Mar&#237;a Blume
</I>&gt;<i> Assistant Professor
</I>&gt;<i> Department of Languages and Linguistics
</I>&gt;<i> Liberal Arts Building, Room 232
</I>&gt;<i> University of Texas at El Paso
</I>&gt;<i> El Paso, TX 79968
</I>&gt;<i> <A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">mblume at utep.edu</A>
</I>&gt;<i> 915-747-6320
</I>&gt;<i> 
</I>&gt;<i> Director of the UTEP Language Acquisition and Linguistics Research Lab
</I>&gt;<i> Liberal Arts Building, Room 220
</I>&gt;<i> University of Texas at El Paso
</I>&gt;<i> El Paso, TX 79968
</I>&gt;<i> 915-747-7024
</I>&gt;<i> 
</I>&gt;<i> 
</I>&gt;<i> _______________________________________________
</I>&gt;<i> open-linguistics mailing list
</I>&gt;<i> <A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">open-linguistics at lists.okfn.org</A>
</I>&gt;<i> <A HREF="http://lists.okfn.org/mailman/listinfo/open-linguistics">http://lists.okfn.org/mailman/listinfo/open-linguistics</A>
</I>&gt;<i> Unsubscribe: <A HREF="http://lists.okfn.org/mailman/options/open-linguistics">http://lists.okfn.org/mailman/options/open-linguistics</A>
</I>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: &lt;<A HREF="http://lists.okfn.org/pipermail/open-linguistics/attachments/20130607/40682ae1/attachment.html">http://lists.okfn.org/pipermail/open-linguistics/attachments/20130607/40682ae1/attachment.html</A>&gt;
</PRE>

<!--endarticle-->
    <HR>
    <P><UL>
        <!--threads-->
	<LI>Previous message: <A HREF="002009.html">[open-linguistics] Linguistic glossaries
</A></li>
	<LI>Next message: <A HREF="002011.html">[open-linguistics] Linguistic glossaries
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#2010">[ date ]</a>
              <a href="thread.html#2010">[ thread ]</a>
              <a href="subject.html#2010">[ subject ]</a>
              <a href="author.html#2010">[ author ]</a>
         </LI>
       </UL>

<hr>
<a href="https://lists.okfn.org/mailman/listinfo/open-linguistics">More information about the open-linguistics
mailing list</a><br>
</body></html>
