<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
 <HEAD>
   <TITLE> [open-linguistics] Linguistic glossaries
   </TITLE>
   <LINK REL="Index" HREF="index.html" >
   <LINK REL="made" HREF="mailto:open-linguistics%40lists.okfn.org?Subject=Re%3A%20%5Bopen-linguistics%5D%20Linguistic%20glossaries&In-Reply-To=%3Cop.wycuu2s4youcrc%40christian-pc.sitecomwlr2100%3E">
   <META NAME="robots" CONTENT="index,nofollow">
   <style type="text/css">
       pre {
           white-space: pre-wrap;       /* css-2.1, curent FF, Opera, Safari */
           }
   </style>
   <META http-equiv="Content-Type" content="text/html; charset=us-ascii">
   <LINK REL="Previous"  HREF="003696.html">
   <LINK REL="Next"  HREF="003698.html">
 </HEAD>
 <BODY BGCOLOR="#ffffff">
   <H1>[open-linguistics] Linguistic glossaries</H1>
    <B>Christian Chiarcos</B> 
    <A HREF="mailto:open-linguistics%40lists.okfn.org?Subject=Re%3A%20%5Bopen-linguistics%5D%20Linguistic%20glossaries&In-Reply-To=%3Cop.wycuu2s4youcrc%40christian-pc.sitecomwlr2100%3E"
       TITLE="[open-linguistics] Linguistic glossaries">christian.chiarcos at web.de
       </A><BR>
    <I>Sat Jun  8 10:17:16 UTC 2013</I>
    <P><UL>
        <LI>Previous message: <A HREF="003696.html">[open-linguistics] Linguistic glossaries
</A></li>
        <LI>Next message: <A HREF="003698.html">[open-linguistics] Linguistic glossaries
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#3697">[ date ]</a>
              <a href="thread.html#3697">[ thread ]</a>
              <a href="subject.html#3697">[ subject ]</a>
              <a href="author.html#3697">[ author ]</a>
         </LI>
       </UL>
    <HR>  
<!--beginarticle-->
<PRE>Actually, GOLD is originally derived from SIL. From a linguistic point of  
view, they're usually doing a truly great job, but some people object  
their religious-political agenda, hence an occasional reluctance to use  
their resources. And of course, SIL by itself is neither a standardization  
body nor an open community, so people prefer to work with SIL-derived work  
that is maintained by a community (e.g., GOLD) or independent institutions  
(e.g., ISO).

Another machine-readable terminology repository is ISOcat  
(<A HREF="http://isocat.org">http://isocat.org</A>), of course, but it lacks the overall coherence of GOLD  
due to its bottom-up design. Also of interest may be the TDS ontology  
(<A HREF="http://languagelink.let.uu.nl/tds/index.html">http://languagelink.let.uu.nl/tds/index.html</A>). All of these are, however,  
intended to be machine-readable rather than human-readable what seems to  
be what you're asking for.

A human-readable repository of high quality is Grammis  
(<A HREF="http://hypermedia.ids-mannheim.de/call/public/termwb.html,">http://hypermedia.ids-mannheim.de/call/public/termwb.html,</A> German only).  
This one summarizes and defines the theoretical concepts employed in the  
publications of the Institut f&#252;r Deutsche Sprache (Mannheim, Germany) in  
the last 30 years or so. They have a certain band-width of theoretical  
positions, but parts of their terminology are really IDS-specific.

When I started to develop the Ontologies of Linguistic Annotation almost a  
decade ago, I did a survey on terminology portals for linguistic  
terminology, and I was somewhat surprised to find to many of them. (And in  
the end, I took GOLD+ISOcat as my point of departure.) The survey is long  
outdated, of course, but I would guess that it should not be too  
complicated to find one with reasonable reliability and a theoretical  
orientation that suits your needs best. And of course, you are invited to  
share any results of such a survey ;)

All the best,
Christian

On Fri, 07 Jun 2013 21:20:17 +0200, Hugh Paterson III  
&lt;<A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">hugh at thejourneyler.org</A>&gt; wrote:

&gt;<i> Well there is the GOLD ontology...  not quite a glossary, but any online  
</I>&gt;<i> linguistics glossary should have a relationship with the GOLD ontology.
</I>&gt;<i>
</I>&gt;<i> But I too would be interested to know what the concerns are with the SIL  
</I>&gt;<i> glossary. (If you mean the one which was part of the online version of  
</I>&gt;<i> LinguaLinks). (as there is also the SIL french-englsih and the SIL  
</I>&gt;<i> spanish-english linguistic glossaries.)
</I>&gt;<i>
</I>&gt;<i> - Hugh
</I>&gt;<i>
</I>&gt;<i> On Jun 7, 2013, at 1:29 PM, Blume, Maria wrote:
</I>&gt;<i>
</I>&gt;&gt;<i> Hi: This is a general question from someone new to this area, mainly  
</I>&gt;&gt;<i> directed to the people who attended the LDL Workshop in Frankfurt,  
</I>&gt;&gt;<i> since I know it was mentioned there.
</I>&gt;&gt;<i>
</I>&gt;&gt;<i> What are reliable online glossaries for linguistic terms? I know the  
</I>&gt;&gt;<i> SIL one but I think someone mentioned some concerns about it.
</I>&gt;&gt;<i>
</I>&gt;&gt;<i> Thanks
</I>&gt;&gt;<i>
</I>&gt;&gt;<i> Mar&#237;a
</I>&gt;&gt;<i> Mar&#237;a Blume
</I>&gt;&gt;<i> Assistant Professor
</I>&gt;&gt;<i> Department of Languages and Linguistics
</I>&gt;&gt;<i> Liberal Arts Building, Room 232
</I>&gt;&gt;<i> University of Texas at El Paso
</I>&gt;&gt;<i> El Paso, TX 79968
</I>&gt;&gt;<i> <A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">mblume at utep.edu</A>
</I>&gt;&gt;<i> 915-747-6320
</I>&gt;&gt;<i>
</I>&gt;&gt;<i> Director of the UTEP Language Acquisition and Linguistics Research Lab
</I>&gt;&gt;<i> Liberal Arts Building, Room 220
</I>&gt;&gt;<i> University of Texas at El Paso
</I>&gt;&gt;<i> El Paso, TX 79968
</I>&gt;&gt;<i> 915-747-7024
</I>&gt;&gt;<i>
</I>&gt;&gt;<i>
</I>&gt;&gt;<i> _______________________________________________
</I>&gt;&gt;<i> open-linguistics mailing list
</I>&gt;&gt;<i> <A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">open-linguistics at lists.okfn.org</A>
</I>&gt;&gt;<i> <A HREF="http://lists.okfn.org/mailman/listinfo/open-linguistics">http://lists.okfn.org/mailman/listinfo/open-linguistics</A>
</I>&gt;&gt;<i> Unsubscribe: <A HREF="http://lists.okfn.org/mailman/options/open-linguistics">http://lists.okfn.org/mailman/options/open-linguistics</A>
</I>&gt;<i>
</I>

-- 
Christian Chiarcos
Applied Computational Linguistics
Johann Wolfgang Goethe Universit&#228;t Frankfurt a. M.
60054 Frankfurt am Main, Germany

office: Robert-Mayer-Str. 10, #401b
mail: <A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">chiarcos at informatik.uni-frankfurt.de</A>
web: <A HREF="http://acoli.cs.uni-frankfurt.de">http://acoli.cs.uni-frankfurt.de</A>
tel: +49-(0)69-798-22463
fax: +49-(0)69-798-28931


</PRE>

<!--endarticle-->
    <HR>
    <P><UL>
        <!--threads-->
	<LI>Previous message: <A HREF="003696.html">[open-linguistics] Linguistic glossaries
</A></li>
	<LI>Next message: <A HREF="003698.html">[open-linguistics] Linguistic glossaries
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#3697">[ date ]</a>
              <a href="thread.html#3697">[ thread ]</a>
              <a href="subject.html#3697">[ subject ]</a>
              <a href="author.html#3697">[ author ]</a>
         </LI>
       </UL>

<hr>
<a href="https://lists.okfn.org/mailman/listinfo/open-linguistics">More information about the open-linguistics
mailing list</a><br>
</body></html>
