<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
 <HEAD>
   <TITLE> [open-linguistics] Linguistic glossaries
   </TITLE>
   <LINK REL="Index" HREF="index.html" >
   <LINK REL="made" HREF="mailto:open-linguistics%40lists.okfn.org?Subject=Re%3A%20%5Bopen-linguistics%5D%20Linguistic%20glossaries&In-Reply-To=%3CCAMype6dLf_yNLJcrqCvGFNd%3DNDcGu-bzmYhcKojEC1Uqnm_-eg%40mail.gmail.com%3E">
   <META NAME="robots" CONTENT="index,nofollow">
   <style type="text/css">
       pre {
           white-space: pre-wrap;       /* css-2.1, curent FF, Opera, Safari */
           }
   </style>
   <META http-equiv="Content-Type" content="text/html; charset=us-ascii">
   <LINK REL="Previous"  HREF="003697.html">
   <LINK REL="Next"  HREF="003699.html">
 </HEAD>
 <BODY BGCOLOR="#ffffff">
   <H1>[open-linguistics] Linguistic glossaries</H1>
    <B>Emily M. Bender</B> 
    <A HREF="mailto:open-linguistics%40lists.okfn.org?Subject=Re%3A%20%5Bopen-linguistics%5D%20Linguistic%20glossaries&In-Reply-To=%3CCAMype6dLf_yNLJcrqCvGFNd%3DNDcGu-bzmYhcKojEC1Uqnm_-eg%40mail.gmail.com%3E"
       TITLE="[open-linguistics] Linguistic glossaries">ebender at uw.edu
       </A><BR>
    <I>Sat Jun  8 14:35:56 UTC 2013</I>
    <P><UL>
        <LI>Previous message: <A HREF="003697.html">[open-linguistics] Linguistic glossaries
</A></li>
        <LI>Next message: <A HREF="003699.html">[open-linguistics] Linguistic glossaries
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#3698">[ date ]</a>
              <a href="thread.html#3698">[ thread ]</a>
              <a href="subject.html#3698">[ subject ]</a>
              <a href="author.html#3698">[ author ]</a>
         </LI>
       </UL>
    <HR>  
<!--beginarticle-->
<PRE>In what sense is GOLD derived from work by SIL?  It grew out
of Scott Farrar's PhD work at the University of Arizona, and is
now maintained by LINGUIST List.

Emily

On Sat, Jun 8, 2013 at 3:17 AM, Christian Chiarcos
&lt;<A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">christian.chiarcos at web.de</A>&gt; wrote:
&gt;<i> Actually, GOLD is originally derived from SIL. From a linguistic point of
</I>&gt;<i> view, they're usually doing a truly great job, but some people object their
</I>&gt;<i> religious-political agenda, hence an occasional reluctance to use their
</I>&gt;<i> resources. And of course, SIL by itself is neither a standardization body
</I>&gt;<i> nor an open community, so people prefer to work with SIL-derived work that
</I>&gt;<i> is maintained by a community (e.g., GOLD) or independent institutions (e.g.,
</I>&gt;<i> ISO).
</I>&gt;<i>
</I>&gt;<i> Another machine-readable terminology repository is ISOcat
</I>&gt;<i> (<A HREF="http://isocat.org">http://isocat.org</A>), of course, but it lacks the overall coherence of GOLD
</I>&gt;<i> due to its bottom-up design. Also of interest may be the TDS ontology
</I>&gt;<i> (<A HREF="http://languagelink.let.uu.nl/tds/index.html">http://languagelink.let.uu.nl/tds/index.html</A>). All of these are, however,
</I>&gt;<i> intended to be machine-readable rather than human-readable what seems to be
</I>&gt;<i> what you're asking for.
</I>&gt;<i>
</I>&gt;<i> A human-readable repository of high quality is Grammis
</I>&gt;<i> (<A HREF="http://hypermedia.ids-mannheim.de/call/public/termwb.html,">http://hypermedia.ids-mannheim.de/call/public/termwb.html,</A> German only).
</I>&gt;<i> This one summarizes and defines the theoretical concepts employed in the
</I>&gt;<i> publications of the Institut f&#252;r Deutsche Sprache (Mannheim, Germany) in the
</I>&gt;<i> last 30 years or so. They have a certain band-width of theoretical
</I>&gt;<i> positions, but parts of their terminology are really IDS-specific.
</I>&gt;<i>
</I>&gt;<i> When I started to develop the Ontologies of Linguistic Annotation almost a
</I>&gt;<i> decade ago, I did a survey on terminology portals for linguistic
</I>&gt;<i> terminology, and I was somewhat surprised to find to many of them. (And in
</I>&gt;<i> the end, I took GOLD+ISOcat as my point of departure.) The survey is long
</I>&gt;<i> outdated, of course, but I would guess that it should not be too complicated
</I>&gt;<i> to find one with reasonable reliability and a theoretical orientation that
</I>&gt;<i> suits your needs best. And of course, you are invited to share any results
</I>&gt;<i> of such a survey ;)
</I>&gt;<i>
</I>&gt;<i> All the best,
</I>&gt;<i> Christian
</I>&gt;<i>
</I>&gt;<i>
</I>&gt;<i> On Fri, 07 Jun 2013 21:20:17 +0200, Hugh Paterson III
</I>&gt;<i> &lt;<A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">hugh at thejourneyler.org</A>&gt; wrote:
</I>&gt;<i>
</I>&gt;&gt;<i> Well there is the GOLD ontology...  not quite a glossary, but any online
</I>&gt;&gt;<i> linguistics glossary should have a relationship with the GOLD ontology.
</I>&gt;&gt;<i>
</I>&gt;&gt;<i> But I too would be interested to know what the concerns are with the SIL
</I>&gt;&gt;<i> glossary. (If you mean the one which was part of the online version of
</I>&gt;&gt;<i> LinguaLinks). (as there is also the SIL french-englsih and the SIL
</I>&gt;&gt;<i> spanish-english linguistic glossaries.)
</I>&gt;&gt;<i>
</I>&gt;&gt;<i> - Hugh
</I>&gt;&gt;<i>
</I>&gt;&gt;<i> On Jun 7, 2013, at 1:29 PM, Blume, Maria wrote:
</I>&gt;&gt;<i>
</I>&gt;&gt;&gt;<i> Hi: This is a general question from someone new to this area, mainly
</I>&gt;&gt;&gt;<i> directed to the people who attended the LDL Workshop in Frankfurt, since I
</I>&gt;&gt;&gt;<i> know it was mentioned there.
</I>&gt;&gt;&gt;<i>
</I>&gt;&gt;&gt;<i> What are reliable online glossaries for linguistic terms? I know the SIL
</I>&gt;&gt;&gt;<i> one but I think someone mentioned some concerns about it.
</I>&gt;&gt;&gt;<i>
</I>&gt;&gt;&gt;<i> Thanks
</I>&gt;&gt;&gt;<i>
</I>&gt;&gt;&gt;<i> Mar&#237;a
</I>&gt;&gt;&gt;<i> Mar&#237;a Blume
</I>&gt;&gt;&gt;<i> Assistant Professor
</I>&gt;&gt;&gt;<i> Department of Languages and Linguistics
</I>&gt;&gt;&gt;<i> Liberal Arts Building, Room 232
</I>&gt;&gt;&gt;<i> University of Texas at El Paso
</I>&gt;&gt;&gt;<i> El Paso, TX 79968
</I>&gt;&gt;&gt;<i> <A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">mblume at utep.edu</A>
</I>&gt;&gt;&gt;<i> 915-747-6320
</I>&gt;&gt;&gt;<i>
</I>&gt;&gt;&gt;<i> Director of the UTEP Language Acquisition and Linguistics Research Lab
</I>&gt;&gt;&gt;<i> Liberal Arts Building, Room 220
</I>&gt;&gt;&gt;<i> University of Texas at El Paso
</I>&gt;&gt;&gt;<i> El Paso, TX 79968
</I>&gt;&gt;&gt;<i> 915-747-7024
</I>&gt;&gt;&gt;<i>
</I>&gt;&gt;&gt;<i>
</I>&gt;&gt;&gt;<i> _______________________________________________
</I>&gt;&gt;&gt;<i> open-linguistics mailing list
</I>&gt;&gt;&gt;<i> <A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">open-linguistics at lists.okfn.org</A>
</I>&gt;&gt;&gt;<i> <A HREF="http://lists.okfn.org/mailman/listinfo/open-linguistics">http://lists.okfn.org/mailman/listinfo/open-linguistics</A>
</I>&gt;&gt;&gt;<i> Unsubscribe: <A HREF="http://lists.okfn.org/mailman/options/open-linguistics">http://lists.okfn.org/mailman/options/open-linguistics</A>
</I>&gt;&gt;<i>
</I>&gt;&gt;<i>
</I>&gt;<i>
</I>&gt;<i>
</I>&gt;<i> --
</I>&gt;<i> Christian Chiarcos
</I>&gt;<i> Applied Computational Linguistics
</I>&gt;<i> Johann Wolfgang Goethe Universit&#228;t Frankfurt a. M.
</I>&gt;<i> 60054 Frankfurt am Main, Germany
</I>&gt;<i>
</I>&gt;<i> office: Robert-Mayer-Str. 10, #401b
</I>&gt;<i> mail: <A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">chiarcos at informatik.uni-frankfurt.de</A>
</I>&gt;<i> web: <A HREF="http://acoli.cs.uni-frankfurt.de">http://acoli.cs.uni-frankfurt.de</A>
</I>&gt;<i> tel: +49-(0)69-798-22463
</I>&gt;<i> fax: +49-(0)69-798-28931
</I>&gt;<i>
</I>&gt;<i>
</I>&gt;<i> _______________________________________________
</I>&gt;<i> open-linguistics mailing list
</I>&gt;<i> <A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">open-linguistics at lists.okfn.org</A>
</I>&gt;<i> <A HREF="http://lists.okfn.org/mailman/listinfo/open-linguistics">http://lists.okfn.org/mailman/listinfo/open-linguistics</A>
</I>&gt;<i> Unsubscribe: <A HREF="http://lists.okfn.org/mailman/options/open-linguistics">http://lists.okfn.org/mailman/options/open-linguistics</A>
</I>


-- 
Emily M. Bender
Associate Professor
Department of Linguistics
Check out CLMS on facebook! <A HREF="http://www.facebook.com/uwclma">http://www.facebook.com/uwclma</A>


</PRE>

<!--endarticle-->
    <HR>
    <P><UL>
        <!--threads-->
	<LI>Previous message: <A HREF="003697.html">[open-linguistics] Linguistic glossaries
</A></li>
	<LI>Next message: <A HREF="003699.html">[open-linguistics] Linguistic glossaries
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#3698">[ date ]</a>
              <a href="thread.html#3698">[ thread ]</a>
              <a href="subject.html#3698">[ subject ]</a>
              <a href="author.html#3698">[ author ]</a>
         </LI>
       </UL>

<hr>
<a href="https://lists.okfn.org/mailman/listinfo/open-linguistics">More information about the open-linguistics
mailing list</a><br>
</body></html>
