<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
 <HEAD>
   <TITLE> [open-linguistics] Linguistic glossaries
   </TITLE>
   <LINK REL="Index" HREF="index.html" >
   <LINK REL="made" HREF="mailto:open-linguistics%40lists.okfn.org?Subject=Re%3A%20%5Bopen-linguistics%5D%20Linguistic%20glossaries&In-Reply-To=%3CCAE9vqEF79rYCJ_Bo91-xH2L9zyuXUnZ9YScPi43GjX%3DPOks9Pw%40mail.gmail.com%3E">
   <META NAME="robots" CONTENT="index,nofollow">
   <style type="text/css">
       pre {
           white-space: pre-wrap;       /* css-2.1, curent FF, Opera, Safari */
           }
   </style>
   <META http-equiv="Content-Type" content="text/html; charset=us-ascii">
   <LINK REL="Previous"  HREF="003700.html">
   <LINK REL="Next"  HREF="003702.html">
 </HEAD>
 <BODY BGCOLOR="#ffffff">
   <H1>[open-linguistics] Linguistic glossaries</H1>
    <B>Tom Morris</B> 
    <A HREF="mailto:open-linguistics%40lists.okfn.org?Subject=Re%3A%20%5Bopen-linguistics%5D%20Linguistic%20glossaries&In-Reply-To=%3CCAE9vqEF79rYCJ_Bo91-xH2L9zyuXUnZ9YScPi43GjX%3DPOks9Pw%40mail.gmail.com%3E"
       TITLE="[open-linguistics] Linguistic glossaries">tfmorris at gmail.com
       </A><BR>
    <I>Mon Jun 10 15:50:58 UTC 2013</I>
    <P><UL>
        <LI>Previous message: <A HREF="003700.html">[open-linguistics] Linguistic glossaries
</A></li>
        <LI>Next message: <A HREF="003702.html">[open-linguistics] Linguistic glossaries
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#3701">[ date ]</a>
              <a href="thread.html#3701">[ thread ]</a>
              <a href="subject.html#3701">[ subject ]</a>
              <a href="author.html#3701">[ author ]</a>
         </LI>
       </UL>
    <HR>  
<!--beginarticle-->
<PRE>On Mon, Jun 10, 2013 at 10:29 AM, Emily M. Bender &lt;<A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">ebender at uw.edu</A>&gt; wrote:

&gt;<i>
</I>&gt;<i> Whatever concerns you might have about SIL (and I understand there
</I>&gt;<i> are some legitimate ones), it seems odd to me to tar any other resources
</I>&gt;<i> that happen to have taken SIL resources into consideration in their
</I>&gt;<i> development
</I>&gt;<i> with the same brush.  If you're going to ding some other resource because
</I>&gt;<i> of an SIL connection, to be credible you need to say *why* the concerns
</I>&gt;<i> about
</I>&gt;<i> SIL lead to concerns about the quality of the resource.
</I>&gt;<i>
</I>
Tar?

I didn't read any of this into Christian's response -- as a matter of fact,
just the opposite.  He said that those who disagreed with SIL (and he
didn't say he was one of them), sometimes *preferred* to work with SIL
derivatives instead of direct SIL products.

Tom
-------------- next part --------------
An HTML attachment was scrubbed...
URL: &lt;<A HREF="http://lists.okfn.org/pipermail/open-linguistics/attachments/20130610/ea218b70/attachment-0001.html">http://lists.okfn.org/pipermail/open-linguistics/attachments/20130610/ea218b70/attachment-0001.html</A>&gt;
</PRE>

<!--endarticle-->
    <HR>
    <P><UL>
        <!--threads-->
	<LI>Previous message: <A HREF="003700.html">[open-linguistics] Linguistic glossaries
</A></li>
	<LI>Next message: <A HREF="003702.html">[open-linguistics] Linguistic glossaries
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#3701">[ date ]</a>
              <a href="thread.html#3701">[ thread ]</a>
              <a href="subject.html#3701">[ subject ]</a>
              <a href="author.html#3701">[ author ]</a>
         </LI>
       </UL>

<hr>
<a href="https://lists.okfn.org/mailman/listinfo/open-linguistics">More information about the open-linguistics
mailing list</a><br>
</body></html>
