<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
 <HEAD>
   <TITLE> [open-linguistics] Linguistic glossaries
   </TITLE>
   <LINK REL="Index" HREF="index.html" >
   <LINK REL="made" HREF="mailto:open-linguistics%40lists.okfn.org?Subject=Re%3A%20%5Bopen-linguistics%5D%20Linguistic%20glossaries&In-Reply-To=%3CCAMype6daWKFnLeM9FAHOQ_OU0LJ%2Bo%3DNA54bkTm-Sxc4d0o%3Dq5g%40mail.gmail.com%3E">
   <META NAME="robots" CONTENT="index,nofollow">
   <style type="text/css">
       pre {
           white-space: pre-wrap;       /* css-2.1, curent FF, Opera, Safari */
           }
   </style>
   <META http-equiv="Content-Type" content="text/html; charset=us-ascii">
   <LINK REL="Previous"  HREF="003701.html">
   <LINK REL="Next"  HREF="003703.html">
 </HEAD>
 <BODY BGCOLOR="#ffffff">
   <H1>[open-linguistics] Linguistic glossaries</H1>
    <B>Emily M. Bender</B> 
    <A HREF="mailto:open-linguistics%40lists.okfn.org?Subject=Re%3A%20%5Bopen-linguistics%5D%20Linguistic%20glossaries&In-Reply-To=%3CCAMype6daWKFnLeM9FAHOQ_OU0LJ%2Bo%3DNA54bkTm-Sxc4d0o%3Dq5g%40mail.gmail.com%3E"
       TITLE="[open-linguistics] Linguistic glossaries">ebender at uw.edu
       </A><BR>
    <I>Mon Jun 10 16:17:52 UTC 2013</I>
    <P><UL>
        <LI>Previous message: <A HREF="003701.html">[open-linguistics] Linguistic glossaries
</A></li>
        <LI>Next message: <A HREF="003703.html">[open-linguistics] Linguistic glossaries
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#3702">[ date ]</a>
              <a href="thread.html#3702">[ thread ]</a>
              <a href="subject.html#3702">[ subject ]</a>
              <a href="author.html#3702">[ author ]</a>
         </LI>
       </UL>
    <HR>  
<!--beginarticle-->
<PRE>Thanks, Tom. Like I said, not having been at the workshop, I'm missing the
context.  Rereading Christian's first response, you're right that
there's no tarring
going on there.  It's the selective quoting in the second response that I think
made me wonder...

Emily

On Mon, Jun 10, 2013 at 8:50 AM, Tom Morris &lt;<A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">tfmorris at gmail.com</A>&gt; wrote:
&gt;<i> On Mon, Jun 10, 2013 at 10:29 AM, Emily M. Bender &lt;<A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">ebender at uw.edu</A>&gt; wrote:
</I>&gt;&gt;<i>
</I>&gt;&gt;<i>
</I>&gt;&gt;<i> Whatever concerns you might have about SIL (and I understand there
</I>&gt;&gt;<i> are some legitimate ones), it seems odd to me to tar any other resources
</I>&gt;&gt;<i> that happen to have taken SIL resources into consideration in their
</I>&gt;&gt;<i> development
</I>&gt;&gt;<i> with the same brush.  If you're going to ding some other resource because
</I>&gt;&gt;<i> of an SIL connection, to be credible you need to say *why* the concerns
</I>&gt;&gt;<i> about
</I>&gt;&gt;<i> SIL lead to concerns about the quality of the resource.
</I>&gt;<i>
</I>&gt;<i>
</I>&gt;<i> Tar?
</I>&gt;<i>
</I>&gt;<i> I didn't read any of this into Christian's response -- as a matter of fact,
</I>&gt;<i> just the opposite.  He said that those who disagreed with SIL (and he didn't
</I>&gt;<i> say he was one of them), sometimes *preferred* to work with SIL derivatives
</I>&gt;<i> instead of direct SIL products.
</I>&gt;<i>
</I>&gt;<i> Tom
</I>&gt;<i>
</I>&gt;<i> _______________________________________________
</I>&gt;<i> open-linguistics mailing list
</I>&gt;<i> <A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">open-linguistics at lists.okfn.org</A>
</I>&gt;<i> <A HREF="http://lists.okfn.org/mailman/listinfo/open-linguistics">http://lists.okfn.org/mailman/listinfo/open-linguistics</A>
</I>&gt;<i> Unsubscribe: <A HREF="http://lists.okfn.org/mailman/options/open-linguistics">http://lists.okfn.org/mailman/options/open-linguistics</A>
</I>&gt;<i>
</I>


-- 
Emily M. Bender
Associate Professor
Department of Linguistics
Check out CLMS on facebook! <A HREF="http://www.facebook.com/uwclma">http://www.facebook.com/uwclma</A>


</PRE>

<!--endarticle-->
    <HR>
    <P><UL>
        <!--threads-->
	<LI>Previous message: <A HREF="003701.html">[open-linguistics] Linguistic glossaries
</A></li>
	<LI>Next message: <A HREF="003703.html">[open-linguistics] Linguistic glossaries
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#3702">[ date ]</a>
              <a href="thread.html#3702">[ thread ]</a>
              <a href="subject.html#3702">[ subject ]</a>
              <a href="author.html#3702">[ author ]</a>
         </LI>
       </UL>

<hr>
<a href="https://lists.okfn.org/mailman/listinfo/open-linguistics">More information about the open-linguistics
mailing list</a><br>
</body></html>
