<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
 <HEAD>
   <TITLE> [open-linguistics] Deadline Extension: Linked Data in Linguistics II (LDL-2013, Sep 23rd 2013, Pisa)
   </TITLE>
   <LINK REL="Index" HREF="index.html" >
   <LINK REL="made" HREF="mailto:open-linguistics%40lists.okfn.org?Subject=Re%3A%20%5Bopen-linguistics%5D%20Deadline%20Extension%3A%20Linked%20Data%20in%20Linguistics%0A%20II%20%28LDL-2013%2C%20Sep%2023rd%202013%2C%20Pisa%29&In-Reply-To=%3CCAC1YGdjGED5yH5feX6N2scf3HB1boNUFHwtbEG%2BFMUEjYEtfhQ%40mail.gmail.com%3E">
   <META NAME="robots" CONTENT="index,nofollow">
   <style type="text/css">
       pre {
           white-space: pre-wrap;       /* css-2.1, curent FF, Opera, Safari */
           }
   </style>
   <META http-equiv="Content-Type" content="text/html; charset=us-ascii">
   
   
 </HEAD>
 <BODY BGCOLOR="#ffffff">
   <H1>[open-linguistics] Deadline Extension: Linked Data in Linguistics II (LDL-2013, Sep 23rd 2013, Pisa)</H1>
    <B>Christian Chiarcos</B> 
    <A HREF="mailto:open-linguistics%40lists.okfn.org?Subject=Re%3A%20%5Bopen-linguistics%5D%20Deadline%20Extension%3A%20Linked%20Data%20in%20Linguistics%0A%20II%20%28LDL-2013%2C%20Sep%2023rd%202013%2C%20Pisa%29&In-Reply-To=%3CCAC1YGdjGED5yH5feX6N2scf3HB1boNUFHwtbEG%2BFMUEjYEtfhQ%40mail.gmail.com%3E"
       TITLE="[open-linguistics] Deadline Extension: Linked Data in Linguistics II (LDL-2013, Sep 23rd 2013, Pisa)">christian.chiarcos at web.de
       </A><BR>
    <I>Tue Jun 18 16:16:25 UTC 2013</I>
    <P><UL>
        
        
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#3710">[ date ]</a>
              <a href="thread.html#3710">[ thread ]</a>
              <a href="subject.html#3710">[ subject ]</a>
              <a href="author.html#3710">[ author ]</a>
         </LI>
       </UL>
    <HR>  
<!--beginarticle-->
<PRE>Dear colleagues,

we would like to announce that the deadline for submissions to the 2nd
Workshop on Linked Data in Linguistics (LDL-2013), to be held in Pisa,
Italy, Sep 23rd, 2013, has been extended to July 7th, 2013. Please
find the second call for papers / deadline extension attached.

The goal of the workshop is to assemble researchers from various
fields of linguistics, natural language processing, and information
technology to present and discuss principles, case studies, and best
practices for representing, publishing and linking linguistic data
collections, including corpora, dictionaries, lexical networks,
translation memories, thesauri, etc., infrastructures developed on
that basis, their use of existing standards, and the publication and
distribution policies that were adopted.

We particularly invite contributions discussing the application of the
Linked Open Data paradigm to linguistic data as it might provide an
important step towards making linguistic data: i) easily and uniformly
queryable, ii) interoperable and iii) sharable over the Web using open
standards such as the HTTP protocol and the RDF data model. Recent
research in this direction has lead to the emergence of a Linked Open
Data cloud of linguistic resources, the Linguistic Linked Open Data
(LLOD) cloud, where Linked Data principles were applied to language
resources, allowing them to be published and linked in a principled
way. Although not restricted to lexical resources, these play a
particularly prominent role in this context.

The intended audience includes computational linguists and NLP
engineers interested in the application of Semantic Web formalisms and
related technologies to language data, empirically-working linguists
and lexicographers interested in the representation, exchange and
interlinking of linguistic data and metadata, and developers of
infrastructures for linguistic data and other researchers with an
interest in both aspects.

LDL-2013 is organized in the context of two recent community efforts,
the Open Linguistics Working Group of the Open Knowledge Foundation
(OWLG), and the W3C Ontology-Lexica Community Group. The Open
Linguistics Working Group has spearheaded the creation of new data and
the republishing of existing linguistic resources as linked open data.
Similarly, the W3C Ontology-Lexica Community Group is seeking to
develop standard models for representing and publishing (ontology-)
lexica and other lexical resources as RDF.

We particularly invite contributions related (but not limited) to the
following topics:
1. Use cases and project proposals for the creation, maintenance and
publication of linguistic data collections that are linked with other
resources
2. Modelling linguistic data and metadata with OWL and/or RDF
3. Ontologies for linguistic data and metadata collections
4. Applications of such data, other ontologies or linked data from any
subdiscipline of linguistics (may include work in progress or project
descriptions)
5. Descriptions of data sets, ideally following Linked Data principles
6. Legal and social aspects of Linguistic Linked Open Data

We accept submission of both long (up to 8 pages plus 2 pages for
references) and short papers (up to 4 pages plus 2 pages for
references) to be presented as long or short oral presentation at the
workshop. The papers of the workshop will be published as CEUR
proceedings. In addition, we aim for a journal special issue as
post-conference proceedings in which a selected amount of papers
presented at the workshop will be published.
For stylesheets and up to date submission and workshop details, please
consult our website: <A HREF="http://www.ldl2013.org.">http://www.ldl2013.org.</A>

Submission deadline:	July 7th, 2013 		(new)
Notification of acceptance:	July 25th, 2013 	(new)
Camera-ready paper:	August 30th, 2013
Workshop: 	September 23rd, 2013

Organizers

Philipp Cimiano 	(Universit&#228;t Bielefeld, Germany)
Christian Chiarcos 	(Goethe-Universit&#228;t Frankfurt am Main, Germany)
John McCrae 	(Universit&#228;t Bielefeld, Germany)
Thierry Declerck 	(Deutsches Forschungsinstitut f&#252;r K&#252;nstliche
Intelligenz, Germany)

Program Committee

Guadalupe Aguado (Universidad Polit&#233;cnica de Madrid, Spain)
Mar&#237;a Blume (University of Texas in El Paso)
Peter Bouda (Interdisciplinary Centre for Social and Language
Documentation, Portugal)
Steve Cassidy (Macquarie University, Australia)
Damir Cavar (Eastern Michigan University)
Michael Cysouw (Ludwig-Maximilian-Universit&#228;t M&#252;nchen, Germany)
Ernesto William De Luca (University of Applied Sciences Potsdam, Germany)
Gerard de Melo (University of California at Berkeley)
Dongpo Deng (Institute of Information Sciences, Academia Sinica, Taiwan)
Alexis Dimitriadis (Universiteit Utrecht, The Netherlands)
Judith Eckle-Kohler (Technische Universit&#228;t Darmstadt, Germany)
Jeff Good (University at Buffalo)
Jorge Gracia (Universidad Polit&#233;cnica de Madrid, Spain)
Harald Hammarstr&#246;m (Radboud Universiteit Nijmegen, The Netherlands)
Yoshihiko Hayashi (Osaka University, Japan)
Sebastian Hellmann (Universit&#228;t Leipzig, Germany)
Dominic Jones (Trinity College Dublin, Ireland)
Lutz Maicher (Universit&#228;t Leipzig, Germany)
Pablo Mendes (Open Knowledge Foundation Deutschland, Germany)
Elena Monsiel-Ponsoda (Universidad Polit&#233;cnica de Madrid, Spain)
Steven Moran (Universit&#228;t Z&#252;rich, Switzerland/Ludwig Maximilian
University, Germany)
Sebastian Nordhoff (Max Planck Institute for Evolutionary
Anthropology, Leipzig, Germany)
Antonio Pareja-Lora (Universidad Complutense Madrid, Spain)
Felix Sasaki (Deutsches Forschungszentrum f&#252;r K&#252;nstliche Intelligenz, Germany)
Andrea Schalley (Griffith University, Australia)
Marieke van Erp (VU University Amsterdam, The Netherlands)
Menzo Windhouwer (Max Planck Institute for Psycholinguistics,
Nijmegen, The Netherlands)
Alena Witzlack-Makarevich (Universit&#228;t Z&#252;rich, Switzerland)

All the best, and apologies for cross-posting,
Christian
-- 
Christian Chiarcos
Applied Computational Linguistics
Johann Wolfgang Goethe Universit&#228;t Frankfurt a. M.
60054 Frankfurt am Main, Germany

office: Robert-Mayer-Str. 10, #401b
mail: <A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">chiarcos at informatik.uni-frankfurt.de</A>
web: <A HREF="http://acoli.cs.uni-frankfurt.de">http://acoli.cs.uni-frankfurt.de</A>
tel: +49-(0)69-798-22463
fax: +49-(0)69-798-28931
-------------- next part --------------
A non-text attachment was scrubbed...
Name: ldl2013-cfp2.pdf
Type: application/pdf
Size: 21784 bytes
Desc: not available
URL: &lt;<A HREF="http://lists.okfn.org/pipermail/open-linguistics/attachments/20130618/5dc4ca57/attachment-0003.pdf">http://lists.okfn.org/pipermail/open-linguistics/attachments/20130618/5dc4ca57/attachment-0003.pdf</A>&gt;
</PRE>
<!--endarticle-->
    <HR>
    <P><UL>
        <!--threads-->
	
	
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#3710">[ date ]</a>
              <a href="thread.html#3710">[ thread ]</a>
              <a href="subject.html#3710">[ subject ]</a>
              <a href="author.html#3710">[ author ]</a>
         </LI>
       </UL>

<hr>
<a href="https://lists.okfn.org/mailman/listinfo/open-linguistics">More information about the open-linguistics
mailing list</a><br>
</body></html>
