<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
 <HEAD>
   <TITLE> [open-linguistics] Countdown for the first part of the 15th Discovery Challenge - Recommending Given Names
   </TITLE>
   <LINK REL="Index" HREF="index.html" >
   <LINK REL="made" HREF="mailto:open-linguistics%40lists.okfn.org?Subject=Re%3A%20%5Bopen-linguistics%5D%20Countdown%20for%20the%20first%20part%20of%20the%2015th%0A%20Discovery%20Challenge%20-%20Recommending%20Given%20Names&In-Reply-To=%3C51C465ED.8020607%40cs.uni-kassel.de%3E">
   <META NAME="robots" CONTENT="index,nofollow">
   <style type="text/css">
       pre {
           white-space: pre-wrap;       /* css-2.1, curent FF, Opera, Safari */
           }
   </style>
   <META http-equiv="Content-Type" content="text/html; charset=us-ascii">
   
   
 </HEAD>
 <BODY BGCOLOR="#ffffff">
   <H1>[open-linguistics] Countdown for the first part of the 15th Discovery Challenge - Recommending Given Names</H1>
    <B>Folke Mitzlaff</B> 
    <A HREF="mailto:open-linguistics%40lists.okfn.org?Subject=Re%3A%20%5Bopen-linguistics%5D%20Countdown%20for%20the%20first%20part%20of%20the%2015th%0A%20Discovery%20Challenge%20-%20Recommending%20Given%20Names&In-Reply-To=%3C51C465ED.8020607%40cs.uni-kassel.de%3E"
       TITLE="[open-linguistics] Countdown for the first part of the 15th Discovery Challenge - Recommending Given Names">mitzlaff at cs.uni-kassel.de
       </A><BR>
    <I>Fri Jun 21 14:40:45 UTC 2013</I>
    <P><UL>
        
        
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#3711">[ date ]</a>
              <a href="thread.html#3711">[ thread ]</a>
              <a href="subject.html#3711">[ subject ]</a>
              <a href="author.html#3711">[ author ]</a>
         </LI>
       </UL>
    <HR>  
<!--beginarticle-->
<PRE>Countdown for the first part of the 15th Discovery Challenge - 
Recommending Given Names


organized in conjunction with ECML PKDD 2013

September 23rd to 27th, 2013, Prague, Czech Republic


All over the world, future parents are facing the task of finding 
suitable given names for their children. This choice is influenced by 
different factors, such as the social context, language, cultural 
background and especially personal taste. Typically, parents spent hours 
with browsing through endless lists of names, hoping to find the perfect 
name.

LET&#8217;S HELP THEM!

====================================================================

Countdown for the offline challenge:  ONLY TEN DAYS TO GO!

====================================================================

If you already participate in the challenge: keep on submitting improved 
recommendations. If you didn&#8217;t yet participate in the challenge and you 
have your recommendation approach at hand: Don&#8217;t miss the opportunity to 
show your recommender&#8217;s performance in this new setting!

As the deadline of the offline challenge steadily approaches, we will 
publish additional leaderboards within the next ten days. Altogether, 
four leaderboards will be published until the end of the offline challenge:

* Friday, June 21st

* Monday, June 24th

* Wednesday, June 26th

* Friday, June 28th

The leaderboard will be based on the latest submissions until 14:00h 
(CET) of the respective date.

Your final submission is due on July 1st, 23:59h (HAST - Hawaii-Aleutian 
Standard Time). As this challenge aims at getting new insights into the 
task of recommending names, all participants are requested to submit a 
workshop paper (due July 8th) which describes the applied recommendation 
approach. Based on the final submission&#8217;s performance, the winner of the 
offline challenge will be announced on July 15th, given a sound 
presentation in the submitted workshop paper.

On the same day, the second part of the challenge starts (about three 
weeks from now): Integrate a live name recommender in the running name 
search platform Nameling (<A HREF="http://nameling.net">http://nameling.net</A>). To win the offline 
challenge it is not mandatory to take part in the online challenge, 
although all participants are welcome to integrate their recommender 
algorithms into the live system. We are currently testing the technical 
setup of the name recommendation challenge and we will shortly publish 
the detailed description.

For more information regarding participation, task description and 
access to the data please check the official 20DC13-Callenge-Website: 
<A HREF="http://www.kde.cs.uni-kassel.de/ws/dc13.">http://www.kde.cs.uni-kassel.de/ws/dc13.</A>


The registration is open!

====================================================================

IMPORTANT DEADLINES &amp; DATES:

- Deadline for results of the offline challenge: July 1st, 2013

- Submission deadline for papers (offline challenge): July 8th, 2013

- Start of the online challenge: July 15th, 2013

- Workshop: Takes place during the ECML PKDD 2013 conference

====================================================================


All participants are asked to prepare papers which will be presented 
either as oral presentations or posters. Submissions must be written in 
English, following the LNCS guidelines 
(<A HREF="http://www.springer.com/computer/lncs/lncs+authors">http://www.springer.com/computer/lncs/lncs+authors</A>) and must not exceed 
12 pages including references and figures.

Papers must be submitted via EasyChair 
(<A HREF="https://www.easychair.org/conferences/?conf=20dc13">https://www.easychair.org/conferences/?conf=20dc13</A>). The submissions to 
the workshop are elicited through an open call for papers and will 
undergo peer review by the program committee.

- All submissions must be in English.

- All submissions will be peer-reviewed by the Workshop&#8217;s Program Committee.

- Accepted Papers will be presented


Authors of accepted papers will be invited to submit their paper for 
publication in the online proceedings which will appear in the CEUR-WS 
(<A HREF="http://ceur-ws.org/">http://ceur-ws.org/</A>) on-line proceedings series. At least one author of 
each accepted paper must attend the event in order to present the paper; 
accepted papers whose authors have not shown up at the workshop to 
present the paper will not be published in the proceedings.


=======================================

PROGRAM COMMITTEE CO-CHAIRS

- Stephan Doerfel, University of Kassel

- Andreas Hotho, University of W&#252;rzburg

- Robert J&#228;schke, L3S Research Center

- Folke Mitzlaff, University of Kassel

- Juergen Mueller, L3S Research Center


CONTACT

<A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">challenge at ecmlpkdd2013.org</A>

<A HREF="http://www.kde.cs.uni-kassel.de/ws/dc13">http://www.kde.cs.uni-kassel.de/ws/dc13</A>

=======================================



</PRE>
<!--endarticle-->
    <HR>
    <P><UL>
        <!--threads-->
	
	
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#3711">[ date ]</a>
              <a href="thread.html#3711">[ thread ]</a>
              <a href="subject.html#3711">[ subject ]</a>
              <a href="author.html#3711">[ author ]</a>
         </LI>
       </UL>

<hr>
<a href="https://lists.okfn.org/mailman/listinfo/open-linguistics">More information about the open-linguistics
mailing list</a><br>
</body></html>
