<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
  <HEAD>
     <title>The open-linguistics June 2013 Archive by author</title>
     <META NAME="robots" CONTENT="noindex,follow">
     <META http-equiv="Content-Type" content="text/html; charset=us-ascii">
  </HEAD>
  <BODY BGCOLOR="#ffffff">
      <a name="start"></A>
      <h1>June 2013 Archives by author</h1>
      <ul>
         <li> <b>Messages sorted by:</b>
	        <a href="thread.html#start">[ thread ]</a>
		<a href="subject.html#start">[ subject ]</a>
		
		<a href="date.html#start">[ date ]</a>

	     <li><b><a href="https://lists.okfn.org/mailman/listinfo/open-linguistics">More info on this list...
                    </a></b></li>
      </ul>
      <p><b>Starting:</b> <i>Wed Jun  5 09:58:22 UTC 2013</i><br>
         <b>Ending:</b> <i>Fri Jun 28 16:43:18 UTC 2013</i><br>
         <b>Messages:</b> 26<p>
     <ul>

<LI><A HREF="003698.html">[open-linguistics] Linguistic glossaries
</A><A NAME="3698">&nbsp;</A>
<I>Emily M. Bender
</I>

<LI><A HREF="003700.html">[open-linguistics] Linguistic glossaries
</A><A NAME="3700">&nbsp;</A>
<I>Emily M. Bender
</I>

<LI><A HREF="003702.html">[open-linguistics] Linguistic glossaries
</A><A NAME="3702">&nbsp;</A>
<I>Emily M. Bender
</I>

<LI><A HREF="002009.html">[open-linguistics] Linguistic glossaries
</A><A NAME="2009">&nbsp;</A>
<I>Blume, Maria
</I>

<LI><A HREF="003696.html">[open-linguistics] Linguistic glossaries
</A><A NAME="3696">&nbsp;</A>
<I>Blume, Maria
</I>

<LI><A HREF="003706.html">[open-linguistics] Linguistic glossaries
</A><A NAME="3706">&nbsp;</A>
<I>Blume, Maria
</I>

<LI><A HREF="003697.html">[open-linguistics] Linguistic glossaries
</A><A NAME="3697">&nbsp;</A>
<I>Christian Chiarcos
</I>

<LI><A HREF="003699.html">[open-linguistics] Linguistic glossaries
</A><A NAME="3699">&nbsp;</A>
<I>Christian Chiarcos
</I>

<LI><A HREF="003703.html">[open-linguistics] Linguistic glossaries
</A><A NAME="3703">&nbsp;</A>
<I>Christian Chiarcos
</I>

<LI><A HREF="002025.html">[open-linguistics] Deadline Extension: Linked Data in Linguistics II (LDL-2013, Sep 23rd 2013, Pisa)
</A><A NAME="2025">&nbsp;</A>
<I>Christian Chiarcos
</I>

<LI><A HREF="002027.html">[open-linguistics] Tasks and assignments
</A><A NAME="2027">&nbsp;</A>
<I>Christian Chiarcos
</I>

<LI><A HREF="002028.html">[open-linguistics] website/wiki/blog curator,	contact person on legal issues
</A><A NAME="2028">&nbsp;</A>
<I>Christian Chiarcos
</I>

<LI><A HREF="002029.html">[open-linguistics] Doodle: July telco
</A><A NAME="2029">&nbsp;</A>
<I>Christian Chiarcos
</I>

<LI><A HREF="003716.html">[open-linguistics] Linguistic glossaries
</A><A NAME="3716">&nbsp;</A>
<I>Christian Chiarcos
</I>

<LI><A HREF="003704.html">[open-linguistics] Linguistic glossaries
</A><A NAME="3704">&nbsp;</A>
<I>Judith Eckle-Kohler
</I>

<LI><A HREF="002022.html">[open-linguistics] write permission for	http://wiki.okfn.org/Working_Groups/Linguistics
</A><A NAME="2022">&nbsp;</A>
<I>Judith Eckle-Kohler
</I>

<LI><A HREF="003709.html">[open-linguistics] write	permission	for	http://wiki.okfn.org/Working_Groups/Linguistics
</A><A NAME="3709">&nbsp;</A>
<I>Judith Eckle-Kohler
</I>

<LI><A HREF="002007.html">[open-linguistics] 2nd CfP: Semantic Web and Information Extraction	(SWAIE 2013)
</A><A NAME="2007">&nbsp;</A>
<I>Erp, M.G.J. van
</I>

<LI><A HREF="002008.html">[open-linguistics] 2nd CfP: DeRiVE 2013: 3rd Workshop on Events in the Semantic Web @ ISWC 2013
</A><A NAME="2008">&nbsp;</A>
<I>Erp, M.G.J. van
</I>

<LI><A HREF="002030.html">[open-linguistics] Last CfP: Semantic Web and Information	Extraction (SWAIE 2013)
</A><A NAME="2030">&nbsp;</A>
<I>Erp, M.G.J. van
</I>

<LI><A HREF="003695.html">[open-linguistics] Linguistic glossaries
</A><A NAME="3695">&nbsp;</A>
<I>Hugh Paterson III
</I>

<LI><A HREF="002032.html">[open-linguistics] PhD position available in Montpellier/Rouen,	France  (semantic web, biomedical ontologies,	multilingualism) - Fall 2013
</A><A NAME="2032">&nbsp;</A>
<I>Clement Jonquet
</I>

<LI><A HREF="002026.html">[open-linguistics] Countdown for the first part of the 15th Discovery Challenge - Recommending Given Names
</A><A NAME="2026">&nbsp;</A>
<I>Folke Mitzlaff
</I>

<LI><A HREF="003701.html">[open-linguistics] Linguistic glossaries
</A><A NAME="3701">&nbsp;</A>
<I>Tom Morris
</I>

<LI><A HREF="003705.html">[open-linguistics] Linguistic glossaries
</A><A NAME="3705">&nbsp;</A>
<I>Menzo Windhouwer
</I>

<LI><A HREF="003708.html">[open-linguistics] write permission	for	http://wiki.okfn.org/Working_Groups/Linguistics
</A><A NAME="3708">&nbsp;</A>
<I>hellmann at informatik.uni-leipzig.de
</I>

    </ul>
    <p>
      <a name="end"><b>Last message date:</b></a> 
       <i>Fri Jun 28 16:43:18 UTC 2013</i><br>
    <b>Archived on:</b> <i>Wed Feb  5 10:41:24 UTC 2020</i>
    <p>
   <ul>
         <li> <b>Messages sorted by:</b>
	        <a href="thread.html#start">[ thread ]</a>
		<a href="subject.html#start">[ subject ]</a>
		
		<a href="date.html#start">[ date ]</a>
	     <li><b><a href="https://lists.okfn.org/mailman/listinfo/open-linguistics">More info on this list...
                    </a></b></li>
     </ul>
     <p>
     <hr>
     <i>This archive was generated by
     Pipermail 0.09 (Mailman edition).</i>
  </BODY>
</HTML>

