<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
 <HEAD>
   <TITLE> [open-linguistics] OntoLex at Wikipedia
   </TITLE>
   <LINK REL="Index" HREF="index.html" >
   <LINK REL="made" HREF="mailto:open-linguistics%40lists.okfn.org?Subject=Re%3A%20%5Bopen-linguistics%5D%20OntoLex%40Wikipedia&In-Reply-To=%3Cop.0ck96jf0br5td5%40kitaba%3E">
   <META NAME="robots" CONTENT="index,nofollow">
   <style type="text/css">
       pre {
           white-space: pre-wrap;       /* css-2.1, curent FF, Opera, Safari */
           }
   </style>
   <META http-equiv="Content-Type" content="text/html; charset=us-ascii">
   <LINK REL="Previous"  HREF="003194.html">
   <LINK REL="Next"  HREF="003196.html">
 </HEAD>
 <BODY BGCOLOR="#ffffff">
   <H1>[open-linguistics] OntoLex at Wikipedia</H1>
    <B>Christian Chiarcos</B> 
    <A HREF="mailto:open-linguistics%40lists.okfn.org?Subject=Re%3A%20%5Bopen-linguistics%5D%20OntoLex%40Wikipedia&In-Reply-To=%3Cop.0ck96jf0br5td5%40kitaba%3E"
       TITLE="[open-linguistics] OntoLex at Wikipedia">christian.chiarcos at web.de
       </A><BR>
    <I>Tue Dec 10 15:48:09 UTC 2019</I>
    <P><UL>
        <LI>Previous message: <A HREF="003194.html">[open-linguistics] Linguistic Linked Open Data on Wikipedia
</A></li>
        <LI>Next message: <A HREF="003196.html">[open-linguistics] ResT-UP - 1st Workshop on Resources and Techniques for User and author Profiling in abusive language
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#3195">[ date ]</a>
              <a href="thread.html#3195">[ thread ]</a>
              <a href="subject.html#3195">[ subject ]</a>
              <a href="author.html#3195">[ author ]</a>
         </LI>
       </UL>
    <HR>  
<!--beginarticle-->
<PRE>Dear all,

for those who haven't seen this on the OntoLex mailing list: I've put a  
draft for an OntoLex wiki page under  
<A HREF="https://en.wikipedia.org/wiki/Draft:OntoLex">https://en.wikipedia.org/wiki/Draft:OntoLex</A> which is submitted to review  
and publication under <A HREF="https://en.wikipedia.org/wiki/OntoLex.">https://en.wikipedia.org/wiki/OntoLex.</A> This has been  
rejected twice before, and even though the issues have been addressed,  
this can happen again. If you want to add anything to this or other  
LLOD-related Wikipedia pages, any help welcome!

Thanks,
Christian
</PRE>



<!--endarticle-->
    <HR>
    <P><UL>
        <!--threads-->
	<LI>Previous message: <A HREF="003194.html">[open-linguistics] Linguistic Linked Open Data on Wikipedia
</A></li>
	<LI>Next message: <A HREF="003196.html">[open-linguistics] ResT-UP - 1st Workshop on Resources and Techniques for User and author Profiling in abusive language
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#3195">[ date ]</a>
              <a href="thread.html#3195">[ thread ]</a>
              <a href="subject.html#3195">[ subject ]</a>
              <a href="author.html#3195">[ author ]</a>
         </LI>
       </UL>

<hr>
<a href="https://lists.okfn.org/mailman/listinfo/open-linguistics">More information about the open-linguistics
mailing list</a><br>
</body></html>
