<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
 <HEAD>
   <TITLE> [open-linguistics] Linguistic Linked Open Data on Wikipedia
   </TITLE>
   <LINK REL="Index" HREF="index.html" >
   <LINK REL="made" HREF="mailto:open-linguistics%40lists.okfn.org?Subject=Re%3A%20%5Bopen-linguistics%5D%20Linguistic%20Linked%20Open%20Data%20on%20Wikipedia&In-Reply-To=%3Cop.0ck9usz2br5td5%40kitaba%3E">
   <META NAME="robots" CONTENT="index,nofollow">
   <style type="text/css">
       pre {
           white-space: pre-wrap;       /* css-2.1, curent FF, Opera, Safari */
           }
   </style>
   <META http-equiv="Content-Type" content="text/html; charset=us-ascii">
   
   
 </HEAD>
 <BODY BGCOLOR="#ffffff">
   <H1>[open-linguistics] Linguistic Linked Open Data on Wikipedia</H1>
    <B>Christian Chiarcos</B> 
    <A HREF="mailto:open-linguistics%40lists.okfn.org?Subject=Re%3A%20%5Bopen-linguistics%5D%20Linguistic%20Linked%20Open%20Data%20on%20Wikipedia&In-Reply-To=%3Cop.0ck9usz2br5td5%40kitaba%3E"
       TITLE="[open-linguistics] Linguistic Linked Open Data on Wikipedia">christian.chiarcos at web.de
       </A><BR>
    <I>Tue Dec 10 15:41:06 UTC 2019</I>
    <P><UL>
        
        
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#4879">[ date ]</a>
              <a href="thread.html#4879">[ thread ]</a>
              <a href="subject.html#4879">[ subject ]</a>
              <a href="author.html#4879">[ author ]</a>
         </LI>
       </UL>
    <HR>  
<!--beginarticle-->
<PRE>Dear all,

for those who haven't seen this on other lists and want to contribute:  
There is now an initiative to improve the  
<A HREF="https://en.wikipedia.org/wiki/Linguistic_Linked_Open_Data">https://en.wikipedia.org/wiki/Linguistic_Linked_Open_Data</A> and to create  
multilingual versions of it, with volunteers for writing French, Italian,  
Portuguese, Russian and Serbian (and a German one in place already).

Best,
Christian

------- Weitergeleitete Nachricht -------
Von: &quot;Thierry Declerck&quot; &lt;<A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">declerck at dfki.de</A>&gt;
An: &quot;<A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">public-ontolex at w3.org</A>&quot; &lt;<A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">public-ontolex at w3.org</A>&gt;,  
&quot;<A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">Pret-a-llod at insight-centre.org</A>&quot; &lt;<A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">Pret-a-llod at insight-centre.org</A>&gt;
Kopie:
Betreff: [Pr&#234;t-&#224;-LLOD] Linguistic Linked Open Data on Wikipedia
Datum: Mon, 09 Dec 2019 11:01:21 +0100

Dear All,

Thanks to the recent initiative by Christian Chiarcos for having an
article on OntoLex-Lemon in Wikipedia (thanks for this Christian!), I
thought we should improve the presentation of the Linguistic LInked Open
Data in Wikipedia. It would be great to improve the current page in
English (<A HREF="https://en.wikipedia.org/wiki/Linguistic_Linked_Open_Data">https://en.wikipedia.org/wiki/Linguistic_Linked_Open_Data</A>) and
to have the page on LLOD in other languages.

Are there any volunteers? I can take over for the French version.

Best

Thierry

</PRE>
<!--endarticle-->
    <HR>
    <P><UL>
        <!--threads-->
	
	
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#4879">[ date ]</a>
              <a href="thread.html#4879">[ thread ]</a>
              <a href="subject.html#4879">[ subject ]</a>
              <a href="author.html#4879">[ author ]</a>
         </LI>
       </UL>

<hr>
<a href="https://lists.okfn.org/mailman/listinfo/open-linguistics">More information about the open-linguistics
mailing list</a><br>
</body></html>
