<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
 <HEAD>
   <TITLE> [open-linguistics] Call for Papers - 7th Workshop on Linked Data in Linguistics (LDL-2020): Building tools and infrastructures @ LREC-2020
   </TITLE>
   <LINK REL="Index" HREF="index.html" >
   <LINK REL="made" HREF="mailto:open-linguistics%40lists.okfn.org?Subject=Re%3A%20%5Bopen-linguistics%5D%20Call%20for%20Papers%20-%207th%20Workshop%20on%20Linked%20Data%20in%0A%20Linguistics%20%28LDL-2020%29%3A%20Building%20tools%20and%20infrastructures%20%40%20LREC-2020&In-Reply-To=%3CCAHLDFnqvVg2GNDC2CyiMHD-sWTwFLUW1_jOcQgCvicyHchHZYA%40mail.gmail.com%3E">
   <META NAME="robots" CONTENT="index,nofollow">
   <style type="text/css">
       pre {
           white-space: pre-wrap;       /* css-2.1, curent FF, Opera, Safari */
           }
   </style>
   <META http-equiv="Content-Type" content="text/html; charset=us-ascii">
   
   
 </HEAD>
 <BODY BGCOLOR="#ffffff">
   <H1>[open-linguistics] Call for Papers - 7th Workshop on Linked Data in Linguistics (LDL-2020): Building tools and infrastructures @ LREC-2020</H1>
    <B>John P. McCrae</B> 
    <A HREF="mailto:open-linguistics%40lists.okfn.org?Subject=Re%3A%20%5Bopen-linguistics%5D%20Call%20for%20Papers%20-%207th%20Workshop%20on%20Linked%20Data%20in%0A%20Linguistics%20%28LDL-2020%29%3A%20Building%20tools%20and%20infrastructures%20%40%20LREC-2020&In-Reply-To=%3CCAHLDFnqvVg2GNDC2CyiMHD-sWTwFLUW1_jOcQgCvicyHchHZYA%40mail.gmail.com%3E"
       TITLE="[open-linguistics] Call for Papers - 7th Workshop on Linked Data in Linguistics (LDL-2020): Building tools and infrastructures @ LREC-2020">john at mccr.ae
       </A><BR>
    <I>Thu Dec 19 09:16:41 UTC 2019</I>
    <P><UL>
        
        
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#4882">[ date ]</a>
              <a href="thread.html#4882">[ thread ]</a>
              <a href="subject.html#4882">[ subject ]</a>
              <a href="author.html#4882">[ author ]</a>
         </LI>
       </UL>
    <HR>  
<!--beginarticle-->
<PRE>Apologies for cross-posting
-----

We invite presentations of algorithms, methodologies, experiments, tools,
use cases, descriptions of ongoing or planned research projects and
position papers regarding the creation, supporting, publication or
application of linguistic data collections and their linking with other
resources, as well as descriptions of such data, and in particular, its
uses in research (linguistics, lexicology, digital humanities) and
technology (natural language processing, lexicography, localization). This
includes the following aspects of creating and managing linked language
resources:

1. Infrastructure for building &amp; managing linked language resources
1.a Vocabularies, standards and best practices
1.b Tools and interfaces for creating and curating LL(O)D resources
1.c (Semi-)automatic approaches to creating linked language resources

2. LLOD technology and methodology
2.a Methodologies for linked language resource development
2.b Leveraging LLOD, machine learning and natural language processing
2.c Linking resources across languages
2.d Ontology matching for language resources

3. LLOD applications
3.a Using LOD to facilitate natural language processing
3.b Using LOD for quantitative and qualitative linguistic research
3.c LLOD for digital humanities
3.d Linking language resources and external community resources

4. Critical Reflection
4.a Challenges of scalability, multilinguality and interoperability in the
Web
4.b Legal, social and scientific aspects of Linguistic Linked Open Data
4.c LLOD revisited: Case studies, use cases, and lessons learnt

We invite both long (up to 8 pages and 2 pages of references, formatted
according to the LREC 2020 guidelines) and short papers (4 pages and 2
pages of references) representing original research, innovative approaches
and resource descriptions. Short papers may also represent project
descriptions or position papers that do not have to report implementations
but that can discuss to what extent and for which purposes Linguistic
Linked Open Data is reused or created. Projects in their early stages that
seek advice from the broader LLOD community are welcome, especially if
addressing fields still underrepresented in the LLOD cloud.

In addition to the main track, we encourage participants to present
applications that use LLOD resources in a separate demo track. Both
established systems and proofs of concept demonstrations can also be
carried out *in addition* to presenting a paper. The best system will be
awarded a monetary prize.This will be selected by a committee based on the
reliability, innovation and user-friendliness of the application.

For details and submission, please see
<A HREF="http://ldl2020.linguistic-lod.org/cfp.html">http://ldl2020.linguistic-lod.org/cfp.html</A>

Important Dates
---------------------

16 Feb 2020: submission
13 Mar 2020: notification
02 Apr 2020: camera-ready
11 May 2020: workshop, Marseille (France)
-------------- next part --------------
An HTML attachment was scrubbed...
URL: &lt;<A HREF="http://lists.okfn.org/pipermail/open-linguistics/attachments/20191219/893359a9/attachment-0002.html">http://lists.okfn.org/pipermail/open-linguistics/attachments/20191219/893359a9/attachment-0002.html</A>&gt;
</PRE>
<!--endarticle-->
    <HR>
    <P><UL>
        <!--threads-->
	
	
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#4882">[ date ]</a>
              <a href="thread.html#4882">[ thread ]</a>
              <a href="subject.html#4882">[ subject ]</a>
              <a href="author.html#4882">[ author ]</a>
         </LI>
       </UL>

<hr>
<a href="https://lists.okfn.org/mailman/listinfo/open-linguistics">More information about the open-linguistics
mailing list</a><br>
</body></html>
