<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
 <HEAD>
   <TITLE> [open-linguistics] ResT-UP - 1st Workshop on Resources and Techniques for User and author Profiling in abusive language
   </TITLE>
   <LINK REL="Index" HREF="index.html" >
   <LINK REL="made" HREF="mailto:open-linguistics%40lists.okfn.org?Subject=Re%3A%20%5Bopen-linguistics%5D%20ResT-UP%20-%201st%20Workshop%20on%20Resources%20and%0A%20Techniques%20for%20User%20and%20author%20Profiling%20in%20abusive%20language&In-Reply-To=%3CCAAbpFucMnN%2BOTsebESt0BEoYZxXPoK4GNXybRRt8FxMcBm0cYw%40mail.gmail.com%3E">
   <META NAME="robots" CONTENT="index,nofollow">
   <style type="text/css">
       pre {
           white-space: pre-wrap;       /* css-2.1, curent FF, Opera, Safari */
           }
   </style>
   <META http-equiv="Content-Type" content="text/html; charset=us-ascii">
   
   
 </HEAD>
 <BODY BGCOLOR="#ffffff">
   <H1>[open-linguistics] ResT-UP - 1st Workshop on Resources and Techniques for User and author Profiling in abusive language</H1>
    <B>Maria Pia di Buono</B> 
    <A HREF="mailto:open-linguistics%40lists.okfn.org?Subject=Re%3A%20%5Bopen-linguistics%5D%20ResT-UP%20-%201st%20Workshop%20on%20Resources%20and%0A%20Techniques%20for%20User%20and%20author%20Profiling%20in%20abusive%20language&In-Reply-To=%3CCAAbpFucMnN%2BOTsebESt0BEoYZxXPoK4GNXybRRt8FxMcBm0cYw%40mail.gmail.com%3E"
       TITLE="[open-linguistics] ResT-UP - 1st Workshop on Resources and Techniques for User and author Profiling in abusive language">mariapiadib at gmail.com
       </A><BR>
    <I>Wed Dec 11 10:27:17 UTC 2019</I>
    <P><UL>
        
        
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#4881">[ date ]</a>
              <a href="thread.html#4881">[ thread ]</a>
              <a href="subject.html#4881">[ subject ]</a>
              <a href="author.html#4881">[ author ]</a>
         </LI>
       </UL>
    <HR>  
<!--beginarticle-->
<PRE>***Apologies for cross-posting***


CALL FOR PAPERS

LREC 2020 Workshop: ResT-UP - 1st Workshop on Resources and Techniques for
User and author Profiling in abusive language.
&lt;<A HREF="https://rest-up2020.di.unito.it/">https://rest-up2020.di.unito.it/</A>&gt;

Marse&#237;lle, Le Palais du Pharo, May 12, 2020

ResT-UP (<A HREF="https://rest-up2020.di.unito.it/">https://rest-up2020.di.unito.it/</A>) will be held conjunction with
LREC2020 (<A HREF="https://lrec2020.lrec-conf.org/en/">https://lrec2020.lrec-conf.org/en/</A>) on May 12, 2020, and aims at
bringing together researchers and scholars working on author profiling and
automatic detection of abusive language on the Web, e.g., cyberbullying or
hate speech, with a twofold objective: improving the existing LRs, e.g.,
datasets, corpora, lexicons, and sharing ideas on stylometry techniques and
features needed for profile information extraction and classification.

ResT-UP targets Profiling scholars and research groups, experts in
statistics and stylistic analysis of texts as well as computational
linguists who investigate author profile and personality both in short
texts (social media posts, blog texts and email) and in long texts (such as
pamphlets, (fake) news and political documents).

ReST-UP represents an opportunity to share profiling experiments with the
scientific community and to show automatic detection techniques of abusive
language on the Web.

We would be happy to receive also proposals that present projects and
artificial intelligence platforms that fight online frauds, cyberbullying,
cyberstalking and terrorism as well as proposals that investigate the
personality of online abusive language protagonists and suspected presence
of psychiatric disorders.

Papers that present corpora and ad hoc set linguistic resources for
profiling are welcomed, especially if aimed at profiling in detection of
hate-speech, cyberbullying, cyberstalking, terrorism, online fraud,
plagiarism, fake news, both on ongoing and on completed researches (with
positive or negative results). We solicit also the submission of papers
discussing ethical implications, risks and legal constraints (e.g. European
GDPR) of user profiling.

Topics of interest

Linguistic Resources for

- Abusive Language Analysis and Forensic Linguistics

- Cognitive Profiling

- Computational Stylometry for User and Author Profiling

- Hate speech and abusive language detection

- Profiling of trolls, bots, and users producing hate speech

- Stylistic Features Extraction

- Textual Statistics

Computational Linguistic Analysis of Social Media

Ethical and legal issues in Author Profiling

Machine Learning Profiling Techniques

Projects and Artificial Intelligence Profiling platforms

Submission

All papers must represent original and unpublished work that is not
currently under review. Papers will be evaluated according to their
significance, originality, technical content, style, clarity, and relevance
to the workshop. We welcome the following types of contributions:

- standard research papers (up to 8 pages, plus more pages for references
if needed)

- short research papers (from 4 to 6 pages, plus more pages for references
if needed)

Submissions must be anonymous and strictly follow the LREC2020 stylesheet
formatting guidelines.

All papers should be electronically submitted in PDF format via the main
conference platform via START (track ResT-UP).

Describing your LRs in the LRE Map is now a normal practice in the
submission procedure of LREC (introduced in 2010 and adopted by other
conferences). To continue the efforts initiated at LREC 2014 about &#8220;Sharing
LRs&#8221; (data, tools, web-services, etc.), authors will have the possibility,
when submitting a paper, to upload LRs in a special LREC repository. This
effort of sharing LRs, linked to the LRE Map for their description, may
become a new &#8220;regular&#8221; feature for conferences in our field, thus
contributing to creating a common repository where everyone can deposit and
share data.

As scientific work requires accurate citations of referenced work so as to
allow the community to understand the whole context and also replicate the
experiments conducted by other researchers, LREC 2020 endorses the need to
uniquely Identify LRs through the use of the International Standard
Language Resource Number (ISLRN, www.islrn.org), a Persistent Unique
Identifier to be assigned to each Language Resource. The assignment of
ISLRNs to LRs cited in LREC papers will be offered at submission time.

Proceedings for workshop papers will be submitted for inclusion in the
conference proceedings and published by the European Language Resources
Association (ELRA).

Important dates

Submission deadline:  February 15, 2020

Notification of acceptance: March 8, 2020

Camera-ready papers due: April 2, 2020

Workshop Date: May 12, 2020

If you have any questions regarding the workshop please refer to:
<A HREF="https://lists.okfn.org/mailman/listinfo/open-linguistics">restup.lrec at gmail.com</A>

Chairs

Johanna Monti - L&#8217;Orientale University of Naples - UNIOR NLP Research Group

Valerio Basile - University of Turin

Maria Pia Di Buono - L&#8217;Orientale University of Naples - UNIOR NLP Research
Group

Raffaele Manna - L&#8217;Orientale University of Naples - UNIOR NLP Research Group

Antonio Pascucci - L&#8217;Orientale University of Naples - UNIOR NLP Research
Group

Sara Tonelli - Fondazione Bruno Kessler, Digital Humanities research group

Programme Committee

Cristina Bosco - University of Turin

Tommaso Caselli - University of Groningen

Walter Daelemans - CLiPS Research Center, University of Antwerp

Rossana Damiano - University of Turin

Maciej Eder - Pedagogical University of Krak&#243;w

Francesca Frontini - Paul Val&#233;ry University, Montpellier III

Dimitrios Kokkinakis - University of Gothenburg

Cataldo    Musto - SWAP Research Group, University of Bari

Michael Oakes - RGCL in Computational Linguistics, University of
Wolverhampton

Alessio Palmero Aprosio - Fondazione Bruno Kessler, Digital Humanities
research group

Viviana Patti - University of Turin

Marco Polignano - SWAP Research Group, University of Bari

Paolo Rosso - Technical University of Valencia

Manuela Sanguinetti - University of Turin

Efstathios Stamatatos - University of Aegean

Natalia Viani - King's College London

Marcos Zampieri - Rochester Institute of Technology


Maria Pia
-------------- next part --------------
An HTML attachment was scrubbed...
URL: &lt;<A HREF="http://lists.okfn.org/pipermail/open-linguistics/attachments/20191211/825dd15e/attachment-0002.html">http://lists.okfn.org/pipermail/open-linguistics/attachments/20191211/825dd15e/attachment-0002.html</A>&gt;
</PRE>
<!--endarticle-->
    <HR>
    <P><UL>
        <!--threads-->
	
	
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#4881">[ date ]</a>
              <a href="thread.html#4881">[ thread ]</a>
              <a href="subject.html#4881">[ subject ]</a>
              <a href="author.html#4881">[ author ]</a>
         </LI>
       </UL>

<hr>
<a href="https://lists.okfn.org/mailman/listinfo/open-linguistics">More information about the open-linguistics
mailing list</a><br>
</body></html>
