<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
 <HEAD>
   <TITLE> [open-linguistics] Call for Participation - 1st &#8220;Monolingual Word Sense Alignment&#8221; Shared Task
   </TITLE>
   <LINK REL="Index" HREF="index.html" >
   <LINK REL="made" HREF="mailto:open-linguistics%40lists.okfn.org?Subject=Re%3A%20%5Bopen-linguistics%5D%20%3D%3Futf-8%3Fq%3FCall_for_Participation_-_1st_%3F%3D%0A%09%3D%3Futf-8%3Fq%3F%3DE2%3D80%3D9CMonolingual_Word_Sense_Alignment%3DE2%3D80%3D9D_Share%3F%3D%0A%09%3D%3Futf-8%3Fq%3Fd_Task%3F%3D&In-Reply-To=%3CCAHLDFnpUJXDKknZTMufp1GawegpnsXdiY2_OKsBuGGagXF%2BZPQ%40mail.gmail.com%3E">
   <META NAME="robots" CONTENT="index,nofollow">
   <style type="text/css">
       pre {
           white-space: pre-wrap;       /* css-2.1, curent FF, Opera, Safari */
           }
   </style>
   <META http-equiv="Content-Type" content="text/html; charset=us-ascii">
   
   
 </HEAD>
 <BODY BGCOLOR="#ffffff">
   <H1>[open-linguistics] Call for Participation - 1st &#8220;Monolingual Word Sense Alignment&#8221; Shared Task</H1>
    <B>John P. McCrae</B> 
    <A HREF="mailto:open-linguistics%40lists.okfn.org?Subject=Re%3A%20%5Bopen-linguistics%5D%20%3D%3Futf-8%3Fq%3FCall_for_Participation_-_1st_%3F%3D%0A%09%3D%3Futf-8%3Fq%3F%3DE2%3D80%3D9CMonolingual_Word_Sense_Alignment%3DE2%3D80%3D9D_Share%3F%3D%0A%09%3D%3Futf-8%3Fq%3Fd_Task%3F%3D&In-Reply-To=%3CCAHLDFnpUJXDKknZTMufp1GawegpnsXdiY2_OKsBuGGagXF%2BZPQ%40mail.gmail.com%3E"
       TITLE="[open-linguistics] Call for Participation - 1st &#8220;Monolingual Word Sense Alignment&#8221; Shared Task">john at mccr.ae
       </A><BR>
    <I>Fri Dec 20 10:59:06 UTC 2019</I>
    <P><UL>
        
        
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#4883">[ date ]</a>
              <a href="thread.html#4883">[ thread ]</a>
              <a href="subject.html#4883">[ subject ]</a>
              <a href="author.html#4883">[ author ]</a>
         </LI>
       </UL>
    <HR>  
<!--beginarticle-->
<PRE>Apologies for cross-posting
----

<A HREF="https://competitions.codalab.org/competitions/22163">https://competitions.codalab.org/competitions/22163</A>

The ELEXIS project is organizing a shared task on the task of monolingual
word sense alignment across dictionaries as part of the GLOBALEX 2020 &#8211;
Linked Lexicography workshop at the 12th Language Resources and Evaluation
Conference (LREC 2020) taking place on Tuesday, May 12 2020 in Marseille
(France).
Monolingual word sense alignment is a challenging task of finding matching
senses between two dictionary entries and will play a crucial role in the
development of new lexical resources. In addition, this task presents a
challenging combination of NLP, semantic textual similarity and reasoning
in order to find the best alignment across a group of senses.

Description of Task

The task of monolingual word sense alignment is presented as a task of
predicting the relationship between two senses in one of five categories:
&#8220;exact&#8221;, &#8220;broader&#8221;, &#8220;narrower&#8221;, &#8220;related&#8221; or &#8220;none&#8221;. For each sense pair
the following information will be provided
 - The lemma shared between the two entries
 - The part of speech of the entries*
- The sense text (including definition) of the sense of the first entry
- The sense text (including definition) of the sense of the second entry
- (Training Data) The label of the relation (&#8220;exact&#8221;, &#8220;broader&#8221;,
&#8220;narrower&#8221;, &#8220;related&#8221; or &#8220;none&#8221;)

For each pair of entry all mappings between senses will be provided, as
such we expect the best systems to consider the mapping of an entry as a
block.

Training data will be available for monolingual dictionaries in the
following languages:
- Basque
- Bulgarian
- Danish
- Dutch
- English
- Estonian
- German
- Hungarian*
- Irish
- Italian
- Portuguese
- Serbian
- Slovenian
- Spanish
- Russian
*For Hungarian part-of-speech information is not provided

Participants may participate in any or all of the above languages. The test
data will consist of a group of entries with the label of the relation
missing, participants should submit the result in the same form of the
training data, that is the test data with the predicted label.

Publication of Results
Participants will submit a system paper that should include a description
of the system, the way the data has been processed, the applied algorithms,
the obtained results, as well as the conclusions and ideas for future
improvements. The papers will be peer reviewed prior to publication to
confirm that all aspects are well covered.
The workshop will accept also regular papers from participants who are not
participating in the shared task but still have worked in the topic of
translation inference and want to publish novel results or ideas, maybe
with different datasets and experimental basis as the ones proposed in this
shared task. Such papers will be peer reviewed on the basis of their
scientific quality.
All the accepted papers will be published as part of the Globalex workshop
proceedings and presented during the workshop.

Important Dates
20/12/2019 &#8211; Technical description of the evaluation process and data
provided by organisers
01/02/2020 &#8211; Release of extended Training Data
13/03/2020 &#8211; Submission of results by participants
02/04/2020 &#8211; Evaluation results communicated by organisers
17/04/2020 &#8211; Submission of system description papers
12/05/2020 &#8211; Workshop day

Organizers
John P. McCrae - Data Science Institute, National University of Ireland
Galway
Sina Ahmadi - Data Science Institute, National University of Ireland Galway
-------------- next part --------------
An HTML attachment was scrubbed...
URL: &lt;<A HREF="http://lists.okfn.org/pipermail/open-linguistics/attachments/20191220/e0b55502/attachment-0002.html">http://lists.okfn.org/pipermail/open-linguistics/attachments/20191220/e0b55502/attachment-0002.html</A>&gt;
</PRE>
<!--endarticle-->
    <HR>
    <P><UL>
        <!--threads-->
	
	
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#4883">[ date ]</a>
              <a href="thread.html#4883">[ thread ]</a>
              <a href="subject.html#4883">[ subject ]</a>
              <a href="author.html#4883">[ author ]</a>
         </LI>
       </UL>

<hr>
<a href="https://lists.okfn.org/mailman/listinfo/open-linguistics">More information about the open-linguistics
mailing list</a><br>
</body></html>
