<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
  <HEAD>
     <title>The open-linguistics December 2019 Archive by author</title>
     <META NAME="robots" CONTENT="noindex,follow">
     <META http-equiv="Content-Type" content="text/html; charset=us-ascii">
  </HEAD>
  <BODY BGCOLOR="#ffffff">
      <a name="start"></A>
      <h1>December 2019 Archives by author</h1>
      <ul>
         <li> <b>Messages sorted by:</b>
	        <a href="thread.html#start">[ thread ]</a>
		<a href="subject.html#start">[ subject ]</a>
		
		<a href="date.html#start">[ date ]</a>

	     <li><b><a href="https://lists.okfn.org/mailman/listinfo/open-linguistics">More info on this list...
                    </a></b></li>
      </ul>
      <p><b>Starting:</b> <i>Tue Dec 10 15:41:06 UTC 2019</i><br>
         <b>Ending:</b> <i>Fri Dec 20 10:59:06 UTC 2019</i><br>
         <b>Messages:</b> 5<p>
     <ul>

<LI><A HREF="003196.html">[open-linguistics] ResT-UP - 1st Workshop on Resources and Techniques for User and author Profiling in abusive language
</A><A NAME="3196">&nbsp;</A>
<I>Maria Pia di Buono
</I>

<LI><A HREF="003194.html">[open-linguistics] Linguistic Linked Open Data on Wikipedia
</A><A NAME="3194">&nbsp;</A>
<I>Christian Chiarcos
</I>

<LI><A HREF="003195.html">[open-linguistics] OntoLex at Wikipedia
</A><A NAME="3195">&nbsp;</A>
<I>Christian Chiarcos
</I>

<LI><A HREF="003197.html">[open-linguistics] Call for Papers - 7th Workshop on Linked Data in Linguistics (LDL-2020): Building tools and infrastructures @ LREC-2020
</A><A NAME="3197">&nbsp;</A>
<I>John P. McCrae
</I>

<LI><A HREF="003198.html">[open-linguistics] Call for Participation - 1st &#8220;Monolingual Word Sense Alignment&#8221; Shared Task
</A><A NAME="3198">&nbsp;</A>
<I>John P. McCrae
</I>

    </ul>
    <p>
      <a name="end"><b>Last message date:</b></a> 
       <i>Fri Dec 20 10:59:06 UTC 2019</i><br>
    <b>Archived on:</b> <i>Wed Feb  5 10:41:32 UTC 2020</i>
    <p>
   <ul>
         <li> <b>Messages sorted by:</b>
	        <a href="thread.html#start">[ thread ]</a>
		<a href="subject.html#start">[ subject ]</a>
		
		<a href="date.html#start">[ date ]</a>
	     <li><b><a href="https://lists.okfn.org/mailman/listinfo/open-linguistics">More info on this list...
                    </a></b></li>
     </ul>
     <p>
     <hr>
     <i>This archive was generated by
     Pipermail 0.09 (Mailman edition).</i>
  </BODY>
</HTML>

