From irdta at irdta.eu  Tue Dec 11 03:32:34 2018
From: irdta at irdta.eu (IRDTA)
Date: Tue, 11 Dec 2018 03:32:34 -0000
Subject: [open-linguistics] BigDat 2019: regular registration January 4
Message-ID: <545102060a010b0b025558050f075a5d5a53575301040e5000565f060300060055560707510b090451500205545357@grlmc_ip-zone_com-6>


BigDat 2019: regular registration January 4*To be removed from our mailing list, please respond to this message with UNSUBSCRIBE in the subject line*

?

********************************************************

?
5th INTERNATIONAL WINTER SCHOOL ON BIG DATA

?
BigDat 2019

?
Cambridge, United Kingdom

?
January 7-11, 2019

?

Co-organized by:

?

Cambridge Big Data Initiative, University of Cambridge

?

Institute for Research Development, Training and Advice (IRDTA)

Brussels / London

?

http://bigdat2019.irdta.eu/

?

********************************************************

?

--- Regular registration deadline: January 4, 2019 ---

?

********************************************************

?
SCOPE:

?

BigDat 2019 will be a research training event with a global scope aiming at updating participants on the most recent advances in the critical and fast developing area of big data, which covers a large spectrum of current exciting research and industrial innovation with an extraordinary potential for a huge impact on scientific discoveries, medicine, engineering, business models, and society itself. Renowned academics and industry pioneers will lecture and share their views with the audience.

?

Most big data subareas will be displayed, namely foundations, infrastructure, management, search and mining, security and privacy, and applications (to biological and health sciences, to business, finance and transportation, to online social networks, etc.). Major challenges of analytics, management and storage of big data will be identified through 2 keynote lectures, 24 four-hour courses, and 1 round table, which will tackle the most active and promising topics. The organizers are convinced that outstanding speakers will attract the brightest and most motivated students. Interaction will be a main component of the event.

?

An open session will give participants the opportunity to present their own work in progress in 5 minutes. Moreover, there will be two special sessions with industrial and recruitment profiles.

?
ADDRESSED TO:

?

Master's students, PhD students, postdocs, and industry practitioners will be typical profiles of participants. However, there are no formal pre-requisites for attendance in terms of academic degrees. Since there will be a variety of levels, specific knowledge background may be assumed for some of the courses. Overall, BigDat 2019 is addressed to students, researchers and practitioners who want to keep themselves updated about recent developments and future trends. All will surely find it fruitful to listen and discuss with major researchers, industry leaders and innovators.

?
STRUCTURE:

?

3 courses will run in parallel during the whole event. Participants will be able to freely choose the courses they wish to attend as well as to move from one to another.

?
VENUE:

?

BigDat 2019 will take place in Cambridge, a city home of a world-renowned university. The venue will be:

?

University of Cambridge

Department of Engineering

Trumpington Street

Cambridge CB2 1PZ

?
KEYNOTE SPEAKER:

?

Kenji Takeda (Director, Health and AI Partnerships, Microsoft Research), Big Data and AI - What's It Really Good for?

?
PROFESSORS AND COURSES:

?

Thomas B?ck (Leiden University), [introductory/intermediate], Data Driven Modeling and Optimization for Industrial Applications

?

Richard Bonneau (New York University), [introductory] Large Scale Machine Learning Methods for Integrating Protein Sequence and Structure to Predict Gene Function

?

Altan Cakir (Istanbul Technical University), [introductory/intermediate] Processing Big Data with Apache Spark: From Science to Industrial Applications

?

Jiannong Cao (Hong Kong Polytechnic University), [introductory/intermediate] Cross-domain Multi-source Big Data Fusion and Analytics

?

Nitesh Chawla (University of Notre Dame), [intermediate/advanced] Network Science: Representation Learning and Higher Order Networks

?

Nello Cristianini (University of Bristol), [introductory] The Interface between Big Data and Society

?

Geoffrey C. Fox (Indiana University, Bloomington), [intermediate] High Performance Big Data Computing

?

David Gerbing (Portland State University), [introductory] Data Visualization with R

?

Craig Knoblock (University of Southern California), [intermediate/advanced] Building Knowledge Graphs

?

Geoff McLachlan (University of Queensland), [intermediate/advanced] Applying Finite Mixture Models to Big Data

?

Folker Meyer (Argonne National Laboratory), [intermediate] Skyport2: A Multi Cloud Framework for Executing Scientific Workflows

?

Wladek Minor (University of Virginia), [introductory/advanced] Big Data in Biomedical Sciences

?

Soumya Mohanty (University of Texas Rio Grande Valley), [introductory/intermediate] Swarm Intelligence Methods for Statistical Regression

?

Sankar K. Pal (Indian Statistical Institute), [introductory/advanced] Machine Intelligence and Soft Granular Mining: Features, Applications and Challenges

?

Lior Rokach (Ben-Gurion University of the Negev), [introductory/advanced] Ensemble Learning

?

Michael Rosenblum (University of Potsdam), [introductory/intermediate] Synchronization Approach to Time Series Analysis

?

Hanan Samet (University of Maryland), [introductory/intermediate] Sorting in Space: Multidimensional, Spatial, and Metric Data Structures for Applications in Spatial and Spatio-textual Databases, Geographic Information Systems (GIS), and Location-based Services

?

Rory Smith (Monash University), [intermediate/advanced] Statistical Inference: Optimal Methods for Learning from Signals in Noise

?

Jaideep Srivastava (University of Minnesota), [intermediate] Social Computing ? Concepts and Applications

?

Mayte Su?rez-Fari?as (Icahn School of Medicine at Mount Sinai), [intermediate] A Practical Guide to the Analysis of Longitudinal Data Using R

?

Jeffrey Ullman (Stanford University), [introductory] Big-data Algorithms That Aren't Machine Learning

?

Andrey Ustyuzhanin (National Research University Higher School of Economics), [intermediate/advanced] Surrogate Modelling for Fun and Profit

?

Wil van der Aalst (RWTH Aachen University), [introductory/intermediate] Process Mining: Data Science in Action

?

Zhongfei Zhang (Binghamton University), [introductory/advanced] Relational and Multimedia Data Learning

?
OPEN SESSION

?

An open session will collect 5-minute voluntary presentations of work in progress by participants. They should submit a half-page abstract containing title, authors, and summary of the research to david at irdta.eu by December 30, 2018.

?
INDUSTRIAL SESSION:

?

A session will be devoted to 10-minute demonstrations of practical applications of big data in industry. Companies interested in contributing are welcome to submit a 1-page abstract containing the program of the demonstration and the logistics needed. At least one of the people participating in the demonstration must register for the event. Expressions of interest have to be submitted to david at irdta.eu by December 30, 2018.

?
EMPLOYER SESSION:

?

Firms searching for personnel well skilled in big data will have a space reserved for one-to-one contacts. It is recommended to produce a 1-page .pdf leaflet with a brief description of the company and the profiles looked for, to be circulated among the participants prior to the event. At least one of the people in charge of the search must register for the event. Expressions of interest have to be submitted to david at irdta.eu by December 30, 2018.

?
ORGANIZING COMMITTEE:

?

Chiara Paola Codeb? (Genova)

Sara Morales (Brussels)

Manuel J. Parra-Roy?n (Granada)

Jeffrey Salmond (Cambridge)

David Silva (London, co-chair)

Filippo Spiga (Cambridge, co-chair)

Richard E. Turner (Cambridge)

?
REGISTRATION:

?

It has to be done at

?

http://bigdat2019.irdta.eu/registration/

?

The selection of up to 8 courses requested in the registration template is only tentative and non-binding. For the sake of organization, it will be helpful to have an approximation of the respective demand for each course. During the event, participants will be free to attend the courses they wish.

?

Since the capacity of the venue is limited, registration requests will be processed on a first come first served basis. The registration period will be closed and the on-line registration facility disabled when the capacity of the venue is exhausted. It is highly recommended to register prior to the event.

?
FEES:

?

Fees comprise access to all courses and lunches. There are several early registration deadlines. Fees depend on the registration deadline.

?
ACCOMMODATION:

?

Suggestions for accommodation are available on the event website.

?
CERTIFICATE:

?

A certificate of successful participation in the event will be delivered indicating the number of hours of lectures.

?
QUESTIONS AND FURTHER INFORMATION:

?

david at irdta.eu

?
ACKNOWLEDGMENTS:

?

Cambridge Big Data Initiative, University of Cambridge

?

Institute for Research Development, Training and Advice (IRDTA) ? Brussels/London
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.okfn.org/pipermail/open-linguistics/attachments/20181211/0fedd600/attachment-0001.html>

From marieke.van.erp at dh.huc.knaw.nl  Sat Dec 15 20:07:18 2018
From: marieke.van.erp at dh.huc.knaw.nl (Marieke van Erp)
Date: Sat, 15 Dec 2018 20:07:18 -0000
Subject: [open-linguistics] CfP: 3rd Workshop on Humanities in the Semantic
	Web - WHiSe III
Message-ID: <1D4CCAF0-8BFA-4EBE-9D8A-369C0D2C41C2@dh.huc.knaw.nl>

==== Call for Papers (WHiSe III) ====
3rd Workshop on Humanities in the Semantic Web - WHiSe III

Date: May 20, 21, or 22, 2019 (to be confirmed)
Venue: Leipzig, Germany (co-located with LDK 2019)
Hashtag: #whise2019
Twitter: @whiseworkshop
Site: http://whise.kmi.open.ac.uk/

Workshop chairs:
- Alessandro Adamou - Data Science Institute, NUI Galway, Ireland
- Marieke van Erp - KNAW Humanities Cluster, The Netherlands
- Albert Mero??o-Pe??uela - Vrije Universiteit Amsterdam, The Netherlands


# DESCRIPTION

The emergence of tractable and affordable methods for the collection, enhancement and
analysis of data generated en masse has helped shape several research fields, such as
social sciences, into structured research fields. Digital Humanities are enjoying such a
transformation to the point that their very boundaries and methodological foundations are
being called into question. The quality and relevance of findings obtained from the
thorough, human-driven analysis of a few sources, compared to unsupervised large-scale
analytics on masses of data, is a fervent ongoing debate; and yet, the latter cannot
prescind from a conscious effort in shaping the world to which the analyses need to
relate. This has largely taken the form of knowledge modelling efforts, from which many
ontologies, controlled vocabularies and conceptual models like CIDOC-CRM, the Europeana
Data Model and FRBRoo have arisen. However, other fields traditionally less reliant on
machine-readable data have seen the emergence of ???ecological??? communities with an approach
to the Web of Data. Recent examples include the 2014 ISAW papers for the ancient world,
Transforming Musicology for music and musicology (http://www.transforming-musicology.org/)
and Linked Pasts for history and archaeology (http://commons.pelagios.org/groups/linked-pasts/).

As these emerging research networks deal with the reality of the Semantic Web and the
ever-growing Linked Data Cloud, the WHiSe workshop series was conceived from a reflection
on the extent to which the Semantic Web community is serving the needs of historians,
philologists, cultural critics, musicologists and other humanists that generally: (1)
cannot rely on structured data generated en masse through social networks or online media
platforms; (2) deal with vague, fragmentary, uncertain, contradictory and yet still
valuable evidence that poses a challenge even to Artificial Intelligence research per se;
(3) have good reason to value the systematic investigation of a few sources over the
(semi-)automated analytical findings on masses of content. WHiSe addresses this need by
promoting dialogue between humanists who employ or are contemplating Semantic Web
technologies, and Semantic Web scholars providing accounts of applied research in the
Humanities. It will also be a forum for raising opportunities to explore novel research
problems that can be relevant to both communities.

WHiSe III welcomes original research contributions crossing Humanities and the Semantic
Web. Scholars who have conducted research or developed impactful applications are invited
to submit full papers (12 pages, Springer LNCS typeset) with appropriately evaluated
contributions. WHiSe III also welcomes short vision or position papers (6 pages, Springer
LNCS typeset) on novel challenges or approaches to existing problems.

Topics include, but are not limited to:

- Knowledge base generation from classical texts
- Linking data within and across gazetteers
- Semantic enrichment of data from historical records and biographies
- Ecosystems and process descriptions for linking data in the humanities
- Linked Digital Libraries and semantic archives
- Ontology adoption in specific domains in the humanities
- Knowledge graph construction and exploitation within and across domains
- Computational methods for the prosopography of historical figures
- Capturing, modelling and reasoning on musical data
- The role of ontologies and controlled vocabularies in data preservation
- Criticism of Semantic Web standards from the point of view of humanities scholarship
- Ethical issues in using Semantic Web and Linked Data and their impact on the openness of
traditional research data
- Notions on integrating digital humanities and data science
- Knowledge bottlenecks and practical difficulties in using Semantic Web technologies by
humanities scholars
- Utopian / dystopian visions of the Semantic Web of the future

Submissions in all the categories mentioned above (both full and short papers) will be
peer-reviewed by acknowledged researchers familiar with both scientific communities.
Accepted papers will be published as online proceedings courtesy of CEUR-WS.org<http://CEUR-WS.org>.


# IMPORTANT DATES

Submission deadline: Tuesday, March 5, 2019
Notification to authors: Tuesday, April 2, 2019
Camera-ready due on: Wednesday, April 17, 2019
Workshop day: May 20, 2019


# SUBMISSION INSTRUCTIONS

Papers will be evaluated according to their significance, originality, technical content,
style, clarity, and relevance to the workshop. We welcome the following types of
contributions:

- Full papers (up to 12 pages)
- Short papers (up to 6 pages)

All submissions must be PDF documents written in English and formatted according to LNCS
instructions for authors http://www.springer.com/computer/lncs?SGWID=0-164-6-793341-0).
Page limits are inclusive of references and appendices, if any. Papers are to be submitted
through the Easychair Conference Management System (https://easychair.org/conferences/?conf=whise3).
Please note that paper submissions to WHiSe III are not anonymous.

At least one author of each accepted paper must register for the workshop, in order to
present the paper there, and to the conference. For further instructions please refer to
the LDK 2019 page (http://2019.ldk-conf.org/).

## PRIOR PUBLICATION AND MULTIPLE SUBMISSIONS

Every submitted paper must represent original and unpublished work: it must not be under
review or accepted elsewhere and there must be a significantly clear element of novelty
distinguishing a submitted paper from any other prior publication or current submission.


# PROGRAM COMMITTEE (to be extended)

- Elton Barker, The Open University
- Francesca Benatti, The Open University
- Victor de Boer, Vrije Universiteit Amsterdam
- Enrico Daga, The Open University
- Rossana Damiano, University of Turin
- Marilena Daquino, Alma Mater Studiorum Universit?  di Bologna
- Paula Granados-Garc??a, The Open University
- Eero Hyv??nen, Aalto University
- Ioanna Kyvernitou, National University of Ireland Galway
- Paul Mulholland, The Open University
- Silvio Peroni, Alma Mater Studiorum Universit?  di Bologna
- Rainer Simon, Austrian Institute of Technology
- Konstantin Todorov, University of Montpellier
- Francesca Tomasi, Alma Mater Studiorum Universit?  di Bologna
- Fran??ois Vignale, Universit?? du Maine




Advance notice: I will be out of the office from 17 December until 6 January. Email responses will likely be delayed.


--
Digital Humanities Lab
KNAW Humanities Cluster

http://www.mariekevanerp.com

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.okfn.org/pipermail/open-linguistics/attachments/20181215/48c1f8ee/attachment-0001.html>

From john at mccr.ae  Tue Dec 18 09:48:31 2018
From: john at mccr.ae (John P. McCrae)
Date: Tue, 18 Dec 2018 09:48:31 +0000
Subject: [open-linguistics] Call for paper for the 10th Global Wordnet
	Conference
Message-ID: <CAHLDFnrAYdRBt0DwyR8krNQtfgBz+yms7kbMCY2fJRjFJ8mvFg@mail.gmail.com>

Apologies for cross-posting

-----


*Call for Papers*



*10th International Global Wordnet Conference,*

*Wroclaw, Poland*



July 23-27, 2019



Global Wordnet Association: www.globalwordnet.org

Conference website: https://gwc2019.clarin-pl.eu



The Global Wordnet Association is pleased to announce the 10th
International Global Wordnet Conference (GWC2019) in Wroclaw (Poland)
hosted by the Language Technology Research Group at Wroclaw University of
Science and Technology.



Organisers: Maciej Piasecki, Ewa Rudnicka, Jan Wieczorek



Details about the Association and the full announcement for the conference
can be found on the conference website: https://gwc2019.clarin-pl.eu



We invite submissions with original contributions addressing, but not
limited to, the topics listed below. Proposals for tutorials are welcome as
well.



*Conference Topics*



       1. Lexical semantics and meaning representation

              * Critical analysis and applications of lexical and semantic
relations

            * Proposed new relations

* Definitions, semantic components, co-occurrence and frequency statistics

* Word and Sense  Embeddings

              * Necessity and completeness issues

              * Ontology and wordnet

     * Other lexicographical and lexicological questions pertaining to
wordnet-style meaning representation

             * Wordnets and Linked Open Data (LOD)

        2. Architecture of lexical databases

              * Language independent and language dependent components

* Integration of multi-wordnets in research infrastructures (like CLARIN)
and LT networks (like META-NET)

       3. Tools and Methods for wordnet development

              * User and Data entry interfaces

              * Methods for constructing, extending and enriching wordnets

        4.  Applications of wordnet

              * Word sense disambiguation

              * Machine translation

              * Information extraction and retrieval

              * Document structuring and categorisation

              * Automatic hyperlinking

              * Language pedagogy

              * Psycholinguistic applications

       5. Standardization, distribution and availability of wordnets and
wordnet tools.



*Submissions* will fall into one of the following categories (page limits
exclude references):



    * long papers: 8 pages max, 30 minutes presentation



    * short papers: 5 pages max; 15 minutes presentation



    * project reports: 5 pages max., 10 minutes presentation



    * demonstrations : 5 pages max, with an additional 3 pages screen dumps
or images; 20 minutes presentation



Submissions should be anonymous and any identifying information must be
removed. Authors must state the preferred category, though acceptance may
be subject to change in the category of the presentation, e.g. a long paper
submission may be accepted as a short paper.

Final papers should be submitted in electronic form (PDF only).



Papers must be submitted to the EasyChair website:



GWA 2019 Easy Chair site:
https://easychair.org/my/conference.cgi?welcome=1;conf=gwc2019



The format of the paper is in ACL format (PDF):



ACL 2010 paper formats: http://acl2010.org/authors_final.html



*Important Dates*



   1. March 29, 2019 Deadline for paper submission



   2. April 26, 2019 Notification of acceptance



   3. April 26, 2019 Registration opens



   4. June 28 ? Deadline author registration, final version paper



   6. July 23-27, 2019 Conference



*Proceedings*



Conference proceedings will be open access and downloadable from the GWA
website. The proceedings will have an ISBN and be published in the ACL
anthology.



Papers are only included in the proceedings if at least one author has
registered by June 28.

Inclusion of accepted submissions into the final program and the
proceedings is contingent upon at least one author's registration. Late
registration and on-site registration for participants is possible without
inclusion of the paper and without presentation.





*Conference Chairs*

Christiane Fellbaum, fellbaum at princeton.edu

Piek Vossen, piek.Vossen at vu.nl



*Local Organizing Chairs*

Ewa Rudnicka ? ewa.rudnicka at pwr.edu.pl

Maciej Piasecki ? maciej.piasecki at pwr.edu.pl



*Program Committee*

Adam Pease, Articulate Software

Ales Horak, Masaryk University

Alexandre Rademaker, IBM Research Brazil and EMAp/FGV

Bolette Pedersen, University of Copenhagen

Christiane Fellbaum, Princeton University

Darja Fiser, University of Ljubljana

David Lindemann, IWiSt, University of Hildesheim

Diptesh Kanojia, IIT Bombay

Eneko Agirre, University of the Basque Country

Ewa Rudnicka, Wroc?aw University of Technology

Francis Bond, Nanyang Technological University

Gerard De Melo, Rutgers University

German Rigau, IXA Group, UPV/EHU

Haldur Oim, University of Tartu

Heili Orav, University of Tartu

Hugo Gon?alo-Oliveira,  Department of Informatics Engineering of the
University of Coimbra

Janos Csirik, University of Szeged

John McCrae, National University of Ireland, Galway

Kadri Vider, University of Tartu

Kevin Scannell, Saint Louis University

Kyoko Kanzaki, Toyohashi University of Technology

Maciej Piasecki, Department of Computational Intelligence, Wroclaw
University

Marten Postma, Vrije Universiteit Amsterdam

Paul Buitelaar, National University of Ireland, Galway

Piek Vossen, VU University Amsterdam.

Sanni Nimb, The Danish Society for Language and Literature

Shan Wang, The Education University of Hong Kong

Shu-Kai Hsieh, National Taiwan Normal University

Sonja Bosch, Department of African Languages, University of South Africa

Thierry Declerck, DFKI, Saarbruecken

Tim Baldwin, The University of Melbourne

Toma? Erjavec, Dept. of Knowledge Technologies, Jo?ef Stefan Institute

Umamaheswari Vasanthakumar, Nanyang Technological University

Valeria Depaiva, Natural Language and AI Research Laboratory of Nuance
Communications, Inc.

Verginica Mititelu, Romanian Academy Research Institute for Artificial
Intelligence
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.okfn.org/pipermail/open-linguistics/attachments/20181218/c6169512/attachment-0001.html>

From irdta at irdta.eu  Tue Dec 18 12:01:56 2018
From: irdta at irdta.eu (IRDTA)
Date: Tue, 18 Dec 2018 13:01:56 +0100
Subject: [open-linguistics] Robotic 2019: early registration December 31st
Message-ID: <545102060a010b0b0355520a040a5a5d54050c070050065104040f540057500000570d55000f000b55000356505103@grlmc_ip-zone_com-6>


Robotic 2019: early registration December 31st*To be removed from our mailing list, please respond to this message with UNSUBSCRIBE in the subject line*

?

*****************************************************

?
INTERNATIONAL SPRING SCHOOL ON ROBOTICS

?
Robotic 2019

?
Bucharest, Romania

?
April 8-12, 2019

?

Co-organized by:

?

University Politehnica of Bucharest

?

Institute for Research Development, Training and Advice (IRDTA)

Brussels / London

?

http://robotic2019.irdta.eu/

?

********************************************************

?

--- Early registration deadline: December 31st, 2018 ---

?

********************************************************

?
SCOPE:

?

Robotic 2019 will be a research training event with a global scope aiming at updating participants on the most recent advances in the critical and fast developing area of robotics, which covers a large spectrum of current exciting research and industrial innovation with an extraordinary potential for a huge impact on engineering, medicine, science, business models, and daily life. Renowned academics and industry pioneers will lecture and share their views with the audience.

?

Most robotics subareas will be displayed, namely the conception, design, manufacturing and operation of robots. This involves addressing their sensing capabilities, manipulation, locomotion, interaction with the environment, interaction with humans, control, etc. The field is multidisciplinary at the crossroads of artificial intelligence, engineering, electronics, mechatronics, bioengineering and nanotechnology. Major challenges of robotics will be identified through 2 keynote lectures, 20 five-hour courses, and 1 round table, which will tackle the most active and promising topics. The organizers are convinced that outstanding speakers will attract the brightest and most motivated students. Interaction will be a main component of the event.

?

An open session will give participants the opportunity to present their own work in progress in 5 minutes. Moreover, there will be two special sessions with industrial and recruitment profiles.

?
ADDRESSED TO:

?

Graduate students, PhD students, postdocs, and industry practitioners will be typical profiles of participants. However, there are no formal pre-requisites for attendance in terms of academic degrees. Since there will be a variety of levels, specific knowledge background may be assumed for some of the courses. Overall, Robotic 2019 is addressed to students, researchers and practitioners who want to keep themselves updated about recent developments and future trends. All will surely find it fruitful to listen and discuss with major researchers, industry leaders and innovators.

?
STRUCTURE:

?

3 courses will run in parallel during the whole event. Participants will be able to freely choose the courses they wish to attend as well as to move from one to another.

?
VENUE:

?

Robotic 2019 will take place in Bucharest, the centre of Romanian economy, culture, and art. The venue will be:

?

University Politehnica of Bucharest

Splaiul Independen?ei nr. 313

Sector 6, Bucharest

?
KEYNOTE SPEAKERS:

?

Andrew A. Goldenberg (Engineering Services Inc. Toronto), Bridging between AI and Robotics for Business &amp; Product Development

?

Mohan M. Trivedi (University of California, San Diego), tba

?
PROFESSORS AND COURSES:

?

Jorge Angeles (McGill University), [intermediate] Kinematics of Multibody Systems

?

Sylvain Calinon (Idiap Research Institute), [intermediate] Statistical, Geometrical and Dynamical Representations of Movements in Robots

?

Yi Chao (University of California, Los Angeles), [introductory] Underwater Robotics

?

Raja Chatila (Pierre et Marie Curie University), [introductory] Ethics in Robotics and AI

?

Gamini Dissanayake (University of Technology Sydney), [introductory/intermediate] Robot Localisation, Mapping and SLAM

?

Baris Fidan (University of Waterloo), [intermediate/advanced] Robotic Network Localization and Formation Control

?

Michael Jenkin (York University), [introductory/intermediate] Computational Tasks in Autonomous Systems

?

Norbert Kr?ger (University of Southern Denmark), [introductory] The Human Visual System as a Model for a Deep Neural Net

?

Ales Leonardis (University of Birmingham), [introductory/intermediate] Robot Vision

?

Anthony A. Maciejewski (Colorado State University), [introductory/intermediate] Kinematically Redundant Robots: The Promise of Human-like Dexterity

?

Shimon Y. Nof (Purdue University), [introductory/intermediate] Cyber-augmented Collaborative Robotics

?

Stefano Nolfi (Institute of Cognitive Sciences and Technologies ? CNR), [introductory/intermediate] Evolutionary Robotics

?

Wilfrid Perruquetti (?cole Centrale de Lille), [introductory/intermediate] Path Planning/Tracking of Wheeled Mobile Robots

?

Jan Peters (Technical University of Darmstadt), [introductory/advanced] Robot Learning

?

Jos? Santos-Victor (Instituto Superior T?cnico), [introductory/advanced] Biological and Computational Vision

?

Richard Satava (University of Washington), [introductory/intermediate] Robotic Surgery and Beyond: Near and Far Future Technologies and Training

?

Dan Stoianovici (Johns Hopkins University), [introductory/intermediate] Medical Robotics

?

Garnette Sutherland (University of Calgary), [intermediate] Image Guided Robotic Surgery

?

Michael Y. Wang (Hong Kong University of Science and Technology), [intermediate/advanced] Soft Robotics

?

Simon Yang (University of Guelph), [introductory/advanced] Biologically Inspired Robotics

?
OPEN SESSION

?

An open session will collect 5-minute voluntary presentations of work in progress by participants. They should submit a half-page abstract containing title, authors, and summary of the research to david at irdta.eu by March 31, 2019.

?
INDUSTRIAL SESSION:

?

A session will be devoted to 10-minute demonstrations of practical developments in robotics. Companies interested in contributing are welcome to submit a 1-page abstract containing the program of the demonstration and the logistics needed. Expressions of interest have to be submitted to david at irdta.eu by March 31, 2019.

?
EMPLOYER SESSION:

?

Firms searching for personnel well skilled in robotics will have a space reserved for one-to-one contacts. It is recommended to produce a 1-page .pdf leaflet with a brief description of the company and the profiles looked for to be circulated among the participants prior to the event. Expressions of interest have to be submitted to david at irdta.eu by March 31, 2019.

?
ORGANIZING COMMITTEE:

?

Corneliu Burileanu (Bucharest, co-chair)

Nicolae Georgian (Bucharest)

Sara Morales (Brussels)

Anna Neacsu (Bucharest)

Manuel J. Parra-Roy?n (Granada)

David Silva (London, co-chair)

?
REGISTRATION:

?

It has to be done at

?

http://robotic2019.irdta.eu/registration/

?

The selection of up to 8 courses requested in the registration template is only tentative and non-binding. For the sake of organization, it will be helpful to have an approximation of the respective demand for each course. During the event, participants will be free to attend the courses they wish.

?

Since the capacity of the venue is limited, registration requests will be processed on a first come first served basis. The registration period will be closed and the on-line registration facility disabled when the capacity of the venue is exhausted. It is highly recommended to register prior to the event.

?
FEES:

?

Fees comprise access to all courses and lunches. There are several early registration deadlines. Fees depend on the registration deadline.

?
ACCOMMODATION:

?

Suggestions for accommodation will be available on the event website.

?
CERTIFICATE:

?

A certificate of successful participation in the event will be delivered indicating the number of hours of lectures.

?
QUESTIONS AND FURTHER INFORMATION:

?

david at irdta.eu

?
ACKNOWLEDGMENTS:

?

University Politehnica of Bucharest

?

Institute for Research Development, Training and Advice (IRDTA) ? Brussels/London

?
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.okfn.org/pipermail/open-linguistics/attachments/20181218/e1b1faca/attachment-0001.html>

From jecovit at gmail.com  Fri Dec 21 10:17:29 2018
From: jecovit at gmail.com (Jelena Mitrovic)
Date: Fri, 21 Dec 2018 11:17:29 +0100
Subject: [open-linguistics] Call for papers for MWE-WN 2019: Joint Workshop
	on MWEs and Wordnets
Message-ID: <CAPg7MsH5tTH6NCGnyiHyhH2yU9MoC6UTBc6d8iprTREzAbX0kg@mail.gmail.com>

Joint Workshop on

Multiword Expressions and Wordnets

(MWE-WN 2019)

http://multiword.sourceforge.net/mwewn2019/



Workshop at ACL 2019 <http://www.acl2019.org/EN/index.xhtml> (Florence,
Italy), August 2, 2019

Organized and sponsored by the Special Interest Group on the Lexicon (SIGLEX
<http://www.siglex.org/>) of the Association for Computational Linguistics (
ACL <https://www.aclweb.org/portal/>). Endorsed by the Global Wordnet
Association <http://globalwordnet.org/>.  This event is the 15th edition of
the Workshop on Multiword Expressions (MWE
<http://multiword.sourceforge.net/PHITE.php?sitesig=CONF>).



Description

As a joint event, this workshop addresses two domains ? multiword
expressions and Wordnets ? with partly overlapping communities and research
interests, but relatively divergent practices and terminologies.

Multiword expressions (MWEs) are word combinations, such as *all of a
sudden*, *a hot dog*, *to pay a visit* or *to pull one's leg*, which
exhibit lexical, syntactic, semantic, pragmatic and/or statistical
idiosyncrasies. MWEs encompass closely related linguistic objects such as
idioms, compounds, light verb constructions, rhetorical figures,
institutionalised phrases or collocations. Modelling and computational
aspects of MWEs have been covered by the Multiword Expression Workshop,
organised over the past years by the MWE section
<http://multiword.sourceforge.net/> of SIGLEX <http://www.siglex.org/>.
Because of their unpredictable behavior, and most prominently their
non-compositional semantics, MWEs pose special problems in linguistic
modelling (e.g. treebank annotation and grammar engineering), in NLP
pipelines (e.g. when their orchestration with parsing is concerned), and in
end-use applications (e.g. information extraction or machine translation).

>From its very beginning, Princeton WordNet has included MWEs, and linked
their meanings into a shared network: *talk, blab, sing, spill the beans,
let the cat out of the bag, tattle, peach, babble, babble out, blab out*
?divulge confidential information or secrets?. Indeed, over 50% of entries
in the Princeton WordNet of English are MWEs and most other wordnets have a
similarly high percentage. However, MWEs are generally encoded as a string,
with no internal information about syntactic structure or compositionality.
 Many suggestions for richer encodings have been made but not yet widely
adopted, partly because of the cost of adding richer data to already large
lexicons.

For the above reasons, the MWE and WN communities are organizing this joint
event, which should allow better convergences and scientific innovation. We
call for papers focusing on research related (but not limited) to the
following topics.

Joint topics on MWEs and Wordnets

   - Encoding MWEs in wordnets --- how can we take advantage of the
   existing rich structure of wordnets?
   - Encoding MWEs in wordnets --- consequences for a lexical-semantic
   organization of MWEs
   - Linking wordnets with existing MWE lexicons
   - Word sense disambiguation for single-word and multiword expressions
   - Cross-wordnet and cross-language comparisons of MWEs
   - MWEs in sense-annotated corpora
   - Semantic relations in wordnets related to MWEs

MWE-specific topics

   - Computationally-applicable theoretical studies on MWEs and
   constructions in psycholinguistics, corpus linguistics and formal grammars
   - MWE and construction annotation in corpora and treebanks
   - MWE and construction representation in manually/automatically
   constructed lexical resources
   - Processing of MWEs and constructions in syntactic and semantic
   frameworks (e.g. CCG, CxG, HPSG, LFG, TAG, UD, etc.), and in end-user
   applications (e.g. information extraction, machine translation and
   summarization)
   - Original discovery and identification methods for MWEs and
   constructions
   - MWEs and constructions in language acquisition and in non-standard
   language (e.g. tweets, forums, spontaneous speech)
   - Evaluation of annotation and processing techniques for MWEs and
   constructions
   - Retrospective comparative analyses from the PARSEME shared tasks on
   automatic identification of MWEs

Note that, with the intention to also perpetuate previous converging
effects with the Construction Grammar community (see the LAW-MWE-CxG 2018
workshop <http://multiword.sourceforge.net/lawmwecxg2018/>), we extend the
traditional MWE scope to include grammatical constructions.



Submission modalities

There are two tracks:

   - Regular *research track*, where the submissions must be substantially
   original.
   - *Dissemination track*, which welcomes recent previously published work
   (or work accepted for publication), dedicated explicitly both to MWEs and
   WordNet.   This will be presented to encourage discussion, but only the
   abstract will appear in the proceedings.

The *regular research track* submissions should follow one of the 2 formats:

   - *Long papers* (8 content pages + references): Long papers should
   report on solid and finished research including new experimental results,
   resources and/or techniques.
   - *Short papers* (4 content pages + references): Short papers should
   report on small experiments, focused contributions, ongoing research,
   negative results and/or philosophical discussion.

The decisions as to oral or poster presentations of the selected papers
will be taken by the PC chairs. No distinction between papers presented
orally and as posters is made in the workshop proceedings. There is no
limit on the number of reference pages. Authors will be granted an *extra
page* for the final version of their papers. The submission will be
*double-blind*, as understood by the ACL 2019 submission policy. The
reported research should be substantially original. Papers available as
preprints can also be submitted provided that they fulfil the conditions
defined by the new ACL Policies for Submission, Review and Citation
<https://www.aclweb.org/portal/content/new-policies-submission-review-and-citation>.
For both types of submissions in this track, the ACL 2019 templates should
be used.



The *dissemination track* submissions are not anonymous, and they should
not exceed one page, including the authors' names and affiliations, the
mention of the original venue, the link to the original paper and a short
explanation why the paper is relevant to MWEs and Wordnets workshop. If the
original paper is not publicly available, it should also be submitted in a
separate .pdf file but it does not have to follow the ACL 2019 template.



All papers should be submitted via the START space which will be announced
in the future calls.



Please choose the appropriate track (research/dissemination) and for
research papers the submission modality (long/short).

Important dates

We follow the the *ACL 2019 workshop schedule*:

   - Apr 26, 2019      Paper Submission due
   - May 24, 2019      Notification of Acceptance
   - Jun 3, 2019          Camera-ready papers due
   - Aug 2, 2019         Workshop Dates

Workshop Organizers

?         Agata Savary <http://www.info.univ-tours.fr/~savary/>, Universit?
Fran?ois Rabelais Tours (France)

?         Carla Parra Escart?n
<https://sites.google.com/site/carlaparraescartin/>, ADAPT Centre / Dublin
City University (Ireland)

?         Francis Bond <http://www3.ntu.edu.sg/home/fcbond/>, Nanyang
Technological University (Singapore)

?         Jelena Mitrovi? <https://bit.ly/2NhL2lz>, University of Passau
(Germany)

?         Verginica Barbu Mititelu
<http://www.racai.ro/en/about-us/racai-staff/verginica-barbu-mititelu/>,
Romanian Academy Research Institute for Artificial Intelligence (Romania)



The organizers will also chair the program committee.  The full committee
is shown on http://multiword.sourceforge.net/mwewn2019/.

Contact

For any inquiries regarding the workshop please send an email to
mwewn2019 at gmail.com


Anti-harassment policy

The workshop supports the ACL anti-harassment policy
<https://www.aclweb.org/adminwiki/index.php?title=Anti-Harassment_Policy>.



-- 
Dr. Jelena Mitrovi?
Postdoctoral Research Fellow
Fakult?t f?r Informatik und Mathematik
Universit?t Passau / ITZ / Raum 114
Innstr. 43
94032 Passau
+49 851 509 3395

jelena.mitrovic at uni-passau.de
www.uni-passau.de
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.okfn.org/pipermail/open-linguistics/attachments/20181221/300c28ca/attachment-0001.html>

From irdta at irdta.eu  Mon Dec 24 22:14:16 2018
From: irdta at irdta.eu (IRDTA)
Date: Mon, 24 Dec 2018 23:14:16 +0100
Subject: [open-linguistics] AlCoB 2019: 3rd call for papers
Message-ID: <545102060a010b0b035f570505035a51510356560a05500306500909530551530450030f0a0c555700565905520457@grlmc_ip-zone_com-6>


AlCoB 2019: 3rd call for papers*To be removed from our mailing list, please respond to this message with UNSUBSCRIBE in the subject line*

?

**********************************************************************************
6th INTERNATIONAL CONFERENCE ON ALGORITHMS FOR COMPUTATIONAL BIOLOGY

?
AlCoB 2019

?
Berkeley, California, USA

?
May 28-30, 2019

?

Co-organized by:

?

University of California, Berkeley

?

Institute for Research Development, Training and Advice, Brussels/London

?

http://alcob2019.irdta.eu/

**********************************************************************************

?
AIMS:

?

AlCoB aims at promoting and displaying excellent research using string and graph algorithms and combinatorial optimization to deal with problems in biological sequence analysis, genome rearrangement, evolutionary trees, and structure prediction.

?

Previous events were held in Tarragona, Mexico City, Trujillo (Spain), Aveiro, and Hong Kong.

?

The conference will address several of the current challenges in computational biology by investigating algorithms aimed at:

?

1) assembling sequence reads into a complete genome,

2) identifying gene structures in the genome,

3) recognizing regulatory motifs,

4) aligning nucleotides and comparing genomes,

5) reconstructing regulatory networks of genes, and

6) inferring the evolutionary phylogeny of species.

?

Special focus will be put on methodology and significant room will be reserved to young scholars at the beginning of their career.

?
VENUE:

?

AlCoB 2019 will take place in Berkeley, home to the oldest campus in the highly prestigious University of California system. The venue will be:

?

University of California, Berkeley

?
SCOPE:

?

Topics of either theoretical or applied interest include, but are not limited to:

?

Sequence analysis

Sequence alignment

Sequence assembly

Genome rearrangement

Regulatory motif finding

Phylogeny reconstruction

Phylogeny comparison

Structure prediction

Compressive genomics

Proteomics: molecular pathways, interaction networks, mass spectrometry analysis

Transcriptomics: splicing variants, isoform inference and quantification, differential analysis

Next-generation sequencing: population genomics, metagenomics, metatranscriptomics, epigenomics

Genome CD architecture

Microbiome analysis

Cancer computational biology

Systems biology

?
STRUCTURE:

?

AlCoB 2019 will consist of:

?

invited lectures

peer-reviewed contributions

posters

?
INVITED SPEAKERS:

?

Igor Jurisica (University of Toronto), Explanable AI for Data-driven Medicine

?

Lior Pachter (California Institute of Technology), Algorithms for Single-cell Genomics

?

Pavel A. Pevzner (University of California, San Diego), Bioinformatics: A Servant or the Queen of Molecular Biology?

?

Teresa Przytycka (National Center for Biotechnology Information), tba

?

Tandy Warnow (University of Illinois, Urbana-Champaign), Advances in Mathematical Approaches to Constructing the Tree of Life

?
PROGRAMME COMMITTEE:

?

Can Alkan (Bilkent University, TR)

Stephen Altschul (National Center for Biotechnology Information, US)

Philipp Bucher (Swiss Institute for Experimental Cancer Research, CH)

Ken Chen (MD Anderson Cancer Center, US)

Keith A. Crandall (George Washington University, US)

Colin Dewey (University of Wisconsin, Madison, US)

Eytan Domany (Weizmann Institute of Science, IL)

Robert Edgar (independent, US)

Dmitrij Frishman (Technical University of Munich, DE)

Susumu Goto (Research Organization of Information and Systems, JP)

Desmond Higgins (University College Dublin, IE)

Karsten Hokamp (Trinity College Dublin, IE)

Ian Holmes (University of California, Berkeley, US)

Fereydoun Hormozdiari (University of California, Davis, US)

Daniel Huson (University of T?bingen, DE)

Martijn Huynen (Radboud University Medical Centre, NL)

Peter Karp (SRI International, US)

Kazutaka Katoh (Osaka University, JP)

Anders Krogh (University of Copenhagen, DK)

Doron Lancet (Weizmann Institute of Science, IL)

Alla Lapidus (Saint Petersburg State University, RU)

Ming Li (University of Waterloo, CA)

Gerard Manning (Genentech, US)

Carlos Mart?n-Vide (Rovira i Virgili University, ES, chair)

David H. Mathews (University of Rochester Medical Center, US)

Aaron McKenna (University of Washington, US)

Jason Rafe Miller (Shepherd University, US)

Aleksandar Milosavljevic (Baylor College of Medicine, US)

Yasukazu Nakamura (National Institute of Genetics, JP)

Zemin Ning (Wellcome Trust Sanger Institute, UK)

William Stafford Noble (University of Washington, US)

Sandra Orchard (European Bioinformatics Institute, UK)

William Pearson (University of Virginia, US)

Matteo Pellegrini (University of California, Los Angeles, US)

Mihaela Pertea (Johns Hopkins University, US)

Steve Rozen (Duke-NUS Medical School, SG)

David Sankoff (University of Ottawa, CA)

Russell Schwartz (Carnegie Mellon University, US)

Wing-Kin Sung (National University of Singapore, SG)

Alfonso Valencia (Barcelona Supercomputing Centre, ES)

Arndt von Haeseler (Center for Integrative Bioinformatics Vienna, AT)

Kai Wang (Children's Hospital of Philadelphia, US)

?
ORGANIZING COMMITTEE:

?

Ian Holmes (Berkeley, co-chair)

Sara Morales (Brussels)

Manuel Parra-Roy?n (Granada)

David Silva (London, co-chair)

Miguel A. Vega-Rodr?guez (C?ceres)

?
SUBMISSIONS:

?

Authors are invited to submit non-anonymized papers in English presenting original and unpublished research. Papers should not exceed 12 single-spaced pages (all included) and should be prepared according to the standard format for Springer Verlag's LNCS series (see http://www.springer.com/computer/lncs?SGWID=0-164-6-793341-0).

?

Submissions have to be uploaded to:

?

https://easychair.org/conferences/?conf=alcob2019

?
PUBLICATIONS:

?

A volume of proceedings published by Springer in the LNCS/LNBI series will be available by the time of the conference.

?

A special issue of a major journal will be later published containing peer-reviewed substantially extended versions of some of the papers contributed to the conference. Submissions to it will be by invitation.

?
REGISTRATION:

?

The registration form can be found at:

?

http://alcob2019.irdta.eu/Registration.php

?
DEADLINES (all at 23:59 CET):

?

Paper submission: January 12, 2019

Notification of paper acceptance or rejection: February 19, 2019

Final version of the paper for the LNCS/LNBI proceedings: February 26, 2019

Early registration: February 26, 2019

Late registration: May 14, 2019

Submission to the journal special issue: August 30, 2019

?
QUESTIONS AND FURTHER INFORMATION:

?

david (at) irdta.eu

?
ACKNOWLEDGEMENTS:

?

University of California, Berkeley

?

IRDTA ? Institute for Research Development, Training and Advice, Brussels/London

?
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.okfn.org/pipermail/open-linguistics/attachments/20181224/ad09d7d3/attachment.html>

From irdta at irdta.eu  Tue Dec 11 03:32:34 2018
From: irdta at irdta.eu (IRDTA)
Date: Tue, 11 Dec 2018 03:32:34 -0000
Subject: [open-linguistics] BigDat 2019: regular registration January 4
Message-ID: <545102060a010b0b025558050f075a5d5a53575301040e5000565f060300060055560707510b090451500205545357@grlmc_ip-zone_com-6>


BigDat 2019: regular registration January 4*To be removed from our mailing list, please respond to this message with UNSUBSCRIBE in the subject line*

?

********************************************************

?
5th INTERNATIONAL WINTER SCHOOL ON BIG DATA

?
BigDat 2019

?
Cambridge, United Kingdom

?
January 7-11, 2019

?

Co-organized by:

?

Cambridge Big Data Initiative, University of Cambridge

?

Institute for Research Development, Training and Advice (IRDTA)

Brussels / London

?

http://bigdat2019.irdta.eu/

?

********************************************************

?

--- Regular registration deadline: January 4, 2019 ---

?

********************************************************

?
SCOPE:

?

BigDat 2019 will be a research training event with a global scope aiming at updating participants on the most recent advances in the critical and fast developing area of big data, which covers a large spectrum of current exciting research and industrial innovation with an extraordinary potential for a huge impact on scientific discoveries, medicine, engineering, business models, and society itself. Renowned academics and industry pioneers will lecture and share their views with the audience.

?

Most big data subareas will be displayed, namely foundations, infrastructure, management, search and mining, security and privacy, and applications (to biological and health sciences, to business, finance and transportation, to online social networks, etc.). Major challenges of analytics, management and storage of big data will be identified through 2 keynote lectures, 24 four-hour courses, and 1 round table, which will tackle the most active and promising topics. The organizers are convinced that outstanding speakers will attract the brightest and most motivated students. Interaction will be a main component of the event.

?

An open session will give participants the opportunity to present their own work in progress in 5 minutes. Moreover, there will be two special sessions with industrial and recruitment profiles.

?
ADDRESSED TO:

?

Master's students, PhD students, postdocs, and industry practitioners will be typical profiles of participants. However, there are no formal pre-requisites for attendance in terms of academic degrees. Since there will be a variety of levels, specific knowledge background may be assumed for some of the courses. Overall, BigDat 2019 is addressed to students, researchers and practitioners who want to keep themselves updated about recent developments and future trends. All will surely find it fruitful to listen and discuss with major researchers, industry leaders and innovators.

?
STRUCTURE:

?

3 courses will run in parallel during the whole event. Participants will be able to freely choose the courses they wish to attend as well as to move from one to another.

?
VENUE:

?

BigDat 2019 will take place in Cambridge, a city home of a world-renowned university. The venue will be:

?

University of Cambridge

Department of Engineering

Trumpington Street

Cambridge CB2 1PZ

?
KEYNOTE SPEAKER:

?

Kenji Takeda (Director, Health and AI Partnerships, Microsoft Research), Big Data and AI - What's It Really Good for?

?
PROFESSORS AND COURSES:

?

Thomas B?ck (Leiden University), [introductory/intermediate], Data Driven Modeling and Optimization for Industrial Applications

?

Richard Bonneau (New York University), [introductory] Large Scale Machine Learning Methods for Integrating Protein Sequence and Structure to Predict Gene Function

?

Altan Cakir (Istanbul Technical University), [introductory/intermediate] Processing Big Data with Apache Spark: From Science to Industrial Applications

?

Jiannong Cao (Hong Kong Polytechnic University), [introductory/intermediate] Cross-domain Multi-source Big Data Fusion and Analytics

?

Nitesh Chawla (University of Notre Dame), [intermediate/advanced] Network Science: Representation Learning and Higher Order Networks

?

Nello Cristianini (University of Bristol), [introductory] The Interface between Big Data and Society

?

Geoffrey C. Fox (Indiana University, Bloomington), [intermediate] High Performance Big Data Computing

?

David Gerbing (Portland State University), [introductory] Data Visualization with R

?

Craig Knoblock (University of Southern California), [intermediate/advanced] Building Knowledge Graphs

?

Geoff McLachlan (University of Queensland), [intermediate/advanced] Applying Finite Mixture Models to Big Data

?

Folker Meyer (Argonne National Laboratory), [intermediate] Skyport2: A Multi Cloud Framework for Executing Scientific Workflows

?

Wladek Minor (University of Virginia), [introductory/advanced] Big Data in Biomedical Sciences

?

Soumya Mohanty (University of Texas Rio Grande Valley), [introductory/intermediate] Swarm Intelligence Methods for Statistical Regression

?

Sankar K. Pal (Indian Statistical Institute), [introductory/advanced] Machine Intelligence and Soft Granular Mining: Features, Applications and Challenges

?

Lior Rokach (Ben-Gurion University of the Negev), [introductory/advanced] Ensemble Learning

?

Michael Rosenblum (University of Potsdam), [introductory/intermediate] Synchronization Approach to Time Series Analysis

?

Hanan Samet (University of Maryland), [introductory/intermediate] Sorting in Space: Multidimensional, Spatial, and Metric Data Structures for Applications in Spatial and Spatio-textual Databases, Geographic Information Systems (GIS), and Location-based Services

?

Rory Smith (Monash University), [intermediate/advanced] Statistical Inference: Optimal Methods for Learning from Signals in Noise

?

Jaideep Srivastava (University of Minnesota), [intermediate] Social Computing ? Concepts and Applications

?

Mayte Su?rez-Fari?as (Icahn School of Medicine at Mount Sinai), [intermediate] A Practical Guide to the Analysis of Longitudinal Data Using R

?

Jeffrey Ullman (Stanford University), [introductory] Big-data Algorithms That Aren't Machine Learning

?

Andrey Ustyuzhanin (National Research University Higher School of Economics), [intermediate/advanced] Surrogate Modelling for Fun and Profit

?

Wil van der Aalst (RWTH Aachen University), [introductory/intermediate] Process Mining: Data Science in Action

?

Zhongfei Zhang (Binghamton University), [introductory/advanced] Relational and Multimedia Data Learning

?
OPEN SESSION

?

An open session will collect 5-minute voluntary presentations of work in progress by participants. They should submit a half-page abstract containing title, authors, and summary of the research to david at irdta.eu by December 30, 2018.

?
INDUSTRIAL SESSION:

?

A session will be devoted to 10-minute demonstrations of practical applications of big data in industry. Companies interested in contributing are welcome to submit a 1-page abstract containing the program of the demonstration and the logistics needed. At least one of the people participating in the demonstration must register for the event. Expressions of interest have to be submitted to david at irdta.eu by December 30, 2018.

?
EMPLOYER SESSION:

?

Firms searching for personnel well skilled in big data will have a space reserved for one-to-one contacts. It is recommended to produce a 1-page .pdf leaflet with a brief description of the company and the profiles looked for, to be circulated among the participants prior to the event. At least one of the people in charge of the search must register for the event. Expressions of interest have to be submitted to david at irdta.eu by December 30, 2018.

?
ORGANIZING COMMITTEE:

?

Chiara Paola Codeb? (Genova)

Sara Morales (Brussels)

Manuel J. Parra-Roy?n (Granada)

Jeffrey Salmond (Cambridge)

David Silva (London, co-chair)

Filippo Spiga (Cambridge, co-chair)

Richard E. Turner (Cambridge)

?
REGISTRATION:

?

It has to be done at

?

http://bigdat2019.irdta.eu/registration/

?

The selection of up to 8 courses requested in the registration template is only tentative and non-binding. For the sake of organization, it will be helpful to have an approximation of the respective demand for each course. During the event, participants will be free to attend the courses they wish.

?

Since the capacity of the venue is limited, registration requests will be processed on a first come first served basis. The registration period will be closed and the on-line registration facility disabled when the capacity of the venue is exhausted. It is highly recommended to register prior to the event.

?
FEES:

?

Fees comprise access to all courses and lunches. There are several early registration deadlines. Fees depend on the registration deadline.

?
ACCOMMODATION:

?

Suggestions for accommodation are available on the event website.

?
CERTIFICATE:

?

A certificate of successful participation in the event will be delivered indicating the number of hours of lectures.

?
QUESTIONS AND FURTHER INFORMATION:

?

david at irdta.eu

?
ACKNOWLEDGMENTS:

?

Cambridge Big Data Initiative, University of Cambridge

?

Institute for Research Development, Training and Advice (IRDTA) ? Brussels/London
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.okfn.org/pipermail/open-linguistics/attachments/20181211/0fedd600/attachment-0002.html>

From marieke.van.erp at dh.huc.knaw.nl  Sat Dec 15 20:07:18 2018
From: marieke.van.erp at dh.huc.knaw.nl (Marieke van Erp)
Date: Sat, 15 Dec 2018 20:07:18 -0000
Subject: [open-linguistics] CfP: 3rd Workshop on Humanities in the Semantic
	Web - WHiSe III
Message-ID: <1D4CCAF0-8BFA-4EBE-9D8A-369C0D2C41C2@dh.huc.knaw.nl>

==== Call for Papers (WHiSe III) ====
3rd Workshop on Humanities in the Semantic Web - WHiSe III

Date: May 20, 21, or 22, 2019 (to be confirmed)
Venue: Leipzig, Germany (co-located with LDK 2019)
Hashtag: #whise2019
Twitter: @whiseworkshop
Site: http://whise.kmi.open.ac.uk/

Workshop chairs:
- Alessandro Adamou - Data Science Institute, NUI Galway, Ireland
- Marieke van Erp - KNAW Humanities Cluster, The Netherlands
- Albert Mero??o-Pe??uela - Vrije Universiteit Amsterdam, The Netherlands


# DESCRIPTION

The emergence of tractable and affordable methods for the collection, enhancement and
analysis of data generated en masse has helped shape several research fields, such as
social sciences, into structured research fields. Digital Humanities are enjoying such a
transformation to the point that their very boundaries and methodological foundations are
being called into question. The quality and relevance of findings obtained from the
thorough, human-driven analysis of a few sources, compared to unsupervised large-scale
analytics on masses of data, is a fervent ongoing debate; and yet, the latter cannot
prescind from a conscious effort in shaping the world to which the analyses need to
relate. This has largely taken the form of knowledge modelling efforts, from which many
ontologies, controlled vocabularies and conceptual models like CIDOC-CRM, the Europeana
Data Model and FRBRoo have arisen. However, other fields traditionally less reliant on
machine-readable data have seen the emergence of ???ecological??? communities with an approach
to the Web of Data. Recent examples include the 2014 ISAW papers for the ancient world,
Transforming Musicology for music and musicology (http://www.transforming-musicology.org/)
and Linked Pasts for history and archaeology (http://commons.pelagios.org/groups/linked-pasts/).

As these emerging research networks deal with the reality of the Semantic Web and the
ever-growing Linked Data Cloud, the WHiSe workshop series was conceived from a reflection
on the extent to which the Semantic Web community is serving the needs of historians,
philologists, cultural critics, musicologists and other humanists that generally: (1)
cannot rely on structured data generated en masse through social networks or online media
platforms; (2) deal with vague, fragmentary, uncertain, contradictory and yet still
valuable evidence that poses a challenge even to Artificial Intelligence research per se;
(3) have good reason to value the systematic investigation of a few sources over the
(semi-)automated analytical findings on masses of content. WHiSe addresses this need by
promoting dialogue between humanists who employ or are contemplating Semantic Web
technologies, and Semantic Web scholars providing accounts of applied research in the
Humanities. It will also be a forum for raising opportunities to explore novel research
problems that can be relevant to both communities.

WHiSe III welcomes original research contributions crossing Humanities and the Semantic
Web. Scholars who have conducted research or developed impactful applications are invited
to submit full papers (12 pages, Springer LNCS typeset) with appropriately evaluated
contributions. WHiSe III also welcomes short vision or position papers (6 pages, Springer
LNCS typeset) on novel challenges or approaches to existing problems.

Topics include, but are not limited to:

- Knowledge base generation from classical texts
- Linking data within and across gazetteers
- Semantic enrichment of data from historical records and biographies
- Ecosystems and process descriptions for linking data in the humanities
- Linked Digital Libraries and semantic archives
- Ontology adoption in specific domains in the humanities
- Knowledge graph construction and exploitation within and across domains
- Computational methods for the prosopography of historical figures
- Capturing, modelling and reasoning on musical data
- The role of ontologies and controlled vocabularies in data preservation
- Criticism of Semantic Web standards from the point of view of humanities scholarship
- Ethical issues in using Semantic Web and Linked Data and their impact on the openness of
traditional research data
- Notions on integrating digital humanities and data science
- Knowledge bottlenecks and practical difficulties in using Semantic Web technologies by
humanities scholars
- Utopian / dystopian visions of the Semantic Web of the future

Submissions in all the categories mentioned above (both full and short papers) will be
peer-reviewed by acknowledged researchers familiar with both scientific communities.
Accepted papers will be published as online proceedings courtesy of CEUR-WS.org<http://CEUR-WS.org>.


# IMPORTANT DATES

Submission deadline: Tuesday, March 5, 2019
Notification to authors: Tuesday, April 2, 2019
Camera-ready due on: Wednesday, April 17, 2019
Workshop day: May 20, 2019


# SUBMISSION INSTRUCTIONS

Papers will be evaluated according to their significance, originality, technical content,
style, clarity, and relevance to the workshop. We welcome the following types of
contributions:

- Full papers (up to 12 pages)
- Short papers (up to 6 pages)

All submissions must be PDF documents written in English and formatted according to LNCS
instructions for authors http://www.springer.com/computer/lncs?SGWID=0-164-6-793341-0).
Page limits are inclusive of references and appendices, if any. Papers are to be submitted
through the Easychair Conference Management System (https://easychair.org/conferences/?conf=whise3).
Please note that paper submissions to WHiSe III are not anonymous.

At least one author of each accepted paper must register for the workshop, in order to
present the paper there, and to the conference. For further instructions please refer to
the LDK 2019 page (http://2019.ldk-conf.org/).

## PRIOR PUBLICATION AND MULTIPLE SUBMISSIONS

Every submitted paper must represent original and unpublished work: it must not be under
review or accepted elsewhere and there must be a significantly clear element of novelty
distinguishing a submitted paper from any other prior publication or current submission.


# PROGRAM COMMITTEE (to be extended)

- Elton Barker, The Open University
- Francesca Benatti, The Open University
- Victor de Boer, Vrije Universiteit Amsterdam
- Enrico Daga, The Open University
- Rossana Damiano, University of Turin
- Marilena Daquino, Alma Mater Studiorum Universit?  di Bologna
- Paula Granados-Garc??a, The Open University
- Eero Hyv??nen, Aalto University
- Ioanna Kyvernitou, National University of Ireland Galway
- Paul Mulholland, The Open University
- Silvio Peroni, Alma Mater Studiorum Universit?  di Bologna
- Rainer Simon, Austrian Institute of Technology
- Konstantin Todorov, University of Montpellier
- Francesca Tomasi, Alma Mater Studiorum Universit?  di Bologna
- Fran??ois Vignale, Universit?? du Maine




Advance notice: I will be out of the office from 17 December until 6 January. Email responses will likely be delayed.


--
Digital Humanities Lab
KNAW Humanities Cluster

http://www.mariekevanerp.com

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.okfn.org/pipermail/open-linguistics/attachments/20181215/48c1f8ee/attachment-0002.html>

From john at mccr.ae  Tue Dec 18 09:48:31 2018
From: john at mccr.ae (John P. McCrae)
Date: Tue, 18 Dec 2018 09:48:31 +0000
Subject: [open-linguistics] Call for paper for the 10th Global Wordnet
	Conference
Message-ID: <CAHLDFnrAYdRBt0DwyR8krNQtfgBz+yms7kbMCY2fJRjFJ8mvFg@mail.gmail.com>

Apologies for cross-posting

-----


*Call for Papers*



*10th International Global Wordnet Conference,*

*Wroclaw, Poland*



July 23-27, 2019



Global Wordnet Association: www.globalwordnet.org

Conference website: https://gwc2019.clarin-pl.eu



The Global Wordnet Association is pleased to announce the 10th
International Global Wordnet Conference (GWC2019) in Wroclaw (Poland)
hosted by the Language Technology Research Group at Wroclaw University of
Science and Technology.



Organisers: Maciej Piasecki, Ewa Rudnicka, Jan Wieczorek



Details about the Association and the full announcement for the conference
can be found on the conference website: https://gwc2019.clarin-pl.eu



We invite submissions with original contributions addressing, but not
limited to, the topics listed below. Proposals for tutorials are welcome as
well.



*Conference Topics*



       1. Lexical semantics and meaning representation

              * Critical analysis and applications of lexical and semantic
relations

            * Proposed new relations

* Definitions, semantic components, co-occurrence and frequency statistics

* Word and Sense  Embeddings

              * Necessity and completeness issues

              * Ontology and wordnet

     * Other lexicographical and lexicological questions pertaining to
wordnet-style meaning representation

             * Wordnets and Linked Open Data (LOD)

        2. Architecture of lexical databases

              * Language independent and language dependent components

* Integration of multi-wordnets in research infrastructures (like CLARIN)
and LT networks (like META-NET)

       3. Tools and Methods for wordnet development

              * User and Data entry interfaces

              * Methods for constructing, extending and enriching wordnets

        4.  Applications of wordnet

              * Word sense disambiguation

              * Machine translation

              * Information extraction and retrieval

              * Document structuring and categorisation

              * Automatic hyperlinking

              * Language pedagogy

              * Psycholinguistic applications

       5. Standardization, distribution and availability of wordnets and
wordnet tools.



*Submissions* will fall into one of the following categories (page limits
exclude references):



    * long papers: 8 pages max, 30 minutes presentation



    * short papers: 5 pages max; 15 minutes presentation



    * project reports: 5 pages max., 10 minutes presentation



    * demonstrations : 5 pages max, with an additional 3 pages screen dumps
or images; 20 minutes presentation



Submissions should be anonymous and any identifying information must be
removed. Authors must state the preferred category, though acceptance may
be subject to change in the category of the presentation, e.g. a long paper
submission may be accepted as a short paper.

Final papers should be submitted in electronic form (PDF only).



Papers must be submitted to the EasyChair website:



GWA 2019 Easy Chair site:
https://easychair.org/my/conference.cgi?welcome=1;conf=gwc2019



The format of the paper is in ACL format (PDF):



ACL 2010 paper formats: http://acl2010.org/authors_final.html



*Important Dates*



   1. March 29, 2019 Deadline for paper submission



   2. April 26, 2019 Notification of acceptance



   3. April 26, 2019 Registration opens



   4. June 28 ? Deadline author registration, final version paper



   6. July 23-27, 2019 Conference



*Proceedings*



Conference proceedings will be open access and downloadable from the GWA
website. The proceedings will have an ISBN and be published in the ACL
anthology.



Papers are only included in the proceedings if at least one author has
registered by June 28.

Inclusion of accepted submissions into the final program and the
proceedings is contingent upon at least one author's registration. Late
registration and on-site registration for participants is possible without
inclusion of the paper and without presentation.





*Conference Chairs*

Christiane Fellbaum, fellbaum at princeton.edu

Piek Vossen, piek.Vossen at vu.nl



*Local Organizing Chairs*

Ewa Rudnicka ? ewa.rudnicka at pwr.edu.pl

Maciej Piasecki ? maciej.piasecki at pwr.edu.pl



*Program Committee*

Adam Pease, Articulate Software

Ales Horak, Masaryk University

Alexandre Rademaker, IBM Research Brazil and EMAp/FGV

Bolette Pedersen, University of Copenhagen

Christiane Fellbaum, Princeton University

Darja Fiser, University of Ljubljana

David Lindemann, IWiSt, University of Hildesheim

Diptesh Kanojia, IIT Bombay

Eneko Agirre, University of the Basque Country

Ewa Rudnicka, Wroc?aw University of Technology

Francis Bond, Nanyang Technological University

Gerard De Melo, Rutgers University

German Rigau, IXA Group, UPV/EHU

Haldur Oim, University of Tartu

Heili Orav, University of Tartu

Hugo Gon?alo-Oliveira,  Department of Informatics Engineering of the
University of Coimbra

Janos Csirik, University of Szeged

John McCrae, National University of Ireland, Galway

Kadri Vider, University of Tartu

Kevin Scannell, Saint Louis University

Kyoko Kanzaki, Toyohashi University of Technology

Maciej Piasecki, Department of Computational Intelligence, Wroclaw
University

Marten Postma, Vrije Universiteit Amsterdam

Paul Buitelaar, National University of Ireland, Galway

Piek Vossen, VU University Amsterdam.

Sanni Nimb, The Danish Society for Language and Literature

Shan Wang, The Education University of Hong Kong

Shu-Kai Hsieh, National Taiwan Normal University

Sonja Bosch, Department of African Languages, University of South Africa

Thierry Declerck, DFKI, Saarbruecken

Tim Baldwin, The University of Melbourne

Toma? Erjavec, Dept. of Knowledge Technologies, Jo?ef Stefan Institute

Umamaheswari Vasanthakumar, Nanyang Technological University

Valeria Depaiva, Natural Language and AI Research Laboratory of Nuance
Communications, Inc.

Verginica Mititelu, Romanian Academy Research Institute for Artificial
Intelligence
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.okfn.org/pipermail/open-linguistics/attachments/20181218/c6169512/attachment-0002.html>

From irdta at irdta.eu  Tue Dec 18 12:01:56 2018
From: irdta at irdta.eu (IRDTA)
Date: Tue, 18 Dec 2018 13:01:56 +0100
Subject: [open-linguistics] Robotic 2019: early registration December 31st
Message-ID: <545102060a010b0b0355520a040a5a5d54050c070050065104040f540057500000570d55000f000b55000356505103@grlmc_ip-zone_com-6>


Robotic 2019: early registration December 31st*To be removed from our mailing list, please respond to this message with UNSUBSCRIBE in the subject line*

?

*****************************************************

?
INTERNATIONAL SPRING SCHOOL ON ROBOTICS

?
Robotic 2019

?
Bucharest, Romania

?
April 8-12, 2019

?

Co-organized by:

?

University Politehnica of Bucharest

?

Institute for Research Development, Training and Advice (IRDTA)

Brussels / London

?

http://robotic2019.irdta.eu/

?

********************************************************

?

--- Early registration deadline: December 31st, 2018 ---

?

********************************************************

?
SCOPE:

?

Robotic 2019 will be a research training event with a global scope aiming at updating participants on the most recent advances in the critical and fast developing area of robotics, which covers a large spectrum of current exciting research and industrial innovation with an extraordinary potential for a huge impact on engineering, medicine, science, business models, and daily life. Renowned academics and industry pioneers will lecture and share their views with the audience.

?

Most robotics subareas will be displayed, namely the conception, design, manufacturing and operation of robots. This involves addressing their sensing capabilities, manipulation, locomotion, interaction with the environment, interaction with humans, control, etc. The field is multidisciplinary at the crossroads of artificial intelligence, engineering, electronics, mechatronics, bioengineering and nanotechnology. Major challenges of robotics will be identified through 2 keynote lectures, 20 five-hour courses, and 1 round table, which will tackle the most active and promising topics. The organizers are convinced that outstanding speakers will attract the brightest and most motivated students. Interaction will be a main component of the event.

?

An open session will give participants the opportunity to present their own work in progress in 5 minutes. Moreover, there will be two special sessions with industrial and recruitment profiles.

?
ADDRESSED TO:

?

Graduate students, PhD students, postdocs, and industry practitioners will be typical profiles of participants. However, there are no formal pre-requisites for attendance in terms of academic degrees. Since there will be a variety of levels, specific knowledge background may be assumed for some of the courses. Overall, Robotic 2019 is addressed to students, researchers and practitioners who want to keep themselves updated about recent developments and future trends. All will surely find it fruitful to listen and discuss with major researchers, industry leaders and innovators.

?
STRUCTURE:

?

3 courses will run in parallel during the whole event. Participants will be able to freely choose the courses they wish to attend as well as to move from one to another.

?
VENUE:

?

Robotic 2019 will take place in Bucharest, the centre of Romanian economy, culture, and art. The venue will be:

?

University Politehnica of Bucharest

Splaiul Independen?ei nr. 313

Sector 6, Bucharest

?
KEYNOTE SPEAKERS:

?

Andrew A. Goldenberg (Engineering Services Inc. Toronto), Bridging between AI and Robotics for Business &amp; Product Development

?

Mohan M. Trivedi (University of California, San Diego), tba

?
PROFESSORS AND COURSES:

?

Jorge Angeles (McGill University), [intermediate] Kinematics of Multibody Systems

?

Sylvain Calinon (Idiap Research Institute), [intermediate] Statistical, Geometrical and Dynamical Representations of Movements in Robots

?

Yi Chao (University of California, Los Angeles), [introductory] Underwater Robotics

?

Raja Chatila (Pierre et Marie Curie University), [introductory] Ethics in Robotics and AI

?

Gamini Dissanayake (University of Technology Sydney), [introductory/intermediate] Robot Localisation, Mapping and SLAM

?

Baris Fidan (University of Waterloo), [intermediate/advanced] Robotic Network Localization and Formation Control

?

Michael Jenkin (York University), [introductory/intermediate] Computational Tasks in Autonomous Systems

?

Norbert Kr?ger (University of Southern Denmark), [introductory] The Human Visual System as a Model for a Deep Neural Net

?

Ales Leonardis (University of Birmingham), [introductory/intermediate] Robot Vision

?

Anthony A. Maciejewski (Colorado State University), [introductory/intermediate] Kinematically Redundant Robots: The Promise of Human-like Dexterity

?

Shimon Y. Nof (Purdue University), [introductory/intermediate] Cyber-augmented Collaborative Robotics

?

Stefano Nolfi (Institute of Cognitive Sciences and Technologies ? CNR), [introductory/intermediate] Evolutionary Robotics

?

Wilfrid Perruquetti (?cole Centrale de Lille), [introductory/intermediate] Path Planning/Tracking of Wheeled Mobile Robots

?

Jan Peters (Technical University of Darmstadt), [introductory/advanced] Robot Learning

?

Jos? Santos-Victor (Instituto Superior T?cnico), [introductory/advanced] Biological and Computational Vision

?

Richard Satava (University of Washington), [introductory/intermediate] Robotic Surgery and Beyond: Near and Far Future Technologies and Training

?

Dan Stoianovici (Johns Hopkins University), [introductory/intermediate] Medical Robotics

?

Garnette Sutherland (University of Calgary), [intermediate] Image Guided Robotic Surgery

?

Michael Y. Wang (Hong Kong University of Science and Technology), [intermediate/advanced] Soft Robotics

?

Simon Yang (University of Guelph), [introductory/advanced] Biologically Inspired Robotics

?
OPEN SESSION

?

An open session will collect 5-minute voluntary presentations of work in progress by participants. They should submit a half-page abstract containing title, authors, and summary of the research to david at irdta.eu by March 31, 2019.

?
INDUSTRIAL SESSION:

?

A session will be devoted to 10-minute demonstrations of practical developments in robotics. Companies interested in contributing are welcome to submit a 1-page abstract containing the program of the demonstration and the logistics needed. Expressions of interest have to be submitted to david at irdta.eu by March 31, 2019.

?
EMPLOYER SESSION:

?

Firms searching for personnel well skilled in robotics will have a space reserved for one-to-one contacts. It is recommended to produce a 1-page .pdf leaflet with a brief description of the company and the profiles looked for to be circulated among the participants prior to the event. Expressions of interest have to be submitted to david at irdta.eu by March 31, 2019.

?
ORGANIZING COMMITTEE:

?

Corneliu Burileanu (Bucharest, co-chair)

Nicolae Georgian (Bucharest)

Sara Morales (Brussels)

Anna Neacsu (Bucharest)

Manuel J. Parra-Roy?n (Granada)

David Silva (London, co-chair)

?
REGISTRATION:

?

It has to be done at

?

http://robotic2019.irdta.eu/registration/

?

The selection of up to 8 courses requested in the registration template is only tentative and non-binding. For the sake of organization, it will be helpful to have an approximation of the respective demand for each course. During the event, participants will be free to attend the courses they wish.

?

Since the capacity of the venue is limited, registration requests will be processed on a first come first served basis. The registration period will be closed and the on-line registration facility disabled when the capacity of the venue is exhausted. It is highly recommended to register prior to the event.

?
FEES:

?

Fees comprise access to all courses and lunches. There are several early registration deadlines. Fees depend on the registration deadline.

?
ACCOMMODATION:

?

Suggestions for accommodation will be available on the event website.

?
CERTIFICATE:

?

A certificate of successful participation in the event will be delivered indicating the number of hours of lectures.

?
QUESTIONS AND FURTHER INFORMATION:

?

david at irdta.eu

?
ACKNOWLEDGMENTS:

?

University Politehnica of Bucharest

?

Institute for Research Development, Training and Advice (IRDTA) ? Brussels/London

?
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.okfn.org/pipermail/open-linguistics/attachments/20181218/e1b1faca/attachment-0002.html>

From jecovit at gmail.com  Fri Dec 21 10:17:29 2018
From: jecovit at gmail.com (Jelena Mitrovic)
Date: Fri, 21 Dec 2018 11:17:29 +0100
Subject: [open-linguistics] Call for papers for MWE-WN 2019: Joint Workshop
	on MWEs and Wordnets
Message-ID: <CAPg7MsH5tTH6NCGnyiHyhH2yU9MoC6UTBc6d8iprTREzAbX0kg@mail.gmail.com>

Joint Workshop on

Multiword Expressions and Wordnets

(MWE-WN 2019)

http://multiword.sourceforge.net/mwewn2019/



Workshop at ACL 2019 <http://www.acl2019.org/EN/index.xhtml> (Florence,
Italy), August 2, 2019

Organized and sponsored by the Special Interest Group on the Lexicon (SIGLEX
<http://www.siglex.org/>) of the Association for Computational Linguistics (
ACL <https://www.aclweb.org/portal/>). Endorsed by the Global Wordnet
Association <http://globalwordnet.org/>.  This event is the 15th edition of
the Workshop on Multiword Expressions (MWE
<http://multiword.sourceforge.net/PHITE.php?sitesig=CONF>).



Description

As a joint event, this workshop addresses two domains ? multiword
expressions and Wordnets ? with partly overlapping communities and research
interests, but relatively divergent practices and terminologies.

Multiword expressions (MWEs) are word combinations, such as *all of a
sudden*, *a hot dog*, *to pay a visit* or *to pull one's leg*, which
exhibit lexical, syntactic, semantic, pragmatic and/or statistical
idiosyncrasies. MWEs encompass closely related linguistic objects such as
idioms, compounds, light verb constructions, rhetorical figures,
institutionalised phrases or collocations. Modelling and computational
aspects of MWEs have been covered by the Multiword Expression Workshop,
organised over the past years by the MWE section
<http://multiword.sourceforge.net/> of SIGLEX <http://www.siglex.org/>.
Because of their unpredictable behavior, and most prominently their
non-compositional semantics, MWEs pose special problems in linguistic
modelling (e.g. treebank annotation and grammar engineering), in NLP
pipelines (e.g. when their orchestration with parsing is concerned), and in
end-use applications (e.g. information extraction or machine translation).

>From its very beginning, Princeton WordNet has included MWEs, and linked
their meanings into a shared network: *talk, blab, sing, spill the beans,
let the cat out of the bag, tattle, peach, babble, babble out, blab out*
?divulge confidential information or secrets?. Indeed, over 50% of entries
in the Princeton WordNet of English are MWEs and most other wordnets have a
similarly high percentage. However, MWEs are generally encoded as a string,
with no internal information about syntactic structure or compositionality.
 Many suggestions for richer encodings have been made but not yet widely
adopted, partly because of the cost of adding richer data to already large
lexicons.

For the above reasons, the MWE and WN communities are organizing this joint
event, which should allow better convergences and scientific innovation. We
call for papers focusing on research related (but not limited) to the
following topics.

Joint topics on MWEs and Wordnets

   - Encoding MWEs in wordnets --- how can we take advantage of the
   existing rich structure of wordnets?
   - Encoding MWEs in wordnets --- consequences for a lexical-semantic
   organization of MWEs
   - Linking wordnets with existing MWE lexicons
   - Word sense disambiguation for single-word and multiword expressions
   - Cross-wordnet and cross-language comparisons of MWEs
   - MWEs in sense-annotated corpora
   - Semantic relations in wordnets related to MWEs

MWE-specific topics

   - Computationally-applicable theoretical studies on MWEs and
   constructions in psycholinguistics, corpus linguistics and formal grammars
   - MWE and construction annotation in corpora and treebanks
   - MWE and construction representation in manually/automatically
   constructed lexical resources
   - Processing of MWEs and constructions in syntactic and semantic
   frameworks (e.g. CCG, CxG, HPSG, LFG, TAG, UD, etc.), and in end-user
   applications (e.g. information extraction, machine translation and
   summarization)
   - Original discovery and identification methods for MWEs and
   constructions
   - MWEs and constructions in language acquisition and in non-standard
   language (e.g. tweets, forums, spontaneous speech)
   - Evaluation of annotation and processing techniques for MWEs and
   constructions
   - Retrospective comparative analyses from the PARSEME shared tasks on
   automatic identification of MWEs

Note that, with the intention to also perpetuate previous converging
effects with the Construction Grammar community (see the LAW-MWE-CxG 2018
workshop <http://multiword.sourceforge.net/lawmwecxg2018/>), we extend the
traditional MWE scope to include grammatical constructions.



Submission modalities

There are two tracks:

   - Regular *research track*, where the submissions must be substantially
   original.
   - *Dissemination track*, which welcomes recent previously published work
   (or work accepted for publication), dedicated explicitly both to MWEs and
   WordNet.   This will be presented to encourage discussion, but only the
   abstract will appear in the proceedings.

The *regular research track* submissions should follow one of the 2 formats:

   - *Long papers* (8 content pages + references): Long papers should
   report on solid and finished research including new experimental results,
   resources and/or techniques.
   - *Short papers* (4 content pages + references): Short papers should
   report on small experiments, focused contributions, ongoing research,
   negative results and/or philosophical discussion.

The decisions as to oral or poster presentations of the selected papers
will be taken by the PC chairs. No distinction between papers presented
orally and as posters is made in the workshop proceedings. There is no
limit on the number of reference pages. Authors will be granted an *extra
page* for the final version of their papers. The submission will be
*double-blind*, as understood by the ACL 2019 submission policy. The
reported research should be substantially original. Papers available as
preprints can also be submitted provided that they fulfil the conditions
defined by the new ACL Policies for Submission, Review and Citation
<https://www.aclweb.org/portal/content/new-policies-submission-review-and-citation>.
For both types of submissions in this track, the ACL 2019 templates should
be used.



The *dissemination track* submissions are not anonymous, and they should
not exceed one page, including the authors' names and affiliations, the
mention of the original venue, the link to the original paper and a short
explanation why the paper is relevant to MWEs and Wordnets workshop. If the
original paper is not publicly available, it should also be submitted in a
separate .pdf file but it does not have to follow the ACL 2019 template.



All papers should be submitted via the START space which will be announced
in the future calls.



Please choose the appropriate track (research/dissemination) and for
research papers the submission modality (long/short).

Important dates

We follow the the *ACL 2019 workshop schedule*:

   - Apr 26, 2019      Paper Submission due
   - May 24, 2019      Notification of Acceptance
   - Jun 3, 2019          Camera-ready papers due
   - Aug 2, 2019         Workshop Dates

Workshop Organizers

?         Agata Savary <http://www.info.univ-tours.fr/~savary/>, Universit?
Fran?ois Rabelais Tours (France)

?         Carla Parra Escart?n
<https://sites.google.com/site/carlaparraescartin/>, ADAPT Centre / Dublin
City University (Ireland)

?         Francis Bond <http://www3.ntu.edu.sg/home/fcbond/>, Nanyang
Technological University (Singapore)

?         Jelena Mitrovi? <https://bit.ly/2NhL2lz>, University of Passau
(Germany)

?         Verginica Barbu Mititelu
<http://www.racai.ro/en/about-us/racai-staff/verginica-barbu-mititelu/>,
Romanian Academy Research Institute for Artificial Intelligence (Romania)



The organizers will also chair the program committee.  The full committee
is shown on http://multiword.sourceforge.net/mwewn2019/.

Contact

For any inquiries regarding the workshop please send an email to
mwewn2019 at gmail.com


Anti-harassment policy

The workshop supports the ACL anti-harassment policy
<https://www.aclweb.org/adminwiki/index.php?title=Anti-Harassment_Policy>.



-- 
Dr. Jelena Mitrovi?
Postdoctoral Research Fellow
Fakult?t f?r Informatik und Mathematik
Universit?t Passau / ITZ / Raum 114
Innstr. 43
94032 Passau
+49 851 509 3395

jelena.mitrovic at uni-passau.de
www.uni-passau.de
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.okfn.org/pipermail/open-linguistics/attachments/20181221/300c28ca/attachment-0002.html>

From irdta at irdta.eu  Mon Dec 24 22:14:16 2018
From: irdta at irdta.eu (IRDTA)
Date: Mon, 24 Dec 2018 23:14:16 +0100
Subject: [open-linguistics] AlCoB 2019: 3rd call for papers
Message-ID: <545102060a010b0b035f570505035a51510356560a05500306500909530551530450030f0a0c555700565905520457@grlmc_ip-zone_com-6>


AlCoB 2019: 3rd call for papers*To be removed from our mailing list, please respond to this message with UNSUBSCRIBE in the subject line*

?

**********************************************************************************
6th INTERNATIONAL CONFERENCE ON ALGORITHMS FOR COMPUTATIONAL BIOLOGY

?
AlCoB 2019

?
Berkeley, California, USA

?
May 28-30, 2019

?

Co-organized by:

?

University of California, Berkeley

?

Institute for Research Development, Training and Advice, Brussels/London

?

http://alcob2019.irdta.eu/

**********************************************************************************

?
AIMS:

?

AlCoB aims at promoting and displaying excellent research using string and graph algorithms and combinatorial optimization to deal with problems in biological sequence analysis, genome rearrangement, evolutionary trees, and structure prediction.

?

Previous events were held in Tarragona, Mexico City, Trujillo (Spain), Aveiro, and Hong Kong.

?

The conference will address several of the current challenges in computational biology by investigating algorithms aimed at:

?

1) assembling sequence reads into a complete genome,

2) identifying gene structures in the genome,

3) recognizing regulatory motifs,

4) aligning nucleotides and comparing genomes,

5) reconstructing regulatory networks of genes, and

6) inferring the evolutionary phylogeny of species.

?

Special focus will be put on methodology and significant room will be reserved to young scholars at the beginning of their career.

?
VENUE:

?

AlCoB 2019 will take place in Berkeley, home to the oldest campus in the highly prestigious University of California system. The venue will be:

?

University of California, Berkeley

?
SCOPE:

?

Topics of either theoretical or applied interest include, but are not limited to:

?

Sequence analysis

Sequence alignment

Sequence assembly

Genome rearrangement

Regulatory motif finding

Phylogeny reconstruction

Phylogeny comparison

Structure prediction

Compressive genomics

Proteomics: molecular pathways, interaction networks, mass spectrometry analysis

Transcriptomics: splicing variants, isoform inference and quantification, differential analysis

Next-generation sequencing: population genomics, metagenomics, metatranscriptomics, epigenomics

Genome CD architecture

Microbiome analysis

Cancer computational biology

Systems biology

?
STRUCTURE:

?

AlCoB 2019 will consist of:

?

invited lectures

peer-reviewed contributions

posters

?
INVITED SPEAKERS:

?

Igor Jurisica (University of Toronto), Explanable AI for Data-driven Medicine

?

Lior Pachter (California Institute of Technology), Algorithms for Single-cell Genomics

?

Pavel A. Pevzner (University of California, San Diego), Bioinformatics: A Servant or the Queen of Molecular Biology?

?

Teresa Przytycka (National Center for Biotechnology Information), tba

?

Tandy Warnow (University of Illinois, Urbana-Champaign), Advances in Mathematical Approaches to Constructing the Tree of Life

?
PROGRAMME COMMITTEE:

?

Can Alkan (Bilkent University, TR)

Stephen Altschul (National Center for Biotechnology Information, US)

Philipp Bucher (Swiss Institute for Experimental Cancer Research, CH)

Ken Chen (MD Anderson Cancer Center, US)

Keith A. Crandall (George Washington University, US)

Colin Dewey (University of Wisconsin, Madison, US)

Eytan Domany (Weizmann Institute of Science, IL)

Robert Edgar (independent, US)

Dmitrij Frishman (Technical University of Munich, DE)

Susumu Goto (Research Organization of Information and Systems, JP)

Desmond Higgins (University College Dublin, IE)

Karsten Hokamp (Trinity College Dublin, IE)

Ian Holmes (University of California, Berkeley, US)

Fereydoun Hormozdiari (University of California, Davis, US)

Daniel Huson (University of T?bingen, DE)

Martijn Huynen (Radboud University Medical Centre, NL)

Peter Karp (SRI International, US)

Kazutaka Katoh (Osaka University, JP)

Anders Krogh (University of Copenhagen, DK)

Doron Lancet (Weizmann Institute of Science, IL)

Alla Lapidus (Saint Petersburg State University, RU)

Ming Li (University of Waterloo, CA)

Gerard Manning (Genentech, US)

Carlos Mart?n-Vide (Rovira i Virgili University, ES, chair)

David H. Mathews (University of Rochester Medical Center, US)

Aaron McKenna (University of Washington, US)

Jason Rafe Miller (Shepherd University, US)

Aleksandar Milosavljevic (Baylor College of Medicine, US)

Yasukazu Nakamura (National Institute of Genetics, JP)

Zemin Ning (Wellcome Trust Sanger Institute, UK)

William Stafford Noble (University of Washington, US)

Sandra Orchard (European Bioinformatics Institute, UK)

William Pearson (University of Virginia, US)

Matteo Pellegrini (University of California, Los Angeles, US)

Mihaela Pertea (Johns Hopkins University, US)

Steve Rozen (Duke-NUS Medical School, SG)

David Sankoff (University of Ottawa, CA)

Russell Schwartz (Carnegie Mellon University, US)

Wing-Kin Sung (National University of Singapore, SG)

Alfonso Valencia (Barcelona Supercomputing Centre, ES)

Arndt von Haeseler (Center for Integrative Bioinformatics Vienna, AT)

Kai Wang (Children's Hospital of Philadelphia, US)

?
ORGANIZING COMMITTEE:

?

Ian Holmes (Berkeley, co-chair)

Sara Morales (Brussels)

Manuel Parra-Roy?n (Granada)

David Silva (London, co-chair)

Miguel A. Vega-Rodr?guez (C?ceres)

?
SUBMISSIONS:

?

Authors are invited to submit non-anonymized papers in English presenting original and unpublished research. Papers should not exceed 12 single-spaced pages (all included) and should be prepared according to the standard format for Springer Verlag's LNCS series (see http://www.springer.com/computer/lncs?SGWID=0-164-6-793341-0).

?

Submissions have to be uploaded to:

?

https://easychair.org/conferences/?conf=alcob2019

?
PUBLICATIONS:

?

A volume of proceedings published by Springer in the LNCS/LNBI series will be available by the time of the conference.

?

A special issue of a major journal will be later published containing peer-reviewed substantially extended versions of some of the papers contributed to the conference. Submissions to it will be by invitation.

?
REGISTRATION:

?

The registration form can be found at:

?

http://alcob2019.irdta.eu/Registration.php

?
DEADLINES (all at 23:59 CET):

?

Paper submission: January 12, 2019

Notification of paper acceptance or rejection: February 19, 2019

Final version of the paper for the LNCS/LNBI proceedings: February 26, 2019

Early registration: February 26, 2019

Late registration: May 14, 2019

Submission to the journal special issue: August 30, 2019

?
QUESTIONS AND FURTHER INFORMATION:

?

david (at) irdta.eu

?
ACKNOWLEDGEMENTS:

?

University of California, Berkeley

?

IRDTA ? Institute for Research Development, Training and Advice, Brussels/London

?
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.okfn.org/pipermail/open-linguistics/attachments/20181224/ad09d7d3/attachment-0002.html>

