From cimiano at cit-ec.uni-bielefeld.de  Wed Feb  5 06:26:53 2020
From: cimiano at cit-ec.uni-bielefeld.de (Philipp Cimiano)
Date: Wed, 5 Feb 2020 07:26:53 +0100
Subject: [open-linguistics] NLDB 2020 Deadline Extended to 15th of February!
Message-ID: <9b8318b1-e139-a7f9-2a21-330d647606a3@cit-ec.uni-bielefeld.de>

Sorry for multiple copies


*Call for Papers - NLDB2020*



25th International Conference on Natural Language & Information Systems

June 24 - 26; DFKI Saarbr?cken, Germany


*Important Dates*

? *Submission deadlin*e: 15.02.2020 (Extended)

? *Notification of acceptance*: 15.03.2020

? *Camera-ready due*: 10.04.2020

? *NLDB Conference*: 24 - 26.06.2020

*NLDB 2020*

Since 1995, the NLDB conference brings together re- searchers, industry 
practitioners, and potential users in- terested in various application 
of Natural Language in the Database and Information Systems fields.The 
term ?Information Systems? has to be considered in the broader sense of 
Information and Communication Systems, including Big Data, Linked Data 
and Social Net- works.

The field of Natural Language Processing (NLP) has it- self recently 
experienced several exciting developments. In research, these 
developments have been reflected in the emergence of neural language 
models (Deep Learning, Word2Vec) and a (renewed) interest in various 
linguis- tic phenomena, such as in discourse and argumentation theory 
(argumentation mining). Regarding applications, NLP systems have evolved 
to the point that they now offer real-life, tangible benefits to 
enterprises. Many of these NLP systems are now considered a de-facto 
offering in business intelligence suites, such as algorithms for recom- 
mender systems and opinion mining/sentiment analysis as well as 
question-answering systems.

It is against this backdrop of recent innovations in NLP and its 
applications in information systems that the 25th edition of the NLDB 
conference ? NLDB2020, takes place. We welcome research and industrial 
contributions, de- scribing novel, previously unpublished works on NLP 
and its applications across a plethora of topics.

*Webpage*: http://nldb.org <http://nldb.org/>

*Contact*: helmut.horacek at dfki.de <mailto:helmut.horacek at dfki.de>

*Submission Guidelines*

Authors should follow the LNCS format 
(http://www.springer.de/comp/lncs/authors.html) and

submit their manuscripts in pdf via Easychair 
(https://easychair.org/conferences/login_author.cgi?cid=245917).

Submissions can be full papers (12 pages maximum in- cluding references),

short papers (8 pages) or

papers for a poster presentation (6 pages).

The programme committee may decide to accept some full papers as short 
papers or poster papers.

*Topics*

Topics of interest include but are not limited to:

? Argumentation Mining and Applications: Automatic detection of 
argumentation components and relationships, Creation of resources, e.g. 
anno- tated corpora, treebanks and parsers, Integration of NLP 
techniques with formal, Abstract argumenta- tion structures, 
Argumentation Mining from legal texts and scientific articles.

? Deep Learning, Neural Languages and NLP: Word2Vec applications, e.g. 
opinion mining, text summarization, machine translation, Development of 
novel deep learning architectures and algorithms, Parallel computation 
techniques and GPU program- ming for neural language models.

? Social Media and Web Analytics: Plagiarism detection, Opinion 
mining/sentiment analysis, detection of fake reviews, Information 
extraction: NER, Event detection, term and semantic relation- ship 
extraction, Text classification and clustering, Corpus analysis, 
Language detection, Robust NLP methods for sparse, ill-formed texts, 
Recommenda- tion systems.

? Question Answering (QA): Natural language interfaces to databases, QA 
using web data, Multi- lingual QA, Non-factoid QA(how/why/opinion 
questions, lists), Geographical QA, QA corpora and training sets, QA 
over linked data (QALD).

? Corpus Analysis: Multi-lingual and multi-cultural corpus, Machine 
translation, Text analysis, Classifi- cation systems, Extraction, Named 
entity and event extraction.

? Semantic Web, Open Linked Data, and Ontologies: Ontology learning and 
alignment, Ontology population, Ontology evaluation, Querying on- 
tologies and linked Data, Semantic tagging and clas- sification, 
Ontology-driven NLP, Ontology-driven systems integration.

? Natural Language in Conceptual Modeling: Analysis of natural language 
descriptions, NLP in requirement engineering, Terminological ontologies, 
Consistency checking, Metadata creation and har- vesting.

? Natural language and Ubiquitous Computing: Pervasive computing, 
embedded, robotic and mobile applications, NLP techniques for Internet 
of Things (IoT), NLP techniques for ambient intelli- gence.

? Big Data and Business intelligence: Identity detection, Semantic data 
cleaning, Summarisation, Reporting, and Data to text.

-- 
Prof. Dr. Philipp Cimiano
AG Semantic Computing
Exzellenzcluster f?r Cognitive Interaction Technology (CITEC)
Universit?t Bielefeld

Tel: +49 521 106 12249
Fax: +49 521 106 6560
Mail: cimiano at cit-ec.uni-bielefeld.de

Office CITEC-2.307
Universit?tsstr. 21-25
33615 Bielefeld, NRW
Germany

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.okfn.org/pipermail/open-linguistics/attachments/20200205/a7ed5ce7/attachment-0001.html>

From mariapiadib at gmail.com  Tue Feb  4 10:23:50 2020
From: mariapiadib at gmail.com (Maria Pia di Buono)
Date: Tue, 4 Feb 2020 11:23:50 +0100
Subject: [open-linguistics] 2nd CfP: ResT-UP - 1st Workshop on Resources and
 Techniques for User and author Profiling in abusive language
Message-ID: <CAAbpFud15uwfgyojJcuiL=8pnsW-S-qJsknPD0rRx-Etus5e_A@mail.gmail.com>

Apologies for cross-posting

-----

CALL FOR PAPERS

LREC 2020 Workshop: ResT-UP - 1st Workshop on Resources and Techniques

for User and author Profiling in abusive language

ResT-UP will be held conjunction with LREC2020

(https://lrec2020.lrec-conf.org/en/) on May 12, 2020, and aims at

bringing together researchers and scholars working on author profiling

and automatic detection of abusive language on the Web, e.g.,

cyberbullying or hate speech, with a twofold objective: improving the

existing LRs, e.g., datasets, corpora, lexicons, and sharing ideas on

stylometry techniques and features needed for profile information

extraction and classification.

ResT-UP targets Profiling scholars and research groups, experts in

statistics and stylistic analysis of texts as well as computational

linguists who investigate author profile and personality both in short

texts (social media posts, blog texts and email) and in long texts

(such as pamphlets, (fake) news and political documents).

ReST-UP represents an opportunity to share profiling experiments with

the scientific community and to show automatic detection techniques of

abusive language on the Web.

We would be happy to receive also proposals that present projects and

artificial intelligence platforms that fight online frauds,

cyberbullying, cyberstalking and terrorism as well as proposals that

investigate the personality of online abusive language protagonists

and suspected presence of psychiatric disorders.

Papers that present corpora and ad hoc set linguistic resources for

profiling are welcomed, especially if aimed at profiling in detection

of hate-speech, cyberbullying, cyberstalking, terrorism, online fraud,

plagiarism, fake news, both on ongoing and on completed researches

(with positive or negative results). We solicit also the submission of

papers discussing ethical implications, risks and legal constraints

(e.g. European GDPR) of user profiling.

Topics of interest

Linguistic Resources for

- Abusive Language Analysis and Forensic Linguistics

- Cognitive Profiling

- Computational Stylometry for User and Author Profiling

- Hate speech and abusive language detection

- Profiling of trolls, bots, and users producing hate speech

- Stylistic Features Extraction

- Textual Statistics

Computational Linguistic Analysis of Social Media

Ethical and legal issues in Author Profiling

Machine Learning Profiling Techniques

Projects and Artificial Intelligence Profiling platforms

All papers must represent original and unpublished work that is not
currently under review. Papers will be evaluated according to their
significance, originality, technical content, style, clarity, and relevance
to the workshop. We welcome the following types of contributions:

standard research papers (up to 8 pages, plus more pages for references if
needed)

short research papers (from 4 to 6 pages, plus more pages for references if
needed)

Submissions must be anonymous and strictly follow the LREC2020 stylesheet
formatting guidelines
<https://lrec2020.lrec-conf.org/en/submission2020/authors-kit/>.

All papers should be electronically submitted in PDF format via the main
conference platform via START (track ResT-UP). Submission page on START
<https://www.softconf.com/lrec2020/ResTUP2020/>

Share your LRs!

Describing your LRs in the LRE Map is now a normal practice in the
submission procedure of LREC (introduced in 2010 and adopted by other
conferences). To continue the efforts initiated at LREC 2014 about ?Sharing
LRs? (data, tools, web-services, etc.), authors will have the possibility,
when submitting a paper, to upload LRs in a special LREC repository. This
effort of sharing LRs, linked to the LRE Map for their description, may
become a new ?regular? feature for conferences in our field, thus
contributing to creating a common repository where everyone can deposit and
share data.

ISLRN number

As scientific work requires accurate citations of referenced work so as to
allow the community to understand the whole context and also replicate the
experiments conducted by other researchers, LREC 2020 endorses the need to
uniquely Identify LRs through the use of the International Standard
Language Resource Number (ISLRN, www.islrn.org), a Persistent Unique
Identifier to be assigned to each Language Resource. The assignment of
ISLRNs to LRs cited in LREC papers will be offered at submission time.

Proceedings

Proceedings for workshop papers will be submitted for inclusion in the
conference proceedings and published by the European Language Resources
Association (ELRA).


Important dates

Submission deadline:  February 15, 2020

Notification of acceptance: March 8, 2020

Camera-ready papers due: April 2, 2020

Workshop Date: May 12, 2020

If you have any questions regarding the workshop please refer to:

restup.lrec at gmail.com

ResT-UP website <https://rest-up2020.di.unito.it/>

Organizing Committee

Johanna Monti - L?Orientale University of Naples - UNIOR NLP Research Group

Valerio Basile - University of Turin

Maria Pia Di Buono - L?Orientale University of Naples - UNIOR NLP Research
Group

Raffaele Manna - L?Orientale University of Naples - UNIOR NLP Research Group

Antonio Pascucci - L?Orientale University of Naples - UNIOR NLP Research
Group

Sara Tonelli - Fondazione Bruno Kessler, Digital Humanities research group


Program Committee

Cristina Bosco, University of Turin

Tommaso Caselli, University of Groningen

Walter Daelemans, University of Antwerp

Rossana Damiano, University of Turin

Maciej Eder, Pedagogical University of Krak?w

Francesca Frontini, Universit? Paul Val?ry Montpellier 3

Dimitrios Kokkinakis, University of G?teborg

Stefano Menini, Fondazione Bruno Kessler

Cataldo Musto, University of Bari

Malvina Nissim, University of Groningen

Michael Oakes, University of Wolverhampton

Alessio Palmero Aprosio, Fondazione Bruno Kessler

Viviana Patti, University of Turin

Marco Polignano, University of Bari

Paolo Rosso, Universitat Polit?cnica de Val?ncia

Manuela Sanguinetti, University of Turin

Efstathios Stamatatos, University of Aegean

Natalia Viani, King?s College London

Marcos Zampieri, Rochester Institute of Technology



Maria Pia di Buono
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.okfn.org/pipermail/open-linguistics/attachments/20200204/99f3c104/attachment-0001.html>

From cimiano at cit-ec.uni-bielefeld.de  Wed Feb  5 06:26:53 2020
From: cimiano at cit-ec.uni-bielefeld.de (Philipp Cimiano)
Date: Wed, 5 Feb 2020 07:26:53 +0100
Subject: [open-linguistics] NLDB 2020 Deadline Extended to 15th of February!
Message-ID: <9b8318b1-e139-a7f9-2a21-330d647606a3@cit-ec.uni-bielefeld.de>

Sorry for multiple copies


*Call for Papers - NLDB2020*



25th International Conference on Natural Language & Information Systems

June 24 - 26; DFKI Saarbr?cken, Germany


*Important Dates*

? *Submission deadlin*e: 15.02.2020 (Extended)

? *Notification of acceptance*: 15.03.2020

? *Camera-ready due*: 10.04.2020

? *NLDB Conference*: 24 - 26.06.2020

*NLDB 2020*

Since 1995, the NLDB conference brings together re- searchers, industry 
practitioners, and potential users in- terested in various application 
of Natural Language in the Database and Information Systems fields.The 
term ?Information Systems? has to be considered in the broader sense of 
Information and Communication Systems, including Big Data, Linked Data 
and Social Net- works.

The field of Natural Language Processing (NLP) has it- self recently 
experienced several exciting developments. In research, these 
developments have been reflected in the emergence of neural language 
models (Deep Learning, Word2Vec) and a (renewed) interest in various 
linguis- tic phenomena, such as in discourse and argumentation theory 
(argumentation mining). Regarding applications, NLP systems have evolved 
to the point that they now offer real-life, tangible benefits to 
enterprises. Many of these NLP systems are now considered a de-facto 
offering in business intelligence suites, such as algorithms for recom- 
mender systems and opinion mining/sentiment analysis as well as 
question-answering systems.

It is against this backdrop of recent innovations in NLP and its 
applications in information systems that the 25th edition of the NLDB 
conference ? NLDB2020, takes place. We welcome research and industrial 
contributions, de- scribing novel, previously unpublished works on NLP 
and its applications across a plethora of topics.

*Webpage*: http://nldb.org <http://nldb.org/>

*Contact*: helmut.horacek at dfki.de <mailto:helmut.horacek at dfki.de>

*Submission Guidelines*

Authors should follow the LNCS format 
(http://www.springer.de/comp/lncs/authors.html) and

submit their manuscripts in pdf via Easychair 
(https://easychair.org/conferences/login_author.cgi?cid=245917).

Submissions can be full papers (12 pages maximum in- cluding references),

short papers (8 pages) or

papers for a poster presentation (6 pages).

The programme committee may decide to accept some full papers as short 
papers or poster papers.

*Topics*

Topics of interest include but are not limited to:

? Argumentation Mining and Applications: Automatic detection of 
argumentation components and relationships, Creation of resources, e.g. 
anno- tated corpora, treebanks and parsers, Integration of NLP 
techniques with formal, Abstract argumenta- tion structures, 
Argumentation Mining from legal texts and scientific articles.

? Deep Learning, Neural Languages and NLP: Word2Vec applications, e.g. 
opinion mining, text summarization, machine translation, Development of 
novel deep learning architectures and algorithms, Parallel computation 
techniques and GPU program- ming for neural language models.

? Social Media and Web Analytics: Plagiarism detection, Opinion 
mining/sentiment analysis, detection of fake reviews, Information 
extraction: NER, Event detection, term and semantic relation- ship 
extraction, Text classification and clustering, Corpus analysis, 
Language detection, Robust NLP methods for sparse, ill-formed texts, 
Recommenda- tion systems.

? Question Answering (QA): Natural language interfaces to databases, QA 
using web data, Multi- lingual QA, Non-factoid QA(how/why/opinion 
questions, lists), Geographical QA, QA corpora and training sets, QA 
over linked data (QALD).

? Corpus Analysis: Multi-lingual and multi-cultural corpus, Machine 
translation, Text analysis, Classifi- cation systems, Extraction, Named 
entity and event extraction.

? Semantic Web, Open Linked Data, and Ontologies: Ontology learning and 
alignment, Ontology population, Ontology evaluation, Querying on- 
tologies and linked Data, Semantic tagging and clas- sification, 
Ontology-driven NLP, Ontology-driven systems integration.

? Natural Language in Conceptual Modeling: Analysis of natural language 
descriptions, NLP in requirement engineering, Terminological ontologies, 
Consistency checking, Metadata creation and har- vesting.

? Natural language and Ubiquitous Computing: Pervasive computing, 
embedded, robotic and mobile applications, NLP techniques for Internet 
of Things (IoT), NLP techniques for ambient intelli- gence.

? Big Data and Business intelligence: Identity detection, Semantic data 
cleaning, Summarisation, Reporting, and Data to text.

-- 
Prof. Dr. Philipp Cimiano
AG Semantic Computing
Exzellenzcluster f?r Cognitive Interaction Technology (CITEC)
Universit?t Bielefeld

Tel: +49 521 106 12249
Fax: +49 521 106 6560
Mail: cimiano at cit-ec.uni-bielefeld.de

Office CITEC-2.307
Universit?tsstr. 21-25
33615 Bielefeld, NRW
Germany

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.okfn.org/pipermail/open-linguistics/attachments/20200205/a7ed5ce7/attachment-0002.html>

From mariapiadib at gmail.com  Tue Feb  4 10:23:50 2020
From: mariapiadib at gmail.com (Maria Pia di Buono)
Date: Tue, 4 Feb 2020 11:23:50 +0100
Subject: [open-linguistics] 2nd CfP: ResT-UP - 1st Workshop on Resources and
 Techniques for User and author Profiling in abusive language
Message-ID: <CAAbpFud15uwfgyojJcuiL=8pnsW-S-qJsknPD0rRx-Etus5e_A@mail.gmail.com>

Apologies for cross-posting

-----

CALL FOR PAPERS

LREC 2020 Workshop: ResT-UP - 1st Workshop on Resources and Techniques

for User and author Profiling in abusive language

ResT-UP will be held conjunction with LREC2020

(https://lrec2020.lrec-conf.org/en/) on May 12, 2020, and aims at

bringing together researchers and scholars working on author profiling

and automatic detection of abusive language on the Web, e.g.,

cyberbullying or hate speech, with a twofold objective: improving the

existing LRs, e.g., datasets, corpora, lexicons, and sharing ideas on

stylometry techniques and features needed for profile information

extraction and classification.

ResT-UP targets Profiling scholars and research groups, experts in

statistics and stylistic analysis of texts as well as computational

linguists who investigate author profile and personality both in short

texts (social media posts, blog texts and email) and in long texts

(such as pamphlets, (fake) news and political documents).

ReST-UP represents an opportunity to share profiling experiments with

the scientific community and to show automatic detection techniques of

abusive language on the Web.

We would be happy to receive also proposals that present projects and

artificial intelligence platforms that fight online frauds,

cyberbullying, cyberstalking and terrorism as well as proposals that

investigate the personality of online abusive language protagonists

and suspected presence of psychiatric disorders.

Papers that present corpora and ad hoc set linguistic resources for

profiling are welcomed, especially if aimed at profiling in detection

of hate-speech, cyberbullying, cyberstalking, terrorism, online fraud,

plagiarism, fake news, both on ongoing and on completed researches

(with positive or negative results). We solicit also the submission of

papers discussing ethical implications, risks and legal constraints

(e.g. European GDPR) of user profiling.

Topics of interest

Linguistic Resources for

- Abusive Language Analysis and Forensic Linguistics

- Cognitive Profiling

- Computational Stylometry for User and Author Profiling

- Hate speech and abusive language detection

- Profiling of trolls, bots, and users producing hate speech

- Stylistic Features Extraction

- Textual Statistics

Computational Linguistic Analysis of Social Media

Ethical and legal issues in Author Profiling

Machine Learning Profiling Techniques

Projects and Artificial Intelligence Profiling platforms

All papers must represent original and unpublished work that is not
currently under review. Papers will be evaluated according to their
significance, originality, technical content, style, clarity, and relevance
to the workshop. We welcome the following types of contributions:

standard research papers (up to 8 pages, plus more pages for references if
needed)

short research papers (from 4 to 6 pages, plus more pages for references if
needed)

Submissions must be anonymous and strictly follow the LREC2020 stylesheet
formatting guidelines
<https://lrec2020.lrec-conf.org/en/submission2020/authors-kit/>.

All papers should be electronically submitted in PDF format via the main
conference platform via START (track ResT-UP). Submission page on START
<https://www.softconf.com/lrec2020/ResTUP2020/>

Share your LRs!

Describing your LRs in the LRE Map is now a normal practice in the
submission procedure of LREC (introduced in 2010 and adopted by other
conferences). To continue the efforts initiated at LREC 2014 about ?Sharing
LRs? (data, tools, web-services, etc.), authors will have the possibility,
when submitting a paper, to upload LRs in a special LREC repository. This
effort of sharing LRs, linked to the LRE Map for their description, may
become a new ?regular? feature for conferences in our field, thus
contributing to creating a common repository where everyone can deposit and
share data.

ISLRN number

As scientific work requires accurate citations of referenced work so as to
allow the community to understand the whole context and also replicate the
experiments conducted by other researchers, LREC 2020 endorses the need to
uniquely Identify LRs through the use of the International Standard
Language Resource Number (ISLRN, www.islrn.org), a Persistent Unique
Identifier to be assigned to each Language Resource. The assignment of
ISLRNs to LRs cited in LREC papers will be offered at submission time.

Proceedings

Proceedings for workshop papers will be submitted for inclusion in the
conference proceedings and published by the European Language Resources
Association (ELRA).


Important dates

Submission deadline:  February 15, 2020

Notification of acceptance: March 8, 2020

Camera-ready papers due: April 2, 2020

Workshop Date: May 12, 2020

If you have any questions regarding the workshop please refer to:

restup.lrec at gmail.com

ResT-UP website <https://rest-up2020.di.unito.it/>

Organizing Committee

Johanna Monti - L?Orientale University of Naples - UNIOR NLP Research Group

Valerio Basile - University of Turin

Maria Pia Di Buono - L?Orientale University of Naples - UNIOR NLP Research
Group

Raffaele Manna - L?Orientale University of Naples - UNIOR NLP Research Group

Antonio Pascucci - L?Orientale University of Naples - UNIOR NLP Research
Group

Sara Tonelli - Fondazione Bruno Kessler, Digital Humanities research group


Program Committee

Cristina Bosco, University of Turin

Tommaso Caselli, University of Groningen

Walter Daelemans, University of Antwerp

Rossana Damiano, University of Turin

Maciej Eder, Pedagogical University of Krak?w

Francesca Frontini, Universit? Paul Val?ry Montpellier 3

Dimitrios Kokkinakis, University of G?teborg

Stefano Menini, Fondazione Bruno Kessler

Cataldo Musto, University of Bari

Malvina Nissim, University of Groningen

Michael Oakes, University of Wolverhampton

Alessio Palmero Aprosio, Fondazione Bruno Kessler

Viviana Patti, University of Turin

Marco Polignano, University of Bari

Paolo Rosso, Universitat Polit?cnica de Val?ncia

Manuela Sanguinetti, University of Turin

Efstathios Stamatatos, University of Aegean

Natalia Viani, King?s College London

Marcos Zampieri, Rochester Institute of Technology



Maria Pia di Buono
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.okfn.org/pipermail/open-linguistics/attachments/20200204/99f3c104/attachment-0002.html>

